Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	24/131	5.11827690461119e-19	1.19255851877441e-16	0	0	15.1432806961005	637.778936525573	FCER1G;KLRC2;KLRC3;ITGB2;ICAM2;PRF1;KIR2DS5;SH2D1B;HLA-C;GZMB;HLA-A;KIR3DL2;NCR1;ZAP70;FCGR3A;NCR3;TYROBP;KLRK1;RAC2;MAPK1;KLRD1;KLRC1;CD247;HCST
Regulation of actin cytoskeleton	23/218	6.44274990614762e-13	7.50580364066198e-11	0	0	7.90013217023526	221.761851076017	ITGB1;ACTR3;ITGAM;PXN;ITGB2;ARPC5L;MSN;ACTB;MYL12A;RHOA;PPP1CA;ACTG1;MRAS;ARPC2;PDGFD;TMSB4X;CFL1;RAC2;ITGAX;MAPK1;ITGB7;PFN1;VCL
Antigen processing and presentation	15/78	1.11435748126505e-12	8.65484310449189e-11	0	0	15.6258958432871	430.067517425593	PDIA3;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR3DL2;KIR2DL4;PSME1;PSME2;KLRD1;KLRC1;CALR;B2M
Leukocyte transendothelial migration	15/114	3.19984312344767e-10	1.86390861940827e-08	0	0	9.92550927333536	216.998919381874	ITGB1;ITGAM;TXK;PXN;ITGB2;MSN;CYBA;ACTB;MYL12A;RHOA;ACTG1;RAP1B;RAC2;VCL;CD99
Diabetic cardiomyopathy	18/203	3.70896130106516e-09	1.72837596629637e-07	0	0	6.41011687363039	124.436483373333	G6PD;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;CYBA;PPP1CA;COX3;RAC2;COX2;COX1;CYTB;ND3;CTSD;ND5;ND4
Prion disease	19/273	7.05426862829436e-08	2.73940765065431e-06	0	0	4.92737221406646	81.1392739309911	NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;CYBA;CCL5;COX3;RAC2;COX2;MAPK1;COX1;NCAM1;CYTB;ND3;PRKACB;ND5;ND4
Oxidative phosphorylation	13/133	1.81624977108424e-07	6.04551709518039e-06	0	0	7.04202657807309	109.301560931807	NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;ND3;ND5;ND4
Human cytomegalovirus infection	16/225	5.80142319365604e-07	1.68966450515232e-05	0	0	5.0035644327414	71.8511471534729	PDIA3;PXN;HLA-C;HLA-A;RHOA;GNG2;CCL5;CXCR2;RAC2;CCL3;MAPK1;CALR;CALM1;B2M;PRKACB;JAK1
Focal adhesion	15/201	7.12344587097078e-07	1.84418098659577e-05	0	0	5.25946704067321	74.4461995370012	ITGB1;PXN;ACTB;MYL12A;RHOA;PPP1CA;ACTG1;RAP1B;CCND3;PDGFD;RAC2;FLNA;MAPK1;ITGB7;VCL
Thermogenesis	16/232	8.72742727343834e-07	2.03349055471113e-05	0	0	4.83967188665175	67.5212874019091	NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;ACTB;ACTG1;COX3;COX2;COX1;CYTB;ND3;PRKACB;ND5;ND4
Chemokine signaling pathway	14/192	2.20511174621906e-06	4.2896290772802e-05	0	0	5.11445692883895	66.6144327251855	CX3CR1;PXN;RHOA;RAP1B;FGR;GNG2;CCL5;CXCR2;RAC2;XCL2;CCL3;XCL1;MAPK1;PRKACB
Parkinson disease	16/249	2.20925102692542e-06	4.2896290772802e-05	0	0	4.48264538986664	58.376849901646	XBP1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;CALM1;ND3;PRKACB;ND5;ND4
Bacterial invasion of epithelial cells	9/77	3.26877607028103e-06	5.75365254489569e-05	0	0	8.51311475409836	107.529960639249	ITGB1;ACTR3;ARPC2;PXN;ARPC5L;ACTB;RHOA;VCL;ACTG1
Graft-versus-host disease	7/42	3.70252889212573e-06	5.75365254489569e-05	0	0	12.8019543973941	160.107572099274	PRF1;GZMB;HLA-C;KLRD1;KLRC1;HLA-A;KIR3DL2
Viral protein interaction with cytokine and cytokine receptor	10/100	3.91872785703045e-06	5.75365254489569e-05	0	0	7.16228070175439	89.1685574907973	CX3CR1;IL18RAP;CSF1;CCL5;CXCR2;IL2RB;XCL2;CCL3;XCL1;IL2RG
Cell adhesion molecules	12/148	3.95100603941335e-06	5.75365254489569e-05	0	0	5.71192052980132	71.0650895644939	ITGB1;SPN;ITGAM;SELPLG;SELL;ITGB2;ICAM2;HLA-C;ITGB7;NCAM1;HLA-A;CD99
Rap1 signaling pathway	14/210	6.26703824104689e-06	8.58952888331721e-05	0	0	4.64047619047619	55.5938638776598	ITGB1;ITGAM;CSF1;ITGB2;ACTB;RHOA;ACTG1;RAP1B;MRAS;PDGFD;RAC2;MAPK1;PFN1;CALM1
Human immunodeficiency virus 1 infection	14/212	6.98820733969256e-06	9.04584616749093e-05	0	0	4.59313131313131	54.5263777287718	PDIA3;APOBEC3G;PXN;HLA-C;HLA-A;BST2;GNG2;CFL1;RAC2;MAPK1;CALR;CD247;CALM1;B2M
Yersinia infection	11/137	1.09694209146692e-05	0.000134519740690418	0	0	5.63570642778564	64.3620164644791	ITGB1;ACTR3;ZAP70;ARPC2;PXN;ARPC5L;RAC2;MAPK1;ACTB;RHOA;ACTG1
Tight junction	12/169	1.5359846785551e-05	0.000178942215051669	0	0	4.94259079596744	54.7824595423185	ITGB1;ACTR3;SLC9A3R1;MYL6;ARPC2;ARPC5L;MSN;PRKACB;ACTB;MYL12A;RHOA;ACTG1
Pertussis	8/76	2.5205965241344e-05	0.000279666185773007	0	0	7.54248366013072	79.8630593226502	ITGB1;ITGAM;IRF1;ITGB2;CFL1;MAPK1;CALM1;RHOA
Platelet activation	10/124	2.65255358003188e-05	0.000280929538248831	0	0	5.64750692520776	59.5100545742408	RAP1B;ITGB1;FCER1G;MAPK1;PRKACB;ACTB;MYL12A;RHOA;ACTG1;PPP1CA
Tuberculosis	12/180	2.87968589837761e-05	0.000282776816985436	0	0	4.61636707663198	48.2652452869136	FCGR3A;ITGAM;FCER1G;ITGB2;ITGAX;MAPK1;LSP1;CALM1;CORO1A;CTSD;RHOA;JAK1
Phagosome	11/152	2.91272257839075e-05	0.000282776816985436	0	0	5.03230110245067	52.5565335924217	ITGB1;FCGR3A;ITGAM;ITGB2;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1
Viral myocarditis	7/60	4.1631546630617e-05	0.00038800601459735	0	0	8.44637698973634	85.1956682755071	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Amyotrophic lateral sclerosis	17/364	6.86247079759625e-05	0.000614982959938433	0	0	3.19004647823092	30.5825223242705	XBP1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;ACTB;ACTG1;COX3;COX2;COX1;CYTB;PFN1;ND3;ND5;ND4
Alzheimer disease	17/369	8.10778844942537e-05	0.000699672114339301	0	0	3.14392026323844	29.6160443039013	XBP1;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;MAPK1;COX1;CYTB;CALM1;ND3;ND5;ND4
Th1 and Th2 cell differentiation	8/92	0.000100178806059717	0.000815340525349176	0	0	6.10084033613445	56.1799171197387	ZAP70;TBX21;IL2RB;MAPK1;CD247;IL2RG;RUNX3;JAK1
Proteoglycans in cancer	12/205	0.000101480151223717	0.000815340525349176	0	0	4.01324503311258	36.9043859856252	ITGB1;CD63;MRAS;PXN;FLNA;MSN;MAPK1;PRKACB;ACTB;RHOA;PPP1CA;ACTG1
Retrograde endocannabinoid signaling	10/148	0.000118963493114176	0.000923949796520102	0	0	4.65961098398169	42.1074781202459	NDUFB7;GNG2;NDUFA12;NDUFB2;MAPK1;ND4L;ND3;PRKACB;ND5;ND4
Shigellosis	13/246	0.000147256711654256	0.0011068004456594	0	0	3.60584888711448	31.8156060429206	ITGB1;ACTR3;PXN;ARPC5L;ACTB;MYL12A;RHOA;ACTG1;ARPC2;CCL5;MAPK1;PFN1;VCL
Leishmaniasis	7/77	0.00020652863718516	0.00150378663950445	0	0	6.38957654723127	54.2160137066462	ITGB1;FCGR3A;ITGAM;ITGB2;MAPK1;CYBA;JAK1
Ras signaling pathway	12/232	0.000320141703792404	0.0022603944540494	0	0	3.51583383503913	28.2910247874298	RAP1B;ZAP70;RASSF1;MRAS;GNG2;CSF1;PDGFD;RAC2;MAPK1;CALM1;PRKACB;RHOA
Fluid shear stress and atherosclerosis	9/139	0.000355724584995003	0.00243775965599517	0	0	4.43894073139975	35.2511986862679	GSTP1;SUMO2;RAC2;CYBA;CALM1;ACTB;RHOA;ACTG1;HSP90B1
Huntington disease	14/306	0.00036637643421147	0.00243902026203636	0	0	3.09949771689498	24.5227586692527	NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;ND3;ND5;ND4;POLR2L
Human T-cell leukemia virus 1 infection	11/219	0.000719456705542028	0.0046564836775359	0	0	3.39962553947702	24.603138325723	CCND3;ITGB2;IL2RB;HLA-C;MAPK1;HLA-A;CALR;IL2RG;B2M;PRKACB;JAK1
Fc gamma R-mediated phagocytosis	7/97	0.000845319742116846	0.00532322972738446	0	0	4.96460369163952	35.1285210024331	ACTR3;FCGR3A;ARPC2;CFL1;ARPC5L;RAC2;MAPK1
Adherens junction	6/71	0.000868288851314605	0.00532398164095534	0	0	5.88041958041958	41.4509960059763	RAC2;MAPK1;ACTB;RHOA;VCL;ACTG1
Osteoclast differentiation	8/127	0.000899702741256553	0.00537514714648146	0	0	4.29878618113912	30.1493053345649	FCGR3A;TYROBP;CSF1;ACP5;MAPK1;CYBA;LILRB1;JAK1
Hippo signaling pathway	9/163	0.00112009474496554	0.00652353129096521	0	0	3.742559080264	25.4282263597443	CCND3;RASSF1;ID2;ITGB2;AREG;YWHAZ;ACTB;ACTG1;PPP1CA
Pathogenic Escherichia coli infection	10/197	0.00114791752330289	0.00652353129096521	0	0	3.43002392344498	23.2205959453283	ITGB1;ACTR3;SLC9A3R1;ARPC2;ARPC5L;MAPK1;ACTB;RHOA;MYO1F;ACTG1
C-type lectin receptor signaling pathway	7/104	0.00127383552799929	0.00706675423866271	0	0	4.60468786728903	30.69357303772	FCER1G;MRAS;IRF1;MAPK1;LSP1;CALM1;RHOA
Epstein-Barr virus infection	10/202	0.00138560023753785	0.00750801989177488	0	0	3.33984375	21.9815885963207	PDIA3;ENTPD1;CCND3;HLA-C;HLA-A;CALR;CD247;B2M;RUNX3;JAK1
Pathways of neurodegeneration	17/475	0.00145605210564716	0.00771045774126791	0	0	2.40304059518033	15.6967249516302	XBP1;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;MAPK1;COX1;CYTB;CALM1;ND3;ND5;ND4
Th17 cell differentiation	7/107	0.00150264607227883	0.00778036744091038	0	0	4.46586319218241	29.0304672815559	ZAP70;TBX21;IL2RB;MAPK1;CD247;IL2RG;JAK1
Salmonella infection	11/249	0.00201744326329692	0.0102187887032214	0	0	2.96652522395097	18.4100309160246	ACTR3;ARPC2;ARPC5L;FLNA;MAPK1;PFN1;ACTB;MYL12A;RHOA;ACTG1;HSP90B1
Sphingolipid signaling pathway	7/119	0.00275402377069062	0.0136529263525727	0	0	3.9849348534202	23.4899645867707	FCER1G;RAC2;S1PR1;MAPK1;S1PR5;CTSD;RHOA
Allograft rejection	4/38	0.00288921077190009	0.0140247106219317	0	0	7.45806451612903	43.6056020671057	PRF1;GZMB;HLA-C;HLA-A
Oxytocin signaling pathway	8/154	0.00304789087943545	0.0143524381190965	0	0	3.49897036440147	20.2706040552639	MYL6;MAPK1;CALM1;PRKACB;ACTB;RHOA;ACTG1;PPP1CA
Neutrophil extracellular trap formation	9/189	0.00307992234315376	0.0143524381190965	0	0	3.19770491803279	18.4918507490346	FCGR3A;ITGAM;SELPLG;ITGB2;RAC2;MAPK1;CYBA;ACTB;ACTG1
Non-alcoholic fatty liver disease	8/155	0.00317107131778501	0.0144874434714492	0	0	3.4749899959984	19.9940005709658	XBP1;NDUFB7;NDUFA12;COX3;NDUFB2;COX2;COX1;CYTB
Cellular senescence	8/156	0.00329808866465014	0.0147779742089131	0	0	3.4513336866278	19.7223432244848	CCND3;MRAS;HLA-C;MAPK1;HLA-A;CALM1;KIR2DL4;PPP1CA
Long-term potentiation	5/67	0.00403120788498215	0.0171699284141047	0	0	5.12162021087796	28.2390221692676	RAP1B;MAPK1;CALM1;PRKACB;PPP1CA
Dilated cardiomyopathy	6/96	0.00405908236910459	0.0171699284141047	0	0	4.24155844155844	23.3574070205152	ITGB1;TPM3;ITGB7;PRKACB;ACTB;ACTG1
PI3K-Akt signaling pathway	13/354	0.00412426401922014	0.0171699284141047	0	0	2.45014175621828	13.4534042166475	ITGB1;CSF1;IL2RG;AREG;YWHAZ;HSP90B1;CCND3;GNG2;PDGFD;IL2RB;MAPK1;ITGB7;JAK1
Lysosome	7/128	0.00412667807377624	0.0171699284141047	0	0	3.68683877567502	20.2417865437061	CD164;CD63;GNPTAB;ACP5;CTSW;LITAF;CTSD
Type I diabetes mellitus	4/43	0.00454344522626694	0.0185723287319333	0	0	6.50024813895782	35.0627914918255	PRF1;GZMB;HLA-C;HLA-A
Viral carcinogenesis	9/203	0.00491717572115594	0.0197534817763678	0	0	2.96481324995775	15.7580445473852	CCND3;PXN;HLA-C;MAPK1;HLA-A;PRKACB;YWHAZ;RHOA;JAK1
Vascular smooth muscle contraction	7/133	0.00508453558801781	0.0200796066442059	0	0	3.53963083604777	18.6947428469298	MYL6;MAPK1;CALM1;PRKACB;RAMP1;RHOA;PPP1CA
Proteasome	4/46	0.00579149404945793	0.0224903018920616	0	0	6.03502304147465	31.0886063557047	PSME1;PSME2;PSMB10;PSMB9
Lipid and atherosclerosis	9/215	0.00708742703438683	0.026693449531888	0	0	2.79038675791819	13.8108320371858	RAP1B;XBP1;CCL5;CCL3;MAPK1;CYBA;CALM1;RHOA;HSP90B1
Cytokine-cytokine receptor interaction	11/295	0.0071898661919337	0.026693449531888	0	0	2.48015153628039	12.2397529840331	CX3CR1;IL18RAP;CSF1;CCL5;CXCR2;IL2RB;XCL2;CCL3;IL5RA;XCL1;IL2RG
Apoptosis	7/142	0.00721754214810706	0.026693449531888	0	0	3.30213536011582	16.2836246371631	PRF1;MAPK1;GZMB;CTSW;CTSD;ACTB;ACTG1
Phospholipase D signaling pathway	7/148	0.00896777352217901	0.032648300479183	0	0	3.16064869360316	14.8996704162727	FCER1G;MRAS;PDGFD;CXCR2;MAPK1;DGKK;RHOA
Autoimmune thyroid disease	4/53	0.0095425746132264	0.0342064597674116	0	0	5.17103357472021	24.0556065851768	PRF1;HLA-C;GZMB;HLA-A
Pathways in cancer	16/531	0.0101236798094652	0.0357396575091726	0	0	1.99867074998371	9.17965104411817	ITGB1;TPM3;GSTP1;IL5RA;IL2RG;RHOA;HSP90B1;RASSF1;CCND3;GNG2;IL2RB;RAC2;MAPK1;CALM1;PRKACB;JAK1
Cardiac muscle contraction	5/87	0.0119835406508482	0.0416741040544424	0	0	3.86849790828005	17.115090392764	TPM3;COX3;COX2;COX1;CYTB
Hypertrophic cardiomyopathy	5/90	0.0137267116721317	0.0465644389975013	0	0	3.73139158576052	16.0017429133807	ITGB1;TPM3;ITGB7;ACTB;ACTG1
VEGF signaling pathway	4/59	0.0137894690593459	0.0465644389975013	0	0	4.60551319648094	19.7293281202209	SH2D2A;PXN;RAC2;MAPK1
Rheumatoid arthritis	5/93	0.0156330064562394	0.0520355786329112	0	0	3.60363342159459	14.9852439993051	CSF1;CCL5;ITGB2;CCL3;ACP5
Human papillomavirus infection	11/331	0.015963200606347	0.0523862780461809	0	0	2.197050330033	9.09022800066247	ITGB1;SLC9A3R1;CCND3;IRF1;PXN;HLA-C;MAPK1;ITGB7;HLA-A;PRKACB;JAK1
MAPK signaling pathway	10/294	0.0182339199068547	0.0590069908096825	0	0	2.24726649369904	8.99911505018535	RAP1B;MRAS;CSF1;PDGFD;RAC2;FLNA;MAPK1;MAP3K8;PRKACB;AREG
Endocytosis	9/252	0.0184876727603523	0.0590085993583846	0	0	2.36102003642987	9.42200722032214	ACTR3;ARPC2;CXCR2;IL2RB;ARPC5L;HLA-C;HLA-A;IL2RG;RHOA
cAMP signaling pathway	8/216	0.021140427015923	0.0665637769555412	0	0	2.4482151835093	9.44170857698142	RAP1B;RAC2;MAPK1;ADRB2;CALM1;PRKACB;RHOA;PPP1CA
Primary immunodeficiency	3/38	0.0215648227854254	0.0669947161200549	0	0	5.41598530087276	20.7794667535392	ZAP70;IGLL1;IL2RG
Chagas disease	5/102	0.0223874975757563	0.0686353544098845	0	0	3.26777433023054	12.4151001853079	CCL5;CCL3;MAPK1;CALR;CD247
T cell receptor signaling pathway	5/104	0.0241091019484111	0.0729535162854519	0	0	3.2014317936648	11.9258643426951	ZAP70;MAPK1;MAP3K8;CD247;RHOA
Parathyroid hormone synthesis, secretion and action	5/106	0.0259137980918395	0.0774091660948539	0	0	3.13771668428979	11.4620153748924	SLC34A2;SLC9A3R1;MAPK1;PRKACB;RHOA
Adrenergic signaling in cardiomyocytes	6/150	0.0312772243658992	0.0915819074869415	0	0	2.64366883116883	9.15995587528133	TPM3;MAPK1;ADRB2;CALM1;PRKACB;PPP1CA
Gastric acid secretion	4/76	0.031666000894228	0.0915819074869415	0	0	3.51505376344086	12.1357642467409	CALM1;PRKACB;ACTB;ACTG1
TNF signaling pathway	5/112	0.0318374871521127	0.0915819074869415	0	0	2.96086259565073	10.2064215557983	CSF1;IRF1;CCL5;MAPK1;MAP3K8
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0330029016122568	0.0929233904082376	0	0	3.46672558550597	11.825554933197	ITGB1;ITGB7;ACTB;ACTG1
Kaposi sarcoma-associated herpesvirus infection	7/193	0.0331014652527198	0.0929233904082376	0	0	2.39045917831249	8.14710973629784	GNG2;CLEC2B;HLA-C;MAPK1;HLA-A;CALM1;JAK1
Glutamatergic synapse	5/114	0.0339851261362494	0.0942682665445966	0	0	2.90623793830349	9.82840937966767	GNG2;GRIK4;MAPK1;PRKACB;SLC1A7
B cell receptor signaling pathway	4/81	0.0386765993250389	0.106019384032165	0	0	3.28596564725597	10.6876707300069	IFITM1;RAC2;MAPK1;LILRB1
Neurotrophin signaling pathway	5/119	0.0397402530145864	0.107668359911612	0	0	2.77806165900187	8.9603341698814	RAP1B;MATK;MAPK1;CALM1;RHOA
Malaria	3/50	0.0437210227299662	0.115761344273661	0	0	4.03071765752206	12.6158488946812	KLRK1;KLRB1;ITGB2
Vibrio cholerae infection	3/50	0.0437210227299662	0.115761344273661	0	0	4.03071765752206	12.6158488946812	PRKACB;ACTB;ACTG1
Colorectal cancer	4/86	0.0465046426129625	0.121748109312587	0	0	3.08481510621558	9.46483936508266	RAC2;MAPK1;AREG;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0515933635484915	0.133569485631095	0	0	2.97548387096774	8.82041199761798	ZAP70;MAPK1;CD247;JAK1
Oocyte meiosis	5/129	0.0529319366105187	0.135529024508251	0	0	2.55271949055225	7.50180033289764	MAPK1;CALM1;PRKACB;YWHAZ;PPP1CA
Influenza A	6/172	0.0545099226721444	0.138052304158801	0	0	2.29072132686591	6.66456169426594	CCND3;CCL5;MAPK1;ACTB;ACTG1;JAK1
Staphylococcus aureus infection	4/95	0.0626441425356922	0.156947152804476	0	0	2.77844735909252	7.697091311837	FCGR3A;ITGAM;SELPLG;ITGB2
Apelin signaling pathway	5/137	0.0651143189602943	0.159701434923669	0	0	2.39702853780524	6.54774904332707	MRAS;GNG2;MAPK1;CALM1;PRKACB
Estrogen signaling pathway	5/137	0.0651143189602943	0.159701434923669	0	0	2.39702853780524	6.54774904332707	MAPK1;CALM1;PRKACB;CTSD;HSP90B1
Circadian entrainment	4/97	0.0665832219840518	0.159838048518985	0	0	2.71841831425598	7.36501795712475	GNG2;MAPK1;CALM1;PRKACB
Prostate cancer	4/97	0.0665832219840518	0.159838048518985	0	0	2.71841831425598	7.36501795712475	PDGFD;GSTP1;MAPK1;HSP90B1
Axon guidance	6/182	0.0677930009889863	0.159838048518985	0	0	2.15945985832349	5.81174636906308	ITGB1;CFL1;RAC2;MAPK1;MYL12A;RHOA
Measles	5/139	0.0683855945581028	0.159838048518985	0	0	2.36101048157272	6.33363038536413	CCND3;IL2RB;MSN;IL2RG;JAK1
Choline metabolism in cancer	4/98	0.0686000208235989	0.159838048518985	0	0	2.68936170212766	7.20604367030631	PDGFD;RAC2;MAPK1;DGKK
Hematopoietic cell lineage	4/99	0.0706481018120209	0.162980274477236	0	0	2.66091680814941	7.05154672225167	ITGAM;CSF1;CD7;IL5RA
Amoebiasis	4/102	0.076978195793881	0.175842349215434	0	0	2.57906517445688	6.61332420677058	ITGAM;ITGB2;PRKACB;VCL
Toll-like receptor signaling pathway	4/104	0.0813511372609833	0.183733649598938	0	0	2.52722580645161	6.34076018045259	CCL5;CCL3;MAPK1;MAP3K8
Inflammatory bowel disease	3/65	0.0823436558848953	0.183733649598938	0	0	3.0532102478996	7.62341980434244	IL18RAP;TBX21;IL2RG
Transcriptional misregulation in cancer	6/192	0.0827984257849293	0.183733649598938	0	0	2.04231252618349	5.08810761265227	ITGAM;ID2;IL2RB;GZMB;ITGB7;KLF3
Fc epsilon RI signaling pathway	3/68	0.0913749643517836	0.200852515980807	0	0	2.91184763789265	6.96742171346315	FCER1G;RAC2;MAPK1
Amphetamine addiction	3/69	0.0944733295247943	0.203817460919232	0	0	2.86758257819351	6.76588247602201	CALM1;PRKACB;PPP1CA
Renin secretion	3/69	0.0944733295247943	0.203817460919232	0	0	2.86758257819351	6.76588247602201	ADRB2;CALM1;PRKACB
Central carbon metabolism in cancer	3/70	0.0976143938236359	0.20866196110924	0	0	2.82463886356001	6.57217288332415	G6PD;PGAM1;MAPK1
JAK-STAT signaling pathway	5/162	0.112289136288665	0.237848806865991	0	0	2.01275946653474	4.40125716724631	CCND3;IL2RB;IL5RA;IL2RG;JAK1
Thyroid cancer	2/37	0.114428250531366	0.240196237601877	0	0	3.59908424908425	7.80212105563859	TPM3;MAPK1
Pancreatic cancer	3/76	0.117313805444715	0.244054613112666	0	0	2.59168391842488	5.55372682080959	RAC2;MAPK1;JAK1
Riboflavin metabolism	1/8	0.118930133911299	0.245227621250731	0	0	8.98174349612049	19.124099518306	ACP5
Wnt signaling pathway	5/166	0.121048756743507	0.247406669484536	0	0	1.96235100203019	4.14362554409191	CCND3;TLE1;RAC2;PRKACB;RHOA
Thyroid hormone signaling pathway	4/121	0.123169680056877	0.247637802179349	0	0	2.15814722911497	4.51957544243282	MAPK1;PRKACB;ACTB;ACTG1
cGMP-PKG signaling pathway	5/167	0.123287489497015	0.247637802179349	0	0	1.95013784010548	4.08209939080901	MAPK1;ADRB2;CALM1;RHOA;PPP1CA
Protein processing in endoplasmic reticulum	5/171	0.132432735145462	0.263733566571733	0	0	1.90275665769876	3.84676588220119	PDIA3;XBP1;CALR;P4HB;HSP90B1
Bladder cancer	2/41	0.135392249994268	0.267342324141224	0	0	3.2292899408284	6.45722086081414	RASSF1;MAPK1
Complement and coagulation cascades	3/85	0.149317058417758	0.292360290851576	0	0	2.30617206493608	4.38560896043306	ITGAM;ITGB2;ITGAX
Dopaminergic synapse	4/132	0.154205327861453	0.299415344930988	0	0	1.97157258064516	3.68579631839195	GNG2;CALM1;PRKACB;PPP1CA
NOD-like receptor signaling pathway	5/181	0.156564912564307	0.301484501053583	0	0	1.79372609591056	3.32607863721441	CCL5;MAPK1;CYBA;RHOA;JAK1
ECM-receptor interaction	3/88	0.160551774819234	0.304134662868955	0	0	2.22443729903537	4.06880458048088	ITGB1;ITGB7;CD47
Gap junction	3/88	0.160551774819234	0.304134662868955	0	0	2.22443729903537	4.06880458048088	PDGFD;MAPK1;PRKACB
Autophagy	4/137	0.169196955917057	0.313005884724872	0	0	1.89696822701916	3.37032793744675	MRAS;MAPK1;PRKACB;CTSD
Insulin signaling pathway	4/137	0.169196955917057	0.313005884724872	0	0	1.89696822701916	3.37032793744675	MAPK1;CALM1;PRKACB;PPP1CA
Alcoholism	5/186	0.169264984872678	0.313005884724872	0	0	1.74372865597454	3.09736748520211	GNG2;MAPK1;CALM1;PRKACB;PPP1CA
Chemical carcinogenesis	6/239	0.174895717299611	0.320871670321334	0	0	1.62641435817401	2.83575977466549	CCND3;GSTP1;MAPK1;ADRB2;PRKACB;HSP90B1
GnRH signaling pathway	3/93	0.179814606272771	0.324781420632214	0	0	2.10032154340836	3.60379245392616	MAPK1;CALM1;PRKACB
Salivary secretion	3/93	0.179814606272771	0.324781420632214	0	0	2.10032154340836	3.60379245392616	ADRB2;CALM1;PRKACB
TGF-beta signaling pathway	3/94	0.183740731459846	0.329319926385725	0	0	2.07713508356595	3.51914370687221	ID2;MAPK1;RHOA
Ovarian steroidogenesis	2/51	0.190780769179814	0.339327627625166	0	0	2.5689429618001	4.25578878933369	AKR1C3;PRKACB
Inflammatory mediator regulation of TRP channels	3/98	0.199664224551414	0.352437608488481	0	0	1.98927060416314	3.2049500762277	CALM1;PRKACB;PPP1CA
Melanogenesis	3/101	0.2118152069499	0.371074761047569	0	0	1.92807927029333	2.99245817469025	MAPK1;CALM1;PRKACB
Regulation of lipolysis in adipocytes	2/55	0.213711213170475	0.371602333348663	0	0	2.37457668118045	3.66427967457557	ADRB2;PRKACB
Glutathione metabolism	2/57	0.2252737456588	0.385946931900738	0	0	2.28799533799534	3.41011741245766	G6PD;GSTP1
Legionellosis	2/57	0.2252737456588	0.385946931900738	0	0	2.28799533799534	3.41011741245766	ITGAM;ITGB2
Primary bile acid biosynthesis	1/17	0.235952473954954	0.399417905336163	0	0	3.92771565495208	5.67211188231986	SCP2
Glucagon signaling pathway	3/107	0.236565111314981	0.399417905336163	0	0	1.81628741033886	2.61823605418092	PGAM1;CALM1;PRKACB
Arachidonic acid metabolism	2/61	0.248519276335153	0.41658267184238	0	0	2.13244241634072	2.96886068110302	AKR1C3;PTGDS
Toxoplasmosis	3/112	0.257553611577538	0.426540924583081	0	0	1.73252898315585	2.35022300272396	ITGB1;MAPK1;JAK1
Cytosolic DNA-sensing pathway	2/63	0.260175170277534	0.426540924583081	0	0	2.06231609920134	2.77670269084567	CCL5;POLR2L
Cholinergic synapse	3/113	0.261782627533823	0.426540924583081	0	0	1.71669102601578	2.30077932914368	GNG2;MAPK1;PRKACB
Serotonergic synapse	3/113	0.261782627533823	0.426540924583081	0	0	1.71669102601578	2.30077932914368	GNG2;MAPK1;PRKACB
Hepatocellular carcinoma	4/168	0.271212785597498	0.43883735447373	0	0	1.53595594020456	2.00419453460853	GSTP1;MAPK1;ACTB;ACTG1
Acute myeloid leukemia	2/67	0.283491391825881	0.452421193804316	0	0	1.93500986193294	2.43922219328858	ITGAM;MAPK1
Glycolysis / Gluconeogenesis	2/67	0.283491391825881	0.452421193804316	0	0	1.93500986193294	2.43922219328858	TPI1;PGAM1
Neuroactive ligand-receptor interaction	7/341	0.289453363295193	0.458793426175374	0	0	1.32111022255164	1.63786104809108	GZMA;S1PR1;GRIK4;NMUR1;ADRB2;S1PR5;PTGDR
Renal cell carcinoma	2/69	0.295129214163967	0.464629100677056	0	0	1.87705702257941	2.290651529359	RAP1B;MAPK1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.300938473370638	0.467457761969058	0	0	1.84935897435897	2.22080169340389	CCL5;CXCR2
Prolactin signaling pathway	2/70	0.300938473370638	0.467457761969058	0	0	1.84935897435897	2.22080169340389	IRF1;MAPK1
Cell cycle	3/124	0.308747031534144	0.475946831493405	0	0	1.55975126890064	1.83307117166128	CCND3;TFDP2;YWHAZ
Melanoma	2/72	0.312531610379789	0.475946831493405	0	0	1.796336996337	2.08922913589971	PDGFD;MAPK1
Non-small cell lung cancer	2/72	0.312531610379789	0.475946831493405	0	0	1.796336996337	2.08922913589971	RASSF1;MAPK1
PPAR signaling pathway	2/74	0.324083260045308	0.49008165063893	0	0	1.74626068376068	1.96760764372028	SCP2;DBI
Glioma	2/75	0.329840801650959	0.49008165063893	0	0	1.72225149279944	1.91022690782153	MAPK1;CALM1
Thyroid hormone synthesis	2/75	0.329840801650959	0.49008165063893	0	0	1.72225149279944	1.91022690782153	PRKACB;HSP90B1
Relaxin signaling pathway	3/129	0.33022669163224	0.49008165063893	0	0	1.49747358750574	1.65916466983206	GNG2;MAPK1;PRKACB
Folate biosynthesis	1/26	0.337474950756223	0.497668756494937	0	0	2.51258785942492	2.72933371693605	AKR1C3
Biosynthesis of unsaturated fatty acids	1/27	0.347890116567687	0.509801240001704	0	0	2.41582698451708	2.55079587062129	SCP2
Phototransduction	1/28	0.358142064559167	0.521544381514287	0	0	2.32623358182464	2.3886360606145	CALM1
Peroxisome	2/82	0.369710486822391	0.535046853600106	0	0	1.57099358974359	1.56319368147449	PRDX5;SCP2
Pentose phosphate pathway	1/30	0.378166466761279	0.543906091082581	0	0	2.16558334251405	2.1058582691727	G6PD
Herpes simplex virus 1 infection	9/498	0.381585690749094	0.54425413390675	0	0	1.15842301116363	1.11604770992223	BST2;PDIA3;CCL5;HLA-C;HLA-A;CALR;B2M;JAK1;PPP1CA
ErbB signaling pathway	2/85	0.386517262694446	0.54425413390675	0	0	1.51397899289466	1.4391562552626	MAPK1;AREG
Asthma	1/31	0.387943901965902	0.54425413390675	0	0	2.09329073482428	1.98212555147434	FCER1G
RNA polymerase	1/31	0.387943901965902	0.54425413390675	0	0	2.09329073482428	1.98212555147434	POLR2L
Signaling pathways regulating pluripotency of stem cells	3/143	0.39008772687737	0.54425413390675	0	0	1.34676159853009	1.26781931488437	ID2;MAPK1;JAK1
Fructose and mannose metabolism	1/33	0.407041403574413	0.563356656902924	0	0	1.96226038338658	1.76375884909741	TPI1
GABAergic synapse	2/89	0.40861491423431	0.563356656902924	0	0	1.44407603890363	1.29242220072623	GNG2;PRKACB
Morphine addiction	2/91	0.419518568483117	0.57498721445039	0	0	1.41148084125612	1.22607929090835	GNG2;PRKACB
Mucin type O-glycan biosynthesis	1/36	0.434579596941235	0.587485049277225	0	0	1.79379278868097	1.4949041442991	GALNT2
IL-17 signaling pathway	2/94	0.435679642621209	0.587485049277225	0	0	1.36524526198439	1.13431139145399	MAPK1;HSP90B1
mTOR signaling pathway	3/154	0.436201345600687	0.587485049277225	0	0	1.24795042695002	1.03536374446475	GRB10;MAPK1;RHOA
Cushing syndrome	3/155	0.440332848449363	0.589641113153458	0	0	1.23967676425791	1.01681308590505	RAP1B;MAPK1;PRKACB
Aldosterone-regulated sodium reabsorption	1/37	0.443472687012331	0.590452206136417	0	0	1.74387646432375	1.41797919878536	MAPK1
Hepatitis C	3/157	0.448560779769807	0.593833305036164	0	0	1.22345178936819	0.980854866128623	MAPK1;YWHAZ;JAK1
Phosphatidylinositol signaling system	2/97	0.451595311012004	0.594472923535576	0	0	1.3219298245614	1.05089300573088	DGKK;CALM1
Aldosterone synthesis and secretion	2/98	0.45684387331872	0.594662695437216	0	0	1.30809294871795	1.02477778036474	CALM1;PRKACB
Glycerophospholipid metabolism	2/98	0.45684387331872	0.594662695437216	0	0	1.30809294871795	1.02477778036474	LPCAT1;DGKK
Progesterone-mediated oocyte maturation	2/100	0.467253553277869	0.600837907918392	0	0	1.28126635269492	0.974894078384679	MAPK1;PRKACB
Hepatitis B	3/162	0.468911814544241	0.600837907918392	0	0	1.18467511982042	0.897202514997226	MAPK1;YWHAZ;JAK1
Glycine, serine and threonine metabolism	1/40	0.469324031077886	0.600837907918392	0	0	1.60948636028508	1.21751503170349	PGAM1
Pancreatic secretion	2/102	0.477544174459367	0.608020724858101	0	0	1.25551282051282	0.927947782215244	RAP1B;RHOA
Vasopressin-regulated water reabsorption	1/44	0.501939834758384	0.635608595101649	0	0	1.45946949996285	1.00597586520356	PRKACB
Type II diabetes mellitus	1/46	0.517490446535559	0.65175823806911	0	0	1.39446219382322	0.918621792201573	MAPK1
Calcium signaling pathway	4/240	0.522140344819842	0.654079034102275	0	0	1.06342263531985	0.691032092480516	PDGFD;ADRB2;CALM1;PRKACB
Other types of O-glycan biosynthesis	1/47	0.525083291346415	0.654248165153554	0	0	1.36407834421447	0.87873705788616	GALNT2
Intestinal immune network for IgA production	1/48	0.532557028027897	0.660030784736703	0	0	1.33498742437632	0.84112924168271	ITGB7
Cocaine addiction	1/49	0.539913519337292	0.662104473713627	0	0	1.30710862619808	0.805631567578647	PRKACB
Ether lipid metabolism	1/49	0.539913519337292	0.662104473713627	0	0	1.30710862619808	0.805631567578647	LPCAT1
Cholesterol metabolism	1/50	0.547154598671814	0.667471316704359	0	0	1.28036773814957	0.772092329453907	OSBPL5
Growth hormone synthesis, secretion and action	2/119	0.559895816676388	0.679456902529158	0	0	1.07215647600263	0.621855638907424	MAPK1;PRKACB
Endocrine and other factor-regulated calcium reabsorption	1/53	0.568203274067377	0.682429705452056	0	0	1.20631604816908	0.681901567629584	PRKACB
Glycosaminoglycan biosynthesis	1/53	0.568203274067377	0.682429705452056	0	0	1.20631604816908	0.681901567629584	CHST12
Hedgehog signaling pathway	1/56	0.588276554873587	0.699328761660947	0	0	1.14034272436828	0.605018080863347	PRKACB
Pyrimidine metabolism	1/56	0.588276554873587	0.699328761660947	0	0	1.14034272436828	0.605018080863347	ENTPD1
Endometrial cancer	1/58	0.601139195426805	0.710992043322059	0	0	1.10021859761224	0.55993289199857	MAPK1
Notch signaling pathway	1/59	0.607419502958262	0.711265128349467	0	0	1.08119422716757	0.539013832181768	TLE1
FoxO signaling pathway	2/131	0.612227806065848	0.711265128349467	0	0	0.971824686940966	0.476826592757987	S1PR1;MAPK1
Long-term depression	1/60	0.613601232781203	0.711265128349467	0	0	1.06281475063627	0.519089373439485	MAPK1
Mineral absorption	1/60	0.613601232781203	0.711265128349467	0	0	1.06281475063627	0.519089373439485	SLC34A2
Glycerolipid metabolism	1/61	0.619685927274428	0.711265128349467	0	0	1.04504792332268	0.500099843970356	DGKK
Steroid hormone biosynthesis	1/61	0.619685927274428	0.711265128349467	0	0	1.04504792332268	0.500099843970356	AKR1C3
GnRH secretion	1/64	0.637372864709265	0.72797979155519	0	0	0.995131598965465	0.448207719729487	MAPK1
Cortisol synthesis and secretion	1/65	0.643084366960764	0.730920280496869	0	0	0.979532747603834	0.432443485627687	PRKACB
Mitophagy	1/68	0.659686406496323	0.746150158804094	0	0	0.935530017643412	0.389171785553487	MRAS
Inositol phosphate metabolism	1/73	0.685663212038759	0.768074655793417	0	0	0.870340788072417	0.328439385989682	TPI1
p53 signaling pathway	1/73	0.685663212038759	0.768074655793417	0	0	0.870340788072417	0.328439385989682	CCND3
Chronic myeloid leukemia	1/76	0.700290450810396	0.776988928756296	0	0	0.835399361022364	0.297619460122595	MAPK1
Metabolism of xenobiotics by cytochrome P450	1/76	0.700290450810396	0.776988928756296	0	0	0.835399361022364	0.297619460122595	GSTP1
Synaptic vesicle cycle	1/78	0.70966297765109	0.78365627389907	0	0	0.813617692211941	0.279042473990838	SLC1A7
Necroptosis	2/159	0.715594703036382	0.786479083997533	0	0	0.797362404050302	0.266830414987992	PPIA;JAK1
MicroRNAs in cancer	4/310	0.7201372306126	0.787755749918947	0	0	0.817204301075269	0.268299193726849	RASSF1;ZEB2;MAPK1;RHOA
Insulin secretion	1/86	0.744320543640864	0.806635751945681	0	0	0.736741214057508	0.217547523327967	PRKACB
Taste transduction	1/86	0.744320543640864	0.806635751945681	0	0	0.736741214057508	0.217547523327967	PRKACB
Bile secretion	1/90	0.760070207733862	0.81989054815736	0	0	0.703485658900815	0.192997401208374	PRKACB
Small cell lung cancer	1/92	0.767578522171657	0.824174173576019	0	0	0.687954218305656	0.181973863144265	ITGB1
mRNA surveillance pathway	1/98	0.788726935586025	0.842338529863149	0	0	0.645202727182899	0.153129258475591	PPP1CA
RNA transport	2/186	0.79240005220437	0.842338529863149	0	0	0.679417502787068	0.158092910193231	SUMO2;EIF3G
AGE-RAGE signaling pathway in diabetic complications	1/100	0.795341101158338	0.842338529863149	0	0	0.632103785458418	0.1447417785468	MAPK1
Longevity regulating pathway	1/102	0.801748838914178	0.845282712520378	0	0	0.619523613703223	0.136889868668491	PRKACB
NF-kappa B signaling pathway	1/104	0.80795657151996	0.847990455694373	0	0	0.607431992307454	0.12953303185544	ZAP70
Drug metabolism	1/108	0.819796721811669	0.851890714522321	0	0	0.58460481920516	0.116160316788966	GSTP1
Insulin resistance	1/108	0.819796721811669	0.851890714522321	0	0	0.58460481920516	0.116160316788966	PPP1CA
HIF-1 signaling pathway	1/109	0.82264124792928	0.851890714522321	0	0	0.579162229321974	0.113072784800911	MAPK1
Purine metabolism	1/129	0.871003451618084	0.897981434632803	0	0	0.48816892971246	0.0674206883568674	ENTPD1
Coronavirus disease	2/232	0.881855440048036	0.902120785795325	0	0	0.542251950947603	0.0681757850979632	MAPK1;JAK1
Systemic lupus erythematosus	1/135	0.882761970649503	0.902120785795325	0	0	0.466167564732249	0.0581309478415032	FCGR3A
Ubiquitin mediated proteolysis	1/140	0.891740106387276	0.907316352787054	0	0	0.449284023260625	0.0514792102255472	UBE2F
Spinocerebellar ataxia	1/143	0.896794495744625	0.908491815254337	0	0	0.439724609638663	0.0478985618869144	XBP1
Breast cancer	1/147	0.903169614591084	0.910114465811938	0	0	0.427589828876537	0.043547847066829	MAPK1
Gastric cancer	1/149	0.906208395143217	0.910114465811938	0	0	0.421768413781193	0.0415382766923392	MAPK1
Olfactory transduction	2/440	0.992839074296561	0.992839074296561	0	0	0.281700035124693	0.00202449031680253	CALM1;PRKACB
