Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	29/93	1.71433957112387e-25	4.20013194925349e-23	0	0	21.0239211309524	1198.90170440166	CSF2;CXCL8;CCL3L1;ITGB2;CXCL1;CXCL3;CXCL2;TNF;CXCL5;ICAM1;HLA-DMA;CCL5;CCL3;CCL2;JUN;HLA-DRB4;TNFSF13;FOS;IL1A;IL6;CXCL12;IFNG;IL1B;ATP6V1B2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Lipid and atherosclerosis	35/215	2.92950165412747e-20	3.58863952630615e-18	0	0	9.09802737520129	409.20079028241	CXCL8;CCL3L1;CXCL1;FASLG;CALML4;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;CCL5;CCL3;OLR1;NLRP3;CCL2;MAPK1;CD14;ABCA1;HSPA8;JUN;XBP1;VCAM1;HSPA5;CYBB;CYBA;FOS;SOD2;NFKBIA;IL6;DDIT3;IL1B;CYCS;KRAS;CALM2;TLR2
Leishmaniasis	23/77	5.44366252384603e-20	4.4456577278076e-18	0	0	19.4936098069901	864.682919078645	JUN;MARCKSL1;HLA-DRB4;ITGB2;CYBB;CYBA;FOS;PTGS2;TNF;C3;NFKBIA;IL1A;FCGR3A;HLA-DMA;FCGR2A;IFNG;IL1B;MAPK1;FCGR1A;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2
Tuberculosis	31/180	8.2396456361827e-19	5.0467829521619e-17	0	0	9.65707588067178	402.122179291131	CEBPB;ITGB2;CALML4;TNF;C3;FCGR3A;HLA-DMA;LAMP1;CLEC7A;MRC1;MAPK1;CD14;FCGR1A;CTSD;PLK3;CD74;HLA-DRB4;FCER1G;IL1A;IL6;FCGR2A;IFNG;IL1B;CYCS;CLEC4E;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Cytokine-cytokine receptor interaction	37/295	1.92076295316503e-17	9.41173847050866e-16	0	0	6.71559607134793	258.491513363115	IL21;CSF1R;IL1RN;CSF2;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;FASLG;CXCL3;TNF;CXCL2;CXCL5;CXCL16;IL18RAP;CCL8;CCL5;CCL4;CCL3;CCL2;TNFSF15;TNFRSF9;TNFSF13;OSM;INHBA;IL1A;CXCL10;IL6;CXCL12;IFNG;IL1B;XCL2;TNFSF9;XCL1;TNFRSF21
Viral protein interaction with cytokine and cytokine receptor	22/100	4.67465709798015e-16	1.75878602916956e-14	0	0	12.8627274364979	454.044061333723	CSF1R;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;CXCL3;TNF;CXCL2;CXCL5;CXCL10;IL6;IL18RAP;CXCL12;CCL8;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
TNF signaling pathway	23/112	5.02510294048447e-16	1.75878602916956e-14	0	0	11.8063512159097	415.901337218791	JUN;CEBPB;CSF2;VCAM1;TNFAIP3;CXCL1;PIK3R1;FOS;CXCL3;PTGS2;TNF;CXCL2;CXCL5;ICAM1;NFKBIA;CXCL10;IL6;IL1B;CCL5;CCL2;MAPK1;MAP3K8;JUNB
Osteoclast differentiation	24/127	8.51080456145822e-16	2.60643389694658e-14	0	0	10.6625242718447	369.989858867836	CSF1R;JUN;SPI1;JUND;CYBA;TREM2;PIK3R1;FOS;TNF;LILRB5;FOSL2;NFKBIA;IL1A;FCGR3A;TYROBP;SOCS1;FCGR2A;IFNG;IL1B;MAPK1;FOSB;LCP2;FCGR1A;JUNB
IL-17 signaling pathway	21/94	1.57111246080856e-15	4.2769172544233e-14	0	0	13.0917296120855	446.257688480039	CEBPB;JUN;CSF2;CXCL8;JUND;TNFAIP3;CXCL1;FOS;CXCL3;PTGS2;CXCL2;TNF;CXCL5;NFKBIA;CXCL10;IL6;IFNG;IL1B;CCL2;MAPK1;FOSB
Pertussis	19/76	3.80377917043848e-15	9.31925896757429e-14	0	0	15.1116279069767	501.748076540472	C1QB;C1QA;JUN;CXCL8;ITGB2;CALML4;FOS;TNF;CXCL5;C3;IL1A;IL6;IL1B;SERPING1;MAPK1;NLRP3;CD14;CALM2;C1QC
Phagosome	25/152	6.32039403309874e-15	1.40772412555381e-13	0	0	9.01797652651909	294.842696016988	ITGB2;C3;FCGR3A;TUBA1B;HLA-DMA;LAMP1;CLEC7A;MRC1;OLR1;CD14;FCGR1A;MSR1;HLA-DRB4;CYBB;CYBA;TUBB4B;TUBA4A;TUBB2A;FCGR2A;ATP6V1B2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Graft-versus-host disease	15/42	8.33203707354163e-15	1.70112423584808e-13	0	0	24.9923195084485	810.217719240699	HLA-DRB4;PRF1;GZMB;FASLG;TNF;IL1A;HLA-DMA;IL6;IFNG;IL1B;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Chagas disease	20/102	1.06127451571358e-13	2.00009427961405e-12	0	0	11.0688498493377	330.672321885892	C1QB;C1QA;JUN;CXCL8;CCL3L1;FASLG;PIK3R1;FOS;TNF;C3;NFKBIA;IL6;IFNG;IL1B;CCL5;CCL3;CCL2;MAPK1;TLR2;C1QC
Toll-like receptor signaling pathway	20/104	1.5646069380723e-13	2.73806214162653e-12	0	0	10.8041958041958	318.572210365226	JUN;CXCL8;CCL3L1;CCL4L1;CCL4L2;PIK3R1;FOS;TNF;NFKBIA;CXCL10;IL6;IL1B;CCL5;CCL4;CCL3;SPP1;MAPK1;MAP3K8;CD14;TLR2
Legionellosis	15/57	1.36886944593845e-12	2.17714130353469e-11	0	0	16.0541474654378	438.551723278783	HSPA8;CXCL8;ITGB2;CXCL1;CXCL3;CXCL2;TNF;C3;NFKBIA;IL6;IL1B;HSF1;CYCS;CD14;TLR2
Chemokine signaling pathway	25/192	1.50037470531557e-12	2.17714130353469e-11	0	0	6.8438594509095	186.326169383543	CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;PIK3R1;CXCL3;CXCL2;CXCL5;CXCL16;CCL8;GNG2;CCL5;CCL4;CCL3;CCL2;MAPK1;NFKBIA;CXCL10;CXCL12;GNB2;XCL2;XCL1;KRAS
C-type lectin receptor signaling pathway	19/104	1.67714317600178e-12	2.17714130353469e-11	0	0	10.1191244870041	274.369225518454	PLK3;EGR2;JUN;EGR3;FCER1G;CBLB;CALML4;PIK3R1;PTGS2;TNF;NFKBIA;IL6;CLEC7A;IL1B;NLRP3;MAPK1;KRAS;CLEC4E;CALM2
NF-kappa B signaling pathway	19/104	1.67714317600178e-12	2.17714130353469e-11	0	0	10.1191244870041	274.369225518454	VCAM1;CXCL8;GADD45B;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL1;CXCL3;PTGS2;TNF;CXCL2;ICAM1;NFKBIA;CXCL12;PLAU;IL1B;CCL4;CD14
Kaposi sarcoma-associated herpesvirus infection	25/193	1.68839529661874e-12	2.17714130353469e-11	0	0	6.80277122641509	184.404369760265	CSF2;CXCL8;CXCL1;CALML4;PIK3R1;PTGS2;CXCL3;HIF1A;CXCL2;ICAM1;C3;ZFP36;GNG2;UBB;MAPK1;GABARAPL1;JUN;FOS;NFKBIA;IL6;CLEC2B;GNB2;CYCS;KRAS;CALM2
Complement and coagulation cascades	17/85	5.44242372579343e-12	6.66696906409696e-11	0	0	11.2748842592593	292.434379906461	C1QB;CFD;C1QA;SERPINA1;ITGB2;C5AR1;PLAUR;F13A1;C3;THBD;PLAU;C3AR1;SERPING1;VSIG4;A2M;CD55;C1QC
Apoptosis	21/142	7.97957954194911e-12	9.30950946560729e-11	0	0	7.87885224376303	201.33725699301	JUN;GADD45B;BCL2A1;PRF1;GZMB;CTSW;FASLG;PIK3R1;FOS;TNF;TUBA4A;NFKBIA;TUBA1B;DDIT3;CYCS;MAPK1;KRAS;CTSD;CTSC;MCL1;CTSB
Human cytomegalovirus infection	26/225	8.57254198402328e-12	9.54669448220775e-11	0	0	5.97730971643085	152.316536707244	PTGER4;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;FASLG;CALML4;PIK3R1;PTGS2;TNF;AKAP13;GNG2;CCL5;CCL4;CCL3;CCL2;MAPK1;NFKBIA;IL6;CXCL12;IL1B;GNB2;CYCS;KRAS;CALM2
Inflammatory bowel disease	15/65	1.09203874271201e-11	1.16325866071496e-10	0	0	13.4799539170507	340.239289567207	IL21;JUN;HLA-DRB4;TNF;IL1A;HLA-DMA;IL6;IL18RAP;IFNG;IL1B;TBX21;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2
Antigen processing and presentation	16/78	1.53359864460548e-11	1.5655486163681e-10	0	0	11.6152871936229	289.230163971554	CD74;HSPA8;HLA-DRB4;HSPA5;IFI30;TNF;HLA-DMA;IFNG;CD8A;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Coronavirus disease	26/232	1.72464951757658e-11	1.69015652722505e-10	0	0	5.77210860933232	143.052546762657	CFD;C1QB;NRP1;C1QA;CSF2;CXCL8;C5AR1;F13A1;PIK3R1;TNF;C3;C3AR1;NLRP3;CCL2;MAPK1;JUN;CYBB;FOS;NFKBIA;CXCL10;IL6;FCGR2A;IL1B;HBEGF;TLR2;C1QC
Staphylococcus aureus infection	17/95	3.55724789134424e-11	3.352022051459e-10	0	0	9.82434116809117	236.368233732852	C1QB;CFD;C1QA;HLA-DRB4;ITGB2;C5AR1;ICAM1;C3;FCGR3A;HLA-DMA;FCGR2A;C3AR1;FCGR1A;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Natural killer cell mediated cytotoxicity	19/131	1.12760571224249e-10	1.01198080676053e-09	0	0	7.66904069767442	175.665162580713	CSF2;FCER1G;ITGB2;PRF1;SH2D1B;GZMB;FASLG;PIK3R1;TNF;ICAM1;FCGR3A;TYROBP;KLRK1;IFNG;MAPK1;KLRD1;LCP2;KRAS;KLRC1
Type I diabetes mellitus	12/43	1.1565494934406e-10	1.01198080676053e-09	0	0	17.2909131172953	395.623180227192	IL1A;HLA-DMA;HLA-DRB4;IFNG;IL1B;PRF1;GZMB;FASLG;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Influenza A	21/172	3.19066140591445e-10	2.69555877396221e-09	0	0	6.30376926409606	137.835840299926	HLA-DRB4;CXCL8;FASLG;PIK3R1;TNF;ICAM1;NFKBIA;CXCL10;IL1A;IL6;HLA-DMA;IFNG;IL1B;CCL5;NLRP3;CYCS;CCL2;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	16/100	7.63572748688309e-10	6.23584411428785e-09	0	0	8.5635103926097	179.773882537006	EGR1;JUN;VCAM1;CXCL8;FN1;CYBB;PIK3R1;TNF;ICAM1;THBD;IL1A;IL6;IL1B;CCL2;MAPK1;KRAS
Malaria	12/50	7.93972646561293e-10	6.27494510991989e-09	0	0	14.1006864988558	295.465391564714	IL6;CXCL8;KLRK1;VCAM1;IFNG;LRP1;IL1B;ITGB2;CCL2;TNF;ICAM1;TLR2
Th17 cell differentiation	16/107	2.13049750551057e-09	1.63116215265653e-08	0	0	7.90193640078167	157.777255420045	IL21;JUN;HLA-DRB4;FOS;HIF1A;NFKBIA;IL6;HLA-DMA;IFNG;IRF4;IL1B;TBX21;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	20/181	4.92112152300636e-09	3.62750975571033e-08	0	0	5.61467517989257	107.407216751253	GABARAPL1;JUN;CXCL8;CYBB;TNFAIP3;CYBA;CXCL1;CXCL3;TNF;CXCL2;NFKBIA;IL6;IL1B;CCL5;NAMPT;NLRP3;CCL2;MAPK1;GBP2;CTSB
Human T-cell leukemia virus 1 infection	22/219	5.03409517118985e-09	3.62750975571033e-08	0	0	5.06173397211094	96.7147131564182	EGR1;NRP1;EGR2;JUN;SPI1;HLA-DRB4;CSF2;ITGB2;PIK3R1;FOS;TNF;ETS2;ICAM1;NFKBIA;HLA-DMA;ZFP36;IL6;MAPK1;KRAS;HLA-DRB3;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	15/99	5.64650841851436e-09	3.95255589296005e-08	0	0	8.00979262672811	152.12381149878	CSF1R;CSF2;HLA-DRB4;TNF;IL1A;IL6;HLA-DMA;CD8A;IL1B;CD14;HLA-DRB3;FCGR1A;HLA-DRB1;CD55;HLA-DQB1
Allograft rejection	10/38	7.92587568257351e-09	5.39399872841808e-08	0	0	15.8826879271071	296.261890731664	HLA-DMA;HLA-DRB4;IFNG;PRF1;GZMB;FASLG;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Amoebiasis	15/102	8.60139012800287e-09	5.69551508475866e-08	0	0	7.73240108056571	143.601064978966	CSF2;CXCL8;ITGB2;FN1;CXCL1;SERPINB9;PIK3R1;CXCL3;TNF;CXCL2;IL6;IFNG;IL1B;CD14;TLR2
T cell receptor signaling pathway	15/104	1.12920120992217e-08	7.28037622186661e-08	0	0	7.55786257960959	138.302614108695	JUN;CSF2;CBLB;PIK3R1;FOS;TNF;NFKBIA;IFNG;CD8A;MAPK1;MAP3K8;LCP2;KRAS;PDCD1;ICOS
Fluid shear stress and atherosclerosis	17/139	1.53573012765969e-08	9.64753541734936e-08	0	0	6.26694368548877	112.752812922125	JUN;VCAM1;DUSP1;GSTP1;CYBA;CALML4;PIK3R1;FOS;TNF;KLF2;ICAM1;THBD;IL1A;IFNG;IL1B;CCL2;CALM2
Yersinia infection	16/137	7.85724060939882e-08	4.81255987325678e-07	0	0	5.93361708625198	97.0694972324192	JUN;CXCL8;FN1;PIK3R1;FOS;TNF;NFKBIA;IL6;FCGR2A;CD8A;IL1B;NLRP3;CCL2;MAPK1;LCP2;ARF6
Viral myocarditis	11/60	8.22452133616962e-08	4.91465299356477e-07	0	0	9.99543378995434	163.061115307549	HLA-DMA;HLA-DRB4;ITGB2;PRF1;ABL2;CYCS;HLA-DRB3;CD55;HLA-DRB1;ICAM1;HLA-DQB1
Intestinal immune network for IgA production	10/48	8.97164770943314e-08	5.233461163836e-07	0	0	11.6970387243736	189.803301836548	HLA-DMA;IL6;HLA-DRB4;CXCL12;TNFSF13;CXCR4;ICOS;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	19/197	1.08212996772527e-07	6.16562423471374e-07	0	0	4.80908021949308	77.1336280594416	JUN;CXCL8;FASLG;FOS;TUBB4B;CLDN1;TNF;TUBA4A;NFKBIA;TUBA1B;IL6;TUBB2A;FCGR2A;IL1B;NLRP3;CYCS;MAPK1;EZR;ARF6
Prion disease	22/273	2.62898366388684e-07	1.46386590375517e-06	0	0	3.96167088087929	60.0252496922419	C1QB;EGR1;C1QA;HSPA8;PRNP;HSPA5;CYBB;CYBA;PIK3R1;TUBB4B;TNF;TUBA4A;IL1A;TUBA1B;IL6;TUBB2A;DDIT3;IL1B;CCL5;CYCS;MAPK1;C1QC
Transcriptional misregulation in cancer	18/192	3.57715552450661e-07	1.94756245223138e-06	0	0	4.65085206816545	69.03505156098	CSF1R;CEBPB;CSF2;SPI1;CXCL8;GADD45B;BCL2A1;GZMB;DUSP6;IL6;NR4A3;PLAU;DDIT3;ID2;NFKBIZ;REL;CD14;FCGR1A
Th1 and Th2 cell differentiation	12/92	1.01244610793203e-06	5.39237600963799e-06	0	0	6.68340961098398	92.25204699973	NFKBIA;HLA-DMA;JUN;HLA-DRB4;IFNG;TBX21;MAPK1;FOS;HLA-DRB3;RUNX3;HLA-DRB1;HLA-DQB1
Lysosome	14/128	1.14143240895371e-06	5.95002000412039e-06	0	0	5.48735632183908	75.0847399055088	ASAH1;CTSW;AP4B1;LITAF;LAMP1;NPC2;NEU1;PSAP;CD68;CTSD;ATP6V0C;CTSC;LGMN;CTSB
Toxoplasmosis	13/112	1.39843254110476e-06	7.1378327618889e-06	0	0	5.85849318876842	78.9734171194351	HSPA8;HLA-DRB4;TNF;NFKBIA;HLA-DMA;SOCS1;IFNG;CYCS;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2
Systemic lupus erythematosus	14/135	2.16990761397268e-06	1.08495380698634e-05	0	0	5.16804407713499	67.3955633920763	C1QB;C1QA;HLA-DRB4;TNF;C3;FCGR3A;HLA-DMA;FCGR2A;IFNG;HLA-DRB3;FCGR1A;HLA-DRB1;HLA-DQB1;C1QC
Acute myeloid leukemia	10/67	2.32478691416644e-06	1.13914558794156e-05	0	0	7.79043280182232	101.056576381492	CSF1R;CSF2;SPI1;BCL2A1;MAPK1;KRAS;PIK3R1;CD14;FCGR1A;DUSP6
Epstein-Barr virus infection	17/202	3.36018956883384e-06	1.61420871443978e-05	0	0	4.11939439439439	51.9188414868699	JUN;HLA-DRB4;GADD45B;TNFAIP3;PIK3R1;RUNX3;TNF;ICAM1;NFKBIA;CXCL10;HLA-DMA;IL6;CYCS;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2
MAPK signaling pathway	21/294	3.42614114038661e-06	1.61423957575908e-05	0	0	3.4647735442128	43.6009734717346	DUSP5;CSF1R;HSPA8;JUN;DUSP2;JUND;GADD45B;DUSP1;FASLG;FOS;AREG;TNF;DUSP6;IL1A;NR4A1;DDIT3;IL1B;MAPK1;MAP3K8;KRAS;CD14
Epithelial cell signaling in Helicobacter pylori infection	10/70	3.50227798422623e-06	1.61897755874609e-05	0	0	7.3997722095672	92.9566558937363	NFKBIA;JUN;CXCL8;CCL5;ATP6V1B2;CXCL1;CXCL3;CXCL2;ATP6V0C;HBEGF
Salmonella infection	19/249	3.85358448146073e-06	1.74838555177385e-05	0	0	3.71182002022245	46.2734295546325	JUN;CXCL8;RHOH;FOS;TUBB4B;TNF;TUBA4A;RHOB;NFKBIA;TUBA1B;IL6;TUBB2A;IL1B;NLRP3;CYCS;MAPK1;CD14;ARF6;TLR2
Hepatitis B	15/162	3.93507159696081e-06	1.75289552955527e-05	0	0	4.56221198156682	56.7793809517947	EGR2;JUN;EGR3;CXCL8;DDX3X;FASLG;PIK3R1;FOS;TNF;NFKBIA;IL6;CYCS;MAPK1;KRAS;TLR2
Asthma	7/31	4.52340373158342e-06	1.97898913256775e-05	0	0	12.885463800905	158.571684903995	HLA-DMA;FCER1G;HLA-DRB4;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	14/148	6.42648840726998e-06	2.76226256101955e-05	0	0	4.66354434722937	55.753056458874	HLA-DRB4;VCAM1;ITGB2;CLDN1;ICAM1;HLA-DMA;CD8A;PDCD1;SIGLEC1;ICOS;HLA-DRB3;TIGIT;HLA-DRB1;HLA-DQB1
Measles	13/139	1.54939140785081e-05	6.54484301592153e-05	0	0	4.5967125382263	50.9088821086179	HSPA8;JUN;TNFAIP3;CBLB;FASLG;PIK3R1;FOS;NFKBIA;IL1A;IL6;IL1B;CYCS;TLR2
African trypanosomiasis	7/37	1.57658632409888e-05	6.54684151532584e-05	0	0	10.3052036199095	113.951474027531	IL6;VCAM1;IFNG;IL1B;FASLG;TNF;ICAM1
Autoimmune thyroid disease	8/53	2.21582214746979e-05	9.04794043550166e-05	0	0	7.86334089191232	84.2737987347033	HLA-DMA;HLA-DRB4;PRF1;GZMB;FASLG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pathways in cancer	28/531	2.90321206467143e-05	0.000116604418990902	0	0	2.51858917752393	26.3119724712899	PTGER4;CSF1R;SPI1;CXCL8;GSTP1;CXCR4;FASLG;CALML4;PIK3R1;PTGS2;HIF1A;GNG2;MAPK1;FZD1;JUN;GADD45B;DAPK1;FN1;FOS;NFKBIA;IL6;CXCL12;IFNG;GNB2;CKS2;CYCS;KRAS;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	3.07214111009126e-05	0.000121399124511671	0	0	5.61460165508492	58.3388032499096	NFKBIA;JUN;IFNG;MAPK1;KRAS;FOS;PIK3R1;PDCD1;HIF1A;TLR2
Alzheimer disease	22/369	3.46103537733165e-05	0.000134595820229564	0	0	2.85139266648219	29.2876739597501	FZD1;XBP1;LRP1;CYBB;CALML4;PIK3R1;PTGS2;TUBB4B;TNF;TUBA4A;IL1A;TUBA1B;IL6;TUBB2A;ATG101;DDIT3;IL1B;CYCS;MAPK1;KRAS;APOE;CALM2
Shigellosis	17/246	4.41596846773956e-05	0.000169048792905655	0	0	3.32033398026848	33.2953073976777	GABARAPL1;JUN;CSF2;CXCL8;FNBP1;PIK3R1;TNF;C3;NFKBIA;UBB;IL1B;CCL5;NLRP3;CYCS;MAPK1;CD14;ARF6
Leukocyte transendothelial migration	11/114	5.21283765690258e-05	0.00019648388091402	0	0	4.74194263421554	46.7640950940238	VCAM1;CXCL12;ITGB2;CYBB;RHOH;CXCR4;CYBA;PIK3R1;EZR;CLDN1;ICAM1
Cytosolic DNA-sensing pathway	8/63	7.96083264412817e-05	0.00029165474608097	0	0	6.43034425891569	60.6921089556867	NFKBIA;CXCL10;IL6;CCL4L1;CCL4L2;IL1B;CCL5;CCL4
Pathways of neurodegeneration	25/475	7.97586448466326e-05	0.00029165474608097	0	0	2.50275157232704	23.6172287842937	FASLG;CALML4;PTGS2;TNF;TUBA1B;UBB;ATG101;MAPK1;FZD1;PRNP;GABARAPL1;XBP1;GPX1;HSPA5;CYBB;TUBB4B;TUBA4A;IL1A;IL6;TUBB2A;DDIT3;IL1B;CYCS;KRAS;CALM2
Human immunodeficiency virus 1 infection	15/212	9.43932181855497e-05	0.000340093212580289	0	0	3.39551802381342	31.469801376873	JUN;CXCR4;FASLG;CALML4;PIK3R1;FOS;TNF;NFKBIA;GNG2;GNB2;CYCS;MAPK1;KRAS;CALM2;TLR2
Aldosterone-regulated sodium reabsorption	6/37	0.00015949364445333	0.000566318012913997	0	0	8.52836233889172	74.5677914013564	MAPK1;SFN;ATP1B3;KRAS;PIK3R1;SGK1
FoxO signaling pathway	11/131	0.000182908891042413	0.000640181118648444	0	0	4.0666095890411	34.9993664886373	PLK3;GABARAPL1;IL6;GADD45B;MAPK1;FASLG;KRAS;PIK3R1;SGK1;SOD2;KLF2
Non-alcoholic fatty liver disease	12/155	0.000203220172252771	0.000701252707069421	0	0	3.72687266966443	31.6829666171092	IL1A;JUN;XBP1;IL6;CXCL8;DDIT3;IL1B;CYCS;FASLG;PIK3R1;FOS;TNF
Fc gamma R-mediated phagocytosis	9/97	0.000333511558881943	0.0011348657211955	0	0	4.52394111570248	36.2179172274779	FCGR3A;MARCKSL1;MARCKS;GSN;FCGR2A;MAPK1;PIK3R1;FCGR1A;ARF6
ErbB signaling pathway	8/85	0.000644221599081173	0.00216211358595736	0	0	4.58792001649145	33.709594558471	JUN;ABL2;MAPK1;CBLB;KRAS;PIK3R1;AREG;HBEGF
Colorectal cancer	8/86	0.000696626670641269	0.00230639911225826	0	0	4.52886795743939	32.9215228271574	JUN;GADD45B;MAPK1;CYCS;KRAS;FOS;PIK3R1;AREG
Proteoglycans in cancer	13/205	0.000772562093263296	0.00252370283799343	0	0	3.0063431766055	21.5428484417108	FZD1;FN1;PLAUR;FASLG;PIK3R1;HIF1A;TNF;PLAU;MAPK1;KRAS;EZR;HBEGF;TLR2
Ras signaling pathway	14/232	0.000800988947225313	0.00256585568400316	0	0	2.85418116629759	20.3493510260384	CSF1R;FASLG;CALML4;PIK3R1;ETS2;GNG2;GNB2;REL;ABL2;MAPK1;KRAS;RGL1;CALM2;ARF6
Cellular senescence	11/156	0.000814434781522471	0.00256585568400316	0	0	3.36113997795623	23.9078431302196	IL1A;IL6;CXCL8;GADD45B;MAPK1;KRAS;CALML4;PIK3R1;CALM2;ZFP36L2;ZFP36L1
Fc epsilon RI signaling pathway	7/68	0.000816884666743863	0.00256585568400316	0	0	5.06008456345968	35.977265204885	CSF2;FCER1G;MAPK1;LCP2;KRAS;PIK3R1;TNF
Cholesterol metabolism	6/50	0.000852761666227843	0.00264464061045344	0	0	6.00461727888364	42.4348131867726	ABCA1;LRP1;NPC2;APOC1;APOE;PLTP
Necroptosis	11/159	0.000952709952360975	0.00291767422910549	0	0	3.29249969147229	22.9032865277513	GLUD1;IL1A;IFNG;CHMP1B;IL1B;CYBB;NLRP3;TNFAIP3;FASLG;TNF;GLUL
Apelin signaling pathway	10/137	0.00106871053862969	0.00315462749354548	0	0	3.48393808404929	23.8346741894739	EGR1;GABARAPL1;GNG2;GNB2;SPP1;MAPK1;KRAS;CALML4;CALM2;KLF2
Autophagy	10/137	0.00106871053862969	0.00315462749354548	0	0	3.48393808404929	23.8346741894739	GABARAPL1;LAMP1;DAPK1;ATG101;MAPK1;KRAS;PIK3R1;HIF1A;CTSD;CTSB
Estrogen signaling pathway	10/137	0.00106871053862969	0.00315462749354548	0	0	3.48393808404929	23.8346741894739	HSPA8;JUN;MAPK1;KRAS;CALML4;PIK3R1;FOS;CALM2;CTSD;HBEGF
Neutrophil extracellular trap formation	12/189	0.00120390159380466	0.00351137964859693	0	0	3.00570143117558	20.2048890948079	C3;FCGR3A;FCGR2A;CLEC7A;C5AR1;ITGB2;CYBB;MAPK1;CYBA;PIK3R1;FCGR1A;TLR2
Neurotrophin signaling pathway	9/119	0.00146594268756091	0.00422536421708732	0	0	3.61506198347107	23.5892076841994	NFKBIA;JUN;MATK;MAPK1;FASLG;KRAS;CALML4;PIK3R1;CALM2
Herpes simplex virus 1 infection	22/498	0.00211605257373556	0.00602828930889781	0	0	2.06467833034853	12.7147081217476	ZNF331;CD74;HLA-DRB4;FASLG;PIK3R1;PILRA;TNF;C3;NFKBIA;HLA-DMA;IL6;IFNG;CCL5;IL1B;SRSF2;CCL2;CYCS;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1;TLR2
Bladder cancer	5/41	0.00214763830493924	0.00604794695069096	0	0	6.10454204204204	37.5025611906043	CXCL8;DAPK1;MAPK1;KRAS;HBEGF
B cell receptor signaling pathway	7/81	0.00228504671378578	0.00636177778269906	0	0	4.16836859483918	25.3493867661364	NFKBIA;JUN;MAPK1;KRAS;FOS;PIK3R1;LILRB5
Parathyroid hormone synthesis, secretion and action	8/106	0.00268766417350888	0.00739862609561434	0	0	3.60090702947846	21.3140668610614	NR4A2;EGR1;AKAP13;JUND;MAFB;MAPK1;FOS;HBEGF
PI3K-Akt signaling pathway	17/354	0.00283757401271189	0.00772450703460458	0	0	2.24363941092428	13.1585094588805	CSF1R;FN1;OSM;FASLG;PIK3R1;AREG;NR4A1;IL6;GNG2;GNB2;SPP1;MAPK1;KRAS;SGK1;EIF4E;TLR2;MCL1
Hepatitis C	10/157	0.00294091933823457	0.00791785975678538	0	0	3.00683371298405	17.5269330781106	NFKBIA;CXCL10;IFNG;CYCS;MAPK1;FASLG;KRAS;PIK3R1;CLDN1;TNF
HIF-1 signaling pathway	8/109	0.00319523497168356	0.00850904965285295	0	0	3.49341056554635	20.0734677619661	IL6;PFKFB3;IFNG;CYBB;MAPK1;PIK3R1;HIF1A;EIF4E
Mitophagy	6/68	0.00419007646294746	0.0110383734776573	0	0	4.25740916041651	23.3094696814853	GABARAPL1;JUN;UBB;CITED2;KRAS;HIF1A
Small cell lung cancer	7/92	0.00466917326345716	0.0121696537185852	0	0	3.62688315145063	19.4646594938682	NFKBIA;GADD45B;CKS2;FN1;CYCS;PIK3R1;PTGS2
GnRH signaling pathway	7/93	0.00495421730206919	0.0127766656737574	0	0	3.5845259391771	19.0249290789763	EGR1;JUN;MAPK1;KRAS;CALML4;CALM2;HBEGF
Viral carcinogenesis	11/203	0.00633188071668113	0.0161594872456966	0	0	2.53221318493151	12.8184631692988	C3;NFKBIA;EGR2;JUN;EGR3;GSN;DDX3X;REL;MAPK1;KRAS;PIK3R1
Glioma	6/75	0.00676477968651431	0.0170862992082063	0	0	3.82412405535381	19.105421619057	GADD45B;MAPK1;KRAS;CALML4;PIK3R1;CALM2
Relaxin signaling pathway	8/129	0.00872642071485919	0.021816051787148	0	0	2.91298888701486	13.8116454841343	NFKBIA;JUN;GNG2;GNB2;MAPK1;KRAS;PIK3R1;FOS
VEGF signaling pathway	5/59	0.0103357305409008	0.0255783230557647	0	0	4.06594094094094	18.5900853767294	SH2D2A;MAPK1;KRAS;PIK3R1;PTGS2
Parkinson disease	12/249	0.0109009711930826	0.0267073794230523	0	0	2.23781247284419	10.1124583774033	XBP1;TUBA1B;TUBB2A;UBB;HSPA5;DUSP1;DDIT3;CYCS;CALML4;TUBB4B;CALM2;TUBA4A
Insulin signaling pathway	8/137	0.0122774145150064	0.0297818470908572	0	0	2.7312134155988	12.0173224305354	SOCS1;MAPK1;CBLB;KRAS;CALML4;PIK3R1;CALM2;EIF4E
Ferroptosis	4/41	0.0131803018775923	0.0316585682353933	0	0	4.74072274521713	20.5227397368746	PRNP;SLC40A1;CYBB;SAT1
Gap junction	6/88	0.0143030552343559	0.0340218304118173	0	0	3.21571326322744	13.6580414195344	TUBA1B;TUBB2A;MAPK1;KRAS;TUBB4B;TUBA4A
Signaling pathways regulating pluripotency of stem cells	8/143	0.0155648689665215	0.0366672393922862	0	0	2.609019904258	10.8606686296145	FZD1;ZFHX3;ID2;MAPK1;KRAS;PIK3R1;INHBA;KLF4
Sphingolipid signaling pathway	7/119	0.0179257905941553	0.0418268447196957	0	0	2.74872737556561	11.0540477884621	ASAH1;FCER1G;MAPK1;KRAS;PIK3R1;TNF;CTSD
TGF-beta signaling pathway	6/94	0.0192351258824581	0.0437566956363345	0	0	2.99553663041248	11.8354167450509	TGIF1;IFNG;ID2;MAPK1;INHBA;TNF
Amphetamine addiction	5/69	0.0193685761033798	0.0437566956363345	0	0	3.42887809684685	13.5238494673872	JUN;FOSB;CALML4;FOS;CALM2
Renal cell carcinoma	5/69	0.0193685761033798	0.0437566956363345	0	0	3.42887809684685	13.5238494673872	JUN;MAPK1;KRAS;PIK3R1;HIF1A
Type II diabetes mellitus	4/46	0.0194672645892264	0.0437566956363345	0	0	4.1752808988764	16.4465189874542	SOCS1;MAPK1;PIK3R1;TNF
Spliceosome	8/150	0.0201556021876605	0.0444176770305798	0	0	2.47951199259046	9.68069173831785	HSPA8;RBM8A;TRA2B;RNU5A-1;EIF4A3;SRSF2;SRSF7;RNU4-2
Central carbon metabolism in cancer	5/70	0.0204865204263491	0.0444176770305798	0	0	3.37595287595288	13.125664774267	MAPK1;KRAS;PIK3R1;SLC1A5;HIF1A
Prolactin signaling pathway	5/70	0.0204865204263491	0.0444176770305798	0	0	3.37595287595288	13.125664774267	SOCS1;MAPK1;KRAS;FOS;PIK3R1
RIG-I-like receptor signaling pathway	5/70	0.0204865204263491	0.0444176770305798	0	0	3.37595287595288	13.125664774267	NFKBIA;CXCL10;CXCL8;DDX3X;TNF
Circadian entrainment	6/97	0.0220892477637637	0.0470597017575835	0	0	2.89633616947387	11.0427575586899	GNG2;GNB2;MAPK1;CALML4;FOS;CALM2
Prostate cancer	6/97	0.0220892477637637	0.0470597017575835	0	0	2.89633616947387	11.0427575586899	NFKBIA;PLAU;GSTP1;MAPK1;KRAS;PIK3R1
Choline metabolism in cancer	6/98	0.0231007261076054	0.0481144489303812	0	0	2.86470703700069	10.7939045175637	JUN;MAPK1;KRAS;PIK3R1;FOS;HIF1A
Oxytocin signaling pathway	8/154	0.0231734896889183	0.0481144489303812	0	0	2.41108315472308	9.07711648096315	RGS2;JUN;MAPK1;KRAS;CALML4;FOS;PTGS2;CALM2
mTOR signaling pathway	8/154	0.0231734896889183	0.0481144489303812	0	0	2.41108315472308	9.07711648096315	FZD1;ATP6V1B2;MAPK1;KRAS;PIK3R1;SGK1;TNF;EIF4E
cAMP signaling pathway	10/216	0.0244984372144398	0.0504379589709054	0	0	2.13912908861711	7.93434199692257	HCAR2;NFKBIA;HCAR3;JUN;MAPK1;ATP1B3;CALML4;PIK3R1;FOS;CALM2
Longevity regulating pathway	6/102	0.0274565885260094	0.0560572015739358	0	0	2.74477990970655	9.86789307879807	HSPA8;ATG101;KRAS;PIK3R1;SOD2;EIF4E
Chronic myeloid leukemia	5/76	0.0280790277423923	0.0568542297263314	0	0	3.0897094277376	11.0387047472818	NFKBIA;GADD45B;MAPK1;KRAS;PIK3R1
JAK-STAT signaling pathway	8/162	0.0301363777702069	0.0605197750303336	0	0	2.28488971346114	8.00173466825142	IL21;IL6;CSF2;SOCS1;IFNG;OSM;PIK3R1;MCL1
Endometrial cancer	4/58	0.0411323532246834	0.0819302970735563	0	0	3.24544319600499	10.3560803426368	GADD45B;MAPK1;KRAS;PIK3R1
Cholinergic synapse	6/113	0.0421228014545608	0.0825606908509392	0	0	2.46121389844096	7.79507318131671	GNG2;GNB2;MAPK1;KRAS;PIK3R1;FOS
Serotonergic synapse	6/113	0.0421228014545608	0.0825606908509392	0	0	2.46121389844096	7.79507318131671	GNG2;DUSP1;GNB2;MAPK1;KRAS;PTGS2
Glutamatergic synapse	6/114	0.0436593265583608	0.0848931349745905	0	0	2.43829947328819	7.63514065598243	GNG2;GNB2;SLC1A3;MAPK1;GLUL;SLC38A2
Breast cancer	7/147	0.0483048933955088	0.0931866053692886	0	0	2.19581447963801	6.65380624641946	FZD1;JUN;GADD45B;MAPK1;KRAS;PIK3R1;FOS
Thyroid cancer	3/37	0.0497588509197366	0.0950251248265512	0	0	3.86118438406753	11.5857421474676	GADD45B;MAPK1;KRAS
GABAergic synapse	5/89	0.0500336371535719	0.0950251248265512	0	0	2.6097972972973	7.8164988582084	GABARAPL1;GNG2;GNB2;GLUL;SLC38A2
Growth hormone synthesis, secretion and action	6/119	0.0518648130227064	0.0977452245427927	0	0	2.32981082322859	6.89417744400831	SOCS1;MAPK1;KRAS;PIK3R1;FOS;JUNB
Nitrogen metabolism	2/17	0.0547663130073368	0.102425547227462	0	0	5.82729306487696	16.9264216208129	GLUD1;GLUL
GnRH secretion	4/64	0.0555780706926419	0.103156267573464	0	0	2.92	8.4387023771856	SPP1;MAPK1;KRAS;PIK3R1
Regulation of actin cytoskeleton	9/218	0.0582210314495663	0.107249268459727	0	0	1.89297520661157	5.38269132579159	GSN;CXCL12;ITGB2;FN1;CXCR4;MAPK1;KRAS;PIK3R1;EZR
Platelet activation	6/124	0.0609508924792456	0.111440064607576	0	0	2.23051612656388	6.24028548065071	FCER1G;FCGR2A;TBXAS1;MAPK1;LCP2;PIK3R1
Long-term potentiation	4/67	0.063699349351345	0.115602522896885	0	0	2.78052434456929	7.6563988126109	MAPK1;KRAS;CALML4;CALM2
Amyotrophic lateral sclerosis	13/364	0.0683358678652919	0.123053058303561	0	0	1.63098878695209	4.37646564483277	GABARAPL1;XBP1;GPX1;HSPA5;TUBB4B;TNF;TUBA4A;TUBA1B;TUBB2A;ATG101;DDIT3;CYCS;SRSF7
Renin secretion	4/69	0.0694400419205112	0.123053058303561	0	0	2.69469317199654	7.18753247554535	PTGER4;CALML4;CALM2;CTSB
Aldosterone synthesis and secretion	5/98	0.06981377593549	0.123053058303561	0	0	2.35614646904969	6.27188265845155	NR4A2;NR4A1;ATP1B3;CALML4;CALM2
Inflammatory mediator regulation of TRP channels	5/98	0.06981377593549	0.123053058303561	0	0	2.35614646904969	6.27188265845155	PTGER4;IL1B;CALML4;PIK3R1;CALM2
Human papillomavirus infection	12/331	0.0713025774169724	0.124779510479702	0	0	1.65551673923804	4.37192635624056	FZD1;PTGER4;FN1;SPP1;ATP6V1B2;MAPK1;FASLG;KRAS;PIK3R1;PTGS2;ATP6V0C;TNF
Melanogenesis	5/101	0.0772389102415463	0.134209453965807	0	0	2.28216497747748	5.84428658772962	FZD1;MAPK1;KRAS;CALML4;CALM2
Melanoma	4/72	0.0785310034943328	0.134546124867913	0	0	2.57541308658295	6.55252509212863	GADD45B;MAPK1;KRAS;PIK3R1
Non-small cell lung cancer	4/72	0.0785310034943328	0.134546124867913	0	0	2.57541308658295	6.55252509212863	GADD45B;MAPK1;KRAS;PIK3R1
PPAR signaling pathway	4/74	0.0849047235182653	0.14445595320816	0	0	2.50157303370786	6.16944333331018	FABP5;OLR1;PLIN2;PLTP
Arginine biosynthesis	2/22	0.0865059855484557	0.146165285926701	0	0	4.36935123042506	10.6941692088444	GLUD1;GLUL
Protein processing in endoplasmic reticulum	7/171	0.091334766904741	0.150628868355875	0	0	1.87215815031453	4.48049337782279	PPP1R15A;DNAJA1;HSPA8;XBP1;HSPA5;DDIT3;HERPUD1
Gastric acid secretion	4/76	0.0915226677847829	0.150628868355875	0	0	2.43183520599251	5.81492798987845	ATP1B3;CALML4;EZR;CALM2
Pancreatic cancer	4/76	0.0915226677847829	0.150628868355875	0	0	2.43183520599251	5.81492798987845	GADD45B;MAPK1;KRAS;PIK3R1
MicroRNAs in cancer	11/310	0.0916069444286749	0.150628868355875	0	0	1.61704922038454	3.86514898451213	ZEB2;MARCKS;SOCS1;PLAU;MAPK1;SPRY2;KRAS;PIK3R1;EZR;PTGS2;MCL1
Proximal tubule bicarbonate reclamation	2/23	0.0933867092195238	0.152531625058555	0	0	4.16107382550336	9.86593201972366	GLUD1;ATP1B3
Sphingolipid metabolism	3/49	0.0972871053808002	0.157849939194014	0	0	2.85216416455449	6.64579584096634	ASAH1;NEU1;PSAP
Rap1 signaling pathway	8/210	0.101788151183182	0.163110494969607	0	0	1.73763498798859	3.97025541496578	CSF1R;ITGB2;MAPK1;LCP2;KRAS;CALML4;PIK3R1;CALM2
Arginine and proline metabolism	3/50	0.101860839715714	0.163110494969607	0	0	2.79133670451293	6.37582535188509	AMD1;ODC1;SAT1
D-Glutamine and D-glutamate metabolism	1/5	0.107331788717622	0.170755118414399	0	0	10.9079241071429	24.3446367654426	GLUD1
Axon guidance	7/182	0.116485154638064	0.183375479159243	0	0	1.75348416289593	3.76997594407618	NRP1;SEMA7A;CXCL12;CXCR4;MAPK1;KRAS;PIK3R1
Phospholipase D signaling pathway	6/148	0.11676152958711	0.183375479159243	0	0	1.85123835564175	3.97575954007418	CXCL8;FCER1G;MAPK1;KRAS;PIK3R1;ARF6
Collecting duct acid secretion	2/27	0.122327048489186	0.190892527897138	0	0	3.49458612975392	7.34232498432567	ATP6V1B2;ATP6V0C
Alcoholism	7/186	0.126442347578505	0.196065665548947	0	0	1.71394625748881	3.54438742832863	GNG2;GNB2;MAPK1;FOSB;KRAS;CALML4;CALM2
Phototransduction	2/28	0.129868071354973	0.200111179131877	0	0	3.36000688349682	6.85856761413735	CALML4;CALM2
Glutathione metabolism	3/57	0.136098820076589	0.208101566519826	0	0	2.42862481315396	4.84358627757067	GPX1;GSTP1;ODC1
Thyroid hormone signaling pathway	5/121	0.136752457998743	0.208101566519826	0	0	1.88674666045356	3.75383882330034	MAPK1;ATP1B3;KRAS;PIK3R1;HIF1A
Salivary secretion	4/93	0.156688068589219	0.236281088416649	0	0	1.96561040272693	3.64325548932162	CST3;ATP1B3;CALML4;CALM2
Arachidonic acid metabolism	3/61	0.157199254742505	0.236281088416649	0	0	2.26066955311582	4.18278381071796	GPX1;TBXAS1;PTGS2
Chemical carcinogenesis	8/239	0.170821380384101	0.255190476793321	0	0	1.51721294578437	2.68112287175987	JUN;GSTP1;MAPK1;KRAS;PIK3R1;FOS;PTGS2;KLF4
Dopaminergic synapse	5/132	0.17606796161555	0.261434246035211	0	0	1.72235227353338	2.99152819536698	GNG2;GNB2;CALML4;FOS;CALM2
Hepatocellular carcinoma	6/168	0.177432264778264	0.261872920907679	0	0	1.62101830950589	2.80301031317505	FZD1;GADD45B;GSTP1;MAPK1;KRAS;PIK3R1
Alanine, aspartate and glutamate metabolism	2/37	0.201480727984525	0.295585499138974	0	0	2.49485458612975	3.99691059262114	GLUD1;GLUL
Ubiquitin mediated proteolysis	5/140	0.207037801449967	0.300455000554419	0	0	1.61961961961962	2.55066425291517	UBE2H;SOCS1;UBB;UBE2S;CBLB
Endocytosis	8/252	0.207252633035497	0.300455000554419	0	0	1.43541132299914	2.25907442693081	ARF4;HSPA8;DAB2;CHMP1B;CXCR4;CBLB;FOLR2;ARF6
Primary immunodeficiency	2/38	0.209720986377745	0.302244950956162	0	0	2.42542878448919	3.78846462647867	CD8A;ICOS
Insulin resistance	4/108	0.224697687002192	0.321140500018667	0	0	1.68081244598099	2.50945196253611	NFKBIA;IL6;PIK3R1;TNF
p53 signaling pathway	3/73	0.225453738788615	0.321140500018667	0	0	1.8719730941704	2.78856654396094	GADD45B;CYCS;SFN
Thyroid hormone synthesis	3/75	0.23735946834722	0.336144911821208	0	0	1.8197869955157	2.61718042931413	GPX1;HSPA5;ATP1B3
RNA transport	6/186	0.240709168046766	0.338929575698033	0	0	1.45756207674944	2.0758101278644	RBM8A;RNU5A-1;EIF4A3;EIF4E;EIF1;RNU4-2
Gastric cancer	5/149	0.243801892344634	0.341322649282487	0	0	1.51768956456456	2.14206598918352	FZD1;GADD45B;MAPK1;KRAS;PIK3R1
Adrenergic signaling in cardiomyocytes	5/150	0.247991972745857	0.345216098424631	0	0	1.50714507611059	2.10150115242717	CREM;MAPK1;ATP1B3;CALML4;CALM2
Huntington disease	9/306	0.251279418436923	0.347816144164102	0	0	1.32603305785124	1.83150325196107	TUBA1B;TUBB2A;GPX1;ATG101;SLC1A3;CYCS;TUBB4B;SOD2;TUBA4A
Synaptic vesicle cycle	3/78	0.255409904320678	0.351547340216664	0	0	1.7467264573991	2.38408171284852	ATP6V1B2;SLC1A3;ATP6V0C
Carbohydrate digestion and absorption	2/47	0.284749462265715	0.389740884106705	0	0	1.93944817300522	2.43622922126204	ATP1B3;PIK3R1
Focal adhesion	6/201	0.297789003668468	0.40532392165986	0	0	1.3444000694565	1.62856602592404	JUN;FN1;SPP1;ZYX;MAPK1;PIK3R1
Cocaine addiction	2/49	0.301427357051504	0.408009405953693	0	0	1.85672806892284	2.22663700281354	JUN;FOSB
Cysteine and methionine metabolism	2/50	0.309742628095445	0.414682753461115	0	0	1.81795302013423	2.13066558792528	MAT2A;AMD1
Vibrio cholerae infection	2/50	0.309742628095445	0.414682753461115	0	0	1.81795302013423	2.13066558792528	ATP6V1B2;ATP6V0C
Primary bile acid biosynthesis	1/17	0.320334643816305	0.425765960378061	0	0	2.72530691964286	3.10245960342268	CH25H
cGMP-PKG signaling pathway	5/167	0.321496745591597	0.425765960378061	0	0	1.34780613947281	1.52944708579766	RGS2;MAPK1;ATP1B3;CALML4;CALM2
Tight junction	5/169	0.330341490992623	0.435127232759101	0	0	1.33123214678093	1.47451045075057	JUN;TUBA1B;EZR;CLDN1;TUBA4A
Glycosaminoglycan biosynthesis	2/53	0.334553031373704	0.437358996863296	0	0	1.71075141465982	1.87320415129609	CHST12;DSE
Other glycan degradation	1/18	0.335606087388978	0.437358996863296	0	0	2.56486344537815	2.80036193741893	NEU1
Vascular smooth muscle contraction	4/133	0.34952255489916	0.452540389813725	0	0	1.3533315913248	1.42260482535421	MAPK1;ADM;CALML4;CALM2
Regulation of lipolysis in adipocytes	2/55	0.350949690059624	0.452540389813725	0	0	1.6460259170149	1.72357414670415	PIK3R1;PTGS2
Phosphatidylinositol signaling system	3/97	0.371922871139332	0.477073839943122	0	0	1.39230512355691	1.37708553252406	CALML4;PIK3R1;CALM2
Progesterone-mediated oocyte maturation	3/100	0.390212101584419	0.494145198493766	0	0	1.3490361055892	1.2695304434541	MAPK1;KRAS;PIK3R1
Long-term depression	2/60	0.391282320439962	0.494145198493766	0	0	1.50374141788166	1.41099956800183	MAPK1;KRAS
Mineral absorption	2/60	0.391282320439962	0.494145198493766	0	0	1.50374141788166	1.41099956800183	SLC40A1;ATP1B3
Terpenoid backbone biosynthesis	1/22	0.39334372136539	0.494201085818054	0	0	2.07589285714286	1.93695633809846	IDI1
Spinocerebellar ataxia	4/143	0.400458939792458	0.500573674740572	0	0	1.2553229326651	1.14880130022355	XBP1;ATG101;CYCS;PIK3R1
Protein export	1/23	0.406978127753379	0.505302337585967	0	0	1.98143262987013	1.78129968187818	HSPA5
Protein digestion and absorption	3/103	0.408366787110292	0.505302337585967	0	0	1.30836322869955	1.17175639651345	ATP1B3;SLC1A5;SLC38A2
Basal cell carcinoma	2/63	0.41493973955559	0.510855458246831	0	0	1.42956687571057	1.25747843887155	FZD1;GADD45B
Retrograde endocannabinoid signaling	4/148	0.425699410342838	0.521481777669977	0	0	1.21142322097378	1.03458182919383	GNG2;GNB2;MAPK1;PTGS2
Adipocytokine signaling pathway	2/69	0.460807859781763	0.561681222122049	0	0	1.30114528030986	1.00809368034234	NFKBIA;TNF
Adherens junction	2/71	0.47562749225742	0.576874928728058	0	0	1.2633012352884	0.938784806117538	YES1;MAPK1
Diabetic cardiomyopathy	5/203	0.480457152945507	0.579862081141129	0	0	1.10070297570298	0.806834242293122	PDK4;CYBB;CYBA;PIK3R1;CTSD
Glyoxylate and dicarboxylate metabolism	1/30	0.494230269486727	0.593560862863962	0	0	1.50261699507389	1.05897494381426	GLUL
Hippo signaling pathway	4/163	0.499457615861473	0.596912760419809	0	0	1.09629001483994	0.761080198974123	FZD1;ID2;ITGB2;AREG
Circadian rhythm	1/31	0.505601830956045	0.601322565942869	0	0	1.45245535714286	0.990582999313357	BHLHE40
Bacterial invasion of epithelial cells	2/77	0.518560674567876	0.613755387773573	0	0	1.16187919463087	0.763004020744466	FN1;PIK3R1
Fructose and mannose metabolism	1/33	0.52758530916438	0.618461247585038	0	0	1.36153738839286	0.87062787118034	PFKFB3
SNARE interactions in vesicular transport	1/33	0.52758530916438	0.618461247585038	0	0	1.36153738839286	0.87062787118034	STX11
Nicotinate and nicotinamide metabolism	1/35	0.548593366201173	0.640025593901368	0	0	1.2813156512605	0.769299088876897	NAMPT
Oocyte meiosis	3/129	0.556141735910657	0.645719669654493	0	0	1.03699551569507	0.608438553001142	MAPK1;CALML4;CALM2
Mucin type O-glycan biosynthesis	1/36	0.558745183537766	0.645719669654493	0	0	1.24464285714286	0.724459003484341	GALNT4
Oxidative phosphorylation	3/133	0.576883856327382	0.663551853522106	0	0	1.00488099344602	0.552799425994318	COX17;ATP6V1B2;ATP6V0C
ECM-receptor interaction	2/88	0.590965474845862	0.676572623071197	0	0	1.01269444877998	0.532674932104883	SPP1;FN1
Hypertrophic cardiomyopathy	2/90	0.603226738661793	0.687397911498323	0	0	0.989576977832011	0.500193692209838	IL6;TNF
Morphine addiction	2/91	0.609252506214083	0.691050296400233	0	0	0.978407862654903	0.484823083587889	GNG2;GNB2
Fat digestion and absorption	1/43	0.623707016482992	0.704185341190475	0	0	1.03683035714286	0.489461219858718	ABCA1
ABC transporters	1/45	0.640448861238721	0.716483885860669	0	0	0.989600243506494	0.440952016845138	ABCA1
Glycosphingolipid biosynthesis	1/45	0.640448861238721	0.716483885860669	0	0	0.989600243506494	0.440952016845138	B3GNT5
Neuroactive ligand-receptor interaction	7/341	0.647130613164749	0.716773480333089	0	0	0.911202481914	0.396561816814805	C3;PTGER4;P2RY13;GZMA;C5AR1;C3AR1;ADM
Proteasome	1/46	0.648538957455372	0.716773480333089	0	0	0.967559523809524	0.418985400513551	IFNG
mRNA surveillance pathway	2/98	0.649484541363044	0.716773480333089	0	0	0.90673937360179	0.391327173129153	RBM8A;EIF4A3
Other types of O-glycan biosynthesis	1/47	0.656447417588087	0.721209046229064	0	0	0.946477096273292	0.39838421447761	GALNT4
Ether lipid metabolism	1/49	0.67173561485977	0.734710828752874	0	0	0.906947544642857	0.360865763164594	PLD4
Cushing syndrome	3/155	0.679590473383256	0.739998515461768	0	0	0.858464125560538	0.331594565844808	FZD1;NR4A1;MAPK1
Ovarian steroidogenesis	1/51	0.686344926760882	0.744046491400071	0	0	0.870580357142857	0.327664654873194	PTGS2
Glucagon signaling pathway	2/107	0.696294264137936	0.7515070251709	0	0	0.828635346756152	0.299951838040571	CALML4;CALM2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.700305435352716	0.752521191497436	0	0	0.837010645604396	0.298175586693166	ATP1B3
AMPK signaling pathway	2/120	0.75466329103183	0.80739085721746	0	0	0.736852083570318	0.207411778146757	PFKFB3;PIK3R1
Cell cycle	2/124	0.77056892583775	0.818753731992134	0	0	0.712546301389959	0.185708215072339	GADD45B;SFN
Cortisol synthesis and secretion	1/65	0.771967804449726	0.818753731992134	0	0	0.679652622767857	0.175902549510278	NR4A1
Calcium signaling pathway	4/240	0.790211915805013	0.834491031776845	0	0	0.735669396305466	0.173216391523537	CXCR4;CALML4;CALM2;MCOLN2
Metabolism of xenobiotics by cytochrome P450	1/76	0.822523666164884	0.86488540004462	0	0	0.579642857142857	0.113249475650745	GSTP1
RNA degradation	1/79	0.834254392669889	0.873471479504798	0	0	0.557263049450549	0.10098548005051	BTG2
Peroxisome	1/82	0.845211351675667	0.881177792172504	0	0	0.536541005291005	0.0902293296215846	SOD2
Insulin secretion	1/86	0.858704536071402	0.890983621477262	0	0	0.511186974789916	0.0778693055231522	ATP1B3
Cardiac muscle contraction	1/87	0.861890278735147	0.890983621477262	0	0	0.505216985049834	0.0750890380542983	ATP1B3
Bile secretion	1/90	0.871023870748826	0.896642219888497	0	0	0.488111958266453	0.067401377283288	ATP1B3
Dilated cardiomyopathy	1/96	0.887522400594182	0.90735374665538	0	0	0.457142857142857	0.0545469795862728	TNF
Wnt signaling pathway	2/166	0.889977957292969	0.90735374665538	0	0	0.52891908113712	0.0616500589623854	FZD1;JUN
Glycerophospholipid metabolism	1/98	0.892539807934476	0.90735374665538	0	0	0.447671207658321	0.050893126808339	PLD4
Pancreatic secretion	1/102	0.901914508074419	0.913095266438978	0	0	0.429853253182461	0.0443761343536949	ATP1B3
Drug metabolism	1/108	0.914468603365345	0.921995093928023	0	0	0.405624165554072	0.0362677262043326	GSTP1
Thermogenesis	2/232	0.968053417898332	0.972020849938899	0	0	0.375858379535065	0.0122033734181777	COX17;KRAS
Olfactory transduction	3/440	0.997354598815357	0.997354598815357	0	0	0.294209397543381	0.000779333168330549	RGS2;CALML4;CALM2
