Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	18/131	1.65528173938139e-17	3.01261276567413e-15	0	0	22.2873281867822	861.181811783203	CSF2;FCER1G;PRF1;KIR2DS5;SH2D1B;HLA-C;GZMB;FASLG;HLA-A;TNF;FCGR3A;TYROBP;KLRK1;IFNG;KLRD1;LCP2;KLRC1;HCST
Viral protein interaction with cytokine and cytokine receptor	16/100	8.94261099111796e-17	8.13777600191734e-15	0	0	26.3163503163503	972.471224285287	CSF1R;CXCL8;CCL3L1;TNFSF14;CCL4L1;CCL4L2;CXCL13;CXCL3;TNF;CXCL2;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
Cytokine-cytokine receptor interaction	23/295	1.66563171950379e-16	1.01048324316563e-14	0	0	12.1671442474048	442.046428202149	IL21;CSF1R;CSF2;CXCL8;CCL3L1;TNFSF14;CCL4L1;CCL4L2;TNFRSF9;FASLG;CXCL13;CXCL3;TNF;CXCL2;IFNG;IL1B;CCL5;CCL4;XCL2;CCL3;TNFSF9;XCL1;CCL2
Graft-versus-host disease	11/42	1.95521396308851e-14	8.89622353205274e-13	0	0	47.4956408020924	1499.23275324848	HLA-DRB4;IFNG;IL1B;PRF1;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;TNF
NF-kappa B signaling pathway	14/104	9.67644035390791e-14	3.52222428882248e-12	0	0	21.1888122605364	634.954483282887	VCAM1;CXCL8;GADD45B;TNFSF14;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL3;TNF;CXCL2;NFKBIA;IL1B;CCL4
Human cytomegalovirus infection	18/225	2.51499102351154e-13	7.62880610465167e-12	0	0	12.1085414739439	351.284976970992	PTGER4;CXCL8;CCL3L1;CCL4L1;CCL4L2;HLA-C;FASLG;HLA-A;TNF;RHOA;NFKBIA;GNG2;IL1B;CCL5;CCL4;CCL3;CCL2;B2M
Antigen processing and presentation	12/78	1.15721754288593e-12	3.00876561150343e-11	0	0	24.4588744588745	672.252229615444	CD74;HLA-DRB4;IFNG;HSPA5;CD8A;KIR2DS5;HLA-C;KLRD1;HLA-A;KLRC1;TNF;B2M
Chagas disease	13/102	1.56749213715166e-12	3.56604461202004e-11	0	0	19.7611205171618	537.137769565177	C1QB;C1QA;CXCL8;CCL3L1;FASLG;TNF;NFKBIA;IFNG;IL1B;CCL5;CCL3;CCL2;C1QC
Chemokine signaling pathway	16/192	3.05467989566152e-12	6.17724156678218e-11	0	0	12.5015893197711	331.471468640629	CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCL13;CXCL3;CXCL2;RHOA;NFKBIA;GNG2;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
Rheumatoid arthritis	12/93	1.00218585089859e-11	1.82397824863544e-10	0	0	19.9143361048123	504.355505706062	CSF2;CXCL8;HLA-DRB4;IFNG;CCL3L1;IL1B;CCL5;CCL3;CCL2;CXCL3;CXCL2;TNF
Type I diabetes mellitus	9/43	4.51898876705896e-11	7.47687232367937e-10	0	0	34.9535294117647	832.598235958676	HLA-DRB4;IFNG;IL1B;PRF1;GZMB;HLA-C;FASLG;HLA-A;TNF
Lipid and atherosclerosis	15/215	1.88343142228943e-10	2.85653765713897e-09	0	0	10.2296875	229.070891971827	VCAM1;CXCL8;CCL3L1;HSPA5;FASLG;CXCL3;TNF;CXCL2;RHOA;NFKBIA;IL1B;CCL5;CCL3;NLRP3;CCL2
IL-17 signaling pathway	11/94	2.21382339346975e-10	3.09935275085765e-09	0	0	17.6927710843373	393.330291681523	NFKBIA;CSF2;CXCL8;IFNG;IL1B;TNFAIP3;CCL2;FOSB;CXCL3;CXCL2;TNF
Osteoclast differentiation	12/127	4.10335573600272e-10	5.33436245680353e-09	0	0	14.0024844720497	302.650340955919	NFKBIA;CSF1R;FCGR3A;SPI1;TYROBP;IFNG;IL1B;FOSB;LCP2;LILRB1;LILRB2;TNF
Allograft rejection	8/38	5.33779860497556e-10	6.47652897403702e-09	0	0	34.9863134657837	746.994094581077	HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;TNF
Toll-like receptor signaling pathway	11/104	6.68133567850446e-10	7.60001933429883e-09	0	0	15.7823307178146	333.425930892659	NFKBIA;CXCL8;CCL3L1;CCL4L1;CCL4L2;IL1B;CCL5;CCL4;CCL3;MAP3K8;TNF
TNF signaling pathway	11/112	1.48869031498306e-09	1.59377433721716e-08	0	0	14.5263580412095	295.253588673923	NFKBIA;CSF2;VCAM1;IL1B;CCL5;TNFAIP3;CCL2;MAP3K8;CXCL3;TNF;CXCL2
NOD-like receptor signaling pathway	13/181	2.26179814554704e-09	2.28692923605312e-08	0	0	10.4268183300718	207.567774615534	CXCL8;TNFAIP3;CXCL3;TNF;CXCL2;RHOA;NFKBIA;IL1B;CCL5;NAMPT;NLRP3;CCL2;GBP2
T cell receptor signaling pathway	10/104	1.04327294998561e-08	9.99345667880949e-08	0	0	14.0989575896045	259.115124713068	NFKBIA;CSF2;IFNG;CD8A;CBLB;MAP3K8;LCP2;PDCD1;TNF;RHOA
Malaria	7/50	1.3177575991908e-07	1.19915941526363e-06	0	0	21.203488372093	335.909143288806	CXCL8;KLRK1;VCAM1;IFNG;IL1B;CCL2;TNF
C-type lectin receptor signaling pathway	9/104	1.45751857218128e-07	1.26318276255711e-06	0	0	12.4711578947368	196.312989396447	NFKBIA;EGR2;EGR3;FCER1G;IL1B;NLRP3;CBLB;TNF;RHOA
Pertussis	8/76	1.59429379698279e-07	1.31891577750395e-06	0	0	15.4055317491235	241.122218591422	C1QB;C1QA;CXCL8;IL1B;NLRP3;TNF;RHOA;C1QC
Apoptosis	10/142	2.0514327821481e-07	1.62330767978676e-06	0	0	10.020846044336	154.316591689973	NFKBIA;GADD45B;BCL2A1;PRF1;GZMB;CTSW;FASLG;TNF;CTSC;MCL1
Kaposi sarcoma-associated herpesvirus infection	11/193	4.2402398790716e-07	3.2155152416293e-06	0	0	8.02825215325215	117.802363751767	NFKBIA;ZFP36;CSF2;CXCL8;GNG2;CLEC2B;UBB;HLA-C;HLA-A;CXCL3;CXCL2
Influenza A	10/172	1.2053731773015e-06	8.77511673075495e-06	0	0	8.15270527798492	111.110948468139	NFKBIA;HLA-DRB4;CXCL8;IFNG;IL1B;CCL5;NLRP3;CCL2;FASLG;TNF
Human T-cell leukemia virus 1 infection	11/219	1.47765629316324e-06	1.02508446770405e-05	0	0	7.01543009355509	94.1825230061736	NFKBIA;EGR1;ZFP36;EGR2;CSF2;SPI1;HLA-DRB4;HLA-C;HLA-A;TNF;B2M
Yersinia infection	9/137	1.52072970483567e-06	1.02508446770405e-05	0	0	9.24046875	123.788278813749	NFKBIA;CXCL8;CD8A;IL1B;NLRP3;CCL2;LCP2;TNF;RHOA
Autoimmune thyroid disease	6/53	3.87206904244082e-06	2.51684487758653e-05	0	0	16.5156445556946	205.813363795708	HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A
Legionellosis	6/57	5.96224822170247e-06	3.74182474603397e-05	0	0	15.2172241445598	183.064164073028	NFKBIA;CXCL8;IL1B;CXCL3;CXCL2;TNF
African trypanosomiasis	5/37	1.05815505066542e-05	6.30174401199731e-05	0	0	20.0984172077922	230.255478591698	VCAM1;IFNG;IL1B;FASLG;TNF
Cytosolic DNA-sensing pathway	6/63	1.07337398006548e-05	6.30174401199731e-05	0	0	13.6112831097351	155.741914621272	NFKBIA;CCL4L1;CCL4L2;IL1B;CCL5;CCL4
Hematopoietic cell lineage	7/99	1.41831973120499e-05	8.06669347122839e-05	0	0	9.88579805491991	110.359637820127	CSF1R;CSF2;HLA-DRB4;CD8A;IL1B;CD7;TNF
Coronavirus disease	10/232	1.7160385461815e-05	9.23239294257377e-05	0	0	5.93113247475664	65.0817650581737	NFKBIA;C1QB;C1QA;CSF2;CXCL8;IL1B;NLRP3;CCL2;TNF;C1QC
Amoebiasis	7/102	1.72473274751378e-05	9.23239294257377e-05	0	0	9.57216066481995	104.986054466716	CSF2;CXCL8;IFNG;IL1B;CXCL3;TNF;CXCL2
Transcriptional misregulation in cancer	9/192	2.36644489465404e-05	0.00012305513452201	0	0	6.44524590163934	68.6517731359347	CSF1R;CSF2;SPI1;NR4A3;CXCL8;GADD45B;BCL2A1;ID2;GZMB
Leishmaniasis	6/77	3.41789957325788e-05	0.000172793811759148	0	0	10.9196354598177	112.296431051281	NFKBIA;FCGR3A;HLA-DRB4;IFNG;IL1B;TNF
Epstein-Barr virus infection	9/202	3.52734528198674e-05	0.00017350725441124	0	0	6.10818652849741	62.62344892286	NFKBIA;HLA-DRB4;GADD45B;HLA-C;TNFAIP3;HLA-A;RBPJ;TNF;B2M
Necroptosis	8/159	4.10668941852591e-05	0.000196688808992557	0	0	6.90846892680146	69.7776657330141	GLUD1;IFNG;IL1B;NLRP3;TNFAIP3;FASLG;TNF;GLUL
Herpes simplex virus 1 infection	14/498	4.56831028251607e-05	0.000213187813184083	0	0	3.86147050441721	38.5906946896391	CD74;HLA-DRB4;TNFSF14;HLA-C;FASLG;HLA-A;TNF;NFKBIA;IFNG;IL1B;CCL5;CCL2;B2M;SRSF7
Tuberculosis	8/180	9.83424892681684e-05	0.000447458326170166	0	0	6.05852456491606	55.9023356437994	CD74;FCGR3A;HLA-DRB4;FCER1G;IFNG;IL1B;TNF;RHOA
Systemic lupus erythematosus	7/135	0.000103911272995685	0.000461264675249136	0	0	7.09246504934211	65.0518991220814	C1QB;C1QA;FCGR3A;HLA-DRB4;IFNG;TNF;C1QC
AGE-RAGE signaling pathway in diabetic complications	6/100	0.000147896968522701	0.000640886863598372	0	0	8.23821443471005	72.6527693157525	EGR1;VCAM1;CXCL8;IL1B;CCL2;TNF
Shigellosis	9/246	0.000159717922081848	0.000676015391137126	0	0	4.96303797468354	43.3873806590093	NFKBIA;CSF2;CXCL8;UBB;IL1B;CCL5;NLRP3;TNF;RHOA
Inflammatory bowel disease	5/65	0.000167641411060579	0.000693425836659669	0	0	10.7040043290043	93.0572238680372	IL21;HLA-DRB4;IFNG;IL1B;TNF
Salmonella infection	9/249	0.000174887829616491	0.000707324110893362	0	0	4.90025	42.3938550809847	NFKBIA;CXCL8;IL1B;NLRP3;RHOH;TNF;GAPDH;RHOA;RHOB
Pathogenic Escherichia coli infection	8/197	0.00018323007792975	0.000712751679831983	0	0	5.50881250218999	47.4020531972877	NFKBIA;CXCL8;IL1B;NLRP3;FASLG;TNF;GAPDH;RHOA
Cell adhesion molecules	7/148	0.000184062246989578	0.000712751679831983	0	0	6.43430384471818	55.3365351551874	HLA-DRB4;VCAM1;CD8A;HLA-C;HLA-A;PDCD1;TIGIT
Fc epsilon RI signaling pathway	5/68	0.000207556122491322	0.00078698363111293	0	0	10.1927437641723	86.4355759380788	CSF2;FCER1G;ALOX5AP;LCP2;TNF
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.000237930799898597	0.000883742971051932	0	0	9.87812187812188	82.4184129834802	NFKBIA;CXCL8;CCL5;CXCL3;CXCL2
Human immunodeficiency virus 1 infection	8/212	0.000301293268617875	0.00109670749776907	0	0	5.09985716140761	41.3467168579704	NFKBIA;GNG2;APOBEC3G;HLA-C;FASLG;HLA-A;TNF;B2M
Prion disease	9/273	0.000345199249154442	0.00123188751659036	0	0	4.44931818181818	35.4672450058783	C1QB;EGR1;PRNP;C1QA;HSPA5;IL1B;CCL5;TNF;C1QC
Fluid shear stress and atherosclerosis	6/139	0.000864573425646572	0.003026006989763	0	0	5.8109980834439	40.9865635683789	VCAM1;IFNG;IL1B;CCL2;TNF;RHOA
Staphylococcus aureus infection	5/95	0.000971534657196249	0.00333621335112674	0	0	7.12518037518038	49.424765709689	C1QB;C1QA;FCGR3A;HLA-DRB4;C1QC
Viral carcinogenesis	7/203	0.00121710341506355	0.0041020892878068	0	0	4.61583646616541	30.9781778509467	NFKBIA;EGR2;EGR3;HLA-C;HLA-A;RBPJ;RHOA
Viral myocarditis	4/60	0.00132687049472632	0.00439073509163981	0	0	9.11751152073733	60.4028949365385	HLA-DRB4;PRF1;HLA-C;HLA-A
Th17 cell differentiation	5/107	0.00165191679782161	0.00536872959292025	0	0	6.28310415075121	40.2484277572721	NFKBIA;IL21;HLA-DRB4;IFNG;IL1B
Asthma	3/31	0.00188208064023273	0.00595073684790478	0	0	13.6078296703297	85.3942666480401	FCER1G;HLA-DRB4;TNF
Hepatitis B	6/162	0.00189638866581581	0.00595073684790478	0	0	4.94846656611363	31.0160180601117	NFKBIA;EGR2;EGR3;CXCL8;FASLG;TNF
Acute myeloid leukemia	4/67	0.00199793952729862	0.00616313549098895	0	0	8.1015873015873	50.35654090667	CSF1R;CSF2;SPI1;BCL2A1
MAPK signaling pathway	8/294	0.0024815370770556	0.00752732913373531	0	0	3.6224702449868	21.730753876545	CSF1R;NR4A1;DUSP2;GADD45B;IL1B;MAP3K8;FASLG;TNF
Measles	5/139	0.00510408626897042	0.0152285852615183	0	0	4.774907927893	25.2005976120989	NFKBIA;IL1B;TNFAIP3;CBLB;FASLG
Th1 and Th2 cell differentiation	4/92	0.00625148383002381	0.0183511299526505	0	0	5.79266862170088	29.3974250187095	NFKBIA;HLA-DRB4;IFNG;RBPJ
TGF-beta signaling pathway	4/94	0.00674018500971682	0.0194716455836264	0	0	5.66336917562724	28.3149651011068	IFNG;ID2;TNF;RHOA
Nitrogen metabolism	2/17	0.00789794555107012	0.0224597826608556	0	0	16.8373673036093	81.5122646700299	GLUD1;GLUL
Cellular senescence	5/156	0.00823199097958425	0.0230495747428359	0	0	4.23368022705771	20.3205108879935	CXCL8;GADD45B;HLA-C;HLA-A;ZFP36L1
Pathways in cancer	10/531	0.0101091654347627	0.0278767895322245	0	0	2.48876064357392	11.4341448755506	NFKBIA;PTGER4;CSF1R;SPI1;CXCL8;GNG2;GADD45B;IFNG;FASLG;RHOA
Toxoplasmosis	4/112	0.0123058394538369	0.0334278026954973	0	0	4.71517323775388	20.735829536615	NFKBIA;HLA-DRB4;IFNG;TNF
Arginine biosynthesis	2/22	0.0130711802011943	0.03498462936202	0	0	12.6248407643312	54.758295733738	GLUD1;GLUL
RIG-I-like receptor signaling pathway	3/70	0.0183040049801175	0.0482801290779912	0	0	5.67566016073479	22.7062469103353	NFKBIA;CXCL8;TNF
B cell receptor signaling pathway	3/81	0.0267926419655434	0.0696608691104129	0	0	4.87253451676529	17.6367622834897	NFKBIA;LILRB1;LILRB2
Complement and coagulation cascades	3/85	0.0303180556553194	0.0777167060460299	0	0	4.63391181988743	16.20021062365	C1QB;C1QA;C1QC
Phagosome	4/152	0.0332792216655234	0.0841224769878509	0	0	3.43382737576286	11.6847035127384	FCGR3A;HLA-DRB4;HLA-C;HLA-A
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.0340757112169153	0.0849558827599805	0	0	4.41748658318426	14.927440034672	NFKBIA;IFNG;PDCD1
Alanine, aspartate and glutamate metabolism	2/37	0.0348800587443433	0.0857860904252768	0	0	7.20873521383076	24.1913619494068	GLUD1;GLUL
Non-alcoholic fatty liver disease	4/155	0.0353720277266444	0.0858361206166572	0	0	3.36509292886135	11.2455817892247	CXCL8;IL1B;FASLG;TNF
Hepatitis C	4/157	0.0368087687919851	0.0881473147387012	0	0	3.32076744676365	10.9652378008727	NFKBIA;IFNG;FASLG;TNF
D-Glutamine and D-glutamate metabolism	1/5	0.0391266191990589	0.0924810999250484	0	0	31.3876582278481	101.725901420768	GLUD1
JAK-STAT signaling pathway	4/162	0.0405463085583118	0.0946080533027274	0	0	3.21486320947325	10.3046349199682	IL21;CSF2;IFNG;MCL1
Human papillomavirus infection	6/331	0.0491820720993654	0.113305533190943	0	0	2.35487179487179	7.09340630648308	PTGER4;HLA-C;FASLG;HLA-A;RBPJ;TNF
Endocytosis	5/252	0.0510974131423718	0.116246614898896	0	0	2.57558231242442	7.65983693132939	HLA-C;CBLB;HLA-A;FOLR2;RHOA
Parathyroid hormone synthesis, secretion and action	3/106	0.052578729967368	0.118139862395815	0	0	3.68521284540702	10.8545866427053	NR4A2;EGR1;RHOA
Leukocyte transendothelial migration	3/114	0.0626513979863445	0.13905554187213	0	0	3.41822591822592	9.46906444328559	VCAM1;RHOH;RHOA
Sphingolipid signaling pathway	3/119	0.0693679419122092	0.150297207476453	0	0	3.27005968169761	8.72559982295117	FCER1G;TNF;RHOA
Neurotrophin signaling pathway	3/119	0.0693679419122092	0.150297207476453	0	0	3.27005968169761	8.72559982295117	NFKBIA;FASLG;RHOA
Platelet activation	3/124	0.0763962413862162	0.163577834497545	0	0	3.13413858868404	8.06044588559393	FCER1G;LCP2;RHOA
Lysosome	3/128	0.0822360367844014	0.174034403427454	0	0	3.03323076923077	7.5775008417962	CTSW;CD68;CTSC
Glycolysis / Gluconeogenesis	2/67	0.0994245095981486	0.207991502837506	0	0	3.87574718275355	8.94660666784167	PGAM1;GAPDH
Adipocytokine signaling pathway	2/69	0.10444024276238	0.216001411167649	0	0	3.75967297271604	8.49362839187393	NFKBIA;TNF
Central carbon metabolism in cancer	2/70	0.106973663589358	0.218755132283855	0	0	3.70419632821281	8.27951817301413	SLC7A5;PGAM1
Ras signaling pathway	4/232	0.114056034614961	0.228226291076172	0	0	2.2199207696661	4.81959321736179	CSF1R;GNG2;FASLG;RHOA
Phospholipase D signaling pathway	3/148	0.114113145538086	0.228226291076172	0	0	2.61220159151194	5.66995287225467	CXCL8;FCER1G;RHOA
Chronic myeloid leukemia	2/76	0.122505627754627	0.242348089688501	0	0	3.40282320537098	7.14456184849834	NFKBIA;GADD45B
mTOR signaling pathway	3/154	0.124469770971314	0.243586003406227	0	0	2.50764136525726	5.22515324468704	SLC7A5;TNF;RHOA
Colorectal cancer	2/86	0.149477029559074	0.289412972125016	0	0	2.99620867455262	5.6946317984597	GADD45B;RHOA
PI3K-Akt signaling pathway	5/354	0.152132519873309	0.29145388017834	0	0	1.81334424887433	3.4145331986768	CSF1R;NR4A1;GNG2;FASLG;MCL1
GABAergic synapse	2/89	0.157787582416943	0.299138958332121	0	0	2.89245186324035	5.34092846362986	GNG2;GLUL
Small cell lung cancer	2/92	0.16618295549183	0.308479576944766	0	0	2.79561217268224	5.01718999254963	NFKBIA;GADD45B
Protein export	1/23	0.167799330316109	0.308479576944766	0	0	5.70166858457998	10.1774013136633	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.167799330316109	0.308479576944766	0	0	5.70166858457998	10.1774013136633	GLUD1
Pathways of neurodegeneration	6/475	0.178039267493433	0.324031466838047	0	0	1.61980015886952	2.79537198552002	PRNP;UBB;HSPA5;IL1B;FASLG;TNF
Aldosterone synthesis and secretion	2/98	0.183194159505683	0.32687585323563	0	0	2.62009023354565	4.44683995927522	NR4A2;NR4A1
Inflammatory mediator regulation of TRP channels	2/98	0.183194159505683	0.32687585323563	0	0	2.62009023354565	4.44683995927522	PTGER4;IL1B
Insulin resistance	2/108	0.212051696485049	0.372603833057663	0	0	2.37171013099387	3.67834496820523	NFKBIA;TNF
Glyoxylate and dicarboxylate metabolism	1/30	0.213078676509736	0.372603833057663	0	0	4.32387603666521	6.68511796766525	GLUL
HIF-1 signaling pathway	2/109	0.214963749840959	0.372603833057663	0	0	2.3494255610453	3.61173871869449	IFNG;GAPDH
Circadian rhythm	1/31	0.219344090137563	0.376609664198458	0	0	4.1795358649789	6.34083067882087	BHLHE40
Proteoglycans in cancer	3/205	0.223457213503001	0.380086101472394	0	0	1.86966869763899	2.80176458332723	FASLG;TNF;RHOA
Glutamatergic synapse	2/114	0.22957571581473	0.386877595169267	0	0	2.24397179253867	3.30205472961209	GNG2;GLUL
Rap1 signaling pathway	3/210	0.233924332882404	0.390589253069703	0	0	1.8240431066518	2.64989244882989	CSF1R;LCP2;RHOA
Nicotinate and nicotinamide metabolism	1/35	0.24391389152718	0.403566620526789	0	0	3.68708116157856	5.20225036620446	NAMPT
Thyroid cancer	1/37	0.255909063021769	0.419598643873531	0	0	3.48189170182841	4.7455855213028	GADD45B
Primary immunodeficiency	1/38	0.261835541143045	0.425482754357449	0	0	3.38761546356483	4.53953574693264	CD8A
Glycine, serine and threonine metabolism	1/40	0.273548141526591	0.434907272538312	0	0	3.21356702369361	4.165675117313	PGAM1
Relaxin signaling pathway	2/129	0.27369424441976	0.434907272538312	0	0	1.97743116505341	2.56224395837961	NFKBIA;GNG2
Bladder cancer	1/41	0.279334998770976	0.434907272538312	0	0	3.13306962025316	3.99573999089853	CXCL8
Ferroptosis	1/41	0.279334998770976	0.434907272538312	0	0	3.13306962025316	3.99573999089853	PRNP
FoxO signaling pathway	2/131	0.279583246631772	0.434907272538312	0	0	1.9465758159285	2.48082365031527	GADD45B;FASLG
Vascular smooth muscle contraction	2/133	0.285469069222055	0.440299750834017	0	0	1.91666261486848	2.40276964381502	MYL6;RHOA
Apelin signaling pathway	2/137	0.297225745068927	0.454580551281889	0	0	1.85949516395376	2.25605732168178	EGR1;GNG2
Ubiquitin mediated proteolysis	2/140	0.306025041486567	0.458862724792905	0	0	1.81879442444383	2.1536132807618	UBB;CBLB
Type II diabetes mellitus	1/46	0.307589299037002	0.458862724792905	0	0	2.78424753867792	3.28259953375744	TNF
Proteasome	1/46	0.307589299037002	0.458862724792905	0	0	2.78424753867792	3.28259953375744	IFNG
Intestinal immune network for IgA production	1/48	0.318580301765177	0.471395243262294	0	0	2.665499596014	3.04901357278318	HLA-DRB4
Cocaine addiction	1/49	0.32401061243338	0.475563963410283	0	0	2.6098364978903	2.94123095083316	FOSB
Oxytocin signaling pathway	2/154	0.346759006758563	0.504881113840467	0	0	1.65010056989608	1.74766317091722	MYL6;RHOA
Endometrial cancer	1/58	0.370988252357921	0.534629878347317	0	0	2.1967577170775	2.1782717409668	GADD45B
VEGF signaling pathway	1/59	0.376003430925586	0.534629878347317	0	0	2.15877346137058	2.11161939603723	SH2D2A
Notch signaling pathway	1/59	0.376003430925586	0.534629878347317	0	0	2.15877346137058	2.11161939603723	RBPJ
Tight junction	2/169	0.389506229713489	0.549535920991125	0	0	1.50074373545902	1.41501437938746	MYL6;RHOA
Protein processing in endoplasmic reticulum	2/171	0.395116683550902	0.54970931331835	0	0	1.48283269890325	1.37692012233108	PPP1R15A;HSPA5
Basal cell carcinoma	1/63	0.395669890355515	0.54970931331835	0	0	2.0190894242548	1.87204928859631	GADD45B
Cortisol synthesis and secretion	1/65	0.405270887679558	0.558782587558178	0	0	1.95579509493671	1.76647330243316	NR4A1
Mitophagy	1/68	0.41938890218027	0.570075921499545	0	0	1.86793878707727	1.62315777860815	UBB
Amphetamine addiction	1/69	0.424020498823555	0.570075921499545	0	0	1.84037602382725	1.57899381916293	FOSB
Renin secretion	1/69	0.424020498823555	0.570075921499545	0	0	1.84037602382725	1.57899381916293	PTGER4
Adherens junction	1/71	0.433173832448808	0.570075921499545	0	0	1.7876130198915	1.49554595979301	RHOA
Alcoholism	2/186	0.436407579524577	0.570075921499545	0	0	1.36091110495708	1.1284384421381	GNG2;FOSB
Melanoma	1/72	0.437696145661525	0.570075921499545	0	0	1.76234622927438	1.45610392547121	GADD45B
Non-small cell lung cancer	1/72	0.437696145661525	0.570075921499545	0	0	1.76234622927438	1.45610392547121	GADD45B
p53 signaling pathway	1/73	0.442182603463889	0.570075921499545	0	0	1.73778129395218	1.41808575693094	GADD45B
PPAR signaling pathway	1/74	0.446633488378617	0.570075921499545	0	0	1.71388937055662	1.38142389545666	FABP5
MicroRNAs in cancer	3/310	0.4484502257296	0.570075921499545	0	0	1.22362816336758	0.98129788446225	ZEB2;RHOA;MCL1
Thyroid hormone synthesis	1/75	0.451049080746893	0.570075921499545	0	0	1.69064317482039	1.34605479332114	HSPA5
Glioma	1/75	0.451049080746893	0.570075921499545	0	0	1.69064317482039	1.34605479332114	GADD45B
Pancreatic cancer	1/76	0.455429658549525	0.571642743834577	0	0	1.66801687763713	1.31191862833563	GADD45B
Bacterial invasion of epithelial cells	1/77	0.459775497868366	0.573144798712621	0	0	1.64598600932712	1.278959039813	RHOA
ErbB signaling pathway	1/85	0.493324026662712	0.610782128249073	0	0	1.48862266425558	1.05184449787779	CBLB
Hypertrophic cardiomyopathy	1/90	0.513231876481757	0.627437921898948	0	0	1.40463660930166	0.936931295064711	TNF
cAMP signaling pathway	2/216	0.514151630488307	0.627437921898948	0	0	1.16834335377106	0.777225293154674	NFKBIA;RHOA
Morphine addiction	1/91	0.517119166400232	0.627437921898948	0	0	1.38895921237693	0.915993509146732	GNG2
GnRH signaling pathway	1/93	0.524801439506345	0.632542132385131	0	0	1.35862685745735	0.875954692349184	EGR1
Dilated cardiomyopathy	1/96	0.536097703458432	0.633833792908822	0	0	1.31552298467688	0.820148139282217	TNF
Circadian entrainment	1/97	0.539803504949821	0.633833792908822	0	0	1.30175369198312	0.80259634991856	GNG2
Fc gamma R-mediated phagocytosis	1/97	0.539803504949821	0.633833792908822	0	0	1.30175369198312	0.80259634991856	FCGR3A
Prostate cancer	1/97	0.539803504949821	0.633833792908822	0	0	1.30175369198312	0.80259634991856	NFKBIA
Amyotrophic lateral sclerosis	3/364	0.555321467537647	0.646732766999699	0	0	1.03771574685702	0.610392820387132	HSPA5;TNF;SRSF7
Pancreatic secretion	1/102	0.557895848455784	0.646732766999699	0	0	1.23699711743326	0.721890470890287	RHOA
Alzheimer disease	3/369	0.564592935601564	0.65035388784484	0	0	1.02327658680118	0.584956342715942	IL1B;TNF;GAPDH
Glucagon signaling pathway	1/107	0.575281198224418	0.658497975326063	0	0	1.17834965368999	0.651505184059082	PGAM1
Parkinson disease	2/249	0.59116947066014	0.668736501003867	0	0	1.01054694551175	0.531196579101702	UBB;HSPA5
Serotonergic synapse	1/113	0.595248973421024	0.668736501003867	0	0	1.11488471971067	0.578374898240005	GNG2
Cholinergic synapse	1/113	0.595248973421024	0.668736501003867	0	0	1.11488471971067	0.578374898240005	GNG2
Cell cycle	1/124	0.629464311895424	0.702837452545811	0	0	1.01461356385716	0.469650535755661	GADD45B
Dopaminergic synapse	1/132	0.652527852732122	0.724146763397843	0	0	0.952265919412504	0.406523706083995	GNG2
Insulin signaling pathway	1/137	0.666212173129722	0.734852215209754	0	0	0.917023454951601	0.372446399349254	CBLB
Signaling pathways regulating pluripotency of stem cells	1/143	0.681928122729714	0.743179151717413	0	0	0.878008557675165	0.336128910460871	ID2
Spinocerebellar ataxia	1/143	0.681928122729714	0.743179151717413	0	0	0.878008557675165	0.336128910460871	RBPJ
Breast cancer	1/147	0.691994647548081	0.744322729833036	0	0	0.853780128316282	0.31434225595169	GADD45B
Retrograde endocannabinoid signaling	1/148	0.694461409719372	0.744322729833036	0	0	0.847929045035736	0.309170772433392	GNG2
Gastric cancer	1/149	0.696908539192108	0.744322729833036	0	0	0.84215703044817	0.30410382796478	GADD45B
Spliceosome	1/150	0.699336191216753	0.744322729833036	0	0	0.836462492566477	0.29913880491133	SRSF7
Cushing syndrome	1/155	0.711187639021757	0.752535757569534	0	0	0.809099128719382	0.275756336036315	NR4A1
Hippo signaling pathway	1/163	0.729191688108636	0.76509612958923	0	0	0.768831067354274	0.242811178150398	ID2
Wnt signaling pathway	1/166	0.735651771122392	0.76509612958923	0	0	0.754737245876486	0.231703133908363	RHOA
cGMP-PKG signaling pathway	1/167	0.737770916792348	0.76509612958923	0	0	0.750152508769254	0.22813781632339	RHOA
Hepatocellular carcinoma	1/168	0.739873180262112	0.76509612958923	0	0	0.745622678693246	0.224638580142058	GADD45B
Neuroactive ligand-receptor interaction	2/341	0.757187386530933	0.778576860726722	0	0	0.732841064953122	0.203835724655412	PTGER4;GZMA
Axon guidance	1/182	0.767605197726777	0.784854752731874	0	0	0.687460661584726	0.181819419422565	RHOA
Neutrophil extracellular trap formation	1/189	0.780348565448053	0.793427033025395	0	0	0.661628063560463	0.164093406524803	FCGR3A
Focal adhesion	1/201	0.800599180769972	0.808229858803596	0	0	0.621550632911392	0.138229663313011	RHOA
Diabetic cardiomyopathy	1/203	0.803789035403576	0.808229858803596	0	0	0.615334001754606	0.134400291518353	GAPDH
Regulation of actin cytoskeleton	1/218	0.826150612069936	0.826150612069936	0	0	0.572361896984192	0.109308635113166	RHOA
