Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	47/249	3.78263331628176e-23	9.60788862335567e-21	0	0	7.5300458255285	388.769012484137	COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NDUFB2;NDUFB1;UBE2L6;COX7A2;TXN;UQCR10;PARK7;COX6A1;COX5A;PSMA7;UBE2J1;PSMD8;PSMB6;TUBA1C;TUBA1B;PSMB3;UQCRFS1;COX8A;NDUFA7;NDUFA6;HSPA5;NDUFA4;TUBB;NDUFA1;NDUFC2;COX6C;TUBB4B;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMC3;PSMA2;UQCRQ;NDUFS6;PPIF;VDAC1;CALM3;SLC25A5;CALM2
Prion disease	46/273	1.45228028903892e-20	1.84439596707942e-18	0	0	6.53857411355684	298.672695243966	COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NDUFB2;NDUFB1;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;PSMD8;PSMB6;TUBA1C;TUBA1B;PSMB3;CCL5;RAC2;UQCRFS1;COX8A;NDUFA7;NDUFA6;HSPA5;NDUFA4;TUBB;NDUFA1;CYBB;NDUFC2;CYBA;COX6C;TUBB4B;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMC3;PSMA2;UQCRQ;NDUFS6;CSNK2B;PPIF;VDAC1;SLC25A5
Huntington disease	47/306	2.79639120997645e-19	2.36761122444673e-17	0	0	5.85538192632787	250.146524280733	COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;DCTN3;NDUFB2;CLTA;NDUFB1;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;PSMD8;PSMB6;TUBA1C;TUBA1B;PSMB3;ATG101;AP2S1;UQCRFS1;AP2M1;POLR2L;COX8A;NDUFA7;GPX1;NDUFA6;NDUFA4;TUBB;NDUFA1;NDUFC2;COX6C;TUBB4B;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMC3;PSMA2;UQCRQ;NDUFS6;PPIF;VDAC1;SLC25A5
Amyotrophic lateral sclerosis	51/364	4.8177207108932e-19	3.05925265141718e-17	0	0	5.27834648236291	222.623847485296	COX7B;NDUFA13;NDUFA11;COX6A1;ACTB;ACTG1;PSMD8;TUBA1C;TUBA1B;UQCRFS1;RAB8A;COX8A;GPX1;TUBB;NDUFC2;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA2;NDUFS6;SRSF3;VDAC1;PFN1;NDUFB8;NDUFB11;NDUFB4;DCTN3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5A;GABARAP;PSMA7;PSMB6;PSMB3;ATG101;HNRNPA1;HNRNPA3;NDUFA7;NDUFA6;HSPA5;NDUFA4;NDUFA1;COX6C;TUBB4B;PSMC3;UQCRQ;HNRNPA2B1
Alzheimer disease	48/369	1.14545154706393e-16	5.02374232676441e-15	0	0	4.81743283204453	176.826582216365	APP;COX7B;NDUFA13;NDUFB8;CSF1;NDUFA11;NDUFB11;NDUFB4;NDUFB2;NDUFB1;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;PSMD8;PSMB6;TUBA1C;TUBA1B;PSMB3;ATG101;UQCRFS1;COX8A;NDUFA7;NDUFA6;NDUFA4;TUBB;NDUFA1;CYBB;NDUFC2;COX6C;TUBB4B;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMC3;PSMA2;UQCRQ;NDUFS6;CSNK2B;PPIF;VDAC1;CALM3;SLC25A5;CALM2;GAPDH
Pathways of neurodegeneration	55/475	1.18671078584986e-16	5.02374232676441e-15	0	0	4.24720727332029	155.745838447567	APP;COX7B;NDUFA13;CSF1;NDUFA11;UBE2L6;PARK7;COX6A1;PSMD8;TUBA1C;TUBA1B;UQCRFS1;RAB8A;COX8A;GPX1;TUBB;NDUFC2;CYBB;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA2;NDUFS6;CSNK2B;PPIF;VDAC1;SLC25A5;NDUFB8;NDUFB11;NDUFB4;DCTN3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5A;GABARAP;PSMA7;UBE2J1;PSMB6;PSMB3;ATG101;NDUFA7;NDUFA6;HSPA5;NDUFA4;NDUFA1;TUBB4B;COX6C;PSMC3;UQCRQ;CALM3;CALM2
Oxidative phosphorylation	28/133	1.44149871280832e-15	5.23058104361875e-14	0	0	8.40414620840153	287.195670383558	NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB11;NDUFB4;COX17;NDUFB2;NDUFB1;COX7A2;UQCR10;COX6A1;COX5A;UQCRFS1;COX8A;ATP6V0B;NDUFA7;NDUFA6;NDUFA4;NDUFA1;NDUFC2;COX6C;COX6B1;NDUFS8;PPA1;UQCRQ;NDUFS6;ATP6V0C
Diabetic cardiomyopathy	33/203	1.24726012515276e-14	3.96005089736001e-13	0	0	6.14737914967967	196.809831488286	COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NDUFB2;NDUFB1;COX7A2;UQCR10;COX6A1;COX5A;RAC2;UQCRFS1;CTSD;COX8A;NDUFA7;NDUFA6;NDUFA4;NDUFA1;CYBB;NDUFC2;CYBA;COX6C;PPP1CA;COX6B1;NDUFS8;UQCRQ;NDUFS6;PPIF;VDAC1;SLC25A5;GAPDH
Proteasome	16/46	3.98456422769845e-13	1.12453257092823e-11	0	0	16.5487426431247	472.48610111337	POMP;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMA4;IFNG;PSMC3;PSMB3;PSMA2;PSME1;PSME2
Antigen processing and presentation	19/78	3.40491416969108e-12	8.64848199101534e-11	0	0	10.025642427556	264.735122686883	PDIA3;CD74;HLA-DRB5;HSP90AB1;HLA-DRB4;HSPA5;TAP1;HLA-DMA;HLA-DMB;IFNG;CD8A;CANX;PSME1;PSME2;CALR;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1
Non-alcoholic fatty liver disease	24/155	1.50214868113565e-10	3.46859786371323e-09	0	0	5.72854217091789	129.573634100797	COX8A;NDUFA13;COX7B;NDUFB8;NDUFA7;NDUFA6;NDUFA11;NDUFB11;NDUFA4;NDUFB4;NDUFB2;NDUFA1;NDUFC2;NDUFB1;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1;NDUFS8;UQCRQ;NDUFS6;UQCRFS1
Phagosome	23/152	5.79961508484963e-10	1.22758519295984e-08	0	0	5.56649551998389	118.388557253466	HLA-DRB5;ATP6V0B;HLA-DRB4;TUBB;CYBB;TAP1;CYBA;TUBB4B;CORO1A;ACTB;ACTG1;TUBA1C;TUBA1B;HLA-DMA;HLA-DMB;SEC61G;CANX;CALR;SEC61B;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Thermogenesis	28/232	1.6855073499937e-09	3.29322205306461e-08	0	0	4.30342415198485	86.934328624746	COX7B;NDUFA13;NDUFB8;SMARCB1;NDUFA11;NDUFB11;NDUFB4;COX17;NDUFB2;NDUFB1;COX7A2;UQCR10;COX6A1;COX5A;ACTB;ACTG1;UQCRFS1;COX8A;NDUFA7;NDUFA6;NDUFA4;NDUFA1;NDUFC2;COX6C;COX6B1;NDUFS8;UQCRQ;NDUFS6
Cell cycle	20/124	2.4616051492898e-09	4.46605505656863e-08	0	0	5.9826643469616	118.591078046747	PCNA;MCM7;PLK1;RBX1;ANAPC11;CDC20;CCNA2;MAD2L2;CCNB2;CCNB1;TFDP1;PTTG1;RAD21;CDK1;MCM3;MCM5;MCM6;BUB3;YWHAH;MAD2L1
Salmonella infection	28/249	8.27054957734382e-09	1.40047972843022e-07	0	0	3.96886640845436	73.862845777862	ARF1;HSP90AB1;ARPC1B;DCTN3;ARPC5L;BRK1;TXN;ACTB;MYL12A;MYL12B;ACTG1;HSP90B1;PYCARD;TUBA1C;TUBA1B;S100A10;ACTR3;ANXA2;TUBB;ARPC5;DYNLL1;TUBB4B;RHOA;ARPC2;ARPC3;PFN1;GAPDH;ARF6
Protein export	9/23	1.79494428981978e-08	2.84947406008891e-07	0	0	19.7418367346939	352.109610880221	SPCS3;SPCS2;SPCS1;HSPA5;SEC61G;SEC61B;SRP14;SRP9;SEC11C
Protein processing in endoplasmic reticulum	22/171	2.94391694793058e-08	4.39855826337864e-07	0	0	4.59752210849205	79.7253539015268	PDIA3;TRAM1;HSP90AB1;RPN2;HSPA5;SSR4;DERL3;SSR3;RRBP1;PDIA6;PDIA4;RBX1;HSP90B1;UBE2J1;HERPUD1;LMAN1;SEC61G;CANX;ERP29;CALR;SEC61B;P4HB
DNA replication	10/36	1.23937814654673e-07	1.74890027346038e-06	0	0	11.8227956463251	188.023663763583	RNASEH2C;FEN1;RNASEH2B;PCNA;RNASEH2A;MCM7;RPA3;MCM3;MCM5;MCM6
Allograft rejection	10/38	2.17574172817604e-07	2.90862315240376e-06	0	0	10.9771746536452	168.397828836408	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Asthma	9/31	3.52157165849572e-07	4.47239600628957e-06	0	0	12.5577922077922	186.598598634784	HLA-DMA;HLA-DRB5;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DRB3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	22/202	5.70631697569406e-07	6.90192624679186e-06	0	0	3.79958580947236	54.6248284048035	PDIA3;ENTPD1;HLA-DRB5;HLA-DRB4;SYK;TAP1;ISG15;RBPJ;RUNX3;CD3D;PSMD8;CCNA2;HLA-DMA;HLA-DMB;PSMC3;BLNK;IRF7;CALR;VIM;HLA-DRB3;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	10/42	6.03460101970111e-07	6.96213681828094e-06	0	0	9.60304054054054	137.521167054786	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cardiac muscle contraction	14/87	6.30429711891581e-07	6.96213681828094e-06	0	0	5.9185095890411	84.4977574780034	COX8A;COX7B;TPM4;TPM3;TPM2;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1;UQCRQ;FXYD2;UQCRFS1
Type I diabetes mellitus	10/43	7.63992288133524e-07	8.08558504941313e-06	0	0	9.31155754685166	131.150570393883	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pyrimidine metabolism	11/56	1.30850058401601e-06	1.32943659336026e-05	0	0	7.51861288039632	101.851856794069	ENTPD1;DTYMK;DUT;RRM1;RRM2;NME2;TK1;TYMS;DCK;DCTPP1;TYMP
Fluid shear stress and atherosclerosis	17/139	2.22792072409349e-06	2.1765071689221e-05	0	0	4.31003900690528	56.0927518894461	MEF2C;HSP90AB1;GSTO1;GSTP1;MGST2;CYBA;TXN;ACTB;RHOA;ACTG1;HSP90B1;IFNG;SUMO3;SUMO2;RAC2;CALM3;CALM2
Viral myocarditis	11/60	2.68202672145362e-06	2.52309180462674e-05	0	0	6.90341869231769	88.5635290794313	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;PRF1;RAC2;HLA-DRB3;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Tuberculosis	19/180	5.29478740855013e-06	4.75739866278074e-05	0	0	3.6545782408335	44.3986952875958	CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;FCER1G;SYK;LSP1;CORO1A;RHOA;HLA-DMA;HLA-DMB;IFNG;CALM3;HLA-DRB3;CALM2;CTSD;ATP6V0C;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	20/197	5.46592498858434e-06	4.75739866278074e-05	0	0	3.50191214187271	42.432589557856	ACTR3;ARF1;ARPC1B;TUBB;ARPC5L;BRK1;ARPC5;TUBB4B;ACTB;RHOA;ACTG1;PYCARD;TUBA1C;TUBA1B;ARPC2;ARPC3;NCL;TMBIM6;GAPDH;ARF6
Bacterial invasion of epithelial cells	12/77	5.61897479855993e-06	4.75739866278074e-05	0	0	5.68156054471844	68.6864383483972	ACTR3;MAD2L2;ARPC2;ARPC3;ARPC1B;ARPC5L;CLTA;ARPC5;ACTB;RHOA;ACTG1;CD2AP
Human T-cell leukemia virus 1 infection	21/219	7.85356377162902e-06	6.30912667141448e-05	0	0	3.28873688339708	38.6575995902274	RANBP1;HLA-DRB5;HLA-DRB4;CD3D;ANAPC11;CDC20;CCNA2;CCNB2;HLA-DMA;HLA-DMB;PTTG1;CANX;VDAC1;CALR;BUB3;HLA-DRB3;SLC25A5;HLA-DRB1;RAN;HLA-DQB1;MAD2L1
Rheumatoid arthritis	13/93	7.9485060427269e-06	6.30912667141448e-05	0	0	5.00505191693291	58.7719550993489	ATP6V0B;HLA-DRB5;HLA-DRB4;CSF1;HLA-DMA;HLA-DMB;IFNG;CCL5;ACP5;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	13/99	1.59008687580846e-05	0.000122388504986469	0	0	4.65441340367041	51.4272504737704	HLA-DRB5;HLA-DRB4;CSF1;CD3D;HLA-DMA;HLA-DMB;CD8A;IL3RA;CD7;CD9;HLA-DRB3;HLA-DRB1;HLA-DQB1
Retrograde endocannabinoid signaling	16/148	2.14587658222734e-05	0.000160309603495807	0	0	3.74123255022131	40.2159203729325	NDUFA13;NDUFB8;NDUFA7;NDUFA6;NDUFA11;NDUFB11;NDUFA4;NDUFB4;NDUFB2;NDUFA1;NDUFC2;NDUFB1;NDUFS8;GNG5;NDUFS6;GNB2
Spliceosome	16/150	2.53719611075307e-05	0.000184127946323223	0	0	3.685009942263	38.9942810015952	HNRNPA3;LSM5;LSM4;LSM2;LSM7;HNRNPK;SNRPD1;PCBP1;SNRPG;SRSF2;SRSF3;SNRPE;SNRPD3;SNRPF;HNRNPA1;SNRPB
Influenza A	17/172	3.84693823342924e-05	0.000271422864247507	0	0	3.38659890052899	34.4269719915009	HLA-DRB5;HLA-DRB4;MX1;ACTB;ACTG1;PYCARD;HLA-DMA;HLA-DMB;IFNG;CCL5;IRF7;VDAC1;KPNA2;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	9/53	4.13422463370134e-05	0.000283808934313552	0	0	6.27175324675325	63.3047295490704	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lysosome	14/128	6.09610328840725e-05	0.0004074763776988	0	0	3.78186666666667	36.7040586723376	CD164;CD63;ATP6V0B;CLTA;NPC2;PPT1;ACP5;CTSH;MAN2B1;CD68;CTSD;ATP6V0C;CTSC;CTSB
Oocyte meiosis	14/129	6.64136459481463e-05	0.000432540155662286	0	0	3.74878608695652	36.0618526748463	PLK1;RBX1;ANAPC11;PPP1CA;CDC20;MAD2L2;CCNB2;CCNB1;PTTG1;CDK1;CALM3;CALM2;YWHAH;MAD2L1
Glutathione metabolism	9/57	7.49157095066811e-05	0.000475714755367425	0	0	5.74791666666667	54.6003050712466	RRM1;GPX1;RRM2;GSTO1;GSTP1;IDH2;MGST2;LAP3;PRDX6
Tight junction	16/169	0.000107712722355928	0.00066729345069282	0	0	3.22420503782037	29.4564753925594	ACTR3;PCNA;ARPC1B;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;TUBA1C;MYL6;TUBA1B;ARPC2;ARPC3;RAB8A
Shigellosis	20/246	0.00013318367660898	0.000805444139492402	0	0	2.73564270090211	24.4122773292048	ACTR3;ARF1;CBX3;ARPC1B;ARPC5L;ARPC5;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;RBX1;PYCARD;ARPC2;ARPC3;CCL5;VDAC1;PFN1;ARF6
Leishmaniasis	10/77	0.000164816020690508	0.000962412293999528	0	0	4.57822176873977	39.8794281490935	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;CYBB;CYBA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	11/92	0.000167090932629737	0.000962412293999528	0	0	4.16922230085712	36.2596112257049	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;RBPJ;HLA-DRB3;CD3D;RUNX3;HLA-DRB1;HLA-DQB1
Vibrio cholerae infection	8/50	0.000170506115078657	0.000962412293999528	0	0	5.83171081427817	50.6002349701921	ARF1;ATP6V0B;SEC61G;SEC61B;ATP6V0C;ACTB;ACTG1;PDIA4
Spinocerebellar ataxia	14/143	0.000201119695655279	0.00111053049340089	0	0	3.33951007751938	28.4246084608403	RBPJ;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMA4;PSMC3;ATG101;PSMA2;PSMB3;PPIF;VDAC1;SLC25A5
Regulation of actin cytoskeleton	18/218	0.000234750617830513	0.00126865227508405	0	0	2.77695652173913	23.206989018601	ACTR3;ARPC1B;ARPC5L;BRK1;ARPC5;ITGAE;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Yersinia infection	13/137	0.000455205606188685	0.00240879633274846	0	0	3.22169689786664	24.7901888012347	ACTR3;ARPC1B;ARPC5L;ARPC5;ACTB;RHOA;ACTG1;PYCARD;ARPC2;CD8A;ARPC3;RAC2;ARF6
Th17 cell differentiation	11/107	0.000626342117658118	0.00324675301806453	0	0	3.51504445329087	25.925610455753	HLA-DRB5;HLA-DMA;HLA-DRB4;HSP90AB1;HLA-DMB;IFNG;IRF4;HLA-DRB3;CD3D;HLA-DRB1;HLA-DQB1
Apoptosis	13/142	0.000641202462492036	0.00325730850945954	0	0	3.09602001139262	22.7624508859384	PRF1;GZMB;ACTB;ACTG1;LMNB1;TUBA1C;TUBA1B;IL3RA;CTSH;BIRC5;CTSD;CTSC;CTSB
Intestinal immune network for IgA production	7/48	0.000775283959606405	0.00386121815176523	0	0	5.21920345785736	37.3814027854931	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	8/65	0.00105411522554506	0.00512428049562286	0	0	4.29371368198627	29.4336370581816	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Fc gamma R-mediated phagocytosis	10/97	0.00106923963097642	0.00512428049562286	0	0	3.52210222392778	24.0940233387194	ACTR3;ARPC2;SYK;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;ARPC5;ARF6
Glycolysis / Gluconeogenesis	8/67	0.00128837858665441	0.00606015112981891	0	0	4.14773429315856	27.6005618037632	LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH
Human immunodeficiency virus 1 infection	16/212	0.00133949175161137	0.00613068074088532	0	0	2.51121957611295	16.6128852804163	PDIA3;APOBEC3G;TAP1;CD3D;RBX1;BST2;CCNB2;CCNB1;GNG5;GNB2;CFL1;RAC2;CDK1;CALM3;CALR;CALM2
Progesterone-mediated oocyte maturation	10/100	0.00135164614759676	0.00613068074088532	0	0	3.40416887475711	22.4894103944628	CCNA2;MAD2L2;CCNB2;CCNB1;HSP90AB1;PLK1;CDK1;KIF22;ANAPC11;MAD2L1
Drug metabolism	10/108	0.00241073849619882	0.0107425890883246	0	0	3.12497972161838	18.8368219794647	DUT;RRM1;RRM2;GSTO1;GSTP1;NME2;MGST2;HPRT1;TK1;TYMP
Endocytosis	17/252	0.0031679169601472	0.0138732915151274	0	0	2.22440993363891	12.8007696201352	ACTR3;ARF1;ARPC1B;ARPC5L;CLTA;ARPC5;RHOA;SNX3;ARPC2;CAPZB;ARPC3;AP2S1;RAB8A;ARF5;AP2M1;ARF6;CHMP5
Systemic lupus erythematosus	11/135	0.00407086591336915	0.0175254227456909	0	0	2.71736952948428	14.9561289224396	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;IFNG;SNRPD1;SNRPD3;HLA-DRB3;HLA-DRB1;SNRPB;HLA-DQB1
Cellular senescence	12/156	0.00440298036053137	0.0186392835262494	0	0	2.55409356725146	13.8571672534713	CCNA2;CCNB2;CCNB1;RBBP4;MAPKAPK2;CDK1;VDAC1;CALM3;MYBL2;SLC25A5;CALM2;PPP1CA
Platelet activation	10/124	0.00647018225325699	0.026941414628316	0	0	2.68415474297827	13.5296188789545	VAMP8;FCER1G;SYK;ACTB;MYL12A;RHOA;ACTG1;MYL12B;FERMT3;PPP1CA
Primary immunodeficiency	5/38	0.00687814029867866	0.0281781876752319	0	0	4.61906127521269	23.0001859040349	CD8A;BLNK;TAP1;CD3D;ADA
Toxoplasmosis	9/112	0.00975753829467887	0.0393399162991815	0	0	2.67101248266297	12.366026914827	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;IFNG;PPIF;HLA-DRB3;HLA-DRB1;HLA-DQB1
Leukocyte transendothelial migration	9/114	0.0108887860453203	0.043214869617365	0	0	2.61986394557823	11.8418422060205	RAC2;CYBB;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
C-type lectin receptor signaling pathway	8/104	0.0183364501130398	0.0716532050571095	0	0	2.54424194400423	10.1740785112073	PYCARD;FCER1G;SYK;MAPKAPK2;CALM3;LSP1;CALM2;RHOA
Cell adhesion molecules	10/148	0.0206292001839739	0.0787625421964487	0	0	2.21458030920947	8.59489186471006	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;CD8A;PDCD1;HLA-DRB3;CD99;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	9/127	0.0207759461699294	0.0787625421964487	0	0	2.32966101694915	9.02501218517041	TYROBP;CSF1;SYK;IFNG;BLNK;ACP5;CYBA;LILRB4;LILRA4
Purine metabolism	9/129	0.022734238864435	0.0849190686995071	0	0	2.29059523809524	8.66734477265251	ENTPD1;RRM1;PKM;RRM2;NME2;HPRT1;NUDT5;DCK;ADA
HIF-1 signaling pathway	8/109	0.0235965931965346	0.0868628213321709	0	0	2.41766173447773	9.05813942957068	LDHA;IFNG;PGK1;CYBB;ENO1;ALDOA;GAPDH;RBX1
One carbon pool by folate	3/20	0.0246859907565674	0.0895748807452589	0	0	5.36736958934517	19.8674225121856	DHFR;MTHFD2;TYMS
p53 signaling pathway	6/73	0.0290925998437992	0.104077751553873	0	0	2.72957487444295	9.65524724137237	CCNB2;CCNB1;RRM2;CD82;SIVA1;CDK1
Viral carcinogenesis	12/203	0.0303377889303383	0.10702497761536	0	0	1.92088980184874	6.71420365232909	CDC20;CCNA2;RANBP1;HNRNPK;PKM;SYK;MAPKAPK2;CDK1;IRF7;RBPJ;RHOA;YWHAH
NOD-like receptor signaling pathway	11/181	0.0312413712932385	0.108702853540857	0	0	1.97734170101161	6.85349018154522	PYCARD;HSP90AB1;CCL5;IRF7;CYBB;CYBA;VDAC1;TXN;GABARAP;RHOA;CTSB
Necroptosis	10/159	0.0318174767683172	0.109121064962982	0	0	2.04991410676369	7.06756995280937	PYCARD;HSP90AB1;IFNG;CYBB;VDAC1;HMGB1;SLC25A5;GLUL;PPIA;CHMP5
Staphylococcus aureus infection	7/95	0.0324737405099408	0.109121064962982	0	0	2.42575877445339	8.31386005435244	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Thyroid hormone synthesis	6/75	0.0326503973904985	0.109121064962982	0	0	2.65018201799574	9.06865321514953	GPX1;HSPA5;FXYD2;CANX;PDIA4;HSP90B1
Pertussis	6/76	0.0345305692970709	0.113906033785143	0	0	2.61218686526743	8.79238662488264	PYCARD;CFL1;IRF8;CALM3;CALM2;RHOA
cGMP-PKG signaling pathway	10/167	0.0422560822776415	0.137603139724628	0	0	1.94464978279141	6.15288547922391	RGS2;MEF2C;FXYD2;PPIF;VDAC1;CALM3;SLC25A5;CALM2;RHOA;PPP1CA
Oxytocin signaling pathway	9/154	0.059188728776838	0.190303001383758	0	0	1.89320197044335	5.35212768654215	RGS2;MEF2C;MYL6;CALM3;CALM2;ACTB;RHOA;ACTG1;PPP1CA
Fc epsilon RI signaling pathway	5/68	0.066092177703081	0.209842664207282	0	0	2.41575284162035	6.56288753243318	FCER1G;SYK;ALOX5AP;RAC2;FCER1A
Central carbon metabolism in cancer	5/70	0.0729561767582768	0.228776159217312	0	0	2.34117932540645	6.12896477901665	SLC7A5;LDHA;PKM;PGAM1;IDH2
Adherens junction	5/71	0.0765286489841512	0.237052156609444	0	0	2.30558741994073	5.92556742972133	CSNK2B;RAC2;ACTB;RHOA;ACTG1
Ubiquitin mediated proteolysis	8/140	0.0803292887367981	0.245826979989719	0	0	1.84690006243097	4.65718195111793	CDC20;UBE2C;UBE2L6;UBE2A;SAE1;RBX1;ANAPC11;UBE2J1
Neutrophil extracellular trap formation	10/189	0.0822473066637572	0.248700189197551	0	0	1.70368857191072	4.25585602402692	SYK;PPIF;RAC2;CYBB;CYBA;VDAC1;HMGB1;SLC25A5;ACTB;ACTG1
Lipid and atherosclerosis	11/215	0.0849659871319629	0.253898361547277	0	0	1.64486543024853	4.05542271547349	PYCARD;HSP90AB1;HSPA5;CCL5;IRF7;CYBB;CALM3;CYBA;CALM2;RHOA;HSP90B1
Base excision repair	3/33	0.0873939448095651	0.25811699978639	0	0	3.03946540880503	7.40817803665807	FEN1;PCNA;HMGB1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0887493060077819	0.259107169264099	0	0	2.48266109593444	6.01285539612383	FXYD2;AP2S1;CLTA;AP2M1
Synaptic vesicle cycle	5/78	0.104090305773306	0.300442473482043	0	0	2.08374746121602	4.71447119592624	ATP6V0B;AP2S1;CLTA;ATP6V0C;AP2M1
RNA degradation	5/79	0.108381247380525	0.309312773423071	0	0	2.05548213828971	4.56748726974004	LSM7;ENO1;LSM5;LSM4;LSM2
B cell receptor signaling pathway	5/81	0.117216848737534	0.33081199532593	0	0	2.00118296529968	4.289995261015	SYK;BLNK;RAC2;LILRB4;LILRA4
Natural killer cell mediated cytotoxicity	7/131	0.126819088210953	0.353318613355766	0	0	1.71829062882809	3.54825934111333	TYROBP;FCER1G;SYK;IFNG;PRF1;RAC2;GZMB
Glucagon signaling pathway	6/107	0.127973670979254	0.353318613355766	0	0	1.80751724461546	3.71613025127415	LDHA;PPP4C;PKM;PGAM1;CALM3;CALM2
Cytosolic DNA-sensing pathway	4/63	0.141959445768272	0.384703135120919	0	0	2.06080341652209	4.02312898289024	PYCARD;CCL5;IRF7;POLR2L
Ferroptosis	3/41	0.142370451580183	0.384703135120919	0	0	2.39858490566038	4.67561625509519	PCBP1;CYBB;SLC3A2
Autophagy	7/137	0.149578237625728	0.398614019359665	0	0	1.63847370983447	3.11299468571581	VAMP8;ATG101;HMGB1;CTSD;GABARAP;RAB8A;CTSB
Gap junction	5/88	0.150657267159558	0.398614019359665	0	0	1.83174337729467	3.46702820334501	TUBA1C;TUBA1B;TUBB;CDK1;TUBB4B
Hypertrophic cardiomyopathy	5/90	0.160878750827543	0.421270131032949	0	0	1.78845796993876	3.26769924397207	TPM4;TPM3;TPM2;ACTB;ACTG1
Kaposi sarcoma-associated herpesvirus infection	9/193	0.166150516828196	0.426852558977092	0	0	1.48889751552795	2.67236434205235	CLEC2B;SYK;GNG5;GNB2;MAPKAPK2;IRF7;CALM3;CALM2;GABARAP
Mismatch repair	2/23	0.166371666687922	0.426852558977092	0	0	2.89153023846901	5.18604922827817	PCNA;RPA3
TGF-beta signaling pathway	5/94	0.182121275997674	0.460888768002746	0	0	1.70772338992663	2.90839375564451	TFDP1;IFNG;NBL1;RHOA;RBX1
Human cytomegalovirus infection	10/225	0.184862005264141	0.460888768002746	0	0	1.41575775501904	2.39000529520664	PDIA3;GNG5;GNB2;CCL5;RAC2;TAP1;CALM3;CALR;CALM2;RHOA
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.185081316284567	0.460888768002746	0	0	1.84156525888809	3.10664693464449	ATP6V0B;CCL5;CSK;ATP6V0C
Nucleotide excision repair	3/47	0.18933135123061	0.466894788471603	0	0	2.07086192109777	3.44644565681217	PCNA;RPA3;RBX1
Dilated cardiomyopathy	5/96	0.193112643440523	0.471640494556663	0	0	1.6700176794814	2.74631337157079	TPM4;TPM3;TPM2;ACTB;ACTG1
Circadian entrainment	5/97	0.198694163553477	0.480650643262696	0	0	1.65177959127692	2.66925682901651	RASD1;GNG5;GNB2;CALM3;CALM2
Adrenergic signaling in cardiomyocytes	7/150	0.204721510386275	0.490559090925601	0	0	1.48851464990705	2.36094009614345	TPM4;TPM3;TPM2;FXYD2;CALM3;CALM2;PPP1CA
Phototransduction	2/28	0.22483895730916	0.528338584647993	0	0	2.33486293925854	3.4844814554608	CALM3;CALM2
Gastric acid secretion	4/76	0.224954421683039	0.528338584647993	0	0	1.68757655293088	2.51762368262894	CALM3;CALM2;ACTB;ACTG1
Chagas disease	5/102	0.227381477879305	0.528338584647993	0	0	1.56622979609093	2.3197839121301	GNA15;IFNG;CCL5;CALR;CD3D
Riboflavin metabolism	1/8	0.228808048469603	0.528338584647993	0	0	4.33363188535602	6.39155164658138	ACP5
T cell receptor signaling pathway	5/104	0.239183018352894	0.547319699654369	0	0	1.53442946818341	2.1950416375116	IFNG;CD8A;PDCD1;CD3D;RHOA
Herpes simplex virus 1 infection	19/498	0.245272624180986	0.549244946062826	0	0	1.20802074213752	1.69773415256337	PDIA3;CD74;HLA-DRB5;HLA-DRB4;SYK;TAP1;PPP1CA;BST2;HLA-DMA;HLA-DMB;IFNG;CCL5;SRSF2;IRF7;SRSF3;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Dopaminergic synapse	6/132	0.247139972455284	0.549244946062826	0	0	1.44700218159934	2.02262024670417	GNG5;GNB2;CALM3;COMT;CALM2;PPP1CA
Citrate cycle (TCA cycle)	2/30	0.24867389290246	0.549244946062826	0	0	2.1678627494954	3.01682578483848	IDH2;IDH3A
Pentose phosphate pathway	2/30	0.24867389290246	0.549244946062826	0	0	2.1678627494954	3.01682578483848	TALDO1;ALDOA
Vascular smooth muscle contraction	6/133	0.252475713336914	0.552834751617036	0	0	1.43553382841363	1.97592649816424	PPP1R14A;MYL6;CALM3;CALM2;RHOA;PPP1CA
Apelin signaling pathway	6/137	0.274122534821857	0.595103622604715	0	0	1.39141130928693	1.80073677894855	MEF2C;GNG5;GNB2;CALM3;CALM2;GABARAP
Fructose and mannose metabolism	2/33	0.284528108065317	0.607312096206643	0	0	1.95776573656758	2.46076123744866	TPI1;ALDOA
SNARE interactions in vesicular transport	2/33	0.284528108065317	0.607312096206643	0	0	1.95776573656758	2.46076123744866	VAMP8;STX11
Colorectal cancer	4/86	0.295375140354419	0.625210713750186	0	0	1.48100633762243	1.80610065894258	RAC2;BIRC5;AREG;RHOA
Mineral absorption	3/60	0.300430750061721	0.630656285253531	0	0	1.59748427672956	1.92103554814458	MT2A;FXYD2;MT1E
Focal adhesion	8/201	0.314019004408315	0.64949645224683	0	0	1.2591576821067	1.4584845735453	RAC2;ZYX;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1
GABAergic synapse	4/89	0.317077008183492	0.64949645224683	0	0	1.42851320055581	1.64080541380289	GNG5;GNB2;GLUL;GABARAP
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.317077008183492	0.64949645224683	0	0	1.42851320055581	1.64080541380289	IFNG;CSNK2B;PDCD1;CD3D
Tyrosine metabolism	2/36	0.320209460209249	0.650665623145194	0	0	1.78474466709761	2.03243141450318	MIF;COMT
Sphingolipid signaling pathway	5/119	0.331769800963433	0.668805789243745	0	0	1.33149316508938	1.46905494495956	FCER1G;RAC2;FCER1A;CTSD;RHOA
Phospholipase D signaling pathway	6/148	0.335546211727416	0.671092423454832	0	0	1.28289166277285	1.40091204099574	ARF1;FCER1G;SYK;FCER1A;RHOA;ARF6
Pathways in cancer	19/531	0.339022017399101	0.672746815776342	0	0	1.12818485383065	1.2203465290933	HSP90AB1;GSTO1;TPM3;GSTP1;MGST2;RHOA;RBX1;HSP90B1;CKS1B;CCNA2;IFNG;GNG5;GNB2;IL3RA;CKS2;RAC2;BIRC5;CALM3;CALM2
Non-homologous end-joining	1/13	0.344435104692319	0.676404147391572	0	0	2.52729885057471	2.69372042251919	FEN1
Salivary secretion	4/93	0.346191099058679	0.676404147391572	0	0	1.36402724940281	1.44691147446612	CST3;FXYD2;CALM3;CALM2
Rap1 signaling pathway	8/210	0.357112557380692	0.692416714310655	0	0	1.20249172302333	1.23821084994929	CSF1;RAC2;CALM3;PFN1;CALM2;ACTB;RHOA;ACTG1
Long-term potentiation	3/67	0.361979669298302	0.696536636377036	0	0	1.42224351415094	1.44523725343016	CALM3;CALM2;PPP1CA
Amphetamine addiction	3/69	0.37946199088592	0.719278699141968	0	0	1.37900228702115	1.33625437852687	CALM3;CALM2;PPP1CA
Renin secretion	3/69	0.37946199088592	0.719278699141968	0	0	1.37900228702115	1.33625437852687	CALM3;CALM2;CTSB
Viral protein interaction with cytokine and cytokine receptor	4/100	0.397150417514503	0.747231155916177	0	0	1.26410761154856	1.16732776619672	CSF1;CCL5;CXCR3;CXCL13
Pancreatic secretion	4/102	0.411616715783759	0.767419757056265	0	0	1.23818094166801	1.09908699335273	SCT;FXYD2;RAB8A;RHOA
Chemokine signaling pathway	7/192	0.415691515410864	0.767419757056265	0	0	1.14806705439617	1.00778685724899	GNG5;GNB2;CCL5;CXCR3;RAC2;CXCL13;RHOA
Hippo signaling pathway	6/163	0.42116440774	0.767419757056265	0	0	1.15941678992966	1.00258480461507	BIRC5;AREG;ACTB;ACTG1;YWHAH;PPP1CA
Nitrogen metabolism	1/17	0.424340933484965	0.767419757056265	0	0	1.89508228840125	1.62449875986277	GLUL
Phenylalanine metabolism	1/17	0.424340933484965	0.767419757056265	0	0	1.89508228840125	1.62449875986277	MIF
NF-kappa B signaling pathway	4/104	0.426008605295013	0.767419757056265	0	0	1.21329133858268	1.03529632172689	EDARADD;SYK;CSNK2B;BLNK
Metabolism of xenobiotics by cytochrome P450	3/76	0.439641527753482	0.780972744898574	0	0	1.24631687774619	1.02421771858208	GSTO1;GSTP1;MGST2
Other glycan degradation	1/18	0.442748851657869	0.780972744898574	0	0	1.78351465978241	1.45312319902731	MAN2B1
Pyruvate metabolism	2/47	0.445635169997313	0.780972744898574	0	0	1.34770626199198	1.08928987492283	LDHA;PKM
Estrogen signaling pathway	5/137	0.44583089767832	0.780972744898574	0	0	1.14885049230475	0.928059294659987	HSP90AB1;CALM3;CALM2;CTSD;HSP90B1
Hepatocellular carcinoma	6/168	0.44953726102406	0.782071673288433	0	0	1.12333976946931	0.898151185926781	SMARCB1;GSTO1;GSTP1;MGST2;ACTB;ACTG1
Ribosome biogenesis in eukaryotes	4/108	0.454504560965786	0.785334411464692	0	0	1.1663840096911	0.919748996931024	CSNK2B;NHP2;SNORD3A;RAN
Ras signaling pathway	8/232	0.463805863087279	0.7932439916185	0	0	1.08314466832692	0.832168364607474	CSF1;GNG5;GNB2;RAC2;CALM3;CALM2;RHOA;ARF6
Sphingolipid metabolism	2/49	0.467088709196041	0.7932439916185	0	0	1.29022345435719	0.982164649751553	SMPD3;UGCG
Cytokine-cytokine receptor interaction	10/295	0.46972029155701	0.7932439916185	0	0	1.06412294647589	0.804070331027801	CSF1;IFNG;CD70;CXCR3;TNFRSF9;TNFRSF18;CCL5;IL3RA;CXCL13;TNFRSF21
Cholesterol metabolism	2/50	0.477628940163112	0.7932439916185	0	0	1.26327838827839	0.93346308628606	NPC2;VDAC1
Cysteine and methionine metabolism	2/50	0.477628940163112	0.7932439916185	0	0	1.26327838827839	0.93346308628606	DNMT1;LDHA
Steroid biosynthesis	1/20	0.477820199675711	0.7932439916185	0	0	1.59561128526646	1.17839207271699	LBR
Peroxisome	3/82	0.489374819519011	0.807150676349538	0	0	1.15130164795797	0.82275076042142	PRDX5;PRDX1;IDH2
Arginine biosynthesis	1/22	0.510687515743052	0.836868574185389	0	0	1.44349902970593	0.970027581887903	GLUL
Fanconi anemia pathway	2/54	0.51848253457037	0.844195921672269	0	0	1.16586161091656	0.765794959133517	RPA3;UBE2T
Proximal tubule bicarbonate reclamation	1/23	0.526338227798428	0.851528088285355	0	0	1.37781419207751	0.884296654760195	FXYD2
Neurotrophin signaling pathway	4/119	0.530076502824547	0.852148302009081	0	0	1.05421431016775	0.669145600484073	MAPKAPK2;CALM3;CALM2;RHOA
Legionellosis	2/57	0.547693749693769	0.874932153598851	0	0	1.1020979020979	0.663505917969995	PYCARD;ARF1
Notch signaling pathway	2/59	0.566466716086102	0.893680409229006	0	0	1.06331763474621	0.604322705495215	PTCRA;RBPJ
VEGF signaling pathway	2/59	0.566466716086102	0.893680409229006	0	0	1.06331763474621	0.604322705495215	MAPKAPK2;RAC2
Folate biosynthesis	1/26	0.5703546140372	0.894259703490424	0	0	1.21228840125392	0.680696278261619	DHFR
IL-17 signaling pathway	3/94	0.581716898379243	0.894617792063826	0	0	0.998859630935103	0.541153559176975	HSP90AB1;IFNG;HSP90B1
Collecting duct acid secretion	1/27	0.584099613325501	0.894617792063826	0	0	1.16560163973957	0.626725048931411	ATP6V0C
Fatty acid elongation	1/27	0.584099613325501	0.894617792063826	0	0	1.16560163973957	0.626725048931411	PPT1
Arachidonic acid metabolism	2/61	0.584671470403918	0.894617792063826	0	0	1.02716653806242	0.551285600215084	GPX1;PTGDS
MAPK signaling pathway	9/294	0.599047067923196	0.906729993947443	0	0	0.956190476190476	0.489966444646082	RPS6KA4;DUSP4;DUSP5;MEF2C;CSF1;STMN1;MAPKAPK2;RAC2;AREG
Prostate cancer	3/97	0.603089411207255	0.906729993947443	0	0	0.966830590124448	0.488916383179354	HSP90AB1;GSTP1;HSP90B1
FoxO signaling pathway	4/131	0.606194739366615	0.906729993947443	0	0	0.954008308016616	0.477532667403629	CCNB2;CCNB1;PLK1;GABARAP
Inflammatory mediator regulation of TRP channels	3/98	0.610051375675647	0.906729993947443	0	0	0.956603773584906	0.472765162625836	CALM3;CALM2;PPP1CA
Wnt signaling pathway	5/166	0.61544606522089	0.906729993947443	0	0	0.940494151301997	0.456523351873846	SERPINF1;CSNK2B;RAC2;RHOA;RBX1
Glyoxylate and dicarboxylate metabolism	1/30	0.622755827721048	0.906729993947443	0	0	1.0448600151335	0.494846504408728	GLUL
Circadian rhythm	1/31	0.634826844414559	0.906729993947443	0	0	1.00997910135841	0.458937536863208	RBX1
RNA polymerase	1/31	0.634826844414559	0.906729993947443	0	0	1.00997910135841	0.458937536863208	POLR2L
Amoebiasis	3/102	0.637074086659728	0.906729993947443	0	0	0.917762530970078	0.4137909724676	GNA15;IFNG;PRDX1
Insulin signaling pathway	4/137	0.641306642293372	0.906729993947443	0	0	0.910686164229471	0.404570102137559	PRKAR1A;CALM3;CALM2;PPP1CA
Mitophagy	2/68	0.643894647424201	0.906729993947443	0	0	0.917891632177346	0.404074398624779	CSNK2B;GABARAP
Chemical carcinogenesis	7/239	0.645026008257176	0.906729993947443	0	0	0.913240670013095	0.400423741720209	HSP90AB1;GSTO1;GSTP1;MGST2;BIRC5;KPNA2;HSP90B1
Measles	4/139	0.652544665624785	0.906729993947443	0	0	0.897101195683873	0.382950691067053	CSNK2B;MX1;IRF7;CD3D
RIG-I-like receptor signaling pathway	2/70	0.659541750111453	0.906729993947443	0	0	0.890802474836088	0.370760900835284	IRF7;ISG15
Parathyroid hormone synthesis, secretion and action	3/106	0.662760960425661	0.906729993947443	0	0	0.88193808389815	0.362777201780973	MEF2C;RUNX2;RHOA
Pentose and glucuronate interconversions	1/34	0.668774732885384	0.906729993947443	0	0	0.918020328678636	0.369326920280395	DCXR
Propanoate metabolism	1/34	0.668774732885384	0.906729993947443	0	0	0.918020328678636	0.369326920280395	LDHA
PPAR signaling pathway	2/74	0.689175683382439	0.906729993947443	0	0	0.841139019710448	0.313121618563109	FABP5;DBI
Mucin type O-glycan biosynthesis	1/36	0.689637230335313	0.906729993947443	0	0	0.865472458575907	0.321600541139147	GALNT2
cAMP signaling pathway	6/216	0.691900529968582	0.906729993947443	0	0	0.86440983976529	0.318373447455024	FXYD2;RAC2;CALM3;CALM2;RHOA;PPP1CA
Axon guidance	5/182	0.69476381170306	0.906729993947443	0	0	0.854764832736281	0.31129110353912	CFL1;RAC2;MYL12A;RHOA;MYL12B
Glioma	2/75	0.696244406010851	0.906729993947443	0	0	0.829573557557902	0.30035085803437	CALM3;CALM2
PI3K-Akt signaling pathway	10/354	0.698139651376635	0.906729993947443	0	0	0.878886752689762	0.31581575793918	TCL1A;HSP90AB1;SYK;CSF1;GNG5;GNB2;IL3RA;AREG;HSP90B1;YWHAH
TNF signaling pathway	3/112	0.698772297321124	0.906729993947443	0	0	0.833131383070798	0.298619568833936	RPS6KA4;CSF1;CCL5
African trypanosomiasis	1/37	0.699571157915473	0.906729993947443	0	0	0.841388018112156	0.300617642994298	IFNG
Alanine, aspartate and glutamate metabolism	1/37	0.699571157915473	0.906729993947443	0	0	0.841388018112156	0.300617642994298	GLUL
Aldosterone-regulated sodium reabsorption	1/37	0.699571157915473	0.906729993947443	0	0	0.841388018112156	0.300617642994298	FXYD2
Thyroid cancer	1/37	0.699571157915473	0.906729993947443	0	0	0.841388018112156	0.300617642994298	TPM3
Serotonergic synapse	3/113	0.704481513778186	0.906729993947443	0	0	0.825514579759863	0.289172134040568	APP;GNG5;GNB2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.709982600945653	0.906729993947443	0	0	0.807367870225013	0.276535456672666	ACTB;ACTG1
Glutamatergic synapse	3/114	0.710107724302744	0.906729993947443	0	0	0.818035016148224	0.280044958977119	GNG5;GNB2;GLUL
Alcoholism	5/186	0.712733344975314	0.906729993947443	0	0	0.8357007163149	0.283008308266705	GNG5;GNB2;CALM3;CALM2;PPP1CA
RNA transport	5/186	0.712733344975314	0.906729993947443	0	0	0.8357007163149	0.283008308266705	SUMO3;SUMO2;SNORD3A;EIF2S2;RAN
Various types of N-glycan biosynthesis	1/39	0.718496703821982	0.906729993947443	0	0	0.797021943573668	0.263490800779014	RPN2
Glycine, serine and threonine metabolism	1/40	0.72750826122998	0.906729993947443	0	0	0.776545293786673	0.24704229557321	PGAM1
mTOR signaling pathway	4/154	0.729186887314267	0.906729993947443	0	0	0.806761154855643	0.254795518113771	SLC7A5;SLC3A2;RHOA;LAMTOR5
Bladder cancer	1/41	0.736231773408544	0.906729993947443	0	0	0.757092476489028	0.231829514583892	TYMP
Homologous recombination	1/41	0.736231773408544	0.906729993947443	0	0	0.757092476489028	0.231829514583892	RPA3
Transcriptional misregulation in cancer	5/192	0.738266182941432	0.906729993947443	0	0	0.808633748882404	0.245380588668062	PTCRA;CCNA2;MEF2C;GZMB;RUNX2
Hepatitis C	4/157	0.742892487202668	0.906729993947443	0	0	0.790818794709485	0.235034466100107	IFNG;MX1;IRF7;YWHAH
Thyroid hormone signaling pathway	3/121	0.747198428404846	0.906729993947443	0	0	0.769227694275664	0.224171792638367	FXYD2;ACTB;ACTG1
Vasopressin-regulated water reabsorption	1/44	0.760764513848255	0.906729993947443	0	0	0.704162717795436	0.192540206236673	DYNLL1
Hepatitis B	4/162	0.764553322155846	0.906729993947443	0	0	0.765593541313665	0.205533928028303	CCNA2;PCNA;IRF7;BIRC5
ABC transporters	1/45	0.768424892592565	0.906729993947443	0	0	0.688123396979196	0.181260272140546	TAP1
Glycosphingolipid biosynthesis	1/45	0.768424892592565	0.906729993947443	0	0	0.688123396979196	0.181260272140546	FUT7
Type II diabetes mellitus	1/46	0.775840353736099	0.906729993947443	0	0	0.6727969348659	0.170761587359422	PKM
Calcium signaling pathway	6/240	0.782544006140223	0.906729993947443	0	0	0.774780248713898	0.189980084068897	GNA15;PPIF;VDAC1;CALM3;SLC25A5;CALM2
Carbohydrate digestion and absorption	1/47	0.783018715856941	0.906729993947443	0	0	0.658136840670574	0.160979402831129	FXYD2
Other types of O-glycan biosynthesis	1/47	0.783018715856941	0.906729993947443	0	0	0.658136840670574	0.160979402831129	GALNT2
Relaxin signaling pathway	3/129	0.784835508176158	0.906729993947443	0	0	0.720088349805331	0.174463816845235	GNA15;GNG5;GNB2
Bile secretion	2/90	0.787059848281445	0.906729993947443	0	0	0.687633794776652	0.164654591098035	SCT;FXYD2
Proteoglycans in cancer	5/205	0.78779708938652	0.906729993947443	0	0	0.755559936908517	0.180212169108329	CD63;ACTB;RHOA;PPP1CA;ACTG1
Morphine addiction	2/91	0.792170624631001	0.906729993947443	0	0	0.67987229463955	0.1583956105565	GNG5;GNB2
Ether lipid metabolism	1/49	0.796694179311268	0.906729993947443	0	0	0.630649164054336	0.143336709686222	PLD4
Small cell lung cancer	2/92	0.797172847901239	0.906729993947443	0	0	0.672283272283272	0.152395693596318	CKS2;CKS1B
GnRH signaling pathway	2/93	0.802068224421278	0.906729993947443	0	0	0.664861041627133	0.146642819691019	CALM3;CALM2
Arginine and proline metabolism	1/50	0.8032057032999	0.906729993947443	0	0	0.61774678523447	0.135375766731705	LAP3
Malaria	1/50	0.8032057032999	0.906729993947443	0	0	0.61774678523447	0.135375766731705	IFNG
N-Glycan biosynthesis	1/50	0.8032057032999	0.906729993947443	0	0	0.61774678523447	0.135375766731705	RPN2
Phosphatidylinositol signaling system	2/97	0.820615419085981	0.919081355592046	0	0	0.636734693877551	0.125882900511073	CALM3;CALM2
Glycosaminoglycan biosynthesis	1/53	0.821517228360657	0.919081355592046	0	0	0.582017120810224	0.114425945268954	CHST12
Aldosterone synthesis and secretion	2/98	0.825002161712546	0.919081355592046	0	0	0.630069335426478	0.121205979613295	CALM3;CALM2
Melanogenesis	2/101	0.837589343504909	0.929029228167016	0	0	0.610881182309754	0.108264848316844	CALM3;CALM2
Protein digestion and absorption	2/103	0.845519988987088	0.933748161750958	0	0	0.598722352612027	0.100467687919386	FXYD2;SLC3A2
Toll-like receptor signaling pathway	2/104	0.849352032193493	0.933919550550421	0	0	0.592821744082248	0.0967968445176397	CCL5;IRF7
Steroid hormone biosynthesis	1/61	0.862451784130273	0.944236005039178	0	0	0.504205851619645	0.0746103822911135	COMT
Cholinergic synapse	2/113	0.880130695023906	0.959455779124773	0	0	0.544500544500545	0.0695244787700804	GNG5;GNB2
Acute myeloid leukemia	1/67	0.886872295919504	0.962673346852795	0	0	0.458226465279757	0.0550120483986051	CCNA2
Renal cell carcinoma	1/69	0.894009255670768	0.966290855065425	0	0	0.44470311635626	0.0498241594981809	RBX1
AMPK signaling pathway	2/120	0.899937182665678	0.96857645930967	0	0	0.512013410318495	0.0539817352016318	CCNA2;RAB8A
Inositol phosphate metabolism	1/73	0.906962648132498	0.968693037254736	0	0	0.419910309996517	0.0410059262360445	TPI1
Human papillomavirus infection	7/331	0.907673003411918	0.968693037254736	0	0	0.650780395374277	0.0630418086217338	CCNA2;ATP6V0B;PKM;MX1;ISG15;RBPJ;ATP6V0C
Pancreatic cancer	1/76	0.915629246499854	0.973095517200681	0	0	0.403051201671891	0.0355264439429978	RAC2
MicroRNAs in cancer	6/310	0.933804050994168	0.981891890671111	0	0	0.594194312796208	0.0406955712368042	DNMT1;HNRNPK;STMN1;VIM;SOX4;RHOA
ErbB signaling pathway	1/85	0.937084532396203	0.981891890671111	0	0	0.35969920883714	0.0233738965844242	AREG
Insulin secretion	1/86	0.939103194983289	0.981891890671111	0	0	0.355449013461184	0.0223328284595629	FXYD2
Coronavirus disease	4/232	0.941268898733452	0.981891890671111	0	0	0.528608923884514	0.0319948066593522	SYK;MX1;CYBB;ISG15
Choline metabolism in cancer	1/98	0.958829637158104	0.981891890671111	0	0	0.311282034708981	0.0130868776604205	RAC2
Glycerophospholipid metabolism	1/98	0.958829637158104	0.981891890671111	0	0	0.311282034708981	0.0130868776604205	PLD4
mRNA surveillance pathway	1/98	0.958829637158104	0.981891890671111	0	0	0.311282034708981	0.0130868776604205	PPP1CA
AGE-RAGE signaling pathway in diabetic complications	1/100	0.961430860442843	0.981891890671111	0	0	0.304961844146797	0.0119949497192958	CYBB
Ribosome	2/158	0.963748081452842	0.981891890671111	0	0	0.386527392021898	0.0142726572316204	MRPL20;MRPS6
Longevity regulating pathway	1/102	0.963867964201497	0.981891890671111	0	0	0.298891958161333	0.0109995111007298	ATG101
JAK-STAT signaling pathway	2/162	0.967515064957186	0.981891890671111	0	0	0.376785714285714	0.0124430781283506	IFNG;IL3RA
Insulin resistance	1/108	0.970294742356098	0.981891890671111	0	0	0.282043769958691	0.00850514144302456	PPP1CA
Cushing syndrome	1/155	0.993606733332165	0.999350687908077	0	0	0.195487114766112	0.00125381352131252	RASD1
Neuroactive ligand-receptor interaction	4/341	0.995416236380879	0.999350687908077	0	0	0.355597093390032	0.00163372018037736	NPW;SCT;P2RY14;GZMA
Olfactory transduction	3/440	0.99992951012088	0.99992951012088	0	0	0.204265791632486	1.43991784645613e-05	RGS2;CALM3;CALM2
