Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	1.89938299515936e-98	3.93172279997987e-96	0	0	79.6568534346312	17923.7327717743	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	82/232	1.31038702920648e-90	1.35625057522871e-88	0	0	46.6433187772926	9653.41020518636	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Legionellosis	9/57	2.21277049870701e-07	1.52681164410783e-05	0	0	12.1943294701987	186.864079325188	EEF1A1;EEF1G;NFKBIA;HSPA8;CYCS;TNF;HSPA1B;HSPD1;HSPA1A
Lipid and atherosclerosis	15/215	1.47763486443484e-06	6.86328528270652e-05	0	0	4.93809121621622	66.2942094446133	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;SOD2;TNF;HSPD1;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;HSPA1B;HSPA1A
Salmonella infection	16/249	1.9510000745408e-06	6.86328528270652e-05	0	0	4.52892994835237	59.542604965999	JUN;HSP90AA1;HSP90AB1;TRADD;TCF7;LEF1;FOS;TUBB4B;TNF;NFKBIA;TUBA1A;TUBB2A;MYC;RPS3;CYCS;BIRC3
IL-17 signaling pathway	10/94	2.04069387866928e-06	6.86328528270652e-05	0	0	7.75391551969625	101.59351220598	NFKBIA;HSP90AA1;JUN;HSP90AB1;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF
Apoptosis	12/142	2.32091772845148e-06	6.86328528270652e-05	0	0	6.03828145099048	78.3379335046356	ERN1;NFKBIA;JUN;TUBA1A;GADD45B;DDIT3;TRADD;LMNA;CYCS;FOS;TNF;BIRC3
TNF signaling pathway	10/112	9.98628878181517e-06	0.00023825258714188	0	0	6.3797146765683	73.4579329274357	NFKBIA;SOCS3;JUN;CCL20;TRADD;TNFAIP3;FOS;TNF;JUNB;BIRC3
Kaposi sarcoma-associated herpesvirus infection	13/193	1.08585429214569e-05	0.00023825258714188	0	0	4.72813199105145	54.0451889494821	JUN;CDKN1A;TRADD;TCF7;LEF1;FOS;NFKBIA;ZFP36;MYC;CYCS;RPS27A;IL6ST;UBA52
Measles	11/139	1.15097868184483e-05	0.00023825258714188	0	0	5.60341145833333	63.7237481696716	NFKBIA;HSPA8;JUN;TRADD;CYCS;TNFAIP3;EIF3H;FOS;IL2;HSPA1B;HSPA1A
Osteoclast differentiation	10/127	3.00666769378119e-05	0.000565800193284279	0	0	5.55754323196184	57.865657415926	NFKBIA;SOCS3;JUN;SOCS1;CAMK4;FOSB;FOS;TNF;JUNB;SQSTM1
NF-kappa B signaling pathway	9/104	3.56875111670827e-05	0.000615609567632176	0	0	6.14660160334611	62.9455630156821	NFKBIA;CD40LG;GADD45B;TRADD;TNFAIP3;LTB;TNF;TNFSF13B;BIRC3
Necroptosis	11/159	4.0434668037918e-05	0.000643844329526848	0	0	4.84123873873874	48.9731142845602	HSP90AA1;HSP90AB1;FTH1;TRADD;CHMP1B;TNFAIP3;TNF;SQSTM1;CHMP7;BIRC3;SLC25A6
Th17 cell differentiation	9/107	4.47178722878291e-05	0.000661185683112902	0	0	5.95752804433031	59.6654613849129	NFKBIA;JUN;HSP90AA1;HSP90AB1;RORA;GATA3;FOS;IL6ST;IL2
Colorectal cancer	8/86	5.79091082877467e-05	0.000799145694370905	0	0	6.63823305407464	64.7668227625806	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;CYCS;FOS
Toxoplasmosis	9/112	6.40439365176016e-05	0.00082856842869647	0	0	5.66688098759082	54.7190696152258	NFKBIA;HSPA8;SOCS1;CD40LG;CYCS;TNF;HSPA1B;BIRC3;HSPA1A
Protein processing in endoplasmic reticulum	11/171	7.83298119542852e-05	0.000953780651443354	0	0	4.47539583333333	42.3129981743721	ERN1;PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSPH1;HSP90AB1;DDIT3;HSPA1B;HSPA1A
RNA transport	11/186	0.000165258876896094	0.00190047708430508	0	0	4.08864761904762	35.6039326836593	EIF4A2;EEF1A1;EIF2S3;NXT1;FUS;EIF3H;EIF3E;PABPC1;EIF3F;EIF4B;EIF1
T cell receptor signaling pathway	8/104	0.000220897535804828	0.00226072144389644	0	0	5.38861386138614	45.3603362856678	NFKBIA;ITK;JUN;CD40LG;FOS;ICOS;TNF;IL2
MAPK signaling pathway	14/294	0.000221506419547706	0.00226072144389644	0	0	3.26750841750842	27.4962760730106	HSPA8;JUN;GADD45B;DUSP1;TRADD;FLT3LG;FOS;TNF;DUSP16;NR4A1;MYC;DDIT3;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	14/295	0.000229348552279349	0.00226072144389644	0	0	3.25571252261644	27.2837423284354	CCL20;OSM;CXCR4;TNF;IL2;TNFSF13B;CD40LG;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL6ST;IL7R
Thyroid cancer	5/37	0.000255132740468972	0.00237262718974131	0	0	10.0372753267974	83.0456718366171	CDKN1A;GADD45B;MYC;LEF1;TCF7
Pathways in cancer	20/531	0.00026362524330459	0.00237262718974131	0	0	2.57940430797372	21.2568244630521	JUN;CDKN1A;HSP90AA1;HSP90AB1;GADD45B;PTGER2;TCF7;LEF1;FLT3LG;CXCR4;FOS;IL2;NFKBIA;LPAR6;MYC;CYCS;PIM2;IL6ST;IL7R;BIRC3
PI3K-Akt signaling pathway	15/354	0.000463226430520471	0.00399532796323906	0	0	2.89254962927529	22.2069555698815	CDKN1A;HSP90AA1;HSP90AB1;RPS6;OSM;FLT3LG;IL2;NR4A1;LPAR6;MYC;DDIT4;THEM4;SGK1;IL7R;EIF4B
Mitophagy	6/68	0.000656379728583966	0.00543482415267524	0	0	6.22749867794818	45.6399122237856	JUN;CITED2;TOMM7;RPS27A;SQSTM1;UBA52
Intestinal immune network for IgA production	5/48	0.000871844480667242	0.00694122336531228	0	0	7.46542027663779	52.5931355578995	CD40LG;CXCR4;ICOS;IL2;TNFSF13B
Viral protein interaction with cytokine and cytokine receptor	7/100	0.000957333312597081	0.00733955539657762	0	0	4.8518675721562	33.7270730143054	CCL20;CXCR4;CCR7;CCR6;IL6ST;TNF;IL2
Pathogenic Escherichia coli infection	10/197	0.00106803688657203	0.0076786977136714	0	0	3.46474319114538	23.705540779667	NFKBIA;JUN;TUBA1A;TUBB2A;TRADD;RPS3;CYCS;FOS;TUBB4B;TNF
Longevity regulating pathway	7/102	0.00107575958307474	0.0076786977136714	0	0	4.74923822714681	32.4597528100968	HSPA8;SESN3;SESN1;CAMK4;SOD2;HSPA1B;HSPA1A
Prion disease	12/273	0.00123269932997609	0.00845071146060433	0	0	2.98742936224196	20.0114417786552	EGR1;HSPA8;TUBA1A;TUBB2A;DDIT3;CYCS;TUBB4B;COX7C;TNF;HSPA1B;HSPA1A;SLC25A6
Leishmaniasis	6/77	0.00126556548443833	0.00845071146060433	0	0	5.43560378665435	36.2676325358105	EEF1A1;NFKBIA;JUN;MARCKSL1;FOS;TNF
Antigen processing and presentation	6/78	0.00135343365737559	0.0086593339026541	0	0	5.35983606557377	35.4023092912566	HSPA8;HSP90AA1;HSP90AB1;TNF;HSPA1B;HSPA1A
Estrogen signaling pathway	8/137	0.00138047352071297	0.0086593339026541	0	0	4.00337708189424	26.3635540252167	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSPA1B;FKBP5;HSPA1A
Fluid shear stress and atherosclerosis	8/139	0.001514134998282	0.00921841013659922	0	0	3.94185372735747	25.5941052742369	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF;SQSTM1;KLF2
Parkinson disease	11/249	0.0018717668471603	0.0110701639246338	0	0	2.99665266106443	18.8215931594997	ERN1;TUBA1A;TUBB2A;DUSP1;DDIT3;CYCS;RPS27A;TUBB4B;UBA52;COX7C;SLC25A6
Endometrial cancer	5/58	0.00205645777352002	0.0118246321977401	0	0	6.05376741891725	37.4532684927568	CDKN1A;GADD45B;MYC;LEF1;TCF7
Human T-cell leukemia virus 1 infection	10/219	0.00234175164786852	0.0131011511110482	0	0	3.09653626667091	18.755274458559	NFKBIA;EGR1;JUN;CDKN1A;ZFP36;MYC;FOS;TNF;IL2;SLC25A6
Non-alcoholic fatty liver disease	8/155	0.00299138305693223	0.0162951655996045	0	0	3.50993466693608	20.3998085092227	ERN1;SOCS3;JUN;DDIT3;CYCS;FOS;TNF;COX7C
Small cell lung cancer	6/92	0.00313708285608305	0.0166506705438254	0	0	4.48410217308425	25.8484363010532	NFKBIA;CDKN1A;GADD45B;MYC;CYCS;BIRC3
Hepatitis C	8/157	0.00323553988312965	0.0167144415073643	0	0	3.46246705207433	19.8522607795789	NFKBIA;SOCS3;CDKN1A;MYC;TRADD;CYCS;EIF3E;TNF
Rheumatoid arthritis	6/93	0.00331058986377747	0.0167144415073643	0	0	4.43233465234596	25.3114183552418	JUN;CCL20;FOS;LTB;TNF;TNFSF13B
Inflammatory bowel disease	5/65	0.00339462524679483	0.0167306530020602	0	0	5.34558823529412	30.3926728460369	JUN;RORA;GATA3;TNF;IL2
JAK-STAT signaling pathway	8/162	0.00391385505019716	0.0188411161718794	0	0	3.34919206206335	18.5653501008518	SOCS3;CDKN1A;SOCS1;MYC;OSM;IL6ST;IL7R;IL2
Prostate cancer	6/97	0.00407683794533643	0.0191796694246509	0	0	4.23664204647811	23.3118415665337	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;TCF7;LEF1
Epstein-Barr virus infection	9/202	0.00447710788082097	0.0205946962517765	0	0	3.0103970078578	16.282569117413	NFKBIA;JUN;CDKN1A;GADD45B;MYC;TRADD;CYCS;TNFAIP3;TNF
Amyotrophic lateral sclerosis	13/364	0.00479771084735465	0.0215896988130959	0	0	2.4034302759135	12.8333956733627	NXT1;FUS;TUBB4B;COX7C;TNF;ERN1;TUBA1A;TUBB2A;DDIT3;CYCS;HNRNPA1;SRSF7;SQSTM1
p53 signaling pathway	5/73	0.00558380757847566	0.0241304065215243	0	0	4.71477316416763	24.4596980232551	CDKN1A;SESN3;GADD45B;SESN1;CYCS
Influenza A	8/172	0.00559545658470129	0.0241304065215243	0	0	3.14336311679948	16.3008535031921	NFKBIA;SOCS3;DNAJB1;NXT1;TRADD;CYCS;TNF;SLC25A6
Parathyroid hormone synthesis, secretion and action	6/106	0.00627089436415496	0.0264913292526546	0	0	3.8535737704918	19.544695305772	NR4A2;EGR1;CDKN1A;NACA;GATA3;FOS
NOD-like receptor signaling pathway	8/181	0.00753566599057482	0.0311976572009798	0	0	2.97846200805052	14.5590441614643	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;TNF;BIRC3
RNA degradation	5/79	0.00777276973251267	0.031548300679022	0	0	4.33116940469882	21.0370472772538	BTG2;BTG1;PABPC1;TOB1;HSPD1
Breast cancer	7/147	0.00823557154336305	0.0327839097976183	0	0	3.21529605263158	15.4311462743641	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;FOS
Spliceosome	7/150	0.00915092699042742	0.0357404129626128	0	0	3.14735921972764	14.773389738581	HSPA8;DDX5;FUS;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	8/192	0.0105490361755269	0.0404379720061865	0	0	2.79882336059693	12.7394624527868	DDX5;CDKN1A;GADD45B;FUS;MYC;DDIT3;NFKBIZ;BIRC3
Hepatitis B	7/162	0.0135676911592966	0.0510638558177163	0	0	2.90191001697793	12.478398686789	NFKBIA;JUN;CDKN1A;MYC;CYCS;FOS;TNF
Th1 and Th2 cell differentiation	5/92	0.0144252936059219	0.0533220674361755	0	0	3.6815415821501	15.6052157906482	NFKBIA;JUN;FOS;GATA3;IL2
Shigellosis	9/246	0.0151869713075541	0.0551526852748017	0	0	2.44597200100595	10.2420610451535	NFKBIA;JUN;TRADD;TIFA;CYCS;RPS27A;UBA52;TNF;SQSTM1
Basal cell carcinoma	4/63	0.0166587393891733	0.0586028311175585	0	0	4.33500800530006	17.7510788328837	CDKN1A;GADD45B;LEF1;TCF7
FoxO signaling pathway	6/131	0.0167032223958258	0.0586028311175585	0	0	3.07892459016393	12.5994324083917	CDKN1A;GADD45B;IL7R;SGK1;SOD2;KLF2
Acute myeloid leukemia	4/67	0.0204340557341282	0.0702197634741755	0	0	4.0589421436327	15.7915269818691	MYC;LEF1;TCF7;PIM2
Allograft rejection	3/38	0.0210320064512023	0.0702197634741755	0	0	5.469573283859	21.1219052160361	CD40LG;TNF;IL2
Primary immunodeficiency	3/38	0.0210320064512023	0.0702197634741755	0	0	5.469573283859	21.1219052160361	CD40LG;ICOS;IL7R
Chagas disease	5/102	0.0215849938457321	0.0709221226359769	0	0	3.30031669024998	12.659212632628	NFKBIA;JUN;FOS;TNF;IL2
Adipocytokine signaling pathway	4/69	0.0225032168449732	0.0716640905678377	0	0	3.93365071410674	14.9246524092499	NFKBIA;SOCS3;TRADD;TNF
Amphetamine addiction	4/69	0.0225032168449732	0.0716640905678377	0	0	3.93365071410674	14.9246524092499	JUN;CAMK4;FOSB;FOS
Human cytomegalovirus infection	8/225	0.0249008790765663	0.0780982116492308	0	0	2.36918069687153	8.7490340819587	NFKBIA;CDKN1A;MYC;PTGER2;TRADD;CXCR4;CYCS;TNF
Type I diabetes mellitus	3/43	0.029080069675908	0.0898443943718351	0	0	4.78465909090909	16.926699137191	TNF;IL2;HSPD1
Chronic myeloid leukemia	4/76	0.0307244729739721	0.0935289103766502	0	0	3.5499457111835	12.3633809357838	NFKBIA;CDKN1A;GADD45B;MYC
Type II diabetes mellitus	3/46	0.0345833821850826	0.103721680958876	0	0	4.45016611295681	14.972058749462	SOCS3;SOCS1;TNF
Cellular senescence	6/156	0.0353904557961509	0.103721680958876	0	0	2.56249180327869	8.5620874449597	CDKN1A;GADD45B;MYC;SQSTM1;ZFP36L2;SLC25A6
Pathways of neurodegeneration	13/475	0.0355760354979719	0.103721680958876	0	0	1.81550161248148	6.05666411664712	FUS;TUBB4B;COX7C;TNF;ERN1;TUBA1A;TUBB2A;DDIT3;CYCS;RPS27A;UBA52;SQSTM1;SLC25A6
Proteoglycans in cancer	7/205	0.0416989420262308	0.119884458325414	0	0	2.26669657097289	7.20192859657152	CDKN1A;DDX5;MYC;RPS6;PDCD4;TNF;EIF4B
Malaria	3/50	0.0426951186313711	0.121066980228683	0	0	4.0705996131528	12.8373306624299	CD40LG;KLRB1;TNF
Human immunodeficiency virus 1 infection	7/212	0.0484069772175212	0.135408706540904	0	0	2.1885109114249	6.62705466102657	NFKBIA;JUN;TRADD;CXCR4;CYCS;FOS;TNF
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.05013111947527	0.138361889751745	0	0	3.0050201187967	8.99436573395816	NFKBIA;JUN;FOS;BATF
Yersinia infection	5/137	0.0630303930006483	0.171674886199134	0	0	2.42090017825312	6.69170275875571	NFKBIA;JUN;FOS;TNF;IL2
Viral myocarditis	3/60	0.0666833853965112	0.179265724377634	0	0	3.35475051264525	9.08399159837827	CD40LG;CYCS;CD55
Ubiquitin mediated proteolysis	5/140	0.0678353968781971	0.180024707099831	0	0	2.36673928830792	6.3681171046853	SOCS3;SOCS1;RPS27A;UBA52;BIRC3
Hematopoietic cell lineage	4/99	0.0687201734995221	0.180064252081026	0	0	2.68733070461169	7.19589895643044	FLT3LG;IL7R;TNF;CD55
C-type lectin receptor signaling pathway	4/104	0.0791734554197739	0.201758436018	0	0	2.55231270358306	6.47295647809849	NFKBIA;JUN;TNF;IL2
Toll-like receptor signaling pathway	4/104	0.0791734554197739	0.201758436018	0	0	2.55231270358306	6.47295647809849	NFKBIA;JUN;FOS;TNF
Chemokine signaling pathway	6/192	0.0799236316593045	0.201758436018	0	0	2.06271813855103	5.21183630763649	NFKBIA;ITK;CCL20;CXCR4;CCR7;CCR6
Gastric cancer	5/149	0.0834319617398581	0.205675233460579	0	0	2.21779684095861	5.50839481684185	CDKN1A;GADD45B;MYC;TCF7;LEF1
Asthma	2/31	0.0834624135782061	0.205675233460579	0	0	4.38790313581074	10.896738239955	CD40LG;TNF
Oxytocin signaling pathway	5/154	0.0928481993943794	0.22348345668182	0	0	2.14282581041365	5.09304563795377	JUN;CDKN1A;CAMK4;FOS;EEF2
mTOR signaling pathway	5/154	0.0928481993943794	0.22348345668182	0	0	2.14282581041365	5.09304563795377	RPS6;DDIT4;SGK1;TNF;EIF4B
Prolactin signaling pathway	3/70	0.0955199853990681	0.224689056563717	0	0	2.85258771079667	6.69907341048177	SOCS3;SOCS1;FOS
RIG-I-like receptor signaling pathway	3/70	0.0955199853990681	0.224689056563717	0	0	2.85258771079667	6.69907341048177	NFKBIA;TRADD;TNF
Endocytosis	7/252	0.0994088391054964	0.231209322413907	0	0	1.82744360902256	4.2186796027608	HSPA8;CHMP1B;CXCR4;LDLRAP1;CHMP7;HSPA1B;HSPA1A
Huntington disease	8/306	0.106086876625924	0.243999816239626	0	0	1.71803220590515	3.8543999791437	ERN1;TUBA1A;TUBB2A;CYCS;TUBB4B;SOD2;COX7C;SLC25A6
Glioma	3/75	0.111544189295208	0.253732386638551	0	0	2.65381493506493	5.82070372112363	CDKN1A;GADD45B;CAMK4
Pertussis	3/76	0.11486554949913	0.255674509065858	0	0	2.61732787760185	5.66387912569345	JUN;FOS;TNF
Growth hormone synthesis, secretion and action	4/119	0.114868257696255	0.255674509065858	0	0	2.21770287494689	4.79904114316231	SOCS3;SOCS1;FOS;JUNB
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.118223944569404	0.260344218360283	0	0	2.58182695682696	5.51265138576028	LEF1;TCF7;LMNA
cAMP signaling pathway	6/216	0.121587972118796	0.262928150820818	0	0	1.82473067915691	3.84492145021802	NFKBIA;JUN;PTGER2;CAMK4;FXYD1;FOS
Hepatocellular carcinoma	5/168	0.121937693134292	0.262928150820818	0	0	1.95737599743374	4.11879880589117	CDKN1A;GADD45B;MYC;TCF7;LEF1
Alzheimer disease	9/369	0.123256900103816	0.263032766200927	0	0	1.60008278145695	3.34974847451366	ERN1;TUBA1A;TUBB2A;DDIT3;CYCS;TUBB4B;COX7C;TNF;SLC25A6
Cell cycle	4/124	0.128101805945165	0.270582386027031	0	0	2.12475570032573	4.36622417230039	CDKN1A;GADD45B;CCNH;MYC
B cell receptor signaling pathway	3/81	0.132012210103232	0.273221292131617	0	0	2.44892607392607	4.95873455586101	NFKBIA;JUN;FOS
Bladder cancer	2/41	0.133310872006248	0.273221292131617	0	0	3.26114015434404	6.5714305651958	CDKN1A;MYC
Ferroptosis	2/41	0.133310872006248	0.273221292131617	0	0	3.26114015434404	6.5714305651958	FTH1;PCBP2
Graft-versus-host disease	2/42	0.138608537223103	0.281293796129239	0	0	3.1794498381877	6.28291590599405	TNF;IL2
ErbB signaling pathway	3/85	0.146330158517084	0.294080998184819	0	0	2.3289911308204	4.47606441644591	CDKN1A;JUN;MYC
Gap junction	3/88	0.157385830676366	0.313258336057768	0	0	2.24644766997708	4.1538052248979	TUBA1A;TUBB2A;TUBB4B
Apelin signaling pathway	4/137	0.165230634218325	0.32574039317327	0	0	1.91579927016238	3.44922990742452	EGR1;CAMK4;RPS6;KLF2
Chemical carcinogenesis	6/239	0.169686611625874	0.331369137797698	0	0	1.64266516569338	2.91376276317184	GSTK1;JUN;HSP90AA1;HSP90AB1;MYC;FOS
Cocaine addiction	2/49	0.176812730147397	0.342058272341225	0	0	2.70495076774771	4.68677116402518	JUN;FOSB
Spinocerebellar ataxia	4/143	0.183534274366612	0.35177402586934	0	0	1.83254048227216	3.1068045575753	ERN1;CYCS;RORA;SLC25A6
Aldosterone synthesis and secretion	3/98	0.195913534185134	0.365110472201783	0	0	2.00895420369105	3.27475982349895	NR4A2;NR4A1;CAMK4
Choline metabolism in cancer	3/98	0.195913534185134	0.365110472201783	0	0	2.00895420369105	3.27475982349895	JUN;DGKA;FOS
mRNA surveillance pathway	3/98	0.195913534185134	0.365110472201783	0	0	2.00895420369105	3.27475982349895	NXT1;FUS;PABPC1
Cell adhesion molecules	4/148	0.199270613268433	0.365110472201783	0	0	1.76845819761129	2.85268490854273	CD40LG;SELL;ICAM2;ICOS
Autoimmune thyroid disease	2/53	0.199311513810635	0.365110472201783	0	0	2.49229011993147	4.01978054564902	CD40LG;IL2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.203882290734554	0.370207317386426	0	0	1.96733163743473	3.12847527861685	EGR1;JUN;TNF
Viral carcinogenesis	5/203	0.209758475339385	0.377565255610892	0	0	1.60848682907506	2.51213236129537	NFKBIA;JUN;CDKN1A;TRADD;IL6ST
Cushing syndrome	4/155	0.221946211206444	0.396059187239085	0	0	1.68587268373708	2.53777823635992	NR4A1;CDKN1A;TCF7;LEF1
Primary bile acid biosynthesis	1/17	0.233969857187236	0.413946670408187	0	0	3.96633064516129	5.76134509079704	CH25H
Insulin resistance	3/108	0.236436766646486	0.414766192337479	0	0	1.81669758812616	2.6198132265785	NFKBIA;SOCS3;TNF
HIF-1 signaling pathway	3/109	0.240570755309317	0.418471818059063	0	0	1.79946704239157	2.56377453072927	LDHB;CDKN1A;RPS6
Hippo signaling pathway	4/163	0.248633945727119	0.428893556379281	0	0	1.60039333784033	2.22738513585081	MYC;TCF7;LEF1;BIRC3
Wnt signaling pathway	4/166	0.258818027963724	0.442771337094965	0	0	1.57051514054771	2.12275547200447	JUN;MYC;TCF7;LEF1
Neurotrophin signaling pathway	3/119	0.282465156822802	0.479264651330491	0	0	1.64350089565607	2.0777139550297	NFKBIA;JUN;CAMK4
Renal cell carcinoma	2/69	0.29129423692827	0.49022688653782	0	0	1.89557069023813	2.33803745301102	CDKN1A;JUN
Central carbon metabolism in cancer	2/70	0.297052303008546	0.491918613782152	0	0	1.86759946697125	2.26698010595165	LDHB;MYC
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.297052303008546	0.491918613782152	0	0	1.86759946697125	2.26698010595165	NFKBIA;JUN
Adherens junction	2/71	0.302803250925149	0.495108557625296	0	0	1.84043900379907	2.19872098468167	LEF1;TCF7
Tuberculosis	4/180	0.307261059709023	0.495108557625296	0	0	1.4445513769618	1.70465373763533	TRADD;CYCS;TNF;HSPD1
Melanoma	2/72	0.308545912723011	0.495108557625296	0	0	1.81405455386038	2.13311885158981	CDKN1A;GADD45B
Non-small cell lung cancer	2/72	0.308545912723011	0.495108557625296	0	0	1.81405455386038	2.13311885158981	CDKN1A;GADD45B
Relaxin signaling pathway	3/129	0.324930933370113	0.51739002467395	0	0	1.51229128014842	1.70003109993166	NFKBIA;JUN;FOS
Pancreatic cancer	2/76	0.331411644607857	0.523680995678064	0	0	1.71564768652147	1.89475107456178	CDKN1A;GADD45B
Fatty acid elongation	1/27	0.345199847228398	0.541336124062714	0	0	2.43957816377171	2.59481282168074	THEM4
MicroRNAs in cancer	6/310	0.352052408778527	0.547931192610189	0	0	1.25442191544435	1.30958540253924	CDKN1A;SOCS1;MYC;DDIT4;PDCD4;FOXP1
Autophagy	3/137	0.358933901067433	0.550365314970064	0	0	1.4214237255282	1.45641495180811	ERN1;DDIT4;SQSTM1
Insulin signaling pathway	3/137	0.358933901067433	0.550365314970064	0	0	1.4214237255282	1.45641495180811	SOCS3;SOCS1;RPS6
Peroxisome	2/82	0.365285767772523	0.555986425947884	0	0	1.58648867313916	1.59771356647751	GSTK1;SOD2
Signaling pathways regulating pluripotency of stem cells	3/143	0.384286292223813	0.573410276403501	0	0	1.36008812615955	1.30074401505042	MYC;TCF7;IL6ST
Circadian rhythm	1/31	0.385043615555974	0.573410276403501	0	0	2.11387096774194	2.01747562738085	RORA
Galactose metabolism	1/31	0.385043615555974	0.573410276403501	0	0	2.11387096774194	2.01747562738085	UGP2
Hypertrophic cardiomyopathy	2/90	0.409374625543009	0.602533343398043	0	0	1.44167402177111	1.28759451571133	LMNA;TNF
Pentose and glucuronate interconversions	1/34	0.41333205199286	0.602533343398043	0	0	1.92140762463343	1.69757133942753	UGP2
Propanoate metabolism	1/34	0.41333205199286	0.602533343398043	0	0	1.92140762463343	1.69757133942753	LDHB
Phagosome	3/152	0.421850219499818	0.610650317737498	0	0	1.27734681425957	1.10248436852906	TUBA1A;TUBB2A;TUBB4B
GnRH signaling pathway	2/93	0.425525679747334	0.611693164636793	0	0	1.39393292791351	1.19101808491334	EGR1;JUN
TGF-beta signaling pathway	2/94	0.430858388356291	0.611736848571639	0	0	1.37871112987196	1.16084141780198	MYC;TNF
Starch and sucrose metabolism	1/36	0.431466569523958	0.611736848571639	0	0	1.81142857142857	1.52262390364439	UGP2
African trypanosomiasis	1/37	0.440323188620875	0.613281745278655	0	0	1.76102150537634	1.44447137771132	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.440323188620875	0.613281745278655	0	0	1.76102150537634	1.44447137771132	SGK1
Dilated cardiomyopathy	2/96	0.441444348050819	0.613281745278655	0	0	1.34923913791916	1.10327732101685	LMNA;TNF
Phosphatidylinositol signaling system	2/97	0.446696676574267	0.616441413672488	0	0	1.33496848918413	1.07581838615933	INPP4B;DGKA
Progesterone-mediated oocyte maturation	2/100	0.462285949200141	0.633729744929995	0	0	1.29390396935473	0.998339609838047	HSP90AA1;HSP90AB1
Melanogenesis	2/101	0.46742516455165	0.636559270145997	0	0	1.28076885358439	0.974045229649184	TCF7;LEF1
Tight junction	3/169	0.490443761024833	0.663541559033597	0	0	1.14553669222344	0.816131502613908	JUN;TUBA1A;RAPGEF6
Vasopressin-regulated water reabsorption	1/44	0.498585571089546	0.670176709191793	0	0	1.47381845461365	1.02574823754891	AQP3
Ribosome biogenesis in eukaryotes	2/108	0.502564171034352	0.671166344542651	0	0	1.19576234963669	0.822722693565647	NXT1;SBDS
Basal transcription factors	1/45	0.506399738265028	0.671953498851672	0	0	1.44024926686217	0.979987260392447	CCNH
Herpes simplex virus 1 infection	8/498	0.512922996718656	0.674189756671024	0	0	1.03449855189601	0.690661801581775	ZNF331;NFKBIA;SOCS3;TRADD;CYCS;TNF;SRSF7;BIRC3
Calcium signaling pathway	4/240	0.514598944705419	0.674189756671024	0	0	1.07398001435433	0.713517341841558	CYSLTR1;CAMK4;CXCR4;SLC25A6
Nucleotide excision repair	1/47	0.521665774012078	0.674905095128126	0	0	1.37748948106592	0.896371217247873	CCNH
Pyruvate metabolism	1/47	0.521665774012078	0.674905095128126	0	0	1.37748948106592	0.896371217247873	LDHB
Cholinergic synapse	2/113	0.526733150051524	0.674935681473202	0	0	1.14160762704452	0.731840372812957	CAMK4;FOS
Amino sugar and nucleotide sugar metabolism	1/48	0.52912137330549	0.674935681473202	0	0	1.34811256005491	0.858124110125171	UGP2
Leukocyte transendothelial migration	2/114	0.531471092174551	0.674935681473202	0	0	1.13135691169672	0.715138025815728	ITK;CXCR4
Cholesterol metabolism	1/50	0.543686846217899	0.682079861618819	0	0	1.29295589203423	0.787903851143389	LDLRAP1
Cysteine and methionine metabolism	1/50	0.543686846217899	0.682079861618819	0	0	1.29295589203423	0.787903851143389	LDHB
Sphingolipid signaling pathway	2/119	0.554672977675789	0.691670520354749	0	0	1.08273172350842	0.638136707604546	TRADD;TNF
Glutathione metabolism	1/57	0.591218554727363	0.7328277893926	0	0	1.1309331797235	0.5943840140557	GSTK1
Natural killer cell mediated cytotoxicity	2/131	0.60698575694882	0.74721721309984	0	0	0.981410401143975	0.48996909650956	ICAM2;TNF
Mineral absorption	1/60	0.610046903448661	0.74721721309984	0	0	1.07326407873155	0.530427965385096	FTH1
Glycerolipid metabolism	1/61	0.616128900118138	0.750227543085027	0	0	1.05532258064516	0.511091759025993	DGKA
Systemic lupus erythematosus	2/135	0.623357762814268	0.754590976038324	0	0	0.951699637443122	0.449806241121259	CD40LG;TNF
Cytosolic DNA-sensing pathway	1/63	0.628010680568343	0.755803551614227	0	0	1.02117585848075	0.475049074629255	NFKBIA
Cortisol synthesis and secretion	1/65	0.639525834210259	0.76521299237875	0	0	0.989163306451613	0.442183952990311	NR4A1
Glycolysis / Gluconeogenesis	1/67	0.650685638344441	0.769668155070282	0	0	0.959090909090909	0.412148835654724	LDHB
Long-term potentiation	1/67	0.650685638344441	0.769668155070282	0	0	0.959090909090909	0.412148835654724	CAMK4
Fc epsilon RI signaling pathway	1/68	0.656135713646153	0.771705072299737	0	0	0.944727973038036	0.398096682381463	TNF
Renin secretion	1/69	0.661501024507661	0.773619842220823	0	0	0.930787476280835	0.384642104046138	PTGER2
Phospholipase D signaling pathway	2/148	0.672922825585039	0.782556319641029	0	0	0.866382940993927	0.34319562033583	LPAR6;DGKA
Inositol phosphate metabolism	1/73	0.682140603312908	0.788844161373028	0	0	0.878897849462366	0.336195547621719	INPP4B
Metabolism of xenobiotics by cytochrome P450	1/76	0.696792663409428	0.801311562920842	0	0	0.843612903225806	0.304769825370869	GSTK1
Complement and coagulation cascades	1/85	0.736830819688967	0.842673920859758	0	0	0.752880184331797	0.229927323909547	CD55
Cardiac muscle contraction	1/87	0.744986292366732	0.847319574285239	0	0	0.73529632408102	0.21646348799178	COX7C
Human papillomavirus infection	4/331	0.759591038410981	0.859209535251765	0	0	0.771478946896572	0.212137498940995	CDKN1A;TRADD;TCF7;TNF
Neuroactive ligand-receptor interaction	4/341	0.779571613672391	0.863001198450597	0	0	0.748199769957181	0.186309765973624	CYSLTR1;LPAR6;PTGER2;NR3C1
Circadian entrainment	1/97	0.782136086745032	0.863001198450597	0	0	0.658366935483871	0.161778222264191	FOS
Fc gamma R-mediated phagocytosis	1/97	0.782136086745032	0.863001198450597	0	0	0.658366935483871	0.161778222264191	MARCKSL1
Glycerophospholipid metabolism	1/98	0.785540357133611	0.863001198450597	0	0	0.651546391752577	0.157272512598729	DGKA
Inflammatory mediator regulation of TRP channels	1/98	0.785540357133611	0.863001198450597	0	0	0.651546391752577	0.157272512598729	PTGER2
Alcoholism	2/186	0.787957615976632	0.863001198450597	0	0	0.686119318981286	0.163509765521173	CAMK4;FOSB
Amoebiasis	1/102	0.798635347296121	0.870092194159458	0	0	0.625614819546471	0.140670007528121	TNF
Glucagon signaling pathway	1/107	0.81388878729228	0.880610729306354	0	0	0.595952525867316	0.122725425746371	LDHB
Drug metabolism	1/108	0.816798357617488	0.880610729306354	0	0	0.590352728369008	0.119465562681776	GSTK1
Focal adhesion	2/201	0.822575588202149	0.881798753021855	0	0	0.63391390610008	0.12381283118836	JUN;BIRC3
Diabetic cardiomyopathy	2/203	0.826788354545151	0.881798753021855	0	0	0.627541902139787	0.119362571555058	COX7C;SLC25A6
Serotonergic synapse	1/113	0.830679984730733	0.881798753021855	0	0	0.563853686635945	0.104600866669415	DUSP1
AMPK signaling pathway	1/120	0.848370292960864	0.89392723084198	0	0	0.5304960693955	0.0872337510001986	EEF2
Thyroid hormone signaling pathway	1/121	0.85074234046314	0.89392723084198	0	0	0.526048387096774	0.0850336012297039	MYC
Lysosome	1/128	0.866342519931769	0.904740746837826	0	0	0.496875793751588	0.0712892192627464	AP3M2
Dopaminergic synapse	1/132	0.874515680496533	0.904740746837826	0	0	0.481605515882787	0.0645761015415166	FOS
Oxidative phosphorylation	1/133	0.876479897508771	0.904740746837826	0	0	0.477932551319648	0.0630113491688494	COX7C
Thermogenesis	2/232	0.878516377364266	0.904740746837826	0	0	0.547600956803152	0.0709256751868571	RPS6;COX7C
cGMP-PKG signaling pathway	1/167	0.927794504251497	0.950759714752772	0	0	0.379382044306257	0.0284327911428296	SLC25A6
Axon guidance	1/182	0.943039291619194	0.961621346626469	0	0	0.347674211370522	0.0203901644154749	CXCR4
Neutrophil extracellular trap formation	1/189	0.949010053030727	0.962966083222355	0	0	0.334608785175017	0.0175120476169323	SLC25A6
Rap1 signaling pathway	1/210	0.96343117791877	0.972481973162438	0	0	0.300663682667078	0.0112009918603479	RAPGEF6
Regulation of actin cytoskeleton	1/218	0.967783992615759	0.972481973162438	0	0	0.289460383529062	0.00947877529422448	CXCR4
Ras signaling pathway	1/232	0.974195204895412	0.974195204895412	0	0	0.271721826560536	0.00710378123338154	FLT3LG
