Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	78/364	4.20899443656514e-31	1.13642849787259e-28	0	0	6.13310134841235	428.966980869509	COX7B;NDUFA13;NDUFA11;COX6A1;COX7C;ACTB;ACTG1;PSMD8;TUBA1B;PSMD4;PSMD2;CASP1;ANXA7;UQCRFS1;RAC1;COX8A;MAP2K3;GPX1;TUBB;ANXA11;NDUFC1;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;PFN1;OPTN;NDUFB9;VCP;NDUFB8;DCTN2;NDUFB11;NDUFB4;DCTN3;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;UQCRH;PSMB6;PSMB4;PSMB2;PSMB3;PSMB1;TPR;NDUFV2;HNRNPA1;HNRNPA3;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;HNRNPA2B1;NDUFAB1;BAX;BCL2L1
Parkinson disease	64/249	1.70420048011077e-30	2.30067064814954e-28	0	0	7.69261685214626	527.286242852309	COX7B;NDUFA13;NDUFA11;UBE2L6;PARK7;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;SLC25A5;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB4;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC5;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;CALM1;CALM2;BCL2L1
Huntington disease	68/306	3.22653573470347e-28	2.90388216123312e-26	0	0	6.36541708882134	402.937098902295	COX7B;NDUFA13;NDUFA11;CLTB;CLTA;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;AP2M1;COX8A;GPX1;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;SLC25A5;NDUFB9;NDUFB8;DCTN2;NDUFB11;NDUFB4;DCTN3;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB4;PSMB2;PSMB3;PSMB1;AP2S1;POLR2E;NDUFV2;POLR2I;POLR2K;POLR2L;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;NDUFAB1;BAX
Prion disease	63/273	3.47814204389419e-27	2.34774587962858e-25	0	0	6.65428907168038	405.401244443649	COX7B;NDUFA13;NDUFA11;NCF4;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;RAC2;UQCRFS1;RAC1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB4;PSMB2;PSMB3;PSMB1;NDUFV2;PRNP;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;NDUFAB1;BAX
Pathways of neurodegeneration	79/475	7.60353859058439e-24	4.10591083891557e-22	0	0	4.46534204318635	237.705466334442	COX7B;NDUFA13;NDUFA11;UBE2L6;PARK7;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;RAC1;MAP2K3;COX8A;GPX1;TUBB;NDUFC1;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;OPTN;NDUFB9;NDUFB8;VCP;DCTN2;NDUFB11;NDUFB4;NDUFB3;DCTN3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;TANK;HSD17B10;COX5A;GABARAP;PSMA7;UQCRH;PSMB6;PSMB4;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;PRNP;NDUFA7;NDUFA6;NDUFA4;BAD;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;NDUFAB1;FAS;BAX;CALM3;CALM1;CALM2;BCL2L1
Oxidative phosphorylation	39/133	2.7344958212606e-21	1.23052311956727e-19	0	0	9.00532522796353	426.387199598577	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB11;NDUFB4;COX17;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;UQCRFS1;NDUFV2;ATP6V0E2;COX8A;ATP6V1G1;NDUFA7;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;PPA1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1
Diabetic cardiomyopathy	46/203	8.09673053882654e-20	2.76962165045563e-18	0	0	6.38948897825002	280.883478653236	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NCF4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;UQCRH;PPP1CC;MPC2;RAC2;UQCRFS1;RAC1;NDUFV2;CTSD;COX8A;NDUFA7;NDUFA6;PARP1;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;PPP1CA;COX6B1;TBC1D4;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;VDAC1;SLC25A5;GAPDH
Alzheimer disease	63/369	8.20628637172039e-20	2.76962165045563e-18	0	0	4.54344369945393	199.669817789429	COX7B;NDUFA13;NDUFA11;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;GAPDH;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;UQCRH;PSMB6;PSMB4;PSMB2;PSMB3;PSMB1;NDUFV2;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC5;PSMC3;UQCRQ;NDUFAB1;FAS;CALM3;CALM1;CALM2
Proteasome	22/46	7.1546640623277e-18	2.11217282105142e-16	0	0	19.5891255605381	773.354527919396	POMP;ADRM1;PSMA7;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMB4;PSMC5;PSMA4;PSMB2;PSMD4;PSMA1;PSMC3;PSMB3;PSMA2;PSMD2;PSMB1;PSME1;PSME2
Non-alcoholic fatty liver disease	38/155	7.82286230019043e-18	2.11217282105142e-16	0	0	7.03295866994497	277.024593051808	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;CDC42;UQCRFS1;RAC1;NDUFV2;COX8A;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;BAX;FAS
Epstein-Barr virus infection	43/202	1.58213870491673e-17	3.88343136661379e-16	0	0	5.87671945064229	227.341885339692	TNFAIP3;CD3G;RBPJ;CD3E;CD3D;RELB;PSMD8;CCND2;PSMD4;PSMD2;RAC1;CD58;B2M;JAK3;JAK1;IFNAR2;MAP2K3;ENTPD1;HLA-DRB4;GADD45A;STAT1;STAT3;ADRM1;HLA-C;TAP1;ISG15;HLA-A;HLA-G;GADD45G;DDB2;NFKB2;NFKBIA;PSMC5;CDK6;PSMC3;OAS1;FAS;BAX;CALR;CD247;VIM;CD44;IRF9
Thermogenesis	41/232	7.57904344608516e-14	1.70528477536916e-12	0	0	4.64604211271238	140.360669058425	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;COX17;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;UQCRH;ACTG1;UQCRFS1;COX14;NDUFV2;COX8A;MAP2K3;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;NDUFAF3;COX20
Salmonella infection	42/249	1.9499157090533e-13	4.04982493418762e-12	0	0	4.39280015955325	128.558899043994	DYNC1I2;ARF1;HSP90AB1;DCTN2;ARPC1B;DCTN3;LEF1;BRK1;TXN;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TUBA1B;CASP1;SNX9;RAC1;SKP1;S100A10;MAP2K3;ACTR3;ANXA2;DYNLT1;TUBB;RHOG;M6PR;RHOH;ARPC4;ARPC5;DYNLL1;RHOA;NFKBIA;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;ARF6;BIRC3
Th17 cell differentiation	26/107	1.55122598081257e-12	2.99165010585281e-11	0	0	6.86978645311979	186.803065213884	IL21;HSP90AB1;RORA;CD3G;AHR;GATA3;CD3E;IL2RG;CD3D;IL21R;IL12RB1;JAK3;JAK1;HLA-DRB4;STAT1;STAT3;FOXP3;NFKBIA;CD4;IRF4;LCK;IL2RA;IL2RB;CD247;IL6ST;LAT
Measles	26/139	7.81791436864637e-10	1.40722458635635e-08	0	0	4.91606872359085	103.08717429168	TNFAIP3;CD3G;CD3E;IL2RG;CD3D;CCND2;JAK3;SLAMF1;JAK1;IFNAR2;BAD;STAT1;MX1;STAT3;NFKBIA;CDK6;OAS1;IL2RA;CSNK2B;IL2RB;CD28;BAX;EIF3H;FAS;IRF9;BCL2L1
Human T-cell leukemia virus 1 infection	33/219	1.55289785949609e-09	2.62051513789964e-08	0	0	3.80615869063747	77.200861249325	CD3G;CD3E;IL2RG;CD3D;ETS1;ANAPC11;RELB;CCND2;PTTG1;TSPO;BUB3;B2M;JAK3;JAK1;RANBP1;HLA-DRB4;IL1R2;HLA-C;HLA-A;HLA-G;NFKB2;NFKBIA;CD4;LCK;IL2RA;IL2RB;LTA;BAX;VDAC1;CALR;SLC25A5;RAN;BCL2L1
Shigellosis	35/246	2.38204289300194e-09	3.78324459476778e-08	0	0	3.56191600752686	70.7229371165225	ITGB1;ARF1;ARPC1B;UBE2D2;UBE2D3;ACTB;GABARAP;MYL12A;MYL12B;ACTG1;CDC42;UBC;TIFA;CASP1;RAC1;SKP1;ACTR3;CBX3;ARPC4;ACTN4;ARPC5;RHOA;RBX1;NFKBIA;ARPC2;TNIP1;ARPC3;UBE2N;HCLS1;BAX;VDAC1;PFN1;CD44;ARF6;BCL2L1
Human immunodeficiency virus 1 infection	32/212	2.6278337673952e-09	3.9417506510928e-08	0	0	3.81073318216175	75.2890593900231	CD3G;CD3E;SAMHD1;CD3D;GNG5;CFL1;RAC2;GNG8;RAC1;B2M;PAK2;SKP1;MAP2K3;BAD;HLA-C;TAP1;HLA-A;TNFRSF1B;HLA-G;RBX1;BST2;NFKBIA;CD4;GNB2;FAS;BAX;CALM3;CALR;CD247;CALM1;CALM2;BCL2L1
Endocytosis	35/252	4.53715794057881e-09	6.44754023134884e-08	0	0	3.46232889280341	66.5146792653629	ARF1;SH3KBP1;ARPC1B;CLTB;CLTA;IL2RG;SNX3;CDC42;RAB11FIP1;CAPZB;AP2S1;AP2M1;SNX6;ACTR3;HLA-C;ARPC4;HLA-A;STAM;ARPC5;HLA-G;RHOA;RAB10;ARPC2;ARPC3;IL2RA;CAPZA2;IL2RB;CHMP2A;CHMP4A;SMAP2;VPS25;CHMP7;SMAP1;ARF5;ARF6
Yersinia infection	24/137	1.34710485881948e-08	1.7437470776342e-07	0	0	4.52771204136422	82.0544711646344	MAP2K3;ITGB1;ACTR3;IL10;ITGA4;ARPC1B;RHOG;ARPC4;ARPC5;ACTB;RHOA;ACTG1;NFKBIA;CDC42;CD4;ARPC2;ARPC3;LCK;CASP1;RAC2;LCP2;RAC1;LAT;ARF6
Viral carcinogenesis	30/203	1.35624772704882e-08	1.7437470776342e-07	0	0	3.71008029712552	67.2116621099964	YWHAE;SP100;YWHAB;RBPJ;CDC42;CCND2;YWHAQ;PMAIP1;RAC1;JAK3;JAK1;YWHAH;RANBP1;BAD;STAT3;HLA-C;ACTN4;HLA-A;TRAF1;HLA-G;YWHAZ;RHOA;NFKB2;NFKBIA;HNRNPK;CDK6;PKM;BAX;IL6ST;IRF9
Pathogenic Escherichia coli infection	29/197	2.57829624579924e-08	3.16427266529906e-07	0	0	3.68995157384988	64.4765604559368	ITGB1;ARF1;ARPC1B;LPAR2;BRK1;ACTB;ACTG1;CDC42;TUBA1B;CASP1;RAC1;PAK2;ACTR3;TUBB;ARPC4;ARPC5;RHOA;NFKBIA;ARPC2;ARPC3;NCL;HCLS1;FAS;MYH9;BAX;TMBIM6;EZR;GAPDH;ARF6
Th1 and Th2 cell differentiation	19/92	2.78493836086025e-08	3.26927546709681e-07	0	0	5.52914976658759	96.1876051213001	HLA-DRB4;STAT1;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;IL12RB1;JAK3;LAT;JAK1
T cell receptor signaling pathway	20/104	4.30005492900033e-08	4.83756179512537e-07	0	0	5.06072227548738	85.8402391876298	IL10;ITK;CD3G;CD3E;CD3D;RHOA;NFKBIA;CDC42;CD4;PTPRC;CD40LG;LCK;CD28;CTLA4;LCP2;CD247;PDCD1;ICOS;PAK2;LAT
Tight junction	26/169	5.43366832392877e-08	5.86836178984307e-07	0	0	3.87858312858313	64.88119561639	ITGB1;PCNA;ARPC1B;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;TUBA1B;RAP1A;PPP2R1A;RAC1;ACTR3;ARPC4;ACTN4;ARPC5;RHOA;TIAM1;MYL6;ARPC2;ARPC3;HCLS1;MYH9;EZR;RAPGEF6
Regulation of actin cytoskeleton	30/218	7.03688872850128e-08	7.30753829498209e-07	0	0	3.41135554057957	56.1833699272209	ITGB1;ARPC1B;LPAR2;BRK1;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PPP1CC;TMSB4X;CFL1;RAC2;RAC1;PAK2;ACTR3;ITGA4;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;TIAM1;ARPC2;ARPC3;MYH9;EZR;PFN1
Retrograde endocannabinoid signaling	23/148	2.61601498977041e-07	2.61601498977041e-06	0	0	3.91562738496072	59.3469851776585	NDUFB9;NDUFA13;NDUFB8;NDUFA7;NDUFA6;NDUFA11;NDUFB11;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1;NDUFB1;NDUFC1;GNG5;NDUFS6;GNB2;NDUFS5;NDUFAB1;GNG8;NDUFV2
Bacterial invasion of epithelial cells	16/77	3.15589893073257e-07	3.04318825463497e-06	0	0	5.55697542809157	83.1813775583652	ITGB1;ACTR3;ARPC1B;CLTB;RHOG;CLTA;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;HCLS1;RAC1
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	4.86089253900496e-07	4.52565857079772e-06	0	0	5.00492382014121	72.7559448504554	MAP2K3;STAT1;STAT3;CD3G;CD3E;CD3D;BATF;EML4;NFKBIA;CD4;LCK;CSNK2B;CD28;CD247;PDCD1;LAT;JAK1
Spinocerebellar ataxia	22/143	5.66280396964675e-07	5.09652357268207e-06	0	0	3.86567468406033	55.6045468714007	ADRM1;RORA;RBPJ;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMB4;PSMC5;PSMA4;PSMD4;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMD2;PSMB1;VDAC1;ATXN10;SLC25A5
NF-kappa B signaling pathway	18/104	1.03741975202369e-06	9.03559138859347e-06	0	0	4.43833056478405	61.1547535022034	UBE2I;PARP1;GADD45A;TNFAIP3;TRAF1;CFLAR;GADD45G;NFKB2;RELB;NFKBIA;CD40LG;LCK;CSNK2B;LTA;LTB;LAT;BCL2L1;BIRC3
Pathways in cancer	50/531	1.11449533651637e-06	9.40355440185686e-06	0	0	2.2384163009163	30.6822159296897	ITGB1;HSP90AB1;ETS1;CKS1B;CCND2;RASSF5;RAC2;PIM2;RAC1;JAK3;JAK1;SKP1;IFNAR2;GSTO1;TPM3;FLT3LG;TRAF1;RHOA;DDB2;RBX1;EML4;CKS2;IL6ST;BIRC3;LEF1;LPAR2;IL2RG;CDC42;GNG5;TPR;PMAIP1;GNG8;IL12RB1;STAT1;GADD45A;BAD;STAT3;NFKB2;GADD45G;NFKBIA;CDK6;IL2RA;GNB2;IL2RB;FAS;BAX;CALM3;CALM1;CALM2;BCL2L1
Cardiac muscle contraction	16/87	1.78183193846584e-06	1.45786249510841e-05	0	0	4.77179334358041	63.1683730013965	COX8A;COX7B;TPM4;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1
Cell cycle	19/124	3.50536380590709e-06	2.7836712576321e-05	0	0	3.8376057462091	48.204995647326	YWHAE;PCNA;MCM7;GADD45A;YWHAB;SMC3;YWHAZ;RBX1;ANAPC11;GADD45G;CCND2;CDK6;PTTG1;YWHAQ;RAD21;MCM5;BUB3;SKP1;YWHAH
Primary immunodeficiency	10/38	5.56042196340304e-06	4.28946837176806e-05	0	0	7.52923514538559	91.1025146800933	CD4;CD40LG;PTPRC;LCK;TAP1;CD3E;IL2RG;ICOS;CD3D;JAK3
Phagosome	21/152	5.93268756966676e-06	4.44951567725007e-05	0	0	3.40267389278784	40.9512933767837	ITGB1;DYNC1I2;ATP6V1G1;ATP6V0E1;HLA-DRB4;TUBB;NCF4;M6PR;HLA-C;TAP1;HLA-A;HLA-G;CORO1A;ACTB;ACTG1;TUBA1B;SEC61G;CALR;RAC1;SEC61B;ATP6V0E2
Apoptosis	20/142	7.31732270888647e-06	5.33966792270094e-05	0	0	3.47746360068948	41.1219322470719	PARP1;GADD45A;BAD;TRAF1;CFLAR;ACTB;ACTG1;GADD45G;NFKBIA;TUBA1B;LMNA;PMAIP1;CTSH;BAX;FAS;CTSD;CTSC;BCL2L1;CTSB;BIRC3
NOD-like receptor signaling pathway	23/181	9.04382044192366e-06	6.42587241926155e-05	0	0	3.09241500802682	35.9135416938316	IFNAR2;YWHAE;GBP5;HSP90AB1;STAT1;TNFAIP3;TXN;TANK;GABARAP;RHOA;NFKBIA;OAS1;IFI16;CASP1;VDAC1;CARD16;GBP2;IRF9;GBP4;BCL2L1;CTSB;JAK1;BIRC3
Necroptosis	21/159	1.20687431327927e-05	8.35528370731799e-05	0	0	3.2288816398072	36.5667347530599	IFNAR2;HSP90AB1;PARP1;STAT1;STAT3;TNFAIP3;HMGB1;CFLAR;CHMP2A;CASP1;BAX;FAS;CHMP4A;VDAC1;SLC25A5;PPIA;JAK3;CHMP7;IRF9;JAK1;BIRC3
Cytokine-cytokine receptor interaction	31/295	1.48083192687608e-05	9.99561550641351e-05	0	0	2.50301142798312	27.8342916030283	IL21;EBI3;CXCR6;CXCL13;IL2RG;CXCR3;IL21R;TNFRSF14;CCR6;IL12RB1;TNFRSF4;IL10;IL32;IFNAR2;CCL20;CD70;IL1R2;TNFRSF9;TNFRSF18;TNFRSF1B;CD4;CD40LG;IL2RA;IL2RB;LTA;CD27;FAS;TNFSF8;TNFRSF25;LTB;IL6ST
Leukocyte transendothelial migration	17/114	1.63241780440977e-05	0.000107500684680643	0	0	3.71011044834442	40.8960400536088	ITGB1;ITK;ITGA4;NCF4;RHOH;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;RAP1A;RASSF5;RAC2;RAC1;EZR
Kaposi sarcoma-associated herpesvirus infection	23/193	2.58960881766219e-05	0.000166474852563998	0	0	2.87230474681455	30.3356128821904	IFNAR2;STAT1;STAT3;LEF1;HLA-C;HLA-A;HLA-G;GABARAP;NFKBIA;CDK6;GNG5;GNB2;UBC;FAS;GNG8;BAX;CALM3;RAC1;CALM1;IL6ST;CALM2;IRF9;JAK1
Hepatitis C	20/157	3.28838353322212e-05	0.00020358621606484	0	0	3.09426999134538	31.9406927969849	IFNAR2;YWHAE;YWHAB;BAD;STAT1;MX1;STAT3;CFLAR;YWHAZ;NFKBIA;PPP2CA;CDK6;YWHAQ;OAS1;PPP2R1A;BAX;FAS;IRF9;JAK1;YWHAH
Inflammatory bowel disease	12/65	3.31770129883443e-05	0.00020358621606484	0	0	4.77755930217964	49.274090271072	IL21;IL10;MAF;HLA-DRB4;STAT1;STAT3;IL21R;RORA;GATA3;IL2RG;IL12RB1;FOXP3
Pancreatic cancer	13/76	3.67164324926852e-05	0.000220298594956111	0	0	4.35669362084456	44.4918019294791	BAD;GADD45A;STAT1;STAT3;DDB2;GADD45G;CDC42;CDK6;RAC2;BAX;RAC1;JAK1;BCL2L1
Glycolysis / Gluconeogenesis	12/67	4.54212014695861e-05	0.000264825187008452	0	0	4.6033460995767	46.03130464668	GPI;LDHB;LDHA;PFKL;TPI1;PKM;PGAM1;PGK1;GALM;ENO1;ALDOA;GAPDH
Cell adhesion molecules	19/148	4.60991992199898e-05	0.000264825187008452	0	0	3.11968299337404	31.1491455124619	ITGB1;HLA-DRB4;SELPLG;ITGA4;ICAM3;HLA-C;HLA-A;HLA-G;CD2;CD4;PTPRC;CD40LG;CD6;CD28;CTLA4;CD58;PDCD1;ICOS;TIGIT
Antigen processing and presentation	13/78	4.8723895375426e-05	0.000274071911486771	0	0	4.22219755826859	41.9236392554088	HSP90AB1;HLA-DRB4;NFYC;HLA-C;TAP1;HLA-A;HLA-G;CD4;PSME1;PSME2;CALR;B2M;CTSB
Protein export	7/23	5.23845552512496e-05	0.000288649590159947	0	0	9.19859426681367	90.6696123965179	SPCS1;SEC61G;SEC61B;SRP14;SEC11A;SRP9;SEC11C
Viral myocarditis	11/60	7.50321910527292e-05	0.000405173831684738	0	0	4.73268244174746	44.9490931561475	HLA-DRB4;CD40LG;RAC2;CD28;HLA-C;RAC1;HLA-A;HLA-G;ACTB;EIF4G2;ACTG1
Oocyte meiosis	17/129	8.19352867994856e-05	0.000433775047761982	0	0	3.21068243350852	30.2111758057778	YWHAE;YWHAB;SMC3;YWHAZ;RBX1;ANAPC11;PPP1CA;PPP2CA;PPP1CC;PTTG1;YWHAQ;PPP2R1A;CALM3;CALM1;CALM2;SKP1;YWHAH
Cellular senescence	19/156	9.48706226842418e-05	0.000492597463937409	0	0	2.93627207111691	27.1986778033724	MAP2K3;GADD45A;HLA-C;HLA-A;ETS1;HLA-G;ZFP36L1;GADD45G;PPP1CA;PPP1CC;CCND2;CDK6;RBBP4;RASSF5;VDAC1;CALM3;CALM1;SLC25A5;CALM2
p53 signaling pathway	12/73	0.000108298050958571	0.000551707052053098	0	0	4.14924939115263	37.8852335866481	CCND2;RRM2;CDK6;CD82;SIVA1;GADD45A;PMAIP1;BAX;FAS;DDB2;GADD45G;BCL2L1
Type I diabetes mellitus	9/43	0.000115917637596135	0.000579588187980677	0	0	5.57257068573286	50.5021498387787	HLA-DRB4;ICA1;CD28;LTA;HLA-C;FAS;HLA-A;HLA-G;HSPD1
JAK-STAT signaling pathway	19/162	0.000157059277837957	0.0007710182730227	0	0	2.81218111497441	24.6315773352196	IFNAR2;IL21;IL10;CISH;STAT1;STAT3;STAM;IL2RG;CCND2;SOCS1;IL2RA;IL2RB;IL21R;IL6ST;IL12RB1;JAK3;IRF9;BCL2L1;JAK1
Hematopoietic cell lineage	14/99	0.00016007336296748	0.000771782285736066	0	0	3.47730718954248	30.3912417501013	HLA-DRB4;ITGA4;IL1R2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD4;CD5;IL2RA;CD7;CD59;CD44
Rap1 signaling pathway	22/210	0.000258709781654869	0.00122546738678622	0	0	2.47922431065738	20.4779060318651	MAP2K3;ITGB1;LPAR2;ACTB;RHOA;ACTG1;APBB1IP;CDC42;TIAM1;RAP1A;RASSF5;RAC2;CALM3;EVL;LCP2;RAC1;PFN1;CALM1;CALM2;RAPGEF6;SKAP1;LAT
Allograft rejection	8/38	0.000265646913152422	0.00123663218191645	0	0	5.60883002207505	46.179418736889	IL10;HLA-DRB4;CD40LG;CD28;HLA-C;FAS;HLA-A;HLA-G
Protein processing in endoplasmic reticulum	19/171	0.000317006766160979	0.00145070892988922	0	0	2.64441340782123	21.3049478475101	VCP;HSP90AB1;UBXN1;RPN2;UBE2D2;UBE2D3;RPN1;PDIA6;RBX1;HERPUD1;LMAN1;DAD1;SEC61G;DNAJA2;BAX;CALR;SEC61B;UBXN4;SKP1
Adherens junction	11/71	0.000354876579984294	0.00159694460992932	0	0	3.86279069767442	30.6850068731943	CDC42;PTPN1;CSNK2B;LEF1;RAC2;RAC1;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Fc gamma R-mediated phagocytosis	13/97	0.000463535498548326	0.00205171450177128	0	0	3.26391311241478	25.05584544317	ACTR3;ARPC1B;ARPC4;ARPC5;CDC42;PTPRC;ARPC2;ARPC3;CFL1;RAC2;RAC1;LAT;ARF6
Chemokine signaling pathway	20/192	0.000520680146072927	0.00226747805547887	0	0	2.46006971541543	18.5990486591037	ITK;BAD;CCL20;STAT1;STAT3;CXCR6;CXCL13;RHOA;NFKBIA;CDC42;TIAM1;RAP1A;GNG5;GNB2;CXCR3;RAC2;GNG8;CCR6;RAC1;JAK3
Autoimmune thyroid disease	9/53	0.000605313480485392	0.00259420063065168	0	0	4.30381717729784	31.8902699468709	IL10;HLA-DRB4;CD40LG;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-G
C-type lectin receptor signaling pathway	13/104	0.000907640547256161	0.00382910855873693	0	0	3.01173299508483	21.0961720587736	IL10;PLK3;STAT1;LSP1;RHOA;NFKB2;RELB;NFKBIA;CASP1;CALM3;CALM1;CALM2;IRF9
Small cell lung cancer	12/92	0.000967298317615544	0.00401800839624918	0	0	3.16064301552106	21.9380345870864	ITGB1;NFKBIA;CDK6;GADD45A;CKS2;BAX;TRAF1;CKS1B;DDB2;BIRC3;GADD45G;BCL2L1
Thyroid cancer	7/37	0.00125869227729144	0.00514919567982863	0	0	4.90231532524807	32.736102669202	GADD45A;TPM3;LEF1;TPR;BAX;DDB2;GADD45G
Non-small cell lung cancer	10/72	0.00154998548764091	0.00624621017407532	0	0	3.39423351413074	21.9590266807553	EML4;CDK6;BAD;GADD45A;RASSF5;STAT3;BAX;JAK3;DDB2;GADD45G
Human cytomegalovirus infection	21/225	0.00158040788886376	0.00627514897048846	0	0	2.17663526776892	14.0394548647115	STAT3;HLA-C;TAP1;HLA-A;HLA-G;RHOA;NFKBIA;CDK6;GNG5;GNB2;RAC2;FAS;GNG8;BAX;CALM3;CALR;RAC1;CALM1;B2M;CALM2;JAK1
Fluid shear stress and atherosclerosis	15/139	0.00175155625003747	0.00676929289302441	0	0	2.55149090387169	16.1949521717477	HSP90AB1;GSTO1;IL1R2;TXN;ACTB;RHOA;ACTG1;SUMO1;SUMO3;SUMO2;RAC2;CALM3;RAC1;CALM1;CALM2
Cysteine and methionine metabolism	8/50	0.00179813831357699	0.00676929289302441	0	0	4.00378429517502	25.3079342209081	LDHB;DNMT1;LDHA;MDH1;MDH2;ADI1;SMS;MAT2B
Vibrio cholerae infection	8/50	0.00179813831357699	0.00676929289302441	0	0	4.00378429517502	25.3079342209081	ARF1;ATP6V1G1;ATP6V0E1;SEC61G;SEC61B;ATP6V0E2;ACTB;ACTG1
Toxoplasmosis	13/112	0.00180514477147318	0.00676929289302441	0	0	2.76719469949215	17.4806857179014	MAP2K3;ITGB1;IL10;HLA-DRB4;BAD;STAT1;STAT3;NFKBIA;SOCS1;CD40LG;BCL2L1;JAK1;BIRC3
Viral protein interaction with cytokine and cytokine receptor	12/100	0.00200900077066532	0.0073371059736437	0	0	2.87210239870994	17.8360942570597	IL10;CCL20;CXCR3;IL2RA;IL2RB;LTA;TNFRSF14;CCR6;CXCL13;IL6ST;TNFRSF1B;IL2RG
Osteoclast differentiation	14/127	0.00201091052610975	0.0073371059736437	0	0	2.61181907571288	16.2172225423943	IFNAR2;STAT1;NCF4;SIRPG;NFKB2;RELB;NFKBIA;SOCS1;LCK;ACP5;LCP2;RAC1;IRF9;JAK1
Lipid and atherosclerosis	20/215	0.00209888497824993	0.00755598592169973	0	0	2.1672689726381	13.3641369445175	MAP2K3;HSP90AB1;BAD;STAT3;NCF4;TANK;RHOA;HSPD1;NFKBIA;CDC42;CD40LG;RAP1A;CASP1;FAS;BAX;CALM3;RAC1;CALM1;CALM2;BCL2L1
Ferroptosis	7/41	0.00234588170335511	0.00833405341981421	0	0	4.3246643751216	26.186249114552	PRNP;MAP1LC3A;GPX4;PCBP1;PCBP2;SLC3A2;SAT1
Chagas disease	12/102	0.00237836882262588	0.00833973483258424	0	0	2.8079822616408	16.9639766654576	NFKBIA;IL10;PPP2CA;GNA15;PPP2R1A;FAS;CD3G;CALR;CFLAR;CD247;CD3E;CD3D
Neurotrophin signaling pathway	13/119	0.00310032323530604	0.0107318881222132	0	0	2.58350260716604	14.9229541017629	YWHAE;BAD;RHOA;NFKBIA;CDC42;RAP1A;ARHGDIA;ARHGDIB;BAX;CALM3;RAC1;CALM1;CALM2
PI3K-Akt signaling pathway	28/354	0.0035444945131905	0.0121140951716638	0	0	1.81860986857594	10.2612510700273	ITGB1;YWHAE;HSP90AB1;YWHAB;LPAR2;IL2RG;PPP2CA;CCND2;YWHAQ;GNG5;PPP2R1A;GNG8;RAC1;JAK3;JAK1;YWHAH;IFNAR2;ITGA4;BAD;FLT3LG;YWHAZ;CDK6;CDC37;GNB2;IL2RA;DDIT4;IL2RB;BCL2L1
Platelet activation	13/124	0.00442489715387849	0.0149340278943399	0	0	2.46647868734439	13.3695680555733	ITGB1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;APBB1IP;VAMP8;PPP1CC;RAP1A;LCP2;FERMT3
Ubiquitin mediated proteolysis	14/140	0.00491077405545955	0.0163692468515318	0	0	2.34074074074074	12.4441354775012	UBE2I;UBE2B;UBE2C;UBE2D2;UBE2D3;UBE2L6;RBX1;ANAPC11;DDB2;SOCS1;UBC;UBE2N;SKP1;BIRC3
Ras signaling pathway	20/232	0.00499870573255072	0.0164591530218133	0	0	1.99168460596851	10.5530927577384	BAD;FLT3LG;ETS1;RHOA;CDC42;TIAM1;RAP1A;GNG5;RASSF5;GNB2;RAC2;GNG8;CALM3;RAC1;CALM1;CALM2;PAK2;LAT;ARF6;BCL2L1
Focal adhesion	18/201	0.00509119799089851	0.0165617284041277	0	0	2.07512441451991	10.9571593262574	ITGB1;ITGA4;BAD;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;PPP1CC;CCND2;RAP1A;RAC2;RAC1;PAK2;BIRC3
Influenza A	16/172	0.00558305889425193	0.0179455464458098	0	0	2.16206955627891	11.2168567781149	IFNAR2;HLA-DRB4;STAT1;MX1;ACTB;ACTG1;NFKBIA;CDK6;OAS1;CASP1;BAX;FAS;VDAC1;SLC25A5;IRF9;JAK1
Colorectal cancer	10/86	0.00578084431624239	0.0181602838555691	0	0	2.76694224499301	14.2586220822152	BAD;GADD45A;LEF1;RAC2;PMAIP1;BAX;RAC1;RHOA;DDB2;GADD45G
Lysosome	13/128	0.00578438670955165	0.0181602838555691	0	0	2.38018626646721	12.2641309473968	CTSA;CD164;M6PR;CLTB;LAPTM5;CLTA;LAPTM4A;ACP5;CTSH;TPP1;CTSD;CTSC;CTSB
Tuberculosis	16/180	0.00854032114507436	0.0265044449329894	0	0	2.05573360856103	9.79137009663425	IL10;PLK3;HLA-DRB4;BAD;STAT1;NFYC;LSP1;CORO1A;RHOA;HSPD1;BAX;CALM3;CALM1;CALM2;CTSD;JAK1
Human papillomavirus infection	25/331	0.0099020156733247	0.0303811844522462	0	0	1.72588720527581	7.96499868749609	ITGB1;RBPJ;PPP2CA;CDC42;CCND2;PPP2R1A;ATP6V0E2;JAK1;IFNAR2;ATP6V1G1;ATP6V0E1;ITGA4;STAT1;BAD;MX1;HLA-C;ISG15;HLA-A;HLA-G;CDK6;PKM;TADA3;FAS;BAX;IRF9
Graft-versus-host disease	6/42	0.0115201812769217	0.0349488645479647	0	0	3.49669603524229	15.6080443495395	HLA-DRB4;CD28;HLA-C;FAS;HLA-A;HLA-G
Pyrimidine metabolism	7/56	0.0134237544417101	0.0402712633251303	0	0	2.99842494881084	12.9253986462202	ENTPD1;DUT;RRM2;NME2;NME3;TYMS;TYMP
Vasopressin-regulated water reabsorption	6/44	0.0143580694701998	0.0426008654610324	0	0	3.31231161604452	14.0556060788688	DYNC1I2;DCTN2;ARHGDIA;ARHGDIB;DYNLL1;AQP3
Purine metabolism	12/129	0.0151499284078493	0.0444617464143403	0	0	2.15691625447723	9.03696030878455	DGUOK;ENTPD1;ADSL;PKM;RRM2;PDE4B;NME2;NME3;HPRT1;PDE7B;NUDT5;APRT
Hepatitis B	14/162	0.016705075054659	0.0484986049973971	0	0	1.99048048048048	8.14513114002068	MAP2K3;PCNA;YWHAB;BAD;STAT1;STAT3;YWHAZ;DDB2;NFKBIA;YWHAQ;BAX;FAS;JAK3;JAK1
Hippo signaling pathway	14/163	0.0175350611753628	0.0499291461047646	0	0	1.97701715137957	7.99417344893517	YWHAE;YWHAB;LEF1;YWHAZ;ACTB;ACTG1;PPP1CA;PPP2CA;PPP1CC;CCND2;YWHAQ;PPP2R1A;YWHAH;BIRC3
VEGF signaling pathway	7/59	0.0175676625183431	0.0499291461047646	0	0	2.82499363921635	11.4177638640571	CDC42;MAPKAPK3;BAD;SH2D2A;RAC2;HSPB1;RAC1
Spliceosome	13/150	0.020180969907276	0.0567589778642137	0	0	1.9956496026313	7.78905073775952	HNRNPA3;LSM4;LSM2;LSM7;HNRNPK;SNRPD1;PCBP1;SNRPG;SNRPE;SNRPD3;HNRNPC;HNRNPA1;SNRPB
Glioma	8/75	0.0209035761611479	0.0581852119949477	0	0	2.50654014694738	9.69488377559082	CDK6;GADD45A;BAX;CALM3;CALM1;CALM2;DDB2;GADD45G
Intestinal immune network for IgA production	6/48	0.0214228097018655	0.0590220267296295	0	0	2.9962240402769	11.5153850096078	IL10;HLA-DRB4;CD40LG;ITGA4;CD28;ICOS
Chronic myeloid leukemia	8/76	0.0224608046233001	0.0606441724829104	0	0	2.46954940916764	9.37436882343883	NFKBIA;CDK6;BAD;GADD45A;BAX;DDB2;GADD45G;BCL2L1
Pertussis	8/76	0.0224608046233001	0.0606441724829104	0	0	2.46954940916764	9.37436882343883	ITGB1;IL10;CFL1;CASP1;CALM3;CALM1;CALM2;RHOA
DNA replication	5/36	0.0229476483163536	0.0613451984694602	0	0	3.3810639128429	12.7619603648815	POLD4;PCNA;MCM7;RPA3;MCM5
Leishmaniasis	8/77	0.024098017823183	0.0637888707084255	0	0	2.43363086668586	9.06679767658249	ITGB1;IL10;NFKBIA;HLA-DRB4;ITGA4;STAT1;NCF4;JAK1
Rheumatoid arthritis	9/93	0.0262340663146887	0.0687689116986986	0	0	2.24964483030781	8.19027399645473	ATP6V1G1;ATP6V0E1;HLA-DRB4;CCL20;CD28;ACP5;CTLA4;LTB;ATP6V0E2
HIF-1 signaling pathway	10/109	0.0274974586732899	0.0713876330941181	0	0	2.12154733172432	7.62412337051579	LDHB;LDHA;PFKL;STAT3;PGK1;ENO1;TIMP1;ALDOA;GAPDH;RBX1
TNF signaling pathway	10/112	0.0323685715768974	0.0832334697691648	0	0	2.05882352941176	7.0629327588435	MAP2K3;NFKBIA;CCL20;LTA;TNFAIP3;FAS;TRAF1;CFLAR;TNFRSF1B;BIRC3
Mitophagy	7/68	0.0352261477812839	0.0897269801976099	0	0	2.40705261445587	8.0539177425505	FIS1;USP15;CSNK2B;UBC;OPTN;GABARAP;BCL2L1
Renal cell carcinoma	7/69	0.0377209088577829	0.0944316278789349	0	0	2.36810470533841	7.76155961673251	CDC42;RAP1A;BAD;RAC1;ETS1;PAK2;RBX1
Natural killer cell mediated cytotoxicity	11/131	0.037772651151574	0.0944316278789349	0	0	1.92530454042082	6.30762488517778	IFNAR2;LCK;RAC2;HLA-C;FAS;LCP2;HLA-A;RAC1;CD247;HLA-G;LAT
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.0403289252825758	0.0998973378559216	0	0	2.33039323778023	7.48216168536097	CDC42;NFKBIA;ATP6V1G1;ATP6V0E1;CSK;RAC1;ATP6V0E2
Glutathione metabolism	6/57	0.0450357547157269	0.109546430389606	0	0	2.46631251619591	7.64630513127653	GSTK1;GPX1;RRM2;GPX4;GSTO1;SMS
Legionellosis	6/57	0.0450357547157269	0.109546430389606	0	0	2.46631251619591	7.64630513127653	NFKBIA;ARF1;VCP;CASP1;HSPD1;NFKB2
Pentose phosphate pathway	4/30	0.0462097099020263	0.111398407799528	0	0	3.22231614539307	9.90722150916882	GPI;PFKL;TALDO1;ALDOA
Endometrial cancer	6/58	0.0483747246859942	0.115585625355915	0	0	2.41875635377838	7.32587559363285	BAD;GADD45A;LEF1;BAX;DDB2;GADD45G
Autophagy	11/137	0.0495286223721805	0.116319353632189	0	0	1.83304329483731	5.50867004408396	VAMP8;PPP2CA;BAD;DDIT4;HMGB1;CFLAR;CTSD;TANK;GABARAP;BCL2L1;CTSB
Proteoglycans in cancer	15/205	0.0495434283988954	0.116319353632189	0	0	1.65938762367543	4.98630325032749	ITGB1;STAT3;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;TIAM1;PPP1CC;HCLS1;FAS;RAC1;EZR;CD44
Circadian rhythm	4/31	0.0512093568676975	0.118175438925456	0	0	3.1028083028083	9.22102814515977	BHLHE40;RORA;SKP1;RBX1
RNA polymerase	4/31	0.0512093568676975	0.118175438925456	0	0	3.1028083028083	9.22102814515977	POLR2E;POLR2I;POLR2K;POLR2L
Glucagon signaling pathway	9/107	0.0562348379111502	0.128672934203479	0	0	1.92684631863795	5.54588534232713	LDHB;LDHA;PFKL;PPP4C;PKM;PGAM1;CALM3;CALM1;CALM2
One carbon pool by folate	3/20	0.0607654258447854	0.137783216696463	0	0	3.69387227997675	10.345554815123	SHMT2;MTHFD2;TYMS
Base excision repair	4/33	0.0620563636469019	0.137783216696463	0	0	2.88851837817355	8.0292498214614	POLD4;PCNA;PARP1;HMGB1
Nucleotide excision repair	5/47	0.0622576016184018	0.137783216696463	0	0	2.49410655351249	6.92482358715654	POLD4;PCNA;RPA3;DDB2;RBX1
Pyruvate metabolism	5/47	0.0622576016184018	0.137783216696463	0	0	2.49410655351249	6.92482358715654	LDHB;LDHA;PKM;MDH1;MDH2
Synaptic vesicle cycle	7/78	0.0654114992506716	0.143586217867328	0	0	2.06694411230337	5.636674836795	ATP6V1G1;ATP6V0E1;CLTB;AP2S1;CLTA;ATP6V0E2;AP2M1
RNA degradation	7/79	0.0690857053540973	0.150428551980696	0	0	2.03812936420434	5.44671207368788	BTG3;LSM7;PFKL;ENO1;LSM4;HSPD1;LSM2
Dopaminergic synapse	10/132	0.08063470424285	0.174170961164556	0	0	1.71949804149137	4.32939713100192	PPP2CA;PPP1CC;GNG5;PPP2R1A;GNB2;GNG8;CALM3;CALM1;CALM2;PPP1CA
MAPK signaling pathway	19/294	0.0821080017377157	0.175945718009391	0	0	1.45214423565262	3.62995370407217	DUSP4;MAP4K1;MAP2K3;GADD45A;FLT3LG;HSPB1;DUSP16;GADD45G;RELB;NFKB2;CDC42;RAP1A;MAPKAPK3;STMN1;RAC2;FAS;RAC1;PTPN7;PAK2
Long-term potentiation	6/67	0.0851579724271789	0.180253296510964	0	0	2.060915721817	5.07654498058171	PPP1CC;RAP1A;CALM3;CALM1;CALM2;PPP1CA
Mismatch repair	3/23	0.0854534146422347	0.180253296510964	0	0	3.13929747530187	7.72199341692556	POLD4;PCNA;RPA3
Fc epsilon RI signaling pathway	6/68	0.089990087188299	0.188351345277835	0	0	2.02756856615035	4.88249815857296	MAP2K3;ALOX5AP;RAC2;LCP2;RAC1;LAT
Central carbon metabolism in cancer	6/70	0.100090532603723	0.207880336946194	0	0	1.96400055066079	4.52050113412493	SLC7A5;LDHB;LDHA;PFKL;PKM;PGAM1
Transcriptional misregulation in cancer	13/192	0.10230162324698	0.210850673867821	0	0	1.52401118558523	3.47448602290735	HPGD;GADD45A;IL1R2;TRAF1;GADD45G;DDB2;ETV7;CCND2;MAF;IL2RB;BAX;BCL2L1;BIRC3
Melanoma	6/72	0.110761609013706	0.226557836618943	0	0	1.9042851421706	4.19014152207064	CDK6;BAD;GADD45A;BAX;DDB2;GADD45G
Non-homologous end-joining	2/13	0.116663582298082	0.236556289106718	0	0	3.80283094098884	8.17023339953874	XRCC6;XRCC5
Hypertrophic cardiomyopathy	7/90	0.11740201014926	0.236556289106718	0	0	1.76699299956164	3.78516626188523	ITGB1;ITGA4;TPM4;TPM3;LMNA;ACTB;ACTG1
Drug metabolism	8/108	0.121201643663545	0.24240328732709	0	0	1.67646799116998	3.53784980470614	GSTK1;DUT;RRM2;GSTO1;NME2;NME3;HPRT1;TYMP
Collecting duct acid secretion	3/27	0.123753256741868	0.245686612649298	0	0	2.6155323819978	5.4650648352726	ATP6V1G1;ATP6V0E1;ATP6V0E2
Gastric acid secretion	6/76	0.133749227952886	0.262478467215683	0	0	1.79509125235997	3.6113442351034	CALM3;EZR;CALM1;CALM2;ACTB;ACTG1
Phototransduction	3/28	0.134155661021349	0.262478467215683	0	0	2.51077936333699	5.04353935417836	CALM3;CALM1;CALM2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.13982453224755	0.271601609401715	0	0	1.76971520754483	3.48167926961109	ITGB1;ITGA4;LEF1;LMNA;ACTB;ACTG1
RNA transport	12/186	0.145311674840914	0.280243944336048	0	0	1.44598210872391	2.78911781703888	UBE2I;SUMO1;CLNS1A;SUMO3;EIF3I;TPR;SUMO2;EIF3J;EIF3H;KPNB1;EIF4G2;RAN
Hepatocellular carcinoma	11/168	0.147565971086167	0.282418666942994	0	0	1.46869952246933	2.81032707647197	CDK6;GADD45A;GSTO1;BAD;LEF1;BAX;ACTB;ACTG1;GADD45G;BCL2L1;DDB2
Adrenergic signaling in cardiomyocytes	10/150	0.149389114639437	0.282418666942994	0	0	1.49699747155499	2.84609289448532	PPP2CA;PPP1CC;TPM4;PPP2R1A;TPM3;CREM;CALM3;CALM1;CALM2;PPP1CA
Dilated cardiomyopathy	7/96	0.149577293973512	0.282418666942994	0	0	1.64734957818713	3.12986865757324	ITGB1;ITGA4;TPM4;TPM3;LMNA;ACTB;ACTG1
Vascular smooth muscle contraction	9/133	0.155419875447267	0.288136213685153	0	0	1.52074496524684	2.83105677079654	ACTA2;PPP1CC;MYL6;MYH9;CALM3;CALM1;CALM2;RHOA;PPP1CA
Citrate cycle (TCA cycle)	3/30	0.155806989622342	0.288136213685153	0	0	2.32455177460666	4.32166087221095	MDH1;MDH2;OGDH
Glyoxylate and dicarboxylate metabolism	3/30	0.155806989622342	0.288136213685153	0	0	2.32455177460666	4.32166087221095	MDH1;SHMT2;MDH2
Basal cell carcinoma	5/63	0.16025741867171	0.292361507036228	0	0	1.80455976632146	3.30410181487999	GADD45A;LEF1;BAX;DDB2;GADD45G
Cytosolic DNA-sensing pathway	5/63	0.16025741867171	0.292361507036228	0	0	1.80455976632146	3.30410181487999	NFKBIA;CASP1;POLR2E;POLR2K;POLR2L
Asthma	3/31	0.16701388260718	0.300624988692924	0	0	2.24141445820919	4.01141090824565	IL10;HLA-DRB4;CD40LG
Galactose metabolism	3/31	0.16701388260718	0.300624988692924	0	0	2.24141445820919	4.01141090824565	PFKL;UGP2;GALM
Peroxisome	6/82	0.172025066067334	0.307594488994571	0	0	1.65285184326455	2.90920945406645	GSTK1;PRDX5;PRDX1;ECH1;PMVK;SOD1
Insulin signaling pathway	9/137	0.175540130453559	0.311814705410927	0	0	1.47291091160221	2.56269942903166	PPP1CC;PTPN1;SOCS1;PRKAR1A;BAD;CALM3;CALM1;CALM2;PPP1CA
Amoebiasis	7/102	0.185401891660845	0.327179808813256	0	0	1.54281901003888	2.60000398972564	IL10;GNA15;IL1R2;PRDX1;HSPB1;SERPINB9;ACTN4
Fructose and mannose metabolism	3/33	0.190086219653164	0.332095077085156	0	0	2.09176728869374	3.47291421089044	PFKL;TPI1;ALDOA
cAMP signaling pathway	13/216	0.190647173882219	0.332095077085156	0	0	1.34212670103826	2.22434794111747	BAD;RHOA;PPP1CA;NFKBIA;TIAM1;PPP1CC;RAP1A;RAC2;PDE4B;CALM3;RAC1;CALM1;CALM2
Malaria	4/50	0.193946896823766	0.335677321425748	0	0	1.81939799331104	2.98412361704108	IL10;CD40LG;GYPC;KLRB1
Propanoate metabolism	3/34	0.201910912299423	0.347235326884358	0	0	2.02418469600935	3.23855120358376	LDHB;LDHA;ECHS1
Amphetamine addiction	5/69	0.207284032201202	0.354219548698257	0	0	1.63486661166117	2.57273284054742	PPP1CC;CALM3;CALM1;CALM2;PPP1CA
Prolactin signaling pathway	5/70	0.215529686763888	0.363706346414061	0	0	1.60963019378861	2.47022963477588	CCND2;SOCS1;CISH;STAT1;STAT3
RIG-I-like receptor signaling pathway	5/70	0.215529686763888	0.363706346414061	0	0	1.60963019378861	2.47022963477588	NFKBIA;OTUD5;PIN1;ISG15;TANK
Endocrine and other factor-regulated calcium reabsorption	4/53	0.222812020948877	0.373659910908055	0	0	1.70773716079839	2.56404237199225	CLTB;AP2S1;CLTA;AP2M1
Starch and sucrose metabolism	3/36	0.226038293287317	0.376730488812195	0	0	1.90130725476499	2.8273405783191	GPI;UGP2;PGM2L1
PPAR signaling pathway	5/74	0.249460908906804	0.413217456471393	0	0	1.51599942602956	2.10489403262076	GK;FABP5;UBC;DBI;PLIN2
TGF-beta signaling pathway	6/94	0.259538183192572	0.427288472329234	0	0	1.4265618742491	1.92422004660867	PPP2CA;PPP2R1A;ID3;RHOA;SKP1;RBX1
Various types of N-glycan biosynthesis	3/39	0.263141245132657	0.429892857217558	0	0	1.74259055982437	2.32647051081479	RPN2;DAD1;RPN1
Coronavirus disease	13/232	0.264304497400425	0.429892857217558	0	0	1.24301765161997	1.65402571565722	IFNAR2;STAT1;STAT3;MX1;RPS27L;ISG15;RPS26;NFKBIA;OAS1;CASP1;IL6ST;IRF9;JAK1
Oxytocin signaling pathway	9/154	0.272319607688166	0.44027721003476	0	0	1.29905886835588	1.68978833233355	PPP1CC;MYL6;CALM3;CALM1;CALM2;ACTB;RHOA;ACTG1;PPP1CA
Systemic lupus erythematosus	8/135	0.276435849313251	0.44427190068201	0	0	1.3181762875667	1.69488008636507	IL10;HLA-DRB4;CD40LG;SNRPD1;CD28;SNRPD3;ACTN4;SNRPB
Circadian entrainment	6/97	0.283084699425477	0.452265496123544	0	0	1.37931451808104	1.74070752166534	GNG5;GNB2;GNG8;CALM3;CALM1;CALM2
Apelin signaling pathway	8/137	0.289731070949413	0.459533428390044	0	0	1.29760254633195	1.60747279543803	ACTA2;GNG5;GNB2;GNG8;CALM3;CALM1;CALM2;GABARAP
Inflammatory mediator regulation of TRP channels	6/98	0.291037837980361	0.459533428390044	0	0	1.36425014365064	1.68389667103964	MAP2K3;PPP1CC;CALM3;CALM1;CALM2;PPP1CA
Sphingolipid signaling pathway	7/119	0.301900750765691	0.473913969225212	0	0	1.30746968026461	1.56590015663489	PPP2CA;PPP2R1A;RAC2;BAX;RAC1;CTSD;RHOA
Riboflavin metabolism	1/8	0.312218356673053	0.48727720405621	0	0	2.98529181661712	3.47503632722192	ACP5
Wnt signaling pathway	9/166	0.34825153880373	0.540390318833374	0	0	1.19900763627406	1.26474952191303	CCND2;CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
Fatty acid elongation	2/27	0.351568443498071	0.542419884254167	0	0	1.67201754385965	1.74784499135696	ECHS1;ELOVL5
cGMP-PKG signaling pathway	9/167	0.354739172475719	0.544202139593432	0	0	1.19135603888384	1.23468861850234	PPP1CC;BAD;VDAC1;CALM3;CALM1;SLC25A5;CALM2;RHOA;PPP1CA
Neutrophil extracellular trap formation	10/189	0.363513129355029	0.554511553253434	0	0	1.16842586641618	1.18237671164228	SELPLG;NCF4;CASP1;RAC2;VDAC1;HMGB1;RAC1;SLC25A5;ACTB;ACTG1
Acute myeloid leukemia	4/67	0.366926351636603	0.556573679448779	0	0	1.3272632129775	1.33070630338329	BAD;LEF1;STAT3;PIM2
Insulin resistance	6/108	0.372385917664554	0.557409159721516	0	0	1.22985229334024	1.21487828746455	NFKBIA;PPP1CC;PTPN1;TBC1D4;STAT3;PPP1CA
Ribosome biogenesis in eukaryotes	6/108	0.372385917664554	0.557409159721516	0	0	1.22985229334024	1.21487828746455	NOP58;CSNK2B;NHP2;REXO2;NOP10;RAN
Sulfur metabolism	1/10	0.373670584850349	0.557409159721516	0	0	2.32165023731289	2.28538759024968	ETHE1
Renin secretion	4/69	0.387882123405814	0.5754295237339	0	0	1.28628909551986	1.21818496445564	CALM3;CALM1;CALM2;CTSB
FoxO signaling pathway	7/131	0.391447251568455	0.577545125264934	0	0	1.18019347725575	1.10690878122468	IL10;PLK3;CCND2;GADD45A;STAT3;GABARAP;GADD45G
N-Glycan biosynthesis	3/50	0.401808168893805	0.587991470784889	0	0	1.33397949412616	1.21629648489064	RPN2;DAD1;RPN1
Morphine addiction	5/91	0.402883044797053	0.587991470784889	0	0	1.21523780285005	1.10478358795483	GNG5;GNB2;PDE4B;GNG8;PDE7B
GnRH signaling pathway	5/93	0.421108225014807	0.61128613308601	0	0	1.18749374937494	1.02702227055384	MAP2K3;CDC42;CALM3;CALM1;CALM2
Herpes simplex virus 1 infection	24/498	0.424047398386102	0.612260949541431	0	0	1.05885364812971	0.908401177052249	IFNAR2;SP100;HLA-DRB4;STAT1;BAD;TAP1;HLA-C;HLA-A;HLA-G;PPP1CA;BST2;NFKBIA;PPP1CC;OAS1;LTA;FAS;BAX;TNFRSF14;CALR;B2M;IRF9;JAK1;BCL2L1;BIRC3
SNARE interactions in vesicular transport	2/33	0.448972014083368	0.644800232992071	0	0	1.34797679683079	1.07945270511381	VAMP8;VAMP5
Axon guidance	9/182	0.452858247865928	0.646940354094183	0	0	1.08719701082617	0.861251510893236	ITGB1;CDC42;CFL1;RAC2;RAC1;PAK2;MYL12A;RHOA;MYL12B
Prostate cancer	5/97	0.45722266724714	0.649737474509093	0	0	1.13562443200842	0.888722384798675	NFKBIA;HSP90AB1;BAD;IL1R2;LEF1
mRNA surveillance pathway	5/98	0.466157332051185	0.658965862061884	0	0	1.12335427091096	0.857380016102244	PPP2CA;PPP1CC;NUDT21;PPP2R1A;PPP1CA
Thyroid hormone signaling pathway	6/121	0.478532992080702	0.672937020113487	0	0	1.09007852901743	0.803420710685183	PFKL;TBC1D4;BAD;STAT1;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.483887329217557	0.676940823257722	0	0	1.09958890625905	0.79819509500411	CDC42;STAT1;STAT3;BAX;RAC1
African trypanosomiasis	2/37	0.509151471549103	0.706780757127583	0	0	1.19367167919799	0.805739986139823	IL10;FAS
Breast cancer	7/147	0.510452769036588	0.706780757127583	0	0	1.04443219404631	0.702335911913923	CDK6;GADD45A;LEF1;BAX;GADD45G;NFKB2;DDB2
Toll-like receptor signaling pathway	5/104	0.518694274595307	0.714527827248637	0	0	1.05493882721605	0.692504714335222	IFNAR2;MAP2K3;NFKBIA;STAT1;RAC1
Relaxin signaling pathway	6/129	0.541245746822372	0.741808891583962	0	0	1.01874932846245	0.625391730349516	NFKBIA;ACTA2;GNA15;GNG5;GNB2;GNG8
Phenylalanine metabolism	1/17	0.548660976296488	0.748089541870341	0	0	1.30544906900329	0.783627862544235	MIF
Glycine, serine and threonine metabolism	2/40	0.551369699378511	0.748089541870341	0	0	1.09926131117267	0.654444929272624	SHMT2;PGAM1
MicroRNAs in cancer	14/310	0.556947140317649	0.751878639428826	0	0	0.987462462462462	0.577946912286032	DNMT1;UBE2I;STAT3;RHOA;HNRNPK;CCND2;SOCS1;CDK6;STMN1;DDIT4;VIM;EZR;SOX4;CD44
mTOR signaling pathway	7/154	0.560093757315565	0.752364748632848	0	0	0.994329815719011	0.576364357015547	SLC7A5;ATP6V1G1;DDIT4;SLC3A2;LAMTOR2;RHOA;LAMTOR5
Homologous recombination	2/41	0.564861626618345	0.755013065281946	0	0	1.07101889338731	0.611738666431037	POLD4;RPA3
GABAergic synapse	4/89	0.58481584552925	0.777833883216243	0	0	0.982598577892696	0.527123138384373	GNG5;GNB2;GNG8;GABARAP
Estrogen signaling pathway	6/137	0.600446913675859	0.794709150453343	0	0	0.956132091334028	0.487704856216976	HSP90AB1;CALM3;CALM1;CALM2;CTSD;FKBP5
Steroid biosynthesis	1/20	0.607805383823018	0.800524164059585	0	0	1.09915259122615	0.547268669431456	FDFT1
Adipocytokine signaling pathway	3/69	0.616412710632447	0.807919572188159	0	0	0.949007085121245	0.459166216745363	NFKBIA;STAT3;TNFRSF1B
Alcoholism	8/186	0.619883304632481	0.808543440824975	0	0	0.937966614579458	0.448558180988847	PPP1CC;GNG5;GNB2;GNG8;CALM3;CALM1;CALM2;PPP1CA
Type II diabetes mellitus	2/46	0.627887149801297	0.81141611567018	0	0	0.949062998405104	0.441689009414023	SOCS1;PKM
IL-17 signaling pathway	4/94	0.628096178426176	0.81141611567018	0	0	0.927765567765568	0.431468486243051	NFKBIA;HSP90AB1;CCL20;TNFAIP3
Terpenoid backbone biosynthesis	1/22	0.642867862593898	0.826544394763583	0	0	0.994367078704428	0.439327362081613	PMVK
Amino sugar and nucleotide sugar metabolism	2/48	0.651032214261474	0.829144801182066	0	0	0.907704042715484	0.389583083854352	GPI;UGP2
Valine, leucine and isoleucine degradation	2/48	0.651032214261474	0.829144801182066	0	0	0.907704042715484	0.389583083854352	ECHS1;HSD17B10
Proximal tubule bicarbonate reclamation	1/23	0.659206714652848	0.831709406337705	0	0	0.949118789206412	0.395514992156523	MDH1
Renin-angiotensin system	1/23	0.659206714652848	0.831709406337705	0	0	0.949118789206412	0.395514992156523	CTSA
Arginine and proline metabolism	2/50	0.673016516130722	0.841270645163403	0	0	0.869791666666667	0.34442480850664	SMS;SAT1
Cholesterol metabolism	2/50	0.673016516130722	0.841270645163403	0	0	0.869791666666667	0.34442480850664	TSPO;VDAC1
Melanogenesis	4/101	0.683633538024524	0.850603941320837	0	0	0.860496204826102	0.327275333729551	LEF1;CALM3;CALM1;CALM2
Biosynthesis of unsaturated fatty acids	1/27	0.717428053618108	0.888557681086648	0	0	0.802932007751285	0.266639756850091	ELOVL5
B cell receptor signaling pathway	3/81	0.722148283034519	0.890319801001462	0	0	0.802499366714515	0.261233432217303	NFKBIA;RAC2;RAC1
Butanoate metabolism	1/28	0.730358984023958	0.896349662211221	0	0	0.773153218936351	0.242939513855612	ECHS1
beta-Alanine metabolism	1/30	0.754474462648998	0.921756130838143	0	0	0.719756770026816	0.20277984449269	ECHS1
Long-term depression	2/60	0.76647477903707	0.928018790762372	0	0	0.719449485783424	0.191340098221858	PPP2CA;PPP2R1A
Mineral absorption	2/60	0.76647477903707	0.928018790762372	0	0	0.719449485783424	0.191340098221858	ATOX1;MT1E
ECM-receptor interaction	3/88	0.772506159251912	0.929295591895937	0	0	0.736139988377349	0.190008991807496	ITGB1;ITGA4;CD44
Arachidonic acid metabolism	2/61	0.774412993246615	0.929295591895937	0	0	0.707218257508177	0.180800322560967	GPX1;PTGES3
Signaling pathways regulating pluripotency of stem cells	5/143	0.787737849606647	0.941102740680508	0	0	0.755249437987277	0.180194904981828	STAT3;ID3;IL6ST;JAK3;JAK1
Pentose and glucuronate interconversions	1/34	0.796433796584545	0.943732686749961	0	0	0.632380762720303	0.143936989156628	UGP2
Growth hormone synthesis, secretion and action	4/119	0.798660311097943	0.943732686749961	0	0	0.725121834687052	0.163021576294989	MAP2K3;SOCS1;STAT1;STAT3
Salivary secretion	3/93	0.803704782333628	0.943732686749961	0	0	0.695060373216246	0.151886861004613	CALM3;CALM1;CALM2
AMPK signaling pathway	4/120	0.803920436861078	0.943732686749961	0	0	0.718832891246684	0.156888853865722	PPP2CA;RAB10;PFKL;PPP2R1A
Tyrosine metabolism	1/36	0.814645141281739	0.946014040190893	0	0	0.59618213112189	0.122218928704021	MIF
Staphylococcus aureus infection	3/95	0.815138499511199	0.946014040190893	0	0	0.679878776308882	0.138965346859274	IL10;SELPLG;HLA-DRB4
Gastric cancer	5/149	0.816375079127697	0.946014040190893	0	0	0.723551521818849	0.146795126786034	GADD45A;LEF1;BAX;GADD45G;DDB2
Alanine, aspartate and glutamate metabolism	1/37	0.823131059848218	0.94902385401039	0	0	0.579591091639284	0.112811519955646	ADSL
Phosphatidylinositol signaling system	3/97	0.826002243305339	0.94902385401039	0	0	0.665343204801831	0.127185536354512	CALM3;CALM1;CALM2
Aldosterone synthesis and secretion	3/98	0.831226348638913	0.950979297171637	0	0	0.658304928072101	0.121689733151465	CALM3;CALM1;CALM2
Pancreatic secretion	3/102	0.850794543484276	0.960885673325479	0	0	0.631573695239996	0.102052588644723	RAP1A;RAC1;RHOA
Bladder cancer	1/41	0.853367024147302	0.960885673325479	0	0	0.521522453450164	0.082695494425327	TYMP
Ribosome	5/158	0.853425346333863	0.960885673325479	0	0	0.680666105826269	0.107883677527017	RPS26;MRPS21;RPS27L;MRPS6;MRPL33
Chemical carcinogenesis	8/239	0.859305456020133	0.960885673325479	0	0	0.720736217424959	0.109285827475755	GSTK1;HSP90AB1;GSTO1;BAD;PTGES3;STAT3;AHR;KPNB1
Tryptophan metabolism	1/42	0.860081838519894	0.960885673325479	0	0	0.508775679213528	0.0766866048313127	ECHS1
Fatty acid degradation	1/43	0.866489475542139	0.960885673325479	0	0	0.496635894226256	0.071170563680181	ECHS1
Metabolism of xenobiotics by cytochrome P450	2/76	0.867899641362436	0.960885673325479	0	0	0.563418681839734	0.0798247033509091	GSTK1;GSTO1
Parathyroid hormone synthesis, secretion and action	3/106	0.868355941820063	0.960885673325479	0	0	0.606918674666695	0.0856687419724324	PDE4B;GATA3;RHOA
ABC transporters	1/45	0.878438726884949	0.967310760230588	0	0	0.474011749477248	0.0614362462953028	TAP1
Cholinergic synapse	3/113	0.894732231324674	0.967310760230588	0	0	0.568087017263746	0.0631887667810029	GNG5;GNB2;GNG8
Serotonergic synapse	3/113	0.894732231324674	0.967310760230588	0	0	0.568087017263746	0.0631887667810029	GNG5;GNB2;GNG8
Glutamatergic synapse	3/114	0.898086183395213	0.967310760230588	0	0	0.562939448779185	0.0605099350265343	GNG5;GNB2;GNG8
Ether lipid metabolism	1/49	0.899227415997634	0.967310760230588	0	0	0.434419496166484	0.0461437395618145	PAFAH1B3
Sphingolipid metabolism	1/49	0.899227415997634	0.967310760230588	0	0	0.434419496166484	0.0461437395618145	KDSR
Complement and coagulation cascades	2/85	0.905355570903267	0.967310760230588	0	0	0.50208729655464	0.0499212929224267	CD59;CLU
ErbB signaling pathway	2/85	0.905355570903267	0.967310760230588	0	0	0.50208729655464	0.0499212929224267	BAD;PAK2
Phospholipase D signaling pathway	4/148	0.911014735411539	0.967310760230588	0	0	0.578205128205128	0.0538865247402094	ARF1;LPAR2;RHOA;ARF6
Gap junction	2/88	0.915456258441843	0.967310760230588	0	0	0.484496124031008	0.0427968482955123	TUBA1B;TUBB
Glycosaminoglycan biosynthesis	1/53	0.916464096476289	0.967310760230588	0	0	0.400918358749684	0.0349730654550397	CHST11
Fanconi anemia pathway	1/54	0.920291741807145	0.967310760230588	0	0	0.393333195560975	0.0326720443182416	RPA3
Calcium signaling pathway	7/240	0.926028409846027	0.967310760230588	0	0	0.624475349096914	0.047991158278852	CYSLTR1;GNA15;VDAC1;CALM3;CALM1;SLC25A5;CALM2
Hedgehog signaling pathway	1/56	0.92742942623342	0.967310760230588	0	0	0.378990341531415	0.0285525932967787	CCND2
Cushing syndrome	4/155	0.927901803332305	0.967310760230588	0	0	0.551197147223637	0.0412457337123507	RAP1A;CDK6;LEF1;AHR
Notch signaling pathway	1/59	0.936956718989296	0.968488143386107	0	0	0.359330739887449	0.0233989669821872	RBPJ
Choline metabolism in cancer	2/98	0.942276761291616	0.968488143386107	0	0	0.433799342105263	0.0257920802953003	RAC2;RAC1
Glycerolipid metabolism	1/61	0.942603432265884	0.968488143386107	0	0	0.347316538882804	0.0205297497528479	GK
Progesterone-mediated oocyte maturation	2/100	0.946567438804467	0.968488143386107	0	0	0.424901539563194	0.0233326438011775	HSP90AB1;ANAPC11
Lysine degradation	1/63	0.947744860064892	0.968488143386107	0	0	0.336077447620394	0.0180372591051838	ECHS1
Longevity regulating pathway	2/102	0.950553177767846	0.968488143386107	0	0	0.416359649122807	0.0211140855585124	BAX;SOD1
Inositol phosphate metabolism	1/73	0.967319793939152	0.981150494310891	0	0	0.289247900693684	0.00961058861709319	TPI1
Thyroid hormone synthesis	1/75	0.970248822151881	0.981150494310891	0	0	0.281400787424884	0.00849906994942158	GPX1
Protein digestion and absorption	1/103	0.992016512658692	0.999419620962115	0	0	0.203852844533213	0.00163398777767252	SLC3A2
Neuroactive ligand-receptor interaction	6/341	0.998539806586038	0.999995572725736	0	0	0.369866526398843	0.000540471358352878	NMB;P2RY10;CYSLTR1;LPAR2;TSPO;NR3C1
Olfactory transduction	3/440	0.999995572725736	0.999995572725736	0	0	0.140532570389368	6.22177609458235e-07	CALM3;CALM1;CALM2
