Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Prion disease	72/273	1.81258689089252e-19	5.43776067267757e-17	0	0	4.14267515923567	178.77450231213	NDUFA13;NCF1;NDUFA11;COX6A1;TNF;PSMD8;PSMD9;TUBA1B;PPP3CC;TUBA1A;RAC1;PRKACB;COX8A;NDUFC2;CYBA;TUBA4A;COX6B1;PSMA5;IL1A;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;PPIF;NDUFS3;NDUFS2;SLC25A5;ATF4;CREB5;C1QB;C1QA;NDUFB8;NDUFB10;NDUFB6;NDUFB2;ITPR2;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;PSMA7;PSMB6;PPP3R1;PSMB2;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV1;EGR1;HSPA8;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;UQCRHL;PSMC3;PSMC4;UQCRQ;BAX;C1QC
Parkinson disease	65/249	1.85855715312122e-17	2.78783572968183e-15	0	0	4.0711243141904	156.836587945764	NDUFA13;NDUFA11;UBE2L6;COX6A1;UBE2L3;TXN2;PSMD8;PSMD9;TUBA1B;TUBA1A;PRKACB;COX8A;DAXX;DUSP1;NDUFC2;TUBA4A;COX6B1;PSMA5;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;UQCRC1;PPIF;NDUFS3;NDUFS2;SLC25A5;ATF4;NDUFB8;NDUFB10;NDUFB6;NDUFB2;ITPR2;NDUFB1;UQCR11;COX7A2;TXN;UBE2J2;COX5B;PSMA7;PSMB6;PSMB2;UBB;PSMB1;UBC;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;UQCRHL;PSMC3;PSMC4;UQCRQ;GNAS;BAX;CALM2;NFE2L2
Huntington disease	70/306	1.91649477660387e-15	1.91649477660387e-13	0	0	3.41931901496528	115.874835109285	NDUFA13;NDUFA11;CLTB;COX6A1;BBC3;PSMD8;PSMD9;TUBA1B;ACTR1B;TUBA1A;COX8A;GPX1;NDUFC2;WIPI1;TUBA4A;COX6B1;PSMA5;TUBB2A;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;PPIF;NDUFS3;TBPL1;NDUFS2;SLC25A5;CREB5;NDUFB8;NDUFB10;DCTN2;NDUFB6;DCTN3;NDUFB2;SLC1A3;NDUFB1;UQCR11;COX7A2;COX5B;PSMA7;PSMB6;PSMB2;ATG101;POLR2C;PSMB1;POLR2E;POLR2F;POLR2G;CYC1;POLR2H;POLR2I;NDUFV1;POLR2J;POLR2K;POLR2L;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;TUBB4B;SOD2;UQCRHL;PSMC3;PSMC4;UQCRQ;BAX
Pathways of neurodegeneration	90/475	3.98641462447479e-14	2.98981096835609e-12	0	0	2.70713950997456	83.5241849128604	NDUFA13;NDUFA11;ATP2A3;FASLG;UBE2L6;COX6A1;TNF;UBE2L3;PSMD8;PSMD9;TUBA1B;TUBA1A;ACTR1B;PPP3CC;RAC1;COX8A;GABARAPL2;DAXX;GABARAPL1;MAP2K2;GPX1;NDUFC2;WIPI1;DKK1;TUBA4A;TNFRSF1A;COX6B1;PSMA5;IL1A;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;PPIF;NDUFS3;NDUFS2;SLC25A5;PPID;ATF4;RAB1A;NDUFB8;TOMM40;NDUFB6;NDUFB10;DCTN2;DCTN3;NDUFB2;DERL1;ITPR2;NDUFB1;UQCR11;COX7A2;PTGS2;UBE2J2;COX5B;HSD17B10;GABARAP;PSMA7;PSMB6;PPP3R1;PSMB2;UBB;ATG101;PSMB1;UBC;MAPK1;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;UQCRHL;PSMC3;PSMC4;UQCRQ;VAPB;BAX;KRAS;RAB5A;CALM2
Amyotrophic lateral sclerosis	75/364	6.73888143553614e-14	4.04332886132169e-12	0	0	2.99246129624191	90.7562560004452	NDUFA13;NDUFA11;COX6A1;TNF;PSMD8;PSMD9;TUBA1B;ACTR1B;PPP3CC;TUBA1A;RAC1;COX8A;GABARAPL2;DAXX;GABARAPL1;GPX1;NDUFC2;WIPI1;TUBA4A;COX6B1;TNFRSF1A;PSMA5;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;UQCRC1;NDUFS3;SRSF3;NDUFS2;SRSF7;ATF4;RAB1A;POM121;NDUFB8;TOMM40;NDUFB10;DCTN2;NDUFB6;DCTN3;DERL1;NDUFB2;NDUFB1;UQCR11;COX7A2;COX5B;GABARAP;PSMA7;PSMB6;PPP3R1;PSMB2;ATG101;PSMB1;CYC1;RAE1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;CHCHD10;TUBB4B;UQCRHL;PSMC3;PSMC4;UQCRQ;VAPB;BAX;HNRNPA1L2;RAB5A
Non-alcoholic fatty liver disease	44/155	1.1966728810437e-13	5.7595842505038e-12	0	0	4.5263110419556	134.676135309146	NDUFA13;NDUFB8;CXCL8;NDUFA11;NDUFB10;NDUFB6;PRKAG1;NDUFB2;NDUFB1;COX7A2;FASLG;UQCR11;PIK3R1;COX6A1;COX5B;TNF;CYC1;RAC1;NDUFV1;COX8A;JUN;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;FOS;UQCRHL;COX6B1;TNFRSF1A;IL1A;NDUFS8;NDUFS7;UQCRQ;NDUFS6;DDIT3;IL1B;NDUFS5;UQCRC1;NDUFS3;NDUFS2;BAX;ATF4
Rheumatoid arthritis	33/93	1.34390299178422e-13	5.7595842505038e-12	0	0	6.25475450590429	185.378590105813	CXCL8;CCL3L1;ITGB2;CXCL1;CXCL3;ITGAL;CXCL2;TNF;ICAM1;HLA-DMA;HLA-DMB;CCL5;CCL3;CCL2;ATP6V1F;ATP6V0B;HLA-DRB5;JUN;ATP6V0E1;HLA-DRB4;TNFSF13;IL18;FOS;IL1A;CXCL12;IFNG;IL1B;ATP6V1B2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Alzheimer disease	74/369	4.1548722120774e-13	1.55807707952903e-11	0	0	2.88970511933587	82.3835410613659	NDUFA13;NDUFA11;ATP2A3;COX6A1;TNF;PSMD8;PSMD9;TUBA1B;PPP3CC;TUBA1A;COX8A;PSENEN;MAP2K2;NDUFC2;WIPI1;DKK1;TUBA4A;COX6B1;TNFRSF1A;PSMA5;IL1A;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;PPIF;NDUFS3;NDUFS2;SLC25A5;GAPDH;PPID;ATF4;NDUFB8;NDUFB10;LRP1;NDUFB6;NDUFB2;ITPR2;LPL;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;PTGS2;HSD17B10;PSMA7;PSMB6;PPP3R1;PSMB2;ATG101;PSMB1;MAPK1;APOE;CYC1;NDUFV1;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;UQCRHL;PSMC3;PSMC4;UQCRQ;KRAS;CALM2
Leishmaniasis	28/77	4.74992813205494e-12	1.52096691074972e-10	0	0	6.48220924057355	169.009939040079	NCF1;ITGB2;PTGS2;TNF;C3;HLA-DMA;HLA-DMB;MAPK1;FCGR1A;IL10;HLA-DRB5;JUN;MARCKSL1;HLA-DRB4;IFNGR1;CYBA;FOS;NFKBIA;IL1A;FCGR2A;IFNG;IL1B;PTPN6;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2;NFKBIB
Phagosome	41/152	5.06988970249908e-12	1.52096691074972e-10	0	0	4.20979567950211	109.487111738574	RAB5C;NCF1;ITGB2;THBS1;C3;TUBA1B;HLA-DMA;TUBA1A;HLA-DMB;LAMP1;CLEC7A;SEC61G;MRC1;OLR1;CD14;RAC1;FCGR1A;ATP6V1F;MSR1;HLA-DRB5;ATP6V0B;ATP6V0E1;HLA-DRB4;HLA-C;TAP1;CYBA;HLA-F;TUBB4B;HLA-G;TUBA4A;TUBB2A;FCGR2A;ATP6V1B2;HLA-DRB3;FCGR2B;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A;TLR2
Antigen processing and presentation	28/78	6.83369495624314e-12	1.86373498806631e-10	0	0	6.35221809169765	163.310163320948	IFI30;TNF;HLA-DMA;HLA-DMB;KLRC1;CTSB;CD74;HSPA8;HLA-DRB5;HLA-DRB4;HSPA5;KLRC4;KIR2DS5;HLA-C;TAP1;KIR3DL2;HLA-F;HLA-G;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;HLA-DRB3;HLA-DRB1;HLA-DQB1;LGMN
Graft-versus-host disease	20/42	1.52631598027651e-11	3.81578995069127e-10	0	0	10.2768747898218	255.951517435114	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;KIR3DL2;HLA-F;TNF;HLA-G;IL1A;HLA-DMA;HLA-DMB;IFNG;IL1B;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	50/225	6.11235798221433e-11	1.41054414974177e-09	0	0	3.26328068916009	76.746237944326	RB1;CXCL8;CCL4L1;CCL4L2;FASLG;TNF;PPP3CC;RAC1;CCR5;PRKACB;MAP2K2;HLA-C;TAP1;HLA-F;HLA-G;RHOA;TNFRSF1A;IL1B;ARHGEF1;ATF4;CREB5;PTGER4;CCL3L1;CXCR4;ITPR2;PIK3R1;PTGS2;GNA13;PPP3R1;GNG2;GNG5;CCL5;CCL4;EIF4EBP1;CCL3;CCL2;MAPK1;PTK2B;CDKN2A;IL10RA;NFATC2;NFKBIA;CXCL12;RHEB;GNB2;RPS6KB2;GNAS;BAX;KRAS;CALM2
Oxidative phosphorylation	36/133	8.94103255900834e-11	1.91593554835893e-09	0	0	4.21997406632345	97.640852405924	NDUFA13;NDUFB8;NDUFA11;NDUFB10;NDUFB6;COX17;NDUFB2;NDUFB1;COX7A2;UQCR11;COX6A1;COX5B;CYC1;NDUFV1;ATP6V1F;COX8A;ATP6V0B;NDUFA7;ATP6V0E1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;UQCRHL;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;UQCRC1;ATP6V1B2;NDUFS3;NDUFS2;ATP6V0C
Tuberculosis	43/180	1.16734295128231e-10	2.33468590256462e-09	0	0	3.57661038148843	81.8010878947406	CEBPB;RAB5C;ITGB2;LSP1;TNF;C3;PPP3R1;HLA-DMA;PPP3CC;HLA-DMB;LAMP1;CLEC7A;MRC1;MAPK1;CD14;FCGR1A;CTSD;IL10;CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;FCER1G;IFNGR1;IL10RA;IL18;RHOA;TNFRSF1A;IL1A;FCGR2A;IFNG;IL1B;BAX;CLEC4E;HLA-DRB3;FCGR2B;CALM2;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A;TLR2
Spliceosome	38/150	2.26051645559329e-10	4.23846835423743e-09	0	0	3.85948076237976	85.7200620218808	SF3B5;RBM8A;SF3B6;EIF4A3;HNRNPU;U2AF1;PUF60;U2AF2;PCBP1;TRA2B;MAGOH;SNRPD3;TXNL4A;SMNDC1;HSPA8;SF3A2;CCDC12;BUD31;CWC15;MAGOHB;LSM2;LSM8;LSM7;SNRNP40;LSM6;PRPF3;RNU5A-1;SNRPG;SRSF2;SRSF3;SNRPA1;PRPF31;SRSF7;HNRNPA1L2;RBMX;SNRPB;SRSF9;RNU4-2
Salmonella infection	51/249	8.5522482160269e-10	1.50922027341651e-08	0	0	2.9400224749062	61.3866600613295	CYFIP2;ARF1;CXCL8;ARPC5L;TNF;TXN2;PYCARD;TUBA1B;ACTR1B;TUBA1A;RAC1;MAP2K2;ANXA2;DYNLT1;DYNLT3;IL18;RHOG;RHOH;FOS;DYNLL1;RHOA;TUBA4A;RHOB;DNM2;TNFRSF1A;TUBB2A;IL1B;TLR5;GAPDH;NAIP;ARF6;RAB7A;TLR2;RAB5C;DCTN2;DCTN3;TXN;STX10;NLRP3;MAPK1;CD14;JUN;ARPC4;TUBB4B;NFKBIA;ARPC2;ARPC3;RAB9A;BAX;DYNLRB1;RAB5A
Legionellosis	21/57	1.66604073912013e-09	2.77673456520022e-08	0	0	6.59335800945918	133.270331214018	RAB1A;HSPA8;ARF1;CXCL8;RAB1B;ITGB2;IL18;CXCL1;CXCL3;CXCL2;TNF;PYCARD;C3;CLK1;NFKBIA;IL1B;HSF1;CD14;TLR5;NAIP;TLR2
Pathogenic Escherichia coli infection	43/197	2.36471931050318e-09	3.67675791689706e-08	0	0	3.17882117882118	63.1396742304796	CYFIP2;RAB1A;ARF1;CXCL8;ARPC5L;FASLG;CLDN1;TNF;PYCARD;GNA13;SLC9A3R1;TUBA1B;TUBA1A;NLRP3;MAPK1;FYN;RAC1;NCK1;JUN;F2R;IL18;ARPC4;FOS;TUBB4B;RHOA;TUBA4A;TNFRSF1A;NFKBIA;TUBB2A;FCGR2A;ARPC2;ARPC3;IL1B;BAX;ARHGEF1;PTPN6;EZR;TLR5;GAPDH;NAIP;MYO1F;ARF6;NFKBIB
Human T-cell leukemia virus 1 infection	46/219	2.45117194459804e-09	3.67675791689706e-08	0	0	3.02964781896939	60.0679171460471	RB1;NRP1;ITGB2;GPS2;PIK3R1;ITGAL;TNF;ETS2;ICAM1;ANAPC11;PPP3R1;HLA-DMA;ZFP36;PPP3CC;HLA-DMB;PTTG1;TSPO;MAPK1;BUB3;PRKACB;IL15RA;EGR1;EGR2;HLA-DRB5;JUN;HLA-DRB4;MAP2K2;CDKN2A;HLA-C;NFATC2;FOS;HLA-F;HLA-G;TGFBR2;TNFRSF1A;NFKBIA;CDC16;TBPL1;BAX;KRAS;HLA-DRB3;SLC25A5;HLA-DRB1;ATF4;HLA-DQB1;CREB5
Natural killer cell mediated cytotoxicity	33/131	3.97696704536833e-09	5.68138149338333e-08	0	0	3.82148881926916	73.9180889374616	ITGB2;PRF1;FASLG;PIK3R1;ITGAL;TNF;ICAM1;PPP3R1;KLRK1;PPP3CC;MAPK1;PTK2B;FYN;KLRC1;RAC1;MAP2K2;FCER1G;IFNGR1;SH2D1A;KIR2DS5;HLA-C;NFATC2;GZMB;KIR3DL2;HLA-G;TYROBP;IFNG;KLRD1;LCP2;KRAS;PTPN6;HCST;CD244
Diabetic cardiomyopathy	43/203	6.17771282201365e-09	8.42415384820043e-08	0	0	3.05860694183865	57.8147602181823	NDUFA13;NDUFB8;NCF1;NDUFA11;NDUFB10;NDUFB6;ATP2A3;NDUFB2;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;COX6A1;PDK4;RAC1;CYC1;CTSD;NDUFV1;COX8A;NDUFA7;PDHA1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;CYBA;UQCRHL;PPP1CA;COX6B1;TGFBR2;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;UQCRC1;PPIF;NDUFS3;NDUFS2;SLC25A5;GAPDH
Lipid and atherosclerosis	44/215	1.2434066018079e-08	1.62183469801031e-07	0	0	2.92847052968257	53.3064391220206	CXCL8;NCF1;CCL3L1;CXCL1;FASLG;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;PYCARD;PPP3R1;PPP3CC;CCL5;CCL3;OLR1;NLRP3;CCL2;MAPK1;CD14;RAC1;ABCA1;HSPA8;JUN;VCAM1;HSPA5;IL18;MIB2;NFATC2;CYBA;FOS;SOD2;RHOA;TNFRSF1A;NFKBIA;DDIT3;IL1B;BAX;ARHGEF1;KRAS;CALM2;ATF4;TLR2;NFE2L2
Allograft rejection	16/38	1.54263354487968e-08	1.9282919310996e-07	0	0	8.20127474002013	147.517884481312	IL10;HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-G;HLA-DMA;HLA-DMB;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Thermogenesis	46/232	1.64083469940011e-08	1.96900163928013e-07	0	0	2.81588379551028	50.4760564618702	COX19;NDUFA13;NDUFB8;NDUFA11;COX16;NDUFB10;NDUFB6;COX17;PRKAG1;NDUFB2;NDUFB1;UQCR11;COX7A2;COX5B;COX6A1;COX14;CYC1;SLC25A20;PRKACB;NDUFV1;COX8A;COA4;NDUFA7;COA1;NDUFA6;ACSL1;NDUFA3;NDUFA2;NDUFA1;NDUFC2;UQCRHL;COX6B1;NDUFS8;NDUFS7;RHEB;UQCRQ;NDUFS6;NDUFS5;RPS6KB2;UQCRC1;GNAS;NDUFS3;NDUFS2;KRAS;PNPLA2;CREB5
Type I diabetes mellitus	17/43	1.71963407681843e-08	1.98419316555972e-07	0	0	7.37618934911243	131.875711871184	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-G;IL1A;HLA-DMA;HLA-DMB;IFNG;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	31/127	2.59470174983042e-08	2.88300194425603e-07	0	0	3.66052400165529	63.9391383961545	CSF1R;NCF1;TNFRSF11B;TREM2;PIK3R1;TNF;PPP3R1;SOCS1;PPP3CC;MAPK1;FYN;RAC1;FCGR1A;JUN;JUND;IFNGR1;NFATC2;CYBA;FOS;LILRB5;TGFBR2;TNFRSF1A;NFKBIA;IL1A;TYROBP;FCGR2A;IFNG;IL1B;FOSB;LCP2;FCGR2B
Proteasome	17/46	5.63034499044057e-08	6.03251248975776e-07	0	0	6.61205305039788	110.371761839601	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMD9;PSMB2;IFNG;PSMC3;PSMC4;PSMB1;PSME1;PSME2
Shigellosis	46/246	1.04117630997704e-07	1.07707894135556e-06	0	0	2.61675438596491	42.0715084621653	ARF1;CXCL8;ARPC5L;UBE2D1;ITPR2;ILK;U2AF1;PIK3R1;TNF;GABARAP;C3;PYCARD;SHARPIN;UBB;CCL5;UBC;NLRP3;MAPK1;CD14;RAC1;GABARAPL2;GABARAPL1;JUN;FNBP1;IL18;ARPC4;WIPI1;ATG12;RHOA;RBX1;TNFRSF1A;NFKBIA;RRAGA;ARPC2;ARPC3;IL1B;RPS6KB2;UBE2N;BAX;RBCK1;UBE2V1;TLR5;NAIP;PPID;ARF6;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	39/193	1.17258961055542e-07	1.17258961055542e-06	0	0	2.87592258022701	45.89650623924	RB1;CXCL8;ITPR2;CXCL1;PIK3R1;PTGS2;CXCL3;CXCL2;GABARAP;ICAM1;C3;PPP3R1;ZFP36;PPP3CC;GNG2;UBB;GNG5;UBC;MAPK1;RAC1;CCR5;GABARAPL2;GABARAPL1;JUN;MAP2K2;IFNGR1;HLA-C;NFATC2;FOS;HLA-F;HLA-G;TNFRSF1A;NFKBIA;RCAN1;CLEC2B;GNB2;BAX;KRAS;CALM2
Endocytosis	46/252	2.17092187647732e-07	2.10089213852643e-06	0	0	2.53969876146677	38.9664552283357	VPS29;ARF4;ARF1;RAB5C;TSG101;VPS4A;ARPC5L;CLTB;CXCR4;CBLB;ARRB2;CHMP1B;CHMP1A;GRK6;MVB12B;CCR5;EPS15;RAB11FIP4;SH3GLB1;HSPA8;ARAP2;HLA-C;ARPC4;SNF8;AP2B1;HLA-F;HLA-G;RHOA;RAB11A;RAB11B;DNM2;TGFBR2;RAB10;DAB2;ACAP1;RAB31;ARPC2;ARPC3;CAPZA2;CHMP4A;FOLR2;RAB5A;VPS28;ARF5;ARF6;RAB7A
Malaria	17/50	2.30759619483371e-07	2.1633714326566e-06	0	0	5.80932400932401	88.7774462819794	IL10;CXCL8;VCAM1;LRP1;CD81;HGF;ITGB2;IL18;ITGAL;TNF;THBS1;ICAM1;KLRK1;IFNG;IL1B;CCL2;TLR2
Viral protein interaction with cytokine and cytokine receptor	25/100	3.47226169175461e-07	3.15660153795874e-06	0	0	3.76891362605648	56.056143404116	CSF1R;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;CXCL3;TNF;CXCL2;CCL8;CCL5;CCL4;CCL3;CCL2;CCR5;IL10;TNFSF14;IL10RA;IL18;TNFRSF1A;CXCL10;CXCL12;XCL2;XCL1
Chagas disease	25/102	5.20554031727828e-07	4.59312380936318e-06	0	0	3.67061818824342	53.1078699567769	C1QB;C1QA;CXCL8;CCL3L1;FASLG;PIK3R1;TNF;C3;CCL5;CCL3;CCL2;MAPK1;IL10;JUN;IFNGR1;FOS;TGFBR2;TNFRSF1A;NFKBIA;IFNG;PPP2R2B;IL1B;GNAS;TLR2;C1QC
Yersinia infection	30/137	5.55179378352449e-07	4.75868038587814e-06	0	0	3.17438139189722	45.7237088481163	CXCL8;ARPC5L;PIK3R1;TNF;PYCARD;NLRP3;CCL2;MAPK1;PTK2B;RAC1;IL10;JUN;MAP2K2;FN1;IL18;RHOG;NFATC2;ARPC4;FOS;RHOA;NFKBIA;FCGR2A;CD8B;ARPC2;CD8A;ARPC3;IL1B;ARHGEF1;LCP2;ARF6
T cell receptor signaling pathway	25/104	7.70679290438585e-07	6.42232742032154e-06	0	0	3.57729973462342	50.3540478680225	CBLB;PIK3R1;TNF;PPP3R1;PPP3CC;GRAP2;MAPK1;MAP3K8;FYN;NCK1;IL10;JUN;MAP2K2;NFATC2;FOS;RHOA;NFKBIA;CD8B;IFNG;CD8A;LCP2;KRAS;PTPN6;PDCD1;NFKBIB
Staphylococcus aureus infection	23/95	1.84625210573561e-06	1.49696116681265e-05	0	0	3.6080056276165	47.6341634258739	IL10;C1QB;CFD;C1QA;HLA-DRB5;HLA-DRB4;ITGB2;C5AR1;FPR1;KRT10;ITGAL;ICAM1;C3;HLA-DMA;HLA-DMB;FCGR2A;C3AR1;FCGR1A;FCGR2B;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Pertussis	20/76	2.14035332089907e-06	1.68975262176242e-05	0	0	4.02985731900652	52.6079321118336	IL10;C1QB;C1QA;JUN;CXCL8;ITGB2;FOS;TNF;RHOA;PYCARD;C3;IL1A;IL1B;CFL1;SERPING1;MAPK1;NLRP3;CD14;CALM2;C1QC
C-type lectin receptor signaling pathway	24/104	2.77276570829529e-06	2.07957428122147e-05	0	0	3.38899876390606	43.3644938350246	IL10;EGR2;JUN;FCER1G;ITPR2;NFATC2;CBLB;PIK3R1;LSP1;PTGS2;TNF;RHOA;PYCARD;NFKBIA;PPP3R1;PPP3CC;CLEC7A;IL1B;BCL3;NLRP3;MAPK1;KRAS;CLEC4E;CALM2
NF-kappa B signaling pathway	24/104	2.77276570829529e-06	2.07957428122147e-05	0	0	3.38899876390606	43.3644938350246	EDARADD;UBE2I;VCAM1;CXCL8;GADD45B;TNFSF14;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL1;CXCL3;PTGS2;TNF;CXCL2;ICAM1;TNFRSF1A;NFKBIA;CXCL12;PLAU;IL1B;CSNK2B;CCL4;CD14
Inflammatory bowel disease	18/65	3.09849822750204e-06	2.26719382500149e-05	0	0	4.31817943611781	54.7743486766012	IL10;HLA-DRB5;JUN;HLA-DRB4;IFNGR1;IL18;TNF;IL1A;HLA-DMA;HLA-DMB;IFNG;IL1B;TBX21;TLR5;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2
Influenza A	33/172	3.56134890374217e-06	2.54382064553012e-05	0	0	2.68823747714072	33.7249369688928	CXCL8;FASLG;PIK3R1;TNF;ICAM1;PYCARD;HLA-DMA;HLA-DMB;CCL5;NLRP3;CCL2;MAPK1;KPNA2;RAE1;HLA-DRB5;MAP2K2;HLA-DRB4;IFNGR1;IL18;RAB11A;TNFRSF1A;RAB11B;NFKBIA;CXCL10;IL1A;IFNG;IL1B;BAX;HLA-DRB3;SLC25A5;HLA-DRB1;NFKBIB;HLA-DQB1
Human immunodeficiency virus 1 infection	38/212	3.75827697423209e-06	2.62205370295262e-05	0	0	2.47582193940436	30.9268534410177	CXCR4;ITPR2;FASLG;PIK3R1;RNF7;TNF;PPP3R1;PPP3CC;GNG2;GNG5;CFL1;MAPK1;PTK2B;RAC1;CCR5;APOBEC3D;JUN;APOBEC3F;MAP2K2;APOBEC3G;APOBEC3H;LIMK2;HLA-C;NFATC2;TAP1;FOS;HLA-F;HLA-G;RBX1;TNFRSF1A;BST2;NFKBIA;GNB2;RPS6KB2;BAX;KRAS;CALM2;TLR2
Viral myocarditis	17/60	4.11342526033041e-06	2.77242040809342e-05	0	0	4.455885509839	55.2585701406531	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;ITGAL;HLA-F;HLA-G;ICAM1;HLA-DMA;HLA-DMB;ABL2;FYN;RAC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	34/181	4.15863061214013e-06	2.77242040809342e-05	0	0	2.61944529055403	32.455777730101	CXCL8;ITPR2;TNFAIP3;CXCL1;TXN;CXCL3;TNF;CXCL2;GABARAP;TXN2;PYCARD;PSTPIP1;SHARPIN;CCL5;NAMPT;NLRP3;CCL2;MAPK1;CTSB;GABARAPL2;GABARAPL1;JUN;NEK7;TRPV2;IL18;CYBA;ATG12;RHOA;NFKBIA;IL1B;RBCK1;SUGT1;NAIP;NFKBIB
Lysosome	27/128	4.27807212956198e-06	2.79004704101868e-05	0	0	3.02203353462281	37.3584029937875	CD63;ASAH1;HEXB;CLTB;CTSW;LIPA;LITAF;CLN3;LAPTM4A;LAMP1;NEU1;PSAP;AP3S1;CTSD;CTSC;CTSB;ARSA;CD164;HGSNAT;ATP6V0B;AP4B1;GNPTG;NPC2;CD68;ATP6V0C;GLA;LGMN
Th17 cell differentiation	24/107	4.71096077764982e-06	3.00699624105308e-05	0	0	3.26596869554857	40.0591266534021	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NFATC2;AHR;IL1RAP;FOS;RUNX1;TGFBR2;NFKBIA;PPP3R1;HLA-DMA;PPP3CC;HLA-DMB;IFNG;IRF4;IL1B;TBX21;MAPK1;HLA-DRB3;HLA-DRB1;NFKBIB;HLA-DQB1
Chemokine signaling pathway	35/192	6.07969907123163e-06	3.79981191951977e-05	0	0	2.52492082806511	30.3257013802309	CXCL8;NCF1;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;PIK3R1;ARRB2;CXCR6;CXCL3;CXCL2;CXCL16;CCL8;GNG2;GNG5;CCL5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;RAC1;CCR5;PRKACB;RHOA;NFKBIA;CXCL10;CXCL12;GNB2;XCL2;XCL1;KRAS;NFKBIB
Apoptosis	28/142	1.11372525784365e-05	6.81872606843052e-05	0	0	2.77632122437444	31.6645404191758	BCL2A1;PRF1;ITPR2;CTSW;FASLG;PIK3R1;TNF;BBC3;TUBA1B;TUBA1A;MAPK1;CTSD;CTSC;MCL1;CTSB;DAXX;JUN;MAP2K2;GADD45B;GZMB;FOS;TUBA4A;TNFRSF1A;NFKBIA;DDIT3;BAX;KRAS;ATF4
Asthma	11/31	1.99793766864765e-05	0.000117525745214568	0	0	6.1838749233599	66.9145354987726	IL10;HLA-DMA;HLA-DRB5;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
RNA polymerase	11/31	1.99793766864765e-05	0.000117525745214568	0	0	6.1838749233599	66.9145354987726	POLR2C;POLR2E;POLR1D;POLR2F;POLR1E;POLR2G;POLR2H;POLR2I;POLR2J;POLR2K;POLR2L
Fluid shear stress and atherosclerosis	27/139	2.10644651624088e-05	0.000121525760552358	0	0	2.72358469703671	29.3273504452697	NCF1;MGST3;GSTP1;PIK3R1;TXN;TNF;ICAM1;TXN2;THBD;SUMO1;CCL2;RAC1;MEF2A;JUN;VCAM1;DUSP1;GSTO1;CYBA;FOS;RHOA;KLF2;TNFRSF1A;IL1A;IFNG;IL1B;CALM2;NFE2L2
Retrograde endocannabinoid signaling	28/148	2.48098376512025e-05	0.000140433043308693	0	0	2.63663775299463	27.9596194263963	NDUFA13;NDUFB8;NDUFA11;NDUFB10;NDUFB6;NDUFB2;ITPR2;NDUFB1;PTGS2;GNG2;GNG5;MAPK1;PRKACB;NDUFV1;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;NDUFS8;NDUFS7;NDUFS6;GNB2;NDUFS5;NDUFS3;NDUFS2;DAGLB
TNF signaling pathway	23/112	3.36776571055945e-05	0.00018709809503108	0	0	2.91612245039593	30.0322001016062	JUN;CEBPB;VCAM1;TNFAIP3;CXCL1;PIK3R1;FOS;CXCL3;PTGS2;TNF;CXCL2;ICAM1;TNFRSF1A;NFKBIA;CXCL10;IL1B;CCL5;BCL3;CCL2;MAPK1;MAP3K8;ATF4;CREB5
Cytosolic DNA-sensing pathway	16/63	3.53955821060314e-05	0.000193066811487444	0	0	3.83366046426422	39.2908929952627	CCL4L1;CCL4L2;IL18;PYCARD;NFKBIA;CXCL10;IL1B;CCL5;CCL4;POLR1D;POLR2E;POLR2F;POLR2H;POLR2K;POLR2L;NFKBIB
Cellular senescence	28/156	6.62254425782695e-05	0.000354779156669301	0	0	2.4707636307311	23.774789219855	RB1;CXCL8;ITPR2;PIK3R1;ZFP36L2;ZFP36L1;PPP3R1;PPP3CC;RASSF5;EIF4EBP1;MAPK1;MAP2K2;GADD45B;CDKN2A;HLA-C;NFATC2;HLA-F;HIPK1;HLA-G;SIRT1;TGFBR2;PPP1CA;IL1A;RHEB;KRAS;SLC25A5;CALM2;PPID
Autoimmune thyroid disease	14/53	6.76070014213264e-05	0.000355826323270139	0	0	4.03934353934354	38.7849647929061	IL10;HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-F;HLA-G;HLA-DMA;HLA-DMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Toll-like receptor signaling pathway	21/104	9.40001652740808e-05	0.000486207751417659	0	0	2.8524337944003	26.4483766123177	JUN;MAP2K2;CXCL8;CCL3L1;CCL4L1;CCL4L2;PIK3R1;FOS;TNF;NFKBIA;CXCL10;IL1B;CCL5;CCL4;CCL3;MAPK1;MAP3K8;CD14;RAC1;TLR5;TLR2
Th1 and Th2 cell differentiation	19/92	0.000145843617229281	0.000741577714725158	0	0	2.93229179854658	25.9008619824694	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NFATC2;FOS;RUNX3;NFKBIA;HLA-DMA;PPP3R1;PPP3CC;HLA-DMB;IFNG;TBX21;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1;NFKBIB
Vasopressin-regulated water reabsorption	12/44	0.000158907168044513	0.000794535840222563	0	0	4.21610429447853	36.8790669047716	RAB5C;DCTN2;ARHGDIA;GNAS;STX4;DYNLL1;PRKACB;RAB5A;RAB11A;VAMP2;RAB11B;CREB5
Cytokine-cytokine receptor interaction	43/295	0.000163447002686469	0.000803837718130174	0	0	1.93215501752087	16.8465016467961	CSF1R;IL1RN;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;TNFRSF11B;CXCL1;FASLG;CXCR6;IL1RAP;CXCL3;TNF;CXCL2;CXCL16;CCL8;IFNL1;CCL5;CCL4;CCL3;CCL2;CCR5;TNFSF18;IL10;IL15RA;TNFSF14;IFNGR1;CD70;IL10RA;TNFSF13;IL18;TGFBR2;TNFRSF1A;IL1A;CXCL10;CXCL12;IFNG;IL1B;XCL2;TNFSF9;XCL1;TNFRSF21
IL-17 signaling pathway	19/94	0.000196203431195145	0.000949371441266829	0	0	2.85378517149312	24.3609333707255	CEBPB;JUN;CXCL8;JUND;TNFAIP3;CXCL1;FOS;CXCL3;PTGS2;CXCL2;ELAVL1;TNF;NFKBIA;CXCL10;IFNG;IL1B;CCL2;MAPK1;FOSB
B cell receptor signaling pathway	17/81	0.000261402070695254	0.00124477176521549	0	0	2.99036538461538	24.6688722198108	JUN;MAP2K2;CD81;NFATC2;FOS;PIK3R1;LILRB5;NFKBIA;PPP3R1;PPP3CC;MAPK1;KRAS;PTPN6;RAC1;FCGR2B;PIK3AP1;NFKBIB
Toxoplasmosis	21/112	0.000279095577451968	0.0013082605193061	0	0	2.6005314857875	21.2826359410057	IL10;HSPA8;HLA-DRB5;HLA-DRB4;IFNGR1;IL10RA;TNF;TNFRSF1A;NFKBIA;HLA-DMA;SOCS1;HLA-DMB;IFNG;PPIF;MAPK1;HLA-DRB3;CCR5;HLA-DRB1;NFKBIB;HLA-DQB1;TLR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	0.000283843048080143	0.00131004483729297	0	0	2.85476653021578	23.3151326695627	JUN;MAP2K2;IFNGR1;NFATC2;FOS;PIK3R1;NFKBIA;PPP3R1;PPP3CC;IFNG;CSNK2B;RPS6KB2;MAPK1;KRAS;PTPN6;PDCD1;TLR2;NFKBIB
Ferroptosis	11/41	0.000346730870292907	0.0015760494104223	0	0	4.12033517269569	32.8265523837917	MAP1LC3B;ACSL1;FTH1;PCBP1;NCOA4;SLC40A1;MAP1LC3B2;SLC3A2;GCLM;SAT1;FTL
Intestinal immune network for IgA production	12/48	0.000386055104015666	0.00172860494335373	0	0	3.74683026584867	29.448326536085	IL10;IL15RA;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;CXCL12;TNFSF13;CXCR4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	15/70	0.000466960819162942	0.00206012126101298	0	0	3.06805609878751	23.5297358787423	ATP6V0B;JUN;CXCL8;ATP6V0E1;CXCL1;CXCL3;CXCL2;NFKBIA;CCL5;ATP6V1B2;CSK;RAC1;ATP6V0C;HBEGF;ATP6V1F
Epstein-Barr virus infection	31/202	0.000525262209193429	0.00228374873562361	0	0	2.0465912349672	15.4550649223949	RB1;TNFAIP3;PIK3R1;ITGAL;TNF;ICAM1;PSMD8;HLA-DMA;HLA-DMB;RAC1;HLA-DRB5;JUN;HLA-DRB4;GADD45B;ADRM1;HLA-C;TAP1;HLA-F;HLA-G;RUNX3;DDB2;NFKBIA;CXCL10;PSMC3;PSMC4;BAX;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2;NFKBIB
Amoebiasis	19/102	0.000581111770742029	0.00249047901746584	0	0	2.57759318234119	19.2045318459646	IL10;RAB5C;CXCL8;ITGB2;FN1;CXCL1;SERPINB9;PIK3R1;CXCL3;TNF;CXCL2;IFNG;IL1B;GNAS;CD14;PRKACB;RAB5A;RAB7A;TLR2
Fc gamma R-mediated phagocytosis	18/97	0.000839499789292383	0.00354718220827767	0	0	2.56455384423521	18.1639766233365	MARCKSL1;GSN;NCF1;LIMK2;ARPC5L;ARPC4;PIK3R1;DNM2;FCGR2A;ARPC2;ARPC3;CFL1;RPS6KB2;MAPK1;RAC1;FCGR1A;FCGR2B;ARF6
Parathyroid hormone synthesis, secretion and action	19/106	0.000947254284105233	0.00394689285043847	0	0	2.45854491115502	17.116249498505	MEF2A;EGR1;JUND;ITPR2;ARRB2;FOS;RHOA;NR4A2;GNA13;SLC9A3R1;MAFB;GNAS;MAPK1;ARHGEF1;PRKACB;MEF2D;ATF4;CREB5;HBEGF
Mitophagy	14/68	0.00108358226887419	0.0044530778172912	0	0	2.91491491491491	19.9015314772619	BNIP3L;GABARAPL2;FIS1;GABARAPL1;JUN;CITED2;GABARAP;RHOT2;UBB;CSNK2B;UBC;KRAS;ATF4;RAB7A
Necroptosis	25/159	0.00122610204830652	0.00497068397962102	0	0	2.10265924551639	14.0960492935545	VPS4A;SPATA2;TNFAIP3;FASLG;PYGL;TNF;PYCARD;SHARPIN;FTH1;CHMP1B;CHMP1A;NLRP3;GLUL;IFNGR1;TNFRSF1A;GLUD1;IL1A;IFNG;IL1B;BAX;CHMP4A;RBCK1;SLC25A5;PPID;FTL
Complement and coagulation cascades	16/85	0.00136325043119261	0.00545300172477044	0	0	2.60819651674778	17.20857652229	C1QB;CFD;C1QA;ITGB2;F2R;C5AR1;PLAUR;F13A1;C3;THBD;PLAU;C3AR1;SERPING1;VSIG4;A2M;C1QC
Bladder cancer	10/41	0.00142968211316409	0.00564348202564772	0	0	3.62250948766603	23.7285353366139	RB1;RASSF1;CXCL8;MAP2K2;CDKN2A;DAPK1;MAPK1;KRAS;THBS1;HBEGF
mTOR signaling pathway	24/154	0.00171755730232441	0.00667949043687476	0	0	2.07983265189693	13.2419870342678	PRR5;MAP2K2;STRADB;SLC3A2;PIK3R1;IGF1;TNF;RHOA;TNFRSF1A;SLC7A5;RRAGA;RHEB;RPS6KB2;EIF4EBP1;ATP6V1B2;MAPK1;KRAS;LAMTOR2;LAMTOR1;SGK1;LAMTOR4;EIF4E;ATP6V1F;LAMTOR5
RNA degradation	15/79	0.00173666751358744	0.00667949043687476	0	0	2.63531422864167	16.7494965061922	BTG3;BTG1;LSM1;ENO2;TOB1;LSM2;LSM8;LSM7;EXOSC4;LSM6;PAN3;C1D;DCPS;EXOSC1;PFKP
Cholesterol metabolism	11/50	0.00206858915407276	0.0078554018509092	0	0	3.16793221085067	19.5806356826273	ABCA1;MYLIP;LRP1;NPC2;VAPB;APOC1;TSPO;LPL;APOE;LIPA;PLTP
Hematopoietic cell lineage	17/99	0.00275625106626144	0.0103359414984804	0	0	2.33164727954972	13.7424582026713	CSF1R;HLA-DRB5;HLA-DRB4;ITGA1;TNF;IL1A;HLA-DMA;HLA-DMB;CD8B;CD8A;IL1B;CD9;CD14;HLA-DRB3;FCGR1A;HLA-DRB1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	17/100	0.00307253014258664	0.0113797412688394	0	0	2.30342910101946	13.3259222041641	EGR1;JUN;VCAM1;CXCL8;FN1;PIK3R1;TNF;ICAM1;TGFBR2;THBD;IL1A;IL1B;CCL2;MAPK1;BAX;KRAS;RAC1
HIF-1 signaling pathway	18/109	0.00326601310502301	0.011948828433011	0	0	2.22490932712608	12.7357932016064	MAP2K2;PFKFB3;PDHA1;EGLN2;IFNGR1;PIK3R1;IGF1;ENO2;RBX1;IFNG;RPS6KB2;EIF4EBP1;PGK1;MAPK1;ALDOA;GAPDH;EIF4E;PFKP
Protein processing in endoplasmic reticulum	25/171	0.00338682662607086	0.0122415420219429	0	0	1.92856719275506	10.9694238466693	PPP1R15A;TRAM1;DERL1;UBE2D1;UBE2J2;HERPUD1;SEC61G;SSR1;FBXO6;MAN1A1;BCAP31;HSPA8;HSPA5;SSR4;RAD23A;DDOST;RBX1;DNAJA1;DNAJC1;DDIT3;BAX;PREB;STUB1;ATF4;NFE2L2
MAPK signaling pathway	38/294	0.00353976366125987	0.0126420130759281	0	0	1.67519677369077	9.4543001857624	CSF1R;FASLG;IL1RAP;ARRB2;TNF;PPP3R1;PPP3CC;MAPK1;MAP3K8;CD14;RAC1;MAP3K6;PRKACB;DUSP4;MAP4K1;DUSP5;HSPA8;DAXX;JUN;DUSP2;JUND;MAP2K2;GADD45B;DUSP1;HGF;IGF1;FOS;DUSP6;TGFBR2;TNFRSF1A;IL1A;NR4A1;PPP5C;DDIT3;IL1B;KRAS;PTPN7;ATF4
Longevity regulating pathway	17/102	0.00379561896422268	0.0133963022266683	0	0	2.24898461538462	12.5356328481818	HSPA8;PRKAG1;PIK3R1;IGF1;SOD2;SIRT1;ATG101;RHEB;RPS6KB2;EIF4EBP1;EIF4EBP2;BAX;KRAS;PRKACB;EIF4E;ATF4;CREB5
Autophagy	21/137	0.00394069278217358	0.0137466027285125	0	0	2.0372800953009	11.27919494876	SH3GLB1;GABARAPL2;RAB1A;GABARAPL1;MAP2K2;DAPK1;WIPI1;PIK3R1;ATG12;GABARAP;RRAGA;LAMP1;ATG101;RHEB;RPS6KB2;MAPK1;KRAS;PRKACB;CTSD;CTSB;RAB7A
Viral carcinogenesis	28/203	0.00465978269330827	0.0160682161838216	0	0	1.80252788104089	9.67738728920016	RB1;GTF2A2;DDX3X;HDAC10;GTF2B;PIK3R1;GTF2E2;C3;MAPK1;RAC1;CCR5;PRKACB;YWHAH;EGR2;JUN;GSN;CDKN2A;HLA-C;HLA-F;HLA-G;YWHAZ;RHOA;NFKBIA;TBPL1;BAX;KRAS;ATF4;CREB5
Leukocyte transendothelial migration	18/114	0.0053163597416642	0.0181239536647643	0	0	2.1084513546798	11.0418890458205	VCAM1;NCF1;ITGB2;RHOH;CXCR4;CYBA;PIK3R1;ITGAL;CLDN1;RHOA;ICAM1;CXCL12;RASSF5;PTK2B;RAC1;EZR;CD99;SIPA1
Vibrio cholerae infection	10/50	0.00667262663526725	0.0224919998941593	0	0	2.80606617647059	14.0576667321227	ARF1;ATP6V0B;ATP6V0E1;SEC61G;ATP6V1B2;GNAS;KDELR2;PRKACB;ATP6V0C;ATP6V1F
Acute myeloid leukemia	12/67	0.0078168257158634	0.0260560857195447	0	0	2.44992749581707	11.8857662251674	CSF1R;MAP2K2;BCL2A1;RPS6KB2;EIF4EBP1;MAPK1;KRAS;PIK3R1;CD14;FCGR1A;DUSP6;RUNX1
Protein export	6/23	0.00905628562303539	0.0296867041499998	0	0	3.95678124550554	18.6138710501591	SRP19;SPCS3;SPCS2;HSPA5;SEC61G;SRP68
African trypanosomiasis	8/37	0.00910392260599993	0.0296867041499998	0	0	3.09441607225763	14.5408155433568	IL10;VCAM1;IFNG;IL1B;IL18;FASLG;TNF;ICAM1
Bacterial invasion of epithelial cells	13/77	0.0095126016843594	0.0305535357249914	0	0	2.28113489871087	10.6189974451271	ARPC5L;CLTB;RHOG;FN1;ILK;ARPC4;PIK3R1;RHOA;DNM2;MAD2L2;ARPC2;ARPC3;RAC1
Cell adhesion molecules	21/148	0.00957344119383065	0.0305535357249914	0	0	1.85970068053646	8.64530689047509	HLA-DRB5;HLA-DRB4;VCAM1;ITGB2;HLA-C;HLA-F;ITGAL;CLDN1;HLA-G;ICAM1;HLA-DMA;HLA-DMB;CD8B;CD8A;PDCD1;SIGLEC1;HLA-DRB3;TIGIT;CD99;HLA-DRB1;HLA-DQB1
Amphetamine addiction	12/69	0.0098793828283143	0.031198051036782	0	0	2.36370681304488	10.913955844107	PPP3R1;JUN;PPP3CC;GNAS;FOSB;FOS;PRKACB;SIRT1;CALM2;ATF4;CREB5;PPP1CA
Colorectal cancer	14/86	0.0100274701861386	0.0313358443316831	0	0	2.18403630903631	10.0518675325256	JUN;MAP2K2;GADD45B;FOS;PIK3R1;RHOA;BBC3;DDB2;TGFBR2;RPS6KB2;MAPK1;BAX;KRAS;RAC1
Ubiquitin mediated proteolysis	20/140	0.0104864192684406	0.032432224541569	0	0	1.87402383888204	8.54119021683196	UBE2F;UBE2I;UBE2D1;CBLB;UBE2L6;UBE2A;RNF7;UBE2J2;UBE2L3;RBX1;ANAPC11;DDB2;UBE2W;SOCS1;UBB;UBE2S;UBC;CDC16;UBE2N;STUB1
FoxO signaling pathway	19/131	0.0106173602315824	0.0325021231579052	0	0	1.90714945867441	8.66849941695719	IL10;GABARAPL2;GABARAPL1;MAP2K2;GADD45B;PRMT1;PRKAG1;FASLG;PIK3R1;IGF1;SOD2;SIRT1;ATG12;GABARAP;KLF2;TGFBR2;MAPK1;KRAS;SGK1
Regulation of actin cytoskeleton	28/218	0.0120515675353742	0.036519901622346	0	0	1.65885345333594	7.32974441317847	CYFIP2;ITGB2;ARPC5L;CXCR4;IQGAP1;PIK3R1;ITGAL;GNA13;TMSB4X;CFL1;PIP4K2A;MAPK1;RAC1;GSN;MAP2K2;LIMK2;F2R;ITGA1;FN1;ARPC4;RHOA;PPP1CA;CXCL12;ARPC2;ARPC3;ARHGEF1;KRAS;EZR
Hepatitis B	22/162	0.0133160996407463	0.0399482989222389	0	0	1.76717813051146	7.63205617575313	RB1;EGR2;JUN;MAP2K2;CXCL8;DDX3X;NFATC2;FASLG;PIK3R1;FOS;TNF;YWHAZ;DDB2;TGFBR2;NFKBIA;MAPK1;PTK2B;BAX;KRAS;ATF4;CREB5;TLR2
Non-small cell lung cancer	12/72	0.0137345429642572	0.040795672171061	0	0	2.24515337423313	9.62686121750183	RB1;RASSF1;MAP2K2;GADD45B;CDKN2A;RASSF5;HGF;MAPK1;BAX;KRAS;PIK3R1;DDB2
Apelin signaling pathway	19/137	0.0166364033023652	0.0489305979481329	0	0	1.80958050064225	7.41233490917624	MEF2A;GABARAPL2;EGR1;GABARAPL1;MAP2K2;PRKAG1;ITPR2;GABARAP;KLF2;GNA13;GNG2;GNG5;GNB2;RPS6KB2;MAPK1;KRAS;PRKACB;CALM2;MEF2D
Sphingolipid signaling pathway	17/119	0.0173478802670122	0.0505278066029482	0	0	1.87241025641026	7.59128473189938	ASAH1;MAP2K2;FCER1G;PIK3R1;TNF;RHOA;TNFRSF1A;GNA13;PPP2R2B;ADORA3;FCER1A;MAPK1;BAX;FYN;KRAS;RAC1;CTSD
Proteoglycans in cancer	26/205	0.0175450574752915	0.050610742717187	0	0	1.6339883290005	6.60618702666382	CD63;ITPR2;FASLG;IQGAP1;PIK3R1;TNF;THBS1;PLAU;MAPK1;RAC1;PRKACB;MAP2K2;HGF;FN1;PLAUR;IGF1;NUDT16L1;RHOA;PPP1CA;RPS6KB2;ARHGEF1;KRAS;PTPN6;EZR;HBEGF;TLR2
cGMP-PKG signaling pathway	22/167	0.0184443725401625	0.0526982072576071	0	0	1.70577266922095	6.81114338778494	MEF2A;MAP2K2;ATP2A3;ITPR2;NFATC2;ATP1B3;ADRB2;RHOA;PPP1CA;GNA13;RGS2;PPP3R1;PPP3CC;ADORA3;KCNMA1;PPIF;MAPK1;SLC25A5;CALM2;MEF2D;ATF4;CREB5
Chronic myeloid leukemia	12/76	0.0205366558139709	0.0581226107942572	0	0	2.10437116564417	8.17662654827416	RB1;NFKBIA;MAP2K2;GADD45B;CDKN2A;MAPK1;BAX;KRAS;PIK3R1;DDB2;RUNX1;TGFBR2
VEGF signaling pathway	10/59	0.0209235515236721	0.0586641631504827	0	0	2.28954081632653	8.85337933377858	PPP3R1;PPP3CC;MAP2K2;SH2D2A;MAPK1;NFATC2;KRAS;RAC1;PIK3R1;PTGS2
Fc epsilon RI signaling pathway	11/68	0.0219780632682593	0.0610501757451646	0	0	2.16540277732959	8.26688080552156	FCER1G;MAP2K2;ALOX5AP;FCER1A;MAPK1;LCP2;FYN;KRAS;RAC1;PIK3R1;TNF
Riboflavin metabolism	3/8	0.0225927916331934	0.0621819953207158	0	0	6.71860890787065	25.4643634070555	FLAD1;BLVRB;ACP1
Renin secretion	11/69	0.0242726431326677	0.0661981176345482	0	0	2.12795196515783	7.91258799270506	PTGER4;PPP3R1;PPP3CC;KCNMA1;GNAS;ORAI1;ITPR2;ADRB2;PRKACB;CALM2;CTSB
Spinocerebellar ataxia	19/143	0.0250331957331151	0.0670596734036755	0	0	1.72145369983901	6.34795090407284	GTF2B;ADRM1;ATP2A3;ITPR2;WIPI1;PIK3R1;PSMA7;PSMD8;PSMA5;PSMB6;PSMD9;PSMB2;PSMC3;ATG101;PSMC4;PSMB1;PPIF;TBPL1;SLC25A5
Platelet activation	17/124	0.0250356114040388	0.0670596734036755	0	0	1.78442559309849	6.57999088039481	FCER1G;F2R;ITPR2;PIK3R1;RHOA;PPP1CA;APBB1IP;GNA13;FCGR2A;TBXAS1;GNAS;ORAI1;MAPK1;ARHGEF1;LCP2;FYN;PRKACB
Systemic lupus erythematosus	18/135	0.0277352439792431	0.0736333910953357	0	0	1.72802197802198	6.19504748835435	IL10;C1QB;C1QA;HLA-DRB5;HLA-DRB4;TNF;C3;HLA-DMA;HLA-DMB;FCGR2A;IFNG;SNRPD3;HLA-DRB3;FCGR1A;HLA-DRB1;SNRPB;HLA-DQB1;C1QC
Glucagon signaling pathway	15/107	0.0283952667816277	0.0747243862674414	0	0	1.83045616097913	6.51922967518592	PDHA1;PRMT1;PRKAG1;ITPR2;PYGL;SIRT1;PPP3R1;PPP4C;PPP3CC;GNAS;PRKACB;CALM2;PFKP;ATF4;CREB5
Thyroid cancer	7/37	0.0288517411153348	0.0752654116052212	0	0	2.61561671763507	9.27389123561612	MAP2K2;GADD45B;NCOA4;MAPK1;BAX;KRAS;DDB2
Melanoma	11/72	0.032196407818001	0.083266571943106	0	0	2.02296690152878	6.95071276814925	RB1;MAP2K2;GADD45B;CDKN2A;HGF;MAPK1;BAX;KRAS;PIK3R1;IGF1;DDB2
Neurotrophin signaling pathway	16/119	0.0340842237727011	0.0873954455710285	0	0	1.74399025543653	5.89280468349636	JUN;MAP2K2;MATK;FASLG;PIK3R1;RHOA;NFKBIA;ARHGDIA;MAPK1;BAX;KRAS;RAC1;CALM2;SH2B3;ATF4;NFKBIB
AMPK signaling pathway	16/120	0.0364484618672946	0.0926655810185457	0	0	1.72712650203425	5.71999430279766	PFKFB3;STRADB;PRKAG1;PIK3R1;IGF1;ELAVL1;SIRT1;RAB11B;RAB10;TBC1D1;RHEB;PPP2R2B;RPS6KB2;EIF4EBP1;PFKP;CREB5
Glutathione metabolism	9/57	0.0415487722820424	0.104500133576568	0	0	2.10234231475811	6.68731398205421	GPX1;GSTO1;GSTP1;MGST3;ODC1;IDH2;GCLM;PRDX6;SRM
Glioma	11/75	0.0418000534306273	0.104500133576568	0	0	1.92782418761496	6.12056739151062	RB1;MAP2K2;GADD45B;CDKN2A;MAPK1;BAX;KRAS;PIK3R1;IGF1;CALM2;DDB2
TGF-beta signaling pathway	13/94	0.0433165178001301	0.107396325124289	0	0	1.80070330203336	5.6528060585733	TGIF1;TNF;THBS1;RHOA;RBX1;TGFBR2;IFNG;BAMBI;ID2;RPS6KB2;MAPK1;NBL1;HAMP
Pancreatic cancer	11/76	0.0453984773108776	0.111635599944781	0	0	1.8980615950573	5.8693316719536	RB1;GADD45B;CDKN2A;RPS6KB2;MAPK1;BAX;KRAS;RAC1;PIK3R1;DDB2;TGFBR2
Long-term potentiation	10/67	0.045881129228736	0.111905193240819	0	0	1.96734176126591	6.06275980954105	PPP3R1;PPP3CC;MAP2K2;ITPR2;MAPK1;KRAS;PRKACB;CALM2;ATF4;PPP1CA
Cardiac muscle contraction	12/87	0.0517154751042996	0.125118084929757	0	0	1.79465030674847	5.31575100912542	COX8A;UQCRQ;ATP2A3;UQCRC1;ATP1B3;COX7A2;UQCR11;CYC1;COX6A1;COX5B;UQCRHL;COX6B1
Estrogen signaling pathway	17/137	0.0567014239527172	0.135669782597326	0	0	1.58997948717949	4.56317109717581	HSPA8;NCOA2;JUN;MAP2K2;ITPR2;PIK3R1;FOS;KRT10;GNAS;MAPK1;KRAS;PRKACB;CALM2;CTSD;ATF4;CREB5;HBEGF
D-Glutamine and D-glutamate metabolism	2/5	0.0569813086908771	0.135669782597326	0	0	7.46138211382114	21.377098390708	GLUD1;GLS
Central carbon metabolism in cancer	10/70	0.0589677876492912	0.139293986573129	0	0	1.86866830065359	5.28975887161984	SLC7A5;MAP2K2;PDHA1;IDH2;MAPK1;KRAS;PIK3R1;SLC1A5;PFKP;GLS
Phospholipase D signaling pathway	18/148	0.0598851974393053	0.140355931498372	0	0	1.55411140583554	4.37533013214094	ARF1;MAP2K2;CXCL8;FCER1G;F2R;PIK3R1;AGPAT2;RHOA;DNM2;GNA13;RHEB;GNAS;FCER1A;MAPK1;PTK2B;FYN;KRAS;ARF6
Relaxin signaling pathway	16/129	0.063278632311757	0.146103787864182	0	0	1.58878402943321	4.38537370360267	JUN;MAP2K2;PIK3R1;ARRB2;FOS;TGFBR2;NFKBIA;GNG2;GNG5;GNB2;GNAS;MAPK1;KRAS;PRKACB;ATF4;CREB5
Measles	17/139	0.0633116414078121	0.146103787864182	0	0	1.56374274905422	4.31543906324643	HSPA8;JUN;TNFAIP3;CBLB;FASLG;PIK3R1;FOS;BBC3;NFKBIA;IL1A;IL1B;CSNK2B;BAX;RAB9A;FCGR2B;NFKBIB;TLR2
Adherens junction	10/71	0.0638189291388171	0.146150219401871	0	0	1.83793394406943	5.05745282797569	CSNK2B;SNAI1;MAPK1;FYN;PTPN6;RAC1;IQGAP1;ACP1;RHOA;TGFBR2
Coronavirus disease	26/232	0.0650139811561622	0.147759048082187	0	0	1.41771604344901	3.87483476870184	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;F13A1;PIK3R1;TNF;C3;C3AR1;NLRP3;CCL2;MAPK1;JUN;FOS;TNFRSF1A;NFKBIA;CXCL10;FCGR2A;IL1B;RPL22L1;HBEGF;TLR2;C1QC;NFKBIB
p53 signaling pathway	10/73	0.0742710110115906	0.167528596266746	0	0	1.77939231248055	4.62648151668664	GADD45B;SIVA1;CDKN2A;PERP;SHISA5;BAX;IGF1;THBS1;BBC3;DDB2
GnRH signaling pathway	12/93	0.0779837367227307	0.174590455349397	0	0	1.66116791638264	4.23806291527932	EGR1;JUN;MAP2K2;GNAS;ITPR2;MAPK1;PTK2B;KRAS;PRKACB;CALM2;ATF4;HBEGF
Aldosterone-regulated sodium reabsorption	6/37	0.0788078473463856	0.175128549658635	0	0	2.16819149775219	5.50881672328712	MAPK1;ATP1B3;KRAS;PIK3R1;IGF1;SGK1
Oxytocin signaling pathway	18/154	0.0811154907983861	0.178931229702322	0	0	1.48505867864387	3.73029116511128	JUN;MAP2K2;PRKAG1;ITPR2;NFATC2;FOS;PTGS2;RHOA;PPP1CA;RCAN1;RGS2;PPP3R1;PPP3CC;GNAS;MAPK1;KRAS;PRKACB;CALM2
ErbB signaling pathway	11/85	0.0874309881250752	0.191454718522062	0	0	1.66639600974365	4.06084960791075	JUN;MAP2K2;RPS6KB2;EIF4EBP1;ABL2;MAPK1;CBLB;KRAS;PIK3R1;NCK1;HBEGF
Glycolysis / Gluconeogenesis	9/67	0.0961863363357096	0.207866943978394	0	0	1.73891927275799	4.07162377145878	GPI;PDHA1;ALDH2;PGK1;BPGM;ENO2;ALDOA;GAPDH;PFKP
Insulin signaling pathway	16/137	0.0963116840433224	0.207866943978394	0	0	1.48308987222104	3.47067595690161	MAP2K2;PRKAG1;CBLB;PIK3R1;PYGL;PPP1CA;SOCS1;PRKAR1B;RHEB;RPS6KB2;EIF4EBP1;MAPK1;KRAS;PRKACB;CALM2;EIF4E
Endometrial cancer	8/58	0.100268495674473	0.214861062159586	0	0	1.79270501835985	4.12304896623617	MAP2K2;GADD45B;ILK;MAPK1;BAX;KRAS;PIK3R1;DDB2
Synaptic vesicle cycle	10/78	0.104825176934542	0.219684603210394	0	0	1.64810409457901	3.71723500043567	ATP6V0B;ATP6V0E1;CLTB;ATP6V1B2;SLC1A3;AP2B1;ATP6V0C;VAMP2;DNM2;ATP6V1F
Choline metabolism in cancer	12/98	0.105370557741409	0.219684603210394	0	0	1.56416036524469	3.51978630503765	JUN;MAP2K2;CHKA;RHEB;RPS6KB2;EIF4EBP1;MAPK1;CHPT1;KRAS;PIK3R1;RAC1;FOS
Inflammatory mediator regulation of TRP channels	12/98	0.105370557741409	0.219684603210394	0	0	1.56416036524469	3.51978630503765	PTGER4;PRKCH;IL1B;TRPV2;GNAS;ITPR2;IL1RAP;PIK3R1;IGF1;PRKACB;CALM2;PPP1CA
Gap junction	11/88	0.105448609540989	0.219684603210394	0	0	1.60120872383288	3.60196955536681	TUBA1B;TUBA1A;MAP2K2;TUBB2A;GNAS;ITPR2;MAPK1;KRAS;TUBB4B;PRKACB;TUBA4A
Oocyte meiosis	15/129	0.107715614148767	0.222624959092484	0	0	1.47543104842623	3.28764506083983	ITPR2;IGF1;YWHAZ;RBX1;ANAPC11;PPP1CA;MAD2L2;PPP3R1;PPP3CC;PTTG1;CDC16;MAPK1;PRKACB;CALM2;YWHAH
Transcriptional misregulation in cancer	21/192	0.108344146758342	0.222624959092484	0	0	1.3778477656201	3.06218753490265	CSF1R;CEBPB;CXCL8;GADD45B;BCL2A1;GZMB;ETV1;IGF1;DUSP6;SUPT3H;RUNX1;DDB2;TGFBR2;NR4A3;PLAU;DDIT3;ID2;NFKBIZ;BAX;CD14;FCGR1A
Renal cell carcinoma	9/69	0.110561561549714	0.225635839897375	0	0	1.68077158603797	3.70136626919859	JUN;MAP2K2;EGLN2;HGF;MAPK1;KRAS;RAC1;PIK3R1;RBX1
Arginine and proline metabolism	7/50	0.112591443724582	0.22822589944172	0	0	1.82355451248133	3.98262400713857	GATM;OAT;ALDH2;AMD1;ODC1;SAT1;SRM
Dopaminergic synapse	15/132	0.124141297930963	0.24994892200865	0	0	1.43736308763967	2.99882072005845	ITPR2;ARRB2;FOS;COMT;PPP1CA;PPP3CC;GNG2;GNG5;PPP2R2B;GNB2;GNAS;PRKACB;CALM2;ATF4;CREB5
Fructose and mannose metabolism	5/33	0.129817220474096	0.25791500756443	0	0	1.99952002792565	4.08227570410292	PFKFB3;PMM1;AKR1B1;ALDOA;PFKP
SNARE interactions in vesicular transport	5/33	0.129817220474096	0.25791500756443	0	0	1.99952002792565	4.08227570410292	STX8;STX4;STX11;VAMP2;VTI1B
Pathways in cancer	51/531	0.135096503755446	0.266637836359432	0	0	1.19392677561282	2.38996192238488	RB1;CXCL8;FASLG;BBC3;RASSF1;RASSF5;RAC1;PRKACB;IL15RA;MAP2K2;DAPK1;GSTO1;IFNGR1;HGF;F2R;NCOA4;FOS;RHOA;DDB2;RBX1;RUNX1;TGFBR2;IFNG;CKS2;ARHGEF1;PTGER4;CSF1R;GSTP1;MGST3;CXCR4;PIK3R1;PTGS2;GNA13;GNG2;GNG5;MAPK1;JUN;EGLN2;GADD45B;CDKN2A;FN1;IGF1;NFKBIA;CXCL12;GNB2;RPS6KB2;GNAS;BAX;KRAS;CALM2;NFE2L2
Endocrine and other factor-regulated calcium reabsorption	7/53	0.141330568488757	0.272609612248442	0	0	1.70434782608696	3.33481843771375	CLTB;GNAS;ATP1B3;AP2B1;PRKACB;RAB11A;DNM2
Rap1 signaling pathway	22/210	0.141600130378872	0.272609612248442	0	0	1.31251641712635	2.56563907361855	CSF1R;DOCK4;MAP2K2;HGF;F2R;ITGB2;FPR1;PIK3R1;IGF1;ITGAL;THBS1;RHOA;APBB1IP;RASSF5;GNAS;MAPK1;EVL;LCP2;KRAS;RAC1;CALM2;SIPA1
Human papillomavirus infection	33/331	0.141781351009975	0.272609612248442	0	0	1.242966367872	2.42809650344988	RB1;PTGER4;FASLG;PIK3R1;PTGS2;TNF;THBS1;OASL;SLC9A3R1;EIF4EBP1;MAPK1;PRKACB;ATP6V1F;BCAP31;ATP6V0B;ATP6V0E1;MAP2K2;ITGA1;FN1;HLA-C;HLA-F;HLA-G;TNFRSF1A;RHEB;PPP2R2B;RPS6KB2;GNAS;ATP6V1B2;TBPL1;BAX;KRAS;ATP6V0C;CREB5
Glutamatergic synapse	13/114	0.141969523693146	0.272609612248442	0	0	1.44254812221554	2.81606002606987	ITPR2;SLC1A3;GLS;PPP3R1;PPP3CC;GNG2;GNG5;GNB2;GNAS;MAPK1;GLUL;PRKACB;SLC38A2
Ras signaling pathway	24/232	0.142665697076685	0.272609612248442	0	0	1.29433298469145	2.52039141658766	CSF1R;MAP2K2;RAB5C;HGF;FASLG;PIK3R1;IGF1;RASAL3;RHOA;ETS2;RASSF1;GNG2;GNG5;RASSF5;GNB2;ABL2;MAPK1;KRAS;RAC1;RGL1;PRKACB;CALM2;RAB5A;ARF6
Hepatitis C	17/157	0.146353254469326	0.277885926207582	0	0	1.36134505494505	2.61614039394836	RB1;MAP2K2;CD81;FASLG;PIK3R1;CLDN1;TNF;YWHAZ;TNFRSF1A;NFKBIA;CXCL10;IFNG;PPP2R2B;MAPK1;BAX;KRAS;YWHAH
PPAR signaling pathway	9/74	0.15135199551432	0.285569802857207	0	0	1.55105751566254	2.92862468628279	FABP5;ACSL1;UBC;ILK;OLR1;LPL;DBI;PLIN2;PLTP
Tight junction	18/169	0.153651442152838	0.28809645403657	0	0	1.3364352591916	2.5032349259241	JUN;ARPC5L;PRKAG1;ARPC4;CLDN1;TUBA4A;RHOA;RUNX1;SLC9A3R1;TUBA1B;TUBA1A;ARPC2;ARPC3;PPP2R2B;RAC1;EZR;PRKACB;RAB8B
Axon guidance	19/182	0.166185683755888	0.309662764762525	0	0	1.30677114636608	2.34519623530485	NRP1;SEMA4D;LIMK2;NFATC2;ILK;CXCR4;PIK3R1;RHOA;PPP3R1;CXCL12;PPP3CC;CFL1;MAPK1;FYN;KRAS;RAC1;SRGAP1;EPHB3;NCK1
Prostate cancer	11/97	0.171260008549409	0.317148163980387	0	0	1.4329345671795	2.52851673016467	RB1;NFKBIA;MAP2K2;PLAU;GSTP1;MAPK1;KRAS;PIK3R1;IGF1;ATF4;CREB5
Collecting duct acid secretion	4/27	0.176901156463776	0.325584950546826	0	0	1.94670064235282	3.37200504487585	ATP6V0E1;ATP6V1B2;ATP6V0C;ATP6V1F
Aldosterone synthesis and secretion	11/98	0.179590859637483	0.326528835704514	0	0	1.4163865338943	2.43204051579812	NR4A2;NR4A1;GNAS;ORAI1;ITPR2;ATP1B3;DAGLB;PRKACB;CALM2;ATF4;CREB5
mRNA surveillance pathway	11/98	0.179590859637483	0.326528835704514	0	0	1.4163865338943	2.43204051579812	DAZAP1;RBM8A;PPP2R2B;EIF4A3;MAGOH;SSU72;SAP18;ETF1;MAGOHB;PELO;PPP1CA
Nucleotide excision repair	6/47	0.185382051362918	0.335027803667925	0	0	1.6384697954559	2.7613728535582	POLD4;ERCC1;RPA2;RAD23A;DDB2;RBX1
RNA transport	19/186	0.190304777689783	0.341864870101407	0	0	1.27519083828646	2.11570533381904	CYFIP2;POM121;UBE2I;RBM8A;FMR1;RPP30;EIF4A3;MAGOHB;EIF1;SUMO1;RNU5A-1;MAGOH;RPP21;EIF4EBP1;EIF4EBP2;SAP18;EIF4E;RAE1;RNU4-2
GABAergic synapse	10/89	0.193335060020892	0.345241178608735	0	0	1.41776805658972	2.32986153611606	GABARAPL2;GABARAPL1;GNG2;GNG5;GNB2;GLUL;PRKACB;SLC38A2;GABARAP;GLS
Cocaine addiction	6/49	0.211431605531421	0.375322376682995	0	0	1.56209131745039	2.42726139037841	JUN;GNAS;FOSB;PRKACB;ATF4;CREB5
RIG-I-like receptor signaling pathway	8/70	0.214411340596525	0.378372953993867	0	0	1.44478224819363	2.22476088523356	NFKBIA;CXCL10;CXCL8;DDX3X;PIN1;TNF;ATG12;NFKBIB
Cholinergic synapse	12/113	0.216386115548155	0.379624764119569	0	0	1.33076596003159	2.03699133855745	GNG2;GNG5;GNB2;ITPR2;MAPK1;FYN;KRAS;PIK3R1;FOS;PRKACB;ATF4;CREB5
Long-term depression	7/60	0.219970599151365	0.383669649682613	0	0	1.47867982228377	2.23910775090384	GNA13;MAP2K2;GNAS;ITPR2;MAPK1;KRAS;IGF1
Cysteine and methionine metabolism	6/50	0.22490981016036	0.390017011838775	0	0	1.52650589019782	2.27763196853001	MPST;SDS;MAT2A;AMD1;GCLM;SRM
Citrate cycle (TCA cycle)	4/30	0.229303469029171	0.393091661192865	0	0	1.72179956795341	2.53570965182923	PDHA1;IDH3G;IDH2;DLST
Pentose phosphate pathway	4/30	0.229303469029171	0.393091661192865	0	0	1.72179956795341	2.53570965182923	GPI;PGLS;ALDOA;PFKP
Chemical carcinogenesis	23/239	0.24208004339467	0.412636437604552	0	0	1.19319767574863	1.6925352121236	RB1;JUN;MAP2K2;GSTO1;MGST3;GSTP1;AIP;PIK3R1;FOS;AHR;ADRB2;ARRB2;PTGS2;KLF4;RPS6KB2;EIF4EBP1;GNAS;MAPK1;KRAS;KPNA2;PRKACB;ATF4;CREB5
Circadian rhythm	4/31	0.247566787162164	0.419604724003668	0	0	1.65793876904988	2.31460667842026	BHLHE40;BHLHE41;PRKAG1;RBX1
Glycosaminoglycan biosynthesis	6/53	0.266860461174755	0.44906129620293	0	0	1.42883524944077	1.88753333585649	B4GALT3;CHST11;CHST12;B3GAT3;B3GNT2;B4GALT7
Arginine biosynthesis	3/22	0.268541034088397	0.44906129620293	0	0	1.7667062714749	2.32277980804824	GLUD1;GLUL;GLS
Growth hormone synthesis, secretion and action	12/119	0.270900462366707	0.44906129620293	0	0	1.25573074938364	1.63998915949498	MAP2K2;SOCS1;GNAS;ITPR2;MAPK1;KRAS;PIK3R1;IGF1;FOS;PRKACB;ATF4;CREB5
Insulin resistance	11/108	0.272085582334591	0.44906129620293	0	0	1.2696720119843	1.65265412710527	NFKBIA;NR1H2;RPS6KB2;PRKAG1;PIK3R1;PYGL;SLC27A3;TNF;TNFRSF1A;CREB5;PPP1CA
Thyroid hormone synthesis	8/75	0.272430519696444	0.44906129620293	0	0	1.33659730722154	1.7380732738206	GPX1;HSPA5;GNAS;ITPR2;ATP1B3;PRKACB;ATF4;CREB5
Cortisol synthesis and secretion	7/65	0.283707795752173	0.464559487880888	0	0	1.35083834229674	1.70180027161991	NR4A1;GNAS;ORAI1;ITPR2;PRKACB;ATF4;CREB5
Base excision repair	4/33	0.284929819233611	0.464559487880888	0	0	1.5434297503263	1.93779515509053	POLD4;MPG;OGG1;XRCC1
Neutrophil extracellular trap formation	18/189	0.289759862825205	0.467755200152211	0	0	1.17883069743324	1.46022083642677	MAP2K2;HDAC10;NCF1;C5AR1;ITGB2;FPR1;CYBA;PIK3R1;ITGAL;C3;FCGR2A;CLEC7A;PPIF;MAPK1;RAC1;SLC25A5;FCGR1A;TLR2
Thyroid hormone signaling pathway	12/121	0.290008224094371	0.467755200152211	0	0	1.23255473630889	1.52571294698739	RCAN1;NCOA2;MAP2K2;MED30;RHEB;ATP2A3;MAPK1;ATP1B3;KRAS;PIK3R1;PRKACB;PFKP
Proximal tubule bicarbonate reclamation	3/23	0.291595432835989	0.467800159629928	0	0	1.67827943868212	2.06829134252858	GLUD1;ATP1B3;GLS
Regulation of lipolysis in adipocytes	6/55	0.295836835096632	0.471217315728634	0	0	1.37036575021207	1.66903314136152	GNAS;ADRB2;PIK3R1;PTGS2;PRKACB;PNPLA2
Vascular smooth muscle contraction	13/133	0.296866908909039	0.471217315728634	0	0	1.21288111315736	1.47300937351755	MAP2K2;PRKCH;ITPR2;ADM;RHOA;PPP1CA;GNA13;KCNMA1;GNAS;MAPK1;ARHGEF1;PRKACB;CALM2
Hepatocellular carcinoma	16/168	0.304557733769837	0.480880632268164	0	0	1.17861073347576	1.40124394588124	RB1;MAP2K2;GADD45B;GSTO1;CDKN2A;HGF;MGST3;GSTP1;PIK3R1;DDB2;TGFBR2;RPS6KB2;MAPK1;BAX;KRAS;NFE2L2
Glycosphingolipid biosynthesis	5/45	0.308921988075081	0.485217782316882	0	0	1.39874770922419	1.64306207560768	B4GALT3;HEXB;B3GNT5;B3GNT2;GLA
cAMP signaling pathway	20/216	0.32010465053082	0.499694463215114	0	0	1.14258033669695	1.30152160664481	JUN;MAP2K2;F2R;ATP2A3;ATP1B3;PIK3R1;FOS;ADRB2;RHOA;PPP1CA;HCAR2;NFKBIA;HCAR3;GNAS;ORAI1;MAPK1;RAC1;PRKACB;CALM2;CREB5
Nicotinate and nicotinamide metabolism	4/35	0.323028932145275	0.499694463215114	0	0	1.44369608885738	1.63139590654143	NT5C;NAMPT;SIRT7;SIRT1
Serotonergic synapse	11/113	0.323135752879107	0.499694463215114	0	0	1.20710258352268	1.36364297393717	GNG2;GNG5;DUSP1;GNB2;GNAS;ITPR2;MAPK1;KRAS;PTGS2;PRKACB;ALOX15B
DNA replication	4/36	0.342219734829344	0.524068679124424	0	0	1.39850427350427	1.49961927734129	PRIM2;RNASEH2C;POLD4;RPA2
Small cell lung cancer	9/92	0.342391537027957	0.524068679124424	0	0	1.21348836866142	1.30061726024717	RB1;NFKBIA;GADD45B;CKS2;FN1;BAX;PIK3R1;PTGS2;DDB2
Salivary secretion	9/93	0.354240122512127	0.539451963216437	0	0	1.19897646750066	1.24427413849287	CST3;KCNMA1;GNAS;ITPR2;ATP1B3;ADRB2;PRKACB;CALM2;VAMP2
Peroxisome	8/82	0.359508395733436	0.544438075108394	0	0	1.20969929537861	1.23754384912828	ABCD4;PEX16;PRDX5;ACSL1;ECH1;IDH2;PEX2;SOD2
Folate biosynthesis	3/26	0.361143923155235	0.544438075108394	0	0	1.45913467915219	1.48609762179007	QDPR;FPGS;AKR1B1
Mineral absorption	6/60	0.370335990015188	0.555503985022782	0	0	1.24314045096441	1.23486685932517	FTH1;SLC40A1;MT1F;ATP1B3;HMOX2;FTL
Ether lipid metabolism	5/49	0.375697849904566	0.557967103818663	0	0	1.27131115677237	1.24457554585116	LPCAT4;LPCAT2;LPCAT1;CHPT1;PLD3
Sphingolipid metabolism	5/49	0.375697849904566	0.557967103818663	0	0	1.27131115677237	1.24457554585116	ARSA;ASAH1;NEU1;PSAP;GLA
PI3K-Akt signaling pathway	31/354	0.380293091635092	0.559757163508977	0	0	1.07443408609156	1.03877687407237	CSF1R;FASLG;PIK3R1;THBS1;GNG2;GNG5;EIF4EBP1;MAPK1;RAC1;EIF4E;MCL1;YWHAH;MAP2K2;HGF;F2R;ITGA1;FN1;IGF1;YWHAZ;NR4A1;RHEB;PPP2R2B;CDC37;GNB2;RPS6KB2;KRAS;SGK1;PIK3AP1;ATF4;TLR2;CREB5
Primary immunodeficiency	4/38	0.380634871186104	0.559757163508977	0	0	1.31609566903685	1.27123616215157	CD8B;CD8A;TAP1;ORAI1
Glycerolipid metabolism	6/61	0.385393640709171	0.563990693720738	0	0	1.22047121582574	1.16370712842126	ALDH2;AKR1B1;LPL;AGPAT2;GLA;PNPLA2
Cushing syndrome	14/155	0.395260006753921	0.575621369059109	0	0	1.11104431317197	1.03128409258852	RB1;MAP2K2;CDKN2A;AIP;ITPR2;AHR;NR4A1;RASD1;GNAS;ORAI1;MAPK1;PRKACB;ATF4;CREB5
Various types of N-glycan biosynthesis	4/39	0.399767498076727	0.577083221083587	0	0	1.27842316413745	1.17215060236935	B4GALT3;HEXB;MAN1A1;DDOST
Phosphonate and phosphinate metabolism	1/6	0.40194176471961	0.577083221083587	0	0	2.23680682510664	2.03873325193725	CHPT1
Circadian entrainment	9/97	0.402034644021566	0.577083221083587	0	0	1.14422702221233	1.04263913156906	GNG2;RASD1;GNG5;GNB2;GNAS;MAPK1;FOS;PRKACB;CALM2
Ovarian steroidogenesis	5/51	0.40916886799631	0.584526954280444	0	0	1.21590396005418	1.08656500688446	GNAS;IGF1;PTGS2;PRKACB;ACOT4
Nitrogen metabolism	2/17	0.412539096311404	0.586548478167873	0	0	1.49130081300813	1.32043397660078	GLUD1;GLUL
Ribosome	14/158	0.423599587716799	0.599433378844527	0	0	1.0877184002184	0.934313817913262	MRPS15;MRPL16;MRPL27;MRPS18A;MRPL28;MRPL36;MRPL23;MRPS6;MRPL10;MRPL22;MRPL33;MRPL4;MRPL2;RPL22L1
GnRH secretion	6/64	0.430472368750164	0.606299110915725	0	0	1.15715369699014	0.975332614351461	MAP2K2;ITPR2;MAPK1;KRAS;ARRB2;PIK3R1
Cell cycle	11/124	0.440466917151465	0.613405018558585	0	0	1.08894049472879	0.892844024420071	RB1;MAD2L2;PTTG1;GADD45B;CDKN2A;CDC16;BUB3;YWHAZ;RBX1;ANAPC11;YWHAH
Fatty acid biosynthesis	2/18	0.441651613362181	0.613405018558585	0	0	1.39801829268293	1.14250795944535	ACSL1;ACSF3
Other glycan degradation	2/18	0.441651613362181	0.613405018558585	0	0	1.39801829268293	1.14250795944535	HEXB;NEU1
Adrenergic signaling in cardiomyocytes	13/150	0.461615832423258	0.638178570170402	0	0	1.06138735420503	0.820476056978317	KCNE1;CREM;ATP2A3;ATP1B3;ADRB2;PPP1CA;PPP2R2B;GNAS;MAPK1;PRKACB;CALM2;ATF4;CREB5
Glycosaminoglycan degradation	2/19	0.469946702336716	0.646715645417499	0	0	1.31571018651363	0.993540114235266	HGSNAT;HEXB
Galactose metabolism	3/31	0.473713809159955	0.648923026246514	0	0	1.19824806066417	0.89527333649905	AKR1B1;GLA;PFKP
Sulfur relay system	1/8	0.496140903970685	0.674180155779123	0	0	1.59754505092713	1.11971183692664	MPST
Steroid biosynthesis	2/20	0.497362313853413	0.674180155779123	0	0	1.24254742547425	0.867840495758663	EBP;LIPA
Wnt signaling pathway	14/166	0.498893315276551	0.674180155779123	0	0	1.03001745764904	0.716236032626589	TLE4;JUN;CTNNBIP1;NFATC2;DKK1;RHOA;RBX1;PPP3R1;PPP3CC;TBL1XR1;BAMBI;CSNK2B;RAC1;PRKACB
Adipocytokine signaling pathway	6/69	0.504089357652472	0.678147117918124	0	0	1.0650250320177	0.729543989102196	NFKBIA;ACSL1;PRKAG1;TNF;TNFRSF1A;NFKBIB
Basal transcription factors	4/45	0.511068583855845	0.684466853378363	0	0	1.09097948122338	0.732321594478161	GTF2A2;GTF2B;TBPL1;GTF2E2
Prolactin signaling pathway	6/70	0.518426189884774	0.691234919846365	0	0	1.04832671149144	0.688706215712457	MAP2K2;SOCS1;MAPK1;KRAS;FOS;PIK3R1
Pantothenate and CoA biosynthesis	2/21	0.523852082480285	0.695378870549051	0	0	1.17708600770218	0.761040155597162	VNN1;ALDH2
Type II diabetes mellitus	4/46	0.528740333236712	0.698775770797417	0	0	1.06494563637421	0.678644946457566	SOCS1;MAPK1;PIK3R1;TNF
Pyruvate metabolism	4/47	0.546093133753584	0.71854359704419	0	0	1.04012266802964	0.629238582824608	PDHA1;ALDH2;ACYP1;HAGH
Terpenoid backbone biosynthesis	2/22	0.549383171955043	0.719715945792633	0	0	1.11817073170732	0.66973857497236	IDI1;RCE1
Breast cancer	12/147	0.551906873985601	0.719878531285566	0	0	0.993755964553511	0.590664648963313	RB1;JUN;MAP2K2;GADD45B;RPS6KB2;MAPK1;BAX;KRAS;PIK3R1;IGF1;FOS;DDB2
Insulin secretion	7/86	0.56634955268926	0.735494562051738	0	0	0.990616653118105	0.563208963388954	KCNMA1;GNAS;ATP1B3;PRKACB;VAMP2;ATF4;CREB5
Arachidonic acid metabolism	5/61	0.568782461320011	0.735494562051738	0	0	0.998232830089886	0.563260097089179	GPX1;TBXAS1;LTC4S;PTGS2;ALOX15B
Mismatch repair	2/23	0.573934369060099	0.735706186859718	0	0	1.06486643437863	0.591256682683289	POLD4;RPA2
Sulfur metabolism	1/10	0.575510459449949	0.735706186859718	0	0	1.24239962082741	0.686423152198954	MPST
Starch and sucrose metabolism	3/36	0.576303179706779	0.735706186859718	0	0	1.01641799323312	0.560169710570935	GPI;PYGL;GYG1
Progesterone-mediated oocyte maturation	8/100	0.583423433166838	0.741639957415472	0	0	0.972061093076473	0.523787397758936	MAD2L2;CDC16;MAPK1;KRAS;PIK3R1;IGF1;PRKACB;ANAPC11
Alanine, aspartate and glutamate metabolism	3/37	0.595261907182484	0.753496085041118	0	0	0.9864695115386	0.511734797976821	GLUD1;GLUL;GLS
Gastric acid secretion	6/76	0.600558676769298	0.757006735423485	0	0	0.958155780649668	0.48855877379118	GNAS;ITPR2;ATP1B3;EZR;PRKACB;CALM2
Pancreatic secretion	8/102	0.606233247639376	0.760962235530597	0	0	0.951274772780541	0.47610395800634	KCNMA1;GNAS;ATP2A3;ITPR2;ATP1B3;RAC1;RHOA;RAB11A
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.610378387023737	0.762972983779672	0	0	1.1180987202925	0.551978735877147	VKORC1
Morphine addiction	7/91	0.62705089324881	0.780561277903083	0	0	0.931396534148828	0.43470844312708	GNG2;GNG5;GNB2;GRK6;GNAS;ARRB2;PRKACB
Glycine, serine and threonine metabolism	3/40	0.648727778907653	0.804207990381388	0	0	0.906337087545141	0.39221021208348	GATM;SDS;BPGM
Dilated cardiomyopathy	7/96	0.682688339738684	0.839148465664428	0	0	0.878830361131155	0.335464343364697	ITGA1;ATP2A3;GNAS;IGF1;TNF;EMD;PRKACB
Pyrimidine metabolism	4/56	0.685439595101744	0.839148465664428	0	0	0.859678782755706	0.324696293497702	DCTD;NT5C;CMPK1;NME3
Gastric cancer	11/149	0.687225105830192	0.839148465664428	0	0	0.890446867308222	0.334000721132068	RB1;MAP2K2;GADD45B;HGF;RPS6KB2;MAPK1;BAX;KRAS;PIK3R1;DDB2;TGFBR2
Focal adhesion	15/201	0.688101741844831	0.839148465664428	0	0	0.900727640422706	0.336708719757573	JUN;HGF;ITGA1;FN1;ILK;PIK3R1;IGF1;THBS1;RHOA;PPP1CA;PARVG;ZYX;MAPK1;FYN;RAC1
Glycerophospholipid metabolism	7/98	0.7033992223593	0.854331039302793	0	0	0.859421312632322	0.302370771498888	CHKA;LPCAT4;LPCAT2;LPCAT1;CHPT1;AGPAT2;PLD3
Herpes simplex virus 1 infection	38/498	0.706933090263222	0.855160996286155	0	0	0.921777079041527	0.319690041223796	ZNF331;FASLG;PIK3R1;TNF;C3;HLA-DMA;HLA-DMB;CCL5;ZNF846;EIF4EBP1;CCL2;CD74;DAXX;HLA-DRB5;HLA-DRB4;TNFSF14;IFNGR1;TAP1;HLA-C;HLA-F;ZNF14;HLA-G;TNFRSF1A;PPP1CA;BST2;NFKBIA;IFNG;RHEB;IL1B;SRSF2;SRSF3;BAX;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1;SRSF9;TLR2
Thiamine metabolism	1/15	0.723479119684328	0.87146896776763	0	0	0.798467833202751	0.25845093752376	ACP1
ABC transporters	3/45	0.726224139806358	0.87146896776763	0	0	0.798221912315872	0.255348459263988	ABCD4;ABCA1;TAP1
Hypertrophic cardiomyopathy	6/90	0.758386694912847	0.902414219876921	0	0	0.797851903597625	0.220655415896337	ITGA1;ATP2A3;PRKAG1;IGF1;TNF;EMD
Amino sugar and nucleotide sugar metabolism	3/48	0.765897473723366	0.902414219876921	0	0	0.744885092536099	0.198666041941964	GPI;PMM1;HEXB
Valine, leucine and isoleucine degradation	3/48	0.765897473723366	0.902414219876921	0	0	0.744885092536099	0.198666041941964	ALDH2;HSD17B10;ACSF3
Alcoholism	13/186	0.766378116675206	0.902414219876921	0	0	0.838859969412775	0.223203530261153	HDAC10;PPP1CA;GNG2;GNG5;GNB2;GNAS;MAPK1;FOSB;KRAS;PRKACB;CALM2;ATF4;CREB5
Primary bile acid biosynthesis	1/17	0.767052086895383	0.902414219876921	0	0	0.698583180987203	0.185264657802751	CH25H
Pentose and glucuronate interconversions	2/34	0.780699728029089	0.914882493784089	0	0	0.698399390243902	0.172899017523951	DCXR;AKR1B1
N-Glycan biosynthesis	3/50	0.789652337337773	0.921027881798095	0	0	0.713109965858788	0.168409839231908	B4GALT3;MAN1A1;DDOST
Hippo signaling pathway	11/163	0.792083978346362	0.921027881798095	0	0	0.807810836103133	0.188290898686952	MOB1A;RASSF1;RASSF4;PPP2R2B;ID2;ITGB2;YWHAZ;BBC3;YWHAH;TGFBR2;PPP1CA
One carbon pool by folate	1/20	0.819888777082265	0.949678120172508	0	0	0.588184354854229	0.11680552275032	MTHFS
Calcium signaling pathway	16/240	0.840284734836867	0.968589680762455	0	0	0.796608680372518	0.138621440927636	HGF;F2R;ATP2A3;CXCR4;ITPR2;ADRB2;MCOLN2;PPP3R1;PPP3CC;PPIF;GNAS;ORAI1;PTK2B;SLC25A5;PRKACB;CALM2
Melanogenesis	6/101	0.846140272686237	0.968589680762455	0	0	0.705044395830652	0.11779185616169	MAP2K2;GNAS;MAPK1;KRAS;PRKACB;CALM2
Histidine metabolism	1/22	0.848276616912075	0.968589680762455	0	0	0.532108760627956	0.0875576969044829	ALDH2
Hedgehog signaling pathway	3/56	0.849130286801752	0.968589680762455	0	0	0.632173322435447	0.103387297448025	CSNK1G3;ARRB2;PRKACB
Mannose type O-glycan biosynthesis	1/23	0.860746688093	0.974787942120555	0	0	0.507894299484793	0.0761613021074184	B4GALT3
Homologous recombination	2/41	0.86106268220649	0.974787942120555	0	0	0.572826766729206	0.0856879963877671	POLD4;RPA2
JAK-STAT signaling pathway	10/162	0.86505459440611	0.975625482412906	0	0	0.733923503611971	0.106391502675404	IL10;IL15RA;SOCS1;IFNL1;IFNG;IFNGR1;IL10RA;PTPN6;PIK3R1;MCL1
Tryptophan metabolism	2/42	0.870042394842807	0.976094710992434	0	0	0.558475609756098	0.077747254281663	ALDH2;DLST
Fat digestion and absorption	2/43	0.87848523989319	0.976094710992434	0	0	0.544824509220702	0.0705853783623448	ABCA1;AGPAT2
Fatty acid degradation	2/43	0.87848523989319	0.976094710992434	0	0	0.544824509220702	0.0705853783623448	ALDH2;ACSL1
Porphyrin and chlorophyll metabolism	2/43	0.87848523989319	0.976094710992434	0	0	0.544824509220702	0.0705853783623448	BLVRB;HMOX2
Drug metabolism	6/108	0.887074879464969	0.981273652130255	0	0	0.656407306198763	0.0786545840539171	GSTO1;MGST3;GSTP1;CMPK1;NME3;ITPA
Basal cell carcinoma	3/63	0.899525359254863	0.981273652130255	0	0	0.558206223306894	0.0591073592045145	GADD45B;BAX;DDB2
Lysine degradation	3/63	0.899525359254863	0.981273652130255	0	0	0.558206223306894	0.0591073592045145	ALDH2;PHYKPL;DLST
Biosynthesis of unsaturated fatty acids	1/27	0.901190509428074	0.981273652130255	0	0	0.429662963483804	0.0447015338449486	ACOT4
Fatty acid elongation	1/27	0.901190509428074	0.981273652130255	0	0	0.429662963483804	0.0447015338449486	ACOT4
Carbohydrate digestion and absorption	2/47	0.907425409396195	0.981273652130255	0	0	0.496287262872629	0.0482112850616786	ATP1B3;PIK3R1
Phosphatidylinositol signaling system	5/97	0.908440232861448	0.981273652130255	0	0	0.606424796154153	0.0582326565856622	SACM1L;PIP4K2A;ITPR2;PIK3R1;CALM2
Phototransduction	1/28	0.90931358430737	0.981273652130255	0	0	0.413726950594714	0.0393310630481202	CALM2
Ascorbate and aldarate metabolism	1/30	0.923612236889659	0.986062886359066	0	0	0.385152030931518	0.0306053175264558	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.923612236889659	0.986062886359066	0	0	0.385152030931518	0.0306053175264558	GLUL
beta-Alanine metabolism	1/30	0.923612236889659	0.986062886359066	0	0	0.385152030931518	0.0306053175264558	ALDH2
Fanconi anemia pathway	2/54	0.943129728613641	0.99324812662843	0	0	0.429315196998124	0.0251370211523577	ERCC1;RPA2
Ribosome biogenesis in eukaryotes	5/108	0.948075724911402	0.99324812662843	0	0	0.541334788359004	0.028864458830478	EIF6;RPP30;CSNK2B;IMP4;NOP10
Mucin type O-glycan biosynthesis	1/36	0.95435172708096	0.99324812662843	0	0	0.319021502568121	0.0149056380960453	B4GALT5
Tyrosine metabolism	1/36	0.95435172708096	0.99324812662843	0	0	0.319021502568121	0.0149056380960453	COMT
Signaling pathways regulating pluripotency of stem cells	7/143	0.954478816824968	0.99324812662843	0	0	0.573637344846195	0.0267256658141857	MAP2K2;ID2;MAPK1;KRAS;PIK3R1;IGF1;KLF4
Metabolism of xenobiotics by cytochrome P450	3/76	0.954768145815845	0.99324812662843	0	0	0.458473676732388	0.0212212551853673	GSTO1;GSTP1;MGST3
MicroRNAs in cancer	18/310	0.957048261338338	0.99324812662843	0	0	0.685749713206019	0.0301054129049287	MAP2K2;UBE2I;CDKN2A;PIK3R1;PTGS2;SIRT1;THBS1;RHOA;GLS;RASSF1;ZEB2;SOCS1;PLAU;MAPK1;SPRY2;KRAS;EZR;MCL1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.957545104717211	0.99324812662843	0	0	0.452253351582211	0.0196198594446415	ITGA1;ATP2A3;EMD
Notch signaling pathway	2/59	0.960139855740815	0.99324812662843	0	0	0.391548994437313	0.0159267730029977	PSENEN;TLE4
Protein digestion and absorption	4/103	0.973951602241685	0.998955948863596	0	0	0.450389117055784	0.0118874200447051	ATP1B3;SLC3A2;SLC1A5;SLC38A2
ECM-receptor interaction	3/88	0.9791778814431	0.998955948863596	0	0	0.393489573987008	0.00827979025299856	ITGA1;FN1;THBS1
Bile secretion	3/90	0.981758303095517	0.998955948863596	0	0	0.384401758852118	0.00707688562845014	GNAS;ATP1B3;PRKACB
Other types of O-glycan biosynthesis	1/47	0.982244643575408	0.998955948863596	0	0	0.242588029568397	0.00434593392969158	B4GALT3
Purine metabolism	5/129	0.983844675818158	0.998955948863596	0	0	0.449139850631564	0.00731525041271007	NT5C;DGUOK;GUK1;NME3;ITPA
Inositol phosphate metabolism	2/73	0.985636536212082	0.998955948863596	0	0	0.314101683270354	0.00454430281164654	SACM1L;PIP4K2A
Steroid hormone biosynthesis	1/61	0.994664804299954	0.999995010782713	0	0	0.185841966280723	0.000994157636642925	COMT
Taste transduction	1/86	0.99937590036956	0.999995010782713	0	0	0.131003333691795	8.1784655685572e-05	PRKACB
Neuroactive ligand-receptor interaction	13/341	0.999654271069075	0.999995010782713	0	0	0.438676279027984	0.000151689304172078	PTGER4;P2RY13;P2RY11;GZMA;F2R;C5AR1;FPR1;ADM;ADRB2;C3;ADORA3;C3AR1;TSPO
Olfactory transduction	4/440	0.999995010782713	0.999995010782713	0	0	0.100379742581577	5.00817596250672e-07	RGS2;ARRB2;PRKACB;CALM2
