Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	25/131	3.40210714171771e-19	7.89288856878508e-17	0	0	14.3625462881326	610.763284950398	ITGB2;PRF1;PIK3R1;ITGAL;FCGR3A;KLRK1;RAC2;MAPK1;KLRC1;FCER1G;KLRC2;KLRC3;KIR2DS5;SH2D1B;HLA-C;GZMB;HLA-A;KIR3DL2;ZAP70;NCR3;TYROBP;IFNG;KLRD1;CD247;HCST
Antigen processing and presentation	19/78	5.4080119569183e-17	6.27329387002523e-15	0	0	19.2974135696885	722.805177600058	PDIA3;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR3DL2;HLA-F;KIR2DL4;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR;B2M
Regulation of actin cytoskeleton	26/218	9.95604873105599e-15	7.69934435201663e-13	0	0	8.23587239583333	265.529435575125	ITGB1;PXN;ITGB2;ARPC5L;PIK3R1;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;ACTR3;ITGA4;MSN;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;PFN1
Leukocyte transendothelial migration	19/114	9.27696867721424e-14	5.38064183278426e-12	0	0	11.9626911314985	358.984288497954	ITGB1;ITGA4;TXK;PXN;ITGB2;MSN;CYBA;ACTN4;PIK3R1;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;CD99
Yersinia infection	18/137	2.69254385406786e-11	1.24934034828749e-09	0	0	9.00876204140193	219.254796571837	ITGB1;ACTR3;ITGA4;PXN;ARPC5L;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;CDC42;ZAP70;CD8B;ARPC2;CD8A;ARPC3;RAC2;MAPK1
Shigellosis	23/246	5.73375721781191e-11	2.21705279088727e-09	0	0	6.20462591456219	146.317891600373	ITGB1;ACTR3;GABARAPL1;ARF1;PXN;ARPC5L;ACTN4;PIK3R1;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;CDC42;ARPC2;ARPC3;CCL5;CASP4;CAPN2;MAPK1;PFN1;TLN1
Focal adhesion	20/201	3.49237876210756e-10	1.15747410401279e-08	0	0	6.60034572755313	143.724296002445	ITGB1;ITGA4;PXN;ACTN4;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;CCND3;RAC2;CAPN2;FLNA;MAPK1;ITGB7;TLN1
Diabetic cardiomyopathy	20/203	4.1670468743996e-10	1.20844359357588e-08	0	0	6.52754031311811	140.986015036144	COX7B;TGFB1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;CYBA;PIK3R1;UQCR10;COX6C;COX6A1;PPP1CA;RAC2;COX2;COX1;CTSD;ND5;ND4
Tight junction	17/169	6.3632310253866e-09	1.64029955321077e-07	0	0	6.62961926091825	125.119011435097	ITGB1;ACTR3;ARPC5L;MSN;ACTN4;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3;PRKACB
Bacterial invasion of epithelial cells	12/77	7.96695557648231e-09	1.8483336937439e-07	0	0	10.8276370336251	201.913379138639	ITGB1;ACTR3;CDC42;ARPC2;ARPC3;PXN;ARPC5L;PIK3R1;ARPC5;ACTB;RHOA;ACTG1
Platelet activation	14/124	3.23638994984627e-08	6.02068199822488e-07	0	0	7.49222343921139	129.212550566977	ITGB1;FCER1G;PIK3R1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;VAMP8;MAPK1;TLN1;PRKACB
Human immunodeficiency virus 1 infection	18/212	3.2936083649111e-08	6.02068199822488e-07	0	0	5.50477747045512	94.8401431610006	PDIA3;APOBEC3G;PXN;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;CD3D;BST2;GNG2;CFL1;RAC2;MAPK1;CALR;CD247;CALM1;B2M
Graft-versus-host disease	9/42	3.3736580162467e-08	6.02068199822488e-07	0	0	15.8788777987591	273.191060884705	IFNG;PRF1;GZMB;HLA-C;KLRD1;KLRC1;HLA-A;KIR3DL2;HLA-F
Human T-cell leukemia virus 1 infection	18/219	5.42767856821961e-08	8.9944387701925e-07	0	0	5.31115762650164	88.8512546935968	TGFB1;ITGB2;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;IL2RG;CD3D;CCND3;IL2RB;MAPK1;CALR;TLN1;B2M;PRKACB;JAK1
Pathogenic Escherichia coli infection	17/197	6.28299551779152e-08	9.71769973418422e-07	0	0	5.5903073286052	92.7031377903122	ITGB1;ACTR3;ARF1;ARPC5L;ARPC5;ACTB;RHOA;ACTG1;CDC42;SLC9A3R1;ARPC2;ARPC3;NCL;CASP4;MAPK1;MYO1F;MYO1G
Prion disease	20/273	6.71406203638565e-08	9.73538995275919e-07	0	0	4.70452726787749	77.7022145602228	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;CYBA;PIK3R1;UQCR10;COX6C;COX6A1;CCL5;RAC2;COX2;MAPK1;COX1;PRKACB;ND5;ND4
Oxidative phosphorylation	14/133	7.91488496540788e-08	1.0801490070439e-06	0	0	6.92239546420978	113.194564720986	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UQCR10;COX6A1;COX6C;COX2;COX1;ND5;ND4
Fc gamma R-mediated phagocytosis	12/97	1.13396231464125e-07	1.46155142775983e-06	0	0	8.27150405072208	132.281016747925	ACTR3;CDC42;FCGR3A;ARPC2;BIN1;ARPC3;CFL1;ARPC5L;RAC2;MAPK1;PIK3R1;ARPC5
T cell receptor signaling pathway	12/104	2.46759039347466e-07	3.01305774361117e-06	0	0	7.63941681853684	116.23260791563	CDC42;ZAP70;CD8B;IFNG;CD8A;MAPK1;MAP3K8;CD3G;PIK3R1;CD247;CD3D;RHOA
Parkinson disease	18/249	3.73892499514293e-07	4.3371529943658e-06	0	0	4.614269876465	68.2879527177052	XBP1;COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UBE2L6;UQCR10;COX6C;COX6A1;COX2;COX1;CALM1;PRKACB;ND5;ND4
Human cytomegalovirus infection	17/225	4.25178124356362e-07	4.69720594527029e-06	0	0	4.83081014729951	70.8716448744056	PDIA3;PTGER2;PXN;HLA-C;HLA-A;PIK3R1;HLA-F;RHOA;GNG2;CCL5;RAC2;MAPK1;CALR;CALM1;B2M;PRKACB;JAK1
Non-alcoholic fatty liver disease	14/155	5.31568463432417e-07	5.50785564179853e-06	0	0	5.83572588225241	84.3112635673212	XBP1;COX7B;TGFB1;NDUFB7;NDUFA12;NDUFB2;NDUFA1;PIK3R1;UQCR10;COX6A1;COX6C;CDC42;COX2;COX1
Th1 and Th2 cell differentiation	11/92	5.4603741276451e-07	5.50785564179853e-06	0	0	7.93451262207481	114.420260872236	ZAP70;IFNG;TBX21;IL2RB;MAPK1;CD3G;CD247;IL2RG;CD3D;RUNX3;JAK1
Thermogenesis	17/232	6.53981886658429e-07	6.32182490436481e-06	0	0	4.67184562097971	66.5279514568437	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UQCR10;COX6C;COX6A1;ACTB;ACTG1;COX2;COX1;PRKACB;ND5;ND4
Rap1 signaling pathway	16/210	8.33456303274459e-07	7.59021982982818e-06	0	0	4.86348016244923	68.0774611861246	ITGB1;CSF1;ITGB2;PIK3R1;ITGAL;ACTB;RHOA;ACTG1;RAP1B;CDC42;RAC2;MAPK1;EVL;PFN1;TLN1;CALM1
Viral myocarditis	9/60	8.50628084377296e-07	7.59021982982818e-06	0	0	10.2651422586839	143.478878838288	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1
Chemokine signaling pathway	15/192	1.34268043731692e-06	1.15371059799084e-05	0	0	4.98668646628092	67.424202884098	CX3CR1;PXN;PIK3R1;ARRB2;RHOA;RAP1B;FGR;CDC42;GNG2;CCL5;RAC2;XCL2;XCL1;MAPK1;PRKACB
Salmonella infection	17/249	1.73981427381759e-06	1.441560398306e-05	0	0	4.3257258149041	57.3666172829846	ACTR3;ARF1;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;HSP90B1;CDC42;ARPC2;ARPC3;CASP4;FLNA;MAPK1;PFN1
Th17 cell differentiation	11/107	2.49916128194573e-06	1.99932902555659e-05	0	0	6.6896144278607	86.2930517134658	ZAP70;TGFB1;IFNG;TBX21;IL2RB;MAPK1;CD3G;CD247;IL2RG;CD3D;JAK1
Leishmaniasis	9/77	7.17178833681426e-06	5.54618298046969e-05	0	0	7.69218013614941	91.1166083988198	ITGB1;FCGR3A;TGFB1;ITGA4;IFNG;ITGB2;MAPK1;CYBA;JAK1
Alzheimer disease	20/369	7.46436698725258e-06	5.58623593884709e-05	0	0	3.39356970836922	40.0623457837184	XBP1;COX7B;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;PIK3R1;UQCR10;COX6C;COX6A1;CAPN2;COX2;MAPK1;COX1;CALM1;ND5;ND4
Cell adhesion molecules	12/148	1.05556086030791e-05	7.65281623723235e-05	0	0	5.15621697780909	59.0843335096871	ITGB1;SELPLG;CD8B;ITGA4;CD8A;ITGB2;HLA-C;ITGB7;HLA-A;HLA-F;ITGAL;CD99
Epstein-Barr virus infection	14/202	1.20606313790468e-05	8.47898933314806e-05	0	0	4.36625224301461	49.450269283379	PDIA3;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;RUNX3;CD3D;CCND3;CALR;CD247;B2M;JAK1
Viral carcinogenesis	14/203	1.27546231770869e-05	8.66980307005681e-05	0	0	4.34292726461401	48.9431258451505	PXN;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;YWHAZ;RHOA;CDC42;CCND3;YWHAQ;MAPK1;PRKACB;JAK1
Proteasome	7/46	1.30794442867236e-05	8.66980307005681e-05	0	0	10.3853717570532	116.777987645117	IFNG;POMP;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Proteoglycans in cancer	14/205	1.42492674950009e-05	9.18286127455614e-05	0	0	4.29701002964739	47.9494972463615	ITGB1;CD63;TGFB1;PXN;MSN;PIK3R1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;FLNA;MAPK1;PRKACB
Amyotrophic lateral sclerosis	19/364	2.13117875482903e-05	0.000133630667870361	0	0	3.25197003944511	34.9790034922093	GABARAPL1;XBP1;COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UQCR10;COX6C;COX6A1;ACTB;ACTG1;COX2;COX1;PFN1;ND5;ND4
Fluid shear stress and atherosclerosis	11/139	3.0835715473081e-05	0.000188260157625126	0	0	5.00900186567164	52.0276856435052	IFNG;GSTP1;SUMO2;RAC2;CYBA;PIK3R1;CALM1;ACTB;RHOA;ACTG1;HSP90B1
Endocytosis	15/252	3.57544441121839e-05	0.000212693103436581	0	0	3.71276148227466	38.0143558711085	ACTR3;ARF1;ARPC5L;HLA-C;HLA-A;ARPC5;ARRB2;HLA-F;IL2RG;RHOA;CDC42;ARPC2;BIN1;ARPC3;IL2RB
Allograft rejection	6/38	4.44102809604362e-05	0.00025757962957053	0	0	10.8209558823529	108.448047953409	IFNG;PRF1;GZMB;HLA-C;HLA-A;HLA-F
Chagas disease	9/102	6.97536446519248e-05	0.000386733787216957	0	0	5.61721068249258	53.7597444995646	TGFB1;IFNG;CCL5;MAPK1;CD3G;PIK3R1;CALR;CD247;CD3D
Phagosome	11/152	7.00121511341042e-05	0.000386733787216957	0	0	4.54415158251297	43.4731790476925	ITGB1;FCGR3A;ITGB2;HLA-C;CYBA;HLA-A;CALR;HLA-F;CORO1A;ACTB;ACTG1
Tuberculosis	12/180	7.3425548732813e-05	0.000387993024280422	0	0	4.1672369546621	39.6689229055413	FCGR3A;TGFB1;FCER1G;IFNG;ITGB2;MAPK1;LSP1;CALM1;CORO1A;CTSD;RHOA;JAK1
Osteoclast differentiation	10/127	7.35848839152524e-05	0.000387993024280422	0	0	4.96972934472934	47.2972667010899	FCGR3A;TYROBP;TGFB1;CSF1;IFNG;ACP5;MAPK1;CYBA;PIK3R1;JAK1
Cellular senescence	11/156	8.84937673939348e-05	0.000450152238939038	0	0	4.41788986103963	41.2303036380878	CCND3;TGFB1;CAPN2;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;CALM1;KIR2DL4;PPP1CA
Pathways of neurodegeneration	21/475	8.95049901743163e-05	0.000450152238939038	0	0	2.73263300576076	25.4714629821077	GABARAPL1;XBP1;COX7B;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UBE2L6;UQCR10;COX6C;COX6A1;CAPN2;COX2;MAPK1;COX1;CALM1;ND5;ND4
Type I diabetes mellitus	6/43	9.119463461265e-05	0.000450152238939038	0	0	9.35627980922099	87.0369285316072	IFNG;PRF1;GZMB;HLA-C;HLA-A;HLA-F
Neutrophil extracellular trap formation	12/189	0.000116943749669676	0.000565228123403433	0	0	3.95351669542271	35.794418686371	FCGR3A;SELPLG;ITGB2;CASP4;RAC2;MAPK1;CYBA;PIK3R1;HMGB1;ITGAL;ACTB;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000154623452839683	0.000732094715485846	0	0	5.71933669369567	50.1844212409108	ZAP70;IFNG;MAPK1;CD3G;PIK3R1;CD247;CD3D;JAK1
Apoptosis	10/142	0.000186082693035619	0.00086342369568527	0	0	4.40160533910534	37.8067941163998	PRF1;CAPN2;MAPK1;GZMB;CTSW;PIK3R1;CTSD;ACTB;CTSC;ACTG1
Malaria	6/50	0.000214738313207307	0.000976848797335198	0	0	7.86497326203209	66.4282753144209	KLRK1;TGFB1;IFNG;KLRB1;ITGB2;ITGAL
Adherens junction	7/71	0.00022456597485935	0.00100190973398787	0	0	6.32051991150442	53.100843195842	CDC42;RAC2;MAPK1;ACTN4;ACTB;RHOA;ACTG1
Dilated cardiomyopathy	8/96	0.000261509214584178	0.00114471958082131	0	0	5.26250672404519	43.4106339276342	ITGB1;TGFB1;ITGA4;TPM3;ITGB7;PRKACB;ACTB;ACTG1
Huntington disease	15/306	0.000307262029554352	0.00132008871956684	0	0	3.01538605288566	24.3878684409807	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UQCR10;COX6C;COX6A1;COX2;COX1;ND5;ND4;POLR2L
Primary immunodeficiency	5/38	0.00047271993335175	0.00199401862795647	0	0	8.71811961254777	66.7547068399708	ZAP70;CD8B;CD8A;IL2RG;CD3D
VEGF signaling pathway	6/59	0.000534492254367039	0.0022143250538063	0	0	6.52641509433962	49.1712730005732	CDC42;SH2D2A;PXN;RAC2;MAPK1;PIK3R1
Hippo signaling pathway	10/163	0.000560983133001826	0.00228329976941094	0	0	3.79337846249611	28.3965472955914	CCND3;RASSF1;TGFB1;YWHAQ;ID2;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA
Ras signaling pathway	12/232	0.000757298655825113	0.00302919462330045	0	0	3.17376156777354	22.8058662524403	RAP1B;CDC42;ZAP70;RASSF1;GNG2;CSF1;RAC2;MAPK1;PIK3R1;CALM1;PRKACB;RHOA
Cardiac muscle contraction	7/87	0.000779783389924174	0.00306626688919336	0	0	5.05228613569322	36.1566573467153	COX7B;TPM3;COX2;COX1;UQCR10;COX6A1;COX6C
Hypertrophic cardiomyopathy	7/90	0.000954098300745652	0.00368918009621652	0	0	4.86892703557593	33.8621403626639	ITGB1;TGFB1;ITGA4;TPM3;ITGB7;ACTB;ACTG1
Pathways in cancer	20/531	0.00101100110418013	0.00384511895360313	0	0	2.29827236382409	15.8507575817984	ITGB1;TGFB1;TPM3;GSTP1;PTGER2;PIK3R1;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;GNG2;IFNG;IL2RB;RAC2;MAPK1;CALM1;PRKACB;JAK1
Neurotrophin signaling pathway	8/119	0.00109838623099962	0.00404485088241129	0	0	4.16717309025001	28.3947558892576	RAP1B;CDC42;ARHGDIB;MATK;MAPK1;PIK3R1;CALM1;RHOA
Sphingolipid signaling pathway	8/119	0.00109838623099962	0.00404485088241129	0	0	4.16717309025001	28.3947558892576	FCER1G;RAC2;S1PR1;MAPK1;PIK3R1;S1PR5;CTSD;RHOA
Retrograde endocannabinoid signaling	9/148	0.0011166856027419	0.00404798530993937	0	0	3.74943961744551	25.4864043521214	NDUFB7;GNG2;NDUFA12;NDUFB2;NDUFA1;MAPK1;PRKACB;ND5;ND4
Rheumatoid arthritis	7/93	0.00115772281975688	0.00413217991051688	0	0	4.69836043081567	31.7670257418007	TGFB1;CSF1;IFNG;CCL5;ITGB2;ACP5;ITGAL
Hematopoietic cell lineage	7/99	0.00166622756981938	0.00585704236663782	0	0	4.39059894831345	28.0875095079236	CSF1;CD8B;ITGA4;CD8A;CD7;CD3G;CD3D
Lysosome	8/128	0.00175220509735685	0.00602387638853601	0	0	3.85285996055227	24.4536407072634	CD164;CD63;GNPTAB;ACP5;CTSW;LITAF;CTSD;CTSC
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00176561894146745	0.00602387638853601	0	0	4.34316617502458	27.5324334391823	CX3CR1;CSF1;CCL5;IL2RB;XCL2;XCL1;IL2RG
Human papillomavirus infection	14/331	0.00198523690624188	0.00653990873034273	0	0	2.57228915662651	16.0048269224907	ITGB1;ITGA4;PXN;HLA-C;HLA-A;PIK3R1;HLA-F;CDC42;SLC9A3R1;CCND3;MAPK1;ITGB7;PRKACB;JAK1
Kaposi sarcoma-associated herpesvirus infection	10/193	0.00201931672234933	0.00653990873034273	0	0	3.1666341399948	19.6489524287973	GABARAPL1;GNG2;CLEC2B;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;CALM1;JAK1
Pancreatic cancer	6/76	0.00202962684734774	0.00653990873034273	0	0	4.93714285714286	30.6098084005258	CDC42;TGFB1;RAC2;MAPK1;PIK3R1;JAK1
Pertussis	6/76	0.00202962684734774	0.00653990873034273	0	0	4.93714285714286	30.6098084005258	ITGB1;ITGB2;CFL1;MAPK1;CALM1;RHOA
Autoimmune thyroid disease	5/53	0.00218789618593522	0.00695331390598592	0	0	5.98912512218964	36.6822824423433	PRF1;HLA-C;GZMB;HLA-A;HLA-F
Measles	8/139	0.00293189975626048	0.00919190193854638	0	0	3.52734992547089	20.5718740262731	CCND3;IL2RB;MSN;CD3G;PIK3R1;IL2RG;CD3D;JAK1
PI3K-Akt signaling pathway	14/354	0.00363821218490018	0.0112542030252912	0	0	2.39542877391921	13.45335769503	ITGB1;CSF1;ITGA4;PIK3R1;IL2RG;YWHAZ;HSP90B1;CCND3;GNG2;YWHAQ;IL2RB;MAPK1;ITGB7;JAK1
Lipid and atherosclerosis	10/215	0.00437526479237811	0.01335607147147	0	0	2.823606271777	15.3372313330479	RAP1B;CDC42;XBP1;CCL5;MAPK1;CYBA;PIK3R1;CALM1;RHOA;HSP90B1
cAMP signaling pathway	10/216	0.00451930196179889	0.0134728187588309	0	0	2.80975496994914	15.1709846074267	RAP1B;PTGER2;RAC2;MAPK1;PIK3R1;ADRB2;CALM1;PRKACB;RHOA;PPP1CA
Axon guidance	9/182	0.00452965458271037	0.0134728187588309	0	0	3.00730690725717	16.2307649596114	ITGB1;CDC42;CFL1;RAC2;MAPK1;PIK3R1;MYL12A;RHOA;MYL12B
Oxytocin signaling pathway	8/154	0.0054440350434338	0.0159875459503372	0	0	3.16251925103348	16.4869552796092	MYL6;MAPK1;CALM1;PRKACB;ACTB;RHOA;ACTG1;PPP1CA
Long-term potentiation	5/67	0.00605299826861556	0.0175536949789851	0	0	4.63343108504399	23.6638664105978	RAP1B;MAPK1;CALM1;PRKACB;PPP1CA
Renal cell carcinoma	5/69	0.00685009387492947	0.0196200219627609	0	0	4.48817815249267	22.366804057564	CDC42;RAP1B;TGFB1;MAPK1;PIK3R1
Protein export	3/23	0.00703211772314417	0.0198957477045054	0	0	8.5862973760933	42.5645718775489	SPCS2;SRP14;SRP9
Amoebiasis	6/102	0.0086170247477447	0.0240861414635755	0	0	3.59522058823529	17.091734081556	TGFB1;IFNG;ITGB2;ACTN4;PIK3R1;PRKACB
C-type lectin receptor signaling pathway	6/104	0.00943763899246595	0.0260658600744298	0	0	3.52148859543818	16.4208754117857	FCER1G;MAPK1;PIK3R1;LSP1;CALM1;RHOA
Autophagy	7/137	0.00990120956431633	0.0269356229394705	0	0	3.10115724982982	14.3121457101634	VAMP8;GABARAPL1;MAPK1;PIK3R1;HMGB1;PRKACB;CTSD
Protein processing in endoplasmic reticulum	8/171	0.00998475677928648	0.0269356229394705	0	0	2.8302174465459	13.0379504590491	PDIA3;XBP1;SSR4;SSR2;CAPN2;CALR;PDIA6;HSP90B1
Influenza A	8/172	0.0103194144984051	0.0275184386624135	0	0	2.81281570212152	12.8650546534321	CCND3;IFNG;CCL5;MAPK1;PIK3R1;ACTB;ACTG1;JAK1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.0107744532265023	0.0282764972918934	0	0	3.98786249592701	18.0673196541691	ITGB1;ITGA4;ITGB7;ACTB;ACTG1
Vibrio cholerae infection	4/50	0.0108474493921488	0.0282764972918934	0	0	4.98550724637681	22.5535638428888	ARF1;PRKACB;ACTB;ACTG1
Colorectal cancer	5/86	0.0167654341345659	0.0432175635468811	0	0	3.54313746786865	14.4858907911364	TGFB1;RAC2;MAPK1;PIK3R1;RHOA
TGF-beta signaling pathway	5/94	0.0236635971697444	0.0603291708063814	0	0	3.22333520050084	12.0675783970107	TGFB1;IFNG;ID2;MAPK1;RHOA
Oocyte meiosis	6/129	0.0248294863350508	0.0619402239756106	0	0	2.80215208034433	10.355978921069	YWHAQ;MAPK1;CALM1;PRKACB;YWHAZ;PPP1CA
Relaxin signaling pathway	6/129	0.0248294863350508	0.0619402239756106	0	0	2.80215208034433	10.355978921069	TGFB1;GNG2;MAPK1;PIK3R1;ARRB2;PRKACB
Inflammatory bowel disease	4/65	0.0261038673441966	0.0644265662112085	0	0	3.75668679896462	13.6956471301392	TGFB1;IFNG;TBX21;IL2RG
Inflammatory mediator regulation of TRP channels	5/98	0.0277094875514968	0.0676694853889186	0	0	3.08406647116325	11.0594019596713	PTGER2;PIK3R1;CALM1;PRKACB;PPP1CA
Vascular smooth muscle contraction	6/133	0.0282905901484642	0.0683689261921218	0	0	2.71333950903196	9.67366865454438	MYL6;MAPK1;CALM1;PRKACB;RHOA;PPP1CA
Fc epsilon RI signaling pathway	4/68	0.0301742365534609	0.072169308045391	0	0	3.58004385964912	12.5328987327635	FCER1G;RAC2;MAPK1;PIK3R1
Renin secretion	4/69	0.0316095705158594	0.0748308199967284	0	0	3.52478632478632	12.1756529755619	PTGER2;ADRB2;CALM1;PRKACB
Estrogen signaling pathway	6/137	0.0320558131379419	0.075120693414167	0	0	2.62995060619668	9.04775788444361	MAPK1;PIK3R1;CALM1;PRKACB;CTSD;HSP90B1
MAPK signaling pathway	10/294	0.0326505332389048	0.0757492371142591	0	0	2.02988765928907	6.94606058756861	RAP1B;CDC42;TGFB1;CSF1;RAC2;FLNA;MAPK1;MAP3K8;ARRB2;PRKACB
Cytokine-cytokine receptor interaction	10/295	0.0333003491161543	0.0764918910390871	0	0	2.02266081871345	6.88147114802132	IL32;CX3CR1;TGFB1;CSF1;IFNG;CCL5;IL2RB;XCL2;XCL1;IL2RG
Parathyroid hormone synthesis, secretion and action	5/106	0.0370547587720492	0.0842814121089747	0	0	2.83862257193461	9.35427900254182	SLC9A3R1;MAPK1;ARRB2;PRKACB;RHOA
NOD-like receptor signaling pathway	7/181	0.0384107997625677	0.0865175295622884	0	0	2.31173498796325	7.53490742950595	GABARAPL1;CCL5;CASP4;MAPK1;CYBA;RHOA;JAK1
Vasopressin-regulated water reabsorption	3/44	0.0403554189518056	0.0900236268924894	0	0	4.18395790371898	13.4306286935059	ARHGDIB;PRKACB;VAMP2
Gastric acid secretion	4/76	0.0427670390737818	0.0944947910963561	0	0	3.1809616634178	10.0263516815818	CALM1;PRKACB;ACTB;ACTG1
TNF signaling pathway	5/112	0.0451932753174319	0.0979891576976094	0	0	2.67862526379258	8.2951854120437	CSF1;CCL5;MAPK1;MAP3K8;PIK3R1
Toxoplasmosis	5/112	0.0451932753174319	0.0979891576976094	0	0	2.67862526379258	8.2951854120437	ITGB1;TGFB1;IFNG;MAPK1;JAK1
Adrenergic signaling in cardiomyocytes	6/150	0.0464824346504793	0.0998511559158445	0	0	2.39093137254902	7.33700516646968	TPM3;MAPK1;ADRB2;CALM1;PRKACB;PPP1CA
Intestinal immune network for IgA production	3/48	0.0501402732171819	0.106720581526479	0	0	3.81127308066084	11.406876350899	TGFB1;ITGA4;ITGB7
B cell receptor signaling pathway	4/81	0.0519290892246046	0.109523170000984	0	0	2.97364623680413	8.79567731152403	IFITM1;RAC2;MAPK1;PIK3R1
Hepatitis C	6/157	0.0556844713531933	0.116385561747215	0	0	2.27927541877678	6.58267040301454	YWHAQ;IFNG;MAPK1;PIK3R1;YWHAZ;JAK1
Chemical carcinogenesis	8/239	0.056804845176292	0.117667179293748	0	0	1.99011245165091	5.70790849880669	CCND3;GSTP1;MAPK1;PIK3R1;ADRB2;ARRB2;PRKACB;HSP90B1
Thyroid hormone signaling pathway	5/121	0.0592529251647425	0.121652023347082	0	0	2.46966326221054	6.97912052104906	MAPK1;PIK3R1;PRKACB;ACTB;ACTG1
Hepatitis B	6/162	0.0628842559879224	0.126862151210417	0	0	2.20565610859729	6.10185818257657	TGFB1;YWHAQ;MAPK1;PIK3R1;YWHAZ;JAK1
JAK-STAT signaling pathway	6/162	0.0628842559879224	0.126862151210417	0	0	2.20565610859729	6.10185818257657	CCND3;IFNG;IL2RB;PIK3R1;IL2RG;JAK1
ECM-receptor interaction	4/88	0.0664071091306327	0.132814218261265	0	0	2.72486772486772	7.38970819550466	ITGB1;ITGA4;ITGB7;CD47
Regulation of lipolysis in adipocytes	3/55	0.0697358004420426	0.138279535919264	0	0	3.29703969499888	8.78015339281809	ADRB2;PIK3R1;PRKACB
Hepatocellular carcinoma	6/168	0.0722162132439037	0.1419844192592	0	0	2.12331154684096	5.58025532548123	TGFB1;GSTP1;MAPK1;PIK3R1;ACTB;ACTG1
FoxO signaling pathway	5/131	0.0774812528418153	0.149360746975645	0	0	2.27249453055905	5.81240305337204	GABARAPL1;TGFB1;S1PR1;MAPK1;PIK3R1
GnRH signaling pathway	4/93	0.0778993551036769	0.149360746975645	0	0	2.57112819501938	6.56238717853609	CDC42;MAPK1;CALM1;PRKACB
Salivary secretion	4/93	0.0778993551036769	0.149360746975645	0	0	2.57112819501938	6.56238717853609	ADRB2;CALM1;PRKACB;VAMP2
Dopaminergic synapse	5/132	0.0794530695976835	0.151091083169365	0	0	2.25448541806175	5.70968440942619	GNG2;ARRB2;CALM1;PRKACB;PPP1CA
Staphylococcus aureus infection	4/95	0.0827570023441806	0.156094508486585	0	0	2.5143628301523	6.26540658974738	FCGR3A;SELPLG;ITGB2;ITGAL
Circadian entrainment	4/97	0.0877601648720098	0.16288286600245	0	0	2.46003898635478	5.98563791705033	GNG2;MAPK1;CALM1;PRKACB
Prostate cancer	4/97	0.0877601648720098	0.16288286600245	0	0	2.46003898635478	5.98563791705033	GSTP1;MAPK1;PIK3R1;HSP90B1
Apelin signaling pathway	5/137	0.0897105238671104	0.163880642024958	0	0	2.16853283568826	5.22869523223265	GABARAPL1;GNG2;MAPK1;CALM1;PRKACB
Insulin signaling pathway	5/137	0.0897105238671104	0.163880642024958	0	0	2.16853283568826	5.22869523223265	MAPK1;PIK3R1;CALM1;PRKACB;PPP1CA
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0955320554882492	0.173151850572452	0	0	2.38279727095517	5.59550717224487	CDC42;TGFB1;MAPK1;PIK3R1
GnRH secretion	3/64	0.0991519264840013	0.178319743754173	0	0	2.80930076948812	6.49258061070003	MAPK1;ARRB2;PIK3R1
Toll-like receptor signaling pathway	4/104	0.106378371293734	0.189844478001126	0	0	2.28701754385965	5.12464142257679	CCL5;MAPK1;MAP3K8;PIK3R1
Coronavirus disease	7/232	0.109048464645872	0.193123998456812	0	0	1.78306129137988	3.9511976091305	RPS26;RPL36AL;MAPK1;RPL26;PIK3R1;RPS4Y1;JAK1
SNARE interactions in vesicular transport	2/33	0.111068824305944	0.195211873022568	0	0	3.68023255813953	8.08769832114547	VAMP8;VAMP2
Phospholipase D signaling pathway	5/148	0.114541718621507	0.199802095640523	0	0	2.00059471320468	4.33492096933886	ARF1;FCER1G;MAPK1;PIK3R1;RHOA
Amphetamine addiction	3/69	0.117308864712671	0.203101915024923	0	0	2.59581235091439	5.56268297679471	CALM1;PRKACB;PPP1CA
Non-small cell lung cancer	3/72	0.128753837971203	0.221265854883845	0	0	2.48257066801876	5.08890475875717	RASSF1;MAPK1;PIK3R1
Riboflavin metabolism	1/8	0.130324735705112	0.222318666791074	0	0	8.13540372670808	16.5777235015822	ACP5
Cholinergic synapse	4/113	0.132680890317039	0.223784172457854	0	0	2.09721551585386	4.23597342046043	GNG2;MAPK1;PIK3R1;PRKACB
Aldosterone-regulated sodium reabsorption	2/37	0.134077586084662	0.223784172457854	0	0	3.25897009966777	6.54836804933606	MAPK1;PIK3R1
Thyroid cancer	2/37	0.134077586084662	0.223784172457854	0	0	3.25897009966777	6.54836804933606	TPM3;MAPK1
Ribosome	5/158	0.139649746939375	0.231302661417343	0	0	1.86887853870776	3.67910755490621	RPS26;RPL36AL;RPL26;RPS4Y1;MRPL10
Glioma	3/75	0.140576186464851	0.231302661417343	0	0	2.3787657920311	4.66715200666619	MAPK1;PIK3R1;CALM1
Necroptosis	5/159	0.14228443174637	0.232464705388435	0	0	1.8566477510759	3.62032792153731	IFNG;CAPN2;HMGB1;PPIA;JAK1
Chronic myeloid leukemia	3/76	0.144595742208048	0.23458889644942	0	0	2.34606014617197	4.5368425830686	TGFB1;MAPK1;PIK3R1
Herpes simplex virus 1 infection	12/498	0.156822352280409	0.252658234229548	0	0	1.41701781621941	2.62522619453633	BST2;PDIA3;IFNG;CCL5;HLA-C;HLA-A;PIK3R1;CALR;HLA-F;B2M;JAK1;PPP1CA
Bladder cancer	2/41	0.158031010432434	0.252849616691894	0	0	2.92412045319022	5.39489695801442	RASSF1;MAPK1
cGMP-PKG signaling pathway	5/167	0.164115315363084	0.260785980576955	0	0	1.76423735563521	3.18830497178218	MAPK1;ADRB2;CALM1;RHOA;PPP1CA
Cell cycle	4/124	0.168008047021644	0.265155557204227	0	0	1.90389863547758	3.39606662870563	CCND3;TGFB1;YWHAQ;YWHAZ
Type II diabetes mellitus	2/46	0.188951819877799	0.296194744673307	0	0	2.5911733615222	4.31757686299351	MAPK1;PIK3R1
GABAergic synapse	3/89	0.199875474747537	0.311215504304889	0	0	1.99010102379822	3.20418351234178	GABARAPL1;GNG2;PRKACB
Morphine addiction	3/91	0.208793683405106	0.322934230333231	0	0	1.94467267426451	3.04615214763054	GNG2;ARRB2;PRKACB
Alcoholism	5/186	0.220658081866834	0.339024337702686	0	0	1.57750198473777	2.38382779483433	GNG2;MAPK1;CALM1;PRKACB;PPP1CA
IL-17 signaling pathway	3/94	0.222331344081292	0.339347840966182	0	0	1.88027424470573	2.827154912227	IFNG;MAPK1;HSP90B1
Signaling pathways regulating pluripotency of stem cells	4/143	0.235453269442585	0.357027179808365	0	0	1.64205477723085	2.37480992579971	ID2;MAPK1;PIK3R1;JAK1
Transcriptional misregulation in cancer	5/192	0.239639756841983	0.36018290320414	0	0	1.52641648501576	2.18066682377567	ID2;IL2RB;GZMB;ITGB7;KLF3
Choline metabolism in cancer	3/98	0.240639439640697	0.36018290320414	0	0	1.80073653521559	2.56506918200749	RAC2;MAPK1;PIK3R1
Progesterone-mediated oocyte maturation	3/100	0.249886742637252	0.371626437768221	0	0	1.76342760963001	2.44542881712887	MAPK1;PIK3R1;PRKACB
Hedgehog signaling pathway	2/56	0.252628871205111	0.373311452990992	0	0	2.11024978466839	2.90335293683751	ARRB2;PRKACB
Melanogenesis	3/101	0.254530442974932	0.373740903608762	0	0	1.74534420182067	2.38821526410411	MAPK1;CALM1;PRKACB
Primary bile acid biosynthesis	1/17	0.256802039359161	0.374704862461165	0	0	3.55760869565217	4.83639030799894	SCP2
Legionellosis	2/57	0.25905604742906	0.375631268772137	0	0	2.07177589852008	2.79837016698609	ARF1;ITGB2
Endometrial cancer	2/58	0.265485151660053	0.38256245456604	0	0	2.03467607973422	2.69838002255401	MAPK1;PIK3R1
HIF-1 signaling pathway	3/109	0.2920436442603	0.418235342397467	0	0	1.61296000880136	1.98531508700925	IFNG;MAPK1;PIK3R1
Cytosolic DNA-sensing pathway	2/63	0.297592468885025	0.423567194977459	0	0	1.86742279832253	2.2633729818152	CCL5;POLR2L
Serotonergic synapse	3/113	0.31095460237906	0.439886998487451	0	0	1.55398886827458	1.81522737363997	GNG2;MAPK1;PRKACB
Glutamatergic synapse	3/114	0.315689708614379	0.44387886302143	0	0	1.53991017256323	1.77550947253456	GNG2;MAPK1;PRKACB
Acute myeloid leukemia	2/67	0.323127965713856	0.449658540074851	0	0	1.75214669051878	1.9794121281853	MAPK1;PIK3R1
Wnt signaling pathway	4/166	0.323676621519397	0.449658540074851	0	0	1.40726301350083	1.58740723502214	CCND3;RAC2;PRKACB;RHOA
Growth hormone synthesis, secretion and action	3/119	0.339372006646871	0.464172085782098	0	0	1.4731577360008	1.59198029449472	MAPK1;PIK3R1;PRKACB
Central carbon metabolism in cancer	2/70	0.342126839089391	0.464172085782098	0	0	1.67458960328317	1.79612082730486	MAPK1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.342126839089391	0.464172085782098	0	0	1.67458960328317	1.79612082730486	CDC42;CCL5
Prolactin signaling pathway	2/70	0.342126839089391	0.464172085782098	0	0	1.67458960328317	1.79612082730486	MAPK1;PIK3R1
Melanoma	2/72	0.354699671823892	0.478432115483389	0	0	1.6265780730897	1.68592189119963	MAPK1;PIK3R1
PPAR signaling pathway	2/74	0.367186672658674	0.492412185299493	0	0	1.5812338501292	1.58421434215954	SCP2;DBI
Thyroid hormone synthesis	2/75	0.373395177843351	0.497860237124468	0	0	1.55949346925773	1.53628502841021	PRKACB;HSP90B1
Biosynthesis of unsaturated fatty acids	1/27	0.37593200388985	0.498378428013973	0	0	2.18818283166109	2.14080209275546	SCP2
Phototransduction	1/28	0.386742955856946	0.50979753272052	0	0	2.10703166935051	2.00166955784812	CALM1
Systemic lupus erythematosus	3/135	0.414408292814044	0.53884335574813	0	0	1.29353299761463	1.13947784407497	FCGR3A;IFNG;ACTN4
Peroxisome	2/82	0.416108813989878	0.53884335574813	0	0	1.42252906976744	1.24728555260476	PRDX5;SCP2
Asthma	1/31	0.418068120839067	0.53884335574813	0	0	1.896038647343	1.65355595452337	FCER1G
RNA polymerase	1/31	0.418068120839067	0.53884335574813	0	0	1.896038647343	1.65355595452337	POLR2L
ErbB signaling pathway	2/85	0.433967633671522	0.554600364164833	0	0	1.37090221350518	1.14440904909899	MAPK1;PIK3R1
Base excision repair	1/33	0.438059971126577	0.554600364164833	0	0	1.77735507246377	1.46702791277086	HMGB1
Fructose and mannose metabolism	1/33	0.438059971126577	0.554600364164833	0	0	1.77735507246377	1.46702791277086	TPI1
Insulin secretion	2/86	0.439855461234178	0.554600364164833	0	0	1.35451273532669	1.11247363996735	PRKACB;VAMP2
Gap junction	2/88	0.451529608467886	0.566242536024592	0	0	1.32287723093564	1.05183864350916	MAPK1;PRKACB
Mucin type O-glycan biosynthesis	1/36	0.46677092022369	0.582208889741376	0	0	1.6247619047619	1.23793319060881	GALNT2
Small cell lung cancer	2/92	0.474456126379329	0.58645890252897	0	0	1.26382428940568	0.942289858478104	ITGB1;PIK3R1
African trypanosomiasis	1/37	0.47601239795376	0.58645890252897	0	0	1.57954911433172	1.17251728120816	IFNG
Gastric cancer	3/149	0.477761778353342	0.58645890252897	0	0	1.16865689524342	0.863220284583242	TGFB1;MAPK1;PIK3R1
mTOR signaling pathway	3/154	0.499620998322437	0.607188281449075	0	0	1.12967003262989	0.783884216456223	MAPK1;PIK3R1;RHOA
Phosphatidylinositol signaling system	2/97	0.502284100707154	0.607188281449075	0	0	1.19700122399021	0.824242332732429	PIK3R1;CALM1
Cushing syndrome	3/155	0.503937444554214	0.607188281449075	0	0	1.12218045112782	0.769033782946484	RAP1B;MAPK1;PRKACB
Aldosterone synthesis and secretion	2/98	0.507735028453106	0.607188281449075	0	0	1.18447189922481	0.80282980018092	CALM1;PRKACB
mRNA surveillance pathway	2/98	0.507735028453106	0.607188281449075	0	0	1.18447189922481	0.80282980018092	PELO;PPP1CA
Longevity regulating pathway	2/102	0.52914605478183	0.626336146476452	0	0	1.13686046511628	0.723601214692413	PIK3R1;PRKACB
Pancreatic secretion	2/102	0.52914605478183	0.626336146476452	0	0	1.13686046511628	0.723601214692413	RAP1B;RHOA
Neuroactive ligand-receptor interaction	6/341	0.540543252666369	0.636578855931967	0	0	1.01768217734855	0.6260583545238	PTGER2;GZMA;S1PR1;ADRB2;S1PR5;PTGDR
Glucagon signaling pathway	2/107	0.55500876501774	0.646462748793634	0	0	1.08244739756368	0.63731403996121	CALM1;PRKACB
Insulin resistance	2/108	0.560059357833287	0.646462748793634	0	0	1.07218078104432	0.621556606112504	PIK3R1;PPP1CA
Carbohydrate digestion and absorption	1/47	0.56008195046345	0.646462748793634	0	0	1.23553875236295	0.716207424569277	PIK3R1
Other types of O-glycan biosynthesis	1/47	0.56008195046345	0.646462748793634	0	0	1.23553875236295	0.716207424569277	GALNT2
Cocaine addiction	1/49	0.575207018111793	0.657379449270621	0	0	1.18393719806763	0.654747190378759	PRKACB
Ether lipid metabolism	1/49	0.575207018111793	0.657379449270621	0	0	1.18393719806763	0.654747190378759	LPCAT1
Ovarian steroidogenesis	1/51	0.589813511824074	0.670768307564633	0	0	1.13646376811594	0.5999947663786	PRKACB
Endocrine and other factor-regulated calcium reabsorption	1/53	0.603919161259322	0.680141968020208	0	0	1.09264214046823	0.551035743469903	PRKACB
Glycosaminoglycan biosynthesis	1/53	0.603919161259322	0.680141968020208	0	0	1.09264214046823	0.551035743469903	CHST12
MicroRNAs in cancer	5/310	0.624374481116695	0.699782027145282	0	0	0.930195663670016	0.438126771939508	RASSF1;ZEB2;MAPK1;PIK3R1;RHOA
Glutathione metabolism	1/57	0.630695845665551	0.703468443242345	0	0	1.01438923395445	0.467564004138707	GSTP1
Long-term depression	1/60	0.649586819756437	0.721072450638724	0	0	0.962662736428396	0.415310783421078	MAPK1
Arachidonic acid metabolism	1/61	0.655667185841365	0.724356129119984	0	0	0.946570048309179	0.399549070239989	PTGDS
Cortisol synthesis and secretion	1/65	0.678954573187505	0.746528251087683	0	0	0.887228260869565	0.343535719684633	PRKACB
Glycolysis / Gluconeogenesis	1/67	0.690002478270287	0.755097051692012	0	0	0.860254721124286	0.319206193986271	TPI1
Mitophagy	1/68	0.695383437647136	0.75741294616965	0	0	0.847371836469825	0.307843304740556	GABARAPL1
Ubiquitin mediated proteolysis	2/140	0.700048228749381	0.758930790046058	0	0	0.822210987529491	0.293205410966224	UBE2F;UBE2L6
RIG-I-like receptor signaling pathway	1/70	0.705867548734002	0.761680331657156	0	0	0.82272631800042	0.286578339023179	RNF125
Spinocerebellar ataxia	2/143	0.711076388219812	0.763748713273131	0	0	0.804593435592941	0.274346582400744	XBP1;PIK3R1
Inositol phosphate metabolism	1/73	0.720922897211164	0.767220697949495	0	0	0.788325281803543	0.257958231559497	TPI1
p53 signaling pathway	1/73	0.720922897211164	0.767220697949495	0	0	0.788325281803543	0.257958231559497	CCND3
Breast cancer	2/147	0.725251790299773	0.768303266436289	0	0	0.782237369687249	0.251283106771329	MAPK1;PIK3R1
Metabolism of xenobiotics by cytochrome P450	1/76	0.735209736740619	0.77531208601738	0	0	0.756676328502416	0.232753233345718	GSTP1
Synaptic vesicle cycle	1/78	0.744326748772547	0.781374686494257	0	0	0.736947110860154	0.217602177619798	VAMP2
Complement and coagulation cascades	1/85	0.773840581875725	0.808698265744001	0	0	0.675293305728088	0.173138040870945	ITGB2
Taste transduction	1/86	0.7777698124402	0.809159625498324	0	0	0.667314578005115	0.16771261575743	PRKACB
Calcium signaling pathway	3/240	0.787624344370345	0.815753785240714	0	0	0.716573790456508	0.171070543867868	ADRB2;CALM1;PRKACB
Bile secretion	1/90	0.792817672775173	0.817483111483734	0	0	0.637192639635239	0.147931920547786	PRKACB
Glycerophospholipid metabolism	1/98	0.819933235032499	0.841701374015663	0	0	0.584401613626177	0.116022633136872	LPCAT1
RNA transport	2/186	0.83491275878326	0.852620872540551	0	0	0.615204752275025	0.111000187706322	SUMO2;EIF3G
NF-kappa B signaling pathway	1/104	0.837920512669162	0.852620872540551	0	0	0.550189953566906	0.0972912100147302	ZAP70
Drug metabolism	1/108	0.848905023626537	0.860026050136928	0	0	0.529513747798998	0.0867385707630017	GSTP1
AMPK signaling pathway	1/120	0.877600675271078	0.885231985490827	0	0	0.475825112653757	0.0621254399494191	PIK3R1
Purine metabolism	1/129	0.895494430506093	0.899371029772353	0	0	0.442164855072464	0.0488058369842777	GUK1
Olfactory transduction	3/440	0.982960287360583	0.982960287360583	0	0	0.384619490162852	0.00661028559130021	ARRB2;CALM1;PRKACB
