Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Prion disease	62/273	9.80296256923734e-25	2.68601174397103e-22	0	0	6.02049582339518	332.824705025404	NDUFA13;NCF1;NDUFA11;COX6A1;TNF;PSMD8;TUBA1C;TUBA1B;PPP3CC;TUBA1A;RAC1;PRKACB;NDUFC2;CYBA;TUBA4A;COX6B1;PSMA5;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;VDAC3;PPIF;NDUFS2;ATF4;C1QB;C1QA;NDUFB8;NDUFB10;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;PSMA7;PSMB6;PSMB2;CCL5;MAPK1;FYN;CYC1;NDUFV1;EGR1;HSPA8;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;CYCS;BAX;C1QC
Parkinson disease	55/249	1.84502664146499e-21	2.52768649880704e-19	0	0	5.77001950404012	275.471078127657	NDUFA13;NDUFA11;UBE2L6;COX6A1;UBE2L3;PSMD8;TUBA1C;TUBA1B;TUBA1A;PRKACB;DUSP1;NDUFC2;TUBA4A;COX6B1;PSMA5;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;UQCRC1;VDAC3;PPIF;NDUFS2;ATF4;NDUFB8;NDUFB10;NDUFB1;UQCR11;COX7A2;UBE2J2;COX5B;PSMA7;PSMB6;PSMB2;UBB;UBC;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;GNAS;CYCS;BAX;CALM2;NFE2L2
Huntington disease	55/306	3.8503404021904e-17	3.51664423400056e-15	0	0	4.44619360396253	168.047377614242	NDUFA13;NDUFA11;CLTB;COX6A1;PSMD8;TUBA1C;TUBA1B;TUBA1A;GPX1;NDUFC2;TUBA4A;COX6B1;PSMA5;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;VDAC3;PPIF;NDUFS2;NDUFB8;NDUFB10;DCTN2;NDUFB1;UQCR11;COX7A2;COX5B;PSMA7;PSMB6;PSMB2;ATG101;POLR2E;POLR2F;POLR2G;CYC1;POLR2H;POLR2I;NDUFV1;POLR2J;POLR2L;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;TUBB4B;SOD2;PSMC3;PSMC4;UQCRQ;CYCS;BAX
Non-alcoholic fatty liver disease	38/155	7.87192353735937e-17	5.39226762309117e-15	0	0	6.51744787413577	241.671165285578	NDUFA13;NDUFB8;CXCL8;NDUFA11;NDUFB10;NDUFB1;COX7A2;FASLG;UQCR11;PIK3R1;COX6A1;COX5B;TNF;CYC1;RAC1;NDUFV1;JUN;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;FOS;COX6B1;TNFRSF1A;NDUFS8;NDUFS7;UQCRQ;NDUFS6;DDIT3;IL1B;NDUFS5;UQCRC1;CYCS;NDUFS2;BAX;ATF4
Pathways of neurodegeneration	69/475	4.16209020084847e-16	2.28082543006496e-14	0	0	3.47251707375103	122.980387017276	NDUFA13;NDUFA11;ATP2A3;FASLG;UBE2L6;COX6A1;TNF;UBE2L3;PSMD8;TUBA1C;TUBA1B;TUBA1A;PPP3CC;RAC1;GABARAPL2;GABARAPL1;GPX1;NDUFC2;TUBA4A;TNFRSF1A;COX6B1;PSMA5;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;VDAC3;PPIF;NDUFS2;ATF4;NDUFB8;NDUFB10;DCTN2;DERL1;NDUFB1;UQCR11;COX7A2;UBE2J2;COX5B;HSD17B10;GABARAP;PSMA7;PSMB6;PSMB2;UBB;ATG101;UBC;MAPK1;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;CYCS;BAX;KRAS;CALM2
Amyotrophic lateral sclerosis	57/364	6.02934211735001e-15	2.75339956692317e-13	0	0	3.76424772639848	123.249520374896	NDUFA13;NDUFA11;COX6A1;TNF;PSMD8;TUBA1C;TUBA1B;PPP3CC;TUBA1A;RAC1;GABARAPL2;GABARAPL1;GPX1;NDUFC2;TUBA4A;COX6B1;TNFRSF1A;PSMA5;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;UQCRC1;SRSF3;NDUFS2;SRSF7;ATF4;NDUFB8;NDUFB10;DCTN2;DERL1;NDUFB1;UQCR11;COX7A2;COX5B;GABARAP;PSMA7;PSMB6;PSMB2;ATG101;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;CHCHD10;TUBB4B;PSMC3;PSMC4;UQCRQ;CYCS;BAX
Alzheimer disease	56/369	4.11932668796027e-14	1.61242216071588e-12	0	0	3.62222867654178	111.638904638201	NDUFA13;NDUFA11;ATP2A3;COX6A1;TNF;PSMD8;TUBA1C;TUBA1B;PPP3CC;TUBA1A;NDUFC2;TUBA4A;COX6B1;TNFRSF1A;PSMA5;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;VDAC3;PPIF;NDUFS2;GAPDH;ATF4;NDUFB8;NDUFB10;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;HSD17B10;PSMA7;PSMB6;PSMB2;ATG101;MAPK1;CYC1;NDUFV1;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;CYCS;KRAS;CALM2
Antigen processing and presentation	24/78	1.75081917682375e-13	5.99655568062134e-12	0	0	8.81729428172943	258.994991351618	CD74;HSPA8;HLA-DRB5;HLA-DRB4;HSPA5;KLRC4;HLA-C;TAP1;HLA-F;TNF;HLA-G;HLA-DMA;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Human cytomegalovirus infection	41/225	2.58189459512459e-13	7.86043465626820e-12	0	0	4.46981062184563	129.557830707616	PTGER4;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;FASLG;PIK3R1;TNF;GNA13;PPP3CC;GNG2;GNG5;CCL5;CCL4;EIF4EBP1;CCL3;CCL2;MAPK1;PTK2B;RAC1;PRKACB;IL10RA;HLA-C;TAP1;HLA-F;HLA-G;RHOA;TNFRSF1A;NFKBIA;RHEB;IL1B;GNB2;RPS6KB2;GNAS;CYCS;BAX;ARHGEF1;KRAS;CALM2;ATF4
Pathogenic Escherichia coli infection	37/197	1.46646024579907e-12	4.01810107348945e-11	0	0	4.625	126.022784469736	CYFIP2;ARF1;CXCL8;ARPC5L;FASLG;TNF;PYCARD;GNA13;TUBA1C;SLC9A3R1;TUBA1B;TUBA1A;NLRP3;MAPK1;FYN;RAC1;NCK1;JUN;F2R;ARPC4;FOS;TUBB4B;RHOA;TUBA4A;TNFRSF1A;NFKBIA;FCGR2A;ARPC2;ARPC3;IL1B;CYCS;BAX;ARHGEF1;PTPN6;EZR;GAPDH;ARF6
Graft-versus-host disease	17/42	3.7704646664968e-12	9.3918847147284e-11	0	0	13.4128764278297	352.809925712714	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-G;HLA-DMA;IFNG;IL1B;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	29/133	8.48333672359763e-12	1.93702855188813e-10	0	0	5.54642886030899	141.394652035215	NDUFA13;NDUFB8;NDUFA11;NDUFB10;COX17;NDUFB1;COX7A2;UQCR11;COX6A1;COX5B;CYC1;NDUFV1;ATP6V1F;ATP6V0B;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;UQCRC1;NDUFS2;ATP6V0C
Rheumatoid arthritis	24/93	1.19367980819179e-11	2.51590974957347e-10	0	0	6.89503365472076	173.419716444896	ATP6V0B;HLA-DRB5;JUN;CXCL8;HLA-DRB4;CCL3L1;ITGB2;FOS;CXCL3;ITGAL;CXCL2;TNF;ICAM1;HLA-DMA;IFNG;IL1B;CCL5;CCL3;CCL2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Diabetic cardiomyopathy	36/203	1.67911266415601e-11	3.28626335699104e-10	0	0	4.30521161067695	106.81303429386	NDUFA13;NDUFB8;NCF1;NDUFA11;NDUFB10;ATP2A3;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;COX6A1;PDK4;RAC1;CYC1;CTSD;NDUFV1;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;CYBA;COX6B1;TGFBR2;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;UQCRC1;VDAC3;PPIF;NDUFS2;GAPDH
Lipid and atherosclerosis	37/215	2.200393155182e-11	4.01938483013246e-10	0	0	4.15333563692256	101.922025745145	CXCL8;NCF1;CCL3L1;FASLG;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;PYCARD;PPP3CC;CCL5;CCL3;NLRP3;CCL2;MAPK1;CD14;RAC1;HSPA8;JUN;HSPA5;MIB2;CYBA;FOS;SOD2;RHOA;TNFRSF1A;NFKBIA;DDIT3;IL1B;CYCS;BAX;ARHGEF1;KRAS;CALM2;ATF4;NFE2L2
Phagosome	30/152	5.29912374642318e-11	9.0747494157497e-10	0	0	4.8916307161346	115.74035853688	RAB5C;NCF1;ITGB2;C3;TUBA1C;TUBA1B;HLA-DMA;TUBA1A;LAMP1;SEC61G;MRC1;CD14;RAC1;ATP6V1F;HLA-DRB5;ATP6V0B;HLA-DRB4;HLA-C;TAP1;CYBA;HLA-F;TUBB4B;HLA-G;TUBA4A;FCGR2A;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A
Leishmaniasis	21/77	7.37546062971163e-11	1.1887507132594e-09	0	0	7.4155370177268	173.006537654152	HLA-DRB5;JUN;MARCKSL1;HLA-DRB4;NCF1;IFNGR1;ITGB2;CYBA;FOS;TNF;C3;NFKBIA;HLA-DMA;FCGR2A;IFNG;IL1B;MAPK1;PTPN6;HLA-DRB3;HLA-DRB1;HLA-DQB1
Salmonella infection	39/249	1.20559969344577e-10	1.83519064446745e-09	0	0	3.71231212995294	84.7850283011766	CYFIP2;ARF1;RAB5C;CXCL8;DCTN2;ARPC5L;TNF;PYCARD;TUBA1C;TUBA1B;TUBA1A;NLRP3;MAPK1;CD14;RAC1;JUN;ANXA2;DYNLT1;RHOG;RHOH;ARPC4;FOS;TUBB4B;RHOA;TUBA4A;RHOB;DNM2;TNFRSF1A;NFKBIA;ARPC2;ARPC3;IL1B;RAB9A;CYCS;BAX;DYNLRB1;GAPDH;ARF6;RAB7A
Tuberculosis	32/180	2.09538216767217e-10	3.02176165232724e-09	0	0	4.30425362070932	95.9250910695288	CEBPB;RAB5C;ITGB2;LSP1;TNF;C3;HLA-DMA;PPP3CC;LAMP1;MRC1;MAPK1;CD14;CTSD;CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;IFNGR1;IL10RA;RHOA;TNFRSF1A;FCGR2A;IFNG;IL1B;CYCS;BAX;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A
Type I diabetes mellitus	15/43	8.44691948613517e-10	1.15722796960052e-08	0	0	10.5433012583272	220.271167700993	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-G;HLA-DMA;IFNG;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	8.93523324861852e-10	1.16583519529594e-08	0	0	4.90955375861036	102.294719184137	ITGB2;PRF1;FASLG;PIK3R1;ITGAL;TNF;ICAM1;KLRK1;PPP3CC;MAPK1;PTK2B;FYN;KLRC1;RAC1;IFNGR1;SH2D1A;HLA-C;GZMB;HLA-G;TYROBP;IFNG;KLRD1;LCP2;KRAS;PTPN6;HCST
Allograft rejection	14/38	1.34699715622629e-09	1.67762373093638e-08	0	0	11.4710144927536	234.299922349822	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-F;TNF;HLA-G;HLA-DMA;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Endocytosis	37/252	2.27958023879621e-09	2.71567384969635e-08	0	0	3.43182322622013	68.2907924714126	VPS29;ARF4;ARF1;RAB5C;VPS4A;ARPC5L;CLTB;CXCR4;CBLB;CHMP1B;CHMP1A;GRK6;EPS15;SH3GLB1;HSPA8;HLA-C;ARPC4;SNF8;AP2B1;HLA-F;HLA-G;RHOA;RAB11A;RAB11B;DNM2;TGFBR2;DAB2;ACAP1;ARPC2;ARPC3;CAPZA2;CHMP4A;FOLR2;VPS28;ARF5;ARF6;RAB7A
Proteasome	15/46	2.48409351391586e-09	2.8360067617206e-08	0	0	9.52147751963898	188.652443043399	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMB2;IFNG;PSMC3;PSMC4;PSME1;PSME2
Thermogenesis	35/232	2.98629400009086e-09	3.27297822409958e-08	0	0	3.53882308704644	69.4643818002023	COX19;NDUFA13;NDUFB8;NDUFA11;NDUFB10;COX17;NDUFB1;UQCR11;COX7A2;COX5B;COX6A1;COX14;CYC1;PRKACB;NDUFV1;COA4;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;COX6B1;NDUFS8;NDUFS7;RHEB;UQCRQ;NDUFS6;NDUFS5;RPS6KB2;UQCRC1;GNAS;NDUFS2;KRAS;PNPLA2
Chagas disease	22/102	3.43368112578669e-09	3.61857164794443e-08	0	0	5.43684759916493	105.962164040701	C1QB;C1QA;JUN;CXCL8;CCL3L1;IFNGR1;FASLG;PIK3R1;FOS;TNF;TGFBR2;TNFRSF1A;C3;NFKBIA;IFNG;IL1B;CCL5;GNAS;CCL3;CCL2;MAPK1;C1QC
Spliceosome	27/150	4.06250196118656e-09	4.12268717542636e-08	0	0	4.35269879456402	84.1005252780226	SF3B5;RBM8A;EIF4A3;HNRNPU;PUF60;PCBP1;TRA2B;MAGOH;SNRPD3;TXNL4A;SMNDC1;HSPA8;SF3A2;CCDC12;BUD31;LSM8;LSM7;SNRPG;SRSF2;SRSF3;SNRPA1;PRPF31;SRSF7;RBMX;SNRPB;SRSF9;RNU4-2
Kaposi sarcoma-associated herpesvirus infection	31/193	5.18645236544853e-09	5.07531410047464e-08	0	0	3.80256019982047	72.5422620014346	CXCL8;PIK3R1;CXCL3;CXCL2;GABARAP;ICAM1;C3;ZFP36;PPP3CC;GNG2;UBB;GNG5;UBC;MAPK1;RAC1;GABARAPL2;GABARAPL1;JUN;IFNGR1;HLA-C;FOS;HLA-F;HLA-G;TNFRSF1A;NFKBIA;CLEC2B;GNB2;CYCS;BAX;KRAS;CALM2
Apoptosis	26/142	5.40826680352797e-09	5.10987966954022e-08	0	0	4.44140822670426	84.543703080281	BCL2A1;PRF1;CTSW;FASLG;PIK3R1;TNF;TUBA1C;TUBA1B;TUBA1A;MAPK1;CTSD;CTSC;MCL1;CTSB;JUN;GADD45B;GZMB;FOS;TUBA4A;TNFRSF1A;NFKBIA;DDIT3;CYCS;BAX;KRAS;ATF4
Human T-cell leukemia virus 1 infection	33/219	8.66932007774705e-09	7.91797900434231e-08	0	0	3.52852811935825	65.5017451946788	ITGB2;GPS2;PIK3R1;ITGAL;TNF;ICAM1;ANAPC11;HLA-DMA;ZFP36;PPP3CC;TSPO;MAPK1;BUB3;PRKACB;EGR1;EGR2;HLA-DRB5;JUN;HLA-DRB4;HLA-C;FOS;HLA-F;HLA-G;TGFBR2;TNFRSF1A;NFKBIA;VDAC3;BAX;KRAS;HLA-DRB3;HLA-DRB1;ATF4;HLA-DQB1
Yersinia infection	25/137	1.13910393241064e-08	1.00682089509843e-07	0	0	4.41940912490651	80.8329321967869	CXCL8;ARPC5L;PIK3R1;TNF;PYCARD;NLRP3;CCL2;MAPK1;PTK2B;RAC1;JUN;RHOG;ARPC4;FOS;RHOA;NFKBIA;FCGR2A;CD8B;ARPC2;CD8A;ARPC3;IL1B;ARHGEF1;LCP2;ARF6
Shigellosis	35/246	1.41157870556781e-08	1.20866426664244e-07	0	0	3.30156222573284	59.6789464032892	ARF1;CXCL8;ARPC5L;PIK3R1;TNF;GABARAP;C3;PYCARD;SHARPIN;UBB;CCL5;UBC;NLRP3;MAPK1;CD14;RAC1;GABARAPL2;GABARAPL1;JUN;FNBP1;ARPC4;RHOA;RBX1;TNFRSF1A;NFKBIA;ARPC2;ARPC3;IL1B;RPS6KB2;UBE2N;CYCS;BAX;RBCK1;UBE2V1;ARF6
Viral myocarditis	16/60	1.91353055921145e-08	1.58881022189072e-07	0	0	7.15805356469257	127.211000630577	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;ITGAL;HLA-F;HLA-G;ICAM1;HLA-DMA;CYCS;FYN;RAC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	23/127	5.05037396237625e-08	4.07000725203263e-07	0	0	4.37131259545053	73.443377835744	CSF1R;JUN;JUND;NCF1;IFNGR1;CYBA;PIK3R1;FOS;TNF;TGFBR2;TNFRSF1A;NFKBIA;TYROBP;SOCS1;PPP3CC;FCGR2A;IFNG;IL1B;MAPK1;FOSB;LCP2;FYN;RAC1
Legionellosis	15/57	6.45188230916236e-08	5.05090215060139e-07	0	0	7.02368615840118	116.286317127252	HSPA8;ARF1;CXCL8;RAB1B;ITGB2;CXCL3;CXCL2;TNF;PYCARD;C3;CLK1;NFKBIA;IL1B;CYCS;CD14
Pertussis	17/76	1.17066941276173e-07	8.91009497490875e-07	0	0	5.67324920358343	90.5480069141561	C1QB;C1QA;JUN;CXCL8;ITGB2;FOS;TNF;RHOA;PYCARD;C3;IL1B;CFL1;MAPK1;NLRP3;CD14;CALM2;C1QC
Chemokine signaling pathway	28/192	2.31178143596398e-07	1.71196787420035e-06	0	0	3.38163558106169	51.6716528735664	CXCL8;NCF1;CCL3L1;CCL4L1;CCL4L2;CXCR4;PIK3R1;CXCR6;CXCL3;CXCL2;CXCL16;GNG2;GNG5;CCL5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;RAC1;PRKACB;RHOA;NFKBIA;GNB2;XCL2;XCL1;KRAS
Human immunodeficiency virus 1 infection	29/212	5.61264932422866e-07	4.04701556536488e-06	0	0	3.13890469048973	45.178483699223	CXCR4;FASLG;PIK3R1;RNF7;TNF;PPP3CC;GNG2;GNG5;CFL1;MAPK1;PTK2B;RAC1;JUN;APOBEC3G;APOBEC3H;HLA-C;TAP1;FOS;HLA-F;HLA-G;RBX1;TNFRSF1A;NFKBIA;GNB2;RPS6KB2;CYCS;BAX;KRAS;CALM2
T cell receptor signaling pathway	19/104	6.29785466773816e-07	4.42464661271861e-06	0	0	4.40429699455224	62.8840530606885	JUN;CBLB;PIK3R1;FOS;TNF;RHOA;NFKBIA;PPP3CC;CD8B;IFNG;CD8A;MAPK1;MAP3K8;LCP2;FYN;KRAS;PTPN6;PDCD1;NCK1
Lysosome	21/128	1.05343511585979e-06	7.20527354377561e-06	0	0	3.87059144552834	53.2727080670084	ARSA;CD63;ATP6V0B;CLTB;CTSW;LITAF;GNPTG;CLN3;LAPTM4A;LAMP1;NPC2;NEU1;PSAP;AP3S1;CD68;CTSD;ATP6V0C;GLA;CTSC;LGMN;CTSB
Influenza A	25/172	1.07816136968905e-06	7.20527354377561e-06	0	0	3.36093599743562	46.180112276337	CXCL8;FASLG;PIK3R1;TNF;ICAM1;PYCARD;HLA-DMA;CCL5;NLRP3;CCL2;MAPK1;HLA-DRB5;HLA-DRB4;IFNGR1;RAB11A;TNFRSF1A;RAB11B;NFKBIA;IFNG;IL1B;CYCS;BAX;HLA-DRB3;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	25/181	2.7888021033533e-06	1.81936137218763e-05	0	0	3.16552557390254	40.4867504980332	CXCL8;TNFAIP3;CXCL3;TNF;CXCL2;GABARAP;PYCARD;PSTPIP1;SHARPIN;CCL5;NAMPT;NLRP3;CCL2;MAPK1;CTSB;GABARAPL2;GABARAPL1;JUN;CYBA;RHOA;NFKBIA;IL1B;VDAC3;RBCK1;SUGT1
Retrograde endocannabinoid signaling	22/148	3.22485026636734e-06	2.0549045883364e-05	0	0	3.4435828611194	43.5428106219621	NDUFA13;NDUFB8;NDUFA7;NDUFA6;NDUFA11;NDUFB10;NDUFA3;NDUFA2;NDUFA1;NDUFC2;NDUFB1;NDUFS8;GNG2;NDUFS7;GNG5;NDUFS6;GNB2;NDUFS5;NDUFS2;MAPK1;PRKACB;NDUFV1
Epstein-Barr virus infection	26/202	6.64278334667656e-06	4.09710301108535e-05	0	0	2.91800076234039	34.7883452800833	TNFAIP3;PIK3R1;ITGAL;TNF;ICAM1;PSMD8;HLA-DMA;RAC1;HLA-DRB5;JUN;HLA-DRB4;GADD45B;ADRM1;HLA-C;TAP1;HLA-F;HLA-G;RUNX3;NFKBIA;PSMC3;PSMC4;CYCS;BAX;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	17/100	6.7288188138263e-06	4.09710301108535e-05	0	0	4.02768707227665	47.9661721765023	CSF1R;CXCL8;CCL3L1;CCL4L1;CCL4L2;IL10RA;CXCR4;CXCL3;TNF;CXCL2;TNFRSF1A;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
Autoimmune thyroid disease	12/53	7.42105923987637e-06	4.42037006896984e-05	0	0	5.73845998790566	67.7780340874747	HLA-DMA;HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-F;HLA-DRB3;HLA-G;HLA-DRB1;HLA-DQB1
TNF signaling pathway	18/112	8.22766707726199e-06	4.79655484929741e-05	0	0	3.76728446941213	44.1073968913624	JUN;CEBPB;TNFAIP3;PIK3R1;FOS;CXCL3;TNF;CXCL2;ICAM1;TNFRSF1A;NFKBIA;IL1B;CCL5;BCL3;CCL2;MAPK1;MAP3K8;ATF4
NF-kappa B signaling pathway	17/104	1.15622460740993e-05	6.46541923327185e-05	0	0	3.84169441758871	43.6714809411254	EDARADD;CXCL8;GADD45B;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL3;TNF;CXCL2;ICAM1;TNFRSF1A;NFKBIA;IL1B;CSNK2B;CCL4;CD14
Toll-like receptor signaling pathway	17/104	1.15622460740993e-05	6.46541923327185e-05	0	0	3.84169441758871	43.6714809411254	JUN;CXCL8;CCL3L1;CCL4L1;CCL4L2;PIK3R1;FOS;TNF;NFKBIA;IL1B;CCL5;CCL4;CCL3;MAPK1;MAP3K8;CD14;RAC1
IL-17 signaling pathway	16/94	1.22687371059074e-05	6.72326793403723e-05	0	0	4.03064155761251	45.580333632647	CEBPB;JUN;CXCL8;JUND;TNFAIP3;FOS;CXCL3;CXCL2;ELAVL1;TNF;NFKBIA;IFNG;IL1B;CCL2;MAPK1;FOSB
Staphylococcus aureus infection	16/95	1.40918444046168e-05	7.57091248404905e-05	0	0	3.97941068333421	44.4496764523234	C1QB;C1QA;HLA-DRB5;HLA-DRB4;ITGB2;C5AR1;KRT10;ITGAL;ICAM1;C3;HLA-DMA;FCGR2A;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Th17 cell differentiation	17/107	1.70162984014329e-05	8.96628031152425e-05	0	0	3.71304949809623	40.7742550533283	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;AHR;FOS;TGFBR2;NFKBIA;HLA-DMA;PPP3CC;IFNG;IL1B;TBX21;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Ferroptosis	10/41	2.13084909123235e-05	0.000110160877546729	0	0	6.31493182573994	67.9259638249043	MAP1LC3B;FTH1;PCBP1;NCOA4;SLC40A1;MAP1LC3B2;VDAC3;SLC3A2;SAT1;FTL
Mitophagy	13/68	2.21183848118683e-05	0.000112230322934294	0	0	4.63561154460844	49.6895902131104	BNIP3L;GABARAPL2;FIS1;GABARAPL1;JUN;CITED2;GABARAP;UBB;CSNK2B;UBC;KRAS;ATF4;RAB7A
Toxoplasmosis	17/112	3.13083219522569e-05	0.000155972367543971	0	0	3.51669672623927	36.4738653757173	HSPA8;HLA-DRB5;HLA-DRB4;IFNGR1;IL10RA;TNF;TNFRSF1A;NFKBIA;HLA-DMA;SOCS1;IFNG;PPIF;CYCS;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Necroptosis	21/159	3.38518624303366e-05	0.00016563232689129	0	0	2.99619168517931	30.8413486684665	IFNGR1;VPS4A;TNFAIP3;FASLG;TNF;TNFRSF1A;PYCARD;GLUD1;SHARPIN;IFNG;FTH1;CHMP1B;IL1B;CHMP1A;VDAC3;NLRP3;BAX;CHMP4A;RBCK1;GLUL;FTL
Th1 and Th2 cell differentiation	15/92	3.85173733773361e-05	0.000185153689568247	0	0	3.82403606755938	38.8690366482556	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;FOS;RUNX3;NFKBIA;HLA-DMA;PPP3CC;IFNG;TBX21;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
C-type lectin receptor signaling pathway	16/104	4.4857022060918e-05	0.000211910759391233	0	0	3.57072802715956	35.750237608131	EGR2;JUN;CBLB;PIK3R1;LSP1;TNF;RHOA;PYCARD;NFKBIA;PPP3CC;IL1B;BCL3;NLRP3;MAPK1;KRAS;CALM2
Inflammatory bowel disease	12/65	6.51863929253289e-05	0.000302730028161697	0	0	4.43637922968969	42.7589756237899	HLA-DMA;HLA-DRB5;JUN;HLA-DRB4;IFNG;IFNGR1;IL1B;TBX21;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Malaria	10/50	0.000130821788892542	0.000597419502609273	0	0	4.89175257731959	43.7404595307355	CXCL8;KLRK1;IFNG;CD81;IL1B;ITGB2;CCL2;ITGAL;TNF;ICAM1
Fluid shear stress and atherosclerosis	18/139	0.00015528795336574	0.000697522938069063	0	0	2.9224755588392	25.6307810695541	JUN;NCF1;DUSP1;MGST3;GSTP1;CYBA;PIK3R1;FOS;TNF;RHOA;ICAM1;TNFRSF1A;IFNG;IL1B;CCL2;RAC1;CALM2;NFE2L2
Cytosolic DNA-sensing pathway	11/63	0.000218910291041614	0.0009674422539581	0	0	4.14082718107486	34.8941234935809	PYCARD;NFKBIA;CCL4L1;CCL4L2;IL1B;CCL5;CCL4;POLR2E;POLR2F;POLR2H;POLR2L
Vasopressin-regulated water reabsorption	9/44	0.000236081014000852	0.00102676504501958	0	0	5.02765926143887	41.9876694337534	RAB5C;DCTN2;ARHGDIA;GNAS;STX4;PRKACB;RAB11A;VAMP2;RAB11B
Fc gamma R-mediated phagocytosis	14/97	0.000263522999234882	0.00112820784047434	0	0	3.30661777544962	27.2510602390172	MARCKSL1;NCF1;ARPC5L;ARPC4;PIK3R1;DNM2;FCGR2A;ARPC2;ARPC3;CFL1;RPS6KB2;MAPK1;RAC1;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.000383618891186748	0.00161710117207952	0	0	3.35100419093235	26.3585330726438	JUN;IFNGR1;FOS;PIK3R1;NFKBIA;PPP3CC;IFNG;CSNK2B;RPS6KB2;MAPK1;KRAS;PTPN6;PDCD1
Viral carcinogenesis	22/203	0.000417690454634417	0.00173404825105804	0	0	2.39021211317316	18.597690557835	EGR2;JUN;GTF2A2;DDX3X;HDAC10;GTF2B;HLA-C;PIK3R1;HLA-F;HLA-G;YWHAZ;RHOA;GTF2E2;C3;NFKBIA;VDAC3;MAPK1;BAX;KRAS;RAC1;PRKACB;ATF4
Asthma	7/31	0.000620221018251088	0.0024945329268227	0	0	5.69424460431655	42.0544714768994	HLA-DMA;HLA-DRB5;HLA-DRB4;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
RNA polymerase	7/31	0.000620221018251088	0.0024945329268227	0	0	5.69424460431655	42.0544714768994	POLR2E;POLR2F;POLR2G;POLR2H;POLR2I;POLR2J;POLR2L
MAPK signaling pathway	28/294	0.000628185299090387	0.0024945329268227	0	0	2.07363998230871	15.2882744295639	CSF1R;FASLG;TNF;PPP3CC;MAPK1;MAP3K8;CD14;RAC1;PRKACB;DUSP4;MAP4K1;DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;DUSP1;FOS;DUSP6;TGFBR2;TNFRSF1A;NR4A1;DDIT3;IL1B;KRAS;PTPN7;ATF4
HIF-1 signaling pathway	14/109	0.000878119587774058	0.00343721095785846	0	0	2.88710907704043	20.3186877231867	PFKFB3;IFNGR1;PIK3R1;ENO2;RBX1;IFNG;RPS6KB2;EIF4EBP1;PGK1;MAPK1;ALDOA;GAPDH;EIF4E;PFKP
Cell adhesion molecules	17/148	0.000951263867265914	0.00367029121645537	0	0	2.54542499980183	17.7103520648046	HLA-DRB5;HLA-DRB4;ITGB2;HLA-C;HLA-F;ITGAL;HLA-G;ICAM1;HLA-DMA;CD8B;CD8A;PDCD1;HLA-DRB3;TIGIT;CD99;HLA-DRB1;HLA-DQB1
Colorectal cancer	12/86	0.000964456086075863	0.00367029121645537	0	0	3.17388876479786	22.0393130081444	JUN;GADD45B;RPS6KB2;MAPK1;BAX;CYCS;KRAS;RAC1;FOS;PIK3R1;RHOA;TGFBR2
Hepatitis B	18/162	0.00100971573194589	0.00378989192538593	0	0	2.4527027027027	16.9189552579635	EGR2;JUN;CXCL8;DDX3X;FASLG;PIK3R1;FOS;TNF;YWHAZ;TGFBR2;NFKBIA;VDAC3;CYCS;MAPK1;PTK2B;BAX;KRAS;ATF4
Hematopoietic cell lineage	13/99	0.00107644968474981	0.00398577315704659	0	0	2.95978932685602	20.2274577078864	CSF1R;HLA-DRB5;HLA-DRB4;TNF;HLA-DMA;CD8B;CD8A;IL1B;CD9;CD14;HLA-DRB3;HLA-DRB1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	13/100	0.00118298483533581	0.00432183793176016	0	0	2.92561423528153	19.7178047206391	EGR1;JUN;CXCL8;PIK3R1;TNF;ICAM1;TGFBR2;IL1B;CCL2;MAPK1;BAX;KRAS;RAC1
Bacterial invasion of epithelial cells	11/77	0.00127379464307871	0.00459236489741533	0	0	3.26006191950464	21.7307737973758	MAD2L2;ARPC2;ARPC3;ARPC5L;CLTB;RHOG;ARPC4;RAC1;PIK3R1;RHOA;DNM2
Leukocyte transendothelial migration	14/114	0.00136661584806438	0.00486302262817715	0	0	2.74202898550725	18.0848267214778	NCF1;ITGB2;RHOH;CXCR4;CYBA;PIK3R1;ITGAL;RHOA;ICAM1;PTK2B;RAC1;EZR;CD99;SIPA1
Amoebiasis	13/102	0.00142252276082587	0.00493381311982645	0	0	2.85956799089039	18.7453929403005	RAB5C;CXCL8;ITGB2;PIK3R1;CXCL3;TNF;CXCL2;IFNG;IL1B;GNAS;CD14;PRKACB;RAB7A
Longevity regulating pathway	13/102	0.00142252276082587	0.00493381311982645	0	0	2.85956799089039	18.7453929403005	HSPA8;PIK3R1;SOD2;ATG101;RHEB;RPS6KB2;EIF4EBP1;EIF4EBP2;BAX;KRAS;PRKACB;EIF4E;ATF4
mTOR signaling pathway	17/154	0.00147842285779634	0.00506359828795248	0	0	2.43317340124762	15.8564542882056	PRR5;SLC3A2;PIK3R1;TNF;RHOA;TNFRSF1A;SLC7A5;RHEB;RPS6KB2;EIF4EBP1;MAPK1;KRAS;SGK1;LAMTOR4;EIF4E;ATP6V1F;LAMTOR5
Protein processing in endoplasmic reticulum	18/171	0.001869249394264	0.00632313992627574	0	0	2.30732542497248	14.4951220598953	PPP1R15A;BCAP31;HSPA8;HSPA5;SSR4;DERL1;RAD23A;UBE2J2;RBX1;HERPUD1;DNAJA1;DDIT3;SEC61G;SSR1;BAX;STUB1;ATF4;NFE2L2
Parathyroid hormone synthesis, secretion and action	13/106	0.00202311809100502	0.00676017508457774	0	0	2.73599759815859	16.9717086940523	EGR1;JUND;FOS;RHOA;NR4A2;GNA13;SLC9A3R1;MAFB;GNAS;MAPK1;ARHGEF1;PRKACB;ATF4
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.00208810179484967	0.00689325170829892	0	0	3.25773195876289	20.1050923203451	NFKBIA;ATP6V0B;JUN;CXCL8;CCL5;RAC1;CXCL3;CXCL2;ATP6V0C;ATP6V1F
Systemic lupus erythematosus	15/135	0.00256669921012764	0.00837232837589252	0	0	2.44818652849741	14.6037620694882	C1QB;C1QA;HLA-DRB5;HLA-DRB4;TNF;C3;HLA-DMA;FCGR2A;IFNG;SNRPD3;HLA-DRB3;HLA-DRB1;SNRPB;HLA-DQB1;C1QC
Cytokine-cytokine receptor interaction	26/295	0.00287390873648336	0.00926412933878167	0	0	1.89975294786966	11.1175104993565	CSF1R;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;FASLG;CXCR6;CXCL3;TNF;CXCL2;CXCL16;CCL5;CCL4;CCL3;CCL2;IFNGR1;CD70;IL10RA;TGFBR2;TNFRSF1A;IFNG;IL1B;XCL2;TNFSF9;XCL1
Autophagy	15/137	0.00296017497617548	0.00943125515665212	0	0	2.40779750276055	14.0194175707861	SH3GLB1;GABARAPL2;GABARAPL1;PIK3R1;GABARAP;LAMP1;ATG101;RHEB;RPS6KB2;MAPK1;KRAS;PRKACB;CTSD;CTSB;RAB7A
Cellular senescence	16/156	0.00420816679261045	0.0132533069100605	0	0	2.23829282750445	12.2450916181054	CXCL8;GADD45B;HLA-C;PIK3R1;HLA-F;HLA-G;ZFP36L2;ZFP36L1;TGFBR2;PPP3CC;RHEB;VDAC3;EIF4EBP1;MAPK1;KRAS;CALM2
Spinocerebellar ataxia	15/143	0.00444839824910436	0.0138506945483477	0	0	2.29420336787565	12.4235957535745	GTF2B;ADRM1;ATP2A3;PIK3R1;PSMA7;PSMD8;PSMA5;PSMB6;PSMB2;PSMC3;ATG101;PSMC4;PPIF;VDAC3;CYCS
RNA degradation	10/79	0.00511109946676393	0.0157352949875653	0	0	2.83146571044375	14.9397778764731	BTG3;LSM8;BTG2;LSM7;BTG1;C1D;LSM1;ENO2;TOB1;PFKP
Acute myeloid leukemia	9/67	0.00521789458325557	0.0158855901756892	0	0	3.03025675627686	15.9260031478484	CSF1R;BCL2A1;RPS6KB2;EIF4EBP1;MAPK1;KRAS;PIK3R1;CD14;DUSP6
Neurotrophin signaling pathway	13/119	0.00555576204927764	0.0167283384780448	0	0	2.39880197459562	12.4567859888035	JUN;MATK;FASLG;PIK3R1;RHOA;NFKBIA;ARHGDIA;MAPK1;BAX;KRAS;RAC1;CALM2;ATF4
B cell receptor signaling pathway	10/81	0.0061063236230416	0.0181862247034065	0	0	2.7514157107594	14.0279014621852	NFKBIA;JUN;PPP3CC;CD81;MAPK1;KRAS;PTPN6;RAC1;FOS;PIK3R1
Intestinal immune network for IgA production	7/48	0.00844074299230749	0.0248684255902393	0	0	3.33023337427619	15.9008151454523	HLA-DMA;HLA-DRB5;HLA-DRB4;CXCR4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Complement and coagulation cascades	10/85	0.00854384651472175	0.0249044036705719	0	0	2.60412371134021	12.4022536552094	C1QB;C3;C1QA;ITGB2;F2R;C5AR1;PLAUR;F13A1;A2M;C1QC
Ubiquitin mediated proteolysis	14/140	0.00886751887189104	0.0255757912726121	0	0	2.17322291235335	10.2692611494503	CBLB;UBE2L6;RNF7;UBE2J2;UBE2L3;RBX1;ANAPC11;UBE2W;SOCS1;UBB;UBE2S;UBC;UBE2N;STUB1
Cardiac muscle contraction	10/87	0.0100127446195027	0.0285780419348305	0	0	2.53621636095863	11.6764777174327	UQCRQ;ATP2A3;UQCRC1;ATP1B3;COX7A2;UQCR11;CYC1;COX6A1;COX5B;COX6B1
Vibrio cholerae infection	7/50	0.0105266443539254	0.0297350572471708	0	0	3.17500418270035	14.4584790764975	ARF1;ATP6V0B;SEC61G;GNAS;PRKACB;ATP6V0C;ATP6V1F
Relaxin signaling pathway	13/129	0.0107387364791265	0.0300246305640882	0	0	2.19084976643013	9.93308903054326	JUN;PIK3R1;FOS;TGFBR2;NFKBIA;GNG2;GNG5;GNB2;GNAS;MAPK1;KRAS;PRKACB;ATF4
Regulation of actin cytoskeleton	19/218	0.0110435284122531	0.0305649170197711	0	0	1.86990624297345	8.42563052322155	CYFIP2;F2R;ITGB2;ARPC5L;CXCR4;ARPC4;PIK3R1;ITGAL;RHOA;GNA13;ARPC2;ARPC3;TMSB4X;CFL1;MAPK1;ARHGEF1;KRAS;RAC1;EZR
GABAergic synapse	10/89	0.0116664390284662	0.0319660429379974	0	0	2.47174735743182	11.0018439310542	GABARAPL2;GABARAPL1;GNG2;GNG5;GNB2;GLUL;PRKACB;SLC38A2;GABARAP;GLS
Phospholipase D signaling pathway	14/148	0.0140343343263983	0.038073342628051	0	0	2.04261302184729	8.71429474019668	ARF1;CXCL8;F2R;PIK3R1;RHOA;DNM2;GNA13;RHEB;GNAS;MAPK1;PTK2B;FYN;KRAS;ARF6
Endocrine and other factor-regulated calcium reabsorption	7/53	0.0143232979271568	0.0384763101180487	0	0	2.96746950265874	12.5994833328294	CLTB;GNAS;ATP1B3;AP2B1;PRKACB;RAB11A;DNM2
Apelin signaling pathway	13/137	0.0171097105050439	0.0455151522173014	0	0	2.04863728858792	8.33408001854434	GABARAPL2;EGR1;GABARAPL1;GABARAP;GNA13;GNG2;GNG5;GNB2;RPS6KB2;MAPK1;KRAS;PRKACB;CALM2
Fc epsilon RI signaling pathway	8/68	0.0177203382338084	0.0466862757313799	0	0	2.60082304526749	10.4892292167161	ALOX5AP;MAPK1;LCP2;FYN;KRAS;RAC1;PIK3R1;TNF
Platelet activation	12/124	0.018652485413457	0.0482957680549329	0	0	2.09282762691854	8.33317055672531	GNA13;FCGR2A;F2R;GNAS;ORAI1;MAPK1;ARHGEF1;LCP2;FYN;PIK3R1;PRKACB;RHOA
Measles	13/139	0.0190767014687016	0.0482957680549329	0	0	2.01590584527503	7.98155082829653	HSPA8;JUN;TNFAIP3;CBLB;FASLG;PIK3R1;FOS;NFKBIA;IL1B;CSNK2B;CYCS;BAX;RAB9A
Tight junction	15/169	0.0191961871996571	0.0482957680549329	0	0	1.9042460130543	7.52756752048042	JUN;ARPC5L;ARPC4;TUBA4A;RHOA;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;ARPC2;ARPC3;RAC1;EZR;PRKACB;RAB8B
Amphetamine addiction	8/69	0.0192125500656485	0.0482957680549329	0	0	2.55805167644876	10.109910256529	JUN;PPP3CC;GNAS;FOSB;FOS;PRKACB;CALM2;ATF4
Renin secretion	8/69	0.0192125500656485	0.0482957680549329	0	0	2.55805167644876	10.109910256529	PTGER4;PPP3CC;GNAS;ORAI1;ADRB2;PRKACB;CALM2;CTSB
Coronavirus disease	19/232	0.0201115196884746	0.0500959672240186	0	0	1.74570210021838	6.81951980683498	C1QB;C1QA;JUN;CXCL8;C5AR1;F13A1;PIK3R1;FOS;TNF;TNFRSF1A;C3;NFKBIA;FCGR2A;IL1B;NLRP3;CCL2;MAPK1;RPL22L1;C1QC
Circadian entrainment	10/97	0.0204002016507416	0.050357254525254	0	0	2.24351226448631	8.73222197777184	PER1;GNG2;RASD1;GNG5;GNB2;GNAS;MAPK1;FOS;PRKACB;CALM2
Glutathione metabolism	7/57	0.0207834737396117	0.0504166037869385	0	0	2.7294964028777	10.5729694593686	GPX1;GSTP1;MGST3;ODC1;IDH2;PRDX6;SRM
Central carbon metabolism in cancer	8/70	0.0207922490070221	0.0504166037869385	0	0	2.51666002920483	9.74746472275156	SLC7A5;IDH2;MAPK1;KRAS;PIK3R1;SLC1A5;PFKP;GLS
Fructose and mannose metabolism	5/33	0.0212047636285954	0.0509658353880276	0	0	3.47838827838828	13.4040715756772	PFKFB3;PMM1;AKR1B1;ALDOA;PFKP
D-Glutamine and D-glutamate metabolism	2/5	0.0217252425360956	0.0517627517816538	0	0	12.9631901840491	49.6396906633215	GLUD1;GLS
FoxO signaling pathway	12/131	0.0273470550038991	0.0645956299230031	0	0	1.96899090214598	7.08668658406523	GABARAPL2;GABARAPL1;GADD45B;PRMT1;MAPK1;FASLG;KRAS;PIK3R1;SGK1;SOD2;GABARAP;TGFBR2
Gap junction	9/88	0.0282627276996442	0.0661879264077138	0	0	2.22228160971985	7.92512597683898	TUBA1C;TUBA1B;TUBA1A;GNAS;MAPK1;KRAS;TUBB4B;PRKACB;TUBA4A
Pathways in cancer	36/531	0.0310994720900365	0.0722140284124576	0	0	1.42719568567026	4.95317458781317	PTGER4;CSF1R;CXCL8;GSTP1;MGST3;CXCR4;FASLG;PIK3R1;GNA13;RASSF1;GNG2;GNG5;MAPK1;RAC1;PRKACB;JUN;GADD45B;IFNGR1;F2R;NCOA4;FOS;RHOA;RBX1;TGFBR2;NFKBIA;IFNG;GNB2;RPS6KB2;CKS2;GNAS;CYCS;BAX;ARHGEF1;KRAS;CALM2;NFE2L2
Sphingolipid signaling pathway	11/119	0.0318226692406282	0.0732723644700178	0	0	1.98784543056989	6.85324894152588	GNA13;MAPK1;BAX;FYN;KRAS;PIK3R1;RAC1;TNF;CTSD;RHOA;TNFRSF1A
Pancreatic cancer	8/76	0.0322382473158674	0.0736106647045638	0	0	2.29387557492133	7.87854900993954	GADD45B;RPS6KB2;MAPK1;BAX;KRAS;RAC1;PIK3R1;TGFBR2
African trypanosomiasis	5/37	0.033209629809298	0.0739791753475419	0	0	3.04294871794872	10.3609829226123	IFNG;IL1B;FASLG;TNF;ICAM1
Aldosterone-regulated sodium reabsorption	5/37	0.033209629809298	0.0739791753475419	0	0	3.04294871794872	10.3609829226123	MAPK1;ATP1B3;KRAS;PIK3R1;SGK1
Thyroid cancer	5/37	0.033209629809298	0.0739791753475419	0	0	3.04294871794872	10.3609829226123	GADD45B;NCOA4;MAPK1;BAX;KRAS
Estrogen signaling pathway	12/137	0.0368764379608741	0.081485032268383	0	0	1.87388429752066	6.18416010861147	HSPA8;JUN;GNAS;MAPK1;KRAS;PIK3R1;FOS;KRT10;PRKACB;CALM2;CTSD;ATF4
GnRH signaling pathway	9/93	0.0384570885034861	0.0842979379996416	0	0	2.08945122848315	6.80787557510002	EGR1;JUN;GNAS;MAPK1;PTK2B;KRAS;PRKACB;CALM2;ATF4
TGF-beta signaling pathway	9/94	0.0407609541712673	0.0886389003406925	0	0	2.0647604046768	6.60729660341137	TGIF1;IFNG;ID2;RPS6KB2;MAPK1;TNF;RHOA;RBX1;TGFBR2
Cholinergic synapse	10/113	0.0506372905074596	0.108118860059978	0	0	1.89340406365729	5.64815119428487	GNG2;GNG5;GNB2;MAPK1;FYN;KRAS;PIK3R1;FOS;PRKACB;ATF4
Transcriptional misregulation in cancer	15/192	0.0507999882324938	0.108118860059978	0	0	1.65478176868359	4.93101660466242	CSF1R;CEBPB;CXCL8;GADD45B;BCL2A1;GZMB;DUSP6;SUPT3H;TGFBR2;NR4A3;DDIT3;ID2;NFKBIZ;BAX;CD14
Choline metabolism in cancer	9/98	0.0509026749917413	0.108118860059978	0	0	1.97154560918317	5.87094698833981	JUN;RHEB;RPS6KB2;EIF4EBP1;MAPK1;KRAS;PIK3R1;RAC1;FOS
Glutamatergic synapse	10/114	0.0531859659088588	0.112099651223287	0	0	1.87509912767645	5.50146717947332	PPP3CC;GNG2;GNG5;GNB2;GNAS;MAPK1;GLUL;PRKACB;SLC38A2;GLS
ErbB signaling pathway	8/85	0.0564262735749335	0.118021366103296	0	0	2.02479824702047	5.82093127690187	JUN;RPS6KB2;EIF4EBP1;MAPK1;CBLB;KRAS;PIK3R1;NCK1
Adherens junction	7/71	0.058549065978734	0.121533667258887	0	0	2.13084532374101	6.0471049375329	CSNK2B;MAPK1;FYN;PTPN6;RAC1;RHOA;TGFBR2
VEGF signaling pathway	6/59	0.0680783712218038	0.140251682065972	0	0	2.20452520243307	5.92377023493775	PPP3CC;SH2D2A;MAPK1;KRAS;RAC1;PIK3R1
Insulin signaling pathway	11/137	0.0735851816018616	0.150465222081418	0	0	1.70224581060494	4.44168975745056	SOCS1;RHEB;RPS6KB2;EIF4EBP1;MAPK1;CBLB;KRAS;PIK3R1;PRKACB;CALM2;EIF4E
SNARE interactions in vesicular transport	4/33	0.0760940522119938	0.154442743008047	0	0	2.68386093838327	6.9130492160403	STX8;STX4;STX11;VAMP2
Chronic myeloid leukemia	7/76	0.0784252851930691	0.158003883403683	0	0	1.97591492023772	5.02990658368903	NFKBIA;GADD45B;MAPK1;BAX;KRAS;PIK3R1;TGFBR2
Proteoglycans in cancer	15/205	0.0795050895168212	0.159010179033642	0	0	1.5404963185165	3.90043537589488	CD63;PLAUR;FASLG;PIK3R1;NUDT16L1;TNF;RHOA;RPS6KB2;MAPK1;ARHGEF1;KRAS;PTPN6;RAC1;EZR;PRKACB
Hepatitis C	12/157	0.0849213286822878	0.168611913470629	0	0	1.61370760900541	3.97945136856021	NFKBIA;IFNG;CD81;CYCS;MAPK1;BAX;FASLG;KRAS;PIK3R1;TNF;YWHAZ;TNFRSF1A
Synaptic vesicle cycle	7/78	0.0873501528795046	0.172186632294851	0	0	1.92005269024217	4.68076299492016	ATP6V0B;CLTB;AP2B1;ATP6V0C;VAMP2;DNM2;ATP6V1F
Arginine biosynthesis	3/22	0.0904043031904308	0.176159858867945	0	0	3.07078597209503	7.38052172710483	GLUD1;GLUL;GLS
Cocaine addiction	5/49	0.0906516062057674	0.176159858867945	0	0	2.21165501165501	5.30959012603662	JUN;GNAS;FOSB;PRKACB;ATF4
Human papillomavirus infection	22/331	0.0916204231585767	0.176788703841197	0	0	1.390579078582	3.32362454629101	PTGER4;BCAP31;ATP6V0B;HLA-C;FASLG;PIK3R1;HLA-F;HLA-G;TNF;OASL;TNFRSF1A;SLC9A3R1;RHEB;RPS6KB2;EIF4EBP1;GNAS;MAPK1;BAX;KRAS;PRKACB;ATP6V0C;ATP6V1F
Protein export	3/23	0.100349992403511	0.190943735545569	0	0	2.91709314227226	6.70666340471161	SPCS2;HSPA5;SEC61G
Proximal tubule bicarbonate reclamation	3/23	0.100349992403511	0.190943735545569	0	0	2.91709314227226	6.70666340471161	GLUD1;ATP1B3;GLS
Herpes simplex virus 1 infection	31/498	0.102754456190227	0.19417048962843	0	0	1.29775510342229	2.95292890750252	ZNF331;FASLG;PIK3R1;TNF;C3;HLA-DMA;CCL5;EIF4EBP1;CCL2;CD74;HLA-DRB5;HLA-DRB4;IFNGR1;TAP1;HLA-C;HLA-F;HLA-G;TNFRSF1A;NFKBIA;IFNG;RHEB;IL1B;SRSF2;SRSF3;CYCS;BAX;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1;SRSF9
Ras signaling pathway	16/232	0.106738679568331	0.200317795902211	0	0	1.44490548639926	3.23279061366073	CSF1R;RAB5C;FASLG;PIK3R1;RASAL3;RHOA;RASSF1;GNG2;GNG5;GNB2;MAPK1;KRAS;RAC1;PRKACB;CALM2;ARF6
Aldosterone synthesis and secretion	8/98	0.107666467834349	0.200684436643617	0	0	1.73113854595336	3.85821806454785	NR4A2;NR4A1;GNAS;ORAI1;ATP1B3;PRKACB;CALM2;ATF4
Glycolysis / Gluconeogenesis	6/67	0.109539897714653	0.201435785059161	0	0	1.91459925270138	4.23407198075924	GPI;PGK1;ENO2;ALDOA;GAPDH;PFKP
Long-term potentiation	6/67	0.109539897714653	0.201435785059161	0	0	1.91459925270138	4.23407198075924	PPP3CC;MAPK1;KRAS;PRKACB;CALM2;ATF4
cAMP signaling pathway	15/216	0.110709358813519	0.202229095432694	0	0	1.45533988090635	3.20298026637748	JUN;F2R;ATP2A3;ATP1B3;PIK3R1;FOS;ADRB2;RHOA;NFKBIA;GNAS;ORAI1;MAPK1;RAC1;PRKACB;CALM2
Dopaminergic synapse	10/132	0.113745847914395	0.205175050842484	0	0	1.59692411695116	3.47137563798312	PPP3CC;GNG2;GNG5;GNB2;GNAS;FOS;COMT;PRKACB;CALM2;ATF4
Primary immunodeficiency	4/38	0.113819736233787	0.205175050842484	0	0	2.28857280617165	4.97338760488664	CD8B;CD8A;TAP1;ORAI1
cGMP-PKG signaling pathway	12/167	0.119179713509727	0.213432950991277	0	0	1.50879765395894	3.20939778095196	GNA13;RGS2;PPP3CC;PPIF;VDAC3;ATP2A3;MAPK1;ATP1B3;ADRB2;CALM2;RHOA;ATF4
Renal cell carcinoma	6/69	0.121552807060614	0.216269280094859	0	0	1.85362276327369	3.90633663134511	JUN;MAPK1;KRAS;RAC1;PIK3R1;RBX1
Chemical carcinogenesis	16/239	0.128522823085302	0.227195184034663	0	0	1.39902871071581	2.870315545929	JUN;MGST3;GSTP1;AIP;PIK3R1;FOS;AHR;ADRB2;KLF4;RPS6KB2;EIF4EBP1;GNAS;MAPK1;KRAS;PRKACB;ATF4
Regulation of lipolysis in adipocytes	5/55	0.131127444351621	0.230313588156051	0	0	1.94564102564103	3.95273623414365	GNAS;ADRB2;PIK3R1;PRKACB;PNPLA2
Neutrophil extracellular trap formation	13/189	0.137516644021964	0.239997200395019	0	0	1.43938610510482	2.85575688953841	HDAC10;NCF1;C5AR1;ITGB2;CYBA;PIK3R1;ITGAL;C3;FCGR2A;PPIF;VDAC3;MAPK1;RAC1
Bladder cancer	4/41	0.139702653061671	0.242269157841126	0	0	2.10268054940186	4.13857790763639	RASSF1;CXCL8;MAPK1;KRAS
Non-small cell lung cancer	6/72	0.140724626531155	0.242506589116582	0	0	1.76908717565802	3.4690920305338	RASSF1;GADD45B;MAPK1;BAX;KRAS;PIK3R1
p53 signaling pathway	6/73	0.147409099081204	0.252438082176562	0	0	1.74259094670385	3.33626629318859	GADD45B;SIVA1;PERP;SHISA5;BAX;CYCS
Rap1 signaling pathway	14/210	0.151000069774806	0.256981485206813	0	0	1.3918958887903	2.63134435263777	CSF1R;F2R;ITGB2;PIK3R1;ITGAL;RHOA;GNAS;MAPK1;EVL;LCP2;KRAS;RAC1;CALM2;SIPA1
Endometrial cancer	5/58	0.15394798405635	0.259363995078865	0	0	1.83522012578616	3.43395470284148	GADD45B;MAPK1;BAX;KRAS;PIK3R1
Glucagon signaling pathway	8/107	0.154293179554216	0.259363995078865	0	0	1.57301409153261	2.93980717309638	PPP4C;PPP3CC;PRMT1;GNAS;PRKACB;CALM2;PFKP;ATF4
Glioma	6/75	0.161196338468606	0.267683616608474	0	0	1.69190250870458	3.08794568594373	GADD45B;MAPK1;BAX;KRAS;PIK3R1;CALM2
Thyroid hormone synthesis	6/75	0.161196338468606	0.267683616608474	0	0	1.69190250870458	3.08794568594373	GPX1;HSPA5;GNAS;ATP1B3;PRKACB;ATF4
Mineral absorption	5/60	0.170010989707332	0.280620549275957	0	0	1.76829836829837	3.13323408373361	FTH1;SLC40A1;ATP1B3;HMOX2;FTL
Salivary secretion	7/93	0.171057908163266	0.280657885249909	0	0	1.58390496904802	2.79678516555232	CST3;GNAS;ATP1B3;ADRB2;PRKACB;CALM2;VAMP2
Pentose phosphate pathway	3/30	0.180133400795851	0.293788998917043	0	0	2.16001364721938	3.70238778014776	GPI;ALDOA;PFKP
Type II diabetes mellitus	4/46	0.187329721164937	0.303718009462679	0	0	1.85187353629977	3.10167520780869	SOCS1;MAPK1;PIK3R1;TNF
Serotonergic synapse	8/113	0.189909317795899	0.306089135741626	0	0	1.48265726043504	2.46300298523285	GNG2;GNG5;DUSP1;GNB2;GNAS;MAPK1;KRAS;PRKACB
Circadian rhythm	3/31	0.192672542888076	0.306931841577517	0	0	2.08276063752011	3.4298135723264	PER1;BHLHE40;RBX1
Galactose metabolism	3/31	0.192672542888076	0.306931841577517	0	0	2.08276063752011	3.4298135723264	AKR1B1;GLA;PFKP
Nucleotide excision repair	4/47	0.197422553804259	0.312680807759346	0	0	1.80871139916127	2.93446947909424	POLD4;ERCC1;RAD23A;RBX1
Nitrogen metabolism	2/17	0.201450439739326	0.316962051131119	0	0	2.59100204498978	4.15133426918513	GLUD1;GLUL
RNA transport	12/186	0.202503659079661	0.316962051131119	0	0	1.34269022513537	2.14427269525291	CYFIP2;RBM8A;EIF4A3;MAGOH;RPP21;EIF4EBP1;EIF4EBP2;SAP18;EIF1B;EIF4E;EIF1;RNU4-2
Inflammatory mediator regulation of TRP channels	7/98	0.204752857847475	0.316962051131119	0	0	1.49648193533086	2.37334791762199	PTGER4;PRKCH;IL1B;GNAS;PIK3R1;PRKACB;CALM2
mRNA surveillance pathway	7/98	0.204752857847475	0.316962051131119	0	0	1.49648193533086	2.37334791762199	DAZAP1;RBM8A;EIF4A3;MAGOH;SSU72;SAP18;PELO
Cortisol synthesis and secretion	5/65	0.212747673397186	0.32748799163387	0	0	1.62051282051282	2.50798415072631	NR4A1;GNAS;ORAI1;PRKACB;ATF4
Sphingolipid metabolism	4/49	0.218078369265424	0.333818285914671	0	0	1.72814207650273	2.63178893138084	ARSA;NEU1;PSAP;GLA
Oxytocin signaling pathway	10/154	0.223910028233483	0.340840820755413	0	0	1.35137457044674	2.02234686585509	RGS2;JUN;PPP3CC;GNAS;MAPK1;KRAS;FOS;PRKACB;CALM2;RHOA
Growth hormone synthesis, secretion and action	8/119	0.228610488279575	0.342300710756309	0	0	1.40206873540207	2.06908281403965	SOCS1;GNAS;MAPK1;KRAS;PIK3R1;FOS;PRKACB;ATF4
Arginine and proline metabolism	4/50	0.22861689805987	0.342300710756309	0	0	1.69048467569494	2.49466110149425	AMD1;ODC1;SAT1;SRM
Cholesterol metabolism	4/50	0.22861689805987	0.342300710756309	0	0	1.69048467569494	2.49466110149425	MYLIP;NPC2;VDAC3;TSPO
AMPK signaling pathway	8/120	0.235321838495935	0.350424911673294	0	0	1.38947677836567	2.01029663733663	PFKFB3;RHEB;RPS6KB2;EIF4EBP1;PIK3R1;ELAVL1;PFKP;RAB11B
Thyroid hormone signaling pathway	8/121	0.242100468492615	0.358570423605278	0	0	1.37710768782549	1.9532929595282	RHEB;ATP2A3;MAPK1;ATP1B3;KRAS;PIK3R1;PRKACB;PFKP
Nicotinate and nicotinamide metabolism	3/35	0.244677705928204	0.360439201206064	0	0	1.82203172978506	2.56508072168811	NT5C;NAMPT;SIRT7
Prolactin signaling pathway	5/70	0.258446933038328	0.376672657726074	0	0	1.49546351084813	2.02345917702739	SOCS1;MAPK1;KRAS;FOS;PIK3R1
RIG-I-like receptor signaling pathway	5/70	0.258446933038328	0.376672657726074	0	0	1.49546351084813	2.02345917702739	NFKBIA;CXCL8;DDX3X;PIN1;TNF
Alanine, aspartate and glutamate metabolism	3/37	0.271463541102417	0.393550318846891	0	0	1.71467276777651	2.23580886487886	GLUD1;GLUL;GLS
Melanoma	5/72	0.277348506586104	0.399965741076803	0	0	1.45066972828167	1.86045551816863	GADD45B;MAPK1;BAX;KRAS;PIK3R1
Axon guidance	11/182	0.280454803715817	0.402327833602795	0	0	1.25129904223924	1.59082989607915	PPP3CC;SEMA4D;CFL1;CXCR4;MAPK1;FYN;KRAS;PIK3R1;RAC1;RHOA;NCK1
Morphine addiction	6/91	0.287467849123406	0.410240576353193	0	0	1.37226718202681	1.71072899761046	GNG2;GNG5;GNB2;GRK6;GNAS;PRKACB
Terpenoid backbone biosynthesis	2/22	0.293569169628319	0.415292979364454	0	0	1.94274028629857	2.38110408188501	IDI1;MVD
Pyrimidine metabolism	4/56	0.294039554732497	0.415292979364454	0	0	1.49495586380832	1.82988724176875	DCTD;NT5C;CMPK1;NME3
Small cell lung cancer	6/92	0.296038021181028	0.415971373351804	0	0	1.35623895706986	1.65090544595596	NFKBIA;GADD45B;CKS2;BAX;CYCS;PIK3R1
Oocyte meiosis	8/129	0.29840390561267	0.417156480295263	0	0	1.28551508349488	1.5545828032996	MAD2L2;PPP3CC;MAPK1;PRKACB;CALM2;YWHAZ;RBX1;ANAPC11
Alcoholism	11/186	0.304343451196454	0.423300028567656	0	0	1.22243844906384	1.4542108739795	GNG2;HDAC10;GNG5;GNB2;GNAS;MAPK1;FOSB;KRAS;PRKACB;CALM2;ATF4
Hepatocellular carcinoma	10/168	0.309581659372344	0.42841098317183	0	0	1.23071903954065	1.44305915375497	GADD45B;MGST3;GSTP1;RPS6KB2;MAPK1;BAX;KRAS;PIK3R1;NFE2L2;TGFBR2
Adrenergic signaling in cardiomyocytes	9/150	0.314905019372477	0.432773292845106	0	0	1.24103249556281	1.4339934544897	CREM;GNAS;ATP2A3;MAPK1;ATP1B3;ADRB2;PRKACB;CALM2;ATF4
Gastric acid secretion	5/76	0.315892914485479	0.432773292845106	0	0	1.36865294330083	1.57716995793917	GNAS;ATP1B3;EZR;PRKACB;CALM2
Vascular smooth muscle contraction	8/133	0.327629936983399	0.446619914096773	0	0	1.24411522633745	1.38827153994215	GNA13;PRKCH;GNAS;MAPK1;ARHGEF1;PRKACB;CALM2;RHOA
Long-term depression	4/60	0.338899712333909	0.45827480953946	0	0	1.38788056206089	1.50175761833175	GNA13;GNAS;MAPK1;KRAS
Prostate cancer	6/97	0.339524767651498	0.45827480953946	0	0	1.28138186249069	1.38415942754187	NFKBIA;GSTP1;MAPK1;KRAS;PIK3R1;ATF4
Cushing syndrome	9/155	0.349412081034546	0.469308383350322	0	0	1.19821395821283	1.25992593759449	NR4A1;RASD1;AIP;GNAS;ORAI1;MAPK1;AHR;PRKACB;ATF4
Progesterone-mediated oocyte maturation	6/100	0.365946219765552	0.489118362028103	0	0	1.24029009567915	1.24682505633037	MAD2L2;MAPK1;KRAS;PIK3R1;PRKACB;ANAPC11
PI3K-Akt signaling pathway	19/354	0.374629164438015	0.495998252225263	0	0	1.1027536614534	1.08270409697032	CSF1R;F2R;FASLG;PIK3R1;YWHAZ;NR4A1;GNG2;GNG5;RHEB;GNB2;RPS6KB2;EIF4EBP1;MAPK1;KRAS;RAC1;SGK1;EIF4E;ATF4;MCL1
Peroxisome	5/82	0.374714008067991	0.495998252225263	0	0	1.26160506160506	1.23838167423273	ABCD4;PEX16;ECH1;IDH2;SOD2
Basal transcription factors	3/45	0.380019849034069	0.500603070362187	0	0	1.38748355022664	1.34243444756067	GTF2A2;GTF2B;GTF2E2
Pancreatic secretion	6/102	0.3836174851761	0.501294271548135	0	0	1.21432238193018	1.16345363437777	GNAS;ATP2A3;ATP1B3;RAC1;RHOA;RAB11A
Collecting duct acid secretion	2/27	0.384203638777768	0.501294271548135	0	0	1.55378323108384	1.48632193721081	ATP6V0C;ATP6V1F
Insulin secretion	5/86	0.41398206636539	0.537588086180649	0	0	1.19905033238367	1.05748160601083	GNAS;ATP1B3;PRKACB;VAMP2;ATF4
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.424659994794276	0.548853012139772	0	0	1.9417773237998	1.66306711661685	VKORC1
Breast cancer	8/147	0.432325920261423	0.554763459798186	0	0	1.11797969032182	0.937510411496301	JUN;GADD45B;RPS6KB2;MAPK1;BAX;KRAS;PIK3R1;FOS
Ether lipid metabolism	3/49	0.433282410207342	0.554763459798186	0	0	1.26656579591473	1.05931199346056	LPCAT4;LPCAT1;PLD3
Citrate cycle (TCA cycle)	2/30	0.436173168081904	0.555867200253217	0	0	1.38708735027753	1.15088848467854	IDH3G;IDH2
Cysteine and methionine metabolism	3/50	0.446346161465154	0.566198371488205	0	0	1.23955225505782	0.999897818568933	MAT2A;AMD1;SRM
Glycosaminoglycan biosynthesis	3/53	0.484768113480177	0.612103516560223	0	0	1.16499488229273	0.843554875382309	CHST11;CHST12;B3GAT3
PPAR signaling pathway	4/74	0.493851990335851	0.6207130520735	0	0	1.10948477751756	0.782763058277894	FABP5;UBC;DBI;PLIN2
Pentose and glucuronate interconversions	2/34	0.501559341876485	0.62752173367195	0	0	1.21344580777096	0.837318075553676	DCXR;AKR1B1
Dilated cardiomyopathy	5/96	0.509698686763525	0.634806546241845	0	0	1.06672302056917	0.718902552901369	ATP2A3;GNAS;TNF;EMD;PRKACB
Calcium signaling pathway	12/240	0.513435441787393	0.636567018324641	0	0	1.02174858634189	0.681129260864961	PPP3CC;F2R;VDAC3;PPIF;GNAS;ATP2A3;ORAI1;CXCR4;PTK2B;ADRB2;PRKACB;CALM2
DNA replication	2/36	0.532369324059401	0.654121949741147	0	0	1.14194634909178	0.719903319206015	RNASEH2C;POLD4
Starch and sucrose metabolism	2/36	0.532369324059401	0.654121949741147	0	0	1.14194634909178	0.719903319206015	GPI;GYG1
Melanogenesis	5/101	0.555160720293478	0.679080523930415	0	0	1.01089743589744	0.594910736144406	GNAS;MAPK1;KRAS;PRKACB;CALM2
Cell cycle	6/124	0.571265195122821	0.695674059838458	0	0	0.986774788570633	0.552496918493997	MAD2L2;GADD45B;BUB3;YWHAZ;RBX1;ANAPC11
Primary bile acid biosynthesis	1/17	0.574482632458157	0.696496642891748	0	0	1.2132277834525	0.672474462842315	CH25H
Glycerolipid metabolism	3/61	0.58026534326911	0.700408387910731	0	0	1.00388239861645	0.546382863948694	AKR1B1;GLA;PNPLA2
Other glycan degradation	1/18	0.595350661549125	0.715465268703773	0	0	1.14180135792826	0.5921435505646	NEU1
Gastric cancer	7/149	0.599445442444361	0.717240398383209	0	0	0.956429222818928	0.489452954859897	GADD45B;RPS6KB2;MAPK1;BAX;KRAS;PIK3R1;TGFBR2
GnRH secretion	3/64	0.613064650551222	0.726435062048774	0	0	0.954360118797926	0.466953978857137	MAPK1;KRAS;PIK3R1
Drug metabolism	5/108	0.615083702172685	0.726435062048774	0	0	0.94184714961414	0.457734813204209	MGST3;GSTP1;CMPK1;NME3;ITPA
Insulin resistance	5/108	0.615083702172685	0.726435062048774	0	0	0.94184714961414	0.457734813204209	NFKBIA;RPS6KB2;PIK3R1;TNF;TNFRSF1A
ABC transporters	2/45	0.654319530828331	0.76945730234748	0	0	0.902506301421981	0.382806592310208	ABCD4;TAP1
Ribosome	7/158	0.660698839894801	0.77363881252639	0	0	0.898994711515556	0.372594791232588	MRPL4;MRPL28;MRPL36;RPL22L1;MRPL10;MRPL22;MRPL33
Adipocytokine signaling pathway	3/69	0.6637815841939	0.773941081145229	0	0	0.881827486740486	0.361374776261114	NFKBIA;TNF;TNFRSF1A
Carbohydrate digestion and absorption	2/47	0.677703135417352	0.783504890735673	0	0	0.862304021813224	0.335475878985843	ATP1B3;PIK3R1
Pyruvate metabolism	2/47	0.677703135417352	0.783504890735673	0	0	0.862304021813224	0.335475878985843	ACYP1;HAGH
Mismatch repair	1/23	0.685319512185198	0.78647863108261	0	0	0.88206890147646	0.333307471349695	POLD4
JAK-STAT signaling pathway	7/162	0.686016032221692	0.78647863108261	0	0	0.875609190067301	0.32997707171058	SOCS1;IFNG;IFNGR1;IL10RA;PTPN6;PIK3R1;MCL1
Amino sugar and nucleotide sugar metabolism	2/48	0.688902970985057	0.786497558541274	0	0	0.843513825909131	0.314339512988047	GPI;PMM1
Wnt signaling pathway	7/166	0.710094335223253	0.807327169506935	0	0	0.853400298629021	0.292167951144114	JUN;PPP3CC;CSNK2B;RAC1;PRKACB;RHOA;RBX1
Ovarian steroidogenesis	2/51	0.720587203287129	0.81587146157303	0	0	0.791744918826426	0.25944597342398	GNAS;PRKACB
Folate biosynthesis	1/26	0.729397989423165	0.822448761736408	0	0	0.776098059244127	0.244886688701072	AKR1B1
Biosynthesis of unsaturated fatty acids	1/27	0.742674677915884	0.830583109179397	0	0	0.746208847332443	0.221995027415296	ELOVL1
Fatty acid elongation	1/27	0.742674677915884	0.830583109179397	0	0	0.746208847332443	0.221995027415296	ELOVL1
Protein digestion and absorption	4/103	0.749296599694635	0.834582391529797	0	0	0.783283656234476	0.226071626195382	ATP1B3;SLC3A2;SLC1A5;SLC38A2
Phototransduction	1/28	0.755300592723571	0.837863815409953	0	0	0.718533651117921	0.201648905118213	CALM2
Purine metabolism	5/129	0.763465200305554	0.843505906789201	0	0	0.781472291149711	0.2109097862562	NT5C;DGUOK;GUK1;NME3;ITPA
Focal adhesion	8/201	0.773944808097624	0.851650110115457	0	0	0.802874261711337	0.205740315358393	JUN;PARVG;ZYX;MAPK1;FYN;PIK3R1;RAC1;RHOA
Glyoxylate and dicarboxylate metabolism	1/30	0.778726012488893	0.853483709687826	0	0	0.66890916135395	0.16729151360299	GLUL
Base excision repair	1/33	0.809730933359885	0.883929385420751	0	0	0.606103166496425	0.127920053753698	POLD4
Basal cell carcinoma	2/63	0.821245607905615	0.888636067307984	0	0	0.635589526970398	0.125168588707289	GADD45B;BAX
Bile secretion	3/90	0.823772120789153	0.888636067307984	0	0	0.668231390957541	0.129544232721179	GNAS;ATP1B3;PRKACB
Hypertrophic cardiomyopathy	3/90	0.823772120789153	0.888636067307984	0	0	0.668231390957541	0.129544232721179	ATP2A3;TNF;EMD
Signaling pathways regulating pluripotency of stem cells	5/143	0.835432059652289	0.895204247756373	0	0	0.701672240802676	0.126165055222226	ID2;MAPK1;KRAS;PIK3R1;KLF4
Tyrosine metabolism	1/36	0.836395209582596	0.895204247756373	0	0	0.554063913614475	0.0989857559582502	COMT
Glycerophospholipid metabolism	3/98	0.864873699160077	0.922083243462495	0	0	0.611700694930776	0.088801688034386	LPCAT4;LPCAT1;PLD3
Homologous recombination	1/41	0.872800062668822	0.926927198338206	0	0	0.484678243105209	0.0659398801100685	POLD4
Porphyrin and chlorophyll metabolism	1/43	0.884984727802276	0.936238669566887	0	0	0.461549686268787	0.0563943980356949	HMOX2
Metabolism of xenobiotics by cytochrome P450	2/76	0.89247783913453	0.937759432259231	0	0	0.523572652407008	0.0595582718413696	GSTP1;MGST3
Glycosphingolipid biosynthesis	1/45	0.896003262314121	0.937759432259231	0	0	0.440523725508404	0.0483744499564931	GLA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.896689676101893	0.937759432259231	0	0	0.516564417177914	0.0563289912168608	ATP2A3;EMD
Ribosome biogenesis in eukaryotes	3/108	0.904220878551278	0.940539690880207	0	0	0.553151045474485	0.0556921399081938	EIF6;CSNK2B;NOP10
Hippo signaling pathway	5/163	0.906213424789689	0.940539690880207	0	0	0.612203829925349	0.0602900979372363	RASSF1;ID2;ITGB2;YWHAZ;TGFBR2
Valine, leucine and isoleucine degradation	1/48	0.910585536465554	0.941511082987025	0	0	0.412339990872145	0.0386228312428093	HSD17B10
Fanconi anemia pathway	1/54	0.933907169902322	0.961994603583595	0	0	0.365544356004394	0.024995278067509	ERCC1
Hedgehog signaling pathway	1/56	0.94024221327459	0.963115308631432	0	0	0.352214690314792	0.0217026813882672	PRKACB
MicroRNAs in cancer	10/310	0.942025192384028	0.963115308631432	0	0	0.643298969072165	0.038419912395557	RASSF1;ZEB2;SOCS1;MAPK1;KRAS;PIK3R1;EZR;RHOA;GLS;MCL1
Arachidonic acid metabolism	1/61	0.953551036658009	0.96505331910536	0	0	0.322778345250255	0.0153520901012719	GPX1
Steroid hormone biosynthesis	1/61	0.953551036658009	0.96505331910536	0	0	0.322778345250255	0.0153520901012719	COMT
Phosphatidylinositol signaling system	2/97	0.954487041888878	0.96505331910536	0	0	0.407383489398342	0.0189764165704837	PIK3R1;CALM2
Taste transduction	1/86	0.986832746361162	0.994088869496171	0	0	0.227543111217929	0.00301601806144612	PRKACB
Neuroactive ligand-receptor interaction	7/341	0.998037206178283	0.999995654841727	0	0	0.402489984060656	0.000790781178349899	C3;PTGER4;GZMA;F2R;C5AR1;TSPO;ADRB2
Olfactory transduction	3/440	0.999995654841727	0.999995654841727	0	0	0.130575314616031	5.67371641267788e-07	RGS2;PRKACB;CALM2
