Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	30/93	1.9254100267844e-19	5.3333857741928e-17	0	0	11.6770451770452	503.210325873251	CD86;CXCL8;CXCL1;CXCL3;CXCL2;CXCL5;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CCL3;CCL2;ATP6V1F;ATP6V0B;HLA-DRB4;MMP1;CCL20;TNFSF13;IL18;VEGFA;CXCL12;IL1B;ATP6V1B2;TEK;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	33/152	1.62911073459218e-15	2.25631836741018e-13	0	0	6.80643068038026	231.764015654936	TFRC;NCF2;THBS1;CTSS;C3;FCGR3A;TUBA1B;HLA-DMA;HLA-DMB;CLEC7A;CTSL;MRC1;OLR1;CD14;CD36;FCGR1A;ATP6V1F;MSR1;ATP6V0B;HLA-DRB4;CYBB;TUBB4B;MARCO;TUBB2A;FCGR2A;CD209;ATP6V1B2;FCGR2B;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Tuberculosis	35/180	8.08740045448377e-15	7.46736641964002e-13	0	0	5.93170189098999	192.474645186388	CEBPB;SRC;NOD2;CTSS;C3;FCGR3A;HLA-DMA;HLA-DMB;CLEC7A;MRC1;ITGAX;CD14;BID;FCGR1A;CTSD;IL10;CD74;ATP6V0B;HLA-DRB4;FCER1G;IFNGR2;CARD9;IL18;NFKB1;FCGR2A;CD209;IL1B;CLEC4E;FCGR2B;CALM2;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Osteoclast differentiation	28/127	1.51307902666328e-13	1.04780722596432e-11	0	0	6.90469916556873	203.822987679519	LILRA6;CSF1R;SPI1;NCF2;TREM2;LILRA1;LILRA2;LILRA5;FCGR3A;SOCS1;SIRPA;FCGR1A;JUNB;JUND;IFNGR2;STAT2;LILRB1;LILRB2;LILRB4;NFKB1;LILRB5;FOSL2;NFKBIA;TYROBP;FCGR2A;IL1B;FOSB;FCGR2B
Staphylococcus aureus infection	24/95	3.47182796284251e-13	1.92339269141475e-11	0	0	8.22234168368993	235.890143585375	IL10;C1QB;CFD;C1QA;HLA-DRB4;C5AR1;PTAFR;FPR1;DEFB1;FPR3;FPR2;ICAM1;C3;FCGR3A;HLA-DMA;KRT19;HLA-DMB;FCGR2A;C3AR1;FCGR1A;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Leishmaniasis	21/77	2.06821477309091e-12	9.54825820243638e-11	0	0	9.09410646387833	244.670889641883	IL10;MARCKSL1;HLA-DRB4;NCF2;IFNGR2;CYBB;PTGS2;NFKB1;C3;IL4;NFKBIA;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;IL1B;FCGR1A;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Mineral absorption	18/60	1.32974428525474e-11	5.26198810022232e-10	0	0	10.3614718614719	259.486995919095	MT1M;SLC40A1;MT1X;ATP1B3;SLC30A1;ATP1B2;ATP1B1;MT2A;MT1A;FTH1;MT1F;MT1G;HMOX1;MT1H;MT1B;MT1HL1;FTL;MT1E
IL-17 signaling pathway	21/94	1.28453083722079e-10	4.447688023877e-09	0	0	6.97010260951091	158.747274955355	CEBPB;CXCL8;JUND;MMP1;CCL20;CXCL1;CXCL3;PTGS2;CXCL2;MMP9;CXCL5;NFKB1;IL4;NFKBIA;CXCL10;IL1B;CCL2;FOSB;S100A9;CCL17;S100A8
Lipid and atherosclerosis	31/215	8.17641440487304e-10	2.51651865572204e-08	0	0	4.11052352514372	86.011049095053	CXCL8;NCF2;SRC;CXCL1;CXCL3;CXCL2;ICAM1;PYCARD;CCL3;OLR1;NLRP3;CCL2;CD14;CD36;BID;ABCA1;LYN;MMP1;IL18;CYBB;POU2F2;SOD2;MMP9;NFKB1;NFKBIA;IL1B;IRF7;CALM2;TLR4;TLR2;NFE2L2
Complement and coagulation cascades	19/85	9.66193624602368e-10	2.67635634014856e-08	0	0	6.96004290694556	144.474182408944	C1QB;CFD;C1QA;SERPINA1;SERPINB2;VWF;C5AR1;PLAUR;F13A1;PLAT;KNG1;C3;THBD;C3AR1;ITGAX;SERPING1;VSIG4;A2M;C1QC
Hematopoietic cell lineage	20/99	2.3354329065415e-09	5.88104468283633e-08	0	0	6.12433904822945	121.721658493127	CSF1R;HLA-DRB4;TFRC;IL1R2;CD1E;CD1D;CD1C;CSF2RA;IL4;HLA-DMA;HLA-DMB;ANPEP;IL1B;CD9;CD14;CD36;FCGR1A;CD34;HLA-DRB1;HLA-DQB1
Amoebiasis	20/102	4.03755913974597e-09	9.32003234758029e-08	0	0	5.89935165174437	114.020459422971	IL10;CXCL8;LAMB2;IL1R2;FN1;CD1E;CXCL1;LAMC2;CD1D;CD1C;CXCL3;CXCL2;NFKB1;COL3A1;COL4A2;COL4A1;IL1B;CD14;TLR4;TLR2
Kaposi sarcoma-associated herpesvirus infection	28/193	4.66748044442607e-09	9.94532371620016e-08	0	0	4.12849724870185	79.1955030101216	CD86;CDKN1A;CXCL8;SRC;CXCL1;PTGS2;CXCL3;CXCL2;GABARAP;ICAM1;C3;ZFP36;GNG5;BID;CCR1;LYN;ATG3;TCF7L2;ANGPT2;STAT2;GNG11;NFKB1;VEGFA;NFKBIA;HCK;GNB4;IRF7;CALM2
Lysosome	22/128	8.97468203755988e-09	1.77570494600292e-07	0	0	5.02643424959295	93.1340881196358	CD63;ATP6V0B;ASAH1;SLC11A1;CTSZ;LIPA;LITAF;CTSS;LAPTM4A;CTSL;NPC2;HYAL2;PSAP;AP1S2;PPT1;CTSH;CD68;CTSD;ATP6V0C;GLA;LGMN;CTSB
Chemokine signaling pathway	27/192	1.73186181642371e-08	3.19817148766245e-07	0	0	3.97596656217346	71.0564216857964	CXCL9;CXCL8;SRC;CXCL1;ARRB2;CXCL3;CXCL14;CXCL2;CXCL5;CXCL16;GNAI2;GNG5;CCL3;CCL2;CCL17;CCR1;LYN;CCL20;STAT2;GNG11;NFKB1;NFKBIA;FGR;CXCL10;HCK;CXCL12;GNB4
Influenza A	25/172	2.99252956052546e-08	5.1808168016597e-07	0	0	4.12561202825079	71.4744201640045	CXCL8;ICAM1;PYCARD;HLA-DMA;HLA-DMB;NLRP3;CCL2;BID;HLA-DRB4;RSAD2;IFNGR2;STAT2;MX1;IL18;NFKB1;NFKBIA;CXCL10;OAS1;IL1B;IRF7;SLC25A5;TLR4;HLA-DRB1;HLA-DQB1;SLC25A6
Legionellosis	14/57	4.34569116166308e-08	7.08092030459219e-07	0	0	7.83154142807059	132.756342622475	CXCL8;IL18;CXCL1;CXCL3;CXCL2;NFKB1;PYCARD;C3;NFKBIA;IL1B;CD14;TLR4;NAIP;TLR2
Pertussis	16/76	5.0299082513701e-08	7.74046992016398e-07	0	0	6.42485306465155	107.971448287346	IL10;C1QB;C1QA;CXCL8;CXCL5;NFKB1;GNAI2;PYCARD;C3;IL1B;SERPING1;NLRP3;CD14;TLR4;CALM2;C1QC
Viral protein interaction with cytokine and cytokine receptor	18/100	9.60699144776684e-08	1.40059822685864e-06	0	0	5.2960088691796	85.5739156154354	CCR1;IL10;CSF1R;CXCL9;CXCL8;CCL20;IL18;CXCL1;CXCL3;CXCL14;CXCL2;CXCL5;CXCL10;CXCL12;CCL3;CCL2;LTBR;CCL17
TNF signaling pathway	19/112	1.13835535305073e-07	1.57662216397526e-06	0	0	4.93241167434716	78.8619188197122	CEBPB;JAG1;CCL20;CXCL1;NOD2;CXCL3;PTGS2;CXCL2;MMP9;NFKB1;CXCL5;ICAM1;NFKBIA;CXCL10;IL1B;BCL3;CCL2;MAP3K8;JUNB
Fluid shear stress and atherosclerosis	21/139	1.93920319136431e-07	2.55790135241864e-06	0	0	4.30186247341625	66.4888055509876	NCF2;GSTO1;SRC;IL1R2;MGST3;SDC2;CAV1;GSTP1;PLAT;MMP9;NFKB1;ICAM1;VEGFA;THBD;CTSL;IL1B;PECAM1;HMOX1;CCL2;CALM2;NFE2L2
Inflammatory bowel disease	14/65	2.54945920692191e-07	3.11574841924726e-06	0	0	6.60030544881269	100.207252363334	IL10;HLA-DRB4;IFNGR2;IL18;NOD2;NFKB1;IL4;HLA-DMA;HLA-DMB;IL1B;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Coronavirus disease	28/232	2.58708352500675e-07	3.11574841924726e-06	0	0	3.3323805225415	50.5440963870311	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;F13A1;C3;C3AR1;NLRP3;CCL2;VWF;MMP1;STAT2;MX1;CYBB;ISG15;NFKB1;NFKBIA;CXCL10;FCGR2A;OAS1;IL1B;TLR4;RPS24;HBEGF;TLR2;C1QC
Intestinal immune network for IgA production	12/48	3.26061432170301e-07	3.76329236296556e-06	0	0	8.00083542188805	119.501918260462	CD86;IL10;IL4;HLA-DMA;HLA-DMB;HLA-DRB4;CXCL12;TNFSF13;LTBR;HLA-DRB1;TNFSF13B;HLA-DQB1
Cytokine-cytokine receptor interaction	32/295	4.31943137976373e-07	4.78592996877821e-06	0	0	2.96003206036733	43.3791866157459	CSF1R;IL1RN;CXCL9;CXCL8;CXCL1;CXCL3;CXCL14;CSF2RA;CXCL2;CXCL5;CXCL16;TNFSF13B;CCL3;CCL2;CCL17;IL13RA1;CCR1;IL10;NGFR;CCL20;IL1R2;IFNGR2;TNFSF13;IL18;OSM;LIFR;IL4;CXCL10;CXCL12;IL1B;LTBR;TNFRSF21
Ferroptosis	11/41	4.66090845840876e-07	4.96566016530472e-06	0	0	8.79265748852733	128.187144775865	TFRC;GPX4;ACSL1;FTH1;NCOA4;SLC40A1;HMOX1;CYBB;ACSL3;SAT1;FTL
Malaria	12/50	5.27368575105245e-07	5.41041093719085e-06	0	0	7.57894736842105	109.556459237242	IL10;CXCL8;IL1B;SDC2;IL18;PECAM1;CCL2;CD36;TLR4;THBS1;ICAM1;TLR2
Epithelial cell signaling in Helicobacter pylori infection	14/70	6.69426208958154e-07	6.62253785290746e-06	0	0	6.00942211055276	85.4350220604739	LYN;ATP6V0B;CXCL8;SRC;CXCL1;CXCL3;CXCL2;NFKB1;NFKBIA;TJP1;ATP6V1B2;ATP6V0C;HBEGF;ATP6V1F
C-type lectin receptor signaling pathway	17/104	9.04466758582692e-07	8.35124307091353e-06	0	0	4.70715020799814	65.5043270590279	IL10;FCER1G;SRC;STAT2;CARD9;PTGS2;NFKB1;PYCARD;NFKBIA;CLEC7A;CD209;IL1B;BCL3;NLRP3;CLEC4E;CALM2;CCL17
NF-kappa B signaling pathway	17/104	9.04466758582692e-07	8.35124307091353e-06	0	0	4.70715020799814	65.5043270590279	LYN;CXCL8;GADD45B;BCL2A1;CXCL1;CXCL3;PTGS2;CXCL2;NFKB1;ICAM1;TNFSF13B;NFKBIA;CXCL12;IL1B;CD14;LTBR;TLR4
Pathways in cancer	46/531	1.1161518191459e-06	9.97335657752951e-06	0	0	2.32209747935446	31.82579416454	CSF1R;NOTCH3;CDKN1A;SPI1;CXCL8;EPAS1;GSTP1;MGST3;LAMC2;PTGS2;CSF2RA;KNG1;GNAI2;EDNRB;GNG5;HMOX1;BID;IL13RA1;PDGFRB;TCF7L2;JAG1;GADD45B;DAPK1;GSTO1;MMP1;LAMB2;IFNGR2;STAT2;NCOA4;FN1;IGF1;GNG11;MMP9;PGF;NFKB1;VEGFA;IL4;NFKBIA;HEYL;CCNA1;CXCL12;COL4A2;COL4A1;GNB4;CALM2;NFE2L2
Asthma	9/31	2.53136769218891e-06	2.19121515855102e-05	0	0	9.78958120531154	126.155893541724	IL10;IL4;HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DRB1;HLA-DQB1
Chagas disease	16/102	3.29702692950617e-06	2.76750442264609e-05	0	0	4.47636342334954	56.5028499782804	IL10;C1QB;C1QA;CXCL8;IFNGR2;KNG1;NFKB1;GNAI2;C3;NFKBIA;IL1B;CCL3;CCL2;TLR4;TLR2;C1QC
Cholesterol metabolism	11/50	3.94940658361784e-06	3.1810014989203e-05	0	0	6.76040563524919	84.1125965945196	CYP27A1;ABCA1;NPC2;APOC1;TSPO;LPL;CD36;ANGPTL4;APOE;LIPA;PLTP
Bladder cancer	10/41	4.01931597336499e-06	3.1810014989203e-05	0	0	7.72540322580645	95.983490766698	CDKN1A;CXCL8;SRC;DAPK1;MMP1;THBS1;MMP9;TYMP;VEGFA;HBEGF
NOD-like receptor signaling pathway	22/181	4.34249615995206e-06	3.34130954529645e-05	0	0	3.34164990582	41.2595559734123	CXCL8;STAT2;CARD9;IL18;CYBB;CXCL1;NOD2;CXCL3;CXCL2;GABARAP;NFKB1;PYCARD;NFKBIA;OAS1;IL1B;NAMPT;IRF7;NLRP3;CCL2;TLR4;NAIP;CTSB
HIF-1 signaling pathway	16/109	7.96411854742818e-06	5.96232658820975e-05	0	0	4.13791609111346	48.5814698796958	CDKN1A;PFKFB3;ANGPT2;TFRC;IFNGR2;CYBB;IGF1;NFKB1;VEGFA;HMOX1;TIMP1;LTBR;TEK;ALDOA;GAPDH;TLR4
Cell adhesion molecules	19/148	8.7218072999322e-06	6.3577384791611e-05	0	0	3.5492213761405	41.3473077703676	CD86;HLA-DRB4;SDC2;SDC3;NRXN3;CLDN2;ICAM1;CLDN4;VCAN;HLA-DMA;CLDN3;HLA-DMB;PECAM1;ITGB8;ESAM;SIGLEC1;CD34;HLA-DRB1;HLA-DQB1
Transcriptional misregulation in cancer	22/192	1.13169071828416e-05	7.8573490208335e-05	0	0	3.12361899074351	35.5755612029802	CD86;CSF1R;NGFR;CDKN1A;CEBPB;SPI1;CXCL8;GADD45B;BCL2A1;IL1R2;PLAT;IGF1;MMP9;NFKB1;PBX1;DUSP6;CCNA1;NR4A3;NFKBIZ;REL;CD14;FCGR1A
Toxoplasmosis	16/112	1.13463523766549e-05	7.8573490208335e-05	0	0	4.00797649034425	45.6372821873387	IL10;HLA-DRB4;LAMB2;IFNGR2;LAMC2;NFKB1;GNAI2;NFKBIA;HLA-DMA;SOCS1;HLA-DMB;PPIF;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Pathogenic Escherichia coli infection	22/197	1.70197303250147e-05	0.000114986958537295	0	0	3.03357505438724	33.3121041200091	ACTR2;CXCL8;SRC;IL18;CLDN2;TUBB4B;NFKB1;TJP1;PYCARD;NFKBIA;CLDN4;TUBA1B;CLDN3;TUBB2A;FCGR2A;ARPC3;IL1B;NLRP3;MYH11;TLR4;GAPDH;NAIP
Salmonella infection	25/249	2.93188486287039e-05	0.000193364787384547	0	0	2.69648544131028	28.1439734343755	CXCL8;PYCARD;TUBA1B;PODXL;NLRP3;FLNB;CD14;S100A10;ACTR2;TCF7L2;ANXA2;IL18;RHOG;TUBB4B;NFKB1;RHOB;NFKBIA;TUBB2A;ARPC3;IL1B;MYL9;TLR4;GAPDH;NAIP;TLR2
PPAR signaling pathway	12/74	3.90880567280905e-05	0.000251799807294909	0	0	4.63934028619937	47.0878823746793	CYP27A1;GK;FABP5;ACSL1;MMP1;OLR1;LPL;PLIN2;CD36;ACSL3;ANGPTL4;PLTP
PI3K-Akt signaling pathway	31/354	5.06018982577393e-05	0.000318561950395313	0	0	2.32447330665257	22.9925776131509	CSF1R;CDKN1A;LAMC2;AREG;THBS1;GNG5;SPP1;ITGB8;MCL1;PDGFRB;NGFR;ANGPT2;VWF;LAMB2;FN1;OSM;IGF1;GNG11;PGF;NFKB1;EREG;VEGFA;IL4;NR4A1;COL4A2;COL4A1;GNB4;TEK;SGK1;TLR4;TLR2
Antigen processing and presentation	12/78	6.67163392414678e-05	0.000410676132664146	0	0	4.35725677830941	41.895288273434	CD74;HLA-DMA;HLA-DMB;HLA-DRB4;CTSL;PSME2;IFI30;CTSS;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Toll-like receptor signaling pathway	14/104	7.71285945035567e-05	0.000464448275597504	0	0	3.73255164712451	35.3474002267412	CD86;CXCL9;CXCL8;NFKB1;NFKBIA;CXCL10;IL1B;IRF7;CCL3;SPP1;MAP3K8;CD14;TLR4;TLR2
Glutathione metabolism	10/57	8.61762922332112e-05	0.000501444808572429	0	0	5.09122340425532	47.6493476232887	GGT5;GPX1;GPX4;GPX3;GSTO1;ANPEP;GSTP1;MGST3;LAP3;PGD
Neutrophil extracellular trap formation	20/189	8.68929632183271e-05	0.000501444808572429	0	0	2.84937457868324	26.6440272774926	VWF;NCF2;SRC;AQP9;C5AR1;FPR1;CYBB;FPR3;FPR2;NFKB1;C3;FCGR3A;FCGR2A;CLEC7A;PPIF;SLC25A5;FCGR1A;TLR4;SLC25A6;TLR2
B cell receptor signaling pathway	12/81	9.72361257177683e-05	0.000549681771914731	0	0	4.16715702299226	38.4977311414134	LILRA6;LYN;NFKBIA;LILRB1;LILRA1;LILRB2;LILRA2;FCGR2B;LILRB4;LILRB5;NFKB1;LILRA5
Allograft rejection	8/38	0.000116022003202343	0.000642761897740979	0	0	6.37073981712386	57.7299285957094	CD86;IL10;IL4;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1
Viral myocarditis	10/60	0.000134855414105271	0.000732449994258038	0	0	4.785	42.6406057180349	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;CAV1;ABL2;BID;HLA-DRB1;ICAM1;HLA-DQB1
Yersinia infection	16/137	0.000137888227999137	0.000734519983764631	0	0	3.17571871682245	28.2291769011883	IL10;ACTR2;CXCL8;SRC;FN1;IL18;RHOG;NFKB1;PYCARD;NFKBIA;FCGR2A;ARPC3;IL1B;NLRP3;CCL2;TLR4
cGMP-PKG signaling pathway	18/167	0.000152794932377741	0.000798569740917626	0	0	2.90436241610738	25.5189301491536	PDE2A;IRS2;ATP1B3;ATP1B2;ATP1B1;KNG1;MYLK;GNAI2;RGS2;EDNRB;PLN;KCNMA1;PPIF;SLC25A5;MYL9;CALM2;PRKG1;SLC25A6
AGE-RAGE signaling pathway in diabetic complications	13/100	0.000196841436081626	0.00100972366286315	0	0	3.5815197796334	30.5615095756989	EGR1;CXCL8;FN1;CYBB;NFKB1;ICAM1;VEGFA;THBD;COL3A1;COL4A2;COL4A1;IL1B;CCL2
Relaxin signaling pathway	15/129	0.000231734452014781	0.00116684569625704	0	0	3.15723270440252	26.4257802484976	MMP1;SRC;ARRB2;GNG11;MMP9;NFKB1;GNAI2;VEGFA;NFKBIA;COL3A1;EDNRB;COL4A2;GNG5;COL4A1;GNB4
Human T-cell leukemia virus 1 infection	21/219	0.000235896602853409	0.00116684569625704	0	0	2.55298229442716	21.3228067516375	EGR1;NRP1;CDKN1A;SPI1;HLA-DRB4;MMP7;IL1R2;ETS2;NFKB1;ICAM1;NFKBIA;CCNA1;HLA-DMA;ZFP36;HLA-DMB;TSPO;LTBR;SLC25A5;HLA-DRB1;HLA-DQB1;SLC25A6
Proteoglycans in cancer	20/205	0.00026202275019652	0.001273338628148	0	0	2.60075265138556	21.4486131610263	CD63;CDKN1A;SRC;LUM;SDC2;CAV1;FN1;PLAUR;IGF1;HSPG2;MMP9;THBS1;DCN;VEGFA;CTSL;TIMP3;FLNB;TLR4;HBEGF;TLR2
Type I diabetes mellitus	8/43	0.000287702316795138	0.0013740265819354	0	0	5.459209120057	44.5121214148084	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;CPE;HLA-DRB1;HLA-DQB1
Focal adhesion	19/201	0.000548007174425009	0.00257284724263945	0	0	2.5086620080299	18.8381003905273	PDGFRB;VWF;SRC;LAMB2;CAV1;FN1;PARVA;LAMC2;IGF1;THBS1;PGF;MYLK;VEGFA;COL4A2;COL4A1;SPP1;ITGB8;FLNB;MYL9
Epstein-Barr virus infection	19/202	0.000582544181946954	0.0026894123066551	0	0	2.49482221439279	18.5816991228157	LYN;CDKN1A;HLA-DRB4;GADD45B;STAT2;ISG15;NFKB1;ICAM1;NFKBIA;CXCL10;CCNA1;HLA-DMA;HLA-DMB;OAS1;IRF7;BID;HLA-DRB1;HLA-DQB1;TLR2
Diabetic cardiomyopathy	19/203	0.000618944961097995	0.00281061892170729	0	0	2.48113285329522	18.3293545757227	NCF2;COX4I2;NDUFA4L2;CYBB;COX7A1;MMP9;NFKB1;COL3A1;PLN;PDK4;COX3;PPIF;CD36;SLC25A5;CTSD;ND2;GAPDH;ND4;SLC25A6
Leukocyte transendothelial migration	13/114	0.000714599921732037	0.00319264803741572	0	0	3.08281053952321	22.3312251351481	NCF2;CYBB;THY1;CLDN2;MMP9;ICAM1;GNAI2;CLDN4;CLDN3;CXCL12;PECAM1;ESAM;MYL9
ECM-receptor interaction	11/88	0.000837504165987981	0.00368235958696303	0	0	3.4173073484713	24.2119107111498	VWF;COL4A2;COL4A1;LAMB2;SPP1;FN1;ITGB8;LAMC2;CD36;HSPG2;THBS1
Human papillomavirus infection	26/331	0.00103427500068234	0.00447647148732827	0	0	2.05340414854466	14.115212192202	NOTCH3;CDKN1A;LAMC2;PTGS2;THBS1;SPP1;ITGB8;ATP6V1F;PDGFRB;TCF7L2;ATP6V0B;JAG1;VWF;LAMB2;STAT2;MX1;FN1;ISG15;NFKB1;VEGFA;HEYL;CCNA1;COL4A2;COL4A1;ATP6V1B2;ATP6V0C
Systemic lupus erythematosus	14/135	0.00116832112209062	0.00497884539721695	0	0	2.77177208355829	18.715524812864	CD86;IL10;C1QB;C1QA;HLA-DRB4;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;FCGR1A;HLA-DRB1;HLA-DQB1;C1QC
Th1 and Th2 cell differentiation	11/92	0.00121554618998375	0.00509192168343923	0	0	3.24787156785488	21.8015385011577	IL4;NFKBIA;NOTCH3;HLA-DMA;HLA-DMB;HLA-DRB4;JAG1;IFNGR2;NFKB1;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	8/53	0.00123162004617483	0.00509192168343923	0	0	4.24383485730119	28.4312527681471	CD86;IL10;IL4;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	7/42	0.00136138528646469	0.00554564300515763	0	0	4.77085927770859	31.4841050377953	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB1;HLA-DQB1
Tight junction	16/169	0.00143190425226469	0.00574836924459882	0	0	2.50730149322533	16.4196908433685	ACTR2;SRC;CD1E;CD1D;CLDN2;CD1C;YBX3;TJP1;CLDN4;MYL6;TUBA1B;CLDN3;ARPC3;RAB13;MYH11;MYL9
Acute myeloid leukemia	9/67	0.00146050814398747	0.005779439369779	0	0	3.70631538163503	24.1984251246206	CCNA1;CSF1R;TCF7L2;SPI1;BCL2A1;CD14;FCGR1A;DUSP6;NFKB1
Fc gamma R-mediated phagocytosis	11/97	0.00187486031452874	0.00729558943348095	0	0	3.05824140640917	19.2033740330148	LYN;ACTR2;HCK;FCGR3A;MARCKSL1;MARCKS;GSN;FCGR2A;ARPC3;FCGR1A;FCGR2B
Apoptosis	14/142	0.00189632649534523	0.00729558943348095	0	0	2.61922895728643	16.4168993521969	NGFR;GADD45B;BCL2A1;CTSZ;NFKB1;CTSS;NFKBIA;TUBA1B;CTSL;CTSH;BID;CTSD;MCL1;CTSB
Aldosterone-regulated sodium reabsorption	6/37	0.00343999628484123	0.0130531365876852	0	0	4.61218103033221	26.1616047571616	SLC9A3R2;ATP1B3;ATP1B2;IGF1;ATP1B1;SGK1
Small cell lung cancer	10/92	0.00404534816031815	0.0151427221676774	0	0	2.91280487804878	16.0501014961876	NFKBIA;CDKN1A;COL4A2;GADD45B;COL4A1;LAMB2;FN1;LAMC2;PTGS2;NFKB1
Hepatitis C	14/157	0.00474849455213132	0.0174063904620396	0	0	2.34263977228801	12.5329532860466	CDKN1A;RSAD2;STAT2;MX1;CLDN2;IFIT1;NFKB1;NFKBIA;CXCL10;CLDN4;CLDN3;OAS1;IRF7;BID
Human cytomegalovirus infection	18/225	0.00477576055998198	0.0174063904620396	0	0	2.08421168203777	11.1384483190942	CCR1;CDKN1A;CXCL8;SRC;PTGS2;GNG11;NFKB1;GNAI2;VEGFA;NFKBIA;CXCL12;GNG5;IL1B;GNB4;CCL3;CCL2;BID;CALM2
Necroptosis	14/159	0.00530799240924464	0.0190949856800099	0	0	2.3100849072951	12.1014758692396	IFNGR2;STAT2;CYBB;PYCARD;FTH1;CHMP1B;IL1B;NLRP3;SLC25A5;BID;GLUL;TLR4;FTL;SLC25A6
Prostate cancer	10/97	0.00589525885942415	0.0209357269751345	0	0	2.74468390804598	14.0901280682418	PDGFRB;NFKBIA;TCF7L2;CDKN1A;IL1R2;GSTP1;PLAT;IGF1;MMP9;NFKB1
Prion disease	20/273	0.00798082431860885	0.0279833966614513	0	0	1.89493170560865	9.15387231357231	C1QB;EGR1;C1QA;NCF2;CAV1;COX4I2;NDUFA4L2;CYBB;TUBB4B;COX7A1;TUBA1B;TUBB2A;IL1B;COX3;PPIF;SLC25A5;ND2;C1QC;ND4;SLC25A6
MAPK signaling pathway	21/294	0.00878598918315348	0.0304214875466689	0	0	1.84430145266647	8.73202405955604	PDGFRB;NGFR;CSF1R;DUSP2;JUND;ANGPT2;GADD45B;IGF1;ARRB2;AREG;DUSP6;PGF;NFKB1;EREG;VEGFA;NR4A1;IL1B;FLNB;MAP3K8;CD14;TEK
Protein digestion and absorption	10/103	0.00891872608974871	0.0304998410723505	0	0	2.56680107526882	12.114279893071	COL3A1;SLC7A7;COL4A2;COL4A1;ELN;ATP1B3;PRCP;ATP1B2;ATP1B1;SLC38A2
Apelin signaling pathway	12/137	0.0098265352336565	0.0331945153624738	0	0	2.29353383458647	10.6022474721758	NOTCH3;EGR1;JAG1;GNG5;GNB4;SPP1;PLAT;GNG11;CALM2;GABARAP;MYLK;GNAI2
Measles	12/139	0.0109556618494815	0.0365628714735707	0	0	2.25717837901841	10.1886749851618	NFKBIA;OAS1;CD209;IL1B;STAT2;MX1;IRF7;BID;FCGR2B;TLR4;NFKB1;TLR2
Arachidonic acid metabolism	7/61	0.0113699482744357	0.0374937580002225	0	0	3.0891564042249	13.8294783044674	GGT5;GPX1;GPX3;TBXAS1;LTA4H;PTGS2;ALOX15B
Th17 cell differentiation	10/107	0.0115137223440583	0.0375211892859312	0	0	2.4604381443299	10.9839266116366	IL4;NFKBIA;HLA-DMA;HLA-DRB4;HLA-DMB;IFNGR2;IL1B;NFKB1;HLA-DRB1;HLA-DQB1
Proximal tubule bicarbonate reclamation	4/23	0.0127914282946555	0.0412002981118556	0	0	5.00744416873449	21.827348966917	ATP1B3;ATP1B2;ATP1B1;AQP1
Cytosolic DNA-sensing pathway	7/63	0.0134579332749771	0.0428488220364214	0	0	2.97851805728518	12.8320113208818	PYCARD;NFKBIA;CXCL10;IL1B;IL18;IRF7;NFKB1
Ras signaling pathway	17/232	0.0137023473815827	0.043131252553391	0	0	1.89199096747705	8.11699717012215	PDGFRB;NGFR;CSF1R;ANGPT2;IGF1;GNG11;ETS2;PGF;NFKB1;VEGFA;GNG5;REL;GNB4;ABL2;TEK;RGL1;CALM2
Hepatitis B	13/162	0.0147189730923705	0.0458107364785016	0	0	2.08443576162286	8.79343807971118	CDKN1A;CXCL8;SRC;STAT2;HSPG2;MMP9;NFKB1;NFKBIA;CCNA1;IRF7;BID;TLR4;TLR2
African trypanosomiasis	5/37	0.0160281573332949	0.0493311064591411	0	0	3.71855590062112	15.3703097124704	IL10;IL1B;IL18;KNG1;ICAM1
Vascular smooth muscle contraction	11/133	0.0193803914563298	0.0589930597077291	0	0	2.15174706087527	8.48540049169762	MYL6;RAMP2;RAMP3;CALD1;KCNMA1;MYH11;ADM;MYL9;CALM2;PRKG1;MYLK
Collecting duct acid secretion	4/27	0.0223246738331051	0.0672166809975012	0	0	4.13572122127522	15.7242716505221	CLCNKB;ATP6V1B2;ATP6V0C;ATP6V1F
Shigellosis	17/246	0.0229242825321214	0.0682798522730928	0	0	1.77501280307494	6.70166477856682	ACTR2;CXCL8;SRC;IL18;GABARAP;NFKB1;C3;PYCARD;NFKBIA;CAPNS1;ARPC3;IL1B;NLRP3;CD14;MYL9;TLR4;NAIP
Cardiac muscle contraction	8/87	0.0245911661716562	0.0724654577611571	0	0	2.41308122099814	8.94135393587367	TPM2;COX4I2;TPM1;COX3;ATP1B3;ATP1B2;ATP1B1;COX7A1
Gap junction	8/88	0.026127445856081	0.0761821316014151	0	0	2.38279301745636	8.68473000857639	PDGFRB;TJP1;TUBA1B;TUBB2A;SRC;TUBB4B;PRKG1;GNAI2
Alzheimer disease	23/369	0.0275753856936729	0.0791856366037525	0	0	1.59165926067381	5.71538057158202	APP;COX4I2;NDUFA4L2;CYBB;LPL;IRS2;PTGS2;TUBB4B;COX7A1;NFKB1;TUBA1B;TUBB2A;IL1B;COX3;PPIF;APOE;BID;SLC25A5;CALM2;ND2;GAPDH;ND4;SLC25A6
GABAergic synapse	8/89	0.0277292662475234	0.0791856366037525	0	0	2.35325267079216	8.43703886158259	GNG5;SRC;GNB4;GLUL;SLC38A2;GNG11;GABARAP;GNAI2
Platelet activation	10/124	0.0292174572573662	0.0825840373499025	0	0	2.09166666666667	7.38983510970499	LYN;COL3A1;FCER1G;FCGR2A;VWF;SRC;TBXAS1;PRKG1;MYLK;GNAI2
Pentose phosphate pathway	4/30	0.0317073321038411	0.0887164746743836	0	0	3.65794999045619	12.6243438132249	PGD;ALDOA;TKT;FBP1
JAK-STAT signaling pathway	12/162	0.0322415478169311	0.0893090874528992	0	0	1.90877192982456	6.5556759585531	PDGFRB;IL4;IL10;CDKN1A;SOCS1;IFNGR2;STAT2;OSM;LIFR;CSF2RA;IL13RA1;MCL1
Salivary secretion	8/93	0.0348147234783381	0.0954819643910858	0	0	2.24204195393868	7.52813765996488	CST3;KCNMA1;ATP1B3;ATP1B2;ATP1B1;LYZ;CALM2;PRKG1
Bacterial invasion of epithelial cells	7/77	0.0362078007419509	0.0980944418593057	0	0	2.38107098381071	7.90153808904774	ACTR2;SRC;ARPC3;CAV1;RHOG;FN1;DNM1
Glycerolipid metabolism	6/61	0.0364755505830631	0.0980944418593057	0	0	2.59633649932157	8.59676376863901	ALDH2;GK;MOGAT1;LPL;GLA;MGLL
Synaptic vesicle cycle	7/78	0.0384464839716994	0.102400731347699	0	0	2.34741199375581	7.6490138863731	ATP6V0B;ATP6V1B2;AP2S1;SLC1A3;ATP6V0C;DNM1;ATP6V1F
Circadian entrainment	8/97	0.0430341737119691	0.112582442393052	0	0	2.14082770601586	6.73453175176647	PER1;RASD1;GNG5;GNB4;GNG11;CALM2;PRKG1;GNAI2
Fructose and mannose metabolism	4/33	0.0430820898688214	0.112582442393052	0	0	3.27902797980662	10.311388504922	PFKFB3;TPI1;ALDOA;FBP1
Huntington disease	19/306	0.0436723937971371	0.112797828768048	0	0	1.5820709462287	4.95352598748624	GPX1;DNAH17;GPX3;COX4I2;NDUFA4L2;SLC1A3;TUBB4B;SOD2;COX7A1;TUBA1B;TUBB2A;COX3;AP2S1;PPIF;SLC25A5;ND2;TGM2;ND4;SLC25A6
Oxidative phosphorylation	10/133	0.043978936848192	0.112797828768048	0	0	1.93770325203252	6.05347112451147	ATP6V0B;COX4I2;COX3;ATP6V1B2;NDUFA4L2;ND2;COX7A1;ATP6V0C;ND4;ATP6V1F
Parkinson disease	16/249	0.0470236394164028	0.118503476075593	0	0	1.63950659992865	5.01214355760879	LRRK2;COX4I2;NDUFA4L2;TUBB4B;COX7A1;GNAI2;TUBA1B;TUBB2A;COX3;PPIF;SLC25A5;CALM2;ND2;ND4;NFE2L2;SLC25A6
Rap1 signaling pathway	14/210	0.0470591421238816	0.118503476075593	0	0	1.70441493180187	5.20928879030911	PDGFRB;NGFR;CSF1R;ANGPT2;SRC;FPR1;IGF1;THBS1;PGF;RAP1GAP;GNAI2;VEGFA;TEK;CALM2
Vibrio cholerae infection	5/50	0.0509361606260071	0.127050075847435	0	0	2.64251207729469	7.86723987431728	TJP1;ATP6V0B;ATP6V1B2;ATP6V0C;ATP6V1F
Endocytosis	16/252	0.0513704277794682	0.127050075847435	0	0	1.61840925585963	4.80455959316428	ACTR2;TFRC;SRC;CAV1;ARRB2;DNM1;EHD2;DAB2;RAB31;ARPC3;CHMP1B;CAPZA2;AP2S1;FOLR2;SMAP2;FOLR1
Sphingolipid signaling pathway	9/119	0.0525987280424186	0.128936705024336	0	0	1.94892747701736	5.73971486728736	ASAH1;FCER1G;FCER1A;S1PR3;BID;CTSD;KNG1;NFKB1;GNAI2
Sulfur metabolism	2/10	0.0594157255235936	0.144369789210837	0	0	5.93502475247525	16.7557402076434	SELENBP1;PAPSS2
Adipocytokine signaling pathway	6/69	0.0603452617434401	0.145353369590721	0	0	2.26569533285951	6.36133126671222	NFKBIA;ACSL1;IRS2;CD36;ACSL3;NFKB1
Thyroid cancer	4/37	0.0613633498032816	0.146531447375078	0	0	2.88096849387172	8.04061749941642	TCF7L2;CDKN1A;GADD45B;NCOA4
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0626103900155259	0.148231436190604	0	0	2.476966873706	6.86323935984779	AP2S1;ATP1B3;ATP1B2;ATP1B1;DNM1
RIG-I-like receptor signaling pathway	6/70	0.0638534420219975	0.149893249492316	0	0	2.23017723880597	6.13558509489837	NFKBIA;CXCL10;CXCL8;IRF7;ISG15;NFKB1
Parathyroid hormone synthesis, secretion and action	8/106	0.0659322347339669	0.153472512784108	0	0	1.94330500279912	5.28409467812552	NR4A2;EGR1;CDKN1A;JUND;MAFB;ARRB2;HBEGF;GNAI2
Regulation of lipolysis in adipocytes	5/55	0.0711619307900676	0.164265456907073	0	0	2.37763975155279	6.28361987647702	IRS2;PTGS2;PRKG1;MGLL;GNAI2
Thyroid hormone synthesis	6/75	0.0831513473201372	0.190354737253537	0	0	2.06802941812676	5.1433812207426	GPX1;GPX3;ATP1B3;ATP1B2;ATP1B1;ASGR1
Gastric acid secretion	6/76	0.0873594480566197	0.198348910751505	0	0	2.03837953091684	4.96900687696588	ATP1B3;ATP1B2;ATP1B1;CALM2;MYLK;GNAI2
Aldosterone synthesis and secretion	7/98	0.102619099648957	0.231101549615943	0	0	1.82958137752658	4.16546501823132	NR4A2;NR4A1;PDE2A;ATP1B3;ATP1B2;ATP1B1;CALM2
Regulation of actin cytoskeleton	13/218	0.106438605601017	0.237770110899047	0	0	1.51057318603299	3.383966313125	PDGFRB;ACTR2;GSN;SRC;FN1;KNG1;MYLK;CXCL12;ARPC3;ITGAX;ITGB8;MYH11;MYL9
MicroRNAs in cancer	17/310	0.127862755964407	0.283343867217126	0	0	1.3826140848465	2.8437576208592	PDGFRB;NOTCH3;CDKN1A;TPM1;IRS2;PTGS2;MMP9;THBS1;NFKB1;VEGFA;ZEB2;MARCKS;SOCS1;CYP1B1;HMOX1;TIMP3;MCL1
ErbB signaling pathway	6/85	0.130249197363672	0.286341489442359	0	0	1.80530889854525	3.67977152764433	CDKN1A;SRC;ABL2;AREG;EREG;HBEGF
Glycolysis / Gluconeogenesis	5/67	0.13473706896949	0.293875339405896	0	0	1.91624924864757	3.84098755221159	TPI1;ALDH2;ALDOA;FBP1;GAPDH
Ether lipid metabolism	4/49	0.136035983858917	0.294390371319688	0	0	2.11138682106424	4.2118701049694	LPCAT2;ENPP2;PLA2G7;PLD3
Arginine and proline metabolism	4/50	0.143435971244163	0.305628954112562	0	0	2.06537922105945	4.01069079512954	ALDH2;LAP3;CKB;SAT1
Cysteine and methionine metabolism	4/50	0.143435971244163	0.305628954112562	0	0	2.06537922105945	4.01069079512954	SDS;MAT2A;BCAT1;SDSL
Retrograde endocannabinoid signaling	9/148	0.147047172814046	0.30890627462361	0	0	1.53997251636893	2.95213014771356	GNG5;GNB4;NDUFA4L2;PTGS2;ND2;GNG11;MGLL;ND4;GNAI2
Renin secretion	5/69	0.147204434116666	0.30890627462361	0	0	1.85617236024845	3.55630178600155	KCNMA1;CALM2;AQP1;CTSB;GNAI2
Primary bile acid biosynthesis	2/17	0.14944230651981	0.311244503052536	0	0	3.16419141914191	6.01463702740723	CYP27A1;CH25H
Human immunodeficiency virus 1 infection	12/212	0.153221753880257	0.31673452108083	0	0	1.42781954887218	2.67840247950944	NFKBIA;GNG5;AP1S2;GNB4;BID;GNG11;CALM2;TLR4;APOBEC3A;NFKB1;TLR2;GNAI2
Adrenergic signaling in cardiomyocytes	9/150	0.155565813196417	0.319198001891907	0	0	1.51796955932744	2.82446531603912	PLN;TPM2;TPM1;CREM;ATP1B3;ATP1B2;ATP1B1;CALM2;GNAI2
Pathways of neurodegeneration	24/475	0.157306070930802	0.320395453292884	0	0	1.26869890489328	2.34653712542256	APP;GPX1;DNAH17;GPX3;LRRK2;COX4I2;NDUFA4L2;CYBB;PTGS2;TUBB4B;COX7A1;GABARAP;NFKB1;TUBA1B;TUBB2A;IL1B;COX3;PPIF;BID;SLC25A5;ND2;CALM2;ND4;SLC25A6
FoxO signaling pathway	8/131	0.162367969428211	0.326491740987752	0	0	1.54629685947732	2.8109977575959	IL10;CDKN1A;GADD45B;IRS2;IGF1;SGK1;SOD2;GABARAP
Morphine addiction	6/91	0.16348796562031	0.326491740987752	0	0	1.67734855136084	3.03770488985259	GNG5;PDE2A;GNB4;ARRB2;GNG11;GNAI2
Fatty acid biosynthesis	2/18	0.163835205766417	0.326491740987752	0	0	2.96627475247525	5.36567719310071	ACSL1;ACSL3
cAMP signaling pathway	12/216	0.167815090658125	0.332034143659291	0	0	1.39952823234557	2.49800752464324	HCAR2;NFKBIA;HCAR3;PLN;FFAR2;ATP1B3;ATP1B2;ATP1B1;MYL9;CALM2;NFKB1;GNAI2
Oxytocin signaling pathway	9/154	0.17330184412654	0.33784311448848	0	0	1.4757845796203	2.58663779933002	RGS2;MYL6;CDKN1A;SRC;PTGS2;MYL9;CALM2;MYLK;GNAI2
p53 signaling pathway	5/73	0.173519677785123	0.33784311448848	0	0	1.74662038728535	3.05914320053142	CDKN1A;GADD45B;IGF1;BID;THBS1
Serotonergic synapse	7/113	0.174409983291887	0.33784311448848	0	0	1.56944477078879	2.74079442243031	APP;GNG5;GNB4;PTGS2;ALOX15B;GNG11;GNAI2
Non-alcoholic fatty liver disease	9/155	0.177876252969396	0.342164736614742	0	0	1.46559950746498	2.53060256636016	CXCL8;IL1B;COX4I2;COX3;NDUFA4L2;IRS2;BID;COX7A1;NFKB1
Glutamatergic synapse	7/114	0.179827330336241	0.343532210366474	0	0	1.55469559246284	2.66748165592683	GNG5;GNB4;SLC1A3;GLUL;SLC38A2;GNG11;GNAI2
Cellular senescence	9/156	0.182504925152668	0.346259344296501	0	0	1.45555300771994	2.47586381744674	CCNA1;CDKN1A;CXCL8;GADD45B;SLC25A5;CALM2;ZFP36L2;NFKB1;SLC25A6
Glioma	5/75	0.18730849258822	0.3529554588227	0	0	1.69653948535936	2.8417008020266	PDGFRB;CDKN1A;GADD45B;IGF1;CALM2
Pyrimidine metabolism	4/56	0.19084715761794	0.354728062122753	0	0	1.82649360564993	3.02518920029304	CMPK1;CMPK2;UPP1;TYMP
Autophagy	8/137	0.192091008369722	0.354728062122753	0	0	1.47391211892749	2.43163960458297	VMP1;ATG3;DAPK1;CTSL;IRS2;CTSD;GABARAP;CTSB
Estrogen signaling pathway	8/137	0.192091008369722	0.354728062122753	0	0	1.47391211892749	2.43163960458297	KRT19;SRC;CALM2;CTSD;MMP9;FKBP5;HBEGF;GNAI2
Dilated cardiomyopathy	6/96	0.193651155391355	0.355240861214605	0	0	1.58374792703151	2.60003407272023	PLN;DES;TPM2;TPM1;ITGB8;IGF1
Viral carcinogenesis	11/203	0.201822890681128	0.367795662622845	0	0	1.36223664997914	2.1800755089498	C3;LYN;NFKBIA;CCNA1;CDKN1A;GSN;SRC;REL;IRF7;LTBR;NFKB1
Axon guidance	10/182	0.204367206804412	0.369998145652432	0	0	1.38212209302326	2.19458441800778	NRP1;CXCL12;SEMA3C;ABLIM3;SRC;DPYSL2;PLXNB2;SLIT3;MYL9;GNAI2
Pantothenate and CoA biosynthesis	2/21	0.208230600493797	0.374544651537545	0	0	2.49752475247525	3.91888895935791	ALDH2;BCAT1
Vitamin B6 metabolism	1/6	0.219709428375453	0.39264201070968	0	0	4.74289245982695	7.18761346487649	PNPO
Long-term depression	4/60	0.224831708279554	0.399220405086131	0	0	1.69567529244949	2.53063109669355	LYN;IGF1;PRKG1;GNAI2
Renin-angiotensin system	2/23	0.238456314454897	0.420715917859913	0	0	2.25942951438001	3.23904845594992	ANPEP;PRCP
Tryptophan metabolism	3/42	0.241250883919333	0.422952499023135	0	0	1.82546945000477	2.59566764096427	ALDH2;KYNU;CYP1B1
Fatty acid degradation	3/43	0.252203410228832	0.439373236687965	0	0	1.77973977695167	2.45162595156406	ALDH2;ACSL1;ACSL3
Chemical carcinogenesis	12/239	0.263469877158576	0.456132224830785	0	0	1.25620217945745	1.67554286230634	JAG1;GSTO1;SRC;MGST3;GSTP1;CYP1B1;ARRB2;PTGS2;KLF4;NFKB1;GNAI2;VEGFA
Colorectal cancer	5/86	0.269053721941033	0.462906093028983	0	0	1.46530174066406	1.92371290540355	TCF7L2;CDKN1A;GADD45B;AREG;EREG
Drug metabolism	6/108	0.273174889944368	0.466151806764686	0	0	1.39654667837284	1.81221911409634	GSTO1;MGST3;GSTP1;CMPK1;UPP1;TYMP
ABC transporters	3/45	0.274305936832649	0.466151806764686	0	0	1.69481324128164	2.19225997339667	ABCA1;DEFB1;ABCA8
Riboflavin metabolism	1/8	0.281652722938924	0.475718318622451	0	0	3.38742715874978	4.29214271468556	BLVRB
Herpes simplex virus 1 infection	23/498	0.287608616991138	0.482833860039668	0	0	1.15146124523507	1.43489883324748	ZNF331;CD74;HLA-DRB4;SRC;IFNGR2;STAT2;CARD9;PILRA;CFP;POU2F2;NFKB1;C3;NFKBIA;HLA-DMA;HLA-DMB;OAS1;IL1B;IRF7;CCL2;BID;HLA-DRB1;HLA-DQB1;TLR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.292620883577032	0.488289064764084	0	0	1.41274770777876	1.73609375895144	NFKBIA;IFNGR2;TLR4;NFKB1;TLR2
Fc epsilon RI signaling pathway	4/68	0.296561662788537	0.489027888965271	0	0	1.48309553349876	1.80270278890492	LYN;IL4;FCER1G;FCER1A
Carbohydrate digestion and absorption	3/47	0.296594531935616	0.489027888965271	0	0	1.61760729976343	1.96602257990512	ATP1B3;ATP1B2;ATP1B1
Bile secretion	5/90	0.300556669912946	0.489730573916976	0	0	1.39605407380343	1.67822306765513	AQP9;ATP1B3;ATP1B2;ATP1B1;AQP1
Hypertrophic cardiomyopathy	5/90	0.300556669912946	0.489730573916976	0	0	1.39605407380343	1.67822306765513	DES;TPM2;TPM1;ITGB8;IGF1
Cocaine addiction	3/49	0.318981824710751	0.513709101423709	0	0	1.54711491837724	1.76776623286354	FOSB;NFKB1;GNAI2
Sphingolipid metabolism	3/49	0.318981824710751	0.513709101423709	0	0	1.54711491837724	1.76776623286354	ASAH1;PSAP;GLA
Melanoma	4/72	0.333478122785208	0.533950520297703	0	0	1.39556269157787	1.53257626591907	PDGFRB;CDKN1A;GADD45B;IGF1
Ovarian steroidogenesis	3/51	0.34138666513227	0.543471874951947	0	0	1.48249690210657	1.59329802194506	CYP1B1;IGF1;PTGS2
Neurotrophin signaling pathway	6/119	0.351597795887535	0.555983763352227	0	0	1.25987320036983	1.31690436179945	NFKBIA;NGFR;IRAK3;CALM2;SH2B3;NFKB1
AMPK signaling pathway	6/120	0.358853541100756	0.555983763352227	0	0	1.24875621890547	1.27977649376893	CCNA1;PFKFB3;IRS2;IGF1;CD36;FBP1
Circadian rhythm	2/31	0.359259403313805	0.555983763352227	0	0	1.63545578695801	1.67423339144367	PER1;BHLHE40
Signaling pathways regulating pluripotency of stem cells	7/143	0.359379847560748	0.555983763352227	0	0	1.22132078236027	1.24986961810936	ZFHX3;HESX1;ID4;LIFR;IGF1;JARID2;KLF4
Inflammatory mediator regulation of TRP channels	5/98	0.364915856926641	0.555983763352227	0	0	1.27542910572364	1.28574538974024	SRC;IL1B;IGF1;CALM2;KNG1
Taurine and hypotaurine metabolism	1/11	0.365480879062042	0.555983763352227	0	0	2.3708281829419	2.38633651838745	GGT5
Thyroid hormone signaling pathway	6/121	0.366118553629153	0.555983763352227	0	0	1.23783257624919	1.24377179722811	NOTCH3;PLN;SRC;ATP1B3;ATP1B2;ATP1B1
Chronic myeloid leukemia	4/76	0.370586128127672	0.555983763352227	0	0	1.31775572098153	1.30809577651781	NFKBIA;CDKN1A;GADD45B;NFKB1
Metabolism of xenobiotics by cytochrome P450	4/76	0.370586128127672	0.555983763352227	0	0	1.31775572098153	1.30809577651781	GSTO1;GSTP1;MGST3;CYP1B1
Pancreatic cancer	4/76	0.370586128127672	0.555983763352227	0	0	1.31775572098153	1.30809577651781	CDKN1A;GADD45B;NFKB1;VEGFA
Hepatocellular carcinoma	8/168	0.371324896101668	0.555983763352227	0	0	1.18640897755611	1.17534911749457	TCF7L2;CDKN1A;GADD45B;GSTO1;MGST3;GSTP1;HMOX1;NFE2L2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.379852397231149	0.565694161467895	0	0	1.29963628947279	1.25801222727697	TCF7L2;DES;PKP2;ITGB8
Breast cancer	7/147	0.385994962225208	0.571767938697233	0	0	1.18617683686177	1.12915845603108	NOTCH3;TCF7L2;HEYL;CDKN1A;JAG1;GADD45B;IGF1
SNARE interactions in vesicular transport	2/33	0.388566322093265	0.572515272445928	0	0	1.52978281699138	1.44609055684086	VAMP5;STX11
Longevity regulating pathway	5/102	0.397289166203232	0.582270365281985	0	0	1.22257795991548	1.12855057110751	IRS2;IGF1;SOD2;CRYAB;NFKB1
T cell receptor signaling pathway	5/104	0.413426541129042	0.602732378382867	0	0	1.19775393688437	1.05794662572166	IL4;NFKBIA;IL10;MAP3K8;NFKB1
Nicotinate and nicotinamide metabolism	2/35	0.417263088158815	0.604375736999844	0	0	1.43691869186919	1.25592204147041	NNMT;NAMPT
Endometrial cancer	3/58	0.418917478353683	0.604375736999844	0	0	1.29334234538696	1.12531302477792	TCF7L2;CDKN1A;GADD45B
Notch signaling pathway	3/59	0.429777990297944	0.61365207893057	0	0	1.27018056293149	1.07265034463513	NOTCH3;HEYL;JAG1
VEGF signaling pathway	3/59	0.429777990297944	0.61365207893057	0	0	1.27018056293149	1.07265034463513	SRC;PTGS2;VEGFA
Natural killer cell mediated cytotoxicity	6/131	0.438722165154999	0.623210460245819	0	0	1.13820895522388	0.937757778105205	FCGR3A;TYROBP;FCER1G;IFNGR2;BID;ICAM1
Dopaminergic synapse	6/132	0.445925271588074	0.630210715458655	0	0	1.12911632314617	0.911878738780105	GNG5;GNB4;ARRB2;GNG11;CALM2;GNAI2
Insulin secretion	4/86	0.46205723008154	0.649694683921759	0	0	1.15644858681837	0.89285523706721	KCNMA1;ATP1B3;ATP1B2;ATP1B1
Thermogenesis	10/232	0.465956061775733	0.651867823797364	0	0	1.06801801801802	0.81560684478628	ACSL1;COX4I2;COX3;NDUFA4L2;ACSL3;ND2;COX7A1;MGLL;PRKG1;ND4
Basal cell carcinoma	3/63	0.472425233797692	0.65759693347719	0	0	1.18525402726146	0.888793288093252	TCF7L2;CDKN1A;GADD45B
Glycine, serine and threonine metabolism	2/40	0.48580281593704	0.6728369000728	0	0	1.24752475247525	0.900653571366127	SDS;SDSL
Nitrogen metabolism	1/17	0.504959752026864	0.692444808472483	0	0	1.48130407911001	1.01214034340024	GLUL
Selenocompound metabolism	1/17	0.504959752026864	0.692444808472483	0	0	1.48130407911001	1.01214034340024	PAPSS2
Calcium signaling pathway	10/240	0.509031963885571	0.694590413774892	0	0	1.0304347826087	0.695795385546099	PDGFRB;EDNRB;PLN;PTAFR;PPIF;SLC25A5;CALM2;MYLK;VEGFA;SLC25A6
Neuroactive ligand-receptor interaction	14/341	0.517863959922832	0.698421372023151	0	0	1.01456057043628	0.667624173883915	P2RY13;PTAFR;C5AR1;FPR1;FPR3;ADM;FPR2;TRH;KNG1;C3;EDNRB;C3AR1;TSPO;S1PR3
GnRH signaling pathway	4/93	0.523259623367943	0.698421372023151	0	0	1.06510162544958	0.68984238602439	EGR1;SRC;CALM2;HBEGF
Mitophagy	3/68	0.523574527824958	0.698421372023151	0	0	1.09379468115528	0.70776817147472	BNIP3L;SRC;GABARAP
Fat digestion and absorption	2/43	0.52444637321594	0.698421372023151	0	0	1.1560613378411	0.746135975788603	ABCA1;CD36
Porphyrin and chlorophyll metabolism	2/43	0.52444637321594	0.698421372023151	0	0	1.1560613378411	0.746135975788603	HMOX1;BLVRB
Growth hormone synthesis, secretion and action	5/119	0.530792269008877	0.703490232131383	0	0	1.03933747412008	0.658300289427484	SOCS1;IRS2;IGF1;JUNB;GNAI2
Renal cell carcinoma	3/69	0.533475506615484	0.703679596821376	0	0	1.07716570913597	0.676828585316244	CDKN1A;EPAS1;VEGFA
Prolactin signaling pathway	3/70	0.54325918249792	0.711157809394108	0	0	1.06103312434112	0.647409262713789	SOCS1;SRC;NFKB1
Glycosaminoglycan degradation	1/19	0.544279623074191	0.711157809394108	0	0	1.31657739321522	0.800863694715948	HYAL2
Glycosphingolipid biosynthesis	2/45	0.549098438264755	0.714085762438203	0	0	1.10217591526595	0.660729716111677	B3GNT5;GLA
Adherens junction	3/71	0.552922803852774	0.715699143304759	0	0	1.04537502733435	0.619423259642892	TJP1;TCF7L2;SRC
Proteasome	2/46	0.561083242535226	0.717731709009416	0	0	1.0770702070207	0.622423795863749	POMP;PSME2
Type II diabetes mellitus	2/46	0.561083242535226	0.717731709009416	0	0	1.0770702070207	0.622423795863749	SOCS1;IRS2
Steroid biosynthesis	1/20	0.562753800251876	0.717731709009416	0	0	1.24721878862794	0.717042353068035	LIPA
Glycerophospholipid metabolism	4/98	0.564857446079612	0.717731709009416	0	0	1.00818330605565	0.575856043693173	CHKA;LPCAT2;GPCPD1;PLD3
Valine, leucine and isoleucine degradation	2/48	0.58436250814485	0.73885832332936	0	0	1.03013344812742	0.553422461111086	ALDH2;BCAT1
Melanogenesis	4/101	0.588833960801761	0.73885832332936	0	0	0.976848891049091	0.517349952460247	TCF7L2;EDNRB;CALM2;GNAI2
mTOR signaling pathway	6/154	0.59626680671842	0.73885832332936	0	0	0.960165389269867	0.496469885157926	ATP6V1B2;IGF1;SGK1;LAMTOR4;FNIP2;ATP6V1F
Pancreatic secretion	4/102	0.596652110509631	0.73885832332936	0	0	0.966830404618423	0.499291587137456	KCNMA1;ATP1B3;ATP1B2;ATP1B1
Arginine biosynthesis	1/22	0.597488319226631	0.73885832332936	0	0	1.12831832362117	0.581107117715569	GLUL
Histidine metabolism	1/22	0.597488319226631	0.73885832332936	0	0	1.12831832362117	0.581107117715569	ALDH2
Cushing syndrome	6/155	0.602590479879941	0.741855835229972	0	0	0.953671241109887	0.483051125965164	NR4A1;TCF7L2;CDKN1A;RASD1;PBX1;GNAI2
Amyotrophic lateral sclerosis	14/364	0.61684801656046	0.756048232686935	0	0	0.946733668341709	0.457397909961811	GPX1;DNAH17;GPX3;COX4I2;NDUFA4L2;TUBB4B;COX7A1;GABARAP;TUBA1B;TUBB2A;COX3;BID;ND2;ND4
Glycosaminoglycan biosynthesis	2/53	0.638514261842884	0.779156169737792	0	0	0.928897301494855	0.416713795595062	DSE;CHST15
Insulin resistance	4/108	0.641644610943631	0.779541917681517	0	0	0.910765413246803	0.404125461304913	NFKBIA;IRS2;CD36;NFKB1
Peroxisome	3/82	0.650746215051835	0.787147168425145	0	0	0.899298856524399	0.386370760105652	ACSL1;ACSL3;SOD2
Insulin signaling pathway	5/137	0.655728209311431	0.789724843388114	0	0	0.896762657632223	0.378441814605564	SOCS1;IRS2;CALM2;FBP1;RHOQ
Folate biosynthesis	1/26	0.658907325931712	0.79011830858478	0	0	0.947589616810878	0.395308218263861	MOCS1
Fatty acid elongation	1/27	0.672739507427228	0.803227773954062	0	0	0.911096320243415	0.361155926443954	PPT1
Cholinergic synapse	4/113	0.676532737183841	0.804289992274352	0	0	0.868759532861338	0.339489020424889	GNG5;GNB4;GNG11;GNAI2
Butanoate metabolism	1/28	0.686011419987566	0.808617716325769	0	0	0.877306230829099	0.330622507125923	ACSM5
Phototransduction	1/28	0.686011419987566	0.808617716325769	0	0	0.877306230829099	0.330622507125923	CALM2
Ascorbate and aldarate metabolism	1/30	0.710964189016113	0.827466724191023	0	0	0.816717104982737	0.278609333820912	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.710964189016113	0.827466724191023	0	0	0.816717104982737	0.278609333820912	GLUL
beta-Alanine metabolism	1/30	0.710964189016113	0.827466724191023	0	0	0.816717104982737	0.278609333820912	ALDH2
Phospholipase D signaling pathway	5/148	0.720652387534282	0.834102016649795	0	0	0.827303131650958	0.271023168535105	PDGFRB;CXCL8;FCER1G;FCER1A;DNM1
Galactose metabolism	1/31	0.722687667855418	0.834102016649795	0	0	0.789451998351875	0.256396755455023	GLA
GnRH secretion	2/64	0.737917131328435	0.845775440928725	0	0	0.763653784733312	0.232092521086746	SPP1;ARRB2
TGF-beta signaling pathway	3/94	0.738908507959391	0.845775440928725	0	0	0.78021978021978	0.236079814654704	ID4;THBS1;DCN
Cell cycle	4/124	0.744721133151072	0.846536910050043	0	0	0.788668320926385	0.232456398044145	CDKN1C;CCNA1;CDKN1A;GADD45B
Cortisol synthesis and secretion	2/65	0.745685942426753	0.846536910050043	0	0	0.751493006443501	0.220526190962055	NR4A1;PBX1
Choline metabolism in cancer	3/98	0.764066188784944	0.863862588952774	0	0	0.747211895910781	0.201075363069196	PDGFRB;CHKA;GPCPD1
Alcoholism	6/186	0.769078082765373	0.865994426528489	0	0	0.788142620232173	0.206936914705043	GNG5;GNB4;FOSB;GNG11;CALM2;GNAI2
Amphetamine addiction	2/69	0.774810363585509	0.866616637988148	0	0	0.706479976355845	0.180249161747208	FOSB;CALM2
Progesterone-mediated oocyte maturation	3/100	0.775887820292638	0.866616637988148	0	0	0.73172881615759	0.185674233916379	CCNA1;IGF1;GNAI2
Central carbon metabolism in cancer	2/70	0.781620682169786	0.868340349697199	0	0	0.696054164239953	0.171497804522691	PDGFRB;SLC16A3
Alanine, aspartate and glutamate metabolism	1/37	0.783700676622021	0.868340349697199	0	0	0.657670649636039	0.160292832037667	GLUL
Non-small cell lung cancer	2/72	0.794700606268259	0.877020190981305	0	0	0.676096181046676	0.155360027281731	CDKN1A;GADD45B
Various types of N-glycan biosynthesis	1/39	0.800897591895405	0.880351718075505	0	0	0.622991347342398	0.138317903540429	MGAT1
RNA degradation	2/79	0.835171879139836	0.914397670046382	0	0	0.614407869358364	0.110665751971972	PABPC4;NUDT16
Pyruvate metabolism	1/47	0.857069325731	0.934677965462547	0	0	0.514430053205783	0.0793438755477537	ALDH2
N-Glycan biosynthesis	1/50	0.873779827167149	0.94916475343255	0	0	0.482858656441563	0.065150597054358	MGAT1
Fanconi anemia pathway	1/54	0.893064846766738	0.966324072478072	0	0	0.44632320358234	0.0504774065154826	EME2
Purine metabolism	3/129	0.898606091539963	0.967968720420039	0	0	0.562459432347908	0.0601328210804499	PDE2A;NUDT16;PAPSS2
Hedgehog signaling pathway	1/56	0.901573754037437	0.967968720420039	0	0	0.430048320035959	0.0445587802614107	ARRB2
mRNA surveillance pathway	2/98	0.911184420573994	0.974509978760604	0	0	0.492316419141914	0.0457903327642758	PABPC4;EIF4A3
Steroid hormone biosynthesis	1/61	0.920003466196786	0.980157538986576	0	0	0.394107952204368	0.0328598703101009	CYP1B1
Lysine degradation	1/63	0.926370990136208	0.981845143645961	0	0	0.381354918457674	0.0291662099878	ALDH2
Spinocerebellar ataxia	3/143	0.93266821296307	0.981845143645961	0	0	0.505841741901221	0.0352600802747006	PPIF;SLC25A5;SLC25A6
Glucagon signaling pathway	2/107	0.93434970423325	0.981845143645961	0	0	0.4499057048562	0.0305506197587903	CALM2;FBP1
Long-term potentiation	1/67	0.937627411217501	0.981845143645961	0	0	0.358167584372776	0.0230669326497307	CALM2
Retinol metabolism	1/68	0.940161908353544	0.981845143645961	0	0	0.352803350368061	0.0217690870874007	ALDH1A1
Gastric cancer	3/149	0.94374752941352	0.981845143645961	0	0	0.484900952283954	0.0280741146615925	TCF7L2;CDKN1A;GADD45B
RNA transport	4/186	0.94639947059015	0.981845143645961	0	0	0.518310473645461	0.0285539964748786	RNU4-1;PABPC4;EIF4A3;EIF1
Inositol phosphate metabolism	1/73	0.951372247557972	0.983321315572979	0	0	0.32821727784645	0.0163615871615769	TPI1
Hippo signaling pathway	3/163	0.963350111956067	0.99199992941201	0	0	0.442146840148699	0.0165090420642073	TCF7L2;RASSF4;AREG
Oocyte meiosis	2/129	0.969244989838976	0.992963439791683	0	0	0.371540500506744	0.0116061344325523	IGF1;CALM2
Protein processing in endoplasmic reticulum	3/171	0.971455206438795	0.992963439791683	0	0	0.420915206231191	0.0121897544008595	CRYAB;NFE2L2;HERPUD1
Ubiquitin mediated proteolysis	2/140	0.979129889186788	0.996179245827186	0	0	0.341727651025972	0.00720736759586663	SOCS1;UBE2S
Phosphatidylinositol signaling system	1/97	0.982047203460046	0.996179245827186	0	0	0.245853934899052	0.00445386605802877	CALM2
Spliceosome	2/150	0.98539030092653	0.996179245827186	0	0	0.318470698421193	0.00468708349089305	RNU4-1;EIF4A3
Wnt signaling pathway	2/166	0.991801610754467	0.999014713378136	0	0	0.287158898816711	0.00236394398963162	TCF7L2;MMP7
Ribosome	1/158	0.998579252755263	0.999927877624099	0	0	0.149850802673742	0.00021305149704702	RPS24
Olfactory transduction	5/440	0.999927877624099	0.999927877624099	0	0	0.267794674091526	1.93146846678533e-05	RGS2;PDE2A;ARRB2;CALM2;PRKG1
