Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	24/152	3.07196691714664e-16	7.46487960866634e-14	0	0	11.0557024169184	394.899114909913	ATP6V0B;HLA-DRB4;NCF1;NCF2;CYBB;TUBB4B;THBS1;CTSS;C3;TUBA1B;HLA-DMA;TUBB2A;HLA-DMB;FCGR2A;CLEC7A;CTSL;MRC1;ATP6V1B2;OLR1;CD14;ATP6V0C;HLA-DRB1;ATP6V1F;HLA-DQB1
Rheumatoid arthritis	19/93	2.92596849030717e-15	3.55505171572322e-13	0	0	14.9553169240669	500.48193704146	ATP6V0B;CXCL8;HLA-DRB4;CCL20;CXCL3;CXCL2;ICAM1;TNFSF13B;VEGFA;HLA-DMA;HLA-DMB;CTSL;IL1B;ATP6V1B2;CCL3;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Lysosome	19/128	1.27177152008673e-12	1.03013493127025e-10	0	0	10.1349934469201	277.603655793433	ATP6V0B;ASAH1;SLC11A1;LIPA;LITAF;CTSS;LAPTM4A;CTSL;NPC2;PSAP;AP1S2;PPT1;CTSH;CD68;CTSD;ATP6V0C;GLA;LGMN;CTSB
Leishmaniasis	15/77	5.30550230561569e-12	3.22309265066153e-10	0	0	13.9347722960152	361.77841358542	MARCKSL1;HLA-DRB4;NCF1;NCF2;CYBB;PTGS2;NFKB1;C3;NFKBIA;HLA-DMA;HLA-DMB;FCGR2A;IL1B;HLA-DRB1;HLA-DQB1
Tuberculosis	20/180	7.50434384863228e-11	3.64711111043529e-09	0	0	7.2705223880597	169.497353917806	CD74;ATP6V0B;CEBPB;HLA-DRB4;FCER1G;NFKB1;CTSS;C3;HLA-DMA;HLA-DMB;FCGR2A;CLEC7A;IL1B;MRC1;CD14;CLEC4E;CTSD;ATP6V0C;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	17/127	1.06687010817913e-10	4.31636982241363e-09	0	0	8.9320871436256	205.090739944892	CSF1R;SPI1;JUND;NCF1;NCF2;LILRB2;NFKB1;FOSL2;NFKBIA;SOCS3;TYROBP;SOCS1;FCGR2A;IL1B;FOSB;JUNB;SQSTM1
Staphylococcus aureus infection	15/95	1.24339871427553e-10	4.31636982241363e-09	0	0	10.7895220588235	246.087445024662	C1QB;CFD;C1QA;HLA-DRB4;C5AR1;FPR1;ICAM1;C3;HLA-DMA;HLA-DMB;FCGR2A;C3AR1;HLA-DRB1;HLA-DQB1;C1QC
Influenza A	19/172	2.49402078474041e-10	7.57558813364899e-09	0	0	7.2040927482104	159.296572854729	HLA-DRB4;CXCL8;MX1;NFKB1;ICAM1;PYCARD;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;OAS1;IL1B;TNFSF10;IRF7;NLRP3;BAK1;SLC25A5;HLA-DRB1;HLA-DQB1
Mineral absorption	12/60	5.29153376462095e-10	1.42871411644766e-08	0	0	14.283527696793	305.09247773009	MT2A;FTH1;MT1M;SLC40A1;MT1F;MT1G;HMOX1;MT1X;ATP1B3;MT1H;FTL;MT1E
Lipid and atherosclerosis	19/215	1.07106509389094e-08	2.49734263499311e-07	0	0	5.6111971574344	102.976842721582	CXCL8;NCF1;NCF2;CYBB;CXCL3;SOD2;CXCL2;NFKB1;ICAM1;PYCARD;NFKBIA;IL1B;TNFSF10;IRF7;CCL3;OLR1;NLRP3;CD14;NFE2L2
IL-17 signaling pathway	13/94	1.15086654734799e-08	2.49734263499311e-07	0	0	9.18099776189445	167.830159147564	CEBPB;CXCL8;JUND;CCL20;CXCL3;PTGS2;CXCL2;NFKB1;NFKBIA;IL1B;FOSB;S100A9;S100A8
Antigen processing and presentation	12/78	1.23325562221882e-08	2.49734263499311e-07	0	0	10.378478664193	189.002715983066	CD74;HLA-DMA;HLA-DMB;HLA-DRB4;CTSL;PSME2;IFI30;CTSS;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Fluid shear stress and atherosclerosis	15/139	2.71577085548487e-08	5.07640244525249e-07	0	0	6.94532732447818	120.998748591247	NCF1;NCF2;IL1R2;MGST3;GSTP1;NFKB1;ICAM1;VEGFA;THBD;CTSL;IL1B;PECAM1;HMOX1;SQSTM1;NFE2L2
Complement and coagulation cascades	12/85	3.34240840899129e-08	5.43671434009447e-07	0	0	9.37992731339111	161.465966684222	C1QB;CFD;C3;THBD;C1QA;SERPINA1;C5AR1;C3AR1;PLAUR;F13A1;A2M;C1QC
Ferroptosis	9/41	3.35599650623116e-08	5.43671434009447e-07	0	0	15.9426481213873	274.371890011601	GPX4;ACSL1;FTH1;NCOA4;SLC40A1;HMOX1;CYBB;SAT1;FTL
Coronavirus disease	19/232	3.6786280774453e-08	5.58691639262005e-07	0	0	5.15884194053208	88.3097830451214	CFD;C1QB;C1QA;CXCL8;C5AR1;MX1;F13A1;CYBB;ISG15;NFKB1;C3;NFKBIA;FCGR2A;OAS1;IL1B;C3AR1;NLRP3;HBEGF;C1QC
Legionellosis	10/57	5.63066703604572e-08	8.04854170446535e-07	0	0	12.086339808819	201.750657145428	PYCARD;C3;NFKBIA;CXCL8;IL1B;BNIP3;CD14;CXCL3;CXCL2;NFKB1
Pertussis	11/76	9.64858402034467e-08	1.30255884274653e-06	0	0	9.63237924865832	155.600198060604	PYCARD;C1QB;C3;C1QA;CXCL8;IL1B;NLRP3;CD14;NFKB1;GNAI2;C1QC
NF-kappa B signaling pathway	12/104	3.2471704305974e-07	4.1529600770272e-06	0	0	7.43554316136392	111.089332270828	NFKBIA;CXCL8;GADD45B;BCL2A1;IL1B;CD14;CXCL3;PTGS2;CXCL2;NFKB1;ICAM1;TNFSF13B
Epithelial cell signaling in Helicobacter pylori infection	10/70	4.21600305373774e-07	5.12244371029136e-06	0	0	9.46135265700483	138.885164705352	NFKBIA;ATP6V0B;CXCL8;ATP6V1B2;CXCL3;CXCL2;ATP6V0C;NFKB1;HBEGF;ATP6V1F
TNF signaling pathway	12/112	7.30769193232083e-07	8.45604352168553e-06	0	0	6.83790087463557	96.6138513751117	NFKBIA;SOCS3;CEBPB;CCL20;IL1B;BCL3;CXCL3;PTGS2;JUNB;CXCL2;NFKB1;ICAM1
NOD-like receptor signaling pathway	15/181	8.76762267616687e-07	9.68423777412977e-06	0	0	5.17691353649894	72.2025681725252	CXCL8;CYBB;CXCL3;CXCL2;GABARAP;NFKB1;PYCARD;NFKBIA;OAS1;IL1B;NAMPT;IRF7;NLRP3;GBP1;CTSB
Apoptosis	13/142	1.54703745867182e-06	1.63447870633588e-05	0	0	5.75066866131738	76.9391665768848	GADD45B;BCL2A1;NFKB1;CTSS;NFKBIA;TUBA1B;CTSL;TNFSF10;CTSH;BAK1;CTSD;MCL1;CTSB
Transcriptional misregulation in cancer	15/192	1.84510256653787e-06	1.86816634861959e-05	0	0	4.85244267198405	64.0666826372529	CSF1R;CDKN1A;CEBPB;SPI1;CXCL8;GADD45B;BCL2A1;IL1R2;NFKB1;DUSP6;NR4A3;NFKBIZ;REL;CD14;BAK1
Kaposi sarcoma-associated herpesvirus infection	15/193	1.96884419089003e-06	1.89487826979241e-05	0	0	4.82493390614673	63.3902899361666	CDKN1A;CXCL8;PTGS2;CXCL3;CXCL2;GABARAP;NFKB1;ICAM1;VEGFA;C3;NFKBIA;ZFP36;GNG5;IRF7;BAK1
Human T-cell leukemia virus 1 infection	16/219	2.02744177014826e-06	1.89487826979241e-05	0	0	4.52027841957656	59.2551354153671	EGR1;CDKN1A;SPI1;HLA-DRB4;IL1R2;ETS2;NFKB1;ICAM1;NFKBIA;HLA-DMA;ZFP36;HLA-DMB;TSPO;SLC25A5;HLA-DRB1;HLA-DQB1
Salmonella infection	17/249	2.46262163861549e-06	2.21635947475394e-05	0	0	4.20859263415629	54.3509608070509	CXCL8;ANXA2;RHOG;TUBB4B;NFKB1;RHOB;PYCARD;NFKBIA;TUBA1B;TUBB2A;IL1B;TNFSF10;NLRP3;CD14;BAK1;GAPDH;S100A10
Hematopoietic cell lineage	10/99	1.05029417890757e-05	9.11505305266215e-05	0	0	6.36899527764208	73.0132394390929	CSF1R;HLA-DMA;HLA-DRB4;HLA-DMB;IL1R2;IL1B;CD9;CD14;HLA-DRB1;HLA-DQB1
Chagas disease	10/102	1.37009298903892e-05	0.000114804343564296	0	0	6.16036546943919	68.9840611535951	C3;NFKBIA;C1QB;C1QA;CXCL8;IL1B;CCL3;NFKB1;GNAI2;C1QC
Asthma	6/31	1.51694555415516e-05	0.000122872589886568	0	0	13.4922636103152	149.713215118769	HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	14/202	1.60703792243512e-05	0.000123555781552888	0	0	4.24904848068884	46.9032609388014	CDKN1A;HLA-DRB4;GADD45B;ISG15;NFKB1;ICAM1;NFKBIA;HLA-DMA;HLA-DMB;OAS1;IRF7;BAK1;HLA-DRB1;HLA-DQB1
C-type lectin receptor signaling pathway	10/104	1.62707202044955e-05	0.000123555781552888	0	0	6.02867715078631	66.4730586075721	PYCARD;NFKBIA;FCER1G;CLEC7A;IL1B;BCL3;NLRP3;CLEC4E;PTGS2;NFKB1
Pathogenic Escherichia coli infection	13/197	5.35222493686384e-05	0.000394118381714519	0	0	4.02035659801678	39.541868008962	CXCL8;TUBB4B;NFKB1;PYCARD;NFKBIA;TUBA1B;TUBB2A;FCGR2A;IL1B;TNFSF10;NLRP3;BAK1;GAPDH
AGE-RAGE signaling pathway in diabetic complications	9/100	7.2700474772387e-05	0.000519594569696766	0	0	5.58934129454361	53.2617422622538	EGR1;THBD;CXCL8;IL1B;FN1;CYBB;NFKB1;ICAM1;VEGFA
Bladder cancer	6/41	7.97786915494924e-05	0.00055389205847219	0	0	9.63241915677446	90.8939548800388	CDKN1A;CXCL8;THBS1;TYMP;VEGFA;HBEGF
Graft-versus-host disease	6/42	9.16968104815682e-05	0.000618953470750585	0	0	9.36437440305635	87.0608038444106	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	6/43	0.000104988927990012	0.000689521878420888	0	0	9.11081855494463	83.4701823909896	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB1;HLA-DQB1
Necroptosis	11/159	0.000131510260617262	0.00084097350868407	0	0	4.21250392834695	37.6447282903116	PYCARD;FTH1;CHMP1B;IL1B;TNFSF10;CYBB;NLRP3;SLC25A5;GLUL;SQSTM1;FTL
HIF-1 signaling pathway	9/109	0.000141731679372771	0.000883097386861115	0	0	5.08395953757225	45.051888077011	CDKN1A;PFKFB3;CYBB;HMOX1;TIMP1;ALDOA;GAPDH;NFKB1;VEGFA
Inflammatory bowel disease	7/65	0.000150487903307054	0.000896305604042706	0	0	6.7929548156956	59.7890603147726	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;NFKB1;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	10/135	0.000151228517554531	0.000896305604042706	0	0	4.5263768115942	39.8172626538951	C3;C1QB;C1QA;HLA-DMA;HLA-DRB4;HLA-DMB;FCGR2A;HLA-DRB1;HLA-DQB1;C1QC
Chemokine signaling pathway	12/192	0.000172199812458839	0.000985396499916247	0	0	3.78328474246842	32.7891804949954	NFKBIA;FGR;CXCL8;NCF1;GNG5;CCL20;CCL3;CXCL3;CXCL2;NFKB1;CXCL16;GNAI2
Toxoplasmosis	9/112	0.000174370574059254	0.000985396499916247	0	0	4.93512542791402	42.7101931253465	NFKBIA;HLA-DMA;SOCS1;HLA-DRB4;HLA-DMB;NFKB1;HLA-DRB1;HLA-DQB1;GNAI2
Intestinal immune network for IgA production	6/48	0.000196158621686014	0.00108333056976594	0	0	8.02415063446582	68.4988594443291	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;TNFSF13B;HLA-DQB1
Cholesterol metabolism	6/50	0.000246560755432773	0.00133142807933698	0	0	7.65863506121386	63.6271904805647	NPC2;APOC1;TSPO;APOE;LIPA;PLTP
Amoebiasis	8/102	0.000468778324834611	0.00247637245510457	0	0	4.79514378563983	36.7566019385856	CXCL8;IL1R2;IL1B;FN1;CD14;CXCL3;CXCL2;NFKB1
Allograft rejection	5/38	0.000531258590224007	0.00270353814610406	0	0	8.49004329004329	64.0171479797689	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1
Toll-like receptor signaling pathway	8/104	0.000534032226390925	0.00270353814610406	0	0	4.6947646493756	35.375306895748	NFKBIA;CXCL8;IL1B;IRF7;CCL3;SPP1;CD14;NFKB1
Th17 cell differentiation	8/107	0.000645521003525726	0.00320125722156636	0	0	4.55180042499927	33.4350352215722	NFKBIA;HLA-DMA;HLA-DRB4;HLA-DMB;IL1B;NFKB1;HLA-DRB1;HLA-DQB1
Viral myocarditis	6/60	0.000669559083959328	0.00325405714804233	0	0	6.23718560967845	45.5869106776277	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;ICAM1;HLA-DQB1
Yersinia infection	9/137	0.000772739872856734	0.00368187821772914	0	0	3.96615335982659	28.4197419249472	PYCARD;NFKBIA;CXCL8;FCGR2A;IL1B;FN1;RHOG;NLRP3;NFKB1
Acute myeloid leukemia	6/67	0.00120321286489601	0.00562270627249483	0	0	5.51947014890319	37.1060726557935	CSF1R;SPI1;BCL2A1;CD14;DUSP6;NFKB1
Small cell lung cancer	7/92	0.00125974283426831	0.00566884275420741	0	0	4.62880324543611	30.9058142041575	NFKBIA;CDKN1A;GADD45B;FN1;BAK1;PTGS2;NFKB1
Th1 and Th2 cell differentiation	7/92	0.00125974283426831	0.00566884275420741	0	0	4.62880324543611	30.9058142041575	NFKBIA;HLA-DMA;HLA-DMB;HLA-DRB4;NFKB1;HLA-DRB1;HLA-DQB1
Shigellosis	12/246	0.00155979642975821	0.00689146422602263	0	0	2.90214547357404	18.7571465086613	C3;PYCARD;NFKBIA;CXCL8;CAPNS1;IL1B;BNIP3;NLRP3;CD14;SQSTM1;GABARAP;NFKB1
Malaria	5/50	0.00188522873012801	0.00818054609680547	0	0	6.22222222222222	39.0363936554702	CXCL8;IL1B;PECAM1;THBS1;ICAM1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00204112794881754	0.0087016507291695	0	0	4.2288963045359	26.1948523855493	CSF1R;CXCL8;CCL20;TNFSF10;CCL3;CXCL3;CXCL2
Neutrophil extracellular trap formation	10/189	0.00208784742112521	0.00874736074712802	0	0	3.15213343049146	19.4537750361737	C3;FCGR2A;NCF1;NCF2;CLEC7A;C5AR1;FPR1;CYBB;SLC25A5;NFKB1
Human cytomegalovirus infection	11/225	0.00237359075189553	0.0096264441579907	0	0	2.90345848728537	17.5466198710959	NFKBIA;CDKN1A;CXCL8;GNG5;IL1B;CCL3;BAK1;PTGS2;NFKB1;GNAI2;VEGFA
FoxO signaling pathway	8/131	0.00237689979209647	0.0096264441579907	0	0	3.65914575572269	22.1084058823258	CDKN1A;GADD45B;BNIP3;TNFSF10;IRS2;SGK1;SOD2;GABARAP
Autoimmune thyroid disease	5/53	0.00244532779359424	0.00967896569196121	0	0	5.83244047619048	35.0738246413953	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	13/295	0.00248601237270368	0.00967896569196121	0	0	2.61000165899382	15.6523765054798	CSF1R;IL1RN;CXCL8;CCL20;IL1R2;OSM;CXCL3;CXCL2;CXCL16;TNFSF13B;IL1B;TNFSF10;CCL3
Human papillomavirus infection	14/331	0.00250936147569365	0.00967896569196121	0	0	2.50323320721204	14.9886769378485	CDKN1A;ATP6V0B;MX1;FN1;ISG15;PTGS2;THBS1;NFKB1;VEGFA;SPP1;ATP6V1B2;BAK1;ATP6V0C;ATP6V1F
Synaptic vesicle cycle	6/78	0.00263247721984703	0.0099951869441067	0	0	4.67359121298949	27.7603371423999	ATP6V0B;ATP6V1B2;AP2S1;SLC1A3;ATP6V0C;ATP6V1F
Parathyroid hormone synthesis, secretion and action	7/106	0.00284004477492579	0.0106173981585687	0	0	3.97138047138047	23.287918775705	NR4A2;EGR1;CDKN1A;JUND;MAFB;HBEGF;GNAI2
Glutathione metabolism	5/57	0.00336835404709311	0.0124016671733883	0	0	5.38269230769231	30.6454493408645	GPX1;GPX4;GSTP1;MGST3;LAP3
Prion disease	12/273	0.00366660867660683	0.0132982971405292	0	0	2.59830434636909	14.5725590339359	C1QB;EGR1;C1QA;TUBA1B;TUBB2A;NCF1;NCF2;IL1B;CYBB;TUBB4B;SLC25A5;C1QC
Thyroid cancer	4/37	0.00406046915220879	0.0145102059409814	0	0	6.77268410601744	37.2934921607274	CDKN1A;GADD45B;NCOA4;BAK1
PI3K-Akt signaling pathway	14/354	0.00455667460380473	0.0160474192568775	0	0	2.33111954459203	12.567443514306	CSF1R;CDKN1A;FN1;OSM;AREG;THBS1;NFKB1;EREG;VEGFA;NR4A1;GNG5;SPP1;SGK1;MCL1
Cell adhesion molecules	8/148	0.00500134319788709	0.0173618056726652	0	0	3.21202140798683	17.0174460474676	VCAN;HLA-DMA;HLA-DRB4;HLA-DMB;PECAM1;HLA-DRB1;ICAM1;HLA-DQB1
Cytosolic DNA-sensing pathway	5/63	0.00518772094279042	0.0177551575929306	0	0	4.8243842364532	25.3833085584733	PYCARD;NFKBIA;IL1B;IRF7;NFKB1
MAPK signaling pathway	12/294	0.00654612092041235	0.0220931581063917	0	0	2.40220829973327	12.0804235937589	CSF1R;NR4A1;DUSP2;JUND;GADD45B;IL1B;CD14;AREG;DUSP6;NFKB1;EREG;VEGFA
Pathways in cancer	18/531	0.00696218024955242	0.0231754767211128	0	0	1.99198292467073	9.89470228044726	CSF1R;CDKN1A;SPI1;CXCL8;GADD45B;MGST3;GSTP1;NCOA4;FN1;PTGS2;NFKB1;GNAI2;VEGFA;NFKBIA;GNG5;HMOX1;BAK1;NFE2L2
Hepatitis C	8/157	0.00707953584778023	0.0232476650136567	0	0	3.01661412297159	14.9338897904451	NFKBIA;SOCS3;CDKN1A;OAS1;MX1;IRF7;BAK1;NFKB1
Adipocytokine signaling pathway	5/69	0.00761196631815134	0.0246627708708103	0	0	4.37075892857143	21.3207095858888	NFKBIA;SOCS3;ACSL1;IRS2;NFKB1
RIG-I-like receptor signaling pathway	5/70	0.00808117764601519	0.0258385022102854	0	0	4.3032967032967	20.7342202099137	NFKBIA;CXCL8;IRF7;ISG15;NFKB1
PPAR signaling pathway	5/74	0.0101588897281328	0.032059872778393	0	0	4.05300207039337	18.6008725124381	GK;ACSL1;OLR1;PLIN2;PLTP
Autophagy	7/137	0.0112887827372171	0.0343954401646627	0	0	3.01956233421751	13.5395536181266	CTSL;BNIP3;IRS2;SQSTM1;CTSD;GABARAP;CTSB
Chronic myeloid leukemia	5/76	0.0113236017003005	0.0343954401646627	0	0	3.93843058350101	17.6475800313443	NFKBIA;CDKN1A;GADD45B;BAK1;NFKB1
Pancreatic cancer	5/76	0.0113236017003005	0.0343954401646627	0	0	3.93843058350101	17.6475800313443	CDKN1A;GADD45B;BAK1;NFKB1;VEGFA
Collecting duct acid secretion	3/27	0.0118298781601192	0.0350613627202464	0	0	6.96768465909091	30.9165010334789	ATP6V1B2;ATP6V0C;ATP6V1F
Vibrio cholerae infection	4/50	0.011831406350042	0.0350613627202464	0	0	4.85544407283538	21.5435943200278	ATP6V0B;ATP6V1B2;ATP6V0C;ATP6V1F
Measles	7/139	0.0121564990433693	0.0355907140667319	0	0	2.97350661790317	13.1128411179642	NFKBIA;OAS1;IL1B;MX1;IRF7;BAK1;NFKB1
Leukocyte transendothelial migration	6/114	0.0161361872213822	0.0466796844618557	0	0	3.10999681630054	12.8339954852344	NCF1;NCF2;PECAM1;CYBB;ICAM1;GNAI2
Herpes simplex virus 1 infection	16/498	0.0168483496833426	0.0481664585064972	0	0	1.8764489161434	7.66248396895909	ZNF331;CD74;HLA-DRB4;CFP;NFKB1;C3;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;OAS1;IL1B;IRF7;BAK1;HLA-DRB1;HLA-DQB1
Colorectal cancer	5/86	0.018518169504571	0.0523245952280321	0	0	3.45044091710758	13.7638188021758	CDKN1A;GADD45B;BAK1;AREG;EREG
Fructose and mannose metabolism	3/33	0.0204136008861251	0.0570172990267632	0	0	5.57244318181818	21.6854629420129	PFKFB3;TPI1;ALDOA
GABAergic synapse	5/89	0.0211527438787576	0.0584104177561147	0	0	3.32670068027211	12.8277100772711	GNG5;GLUL;SLC38A2;GABARAP;GNAI2
Cellular senescence	7/156	0.0215649162931223	0.0588794905531316	0	0	2.63195248013577	10.0979792614	CDKN1A;CXCL8;GADD45B;SLC25A5;SQSTM1;ZFP36L2;NFKB1
Arachidonic acid metabolism	4/61	0.0230579031445249	0.0619901415740748	0	0	3.91622931973809	14.763192549416	GPX1;TBXAS1;LTA4H;PTGS2
MicroRNAs in cancer	11/310	0.0232144151573696	0.0619901415740748	0	0	2.06897021078012	7.785497351922	CDKN1A;MARCKS;SOCS1;HMOX1;IRS2;BAK1;PTGS2;THBS1;NFKB1;VEGFA;MCL1
Diabetic cardiomyopathy	8/203	0.0289217563816167	0.0750334454663884	0	0	2.29956402867066	8.1477259308866	NCF1;NCF2;PDK4;CYBB;SLC25A5;CTSD;GAPDH;NFKB1
Viral carcinogenesis	8/203	0.0289217563816167	0.0750334454663884	0	0	2.29956402867066	8.1477259308866	C3;NFKBIA;CDKN1A;GSN;REL;IRF7;BAK1;NFKB1
Fc gamma R-mediated phagocytosis	5/97	0.0293340630424152	0.0750334454663884	0	0	3.0361801242236	10.7146975021234	MARCKSL1;MARCKS;GSN;FCGR2A;NCF1
Prostate cancer	5/97	0.0293340630424152	0.0750334454663884	0	0	3.0361801242236	10.7146975021234	NFKBIA;CDKN1A;IL1R2;GSTP1;NFKB1
Hepatocellular carcinoma	7/168	0.0306644078500048	0.0776192823703246	0	0	2.43428285857071	8.48263021489081	CDKN1A;GADD45B;MGST3;GSTP1;HMOX1;BAK1;NFE2L2
Mitophagy	4/68	0.0327109548490954	0.0813908228482955	0	0	3.4866452991453	11.9244846815971	BNIP3L;BNIP3;SQSTM1;GABARAP
Alzheimer disease	12/369	0.0328242824655677	0.0813908228482955	0	0	1.89019281181861	6.45800765611399	APP;TUBA1B;TUBB2A;IL1B;CYBB;IRS2;APOE;PTGS2;TUBB4B;SLC25A5;GAPDH;NFKB1
Drug metabolism	5/108	0.0434727649248503	0.106705877542814	0	0	2.71040221914008	8.49879311568867	MGST3;GSTP1;CMPK1;UPP1;TYMP
Type II diabetes mellitus	3/46	0.0480548892080713	0.116773380775613	0	0	3.88517441860465	11.7931027065854	SOCS3;SOCS1;IRS2
Glutamatergic synapse	5/114	0.052645930606194	0.126662981557477	0	0	2.56041939711664	7.53830059200993	GNG5;SLC1A3;GLUL;SLC38A2;GNAI2
Cocaine addiction	3/49	0.0561350950684134	0.132435224287616	0	0	3.63123764822134	10.4579429354167	FOSB;NFKB1;GNAI2
Sphingolipid metabolism	3/49	0.0561350950684134	0.132435224287616	0	0	3.63123764822134	10.4579429354167	ASAH1;PSAP;GLA
Growth hormone synthesis, secretion and action	5/119	0.0610876342833509	0.141374239341469	0	0	2.44749373433584	6.84183612465875	SOCS3;SOCS1;IRS2;JUNB;GNAI2
Sphingolipid signaling pathway	5/119	0.0610876342833509	0.141374239341469	0	0	2.44749373433584	6.84183612465875	ASAH1;FCER1G;CTSD;NFKB1;GNAI2
ErbB signaling pathway	4/85	0.0646471893294262	0.148200632141986	0	0	2.75248848088354	7.53854476514954	CDKN1A;AREG;EREG;HBEGF
Gap junction	4/88	0.071518245393279	0.162419940472587	0	0	2.65377832044499	7.00014356980171	TUBA1B;TUBB2A;TUBB4B;GNAI2
Proteoglycans in cancer	7/205	0.0736949500135733	0.165133286245004	0	0	1.97563276442587	5.15209661724827	CDKN1A;CTSL;FN1;PLAUR;THBS1;HBEGF;VEGFA
Regulation of lipolysis in adipocytes	3/55	0.0740721325131909	0.165133286245004	0	0	3.2112652972028	8.358011238064	IRS2;PTGS2;GNAI2
Pyrimidine metabolism	3/56	0.077281285079149	0.170721384311211	0	0	3.15051457975986	8.06627338042705	CMPK1;UPP1;TYMP
Relaxin signaling pathway	5/129	0.0801315750228014	0.175423177752619	0	0	2.24896313364055	5.67657480282362	NFKBIA;GNG5;NFKB1;GNAI2;VEGFA
Pathways of neurodegeneration	13/475	0.0824396302454365	0.17886455490751	0	0	1.57830814409762	3.93896628662758	APP;GPX1;CYBB;PTGS2;TUBB4B;GABARAP;NFKB1;TUBA1B;TUBB2A;IL1B;BAK1;SLC25A5;SQSTM1
Endometrial cancer	3/58	0.083878911663098	0.180376774638344	0	0	3.03564049586777	7.52347387337825	CDKN1A;GADD45B;BAK1
Circadian entrainment	4/97	0.0942428973664818	0.200886175965395	0	0	2.39585822381521	5.65872917843213	PER1;RASD1;GNG5;GNAI2
Apelin signaling pathway	5/137	0.0973916613456552	0.205792814843428	0	0	2.11179653679654	4.91840514480402	EGR1;GNG5;SPP1;GABARAP;GNAI2
Pentose phosphate pathway	2/30	0.098771264241276	0.206908769057156	0	0	3.96944556859571	9.18906232006022	ALDOA;TKT
Basal cell carcinoma	3/63	0.101369267882224	0.210536171755389	0	0	2.78196022727273	6.36786609837001	CDKN1A;GADD45B;BAK1
Circadian rhythm	2/31	0.104392783806031	0.214978359871742	0	0	3.83237276545863	8.65960929102113	PER1;BHLHE40
SNARE interactions in vesicular transport	2/33	0.115885160657576	0.235533875166728	0	0	3.58475737914649	7.72570984199716	VAMP5;STX11
Glycolysis / Gluconeogenesis	3/67	0.116313024773693	0.235533875166728	0	0	2.60755504261364	5.61007705465738	TPI1;ALDOA;GAPDH
Insulin resistance	4/108	0.126017597317592	0.25307666238161	0	0	2.14124479509095	4.43523254798478	NFKBIA;SOCS3;IRS2;NFKB1
Prolactin signaling pathway	3/70	0.128027686365855	0.255005965466417	0	0	2.49041723202171	5.11907438347623	SOCS3;SOCS1;NFKB1
Riboflavin metabolism	1/8	0.13350614314527	0.262403869775806	0	0	7.92493946731235	15.9577198159978	BLVRB
Chemical carcinogenesis	7/239	0.13432581967077	0.262403869775806	0	0	1.68315249702735	3.37890665621442	MGST3;GSTP1;PTGS2;KLF4;NFKB1;GNAI2;VEGFA
Melanoma	3/72	0.136061265809677	0.262403869775806	0	0	2.41798418972332	4.82303219011878	CDKN1A;GADD45B;BAK1
Non-small cell lung cancer	3/72	0.136061265809677	0.262403869775806	0	0	2.41798418972332	4.82303219011878	CDKN1A;GADD45B;BAK1
African trypanosomiasis	2/37	0.139738959654024	0.263987784610026	0	0	3.17442331040065	6.24719895402577	IL1B;ICAM1
Aldosterone-regulated sodium reabsorption	2/37	0.139738959654024	0.263987784610026	0	0	3.17442331040065	6.24719895402577	ATP1B3;SGK1
p53 signaling pathway	3/73	0.140141663434952	0.263987784610026	0	0	2.38331980519481	4.68346529152077	CDKN1A;GADD45B;THBS1
Serotonergic synapse	4/113	0.141771753403724	0.264042458150657	0	0	2.04249980396769	3.99009870462132	APP;GNG5;PTGS2;GNAI2
Non-alcoholic fatty liver disease	5/155	0.142343876616198	0.264042458150657	0	0	1.85666666666667	3.61958927265341	SOCS3;CXCL8;IL1B;IRS2;NFKB1
Glioma	3/75	0.148423777016517	0.27323468041677	0	0	2.31687973484848	4.41987379446196	CDKN1A;GADD45B;BAK1
Hepatitis B	5/162	0.161890211629018	0.293577025566055	0	0	1.77324840764331	3.22879609713383	NFKBIA;CDKN1A;CXCL8;IRF7;NFKB1
JAK-STAT signaling pathway	5/162	0.161890211629018	0.293577025566055	0	0	1.77324840764331	3.22879609713383	SOCS3;CDKN1A;SOCS1;OSM;MCL1
RNA degradation	3/79	0.165440332029047	0.297792597652284	0	0	2.19449013157895	3.94820524711992	BTG2;PABPC4;NUDT16
B cell receptor signaling pathway	3/81	0.174156055229334	0.308380698351044	0	0	2.13800262237762	3.73680849329754	NFKBIA;LILRB2;NFKB1
Human immunodeficiency virus 1 infection	6/212	0.176401105031544	0.308380698351044	0	0	1.62230506022756	2.81469095881855	NFKBIA;GNG5;AP1S2;BAK1;NFKB1;GNAI2
cGMP-PKG signaling pathway	5/167	0.176476957990991	0.308380698351044	0	0	1.71807760141093	2.98011720726926	RGS2;IRS2;ATP1B3;SLC25A5;GNAI2
Porphyrin and chlorophyll metabolism	2/43	0.177193811098775	0.308380698351044	0	0	2.70904442755476	4.68803163513779	HMOX1;BLVRB
Platelet activation	4/124	0.178921127912071	0.308380698351044	0	0	1.85422602089269	3.19077104324756	FCER1G;FCGR2A;TBXAS1;GNAI2
Huntington disease	8/306	0.178936948425914	0.308380698351044	0	0	1.49677968396418	2.57554139999959	TUBA1B;TUBB2A;GPX1;AP2S1;SLC1A3;TUBB4B;SLC25A5;SOD2
Natural killer cell mediated cytotoxicity	4/131	0.204085625579573	0.349245119829833	0	0	1.75139646005788	2.78334664610869	TYROBP;FCER1G;TNFSF10;ICAM1
ECM-receptor interaction	3/88	0.205593126743751	0.349364544047074	0	0	1.96122994652406	3.1023837038469	SPP1;FN1;THBS1
Oxidative phosphorylation	4/133	0.211460195186185	0.356839079376687	0	0	1.72406634422138	2.67871377534321	ATP6V0B;ATP6V1B2;ATP6V0C;ATP6V1F
Arginine and proline metabolism	2/50	0.222505399033841	0.372888358380851	0	0	2.313149197356	3.47620966363494	LAP3;SAT1
Salivary secretion	3/93	0.228779436364726	0.380776733127593	0	0	1.85179924242424	2.73139814115346	CST3;ATP1B3;LYZ
Ras signaling pathway	6/232	0.231441746814775	0.382587377387689	0	0	1.47721682683774	2.16179909376233	CSF1R;GNG5;REL;ETS2;NFKB1;VEGFA
RNA transport	5/186	0.235914829486532	0.387346645710994	0	0	1.536227308603	2.21874918444588	PABPC4;RNU5A-1;EIF4A3;EIF1;RNU4-2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.242212532717972	0.395017754701122	0	0	2.17674831972449	3.08649786788235	AP2S1;ATP1B3
Aldosterone synthesis and secretion	3/98	0.252423262545567	0.408925685323818	0	0	1.75388755980861	2.41448577892876	NR4A2;NR4A1;ATP1B3
Nitrogen metabolism	1/17	0.262568778498311	0.419764560362431	0	0	3.4655720338983	4.6343092330516	GLUL
Primary bile acid biosynthesis	1/17	0.262568778498311	0.419764560362431	0	0	3.4655720338983	4.6343092330516	CH25H
Longevity regulating pathway	3/102	0.271582577679715	0.43133703513837	0	0	1.68267906336088	2.19335370403402	IRS2;SOD2;NFKB1
Fatty acid biosynthesis	1/18	0.275669298693394	0.434984672613603	0	0	3.26154868727152	4.20267940502052	ACSL1
VEGF signaling pathway	2/59	0.281779142053804	0.43910369523873	0	0	1.9470205258188	2.46615791679921	PTGS2;VEGFA
Parkinson disease	6/249	0.281893730276715	0.43910369523873	0	0	1.37266970886837	1.73810886965657	TUBA1B;TUBB2A;TUBB4B;SLC25A5;GNAI2;NFE2L2
Endocytosis	6/252	0.291054158255601	0.447062390809608	0	0	1.35572017611294	1.67329209370148	DAB2;RAB31;CHMP1B;AP2S1;FOLR2;SMAP2
Oxytocin signaling pathway	4/154	0.292522305097644	0.447062390809608	0	0	1.48110161443495	1.82059137082178	RGS2;CDKN1A;PTGS2;GNAI2
mTOR signaling pathway	4/154	0.292522305097644	0.447062390809608	0	0	1.48110161443495	1.82059137082178	ATP6V1B2;SGK1;LAMTOR4;ATP6V1F
Glycerolipid metabolism	2/61	0.294949475600402	0.44751323942609	0	0	1.88082777164258	2.29639893693374	GK;GLA
Cushing syndrome	4/155	0.29650054134815	0.44751323942609	0	0	1.47121752419766	1.78856831684239	NR4A1;CDKN1A;RASD1;GNAI2
Steroid biosynthesis	1/20	0.301178175165316	0.451767262747974	0	0	2.91793041926851	3.50167186918008	LIPA
Rap1 signaling pathway	5/210	0.31731339062014	0.473050024053337	0	0	1.35470383275261	1.55501762911724	CSF1R;FPR1;THBS1;GNAI2;VEGFA
Arginine biosynthesis	1/22	0.325791141408449	0.482727118062519	0	0	2.63976324993274	2.96049124702097	GLUL
Proximal tubule bicarbonate reclamation	1/23	0.337771507644967	0.497445311258951	0	0	2.51964560862866	2.73478712365853	ATP1B3
Renal cell carcinoma	2/69	0.347147586711831	0.505130919586676	0	0	1.65557481713247	1.75160687730442	CDKN1A;VEGFA
Renin secretion	2/69	0.347147586711831	0.505130919586676	0	0	1.65557481713247	1.75160687730442	CTSB;GNAI2
Fatty acid elongation	1/27	0.383607191842134	0.554235331102734	0	0	2.13157322903086	2.04233744781569	PPT1
Thyroid hormone synthesis	2/75	0.385455847557045	0.554235331102734	0	0	1.51903449881641	1.4481390707892	GPX1;ATP1B3
Gastric acid secretion	2/76	0.391748621971325	0.556695410169777	0	0	1.49843044177322	1.40423148524624	ATP1B3;GNAI2
Metabolism of xenobiotics by cytochrome P450	2/76	0.391748621971325	0.556695410169777	0	0	1.49843044177322	1.40423148524624	GSTP1;MGST3
Bacterial invasion of epithelial cells	2/77	0.398012322337782	0.562308106558611	0	0	1.47837582625118	1.36198671771618	RHOG;FN1
Glyoxylate and dicarboxylate metabolism	1/30	0.415895287118842	0.584176617166928	0	0	1.9107734268459	1.67636311356458	GLUL
Galactose metabolism	1/31	0.426278700905432	0.595320254712759	0	0	1.8469868173258	1.57485532430342	GLA
Peroxisome	2/82	0.428862907004168	0.595506779440073	0	0	1.38562322946176	1.17309353294257	ACSL1;SOD2
Estrogen signaling pathway	3/137	0.439938980081756	0.603984023502072	0	0	1.24094725237449	1.01896566886902	CTSD;HBEGF;GNAI2
Insulin signaling pathway	3/137	0.439938980081756	0.603984023502072	0	0	1.24094725237449	1.01896566886902	SOCS3;SOCS1;IRS2
Ubiquitin mediated proteolysis	3/140	0.453874609145406	0.619615337204121	0	0	1.21358659588587	0.958653690729736	SOCS3;SOCS1;UBE2S
Nicotinate and nicotinamide metabolism	1/35	0.466003892696236	0.632619809637907	0	0	1.62936191425723	1.24411768751573	NAMPT
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.470603289539366	0.635314440878144	0	0	1.27368044023314	0.960023656355146	NFKBIA;NFKB1
Focal adhesion	4/201	0.4795964277191	0.641582317388405	0	0	1.12502350065802	0.826678860880543	FN1;SPP1;THBS1;VEGFA
Morphine addiction	2/91	0.482191597957792	0.641582317388405	0	0	1.24493108826432	0.908069838368989	GNG5;GNAI2
Alanine, aspartate and glutamate metabolism	1/37	0.484825580942771	0.641582317388405	0	0	1.53868487131199	1.1139556540975	GLUL
Breast cancer	3/147	0.48580718682908	0.641582317388405	0	0	1.15417850378788	0.83325163254824	CDKN1A;GADD45B;BAK1
Retrograde endocannabinoid signaling	3/148	0.490296506690564	0.641850728397552	0	0	1.14615987460815	0.816919668469441	GNG5;PTGS2;GNAI2
GnRH signaling pathway	2/93	0.493622479828239	0.641850728397552	0	0	1.21744544407434	0.859497326800841	EGR1;HBEGF
Gastric cancer	3/149	0.494766632555317	0.641850728397552	0	0	1.13825108966376	0.800952093616792	CDKN1A;GADD45B;BAK1
Adrenergic signaling in cardiomyocytes	3/150	0.499217233198096	0.641850728397552	0	0	1.13044990723562	0.785339310036627	CREM;ATP1B3;GNAI2
Spliceosome	3/150	0.499217233198096	0.641850728397552	0	0	1.13044990723562	0.785339310036627	RNU5A-1;EIF4A3;RNU4-2
Various types of N-glycan biosynthesis	1/39	0.502985664731483	0.643292192261844	0	0	1.45755278025572	1.00162095512167	MGAT1
Glycerophospholipid metabolism	2/98	0.521490392120344	0.66001127752731	0	0	1.1537417374882	0.751160204674943	GPCPD1;PLD3
mRNA surveillance pathway	2/98	0.521490392120344	0.66001127752731	0	0	1.1537417374882	0.751160204674943	PABPC4;EIF4A3
cAMP signaling pathway	4/216	0.535871190744367	0.67315130880525	0	0	1.0446164597108	0.651695952376985	NFKBIA;ATP1B3;NFKB1;GNAI2
Fatty acid degradation	1/43	0.537412979046167	0.67315130880525	0	0	1.31846919558784	0.818754117797207	ACSL1
Protein digestion and absorption	2/103	0.548314676640216	0.683020194948586	0	0	1.09634532858385	0.658800408609409	ATP1B3;SLC38A2
T cell receptor signaling pathway	2/104	0.553551776391281	0.683020194948586	0	0	1.08554129867244	0.641989110566238	NFKBIA;NFKB1
Glycosphingolipid biosynthesis	1/45	0.553724190966549	0.683020194948586	0	0	1.2584103749358	0.743831984519457	GLA
Proteasome	1/46	0.561663428126062	0.688453838110404	0	0	1.23038292529818	0.709749455130585	PSME2
Neuroactive ligand-receptor interaction	6/341	0.565687019772371	0.688453838110404	0	0	0.990976350339991	0.564573419871597	C3;C5AR1;C3AR1;FPR1;TSPO;ADM
Carbohydrate digestion and absorption	1/47	0.569461816708606	0.688453838110404	0	0	1.20357406042741	0.677688677599324	ATP1B3
Pyruvate metabolism	1/47	0.569461816708606	0.688453838110404	0	0	1.20357406042741	0.677688677599324	HAGH
Amino sugar and nucleotide sugar metabolism	1/48	0.577121848471434	0.694260441478012	0	0	1.17790599831711	0.647497116893973	CYB5R3
Ether lipid metabolism	1/49	0.584645971413726	0.698373259271403	0	0	1.15330743879473	0.619036374594281	PLD3
Protein processing in endoplasmic reticulum	3/171	0.587688953445804	0.698373259271403	0	0	0.988078327922078	0.525220408036905	BAK1;NFE2L2;HERPUD1
Cysteine and methionine metabolism	1/50	0.592036590164234	0.698373259271403	0	0	1.12971290211	0.592180634341829	MAT2A
N-Glycan biosynthesis	1/50	0.592036590164234	0.698373259271403	0	0	1.12971290211	0.592180634341829	MGAT1
Cholinergic synapse	2/113	0.598740061277835	0.700139155162943	0	0	0.997065053722277	0.511422314182742	GNG5;GNAI2
Ovarian steroidogenesis	1/51	0.599296066970749	0.700139155162943	0	0	1.10706214689266	0.566815303589058	PTGS2
Neurotrophin signaling pathway	2/119	0.626909802003267	0.727218369959269	0	0	0.94564296264013	0.44157044494815	NFKBIA;NFKB1
Amyotrophic lateral sclerosis	6/364	0.629145624336812	0.727218369959269	0	0	0.926205759472395	0.429196831895075	TUBA1B;TUBB2A;GPX1;TUBB4B;SQSTM1;GABARAP
AMPK signaling pathway	2/120	0.63145298790702	0.727218369959269	0	0	0.937581024631488	0.431035798113118	PFKFB3;IRS2
Alcoholism	3/186	0.644426364359826	0.738658521412443	0	0	0.906389716840536	0.398262851746161	GNG5;FOSB;GNAI2
Cell cycle	2/124	0.649195036387915	0.740630957005931	0	0	0.906654901778665	0.391694944765839	CDKN1A;GADD45B
Long-term depression	1/60	0.659099679146158	0.748416925385591	0	0	0.937757349420665	0.39093275057607	GNAI2
Dopaminergic synapse	2/132	0.682638281715395	0.768079592729282	0	0	0.850512094138156	0.324717150096602	GNG5;GNAI2
GnRH secretion	1/64	0.682737415759362	0.768079592729282	0	0	0.878037844139539	0.335098709558908	SPP1
Cortisol synthesis and secretion	1/65	0.688386880562601	0.770866414639226	0	0	0.86427436440678	0.322723740451031	NR4A1
Fc epsilon RI signaling pathway	1/68	0.704740419206468	0.785559274620054	0	0	0.82544902605616	0.288845864311942	FCER1G
Amphetamine addiction	1/69	0.709999131336364	0.787807255318432	0	0	0.813268527750083	0.278537584335996	FOSB
Central carbon metabolism in cancer	1/70	0.715164441879829	0.789931633530902	0	0	0.801441087365922	0.268677333396931	SLC16A3
Signaling pathways regulating pluripotency of stem cells	2/143	0.724319310571051	0.79642349533378	0	0	0.783718080083579	0.252767064903055	JARID2;KLF4
Inositol phosphate metabolism	1/73	0.730116361732442	0.799181422977402	0	0	0.767930006277464	0.241553426253636	TPI1
Phospholipase D signaling pathway	2/148	0.741687421450637	0.808206472701815	0	0	0.756684388218402	0.22611802037876	CXCL8;FCER1G
Insulin secretion	1/86	0.786371560372946	0.853072719511722	0	0	0.650049850448654	0.156223799187529	ATP1B3
Cardiac muscle contraction	1/87	0.79017981292101	0.853394197954691	0	0	0.642458284062541	0.151295551788166	ATP1B3
Bile secretion	1/90	0.80120314596553	0.861459760270298	0	0	0.620707166888847	0.137574001149946	ATP1B3
Tight junction	2/169	0.804738129964434	0.861459760270298	0	0	0.660820003053383	0.143555452977424	TUBA1B;YBX3
TGF-beta signaling pathway	1/94	0.815007707565044	0.868626635694324	0	0	0.593888585140635	0.121484488170334	THBS1
Choline metabolism in cancer	1/98	0.827856175136994	0.874648045905607	0	0	0.569281845186091	0.107546358668971	GPCPD1
Inflammatory mediator regulation of TRP channels	1/98	0.827856175136994	0.874648045905607	0	0	0.569281845186091	0.107546358668971	IL1B
Progesterone-mediated oocyte maturation	1/100	0.83394269402011	0.875858137629369	0	0	0.55772413399532	0.1012774552133	GNAI2
Melanogenesis	1/101	0.836904992924503	0.875858137629369	0	0	0.552118644067797	0.0983018115906168	GNAI2
Pancreatic secretion	1/102	0.839814592870959	0.875858137629369	0	0	0.546624153940818	0.0954264384509209	ATP1B3
Thyroid hormone signaling pathway	1/121	0.886234292926022	0.920320227269331	0	0	0.459628060263653	0.0555110845869829	ATP1B3
Purine metabolism	1/129	0.901509243500041	0.928436740596837	0	0	0.430724752824859	0.044659688641952	NUDT16
Regulation of actin cytoskeleton	2/218	0.901691649303924	0.928436740596837	0	0	0.509626482006085	0.0527375088452499	GSN;FN1
Vascular smooth muscle contraction	1/133	0.908361480873393	0.931357974060061	0	0	0.417586885807225	0.0401354752867804	ADM
Spinocerebellar ataxia	1/143	0.923483172853249	0.942884079845964	0	0	0.387980424922416	0.0308842895907664	SLC25A5
Calcium signaling pathway	2/240	0.928620065636661	0.944161824057358	0	0	0.461994429499845	0.0342132724314309	SLC25A5;VEGFA
Hippo signaling pathway	1/163	0.946666917192934	0.958500253657846	0	0	0.339732859036061	0.0186200689761335	AREG
Axon guidance	1/182	0.96216191941485	0.97014666563406	0	0	0.303773761588164	0.0117173216450001	GNAI2
Thermogenesis	1/232	0.984689936927041	0.988758903608558	0	0	0.237410423851102	0.00366288012695079	ACSL1
Olfactory transduction	1/440	0.99965087288091	0.99965087288091	0	0	0.123585961931972	4.31547445335495e-05	RGS2
