Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	18/78	6.78516736859918e-14	1.6352253358324e-11	0	0	13.8290780141844	419.317729933857	PDIA3;CD74;HLA-DRB5;HLA-DRB4;HSPA5;HLA-DMA;CD4;HLA-DMB;IFNG;CD8A;CANX;PSME2;CALR;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Parkinson disease	28/249	1.6881099775012e-12	2.03417252288895e-10	0	0	5.93235677582637	160.810836698423	NDUFA13;NDUFA11;NDUFB4;UBE2L6;COX7A2;TXN;UQCR10;PARK7;COX6A1;COX5A;PSMA7;UBE2J1;PSMB6;TUBA1B;COX8A;XBP1;NDUFA7;HSPA5;NDUFA4;TUBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5;CALM2
Protein processing in endoplasmic reticulum	22/171	3.01239319560236e-11	2.41995586713389e-09	0	0	6.83987121782448	165.700676222358	PDIA3;XBP1;TRAM1;RPN2;HSPA5;SSR4;DERL3;SSR3;RRBP1;PDIA6;PDIA4;RBX1;HSP90B1;UBE2J1;HERPUD1;SEC61G;LMAN2;CANX;ERP29;CALR;SEC61B;P4HB
Prion disease	26/273	4.34008246980779e-10	2.42278307549479e-08	0	0	4.89841471147749	105.599816558049	NDUFA13;NCF1;NDUFA11;NDUFB4;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;PSMB6;TUBA1B;CCL5;COX8A;NDUFA7;HSPA5;NDUFA4;TUBB;CYBB;CYBA;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5
Pathways of neurodegeneration	35/475	5.02652090351615e-10	2.42278307549479e-08	0	0	3.7458855799373	80.2036163506508	APP;NDUFA13;CSF1;NDUFA11;NDUFB4;DCTN3;UBE2L6;COX7A2;PARK7;UQCR10;COX6A1;COX5A;GABARAP;PSMA7;UBE2J1;PSMB6;TUBA1B;ATG101;COX8A;NDUFA7;XBP1;GPX1;HSPA5;NDUFA4;TUBB;CYBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;CAT;SLC25A5;CALM2
Phagosome	19/152	1.11625426133962e-09	4.48362128304748e-08	0	0	6.57616790792146	135.556437539105	HLA-DRB5;ATP6V0B;HLA-DRB4;NCF1;TUBB;STX7;CYBB;CYBA;TUBA1B;HLA-DMA;HLA-DMB;SEC61G;CANX;CALR;SEC61B;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	17/133	5.9895183257017e-09	2.01181933951801e-07	0	0	6.72029521795706	127.237061969167	COX8A;NDUFA13;ATP6V0B;NDUFA7;NDUFA11;NDUFA4;NDUFB4;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1;NDUFS8;PPA1;NDUFS6;ATP6V0C
Allograft rejection	10/38	6.67823847142907e-09	2.01181933951801e-07	0	0	16.1841233012927	304.656598183	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Asthma	9/31	1.48889231819699e-08	3.67107757220149e-07	0	0	18.500946969697	333.436060656563	HLA-DMA;HLA-DRB5;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DRB3;HLA-DRB1;HLA-DQB1
Alzheimer disease	28/369	1.5232687021583e-08	3.67107757220149e-07	0	0	3.82086584820319	68.77490613199	APP;NDUFA13;CSF1;NDUFA11;NDUFB4;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;PSMB6;TUBA1B;ATG101;COX8A;XBP1;NDUFA7;NDUFA4;TUBB;CYBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5;CALM2;GAPDH
Graft-versus-host disease	10/42	1.92105564178587e-08	4.20885826973087e-07	0	0	14.1582076566125	251.560285471929	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Huntington disease	25/306	2.14936626567422e-08	4.31664391689572e-07	0	0	4.1228955652888	72.7918144215763	NDUFA13;NDUFA11;NDUFB4;DCTN3;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;PSMB6;TUBA1B;ATG101;POLR2L;COX8A;NDUFA7;GPX1;NDUFA4;TUBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5
Type I diabetes mellitus	10/43	2.45434163950246e-08	4.54997180861609e-07	0	0	13.7284679744076	240.561503256	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Amyotrophic lateral sclerosis	27/364	4.43192419469659e-08	7.62924093515628e-07	0	0	3.71990710876016	62.9848976430555	NDUFA13;NDUFA11;NDUFB4;DCTN3;COX7A2;UQCR10;COX6A1;COX5A;GABARAP;PSMA7;PSMB6;TUBA1B;ATG101;COX8A;XBP1;NDUFA7;GPX1;HSPA5;NDUFA4;TUBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;CAT
Rheumatoid arthritis	13/93	1.27829181473054e-07	1.98298235218024e-06	0	0	7.39564836448598	117.387953638252	ATP6V0B;HLA-DRB5;HLA-DRB4;CSF1;HLA-DMA;HLA-DMB;IFNG;CCL5;ACP5;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	19/203	1.31650280642671e-07	1.98298235218024e-06	0	0	4.74094632186276	75.1113664111754	COX8A;NDUFA13;NDUFA7;NCF1;NDUFA11;NDUFA4;NDUFB4;CYBB;CYBA;COX7A2;UQCR10;COX6C;COX6A1;COX5A;COX6B1;NDUFS8;NDUFS6;SLC25A5;GAPDH
Hematopoietic cell lineage	13/99	2.70260699058114e-07	3.83134285135326e-06	0	0	6.87755379265377	104.015289943675	HLA-DRB5;HLA-DRB4;CSF1;HLA-DMA;CD4;HLA-DMB;CD8A;IL3RA;CD7;CD9;HLA-DRB3;HLA-DRB1;HLA-DQB1
Protein export	7/23	4.36463498453842e-07	5.84376128485422e-06	0	0	19.7006048387097	288.506711039065	SPCS2;SPCS1;HSPA5;SEC61G;SEC61B;SRP14;SEC11C
Leishmaniasis	11/77	9.55010390835387e-07	1.21135528521752e-05	0	0	7.55542635658915	104.729871979858	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;NCF1;IFNG;CYBB;CYBA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Non-alcoholic fatty liver disease	15/155	1.81877737706859e-06	2.19162673936765e-05	0	0	4.88405432595573	64.5542361700364	COX8A;NDUFA13;XBP1;NDUFA7;NDUFA11;NDUFA4;NDUFB4;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1;NDUFS8;NDUFS6
Autoimmune thyroid disease	9/53	2.12976651679045e-06	2.44416062164999e-05	0	0	9.24005681818182	120.670505392165	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Tuberculosis	16/180	2.55216407828383e-06	2.79577974030184e-05	0	0	4.45222381635581	57.3382711796086	CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;FCER1G;SYK;LSP1;RHOA;HLA-DMA;HLA-DMB;IFNG;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Proteasome	8/46	6.56273114474432e-06	6.87660089514513e-05	0	0	9.49118755317856	113.268816577506	PSMB6;PSMA6;IFNG;PSMA2;POMP;PSME2;PSMA7;PSMB9
Th1 and Th2 cell differentiation	10/92	3.52628738428499e-05	0.000354098024838618	0	0	5.51100673419727	56.5025878621437	HLA-DMA;HLA-DRB5;CD4;HLA-DMB;HLA-DRB4;IFNG;HLA-DRB3;RUNX3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	15/202	4.4564278345743e-05	0.000429599643252963	0	0	3.64766136928523	36.5443797772824	PDIA3;ENTPD1;HLA-DRB5;HLA-DRB4;SYK;ISG15;RUNX3;HLA-DMA;HLA-DMB;BLNK;IRF7;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	8/60	4.91518003577456e-05	0.000455599380239103	0	0	6.93089358678273	68.7586026939325	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;PRF1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Fluid shear stress and atherosclerosis	12/139	6.06713764272855e-05	0.000541548211813919	0	0	4.27994053190904	41.5583874673165	THBD;MEF2C;NCF1;IFNG;GSTP1;SUMO2;MGST2;CYBA;TXN;CALM2;RHOA;HSP90B1
Intestinal immune network for IgA production	7/48	8.14727067484738e-05	0.000701247225942221	0	0	7.67820613690008	72.2921725928434	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	8/65	8.80853265637776e-05	0.000732019437995531	0	0	6.32129978525992	59.0232693900559	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Glycolysis / Gluconeogenesis	8/67	0.000109541508188785	0.000858142939208093	0	0	6.1063921399773	55.6854540106406	LDHA;TPI1;PKM;ALDH2;PGAM1;PGK1;ENO1;GAPDH
Human T-cell leukemia virus 1 infection	15/219	0.000111259860865256	0.000858142939208093	0	0	3.34075531621099	30.4130404212599	RANBP1;HLA-DRB5;HLA-DRB4;ANAPC11;HLA-DMA;CD4;HLA-DMB;PTTG1;CANX;CALR;HLA-DRB3;SLC25A5;HLA-DRB1;RAN;HLA-DQB1
Osteoclast differentiation	11/127	0.000118689416123129	0.000858142939208093	0	0	4.28775060144346	38.7569795098193	TYROBP;SOCS1;CSF1;NCF1;SYK;IFNG;BLNK;ACP5;CYBA;LILRB4;LILRA4
Influenza A	13/172	0.000118940736565299	0.000858142939208093	0	0	3.70598953741257	33.4906020055497	HLA-DRB5;HLA-DRB4;MX1;PYCARD;HLA-DMA;HLA-DMB;IFNG;CCL5;IRF7;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Lysosome	11/128	0.000127323706047352	0.000858142939208093	0	0	4.2508845160008	38.1252388808431	CD164;CD63;ATP6V0B;NPC2;ACP5;MAN2B1;CD68;ATP6V0C;CTSC;LGMN;CTSB
Cardiac muscle contraction	9/87	0.000127332993261229	0.000858142939208093	0	0	5.20325854700855	46.666490472065	COX8A;TPM4;TPM2;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1
Th17 cell differentiation	10/107	0.000128187327018636	0.000858142939208093	0	0	4.65520128208195	41.7199970857869	HLA-DRB5;HLA-DMA;CD4;HLA-DRB4;HLA-DMB;IFNG;IRF4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Thermogenesis	14/232	0.000672974121381647	0.00438342603386424	0	0	2.90885847495864	21.2457312389077	COX8A;NDUFA13;NDUFA7;NDUFA11;NDUFA4;NDUFB4;COX7A2;UQCR10;COX6C;COX6A1;COX5A;COX6B1;NDUFS8;NDUFS6
Vibrio cholerae infection	6/50	0.000776738316396478	0.00492615616451451	0	0	6.11755485893417	43.8041829495852	ARF1;ATP6V0B;SEC61G;SEC61B;ATP6V0C;PDIA4
Systemic lupus erythematosus	10/135	0.000833186751870844	0.00507182658340577	0	0	3.60723897911833	25.5762360880042	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;IFNG;SNRPD1;HLA-DRB3;HLA-DRB1;SNRPB;HLA-DQB1
Toxoplasmosis	9/112	0.000841796943303862	0.00507182658340577	0	0	3.93527508090615	27.8616363335186	HLA-DRB5;HLA-DMA;SOCS1;HLA-DRB4;HLA-DMB;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Salmonella infection	14/249	0.00133018502679581	0.00781889247458025	0	0	2.69605859783746	17.854478828625	ARF1;ARPC1B;TUBB;DCTN3;TXN;MYL12A;RHOA;HSP90B1;PYCARD;TUBA1B;ARPC2;ARPC3;GAPDH;ARF6
Fc gamma R-mediated phagocytosis	8/97	0.00136842295793785	0.00785214125864337	0	0	4.04182992967797	26.6522158968367	GSN;NCF1;ARPC2;SYK;ARPC3;ARPC1B;CFL1;ARF6
Pyrimidine metabolism	6/56	0.00142047975488315	0.0079612935099265	0	0	5.38179310344828	35.2871290258198	ENTPD1;NME2;TK1;TYMS;DCK;DCTPP1
Cell adhesion molecules	10/148	0.00167465777760713	0.00917255737280268	0	0	3.26524092941928	20.87189820381	HLA-DRB5;HLA-DMA;CD4;HLA-DRB4;HLA-DMB;CD8A;PDCD1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pyruvate metabolism	5/47	0.00364956110068674	0.0195454272281223	0	0	5.32901922236785	29.9125755351149	LDHA;PKM;ALDH2;GLO1;ACAT1
Pathogenic Escherichia coli infection	11/197	0.00444966454198314	0.0233123729264769	0	0	2.66445361340335	14.4278206643368	PYCARD;ARF1;TUBA1B;TMED10;ARPC2;ARPC3;ARPC1B;TUBB;GAPDH;RHOA;ARF6
Staphylococcus aureus infection	7/95	0.00505289612102622	0.0259095311737727	0	0	3.56873167155425	18.8707168882521	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Retrograde endocannabinoid signaling	9/148	0.00563017447794887	0.0282681676913683	0	0	2.91067146282974	15.0761571223199	NDUFA13;NDUFA7;NDUFS8;NDUFA11;GNG5;NDUFS6;NDUFA4;NDUFB4;GNB1
C-type lectin receptor signaling pathway	7/104	0.00821595705419812	0.0397802847241837	0	0	3.23611572996342	15.5387825781945	PYCARD;FCER1G;SYK;MAPKAPK2;LSP1;CALM2;RHOA
Glutathione metabolism	5/57	0.0083311855733359	0.0397802847241837	0	0	4.30200247000706	20.59691020575	GPX1;GSTP1;MGST2;LAP3;PRDX6
Lipid and atherosclerosis	11/215	0.00841823452669448	0.0397802847241837	0	0	2.42709758321933	11.5951071360212	PYCARD;XBP1;NCF1;HSPA5;CCL5;IRF7;CYBB;CYBA;CALM2;RHOA;HSP90B1
HIF-1 signaling pathway	7/109	0.0105028418452925	0.0486766323983747	0	0	3.07669196710942	14.0177452122677	LDHA;IFNG;PGK1;CYBB;ENO1;GAPDH;RBX1
Yersinia infection	8/137	0.0111099537044807	0.050518846090186	0	0	2.7828204164205	12.5224521126324	PYCARD;CD4;ARPC2;CD8A;ARPC3;ARPC1B;RHOA;ARF6
NOD-like receptor signaling pathway	9/181	0.0192835335195949	0.0858621739329403	0	0	2.34823158914729	9.27200119511992	PYCARD;CCL5;IRF7;CYBB;CYBA;TXN;GABARAP;RHOA;CTSB
Human immunodeficiency virus 1 infection	10/212	0.0195951019349034	0.0858621739329403	0	0	2.22335806666514	8.74330144784552	BST2;PDIA3;CD4;GNG5;CFL1;GNB1;CDK1;CALR;CALM2;RBX1
Shigellosis	11/246	0.021084010971699	0.0907365472174902	0	0	2.10355269668481	8.11811533939716	PYCARD;ARF1;ARPC2;ARPC3;ARPC1B;CCL5;GABARAP;MYL12A;RHOA;ARF6;RBX1
Necroptosis	8/159	0.0249523796270458	0.103724606403605	0	0	2.37468455103008	8.7644526983915	PYCARD;IFNG;FTH1;CYBB;HMGB1;SLC25A5;PPIA;CHMP5
Thyroid hormone synthesis	5/75	0.0249627683460958	0.103724606403605	0	0	3.1928243774574	11.7827027561084	GPX1;HSPA5;CANX;PDIA4;HSP90B1
Pertussis	5/76	0.0262542816421057	0.107242065690635	0	0	3.14769350045225	11.4573720200526	PYCARD;CFL1;IRF8;CALM2;RHOA
Bacterial invasion of epithelial cells	5/77	0.0275877133348923	0.109234914934478	0	0	3.10381625891947	11.1438946385653	ARPC2;ARPC3;ARPC1B;RHOA;CD2AP
T cell receptor signaling pathway	6/104	0.027648671414951	0.109234914934478	0	0	2.73905700211119	9.82822298628996	CD4;IFNG;CD8A;MAP3K8;PDCD1;RHOA
Apoptosis	7/142	0.0381666498248188	0.148357461415828	0	0	2.32066905615293	7.57882519037627	TUBA1B;IL3RA;PRF1;GZMB;CSF2RB;CTSC;CTSB
Spinocerebellar ataxia	7/143	0.0394047155435983	0.150738673746146	0	0	2.30348671726755	7.4491760974057	PSMB6;PSMA6;XBP1;ATG101;PSMA2;SLC25A5;PSMA7
Cytosolic DNA-sensing pathway	4/63	0.0502240421426531	0.188638396267457	0	0	3.02524919520614	9.04931126337275	PYCARD;CCL5;IRF7;POLR2L
Primary immunodeficiency	3/38	0.050877575756783	0.188638396267457	0	0	3.82074363992172	11.3794468954971	CD4;CD8A;BLNK
Platelet activation	6/124	0.0568547419310249	0.207605951596621	0	0	2.27247223845704	6.5157588674302	VAMP8;FCER1G;SYK;MYL12A;RHOA;FERMT3
Ferroptosis	3/41	0.0613008445210515	0.2205000526802	0	0	3.51856524873828	9.82369927016101	FTH1;CYBB;SLC3A2
Fc epsilon RI signaling pathway	4/68	0.0631402925706012	0.223776625139925	0	0	2.78818649885584	7.70207568388786	FCER1G;SYK;ALOX5AP;FCER1A
Tryptophan metabolism	3/42	0.0649793614211529	0.226956900036201	0	0	3.42817000351247	9.37153889103175	ALDH2;CAT;ACAT1
Central carbon metabolism in cancer	4/70	0.0687498385242208	0.236695872633389	0	0	2.70341862561542	7.23781102721167	SLC7A5;LDHA;PKM;PGAM1
Natural killer cell mediated cytotoxicity	6/131	0.0702581960252051	0.237609480024704	0	0	2.14444137931034	5.69473201005091	TYROBP;FCER1G;SYK;IFNG;PRF1;GZMB
One carbon pool by folate	2/20	0.0709870645716959	0.237609480024704	0	0	4.94583649708934	13.0830116202191	MTHFD2;TYMS
Tight junction	7/169	0.0810223122320335	0.264781149618109	0	0	1.93120270808443	4.85317169833534	MYL6;TUBA1B;ARPC2;ARPC3;ARPC1B;MYL12A;RHOA
Viral carcinogenesis	8/203	0.0813020957333612	0.264781149618109	0	0	1.83468940605199	4.60430623350042	RANBP1;GSN;PKM;SYK;MAPKAPK2;CDK1;IRF7;RHOA
Ubiquitin mediated proteolysis	6/140	0.0899420363173988	0.289013743366575	0	0	1.99948533196089	4.81594008988745	SOCS1;UBE2C;UBE2L6;RBX1;ANAPC11;UBE2J1
Arginine and proline metabolism	3/50	0.0978158646702191	0.310179255072668	0	0	2.84348586417954	6.61016201767232	ALDH2;AZIN2;LAP3
B cell receptor signaling pathway	4/81	0.103909715669375	0.325223915276874	0	0	2.31590834794496	5.24375581791739	SYK;BLNK;LILRB4;LILRA4
Endocytosis	9/252	0.106776711471208	0.328694516218418	0	0	1.65603566529492	3.70457734188942	SNX3;ARF1;ARPC2;ARPC3;ARPC1B;RHOA;ARF5;ARF6;CHMP5
Leukocyte transendothelial migration	5/114	0.107836364700395	0.328694516218418	0	0	2.04633448362932	4.55747408275775	NCF1;CYBB;CYBA;MYL12A;RHOA
Phospholipase D signaling pathway	6/148	0.109698958063905	0.328694516218418	0	0	1.88606119475474	4.16822430422651	ARF1;FCER1G;SYK;FCER1A;RHOA;ARF6
Regulation of actin cytoskeleton	8/218	0.110474090513244	0.328694516218418	0	0	1.70232046629275	3.75016817038428	GSN;ARPC2;ARPC3;ARPC1B;CFL1;ITGAE;MYL12A;RHOA
Spliceosome	6/150	0.114959716710749	0.337869411308421	0	0	1.85967432950192	4.0227982309171	PUF60;SNRPD1;SNRPG;SNRPE;SNRPB;LSM2
MAPK signaling pathway	10/294	0.117138206516959	0.340124190007073	0	0	1.57470344106402	3.37679530150944	RPS6KA4;DUSP4;DUSP5;MEF2C;CSF1;STMN1;MAPKAPK2;VEGFB;MAP3K8;AREG
Cytokine-cytokine receptor interaction	10/295	0.119020440501238	0.341475311438074	0	0	1.56909675581064	3.33975973061816	CD4;CSF1;IFNG;CXCR3;TNFRSF9;CCL5;IL3RA;CSF2RB;CXCL13;TNFRSF21
Phototransduction	2/28	0.126117966952436	0.357581529829848	0	0	3.4226388645523	7.08670233836589	GNB1;CALM2
Chemokine signaling pathway	7/192	0.133108293170788	0.373012775048371	0	0	1.68910200523104	3.40623000932771	NCF1;GNG5;CCL5;CXCR3;GNB1;CXCL13;RHOA
Kaposi sarcoma-associated herpesvirus infection	7/193	0.135682114094485	0.375855051687022	0	0	1.67993409642733	3.35556844451639	SYK;GNG5;MAPKAPK2;GNB1;IRF7;CALM2;GABARAP
Herpes simplex virus 1 infection	15/498	0.139346256615762	0.381618725504531	0	0	1.39066281748462	2.74070908646463	PDIA3;CD74;HLA-DRB5;HLA-DRB4;SYK;BST2;HLA-DMA;HLA-DMB;IFNG;CCL5;IRF7;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Glyoxylate and dicarboxylate metabolism	2/30	0.141128415421858	0.382156720411997	0	0	3.17783924503742	6.22247953420394	CAT;ACAT1
Oocyte meiosis	5/129	0.156643740740159	0.414847708993169	0	0	1.797406777153	3.3319989270283	PTTG1;CDK1;CALM2;RBX1;ANAPC11
Purine metabolism	5/129	0.156643740740159	0.414847708993169	0	0	1.797406777153	3.3319989270283	ENTPD1;PKM;GUK1;NME2;DCK
Riboflavin metabolism	1/8	0.16339646533579	0.421214456176708	0	0	6.34805194805195	11.499976834012	ACP5
Base excision repair	2/33	0.164291115687181	0.421214456176708	0	0	2.86986553016386	5.18330812655566	APEX1;HMGB1
SNARE interactions in vesicular transport	2/33	0.164291115687181	0.421214456176708	0	0	2.86986553016386	5.18330812655566	VAMP8;STX7
Circadian entrainment	4/97	0.166482002606922	0.422338553981769	0	0	1.91589773873674	3.43495187705665	RASD1;GNG5;GNB1;CALM2
Propanoate metabolism	2/34	0.172155176795895	0.432181225081361	0	0	2.78003986332574	4.8910882045651	LDHA;ACAT1
Viral protein interaction with cytokine and cytokine receptor	4/100	0.179459880049387	0.445874547339198	0	0	1.85573989321129	3.18779667944698	CSF1;CCL5;CXCR3;CXCL13
Apelin signaling pathway	5/137	0.185801231662724	0.449296543459723	0	0	1.68777800945232	2.84066173895983	MEF2C;GNG5;GNB1;CALM2;GABARAP
Autophagy	5/137	0.185801231662724	0.449296543459723	0	0	1.68777800945232	2.84066173895983	VAMP8;ATG101;HMGB1;GABARAP;CTSB
Tyrosine metabolism	2/36	0.188057308960175	0.449296543459723	0	0	2.61624011791505	4.37175954757399	MIF;COMT
Chagas disease	4/102	0.188294402030838	0.449296543459723	0	0	1.81768084808294	3.03507000180655	GNA15;IFNG;CCL5;CALR
Synthesis and degradation of ketone bodies	1/10	0.199899212243296	0.469405610530938	0	0	4.93686868686869	7.94807214003587	ACAT1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.200617335621106	0.469405610530938	0	0	1.99263954201595	3.20088846091882	ATP6V0B;CCL5;ATP6V0C
Glucagon signaling pathway	4/107	0.210957682420284	0.488853860223928	0	0	1.72899957788096	2.69049230598411	LDHA;PKM;PGAM1;CALM2
Drug metabolism	4/108	0.21558069232022	0.494809017611171	0	0	1.71228656926597	2.6273667528241	GSTP1;NME2;MGST2;TK1
Human cytomegalovirus infection	7/225	0.229596563503242	0.522007281172465	0	0	1.43097070139094	2.10557548289913	PDIA3;GNG5;CCL5;GNB1;CALR;CALM2;RHOA
TNF signaling pathway	4/112	0.234338314581332	0.527808727234589	0	0	1.64852953640139	2.39199891416421	RPS6KA4;CSF1;CCL5;MAP3K8
Neutrophil extracellular trap formation	6/189	0.239369233718608	0.534148012279486	0	0	1.46041077821745	2.08801940137061	NCF1;SYK;CYBB;CYBA;HMGB1;SLC25A5
Fatty acid degradation	2/43	0.244915400527653	0.54123204762721	0	0	2.16878715484194	3.05114179548912	ALDH2;ACAT1
Synaptic vesicle cycle	3/78	0.247035374435656	0.54123204762721	0	0	1.77936073059361	2.48794440890263	NAPA;ATP6V0B;ATP6V0C
Ras signaling pathway	7/232	0.252618917603671	0.545041059557241	0	0	1.38594982078853	1.90689118770242	CSF1;GNG5;GNB1;VEGFB;CALM2;RHOA;ARF6
Oxytocin signaling pathway	5/154	0.253297089918718	0.545041059557241	0	0	1.49390431623668	2.05141777060992	RGS2;MEF2C;MYL6;CALM2;RHOA
Cellular senescence	5/156	0.261622985894689	0.55797468673115	0	0	1.47396561151953	1.97636796449849	MAPKAPK2;CDK1;MYBL2;SLC25A5;CALM2
Type II diabetes mellitus	2/46	0.269541419452808	0.5698200183169	0	0	2.02060468005798	2.64907984074735	SOCS1;PKM
Nucleotide excision repair	2/47	0.277751184047369	0.582069872655791	0	0	1.97560111364212	2.53080347962343	ERCC1;RBX1
Valine, leucine and isoleucine degradation	2/48	0.285954866326776	0.594095886075457	0	0	1.93255422402694	2.41940577841779	ALDH2;ACAT1
Cell cycle	4/124	0.292590203707433	0.600761431337678	0	0	1.48276125095347	1.82228728970907	PTTG1;CDK1;RBX1;ANAPC11
Sphingolipid metabolism	2/49	0.294148750613469	0.600761431337678	0	0	1.89133911694858	2.31437434170613	SMPD3;UGCG
Cysteine and methionine metabolism	2/50	0.302329287186399	0.61201680342718	0	0	1.85184130599848	2.21524386740455	LDHA;AHCY
Gap junction	3/88	0.306953671161852	0.61201680342718	0	0	1.56921837228042	1.85333862012522	TUBA1B;TUBB;CDK1
cGMP-PKG signaling pathway	5/167	0.308400242716089	0.61201680342718	0	0	1.37310284290407	1.61525893538382	RGS2;MEF2C;SLC25A5;CALM2;RHOA
GABAergic synapse	3/89	0.312998086374635	0.61201680342718	0	0	1.55089200382287	1.80145132789051	GNG5;GNB1;GABARAP
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.312998086374635	0.61201680342718	0	0	1.55089200382287	1.80145132789051	CD4;IFNG;PDCD1
Phenylalanine metabolism	1/17	0.315589329444378	0.61201680342718	0	0	2.77599431818182	3.2015917257502	MIF
Relaxin signaling pathway	4/129	0.317436101362645	0.61201680342718	0	0	1.42308466819222	1.63295939692531	GNA15;GNG5;GNB1;VEGFB
Other glycan degradation	1/18	0.330693399235597	0.630829077209887	0	0	2.61256684491979	2.89097142323961	MAN2B1
Dopaminergic synapse	4/132	0.332428600853343	0.630829077209887	0	0	1.38951659038902	1.53031655135458	GNG5;GNB1;COMT;CALM2
Vascular smooth muscle contraction	4/133	0.337434786461767	0.635326433885046	0	0	1.3786741879978	1.4977682178039	PPP1R14A;MYL6;CALM2;RHOA
TGF-beta signaling pathway	3/94	0.34323361895148	0.641234900521757	0	0	1.46530182146621	1.56691165067386	IFNG;RHOA;RBX1
Legionellosis	2/57	0.358953551284374	0.665444660457954	0	0	1.61557258231518	1.65525473243865	PYCARD;ARF1
Pantothenate and CoA biosynthesis	1/21	0.374039143784253	0.688117814137443	0	0	2.22034090909091	2.18347175866915	ALDH2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.379355467954941	0.688145768985795	0	0	1.37424092642282	1.33202644847161	THBD;VEGFB;CYBB
PI3K-Akt signaling pathway	9/354	0.379765092427845	0.688145768985795	0	0	1.16026570048309	1.12337203031542	TCL1A;SYK;CSF1;GNG5;GNB1;IL3RA;VEGFB;AREG;HSP90B1
Histidine metabolism	1/22	0.387856064115817	0.692112276997422	0	0	2.11450216450216	2.00268935582409	ALDH2
Terpenoid backbone biosynthesis	1/22	0.387856064115817	0.692112276997422	0	0	2.11450216450216	2.00268935582409	ACAT1
Arachidonic acid metabolism	2/61	0.39056958369979	0.692112276997422	0	0	1.50573336936798	1.41561392367369	GPX1;PTGDS
NF-kappa B signaling pathway	3/104	0.403208212233292	0.699100962733794	0	0	1.31954428319544	1.19854496854942	EDARADD;SYK;BLNK
Toll-like receptor signaling pathway	3/104	0.403208212233292	0.699100962733794	0	0	1.31954428319544	1.19854496854942	CCL5;IRF7;MAP3K8
Coronavirus disease	6/232	0.404628283075569	0.699100962733794	0	0	1.17992065913946	1.06757622788194	SYK;RPLP0;MX1;CYBB;RPL22L1;ISG15
Lysine degradation	2/63	0.406116741837058	0.699100962733794	0	0	1.45621569139998	1.31221724829003	ALDH2;ACAT1
Parathyroid hormone synthesis, secretion and action	3/106	0.415037897888975	0.709391016959171	0	0	1.29378906769517	1.13773927206392	MEF2C;RUNX2;RHOA
Renin secretion	2/69	0.451547768488152	0.75754565380525	0	0	1.32540033318601	1.0537914932051	CALM2;CTSB
Collecting duct acid secretion	1/27	0.452507623313794	0.75754565380525	0	0	1.70743006993007	1.35390781601988	ATP6V0C
Serotonergic synapse	3/113	0.455794441145283	0.75754565380525	0	0	1.21102117061021	0.95151551064776	APP;GNG5;GNB1
Focal adhesion	5/201	0.456269267578881	0.75754565380525	0	0	1.13292220557948	0.888972496793183	VEGFB;ZYX;PARVB;MYL12A;RHOA
RIG-I-like receptor signaling pathway	2/70	0.458928072429736	0.75754565380525	0	0	1.30584215462951	1.01707055298105	IRF7;ISG15
Butanoate metabolism	1/28	0.464596124527689	0.761490051979507	0	0	1.64410774410774	1.26035129474811	ACAT1
JAK-STAT signaling pathway	4/162	0.48068456964947	0.761490051979507	0	0	1.12394635460418	0.823340163275088	SOCS1;IFNG;IL3RA;CSF2RB
p53 signaling pathway	2/73	0.480717144469696	0.761490051979507	0	0	1.25047322660336	0.915941926099419	SIVA1;CDK1
PPAR signaling pathway	2/74	0.487859679056821	0.761490051979507	0	0	1.23304226778031	0.88498829171296	FABP5;DBI
Ascorbate and aldarate metabolism	1/30	0.487980020953547	0.761490051979507	0	0	1.53056426332288	1.09815049450172	ALDH2
Citrate cycle (TCA cycle)	1/30	0.487980020953547	0.761490051979507	0	0	1.53056426332288	1.09815049450172	IDH3A
beta-Alanine metabolism	1/30	0.487980020953547	0.761490051979507	0	0	1.53056426332288	1.09815049450172	ALDH2
Neurotrophin signaling pathway	3/119	0.489755012683915	0.761490051979507	0	0	1.14802786962683	0.819519679832465	MAPKAPK2;CALM2;RHOA
Sphingolipid signaling pathway	3/119	0.489755012683915	0.761490051979507	0	0	1.14802786962683	0.819519679832465	FCER1G;FCER1A;RHOA
Circadian rhythm	1/31	0.49928699620231	0.765646277033433	0	0	1.4794696969697	1.0276014898841	RBX1
RNA polymerase	1/31	0.49928699620231	0.765646277033433	0	0	1.4794696969697	1.0276014898841	POLR2L
Metabolism of xenobiotics by cytochrome P450	2/76	0.501958970005321	0.765646277033433	0	0	1.19959367111987	0.826804217969467	GSTP1;MGST2
Pathways in cancer	12/531	0.506711749842302	0.768034790641477	0	0	1.02617998571756	0.69761047186634	IFNG;GNG5;GSTP1;IL3RA;GNB1;VEGFB;MGST2;CSF2RB;CALM2;RHOA;RBX1;HSP90B1
Fructose and mannose metabolism	1/33	0.521159004685271	0.782326467773828	0	0	1.38686079545455	0.903817308620885	TPI1
RNA degradation	2/79	0.52263303448791	0.782326467773828	0	0	1.1526787563234	0.747945253432294	ENO1;LSM2
Peroxisome	2/82	0.542723753313758	0.807385336719849	0	0	1.10928246013667	0.67794333345375	PRDX5;CAT
DNA replication	1/36	0.55219253638284	0.811453666269905	0	0	1.26779220779221	0.752889173412437	RNASEH2A
Mucin type O-glycan biosynthesis	1/36	0.55219253638284	0.811453666269905	0	0	1.26779220779221	0.752889173412437	GALNT2
African trypanosomiasis	1/37	0.562084469532099	0.820983982771126	0	0	1.23251262626263	0.710054392506945	IFNG
Colorectal cancer	2/86	0.5685851543924	0.825476037401014	0	0	1.05624254257512	0.596358964306073	AREG;RHOA
Various types of N-glycan biosynthesis	1/39	0.581219052336627	0.838765219240282	0	0	1.16752392344498	0.633530665747909	RPN2
RNA transport	4/186	0.589373545442485	0.841194890221343	0	0	0.974526617547212	0.515227441244296	SUMO2;SNORD3A;EIF2S2;RAN
Glycine, serine and threonine metabolism	1/40	0.590471186370516	0.841194890221343	0	0	1.13752913752914	0.599289525975751	PGAM1
Hypertrophic cardiomyopathy	2/90	0.593373988952815	0.841194890221343	0	0	1.00802443570097	0.526118602987928	TPM4;TPM2
Morphine addiction	2/91	0.599402744855221	0.844772289532797	0	0	0.996647129584602	0.51010547345659	GNG5;GNB1
Salivary secretion	2/93	0.611258011110865	0.849813682052236	0	0	0.974642669403489	0.479754337832186	CST3;CALM2
Transcriptional misregulation in cancer	4/192	0.614394150443765	0.849813682052236	0	0	0.943132577048542	0.45941743748126	PTCRA;MEF2C;GZMB;RUNX2
Fat digestion and absorption	1/43	0.617021703594018	0.849813682052236	0	0	1.05611471861472	0.509946132161877	ACAT1
IL-17 signaling pathway	2/94	0.617084623896852	0.849813682052236	0	0	0.963999207685451	0.465369760204277	IFNG;HSP90B1
Dilated cardiomyopathy	2/96	0.628536289877358	0.857505638444449	0	0	0.943391654146271	0.438074775079937	TPM4;TPM2
Glycosphingolipid biosynthesis	1/45	0.633760786683889	0.857505638444449	0	0	1.00800619834711	0.459735200408698	FUT7
Prostate cancer	2/97	0.634161620181359	0.857505638444449	0	0	0.933413259800983	0.425124409193911	GSTP1;HSP90B1
Adrenergic signaling in cardiomyocytes	3/150	0.645974030469269	0.857505638444449	0	0	0.904482340881558	0.395255143798239	TPM4;TPM2;CALM2
Other types of O-glycan biosynthesis	1/47	0.649769826845387	0.857505638444449	0	0	0.964081027667984	0.415651090095136	GALNT2
Progesterone-mediated oocyte maturation	2/100	0.650637806032679	0.857505638444449	0	0	0.904699920970666	0.388841977600751	CDK1;ANAPC11
Amoebiasis	2/102	0.661291072296671	0.857505638444449	0	0	0.886514806378132	0.366628113512907	GNA15;IFNG
Longevity regulating pathway	2/102	0.661291072296671	0.857505638444449	0	0	0.886514806378132	0.366628113512907	ATG101;CAT
Pancreatic secretion	2/102	0.661291072296671	0.857505638444449	0	0	0.886514806378132	0.366628113512907	SCT;RHOA
mTOR signaling pathway	3/154	0.66347091186585	0.857505638444449	0	0	0.880341104962351	0.361177779844366	SLC7A5;SLC3A2;RHOA
Ether lipid metabolism	1/49	0.66508059421803	0.857505638444449	0	0	0.923816287878788	0.376775749006835	PLD4
Cholesterol metabolism	1/50	0.672483674962659	0.857505638444449	0	0	0.904916512059369	0.359050459737472	NPC2
Malaria	1/50	0.672483674962659	0.857505638444449	0	0	0.904916512059369	0.359050459737472	IFNG
N-Glycan biosynthesis	1/50	0.672483674962659	0.857505638444449	0	0	0.904916512059369	0.359050459737472	RPN2
Hepatitis C	3/157	0.676176802387306	0.857676891449162	0	0	0.86305817470201	0.337715263709107	IFNG;MX1;IRF7
Ribosome	3/158	0.680332733803281	0.858003027960926	0	0	0.857445868316394	0.330265242727134	RPLP0;RPL22L1;MRPS6
Rap1 signaling pathway	4/210	0.683554279537335	0.858003027960926	0	0	0.85992312990158	0.327157077040946	CSF1;VEGFB;CALM2;RHOA
Ribosome biogenesis in eukaryotes	2/108	0.691688571461339	0.861795568863874	0	0	0.836076847036575	0.308194200809541	SNORD3A;RAN
Glycosaminoglycan biosynthesis	1/53	0.693727553359301	0.861795568863874	0	0	0.852578671328671	0.311767532607936	CHST12
Fanconi anemia pathway	1/54	0.700498773908719	0.865744638523083	0	0	0.836449399656947	0.297744756197711	ERCC1
Wnt signaling pathway	3/166	0.712158320852451	0.875029307513052	0	0	0.815026472812841	0.276664837035289	SERPINF1;RHOA;RBX1
Cholinergic synapse	2/113	0.715272919419383	0.875029307513052	0	0	0.798210511194566	0.267473241131224	GNG5;GNB1
Glutamatergic synapse	2/114	0.71980417440619	0.876125282989352	0	0	0.791042954767328	0.260076004909943	GNG5;GNB1
Notch signaling pathway	1/59	0.732179001723224	0.882275697076485	0	0	0.764145768025078	0.238207356684076	PTCRA
VEGF signaling pathway	1/59	0.732179001723224	0.882275697076485	0	0	0.764145768025078	0.238207356684076	MAPKAPK2
Mineral absorption	1/60	0.738101895235938	0.883145203749761	0	0	0.75115562403698	0.228105978139296	FTH1
Glycerolipid metabolism	1/61	0.743894092785069	0.883145203749761	0	0	0.738598484848485	0.218519238478299	ALDH2
Steroid hormone biosynthesis	1/61	0.743894092785069	0.883145203749761	0	0	0.738598484848485	0.218519238478299	COMT
Axon guidance	3/182	0.768399813373727	0.898744832036048	0	0	0.741562715236856	0.195361056971252	CFL1;MYL12A;RHOA
Long-term potentiation	1/67	0.776059457287613	0.898744832036048	0	0	0.671246556473829	0.170178549470122	CALM2
Calcium signaling pathway	4/240	0.778476040100748	0.898744832036048	0	0	0.749447310243183	0.187674395943996	GNA15;VEGFB;SLC25A5;CALM2
Alcoholism	3/186	0.780976285499553	0.898744832036048	0	0	0.725203982334007	0.179278034636965	GNG5;GNB1;CALM2
Mitophagy	1/68	0.7810139097904	0.898744832036048	0	0	0.661194029850746	0.163422249773193	GABARAP
Amphetamine addiction	1/69	0.785858992262765	0.898744832036048	0	0	0.651437165775401	0.156981961365487	CALM2
Renal cell carcinoma	1/69	0.785858992262765	0.898744832036048	0	0	0.651437165775401	0.156981961365487	RBX1
FoxO signaling pathway	2/131	0.787937591504534	0.898744832036048	0	0	0.686196606099133	0.163545622517321	CAT;GABARAP
Prolactin signaling pathway	1/70	0.790597113658266	0.898744832036048	0	0	0.641963109354414	0.150840004010099	SOCS1
Adherens junction	1/71	0.7952306300442	0.89897185742445	0	0	0.63275974025974	0.144979876859314	RHOA
Inositol phosphate metabolism	1/73	0.804193014142143	0.89897185742445	0	0	0.61511994949495	0.134044461244052	TPI1
Estrogen signaling pathway	2/137	0.808262720983895	0.89897185742445	0	0	0.655496498776681	0.139534309706683	CALM2;HSP90B1
Insulin signaling pathway	2/137	0.808262720983895	0.89897185742445	0	0	0.655496498776681	0.139534309706683	SOCS1;CALM2
Glioma	1/75	0.812763977520831	0.89897185742445	0	0	0.598433660933661	0.124063988446006	CALM2
Measles	2/139	0.81464266178397	0.89897185742445	0	0	0.645860698668174	0.132405133473615	MX1;IRF7
Gastric acid secretion	1/76	0.816908036414749	0.89897185742445	0	0	0.590424242424242	0.119400758277933	CALM2
Complement and coagulation cascades	1/85	0.850319206312091	0.927271170684226	0	0	0.526920995670996	0.0854367950478768	THBD
ErbB signaling pathway	1/85	0.850319206312091	0.927271170684226	0	0	0.526920995670996	0.0854367950478768	AREG
Human papillomavirus infection	5/331	0.857649533989911	0.931051971583642	0	0	0.67657032701075	0.103893957745408	ATP6V0B;PKM;MX1;ISG15;ATP6V0C
Bile secretion	1/90	0.866175382392662	0.934672608977812	0	0	0.497191011235955	0.0714303739851656	SCT
GnRH signaling pathway	1/93	0.874872696536314	0.934672608977812	0	0	0.480904150197628	0.064285772572456	CALM2
Phosphatidylinositol signaling system	1/97	0.885598078219685	0.934672608977812	0	0	0.46077178030303	0.0559801162909021	CALM2
Hepatocellular carcinoma	2/168	0.887954823588043	0.934672608977812	0	0	0.532233718472981	0.0632476807800723	GSTP1;MGST2
Aldosterone synthesis and secretion	1/98	0.888132894007962	0.934672608977812	0	0	0.455998125585754	0.0540968322793626	CALM2
Glycerophospholipid metabolism	1/98	0.888132894007962	0.934672608977812	0	0	0.455998125585754	0.0540968322793626	PLD4
Inflammatory mediator regulation of TRP channels	1/98	0.888132894007962	0.934672608977812	0	0	0.455998125585754	0.0540968322793626	CALM2
Melanogenesis	1/101	0.895406014304007	0.9352094908547	0	0	0.44225	0.0488589027117916	CALM2
Protein digestion and absorption	1/103	0.89999068105377	0.9352094908547	0	0	0.433533868092692	0.0456818408970693	SLC3A2
Chemical carcinogenesis	3/239	0.90028465509664	0.9352094908547	0	0	0.560802182493615	0.0589090627297943	GSTP1;MGST2;HSP90B1
MicroRNAs in cancer	4/310	0.913354227601457	0.944714029407516	0	0	0.575911218797206	0.0521956927852527	SOCS1;STMN1;SOX4;RHOA
Growth hormone synthesis, secretion and action	1/119	0.93013815187003	0.957962797438792	0	0	0.374441448382126	0.0271178560400614	SOCS1
Proteoglycans in cancer	2/205	0.94268458614451	0.966753128769476	0	0	0.434395233232717	0.0256395407179924	CD63;RHOA
cAMP signaling pathway	2/216	0.953269196325262	0.973465577603339	0	0	0.411832329210397	0.0197094480057038	CALM2;RHOA
Cushing syndrome	1/155	0.968866089111737	0.98214011566775	0	0	0.28637839433294	0.00905782545543763	RASD1
Hepatitis B	1/162	0.973398269380743	0.98214011566775	0	0	0.273828345567476	0.00738294876206661	IRF7
Hippo signaling pathway	1/163	0.973989575288764	0.98214011566775	0	0	0.272124017957351	0.0071717409743252	AREG
Neuroactive ligand-receptor interaction	3/341	0.981657392465255	0.985747631600526	0	0	0.389499067844695	0.0072107646986486	SCT;P2RY14;GZMA
Olfactory transduction	3/440	0.99693077940128	0.99693077940128	0	0	0.299708473088618	0.000921285958465372	RGS2;GNB1;CALM2
