Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	19/78	6.82102286846186e-13	9.77726026187519e-11	0	0	11.0530712826061	309.63628195447	PDIA3;CD74;HLA-DRB5;HSP90AB1;HLA-DRB4;HSPA5;HLA-DMA;CD4;HLA-DMB;IFNG;CD8A;CANX;PSME1;PSME2;CALR;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1
Protein processing in endoplasmic reticulum	27/171	7.88488730796386e-13	9.77726026187519e-11	0	0	6.49943794964029	181.130615234235	TRAM1;HSP90AB1;RPN2;DERL3;RRBP1;HSP90B1;UBE2J1;HERPUD1;LMAN1;SEC61G;LMAN2;SEC61B;TRAM1L1;PDIA3;XBP1;HSPA5;SSR4;SSR3;EIF2AK4;PDIA6;PDIA4;RBX1;CANX;ERP29;HYOU1;CALR;P4HB
Parkinson disease	28/249	1.10397787799419e-09	9.12621712475196e-08	0	0	4.38211242917125	90.3782026317286	NDUFA13;NDUFA11;NDUFB4;CALML3;UBE2L6;COX7A2;TXN;UQCR10;PARK7;COX6A1;COX5A;PSMA7;UBE2J1;TUBA1B;COX8A;XBP1;NDUFA7;HSPA5;NDUFA4;TUBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5;CALM2
Allograft rejection	10/38	9.28861817590229e-08	4.91905752493168e-06	0	0	12.0848915482423	195.677246035705	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Phagosome	19/152	9.91745468736225e-08	4.91905752493168e-06	0	0	4.88449848024316	78.7693002866237	HLA-DRB5;ATP6V0B;HLA-DRB4;NCF1;TUBB;STX7;CYBB;CYBA;TUBA1B;HLA-DMA;HLA-DMB;SEC61G;CANX;CALR;SEC61B;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Asthma	9/31	1.62361446960901e-07	6.71093980771722e-06	0	0	13.822853975293	216.098769765425	HLA-DMA;HLA-DRB5;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DRB3;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	10/42	2.6030166506203e-07	9.2221161336262e-06	0	0	10.5720986038394	160.28807614467	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	10/43	3.30397685253096e-07	9.29454467694943e-06	0	0	10.2512031307843	152.978384495629	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	17/133	3.37302024566713e-07	9.29454467694943e-06	0	0	4.99751736322651	74.4744384971735	COX8A;NDUFA13;ATP6V0B;NDUFA7;NDUFA11;NDUFA4;NDUFB4;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1;NDUFS8;PPA1;NDUFS6;ATP6V0C
Prion disease	25/273	4.83965056413923e-07	1.10142512025022e-05	0	0	3.46300872933287	50.3564865257649	NDUFA13;NCF1;NDUFA11;NDUFB4;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;TUBA1B;CCL5;COX8A;NDUFA7;HSPA5;NDUFA4;TUBB;CYBB;CYBA;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5
Rheumatoid arthritis	14/93	4.88535335594856e-07	1.10142512025022e-05	0	0	6.02282485372962	87.5228116418519	ATP6V0B;HLA-DRB5;HLA-DRB4;CSF1;TNFSF13;HLA-DMA;HLA-DMB;IFNG;CCL5;ACP5;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Pathways of neurodegeneration	35/475	5.52233253839775e-07	1.14128205793554e-05	0	0	2.75462425348374	39.6921943602784	APP;NDUFA13;CSF1;NDUFA11;NDUFB4;DCTN3;CALML3;UBE2L6;COX7A2;PARK7;UQCR10;COX6A1;COX5A;GABARAP;PSMA7;UBE2J1;TUBA1B;ATG101;COX8A;NDUFA7;XBP1;GPX1;HSPA5;NDUFA4;TUBB;CYBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;CAT;SLC25A5;CALM2
Tuberculosis	19/180	1.39657033064011e-06	2.66422647691344e-05	0	0	4.02916171093784	54.3191077092101	CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;FCER1G;SYK;CALML3;LSP1;RHOA;HLA-DMA;HLA-DMB;IFNG;TLR9;HLA-DRB3;CALM2;CTSD;ATP6V0C;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	20/203	2.19051764579701e-06	3.88034554398327e-05	0	0	3.73370604392938	48.6553149140674	COX8A;NDUFA13;NDUFA7;NCF1;NDUFA11;NDUFA4;NDUFB4;CYBB;CYBA;COX7A2;UQCR10;COX6C;COX6A1;COX5A;COX6B1;NDUFS8;NDUFS6;SLC25A5;CTSD;GAPDH
Protein export	7/23	2.8165936938377e-06	4.65676824047833e-05	0	0	14.7360026041667	188.325852647225	SPCS2;SPCS1;HSPA5;SEC61G;SEC61B;SRP14;SEC11C
Huntington disease	25/306	3.88090555160147e-06	6.01540360498228e-05	0	0	3.05105932473628	38.0144968231706	NDUFA13;HDAC2;NDUFA11;NDUFB4;DCTN3;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;TUBA1B;ATG101;POLR2L;COX8A;NDUFA7;GPX1;NDUFA4;TUBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5
Alzheimer disease	28/369	4.32330668054631e-06	6.30694151044402e-05	0	0	2.82226625452432	34.8591934573282	APP;NDUFA13;CSF1;NDUFA11;NDUFB4;CALML3;COX7A2;UQCR10;COX6A1;COX5A;PSMA7;TUBA1B;ATG101;COX8A;XBP1;NDUFA7;NDUFA4;TUBB;CYBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;SLC25A5;CALM2;GAPDH
Hematopoietic cell lineage	13/99	5.98540795243071e-06	8.24656206779342e-05	0	0	5.1265401876785	61.6527261349336	HLA-DRB5;HLA-DRB4;CSF1;HLA-DMA;CD4;HLA-DMB;CD8A;IL3RA;CD7;CD9;HLA-DRB3;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	9/48	8.68332820190956e-06	0.000113340283898609	0	0	7.79067274189225	90.7933233696027	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;TNFSF13;TNFRSF17;HLA-DRB3;HLA-DRB1;HLA-DQB1
Leishmaniasis	11/77	1.37379230360143e-05	0.000170350245646577	0	0	5.63840326340326	63.1239004809769	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;NCF1;IFNG;CYBB;CYBA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	9/53	2.01567644589572e-05	0.000238041789801018	0	0	6.90358726639214	74.6413827020073	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;PRF1;GZMB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Amyotrophic lateral sclerosis	26/364	2.70724886175075e-05	0.000305180780779176	0	0	2.63485706394144	27.7107720482574	NDUFA13;NDUFA11;NDUFB4;DCTN3;COX7A2;UQCR10;COX6A1;COX5A;GABARAP;PSMA7;TUBA1B;ATG101;COX8A;XBP1;NDUFA7;GPX1;HSPA5;NDUFA4;TUBB;COX6C;COX6B1;PSMA6;NDUFS8;PSMA2;NDUFS6;CAT
Proteasome	8/46	4.8784597739965e-05	0.000511470786502667	0	0	7.09528604118993	70.4426803613394	PSMA6;IFNG;PSMA2;POMP;PSME1;PSME2;PSMA7;PSMB9
Non-alcoholic fatty liver disease	15/155	4.94971728873549e-05	0.000511470786502667	0	0	3.63625503018109	36.0483596983184	COX8A;NDUFA13;XBP1;NDUFA7;NDUFA11;NDUFA4;NDUFB4;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1;NDUFS8;NDUFS6
Fluid shear stress and atherosclerosis	14/139	5.66142352055249e-05	0.000561613213238807	0	0	3.79737082601054	37.1354390261249	MEF2C;HSP90AB1;NCF1;GSTP1;MGST2;CALML3;CYBA;TXN;RHOA;HSP90B1;THBD;IFNG;SUMO2;CALM2
Th17 cell differentiation	11/107	0.00029026507045966	0.00273842257777356	0	0	3.87039262820513	31.52324882867	HLA-DRB5;HLA-DMA;CD4;HLA-DRB4;HSP90AB1;HLA-DMB;IFNG;IRF4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	16/202	0.000298134716128573	0.00273842257777356	0	0	2.91760065236768	23.6849802893535	PDIA3;ENTPD1;HLA-DRB5;HDAC2;HLA-DRB4;SYK;ISG15;RUNX3;HLA-DMA;HLA-DMB;BLNK;IRF7;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	8/60	0.000334620179645375	0.00295934353576554	0	0	5.18127090301003	41.4631953301371	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;PRF1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	10/92	0.000346052268295164	0.00295934353576554	0	0	4.11505554846124	32.7925514647353	HLA-DMA;HLA-DRB5;CD4;HLA-DMB;HLA-DRB4;IFNG;HLA-DRB3;RUNX3;HLA-DRB1;HLA-DQB1
Influenza A	14/172	0.000532248192051472	0.0043999183876255	0	0	2.99911014215479	22.6084938480395	HLA-DRB5;HLA-DRB4;MX1;PYCARD;HLA-DMA;HLA-DMB;IFNG;CCL5;IRF7;TLR7;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	8/65	0.000581266500188999	0.00465013200151199	0	0	4.7255530129672	35.2067933495373	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Glycolysis / Gluconeogenesis	8/67	0.000713918931606777	0.00544926803576343	0	0	4.56489314664702	33.0714691939986	LDHA;TPI1;PKM;ALDH2;PGAM1;PGK1;ENO1;GAPDH
Human T-cell leukemia virus 1 infection	16/219	0.000725104214436263	0.00544926803576343	0	0	2.67090642131693	19.3085037988765	RANBP1;HLA-DRB5;HLA-DRB4;ANAPC11;CDC20;HLA-DMA;CD4;HLA-DMB;PTTG1;CANX;CALR;HLA-DRB3;SLC25A5;HLA-DRB1;RAN;HLA-DQB1
Cardiac muscle contraction	9/87	0.000971603030670861	0.00708698681195217	0	0	3.88749664969177	26.9658663620303	COX8A;TPM4;TPM2;COX7A2;UQCR10;COX6A1;COX6C;COX5A;COX6B1
Lysosome	11/128	0.00131911546998342	0.00934687533016823	0	0	3.17225509533202	21.0345696259211	CD164;CD63;ATP6V0B;NPC2;ACP5;MAN2B1;CD68;CTSD;ATP6V0C;CTSC;CTSB
Fc gamma R-mediated phagocytosis	9/97	0.00209614933434962	0.014440139858853	0	0	3.44395391194172	21.2411135989922	GSN;NCF1;ARPC2;SYK;ARPC3;ARPC1B;CFL1;LIMK1;ARF6
Salmonella infection	16/249	0.00273371953592924	0.0183233093219041	0	0	2.32337958232093	13.712800347188	ARF1;HSP90AB1;ARPC1B;TUBB;DCTN3;TXN;MYL12A;RHOA;HSP90B1;PYCARD;TUBA1B;ARPC2;ARPC3;TLR9;GAPDH;ARF6
Vibrio cholerae infection	6/50	0.00319820457616951	0.0208724930234221	0	0	4.57846226563731	26.3040243516352	ARF1;ATP6V0B;SEC61G;SEC61B;ATP6V0C;PDIA4
Osteoclast differentiation	10/127	0.00406822581989767	0.0258697436752467	0	0	2.87883533956832	15.8466881486464	TYROBP;CSF1;NCF1;SYK;IFNG;BLNK;ACP5;CYBA;LILRB4;LILRA4
Pyrimidine metabolism	6/56	0.00564472243186854	0.0349972790775849	0	0	4.02779896013865	20.8520531816659	ENTPD1;NME2;TK1;TYMS;DCK;DCTPP1
Pertussis	7/76	0.0066476091304103	0.0402099283985794	0	0	3.40770933977456	17.0845440216368	PYCARD;CFL1;IRF8;SERPING1;CALML3;CALM2;RHOA
Yersinia infection	10/137	0.00690413936068113	0.0407672990821172	0	0	2.6507812177928	13.1893175246723	PYCARD;CD4;ARPC2;CD8A;ARPC3;ARPC1B;LIMK1;BAIAP2;RHOA;ARF6
Thermogenesis	14/232	0.00836610370364223	0.0482510167093784	0	0	2.16689508392319	10.3654878380057	COX8A;NDUFA13;NDUFA7;NDUFA11;NDUFA4;NDUFB4;COX7A2;UQCR10;COX6C;COX6A1;COX5A;COX6B1;NDUFS8;NDUFS6
Lipid and atherosclerosis	13/215	0.0106504253195286	0.0600296699827974	0	0	2.16948931735279	9.85415772982438	XBP1;HSP90AB1;NCF1;HSPA5;CYBB;CALML3;CYBA;RHOA;HSP90B1;PYCARD;CCL5;IRF7;CALM2
C-type lectin receptor signaling pathway	8/104	0.0110978843363884	0.0610966785602687	0	0	2.80014492753623	12.6034545285911	PYCARD;FCER1G;SYK;MAPKAPK2;CALML3;LSP1;CALM2;RHOA
Pyruvate metabolism	5/47	0.0115756018579475	0.0610966785602687	0	0	3.99056681496128	17.7933615252505	LDHA;PKM;ALDH2;GLO1;ACAT1
Cell adhesion molecules	10/148	0.0115788060174703	0.0610966785602687	0	0	2.43809596074563	10.8704432541836	HLA-DRB5;HLA-DMA;CD4;HLA-DRB4;HLA-DMB;CD8A;PDCD1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	12/197	0.0130894155800193	0.0676286471634331	0	0	2.18473043972168	9.47288489152395	PYCARD;ARF1;TUBA1B;TMED10;ARPC2;ARPC3;ARPC1B;TUBB;BAIAP2;GAPDH;RHOA;ARF6
HIF-1 signaling pathway	8/109	0.0144481887608628	0.0731255267896732	0	0	2.66083512699096	11.2744539272565	LDHA;EGLN3;IFNG;PGK1;CYBB;ENO1;GAPDH;RBX1
Toxoplasmosis	8/112	0.0167810347427437	0.0832339323240087	0	0	2.58367892976589	10.560802906854	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	9/135	0.0174925333286893	0.0850617306963715	0	0	2.40057242409159	9.71267079156689	HLA-DRB5;HLA-DMA;HLA-DRB4;HLA-DMB;IFNG;SNRPD1;HLA-DRB3;HLA-DRB1;HLA-DQB1
One carbon pool by folate	3/20	0.0194182729478758	0.0926102248283305	0	0	5.9026369168357	23.2654839501784	DHFR;MTHFD2;TYMS
Staphylococcus aureus infection	7/95	0.0210448157195346	0.0984738546876337	0	0	2.66933001893939	10.3065528943303	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	12/212	0.0219952628551505	0.101015281260691	0	0	2.01929947460595	7.7075210555095	BST2;PDIA3;CD4;GNG5;GNG7;CFL1;LIMK1;CDK1;CALML3;CALR;CALM2;RBX1
Bacterial invasion of epithelial cells	6/77	0.0248066100546816	0.110599540565493	0	0	2.83340249469085	10.4740835244382	ARPC2;ARPC3;ARPC1B;GAB1;RHOA;CD2AP
Glutathione metabolism	5/57	0.0249740898051113	0.110599540565493	0	0	3.22148655842427	11.8870160822199	GPX1;GSTP1;MGST2;LAP3;PRDX6
Retrograde endocannabinoid signaling	9/148	0.029591436619444	0.128748706695125	0	0	2.17459203369012	7.65515167015072	NDUFA13;NDUFA7;NDUFS8;NDUFA11;GNG5;NDUFS6;NDUFA4;NDUFB4;GNG7
Oocyte meiosis	8/129	0.0352966829344392	0.150923747719671	0	0	2.21872799137621	7.41935160389761	CDC20;PTTG1;CDK1;CALML3;FBXO43;CALM2;RBX1;ANAPC11
Viral carcinogenesis	11/203	0.0361837799378912	0.152094532620289	0	0	1.92558092948718	6.39128102132327	CDC20;RANBP1;HDAC2;GSN;PKM;SYK;HDAC11;MAPKAPK2;CDK1;IRF7;RHOA
NOD-like receptor signaling pathway	10/181	0.0398113416636521	0.164553545543095	0	0	1.96421828276334	6.33186081492298	PYCARD;HSP90AB1;CCL5;IRF7;CYBB;CYBA;TXN;GABARAP;RHOA;CTSB
Necroptosis	9/159	0.0436300522177443	0.177381195901649	0	0	2.01397212543554	6.30777901397313	PYCARD;HSP90AB1;IFNG;FTH1;CYBB;HMGB1;SLC25A5;PPIA;CHMP5
Cytokine-cytokine receptor interaction	14/295	0.0514169168742055	0.205667667496822	0	0	1.67556242142987	4.97271411225316	CSF1;IL26;TNFRSF9;TNFSF13;IL20RB;CSF2RB;CXCL13;CD4;IFNG;CXCR3;CCL5;IL3RA;TNFRSF17;TNFRSF21
Glyoxylate and dicarboxylate metabolism	3/30	0.0559081413133252	0.21865067707276	0	0	3.71455938697318	10.7129574255204	GLDC;CAT;ACAT1
Apoptosis	8/142	0.0564259811800671	0.21865067707276	0	0	2.00212848799481	5.75577016636315	TUBA1B;IL3RA;PRF1;GZMB;CSF2RB;CTSD;CTSC;CTSB
Thyroid hormone synthesis	5/75	0.0677766338546516	0.258593926091594	0	0	2.39087988136431	6.4351435205973	GPX1;HSPA5;CANX;PDIA4;HSP90B1
Cell cycle	7/124	0.0709254033431218	0.266507576198397	0	0	2.00468898385565	5.30466086777503	CDC20;HDAC2;PTTG1;CDK1;MCM5;RBX1;ANAPC11
Notch signaling pathway	4/59	0.0929893569063174	0.344199410638309	0	0	2.43203014601978	5.7767288146283	PTCRA;HDAC2;NOTCH4;HEY2
Primary immunodeficiency	3/38	0.0982503364573558	0.358324756491533	0	0	2.86433497536946	6.64593485521427	CD4;CD8A;BLNK
Neutrophil extracellular trap formation	9/189	0.102277459855811	0.367047018241988	0	0	1.6756968641115	3.82069938595426	HDAC2;NCF1;SYK;HDAC11;CYBB;CYBA;TLR7;HMGB1;SLC25A5
Regulation of actin cytoskeleton	10/218	0.106143221139853	0.367047018241988	0	0	1.61170962545308	3.61500981764688	GSN;ARPC2;ARPC3;ARPC1B;CFL1;LIMK1;ITGAE;BAIAP2;MYL12A;RHOA
Autophagy	7/137	0.106183795680161	0.367047018241988	0	0	1.80300480769231	4.04338930970541	VAMP8;ATG101;EIF2AK4;HMGB1;CTSD;GABARAP;CTSB
Shigellosis	11/246	0.106562037554125	0.367047018241988	0	0	1.56972176759411	3.51465091322163	PYCARD;ARF1;ARPC2;ARPC3;ARPC1B;CCL5;GABARAP;MYL12A;RHOA;ARF6;RBX1
Glycine, serine and threonine metabolism	3/40	0.110389747611531	0.373561156698238	0	0	2.70922646784716	5.97042535922199	GLDC;PGAM1;PHGDH
Cytosolic DNA-sensing pathway	4/63	0.111465829014797	0.373561156698238	0	0	2.26667837592576	4.9731766801347	PYCARD;CCL5;IRF7;POLR2L
Ferroptosis	3/41	0.116665077750553	0.38577252376183	0	0	2.63779491833031	5.66716530253208	FTH1;CYBB;SLC3A2
Endocytosis	11/252	0.120285224066051	0.392509678531326	0	0	1.53016278327482	3.24071567556039	SNX3;ARF1;ARPC2;ARPC3;DNAJC6;ARPC1B;IQSEC3;RHOA;ARF5;ARF6;CHMP5
Tryptophan metabolism	3/42	0.123070510001515	0.39638294130358	0	0	2.57002652519894	5.38420000826883	ALDH2;CAT;ACAT1
Fc epsilon RI signaling pathway	4/68	0.13663455269811	0.434427808578607	0	0	2.08905440414508	4.15814876213293	FCER1G;SYK;ALOX5AP;FCER1A
Phospholipase D signaling pathway	7/148	0.142132576201334	0.446188340480138	0	0	1.66139676910954	3.24137682564518	ARF1;FCER1G;SYK;GAB1;FCER1A;RHOA;ARF6
Central carbon metabolism in cancer	4/70	0.147292157030035	0.456605686793109	0	0	2.02554037787198	3.87959283949693	SLC7A5;LDHA;PKM;PGAM1
Circadian entrainment	5/97	0.153415645051744	0.469717036701635	0	0	1.81707913344366	3.40630455077831	RASD1;GNG5;GNG7;CALML3;CALM2
Viral protein interaction with cytokine and cytokine receptor	5/100	0.167556451422862	0.506756096986215	0	0	1.75942451283919	3.14309746111107	CSF1;CCL5;CXCR3;IL20RB;CXCL13
Sphingolipid metabolism	3/49	0.171105805298148	0.51125590016796	0	0	2.17814842578711	3.84546260467463	SMPD3;UGCG;CERS6
Chagas disease	5/102	0.177258067414243	0.514343841953865	0	0	1.7229693575429	2.98099302227795	GNA15;IFNG;CCL5;TLR9;CALR
Arginine and proline metabolism	3/50	0.178361171000131	0.514343841953865	0	0	2.13169479090242	3.67492400899493	ALDH2;AZIN2;LAP3
Cysteine and methionine metabolism	3/50	0.178361171000131	0.514343841953865	0	0	2.13169479090242	3.67492400899493	LDHA;AHCY;PHGDH
Natural killer cell mediated cytotoxicity	6/131	0.183986234305494	0.524466506985776	0	0	1.60488041594454	2.71689296888455	TYROBP;FCER1G;SYK;IFNG;PRF1;GZMB
T cell receptor signaling pathway	5/104	0.187166124720412	0.524930521848191	0	0	1.68798713781413	2.82865911311829	CD4;IFNG;CD8A;PDCD1;RHOA
Dopaminergic synapse	6/132	0.18838232437294	0.524930521848191	0	0	1.59206074110753	2.6575979255628	GNG5;GNG7;CALML3;COMT;CALM2;DRD4
Vascular smooth muscle contraction	6/133	0.192818792793337	0.52825780418328	0	0	1.57944295091363	2.5997700918639	PPP1R14A;MYL6;CALCRL;CALML3;CALM2;RHOA
Butanoate metabolism	2/28	0.195966604777668	0.52825780418328	0	0	2.56732424202304	4.1842533365714	L2HGDH;ACAT1
Phototransduction	2/28	0.195966604777668	0.52825780418328	0	0	2.56732424202304	4.1842533365714	CALML3;CALM2
Glucagon signaling pathway	5/107	0.202389993548695	0.535123856553005	0	0	1.63808603025985	2.61693872295217	LDHA;PKM;PGAM1;CALML3;CALM2
Kaposi sarcoma-associated herpesvirus infection	8/193	0.202829203693478	0.535123856553005	0	0	1.44635487661575	2.30750157494222	SYK;GNG5;GNG7;MAPKAPK2;IRF7;CALML3;CALM2;GABARAP
Riboflavin metabolism	1/8	0.210778237366186	0.539333685182468	0	0	4.76435935198822	7.41786312773595	ACP5
B cell receptor signaling pathway	4/81	0.21092539755766	0.539333685182468	0	0	1.7351905434807	2.70039162650758	SYK;BLNK;LILRB4;LILRA4
Apelin signaling pathway	6/137	0.210949062349594	0.539333685182468	0	0	1.53089817032029	2.38228971302468	MEF2C;GNG5;GNG7;CALML3;CALM2;GABARAP
Tight junction	7/169	0.224132495044227	0.56344241927376	0	0	1.4444551611797	2.16020855833188	MYL6;TUBA1B;ARPC2;ARPC3;ARPC1B;MYL12A;RHOA
Ubiquitin mediated proteolysis	6/140	0.224922578661703	0.56344241927376	0	0	1.496391525906	2.23261470639219	CDC20;UBE2C;UBE2L6;RBX1;ANAPC11;UBE2J1
Complement and coagulation cascades	4/85	0.235750279387766	0.576401201598304	0	0	1.64916096292032	2.38300819078412	THBD;PROC;SERPINF2;SERPING1
Ras signaling pathway	9/232	0.237287898164235	0.576401201598304	0	0	1.34955703817128	1.9413123128689	CSF1;GNG5;GNG7;GAB1;VEGFB;CALML3;CALM2;RHOA;ARF6
Spinocerebellar ataxia	6/143	0.23918772910575	0.576401201598304	0	0	1.46339612139306	2.09339774852648	PSMA6;XBP1;ATG101;PSMA2;SLC25A5;PSMA7
Leukocyte transendothelial migration	5/114	0.23939243453478	0.576401201598304	0	0	1.53233230691089	2.19070054995774	NCF1;CYBB;CYBA;MYL12A;RHOA
Base excision repair	2/33	0.24998899393988	0.584879910349908	0	0	2.1526844706013	2.98434911524991	APEX1;HMGB1
Fructose and mannose metabolism	2/33	0.24998899393988	0.584879910349908	0	0	2.1526844706013	2.98434911524991	PFKFB2;TPI1
SNARE interactions in vesicular transport	2/33	0.24998899393988	0.584879910349908	0	0	2.1526844706013	2.98434911524991	VAMP8;STX7
Synthesis and degradation of ketone bodies	1/10	0.25613817628339	0.593666053441876	0	0	3.70523100420008	5.04666627502923	ACAT1
Propanoate metabolism	2/34	0.260878348005002	0.594341417491598	0	0	2.08530550774527	2.80202726271068	LDHA;ACAT1
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.261222639139452	0.594341417491598	0	0	1.57122828405974	2.10918889912724	CD4;IFNG;TLR9;PDCD1
Neurotrophin signaling pathway	5/119	0.266864082885773	0.596236869870916	0	0	1.4647453408608	1.93495174272912	MAPKAPK2;GAB1;CALML3;CALM2;RHOA
Sphingolipid signaling pathway	5/119	0.266864082885773	0.596236869870916	0	0	1.4647453408608	1.93495174272912	CERS6;FCER1G;FCER1A;CTSD;RHOA
Mucin type O-glycan biosynthesis	2/36	0.28265812681106	0.614765337055901	0	0	1.96243798724309	2.47957404105205	GALNT2;ST6GALNAC4
Tyrosine metabolism	2/36	0.28265812681106	0.614765337055901	0	0	1.96243798724309	2.47957404105205	MIF;COMT
Herpes simplex virus 1 infection	17/498	0.28649314640175	0.614765337055901	0	0	1.18243059585816	1.47808632827109	PDIA3;CD74;HLA-DRB5;HLA-DRB4;SYK;EIF2AK4;BST2;HLA-DMA;HLA-DMB;IFNG;CCL5;TLR9;IRF7;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Salivary secretion	4/93	0.287187479327655	0.614765337055901	0	0	1.50030078981584	1.87180532902286	CST3;CST2;CALML3;CALM2
Pathways in cancer	18/531	0.288958640324287	0.614765337055901	0	0	1.17397919577705	1.45746196458843	EGLN3;HDAC2;HSP90AB1;GSTP1;NOTCH4;VEGFB;MGST2;CALML3;CSF2RB;RHOA;RBX1;HSP90B1;IFNG;GNG5;GNG7;HEY2;IL3RA;CALM2
African trypanosomiasis	2/37	0.293530214828516	0.614765337055901	0	0	1.90626997787067	2.33665750720826	IFNG;TLR9
Oxytocin signaling pathway	6/154	0.293532940451303	0.614765337055901	0	0	1.35385732352803	1.65951148102967	RGS2;MEF2C;MYL6;CALML3;CALM2;RHOA
Platelet activation	5/124	0.294988206087307	0.614765337055901	0	0	1.40283795178971	1.71261249195729	VAMP8;FCER1G;SYK;MYL12A;RHOA
Cellular senescence	6/156	0.303685235870002	0.627616154131337	0	0	1.33566724436742	1.59179949977309	MAPKAPK2;CDK1;CALML3;MYBL2;SLC25A5;CALM2
Amphetamine addiction	3/69	0.326412228975397	0.655867347736083	0	0	1.51653605015674	1.69790495124274	HDAC2;CALML3;CALM2
Renal cell carcinoma	3/69	0.326412228975397	0.655867347736083	0	0	1.51653605015674	1.69790495124274	EGLN3;GAB1;RBX1
Renin secretion	3/69	0.326412228975397	0.655867347736083	0	0	1.51653605015674	1.69790495124274	CALML3;CALM2;CTSB
Chemokine signaling pathway	7/192	0.327933673868042	0.655867347736083	0	0	1.26336336336336	1.40857928160909	NCF1;GNG5;CCL5;CXCR3;GNG7;CXCL13;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.334432529490582	0.658331976234672	0	0	1.49382398353062	1.63621547284373	ATP6V0B;CCL5;ATP6V0C
Human cytomegalovirus infection	8/225	0.334475116957938	0.658331976234672	0	0	1.23101582849128	1.34819966090449	PDIA3;GNG5;CCL5;GNG7;CALML3;CALR;CALM2;RHOA
Melanogenesis	4/101	0.340004143041174	0.663945098222136	0	0	1.3759948720688	1.48441979501936	MC1R;ASIP;CALML3;CALM2
Fatty acid degradation	2/43	0.358016068057668	0.687570516754652	0	0	1.62679988245666	1.67101209106372	ALDH2;ACAT1
Toll-like receptor signaling pathway	4/104	0.359936700114166	0.687570516754652	0	0	1.33450777202073	1.36363620128488	CCL5;IRF7;TLR9;TLR7
cGMP-PKG signaling pathway	6/167	0.360420028943971	0.687570516754652	0	0	1.24370001184107	1.26917743117818	RGS2;MEF2C;CALML3;SLC25A5;CALM2;RHOA
Estrogen signaling pathway	5/137	0.369843728627642	0.700162173279812	0	0	1.26382772360281	1.25709748409661	HSP90AB1;CALML3;CALM2;CTSD;HSP90B1
Glycosphingolipid biosynthesis	2/45	0.379067578298436	0.711260935088215	0	0	1.55097466277068	1.50450867619179	FUT7;ST6GALNAC4
Measles	5/139	0.38144235631747	0.711260935088215	0	0	1.24483551102618	1.19976690999798	MX1;IRF7;TLR9;TLR7;EIF2AK4
Drug metabolism	4/108	0.386480641207686	0.71527760462318	0	0	1.28291483990966	1.21963314059788	GSTP1;NME2;MGST2;TK1
Phenylalanine metabolism	1/17	0.395358446980039	0.723768238404567	0	0	2.08344072164948	1.93335478746322	MIF
Synaptic vesicle cycle	3/78	0.398170709380623	0.723768238404567	0	0	1.33393103448276	1.22838300453579	NAPA;ATP6V0B;ATP6V0C
Nucleotide excision repair	2/47	0.3998235833122	0.723768238404567	0	0	1.48188946261235	1.3584952994997	ERCC1;RBX1
Valine, leucine and isoleucine degradation	2/48	0.410079466258058	0.736861008167406	0	0	1.44959964079922	1.29217937906787	ALDH2;ACAT1
Other glycan degradation	1/18	0.41299871022286	0.736861008167406	0	0	1.96078431372549	1.73394276269226	MAN2B1
Malaria	2/50	0.430327192698973	0.76229388420961	0	0	1.3890562248996	1.17126533040054	IFNG;TLR9
Spliceosome	5/150	0.444841266635188	0.78241584486189	0	0	1.14974346736666	0.931335628215777	PUF60;SNRPD1;SNRPG;SNRPE;LSM2
PI3K-Akt signaling pathway	11/354	0.457723213370512	0.796100690139813	0	0	1.06941018165508	0.83573402073337	TCL1B;TCL1A;HSP90AB1;SYK;CSF1;GNG5;GNG7;IL3RA;VEGFB;AREG;HSP90B1
Alcoholism	6/186	0.459041930201586	0.796100690139813	0	0	1.11132293471982	0.865291286426299	HDAC2;GNG5;GNG7;HDAC11;CALML3;CALM2
Pantothenate and CoA biosynthesis	1/21	0.462896059953368	0.797209881030801	0	0	1.6664089347079	1.28355605231764	ALDH2
Fanconi anemia pathway	2/54	0.469673826808974	0.801926538147014	0	0	1.28194095061565	0.968784326718149	RMI2;ERCC1
Gap junction	3/88	0.475215813009217	0.801926538147014	0	0	1.17638945233266	0.875217559479166	TUBA1B;TUBB;CDK1
Histidine metabolism	1/22	0.478569063087734	0.801926538147014	0	0	1.58697430862379	1.16952824857164	ALDH2
Terpenoid backbone biosynthesis	1/22	0.478569063087734	0.801926538147014	0	0	1.58697430862379	1.16952824857164	ACAT1
GABAergic synapse	3/89	0.482680687943995	0.803387990671884	0	0	1.16265036086608	0.846874459512256	GNG5;GNG7;GABARAP
MAPK signaling pathway	9/294	0.48822160105378	0.807193047075583	0	0	1.05255822483037	0.754669380535649	RPS6KA4;DUSP4;DUSP5;MEF2C;CSF1;STMN1;MAPKAPK2;VEGFB;AREG
Mannose type O-glycan biosynthesis	1/23	0.493785479325125	0.810985422997556	0	0	1.51476101218369	1.06889733162391	CHST10
Legionellosis	2/57	0.498094629205184	0.812680710808459	0	0	1.2118291347207	0.844602737093757	PYCARD;ARF1
IL-17 signaling pathway	3/94	0.519212712523168	0.828551181252513	0	0	1.09848427434634	0.719992322277764	HSP90AB1;IFNG;HSP90B1
TGF-beta signaling pathway	3/94	0.519212712523168	0.828551181252513	0	0	1.09848427434634	0.719992322277764	IFNG;RHOA;RBX1
Purine metabolism	4/129	0.521185420465291	0.828551181252513	0	0	1.06622452504318	0.694804579618612	ENTPD1;PKM;NME2;DCK
Relaxin signaling pathway	4/129	0.521185420465291	0.828551181252513	0	0	1.06622452504318	0.694804579618612	GNA15;GNG5;GNG7;VEGFB
Arachidonic acid metabolism	2/61	0.534437439286737	0.832493417719278	0	0	1.12943784824528	0.707638667856936	GPX1;PTGDS
Folate biosynthesis	1/26	0.536826080731096	0.832493417719278	0	0	1.33278350515464	0.829099440863899	DHFR
Neuroactive ligand-receptor interaction	10/341	0.53731329400396	0.832493417719278	0	0	1.00631119406526	0.625094288595717	P2RY6;VIPR2;MC1R;CALCRL;NPW;SCT;P2RY14;GZMA;NMU;DRD4
Phosphatidylinositol signaling system	3/97	0.540449355858079	0.832493417719278	0	0	1.06326118855466	0.654282392228712	ITPKC;CALML3;CALM2
Prostate cancer	3/97	0.540449355858079	0.832493417719278	0	0	1.06326118855466	0.654282392228712	HSP90AB1;GSTP1;HSP90B1
Collecting duct acid secretion	1/27	0.550345140210737	0.839731516140077	0	0	1.2814565159926	0.765298222923651	ATP6V0C
Lysine degradation	2/63	0.551920311011422	0.839731516140077	0	0	1.09229423548997	0.649206834438394	ALDH2;ACAT1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.561136658327687	0.843405401607676	0	0	1.03021685033772	0.595249823685542	THBD;VEGFB;CYBB
Progesterone-mediated oocyte maturation	3/100	0.561136658327687	0.843405401607676	0	0	1.03021685033772	0.595249823685542	HSP90AB1;CDK1;ANAPC11
Longevity regulating pathway	3/102	0.574610836218249	0.853619197406969	0	0	1.00929989550679	0.559214995150223	HDAC2;ATG101;CAT
Long-term potentiation	2/67	0.585477584057588	0.853619197406969	0	0	1.02486429233417	0.548637918320896	CALML3;CALM2
NF-kappa B signaling pathway	3/104	0.587824076696577	0.853619197406969	0	0	0.989211334926596	0.525595249996516	EDARADD;SYK;BLNK
Ascorbate and aldarate metabolism	1/30	0.588584204663677	0.853619197406969	0	0	1.14871430264249	0.60885910586555	ALDH2
Citrate cycle (TCA cycle)	1/30	0.588584204663677	0.853619197406969	0	0	1.14871430264249	0.60885910586555	IDH3A
beta-Alanine metabolism	1/30	0.588584204663677	0.853619197406969	0	0	1.14871430264249	0.60885910586555	ALDH2
Circadian rhythm	1/31	0.600594954788161	0.856271869091023	0	0	1.11036655211913	0.566103202292363	RBX1
RNA polymerase	1/31	0.600594954788161	0.856271869091023	0	0	1.11036655211913	0.566103202292363	POLR2L
Parathyroid hormone synthesis, secretion and action	3/106	0.60077139202354	0.856271869091023	0	0	0.969902912621359	0.4942051022737	MEF2C;RUNX2;RHOA
RIG-I-like receptor signaling pathway	2/70	0.609402270711777	0.859835584516697	0	0	0.979497823225676	0.485122436119486	IRF7;ISG15
Ribosome biogenesis in eukaryotes	3/108	0.61344867419776	0.859835584516697	0	0	0.951330049261084	0.464875685136639	NHP2;SNORD3A;RAN
Axon guidance	5/182	0.61548843299611	0.859835584516697	0	0	0.940316305984009	0.456372294478316	CFL1;LIMK1;EPHB1;MYL12A;RHOA
Adherens junction	2/71	0.61714005662892	0.859835584516697	0	0	0.965252313602235	0.465887991218387	BAIAP2;RHOA
Inositol phosphate metabolism	2/73	0.632261136892474	0.864830335563804	0	0	0.937965140239025	0.430012725044277	ITPKC;TPI1
p53 signaling pathway	2/73	0.632261136892474	0.864830335563804	0	0	0.937965140239025	0.430012725044277	SIVA1;CDK1
TNF signaling pathway	3/112	0.637980792672816	0.864830335563804	0	0	0.916229041442581	0.41179648709555	RPS6KA4;CSF1;CCL5
PPAR signaling pathway	2/74	0.639645129505582	0.864830335563804	0	0	0.924890036335819	0.4132794745875	FABP5;DBI
Adrenergic signaling in cardiomyocytes	4/150	0.640210360139351	0.864830335563804	0	0	0.911869780206781	0.406656051032385	TPM4;TPM2;CALML3;CALM2
Serotonergic synapse	3/113	0.643940852934484	0.864830335563804	0	0	0.907852664576802	0.399589898080645	APP;GNG5;GNG7
Glioma	2/75	0.646912021499546	0.864830335563804	0	0	0.91217315445736	0.397292431803946	CALML3;CALM2
Gastric acid secretion	2/76	0.654062353264474	0.864830335563804	0	0	0.899799972089129	0.382012409250216	CALML3;CALM2
Metabolism of xenobiotics by cytochrome P450	2/76	0.654062353264474	0.864830335563804	0	0	0.899799972089129	0.382012409250216	GSTP1;MGST2
DNA replication	1/36	0.655597189862884	0.864830335563804	0	0	0.951497299950908	0.401730455650297	MCM5
Transcriptional misregulation in cancer	5/192	0.66211071309585	0.868801358982915	0	0	0.889569416945765	0.366789482984976	PTCRA;MEF2C;HDAC2;GZMB;RUNX2
Coronavirus disease	6/232	0.672929486354256	0.872265785819623	0	0	0.883007929326237	0.34977244745272	SYK;MX1;CYBB;TLR7;ISG15;RPS11
RNA degradation	2/79	0.674820382689682	0.872265785819623	0	0	0.864608713145718	0.340058149069011	ENO1;LSM2
Hepatitis C	4/157	0.675302543860353	0.872265785819623	0	0	0.869834174314516	0.341492091350571	IFNG;MX1;IRF7;EIF2AK4
Various types of N-glycan biosynthesis	1/39	0.684898303243215	0.880076576188173	0	0	0.876243443660698	0.331644924557367	RPN2
Thyroid hormone signaling pathway	3/121	0.689111888283047	0.880926537598946	0	0	0.845952659263589	0.31499185062336	PFKFB2;HDAC2;NOTCH4
Peroxisome	2/82	0.694554856226827	0.883331304329504	0	0	0.832056798623064	0.303271501068652	PRDX5;CAT
JAK-STAT signaling pathway	4/162	0.698874017766829	0.884289573500885	0	0	0.842089154150543	0.301707731617504	IFNG;IL3RA;IL20RB;CSF2RB
Calcium signaling pathway	6/240	0.704090891547482	0.886368228953176	0	0	0.852464115895658	0.299085179968763	ITPKC;GNA15;VEGFB;CALML3;SLC25A5;CALM2
ErbB signaling pathway	2/85	0.713289593635115	0.892963329321018	0	0	0.80185803454783	0.270921993084327	GAB1;AREG
Colorectal cancer	2/86	0.719316955068133	0.892963329321018	0	0	0.792271125317597	0.261016250186097	AREG;RHOA
Fat digestion and absorption	1/43	0.720131717194369	0.892963329321018	0	0	0.792628047782687	0.260236546745427	ACAT1
Rap1 signaling pathway	5/210	0.736334978952846	0.905981679605905	0	0	0.81070132500633	0.24813145940787	CSF1;VEGFB;CALML3;CALM2;RHOA
Hypertrophic cardiomyopathy	2/90	0.742367480056608	0.905981679605905	0	0	0.756102331403536	0.22525112775886	TPM4;TPM2
Type II diabetes mellitus	1/46	0.743950436078235	0.905981679605905	0	0	0.73967163039328	0.218780714315322	PKM
Morphine addiction	2/91	0.747871093454382	0.905981679605905	0	0	0.747568121603589	0.217186967487865	GNG5;GNG7
Other types of O-glycan biosynthesis	1/47	0.751431444394997	0.905981679605905	0	0	0.72355445988346	0.206773992096917	GALNT2
Human papillomavirus infection	8/331	0.752549298382324	0.905981679605905	0	0	0.822463319423879	0.233817086851058	ATP6V0B;HDAC2;PKM;NOTCH4;HEY2;MX1;ISG15;ATP6V0C
GnRH signaling pathway	2/93	0.758575801531184	0.90882511487794	0	0	0.73106239715534	0.202001714500163	CALML3;CALM2
Ether lipid metabolism	1/49	0.765745183687301	0.909601702688766	0	0	0.693334765177549	0.185055086083917	PLD4
Cholesterol metabolism	1/50	0.772590438418723	0.909601702688766	0	0	0.679150010519672	0.17522491661983	NPC2
N-Glycan biosynthesis	1/50	0.772590438418723	0.909601702688766	0	0	0.679150010519672	0.17522491661983	RPN2
Dilated cardiomyopathy	2/96	0.773894997045684	0.909601702688766	0	0	0.707620756582561	0.18137669942475	TPM4;TPM2
Aldosterone synthesis and secretion	2/98	0.783630506073889	0.912396082189317	0	0	0.69280694205393	0.168918569520665	CALML3;CALM2
Inflammatory mediator regulation of TRP channels	2/98	0.783630506073889	0.912396082189317	0	0	0.69280694205393	0.168918569520665	CALML3;CALM2
Glycosaminoglycan biosynthesis	1/53	0.791951118366772	0.916573691519709	0	0	0.63986915146709	0.149253068161889	CHST12
RNA transport	4/186	0.794801227384617	0.916573691519709	0	0	0.730133424433943	0.167684796232785	SUMO2;SNORD3A;EIF2S2;RAN
Amoebiasis	2/102	0.802001980079745	0.916573691519709	0	0	0.664956970740103	0.146718900300499	GNA15;IFNG
Pancreatic secretion	2/102	0.802001980079745	0.916573691519709	0	0	0.664956970740103	0.146718900300499	SCT;RHOA
Protein digestion and absorption	2/103	0.806373290907324	0.917342092408332	0	0	0.658339155774441	0.141680184580933	COL26A1;SLC3A2
VEGF signaling pathway	1/59	0.82587500388659	0.929619486316645	0	0	0.573498044792037	0.109716968437155	MAPKAPK2
mTOR signaling pathway	3/154	0.83041252026134	0.929619486316645	0	0	0.659945192966431	0.122639389998351	SLC7A5;SLC3A2;RHOA
Mineral absorption	1/60	0.830965717180209	0.929619486316645	0	0	0.563748616692877	0.10438749346215	FTH1
Glycerolipid metabolism	1/61	0.835907844550854	0.929619486316645	0	0	0.554324169530355	0.0993553489370807	ALDH2
Steroid hormone biosynthesis	1/61	0.835907844550854	0.929619486316645	0	0	0.554324169530355	0.0993553489370807	COMT
Focal adhesion	4/201	0.84116783552903	0.931292960764283	0	0	0.674013483776509	0.116580116937777	VEGFB;PARVB;MYL12A;RHOA
Cholinergic synapse	2/113	0.84556616744685	0.931713421645905	0	0	0.59871920112884	0.100434460660295	GNG5;GNG7
Glutamatergic synapse	2/114	0.849061424564414	0.931713421645905	0	0	0.593342758790263	0.0970849648419532	GNG5;GNG7
Wnt signaling pathway	3/166	0.866050498305813	0.94271609309197	0	0	0.610979479585361	0.0878662175697893	SERPINF1;RHOA;RBX1
Mitophagy	1/68	0.866690601713585	0.94271609309197	0	0	0.496230189259886	0.070997254343612	GABARAP
Hepatocellular carcinoma	3/168	0.871303851579463	0.94359543751837	0	0	0.603510971786834	0.0831423928595348	GSTP1;GAB1;MGST2
cAMP signaling pathway	4/216	0.878411197498254	0.947156421650292	0	0	0.625835044155506	0.0811335434470368	VIPR2;CALML3;CALM2;RHOA
Chronic myeloid leukemia	1/76	0.89487521206039	0.956253558934768	0	0	0.4431156930126	0.0492173023825304	HDAC2
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.897951234193836	0.956253558934768	0	0	0.437262615301139	0.0470667367399073	DSG2
FoxO signaling pathway	2/131	0.898415642063713	0.956253558934768	0	0	0.514696660395736	0.0551355748271158	CAT;GABARAP
Insulin signaling pathway	2/137	0.91191101658913	0.96646979535942	0	0	0.491668260342959	0.0453381380295503	CALML3;CALM2
Chemical carcinogenesis	4/239	0.920808188114561	0.968766597261836	0	0	0.563906956234153	0.0465243140421495	HSP90AB1;GSTP1;MGST2;HSP90B1
Taste transduction	1/86	0.921890794168522	0.968766597261836	0	0	0.390782292298363	0.0317817403725199	SCN9A
Bile secretion	1/90	0.93064417341462	0.969184816334015	0	0	0.373141820147496	0.0268207896264118	SCT
Breast cancer	2/147	0.930734938717933	0.969184816334015	0	0	0.457522701644014	0.0328413218595543	NOTCH4;HEY2
Gastric cancer	2/149	0.93401278670899	0.969184816334015	0	0	0.451251068413596	0.0308047221348298	REG4;GAB1
Proteoglycans in cancer	3/205	0.940470590081714	0.969482541822105	0	0	0.492019460566746	0.0301976458023344	CD63;GAB1;RHOA
Glycerophospholipid metabolism	1/98	0.945321889925453	0.969482541822105	0	0	0.34222552874907	0.0192432679810746	PLD4
Ribosome	2/158	0.94702728627051	0.969482541822105	0	0	0.425018756344058	0.0231326543119295	MRPL20;RPS11
MicroRNAs in cancer	5/310	0.949936522833756	0.969482541822105	0	0	0.542061376141585	0.0278403344474927	HDAC2;NOTCH4;STMN1;SOX4;RHOA
AMPK signaling pathway	1/120	0.971580797958986	0.987508352023888	0	0	0.278639290767854	0.00803340630577159	PFKFB2
Cushing syndrome	1/155	0.989980225377806	0.996123079542624	0	0	0.214921676261882	0.0021643279956954	RASD1
Hepatitis B	1/162	0.991867534374815	0.996123079542624	0	0	0.205502550639261	0.00167807515961021	IRF7
Hippo signaling pathway	1/163	0.992106454221888	0.996123079542624	0	0	0.204223410122608	0.00161844290016301	AREG
Olfactory transduction	4/440	0.999013785487905	0.999013785487905	0	0	0.300755811189808	0.000296756102243979	RGS2;GNG7;CALML3;CALM2
