Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Transcriptional misregulation in cancer	25/192	2.15387748226813e-07	5.6431590035425e-05	0	0	3.67152293351441	56.3609095348706	DDX5;SPI1;CDKN1B;CCNT1;KMT2A;JMJD1C;FOXO1;FUT8;NFKBIZ;CD14;KDM6A;MEF2C;TAF15;BCL11B;FUS;TRAF1;DUSP6;RUNX1;TGFBR2;MAF;NR4A3;NCOR1;REL;ATM;BIRC3
Th17 cell differentiation	17/107	1.17105389363982e-06	0.000153408060066817	0	0	4.60392573696145	62.8786058441479	IL4R;TGFB1;IFNGR1;STAT3;NFATC3;RORA;AHR;HIF1A;RUNX1;TGFBR2;ZAP70;CD4;PRKCQ;PLCG1;IL6ST;JAK3;HLA-DRB1
Th1 and Th2 cell differentiation	14/92	1.68993288236434e-05	0.00120350380907611	0	0	4.36083145994201	47.9178480787182	NOTCH2;IL4R;MAML2;IFNGR1;NFATC3;RBPJ;ZAP70;CD4;MAF;STAT4;PRKCQ;PLCG1;JAK3;HLA-DRB1
Parathyroid hormone synthesis, secretion and action	15/106	2.08718435772074e-05	0.00120350380907611	0	0	4.00721415988592	43.1861858092434	MEF2A;MEF2C;JUND;PRKCB;PDE4D;ITPR1;ITPR2;GNAI2;NR4A2;GNA13;AKAP13;MAFB;GNAS;PDE4B;ATF4
Diabetic cardiomyopathy	22/203	2.29676299442006e-05	0.00120350380907611	0	0	2.96736856289761	31.6957239420775	ND6;GSK3B;TGFB1;PRKCB;ATP8;ATP6;ATP2A3;CYBB;ND4L;PIK3R1;TGFBR2;PPP1CB;COX3;COX2;COX1;ND1;CD36;CYTB;ND3;ND2;ND5;ND4
Yersinia infection	17/137	3.46640031766632e-05	0.00151366147204763	0	0	3.44752338435374	35.4054059283903	GSK3B;ACTR2;ITGA4;ROCK1;NFATC3;PIK3R1;IRAK4;RPS6KA3;ZAP70;CD4;IRF3;ELMO1;PTK2B;PKN2;PLCG1;PKN1;WASF2
Apoptosis	17/142	5.49693938091688e-05	0.00165059951573283	0	0	3.30875510204082	32.4546986796976	ITPR1;ITPR2;PIK3R1;TRAF1;CFLAR;CTSS;ERN1;CASP8;TUBA1A;CTSH;ATM;BIRC6;SPTAN1;ATF4;MCL1;CTSB;BIRC3
Shigellosis	24/246	5.5891062769298e-05	0.00165059951573283	0	0	2.64037009982956	25.8547840802374	CAST;GSK3B;ACTR2;ROCK1;FNBP1;ITPR1;ITPR2;ACTN4;PIK3R1;FOXO1;DIAPH1;CYTH4;CAPNS1;IRF3;ELMO1;PRKCQ;ATM;CD14;PLCG1;TLN1;SQSTM1;WASF2;CD44;CYTH1
T cell receptor signaling pathway	14/104	6.84682806927893e-05	0.00165059951573283	0	0	3.77701538895948	36.2183292544224	GSK3B;ITK;NFATC3;CBLB;PIK3R1;RASGRP1;ZAP70;CD4;PTPRC;CD28;PRKCQ;GRB2;PLCG1;PAK2
Viral carcinogenesis	21/203	6.92979230379146e-05	0.00165059951573283	0	0	2.81316568047337	26.941956724702	RB1;CDKN1B;DDX3X;STAT3;UBR4;UBE3A;CHD4;ACTN4;PIK3R1;TRAF1;RBPJ;NFKB2;RBL2;CASP8;IRF3;RASA2;REL;GRB2;IL6ST;JAK3;ATF4
Amyotrophic lateral sclerosis	31/364	6.92999796681724e-05	0.00165059951573283	0	0	2.28090168090168	21.8443458124149	ND6;VCP;ATP8;ATP6;NXF1;TUBA1A;RB1CC1;COX3;UBQLN1;COX2;COX1;SPG11;RANBP2;NUP210;FUS;ND4L;TNFRSF1B;SETX;ATXN2L;ERN1;MATR3;ND1;NUP98;CYTB;TARDBP;ND3;ND2;SQSTM1;ND5;ATF4;ND4
Human cytomegalovirus infection	22/225	0.000108847147764044	0.00220711045914587	0	0	2.64272118479546	24.1163265227095	RB1;GSK3B;ROCK1;PRKCB;IL10RA;STAT3;NFATC3;ITPR1;CXCR4;ITPR2;PIK3R1;GNAI2;TAPBP;GNA13;AKAP13;CASP8;IRF3;GNB1;GNAS;PTK2B;GRB2;ATF4
Spliceosome	17/150	0.0001095131143851	0.00220711045914587	0	0	3.10842795764923	28.3472038497328	DDX5;RBM25;FUS;SRSF1;HNRNPU;PRPF40A;THOC2;PRPF8;SNRNP70;TRA2B;TRA2A;DHX15;ACIN1;SNRNP200;SRSF6;SF3B1;SRSF10
Regulation of actin cytoskeleton	21/218	0.000190420273147448	0.00356357939747366	0	0	2.59691526747364	22.2458954349346	ACTR2;PPP1R12A;ITGA4;ROCK1;CXCR4;ACTN4;IQGAP1;PIK3R1;IQGAP2;SSH2;ITGAL;FGD3;PPP1CB;GNA13;DIAPH1;SPATA13;MYH9;NCKAP1L;PAK2;WASF2;ARHGEF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.000219254550295339	0.00382964614515859	0	0	3.77699866673251	31.8222606493285	EML4;ZAP70;CD4;IFNGR1;STAT3;NFATC3;CD28;PRKCQ;PIK3R1;PLCG1;HIF1A;RASGRP1
NF-kappa B signaling pathway	13/104	0.000262197320446871	0.00429348112231752	0	0	3.46410442349529	28.566436465525	PRKCB;TNFAIP3;IRAK4;TRAF1;CFLAR;NFKB2;CYLD;ZAP70;PRKCQ;ATM;CD14;PLCG1;BIRC3
Hepatitis B	17/162	0.000278881507047723	0.00429805616744139	0	0	2.8493842364532	23.3214223265763	RB1;TGFB1;DDX3X;MAP3K1;PRKCB;STAT3;NFATC3;PIK3R1;IRAK4;TGFBR2;CASP8;IRF3;STAT4;PTK2B;GRB2;JAK3;ATF4
Human immunodeficiency virus 1 infection	20/212	0.000352747165873873	0.00513443096994194	0	0	2.53507789159198	20.1532582885409	PRKCB;NFATC3;ITPR1;CXCR4;ITPR2;PIK3R1;IRAK4;TNFRSF1B;SAMHD1;GNAI2;TAPBP;CD4;CASP8;AP1G2;IRF3;GNB1;PTK2B;ATM;PLCG1;PAK2
Parkinson disease	22/249	0.000457105221779845	0.00630324042664839	0	0	2.36032867168458	18.1523364810414	ND6;ATP8;ATP6;ITPR1;ITPR2;ND4L;GNAI2;ERN1;TUBA1A;COX3;GNAS;COX2;COX1;ND1;UBA1;PLCG1;CYTB;ND3;ND2;ND5;ATF4;ND4
mRNA surveillance pathway	12/98	0.000540651315136127	0.00708253222828327	0	0	3.38013971173402	25.4278987149965	PPP1CB;UPF2;PNN;NXF1;SMG1;FUS;PCF11;RNMT;ACIN1;MSI2;PPP2R5C;TARDBP
Lysosome	14/128	0.00061931231318358	0.00767321955603259	0	0	2.97810918656234	21.9989973346101	ASAH1;SLC11A1;CLTC;TCIRG1;CTSS;GGA2;AP1G2;PSAP;CTSH;IDS;MAN2B1;TPP1;CD68;CTSB
Leukocyte transendothelial migration	13/114	0.0006443161459264	0.00767321955603259	0	0	3.11949037543348	22.9198972772772	ITK;ITGA4;ROCK1;PRKCB;CYBB;CXCR4;ACTN4;PIK3R1;ITGAL;GNAI2;PECAM1;PTK2B;PLCG1
Chemokine signaling pathway	18/192	0.000734673072581106	0.0083688845659239	0	0	2.51354207953495	18.1379331887008	GSK3B;ITK;ROCK1;PRKCB;STAT3;CXCR4;PIK3R1;RASGRP2;GNAI2;FGR;PREX1;GNB1;ELMO1;PTK2B;GRB2;PLCG1;DOCK2;JAK3
MAPK signaling pathway	24/294	0.000805000443748664	0.00866746750061905	0	0	2.16547976547977	15.4283238035773	MAP3K2;MEF2C;JUND;MAP3K1;TGFB1;PRKCB;NFATC3;IRAK4;RASGRP2;STK4;RASGRP1;DUSP6;NFKB2;TGFBR2;RPS6KA3;TAOK3;TAOK1;RASA2;MKNK2;FLNA;GRB2;CD14;PAK2;ATF4
Pathways of neurodegeneration	34/475	0.000827048425631589	0.00866746750061905	0	0	1.88552152716802	13.3827667931263	ND6;GSK3B;VCP;ATP8;ATP6;ITPR1;ATP2A3;ITPR2;TUBA1A;ATXN1;CASP8;RB1CC1;COX3;COX2;COX1;PLCG1;SPG11;PRKCB;FUS;CYBB;ND4L;TNFRSF1B;ATXN2L;ERN1;ND1;UBA1;CYTB;ND3;TARDBP;ND2;SQSTM1;ND5;ATF4;ND4
Oxidative phosphorylation	14/133	0.000907329476209597	0.00914308933718901	0	0	2.85223110845355	19.9798929319636	ND6;ATP8;ATP6;ND4L;TCIRG1;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
cGMP-PKG signaling pathway	16/167	0.00112562272015379	0.0109227093585294	0	0	2.57112245328384	17.4564272948261	MEF2A;MEF2C;PPP1R12A;ROCK1;PDE3B;ITPR1;NFATC3;ATP2A3;ATP2B4;ITPR2;ATP1B3;ATP2B1;GNAI2;PPP1CB;GNA13;ATF4
RNA transport	17/186	0.00134767445723015	0.012610382421225	0	0	2.44165861610917	16.1378369183075	UPF2;RANBP2;NUP210;FUS;SNORD3A;THOC2;PNN;NXF1;EIF5;XPO1;ACIN1;NUP98;TARDBP;KPNB1;EIF4G2;EIF3A;EIF4G1
Platelet activation	13/124	0.00141652365238573	0.0127975585146573	0	0	2.83696894864408	18.6092383650995	PPP1R12A;ROCK1;ITPR1;ITPR2;PIK3R1;RASGRP2;RASGRP1;GNAI2;PPP1CB;GNA13;STIM1;GNAS;TLN1
Cellular senescence	15/156	0.00153050536644087	0.0130126960208863	0	0	2.57944886578962	16.7203932779516	RB1;TGFB1;ITPR1;NFATC3;ITPR2;PIK3R1;HIPK1;ETS1;FOXO1;TGFBR2;PPP1CB;RBL2;TRPM7;ATM;SQSTM1
Pathways in cancer	36/531	0.00153967013987586	0.0130126960208863	0	0	1.77815805109923	11.5156841974121	RB1;NOTCH2;GSK3B;SPI1;CDKN1B;ROCK1;CXCR4;PIK3R1;RASGRP2;STK4;HIF1A;ETS1;RASGRP1;FOXO1;GNAI2;GNA13;CASP8;STAT4;PLCG1;JAK3;IL4R;TGFB1;PRKCB;IFNGR1;NCOA3;STAT3;TRAF1;NFKB2;RUNX1;TGFBR2;EML4;GNB1;GNAS;GRB2;IL6ST;BIRC3
Non-small cell lung cancer	9/72	0.00225425126856017	0.0184566822613364	0	0	3.45165945165945	21.0376482592787	RB1;EML4;PRKCB;STAT3;GRB2;PIK3R1;PLCG1;STK4;JAK3
Thermogenesis	19/232	0.002604090930854	0.020674903754053	0	0	2.16571209010242	12.8874415053677	ND6;SMARCC2;ATP8;ATP6;ND4L;ARID1A;SMARCA2;RPS6KA3;COX3;GNAS;COX2;COX1;GRB2;ND1;CYTB;ND3;ND2;ND5;ND4
Growth hormone synthesis, secretion and action	12/119	0.00295044610277403	0.0227357905566705	0	0	2.71376283714154	15.8098365481797	GSK3B;MAP3K1;PRKCB;STAT3;ITPR1;GNAS;ITPR2;GRB2;PIK3R1;PLCG1;ATF4;GNAI2
Human T-cell leukemia virus 1 infection	18/219	0.00320434232530065	0.023986791120822	0	0	2.1728140904672	12.4790110754743	RB1;SPI1;MAP3K1;TGFB1;NFATC3;PIK3R1;ITGAL;ETS1;NFKB2;TGFBR2;CD4;XPO1;CANX;ATM;TLN1;JAK3;HLA-DRB1;ATF4
Thyroid hormone signaling pathway	12/121	0.00338571979506905	0.0246405162863359	0	0	2.66368995709352	15.1515712545184	NOTCH2;GSK3B;NCOA2;NCOR1;PRKCB;NCOA3;ATP2A3;ATP1B3;PIK3R1;PLCG1;HIF1A;FOXO1
Proteoglycans in cancer	17/205	0.00375458593704123	0.0262803504438673	0	0	2.1927038102475	12.245762398455	DDX5;TGFB1;PPP1R12A;ROCK1;PRKCB;STAT3;ITPR1;PLAUR;ITPR2;IQGAP1;PIK3R1;HIF1A;PPP1CB;FLNA;GRB2;PLCG1;CD44
Measles	13/139	0.00389718753593719	0.0262803504438673	0	0	2.497270566433	13.8536087935003	GSK3B;CDKN1B;STAT3;TNFAIP3;CBLB;ADAR;PIK3R1;IRAK4;CASP8;IRF3;CD28;CD46;JAK3
Alzheimer disease	26/369	0.00397187473387248	0.0262803504438673	0	0	1.84428101194395	10.1961390574961	ND6;GSK3B;ATP8;ATP6;ITPR1;ATP2A3;ITPR2;PIK3R1;RTN4;TUBA1A;CASP8;RB1CC1;COX3;COX2;COX1;ADAM10;CYBB;ND4L;ERN1;ND1;CYTB;ND3;ND2;ND5;ATF4;ND4
Insulin resistance	11/108	0.00401226724333852	0.0262803504438673	0	0	2.74203314628735	15.1316324243045	PPP1CB;RPS6KA3;GSK3B;PTPN1;PRKCB;STAT3;PRKCQ;PIK3R1;CD36;OGT;FOXO1
Inflammatory bowel disease	8/65	0.00429054550669062	0.0274176322622669	0	0	3.38788964845911	18.468543087044	IL4R;MAF;TGFB1;IFNGR1;STAT3;STAT4;RORA;HLA-DRB1
Endocrine and other factor-regulated calcium reabsorption	7/53	0.00498961341582876	0.030529309156807	0	0	3.67076442886869	19.4565081938343	PRKCB;CLTC;ATP2B4;GNAS;ATP1B3;AP2B1;ATP2B1
Osteoclast differentiation	12/127	0.00501053547230039	0.030529309156807	0	0	2.52392130930732	13.3672235593493	CYLD;SPI1;JUND;TGFB1;IFNGR1;FOSB;GRB2;PIK3R1;SQSTM1;FOSL2;NFKB2;TGFBR2
Aldosterone synthesis and secretion	10/98	0.00586869840097795	0.0349454313876414	0	0	2.7455177565797	14.1068063044805	NR4A2;PRKCB;ITPR1;GNAS;ATP2B4;ITPR2;ATP1B3;PRKD2;ATP2B1;ATF4
Huntington disease	22/306	0.00609608381757828	0.0351223304213896	0	0	1.88093257878465	9.59296063003176	ND6;ATP8;CLTC;ATP6;ITPR1;ND4L;AP2B1;ERN1;TUBA1A;CASP8;POLR2A;POLR2B;RB1CC1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
NOD-like receptor signaling pathway	15/181	0.00629184799168766	0.0351223304213896	0	0	2.18810355927527	11.0904038815279	NEK7;ITPR1;CYBB;ITPR2;TNFAIP3;IRAK4;CASP8;IRF3;NAMPT;TRPM7;PKN2;NLRP1;PKN1;CTSB;BIRC3
Hematopoietic cell lineage	10/99	0.00630057072444775	0.0351223304213896	0	0	2.71452719498857	13.7548216264495	CD4;IL4R;TFRC;ITGA4;CD14;CD36;MS4A1;HLA-DRB1;CD44;CD55
AGE-RAGE signaling pathway in diabetic complications	10/100	0.00675674834256075	0.0368805847031441	0	0	2.6842253125439	13.4136470200633	DIAPH1;TGFB1;CDKN1B;PRKCB;STAT3;CYBB;PIK3R1;PLCG1;FOXO1;TGFBR2
Prion disease	20/273	0.00709964859522168	0.0379613863662873	0	0	1.91767927001463	9.48812088146546	ND6;GSK3B;ATP8;ATP6;ITPR1;CYBB;ITPR2;ND4L;PIK3R1;TUBA1A;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ATF4;ND4
Gap junction	9/88	0.0086125019344415	0.0451295101364735	0	0	2.75028768699655	13.0763539690458	MAP3K2;TUBA1A;PRKCB;ITPR1;GNAS;ITPR2;CSNK1D;GRB2;GNAI2
Viral myocarditis	7/60	0.00983534291520808	0.050526663603618	0	0	3.18478209210589	14.7193397597349	CASP8;CD28;ITGAL;CD55;EIF4G2;HLA-DRB1;EIF4G1
Ubiquitin mediated proteolysis	12/140	0.0106476693382148	0.0536478724348517	0	0	2.26604087452471	10.2932963646406	HERC4;MAP3K1;HERC1;UBR5;HUWE1;CBLB;UBE3A;UBA1;BIRC6;TRIP12;PIAS1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	15/193	0.0110608597535861	0.0538906348083294	0	0	2.03930440003431	9.18572558250369	RB1;GSK3B;IFNGR1;STAT3;NFATC3;ITPR1;ITPR2;PIK3R1;HIF1A;PREX1;CASP8;IRF3;GNB1;PLCG1;IL6ST
Cell cycle	11/124	0.011107952589298	0.0538906348083294	0	0	2.35180911840484	10.5833620504452	RB1;RBL2;GSK3B;TGFB1;STAG2;CDKN1B;CCNH;PRKDC;ATM;SMC1A;CDC14A
Salmonella infection	18/249	0.0117005248615052	0.0538906348083294	0	0	1.88764492212768	8.39647411014657	DYNC1H1;ACTR2;AHNAK;GCC2;IRAK4;TUBA1A;PTPRC;CASP8;CYTH4;ABI1;ELMO1;FLNA;NCKAP1L;SNX9;CD14;PKN1;CYTH1;BIRC3
Necroptosis	13/159	0.011707340036628	0.0538906348083294	0	0	2.15291878172589	9.57519084907416	IFNGR1;STAT3;CYBB;TNFAIP3;CFLAR;CYLD;GLUD1;CASP8;STAT4;TRPM7;SQSTM1;JAK3;BIRC3
HIF-1 signaling pathway	10/109	0.0121042372204409	0.0538906348083294	0	0	2.43905553640067	10.7664782272386	CDKN1B;TFRC;PRKCB;IFNGR1;MKNK2;STAT3;CYBB;PIK3R1;PLCG1;HIF1A
GnRH signaling pathway	9/93	0.012169689165593	0.0538906348083294	0	0	2.58590367965368	11.4007500201009	MAP3K2;MAP3K1;PRKCB;ITPR1;GNAS;ITPR2;PTK2B;GRB2;ATF4
Salivary secretion	9/93	0.012169689165593	0.0538906348083294	0	0	2.58590367965368	11.4007500201009	CST3;PRKCB;ITPR1;ATP2B4;GNAS;ITPR2;ATP1B3;ATP2B1;LYZ
Spinocerebellar ataxia	12/143	0.012463760544389	0.0538906348083294	0	0	2.2137985081125	9.70735149620044	ATXN2L;ERN1;ATXN1;PRKCB;RB1CC1;ITPR1;ATP2A3;ITPR2;RORA;PIK3R1;RBPJ;PUM2
Lysine degradation	7/63	0.0127184856727618	0.0538906348083294	0	0	3.01369647355164	13.1538773185104	KMT2E;SETD2;KMT2A;KMT2C;NSD1;PRDM2;ASH1L
IL-17 signaling pathway	9/94	0.0129958711774781	0.0538906348083294	0	0	2.55534759358289	11.0981903726853	GSK3B;CASP8;JUND;SRSF1;TNFAIP3;FOSB;S100A9;S100A8;IL17RA
Endocytosis	18/252	0.0131032592004319	0.0538906348083294	0	0	1.86314962177031	8.07655664898953	ACTR2;PDCD6IP;TFRC;CLTC;ARAP2;CXCR4;CBLB;AP2B1;TGFBR2;ACAP2;RAB11FIP1;SNX2;ACAP1;CYTH4;SMAP2;VPS36;EPS15;CYTH1
Pathogenic Escherichia coli infection	15/197	0.0131641245333324	0.0538906348083294	0	0	1.99406509521013	8.6348202948611	ACTR2;ROCK1;IRAK4;GNA13;TUBA1A;CASP8;CYTH4;ABI1;MYH9;NCKAP1L;PAK2;WASF2;CYTH1;MYO1F;MYO1G
RNA degradation	8/79	0.0136415073696569	0.0549857681669248	0	0	2.71786583308172	11.6722502164208	CNOT4;DDX6;ZCCHC7;CNOT6L;XRN1;CNOT1;CNOT2;DCP2
D-Glutamine and D-glutamate metabolism	2/5	0.0147783804365368	0.0586656920359491	0	0	16.0166875260743	67.5037702397751	GLUD1;GLS
Focal adhesion	15/201	0.0155661609004617	0.0605855732793302	0	0	1.95077156693754	8.12039076064331	GSK3B;PPP1R12A;ITGA4;ROCK1;PRKCB;ACTN4;PIK3R1;PPP1CB;DIAPH1;RAPGEF1;FLNA;GRB2;TLN1;PAK2;BIRC3
Phosphatidylinositol signaling system	9/97	0.0157244999350933	0.0605855732793302	0	0	2.46784607438017	10.2478178833807	INPP4B;PRKCB;DGKA;INPP5D;ITPR1;ITPR2;PIK3R1;PLCG1;DGKZ
Retrograde endocannabinoid signaling	12/148	0.0160064942027784	0.0606955368871085	0	0	2.13184969805413	8.81468845943828	ND6;PRKCB;GNB1;ITPR1;ITPR2;ND1;ND4L;ND3;ND2;ND5;ND4;GNAI2
Epstein-Barr virus infection	15/202	0.0162163648171664	0.0606955368871085	0	0	1.94023758011185	7.99714392520355	RB1;CDKN1B;STAT3;TNFAIP3;PIK3R1;IRAK4;RBPJ;ITGAL;NFKB2;TAPBP;CASP8;IRF3;JAK3;HLA-DRB1;CD44
Choline metabolism in cancer	9/98	0.0167211554191307	0.0617034185889047	0	0	2.4399897854954	9.98219480170223	PRKCB;DGKA;GRB2;PIK3R1;PLCG1;GPCPD1;DGKZ;HIF1A;WASF2
Acute myeloid leukemia	7/67	0.0174466998236757	0.0634866021361533	0	0	2.81219563392107	11.3854686578682	SPI1;STAT3;GRB2;PIK3R1;CD14;DUSP6;RUNX1
Renal cell carcinoma	7/69	0.0202236226711712	0.0724452731625294	0	0	2.72119525473308	10.6151212326529	TGFB1;RAPGEF1;GRB2;PIK3R1;ETS1;HIF1A;PAK2
ErbB signaling pathway	8/85	0.0204616420382717	0.0724452731625294	0	0	2.50529798070782	9.74361308800519	GSK3B;CDKN1B;PRKCB;CBLB;GRB2;PIK3R1;PLCG1;PAK2
Chagas disease	9/102	0.0211726300101537	0.0739630541688037	0	0	2.33455522971652	8.99981772695066	TGFB1;CASP8;IFNGR1;GNAS;PIK3R1;IRAK4;CFLAR;TGFBR2;GNAI2
Insulin signaling pathway	11/137	0.021925975282981	0.0755869147913292	0	0	2.10772553747237	8.05168704031366	PPP1CB;GSK3B;PTPN1;PRKAR2A;PDE3B;MKNK2;RAPGEF1;CBLB;GRB2;PIK3R1;FOXO1
C-type lectin receptor signaling pathway	9/104	0.0236921103198619	0.0806147130364133	0	0	2.28516746411483	8.55249787920959	CYLD;CASP8;CLEC7A;ITPR1;NFATC3;ITPR2;CBLB;PIK3R1;NFKB2
Lipid and atherosclerosis	15/215	0.0266967739611583	0.0896737792028652	0	0	1.81288167938931	6.56845564572203	GSK3B;STAT3;NFATC3;ITPR1;CYBB;PIK3R1;IRAK4;POU2F2;ERN1;CASP8;IRF3;CD14;PLCG1;CD36;ATF4
Signaling pathways regulating pluripotency of stem cells	11/143	0.0289346667479507	0.0959605403539632	0	0	2.01128691983122	7.12541606119862	GSK3B;RIF1;KAT6A;STAT3;GRB2;PIK3R1;IL6ST;JARID2;KLF4;SKIL;JAK3
Morphine addiction	8/91	0.0294088995222267	0.0963141459352923	0	0	2.32346282988195	8.19359395775676	PRKCB;PDE4D;PDE3B;GNB1;PDE4B;GNAS;PDE7A;GNAI2
Thyroid hormone synthesis	7/75	0.0303689892821665	0.0982305579250323	0	0	2.48031189805897	8.66703641169946	PRKCB;CANX;ITPR1;GNAS;ITPR2;ATP1B3;ATF4
Chronic myeloid leukemia	7/76	0.0323403144639122	0.102447812907451	0	0	2.44423757894353	8.38725631178283	RB1;CDKN1B;TGFB1;GRB2;PIK3R1;RUNX1;TGFBR2
Long-term depression	6/60	0.0324548414935819	0.102447812907451	0	0	2.67575122292103	9.17222273074144	GNA13;PRKCB;ITPR1;GNAS;ITPR2;GNAI2
Leishmaniasis	7/77	0.0343953168492428	0.107280631125019	0	0	2.40919395465995	8.11858577766968	TGFB1;ITGA4;IFNGR1;PRKCB;CYBB;IRAK4;HLA-DRB1
Toxoplasmosis	9/112	0.0359113204486859	0.110691364206538	0	0	2.10679611650485	7.00868432988966	TGFB1;CASP8;IFNGR1;IL10RA;STAT3;IRAK4;HLA-DRB1;BIRC3;GNAI2
Antigen processing and presentation	7/78	0.0365351618026682	0.111304795259292	0	0	2.37513747472239	7.86047031434761	CD4;CANX;IFI30;CTSS;HLA-DRB1;CTSB;TAPBP
FoxO signaling pathway	10/131	0.0378463686671989	0.113974121733403	0	0	1.99329230704935	6.52647802355507	RBL2;TGFB1;CDKN1B;STAT3;ATM;GRB2;PIK3R1;STK4;FOXO1;TGFBR2
Glutamatergic synapse	9/114	0.0395365250001154	0.11641639681555	0	0	2.06645021645022	6.67573014262721	SLC38A1;PRKCB;GNB1;ITPR1;GNAS;ITPR2;SLC38A2;GLS;GNAI2
Dopaminergic synapse	10/132	0.0395460279258928	0.11641639681555	0	0	1.97685022072081	6.385799542037	PPP1CB;GSK3B;PRKCB;GNB1;ITPR1;GNAS;ITPR2;PPP2R5C;ATF4;GNAI2
Vascular smooth muscle contraction	10/133	0.041297433236127	0.120221416754059	0	0	1.96067548538949	6.24858440467023	PPP1CB;GNA13;PPP1R12A;ROCK1;PRKCB;ITPR1;GNAS;ITPR2;MYH9;PRKCQ
Intestinal immune network for IgA production	5/48	0.0421971949825938	0.120341374830433	0	0	2.79829379455417	8.85772345798891	TGFB1;ITGA4;CD28;CXCR4;HLA-DRB1
Phagosome	11/152	0.0422572766580147	0.120341374830433	0	0	1.88201813448245	5.95466531200232	DYNC1H1;TUBA1A;TFRC;CLEC7A;CANX;CYBB;CD14;TCIRG1;CD36;HLA-DRB1;CTSS
Inflammatory mediator regulation of TRP channels	8/98	0.0428738873215265	0.120784499766021	0	0	2.14196441081687	6.74610047339891	PPP1CB;PRKCB;ITPR1;GNAS;ITPR2;PRKCQ;PIK3R1;PLCG1
B cell receptor signaling pathway	7/81	0.0434742151408934	0.12117281241398	0	0	2.27849070733202	7.14440646132198	GSK3B;CD81;PRKCB;INPP5D;NFATC3;GRB2;PIK3R1
Human papillomavirus infection	20/331	0.0451219249622514	0.124441519369578	0	0	1.55526553062897	4.81881451647355	RB1;NOTCH2;GSK3B;CDKN1B;MAML2;ITGA4;UBR4;UBE3A;CHD4;PIK3R1;TCIRG1;PPP2R5C;RBPJ;FOXO1;RBL2;CASP8;IRF3;GNAS;ATM;GRB2
Autophagy	10/137	0.0488317140552449	0.130910488757641	0	0	1.89852374647859	5.73235570472259	ERN1;VMP1;RB1CC1;ITPR1;PRKCQ;PIK3R1;CFLAR;SQSTM1;HIF1A;CTSB
Estrogen signaling pathway	10/137	0.0488317140552449	0.130910488757641	0	0	1.89852374647859	5.73235570472259	NCOA2;NCOA3;ITPR1;GNAS;ITPR2;GRB2;PIK3R1;ATF4;FKBP5;GNAI2
Malaria	5/50	0.0489665186956063	0.130910488757641	0	0	2.67364600781686	8.06537002660443	TGFB1;CD81;PECAM1;CD36;ITGAL
Neurotrophin signaling pathway	9/119	0.0496629262498203	0.131431178560131	0	0	1.97200413223141	5.92093565280624	RPS6KA3;GSK3B;MAP3K1;RAPGEF1;GRB2;PIK3R1;PLCG1;IRAK4;ATF4
Long-term potentiation	6/67	0.0513594940635644	0.134561874446539	0	0	2.36783173523044	7.0298685917982	PPP1CB;RPS6KA3;PRKCB;ITPR1;ITPR2;ATF4
Pancreatic secretion	8/102	0.0521463629546943	0.135270763308217	0	0	2.05038770089346	6.05623187848891	PRKCB;ITPR1;GNAS;ATP2A3;ATP2B4;ITPR2;ATP1B3;ATP2B1
Renin secretion	6/69	0.0577759053938305	0.148404776599839	0	0	2.29242288110213	6.53611818338564	PDE3B;ITPR1;GNAS;ITPR2;CTSB;GNAI2
JAK-STAT signaling pathway	11/162	0.0614426422660072	0.156290992948484	0	0	1.75645904937547	4.89990806925974	IL4R;IFNGR1;IL10RA;STAT3;STAT4;GRB2;PIK3R1;IL6ST;JAK3;PIAS1;MCL1
Proximal tubule bicarbonate reclamation	3/23	0.0624996624343577	0.15745107267117	0	0	3.60507518796992	9.9954102802368	GLUD1;ATP1B3;GLS
Primary immunodeficiency	4/38	0.0643373297903522	0.160536956238784	0	0	2.82899106945162	7.76166306736651	ZAP70;CD4;PTPRC;JAK3
Ribosome biogenesis in eukaryotes	8/108	0.0683126814329705	0.168848325806021	0	0	1.92675914249685	5.17076616506262	NXF1;NOP58;XPO1;XRN1;SNORD3A;RNR2;RNR1;RMRP
Various types of N-glycan biosynthesis	4/39	0.0695208200122919	0.17022854993664	0	0	2.74801935830794	7.3265741113057	FUT8;B4GALT1;MAN2A1;STT3B
Phospholipase D signaling pathway	10/148	0.074107410836683	0.179779089251953	0	0	1.74618442990894	4.54399051755864	GNA13;CYTH4;DGKA;GNAS;PTK2B;GRB2;PIK3R1;PLCG1;DGKZ;CYTH1
Hepatocellular carcinoma	11/168	0.0753254960992864	0.181057614477184	0	0	1.68880109650891	4.36713257887364	RB1;GSK3B;SMARCC2;TGFB1;PRKCB;GRB2;PIK3R1;PLCG1;ARID1A;SMARCA2;TGFBR2
Legionellosis	5/57	0.0773992961864856	0.184351050916902	0	0	2.31288654812524	5.91816227131529	CLK1;VCP;CASP8;CD14;NFKB2
Natural killer cell mediated cytotoxicity	9/131	0.0804859841122237	0.188605514722215	0	0	1.77691877794337	4.47725288220016	ZAP70;PRKCB;IFNGR1;SH3BP2;PTK2B;GRB2;PIK3R1;PLCG1;ITGAL
TNF signaling pathway	8/112	0.0806252582018628	0.188605514722215	0	0	1.8522650111553	4.66389827719608	CASP8;TNFAIP3;PIK3R1;TRAF1;CFLAR;TNFRSF1B;ATF4;BIRC3
Gastric acid secretion	6/76	0.0838421202259118	0.191293218124671	0	0	2.06242587601078	5.11238203515118	PRKCB;ITPR1;GNAS;ITPR2;ATP1B3;GNAI2
Pancreatic cancer	6/76	0.0838421202259118	0.191293218124671	0	0	2.06242587601078	5.11238203515118	RB1;TGFB1;STAT3;PIK3R1;TGFBR2;ARHGEF6
Ras signaling pathway	14/232	0.0839645804745692	0.191293218124671	0	0	1.54887331988856	3.83711716412367	PRKCB;PIK3R1;RASAL3;RASGRP2;STK4;ETS1;RASGRP1;ZAP70;GNB1;RASA2;REL;GRB2;PLCG1;PAK2
Influenza A	11/172	0.0855998692184471	0.193337635648562	0	0	1.64649736614514	4.04720828949842	NXF1;CASP8;XPO1;IRF3;PRKCB;IFNGR1;ADAR;NUP98;PIK3R1;IRAK4;HLA-DRB1
Oxytocin signaling pathway	10/154	0.0908107523471549	0.203353992435509	0	0	1.67289998595308	4.01324956400835	PPP1CB;MEF2C;PPP1R12A;ROCK1;PRKCB;ITPR1;NFATC3;GNAS;ITPR2;GNAI2
Cushing syndrome	10/155	0.0937970721260363	0.203482063524032	0	0	1.66127555691181	3.93161067877965	RB1;GSK3B;CDKN1B;KMT2A;ITPR1;GNAS;ITPR2;AHR;ATF4;GNAI2
Non-alcoholic fatty liver disease	10/155	0.0937970721260363	0.203482063524032	0	0	1.66127555691181	3.93161067877965	ERN1;GSK3B;TGFB1;CASP8;COX3;COX2;COX1;PIK3R1;CYTB;ATF4
Fc gamma R-mediated phagocytosis	7/97	0.0942545180620691	0.203482063524032	0	0	1.87185838231178	4.42087373296069	ACTR2;PTPRC;PRKCB;INPP5D;PIK3R1;PLCG1;WASF2
Prostate cancer	7/97	0.0942545180620691	0.203482063524032	0	0	1.87185838231178	4.42087373296069	RB1;GSK3B;CDKN1B;GRB2;PIK3R1;FOXO1;ATF4
cAMP signaling pathway	13/216	0.0947511898852365	0.203482063524032	0	0	1.54377234877848	3.63790089369671	PPP1R12A;ROCK1;PDE4D;PDE3B;ATP2A3;ATP2B4;ATP1B3;PIK3R1;ATP2B1;GNAI2;PPP1CB;GNAS;PDE4B
Glycerolipid metabolism	5/61	0.0968915871170181	0.206386957924055	0	0	2.14723169418521	5.01198787998724	GK;DGKA;LPIN1;DGKZ;LPIN2
Hepatitis C	10/157	0.0999427533581922	0.211169365966503	0	0	1.63850116532074	3.77372661359955	RB1;GSK3B;CASP8;IRF3;CD81;STAT3;GRB2;PIK3R1;CFLAR;PIAS1
Axon guidance	11/182	0.114875790279659	0.240779656426165	0	0	1.5493966984973	3.35274543279998	GSK3B;ABLIM1;ROCK1;SEMA4D;NFATC3;CXCR4;PIK3R1;PLCG1;SSH2;PAK2;GNAI2
Complement and coagulation cascades	6/85	0.125383537261378	0.259894645831486	0	0	1.82660616192978	3.79272474190692	CFD;SERPINA1;PLAUR;F13A1;CD46;CD55
Circadian rhythm	3/31	0.125979465727476	0.259894645831486	0	0	2.57397959183673	5.33234970135254	PER1;RORA;CSNK1D
Cocaine addiction	4/49	0.132116188331578	0.270425322991199	0	0	2.13623309633347	4.32389286190063	GNAS;FOSB;ATF4;GNAI2
Cardiac muscle contraction	6/87	0.135767322570203	0.275744484599947	0	0	1.78131842534358	3.55695929347874	ATP2A3;COX3;COX2;ATP1B3;COX1;CYTB
N-Glycan biosynthesis	4/50	0.139346597204503	0.280529504926938	0	0	2.08968414161802	4.11833058297515	FUT8;B4GALT1;MAN2A1;STT3B
Cell adhesion molecules	9/148	0.140264752463469	0.280529504926938	0	0	1.55820797907129	3.060668813285	VCAN;CD4;PTPRC;ITGA4;CD28;PECAM1;ITGAL;GLG1;HLA-DRB1
Amphetamine addiction	5/69	0.142410258839675	0.282662786484809	0	0	1.87804255653266	3.66038614959114	PPP1CB;PRKCB;GNAS;FOSB;ATF4
Relaxin signaling pathway	8/129	0.146441802181618	0.285472845509522	0	0	1.59061207049285	3.05576808811589	TGFB1;GNB1;GNAS;GRB2;PIK3R1;ATF4;TGFBR2;GNAI2
GABAergic synapse	6/89	0.146541369497343	0.285472845509522	0	0	1.73821323027961	3.33814726079817	SLC38A1;PRKCB;GNB1;SLC38A2;GLS;GNAI2
Adrenergic signaling in cardiomyocytes	9/150	0.148490873230271	0.285472845509522	0	0	1.535944551902	2.92940226532546	PPP1CB;GNAS;ATP2A3;ATP2B4;ATP1B3;PPP2R5C;ATP2B1;ATF4;GNAI2
RIG-I-like receptor signaling pathway	5/70	0.148660587618937	0.285472845509522	0	0	1.84905295709316	3.52446043925799	CYLD;DDX3X;CASP8;MAP3K1;IRF3
Protein processing in endoplasmic reticulum	10/171	0.149273968835132	0.285472845509522	0	0	1.49492347920315	2.84330251645905	ERN1;VCP;HSPH1;OS9;PRKCSH;CANX;UBQLN1;STT3B;UBXN4;ATF4
Adherens junction	5/71	0.155024958211927	0.29432274675018	0	0	1.82094183036394	3.39454359194491	PTPN1;ACTN4;IQGAP1;WASF2;TGFBR2
Chemical carcinogenesis	13/239	0.164116326461613	0.309341564985199	0	0	1.38498382821976	2.5029147906289	RB1;NOTCH2;PRKCB;STAT3;PIK3R1;AHR;KLF4;GNAI2;RPS6KA3;GNAS;GRB2;KPNB1;ATF4
Cholinergic synapse	7/113	0.167749829010791	0.313931822863052	0	0	1.58798298559954	2.83499668214093	PRKCB;GNB1;ITPR1;ITPR2;PIK3R1;ATF4;GNAI2
Regulation of lipolysis in adipocytes	4/55	0.177687289212699	0.330170707615085	0	0	1.88432110610869	3.25559824758783	PDE3B;GNAS;PIK3R1;GNAI2
MicroRNAs in cancer	16/310	0.181298146372956	0.332634392464894	0	0	1.31062871008276	2.23804581794702	NOTCH2;DNMT1;CDKN1B;ROCK1;PRKCB;STAT3;PIK3R1;GLS;FOXP1;ZEB2;ATM;GRB2;MDM4;PLCG1;CD44;MCL1
Glioma	5/75	0.181552359246106	0.332634392464894	0	0	1.71652907394113	2.92876110737012	RB1;PRKCB;GRB2;PIK3R1;PLCG1
Aldosterone-regulated sodium reabsorption	3/37	0.183765979207428	0.333155259009069	0	0	2.11908447589562	3.5899244457252	PRKCB;ATP1B3;PIK3R1
Apelin signaling pathway	8/137	0.184379818917233	0.333155259009069	0	0	1.49134383217494	2.52150064365202	MEF2A;GNA13;MEF2C;GNB1;PDE3B;ITPR1;ITPR2;GNAI2
Tuberculosis	10/180	0.186449645493529	0.334587719995237	0	0	1.41511117721425	2.37681234688679	TGFB1;CASP8;CLEC7A;IFNGR1;IL10RA;CD14;TCIRG1;IRAK4;HLA-DRB1;CTSS
Circadian entrainment	6/97	0.193202771928261	0.344347797586425	0	0	1.58473978851337	2.60533599902547	PER1;PRKCB;GNB1;ITPR1;GNAS;GNAI2
Bacterial invasion of epithelial cells	5/77	0.195406464019608	0.345922253872549	0	0	1.66867322724735	2.7243984898047	ACTR2;CLTC;ELMO1;PIK3R1;WASF2
Glycerophospholipid metabolism	6/98	0.199398157169371	0.349989146320276	0	0	1.56743232157506	2.52740885415284	DGKA;ETNK1;GPCPD1;LPIN1;DGKZ;LPIN2
Sphingolipid signaling pathway	7/119	0.20037546545054	0.349989146320276	0	0	1.50244017632242	2.41526625330824	GNA13;ASAH1;ROCK1;PRKCB;PIK3R1;PPP2R5C;GNAI2
Notch signaling pathway	4/59	0.210602058034484	0.365415491424071	0	0	1.74691456598608	2.72131714486268	NOTCH2;ATXN1;MAML2;RBPJ
Mineral absorption	4/60	0.219087628739583	0.375787287035932	0	0	1.71563004122603	2.60481278020789	ATP2B4;ATP1B3;TRPM7;ATP2B1
Arginine biosynthesis	2/22	0.219622230154316	0.375787287035932	0	0	2.40037546933667	3.63860038004366	GLUD1;GLS
Coronavirus disease	12/232	0.221459968275198	0.375787287035932	0	0	1.31206360179744	1.97795350855048	CFD;IRF3;PRKCB;STAT3;F13A1;CYBB;ADAR;PIK3R1;PLCG1;IRAK4;IL6ST;RPS10
Rap1 signaling pathway	11/210	0.222316906452555	0.375787287035932	0	0	1.32943196997646	1.99900225414099	PRKCB;RAPGEF1;GNAS;PRKD2;PIK3R1;PLCG1;TLN1;RASGRP2;ITGAL;RAPGEF6;GNAI2
Amoebiasis	6/102	0.22487642968463	0.376280604905209	0	0	1.50180817610063	2.24100451159276	TGFB1;PRKCB;GNAS;ACTN4;PIK3R1;CD14
Ferroptosis	3/41	0.225481125840144	0.376280604905209	0	0	1.89562722595964	2.82357243388787	TFRC;CYBB;SAT1
Tight junction	9/169	0.237360304914203	0.393597467642539	0	0	1.35220170454545	1.9447040635086	ACTR2;TUBA1A;MAP3K1;ROCK1;ARHGEF18;MYH9;ACTN4;RAPGEF6;RUNX1
GnRH secretion	4/64	0.253860612853743	0.418311198538872	0	0	1.60092011710581	2.19481334229997	PRKCB;ITPR1;ITPR2;PIK3R1
Glucagon signaling pathway	6/107	0.258090674688676	0.422623479802707	0	0	1.42708761442182	1.93291068998288	PDE3B;ITPR1;GNAS;ITPR2;FOXO1;ATF4
Colorectal cancer	5/86	0.261658599762032	0.424907691595481	0	0	1.48256715677151	1.98769955009897	GSK3B;TGFB1;GRB2;PIK3R1;TGFBR2
Cortisol synthesis and secretion	4/65	0.262729183352931	0.424907691595481	0	0	1.57459324927495	2.10465093418492	ITPR1;GNAS;ITPR2;ATF4
mTOR signaling pathway	8/154	0.27647996885422	0.444403385520279	0	0	1.31651954602774	1.69253978547584	RPS6KA3;GSK3B;PRKCB;GRB2;RICTOR;PIK3R1;LPIN1;LPIN2
Fc epsilon RI signaling pathway	4/68	0.289654490858395	0.45892595258352	0	0	1.50054893350063	1.85927988079207	INPP5D;GRB2;PIK3R1;PLCG1
Mitophagy	4/68	0.289654490858395	0.45892595258352	0	0	1.50054893350063	1.85927988079207	USP15;SQSTM1;HIF1A;ATF4
Carbohydrate digestion and absorption	3/47	0.290769878354444	0.45892595258352	0	0	1.63661995898838	2.02159081312125	PRKCB;ATP1B3;PIK3R1
Adipocytokine signaling pathway	4/69	0.298715673608875	0.467073794312999	0	0	1.47738635266866	1.78507138835918	STAT3;PRKCQ;CD36;TNFRSF1B
Serotonergic synapse	6/113	0.299497700170168	0.467073794312999	0	0	1.34664080409099	1.62357551983306	PRKCB;GNB1;ITPR1;GNAS;ITPR2;GNAI2
Prolactin signaling pathway	4/70	0.307809920280037	0.475240279612452	0	0	1.45492566822554	1.71429938230931	GSK3B;STAT3;GRB2;PIK3R1
Small cell lung cancer	5/92	0.308362013488996	0.475240279612452	0	0	1.3798879454745	1.62341169848491	RB1;CDKN1B;TRAF1;PIK3R1;BIRC3
Rheumatoid arthritis	5/93	0.316269226751938	0.48457624215794	0	0	1.36413602101416	1.57034079276552	TGFB1;CD28;TCIRG1;ITGAL;HLA-DRB1
Vibrio cholerae infection	3/50	0.323962611363587	0.493477931263139	0	0	1.53191489361702	1.72666289393544	GNAS;TCIRG1;PLCG1
p53 signaling pathway	4/73	0.335233423979273	0.507694549610228	0	0	1.39144982088629	1.52075475064077	CASP8;SESN3;ATM;MDM4
Pentose phosphate pathway	2/30	0.339419083900564	0.509217082684409	0	0	1.71383872698015	1.85183650612575	PGD;TKT
Dilated cardiomyopathy	5/96	0.340125914006762	0.509217082684409	0	0	1.31895742448506	1.42241564638479	TGFB1;ITGA4;ATP2A3;GNAS;TTN
RNA polymerase	2/31	0.354139055051389	0.527184275133318	0	0	1.65465452505287	1.71763999545403	POLR2A;POLR2B
Pertussis	4/76	0.36275227140442	0.536955339592983	0	0	1.33326362749198	1.35197614997852	IRF3;IRAK4;CD14;GNAI2
Calcium signaling pathway	11/240	0.367198020244936	0.540482479236929	0	0	1.15344646509314	1.15558496838107	STIM1;PRKCB;ITPR1;GNAS;ATP2A3;ATP2B4;CXCR4;ITPR2;PTK2B;PLCG1;ATP2B1
Progesterone-mediated oocyte maturation	5/100	0.372113844236798	0.54465825245833	0	0	1.26315789473684	1.24870160669417	RPS6KA3;STK10;PDE3B;PIK3R1;GNAI2
Breast cancer	7/147	0.375119121944364	0.546006721941241	0	0	1.20018891687657	1.17679920912085	RB1;NOTCH2;GSK3B;NCOA3;GRB2;PIK3R1;NFKB2
Longevity regulating pathway	5/102	0.388121585408857	0.558969899019038	0	0	1.23698388851474	1.17072685537768	SESN3;RB1CC1;PIK3R1;FOXO1;ATF4
Gastric cancer	7/149	0.3882920672575	0.558969899019038	0	0	1.18316067690779	1.11926700917064	RB1;GSK3B;TGFB1;CDKN1B;GRB2;PIK3R1;TGFBR2
Toll-like receptor signaling pathway	5/104	0.404103134990079	0.578552029330059	0	0	1.21186741789757	1.09805506987961	CASP8;IRF3;PIK3R1;CD14;IRAK4
Endometrial cancer	3/58	0.411863907459388	0.582976014047498	0	0	1.30854408749146	1.16076013562376	GSK3B;GRB2;PIK3R1
Non-homologous end-joining	1/13	0.412291859397993	0.582976014047498	0	0	1.99864583333333	1.77084774378601	PRKDC
Oocyte meiosis	6/129	0.413868467987919	0.582976014047498	0	0	1.17048627090044	1.03261125862373	PPP1CB;RPS6KA3;ITPR1;ITPR2;PPP2R5C;SMC1A
VEGF signaling pathway	3/59	0.422645788765676	0.592156131853515	0	0	1.28511009667025	1.10676358350186	PRKCB;PIK3R1;PLCG1
Alanine, aspartate and glutamate metabolism	2/37	0.43953105712848	0.612537962593946	0	0	1.3705703558019	1.12667311176635	GLUD1;GLS
PI3K-Akt signaling pathway	15/354	0.448893362668419	0.622023951648855	0	0	1.06172172307415	0.850407162607992	GSK3B;CDKN1B;IL4R;ITGA4;PIK3R1;PPP2R5C;RBL2;GNB1;THEM4;GRB2;PKN2;PKN1;JAK3;ATF4;MCL1
Allograft rejection	2/38	0.45317151486732	0.622023951648855	0	0	1.33242942567098	1.054597377856	CD28;HLA-DRB1
Insulin secretion	4/86	0.453460209026455	0.622023951648855	0	0	1.17005845089819	0.925338099374607	PRKCB;GNAS;ATP1B3;ATF4
Hypertrophic cardiomyopathy	4/90	0.488635673653905	0.666784096340224	0	0	1.11540369408538	0.798783094309345	TGFB1;ITGA4;ATP2A3;TTN
Bladder cancer	2/41	0.492915281317853	0.669138879301956	0	0	1.22974230608774	0.869941797033585	RB1;TYMP
Nitrogen metabolism	1/17	0.500996351083888	0.676603319505045	0	0	1.498671875	1.03581674960921	GLUD1
Graft-versus-host disease	2/42	0.505751686078657	0.679522778218503	0	0	1.19893617021277	0.817326140106234	CD28;HLA-DRB1
Type I diabetes mellitus	2/43	0.518374746089661	0.692901428584355	0	0	1.16963277267316	0.768515225544853	CD28;HLA-DRB1
Other glycan degradation	1/18	0.520998402408847	0.692901428584355	0	0	1.41044117647059	0.919619358836595	MAN2B1
Vasopressin-regulated water reabsorption	2/44	0.530780944342231	0.701660482797768	0	0	1.14172477501639	0.723175182470409	DYNC1H1;GNAS
Central carbon metabolism in cancer	3/70	0.535618689158602	0.701660482797768	0	0	1.0735046571653	0.670224138256087	PIK3R1;HIF1A;GLS
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.535618689158602	0.701660482797768	0	0	1.0735046571653	0.670224138256087	ADAM10;TCIRG1;PLCG1
Glycosaminoglycan degradation	1/19	0.540199650363078	0.704140837786699	0	0	1.33201388888889	0.820276110840115	IDS
Basal transcription factors	2/45	0.542967386491635	0.704244828023804	0	0	1.11511482376226	0.681007338719412	TAF15;CCNH
Steroid biosynthesis	1/20	0.558632117343185	0.720719110248075	0	0	1.26184210526316	0.734725396861346	LBR
Inositol phosphate metabolism	3/73	0.564206593354196	0.720719110248075	0	0	1.02733619763695	0.58798025133325	INPP4B;INPP5D;PLCG1
Nucleotide excision repair	2/47	0.566672277523295	0.720719110248075	0	0	1.06544291475455	0.605144019117676	RFC1;CCNH
Other types of O-glycan biosynthesis	2/47	0.566672277523295	0.720719110248075	0	0	1.06544291475455	0.605144019117676	B4GALT1;OGT
Viral protein interaction with cytokine and cytokine receptor	4/100	0.572001083806744	0.723982048103222	0	0	0.998693015474697	0.55788429247005	IL10RA;CXCR4;IL6ST;TNFRSF1B
Pantothenate and CoA biosynthesis	1/21	0.576326546914137	0.725949785055307	0	0	1.1986875	0.660573735014595	DPYD
Melanogenesis	4/101	0.579913726751282	0.726973188559024	0	0	0.988345470773131	0.538525660994317	GSK3B;PRKCB;GNAS;GNAI2
Sphingolipid metabolism	2/49	0.589477106986989	0.735442866812339	0	0	1.01999840225814	0.539088937836634	ASAH1;PSAP
Cholesterol metabolism	2/50	0.600540202913225	0.739444270569785	0	0	0.998696287025448	0.509260893899658	MYLIP;CD36
Cysteine and methionine metabolism	2/50	0.600540202913225	0.739444270569785	0	0	0.998696287025448	0.509260893899658	DNMT1;MAT2A
Synaptic vesicle cycle	3/78	0.609385018129517	0.739444270569785	0	0	0.95859649122807	0.474797632554867	CLTC;TCIRG1;AP2B1
Mannose type O-glycan biosynthesis	1/23	0.60961817726364	0.739444270569785	0	0	1.08960227272727	0.53926863365323	B4GALT1
Mismatch repair	1/23	0.60961817726364	0.739444270569785	0	0	1.08960227272727	0.53926863365323	RFC1
Renin-angiotensin system	1/23	0.60961817726364	0.739444270569785	0	0	1.08960227272727	0.53926863365323	LNPEP
Alcoholism	7/186	0.619905919446971	0.748457838226297	0	0	0.936774411437738	0.447953865658558	PPP1CB;GNB1;GNAS;FOSB;GRB2;ATF4;GNAI2
Autoimmune thyroid disease	2/53	0.63237321310404	0.756537816590222	0	0	0.939802203735061	0.430688354951998	CD28;HLA-DRB1
Glycosaminoglycan biosynthesis	2/53	0.63237321310404	0.756537816590222	0	0	0.939802203735061	0.430688354951998	FUT8;B4GALT1
Cytokine-cytokine receptor interaction	11/295	0.638524039793509	0.759270085737718	0	0	0.927371189160278	0.416014963125928	CD4;IL4R;TGFB1;IFNGR1;IL10RA;CXCR4;TNFSF8;IL6ST;TNFRSF1B;IL17RA;TGFBR2
Hippo signaling pathway	6/163	0.640453011252045	0.759270085737718	0	0	0.915370748708088	0.407870461523186	PPP1CB;GSK3B;TGFB1;CSNK1D;TGFBR2;BIRC3
Fluid shear stress and atherosclerosis	5/139	0.658551522720329	0.774525067467708	0	0	0.893694217355434	0.37330726212869	MEF2A;MEF2C;PECAM1;PIK3R1;SQSTM1
Hedgehog signaling pathway	2/56	0.662189370659415	0.774525067467708	0	0	0.887451907476939	0.36581096476307	GSK3B;CSNK1D
Pyrimidine metabolism	2/56	0.662189370659415	0.774525067467708	0	0	0.887451907476939	0.36581096476307	DPYD;TYMP
Collecting duct acid secretion	1/27	0.668567265558273	0.775064706089679	0	0	0.921778846153846	0.371125000558004	TCIRG1
Fatty acid elongation	1/27	0.668567265558273	0.775064706089679	0	0	0.921778846153846	0.371125000558004	THEM4
Phototransduction	1/28	0.681859036885926	0.786991487507104	0	0	0.887592592592593	0.339887902488193	GNB1
ECM-receptor interaction	3/88	0.689948032508559	0.792835019812466	0	0	0.845378151260504	0.313752801200626	ITGA4;CD36;CD44
beta-Alanine metabolism	1/30	0.706866629465423	0.808729506200615	0	0	0.826293103448276	0.2866520456248	DPYD
AMPK signaling pathway	4/120	0.713077167675916	0.811549744794111	0	0	0.825639250638169	0.279202821361311	PIK3R1;CD36;PPP2R5C;FOXO1
Asthma	1/31	0.718624201497075	0.811549744794111	0	0	0.798708333333333	0.263906592683175	HLA-DRB1
Galactose metabolism	1/31	0.718624201497075	0.811549744794111	0	0	0.798708333333333	0.263906592683175	B4GALT1
Cytosolic DNA-sensing pathway	2/63	0.724179256823179	0.814313155741085	0	0	0.7853259196947	0.253437494688026	IRF3;ADAR
TGF-beta signaling pathway	3/94	0.731939575515558	0.819522088825112	0	0	0.789391060067752	0.246335255114375	TGFB1;ROCK1;TGFBR2
Staphylococcus aureus infection	3/95	0.738484427565608	0.823331574562508	0	0	0.780769859431187	0.236694492707901	CFD;ITGAL;HLA-DRB1
Nicotinate and nicotinamide metabolism	1/35	0.761128895170595	0.844886016783754	0	0	0.704595588235294	0.192321169163099	NAMPT
Purine metabolism	4/129	0.76426712205248	0.844886016783754	0	0	0.765831869510665	0.205884642832842	PDE4D;PDE3B;PDE4B;PDE7A
DNA replication	1/36	0.770712394328474	0.847351620821976	0	0	0.684428571428571	0.178252580165934	RFC1
Neutrophil extracellular trap formation	6/189	0.772965791513177	0.847351620821976	0	0	0.784245798535932	0.201959358838392	PRKCB;CLEC7A;CYBB;PIK3R1;PLCG1;ITGAL
African trypanosomiasis	1/37	0.779911861565653	0.851403782209171	0	0	0.665381944444444	0.165396893441782	PRKCB
Melanoma	2/72	0.789489636603506	0.858283339378086	0	0	0.684033613445378	0.161684048344372	RB1;PIK3R1
PPAR signaling pathway	2/74	0.802011771778425	0.868293736388212	0	0	0.664963148379919	0.146712144828539	GK;CD36
Homologous recombination	1/41	0.813167750127323	0.876748767626991	0	0	0.59871875	0.123825728221073	ATM
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.819555171161096	0.88001415919757	0	0	0.638264497288277	0.127010524607203	ITGA4;ATP2A3
Fat digestion and absorption	1/43	0.8278630769697	0.881707829943339	0	0	0.57014880952381	0.107705388658229	CD36
Fatty acid degradation	1/43	0.8278630769697	0.881707829943339	0	0	0.57014880952381	0.107705388658229	ACADVL
Glycosphingolipid biosynthesis	1/45	0.841403856299782	0.892501256479931	0	0	0.544176136363636	0.0939702532532311	B4GALT1
Type II diabetes mellitus	1/46	0.847769888232545	0.895627865794059	0	0	0.532055555555556	0.0878668671187276	PIK3R1
Arginine and proline metabolism	1/50	0.870781902128958	0.91624441107545	0	0	0.488520408163265	0.0675935072603078	SAT1
Ovarian steroidogenesis	1/51	0.875969986388773	0.918016545735434	0	0	0.478725	0.0633944164583685	GNAS
Bile secretion	2/90	0.88047020970777	0.919056553559505	0	0	0.543605643417909	0.0692005553682461	GNAS;ATP1B3
Glutathione metabolism	1/57	0.903009623200772	0.935711141376293	0	0	0.427299107142857	0.0435939388642523	PGD
Wnt signaling pathway	4/166	0.903568392245047	0.935711141376293	0	0	0.589773378564679	0.0598050699360597	GSK3B;PRKCB;TBL1XR1;NFATC3
Systemic lupus erythematosus	3/135	0.91091972115211	0.939610106070287	0	0	0.5430337206653	0.0506653216094556	CD28;ACTN4;HLA-DRB1
Protein digestion and absorption	2/103	0.921878462795074	0.945820000540617	0	0	0.473314415296348	0.038500285890041	ATP1B3;SLC38A2
Basal cell carcinoma	1/63	0.924160000528236	0.945820000540617	0	0	0.385826612903226	0.0304301687212723	GSK3B
Drug metabolism	2/108	0.93386642137214	0.949418370525988	0	0	0.450870191512976	0.0308493810823914	DPYD;TYMP
Glycolysis / Gluconeogenesis	1/67	0.935633437906522	0.949418370525988	0	0	0.362367424242424	0.0241088502349223	ADPGK
Herpes simplex virus 1 infection	14/498	0.938547167810041	0.949418370525988	0	0	0.687856385268884	0.0436253415047554	IFNGR1;SRSF1;PIK3R1;IRAK4;CFP;POU2F2;TAPBP;PPP1CB;NXF1;CASP8;IRF3;SRSF6;HLA-DRB1;BIRC3
Ribosome	3/158	0.954837871494536	0.962182778198341	0	0	0.461896677176813	0.0213459641616475	RNR2;RPS10;RNR1
Neuroactive ligand-receptor interaction	2/341	0.999984190542461	0.999995964920225	0	0	0.139259620248024	2.20163645660659e-06	P2RY8;NR3C1
Olfactory transduction	1/440	0.999995964920225	0.999995964920225	0	0	0.0534168564920273	2.15541712144093e-07	GNB1
