Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phosphatidylinositol signaling system	34/97	5.72302389762368e-09	1.67112297810611e-06	0	0	3.88789437181853	73.7874473044479	MTMR1;DGKD;MTMR3;DGKA;INPPL1;ITPR1;ITPR2;PIK3R3;PIK3CD;ITPR3;PIK3R1;MTMR4;PIK3C2A;MTMR6;PIK3C2B;INPP5D;PLCG2;PIP4K2A;PIP5K1A;PIP4K2B;PLCG1;PRKCB;SACM1L;IPMK;PRKCA;DGKZ;INPP4A;ITPKB;INPP4B;PIKFYVE;PI4KA;PIK3C3;PLCB2;DGKH
Thyroid hormone signaling pathway	38/121	2.38218728849688e-08	3.47799344120545e-06	0	0	3.29990150527792	57.9220545989418	NOTCH2;GSK3B;NOTCH1;ATP2A3;PIK3R3;ATP2A2;PIK3CD;PIK3R1;ATP1A1;HIF1A;FOXO1;MED17;MED14;MED13;CCND1;SIN3A;PLCG2;AKT1;EP300;ITGAV;PLCG1;NCOA1;MED1;NCOA2;CREBBP;PRKCB;NCOA3;TSC2;ATP1B3;PRKCA;ATP1B1;MED13L;KAT2B;KAT2A;NCOR1;MDM2;CTNNB1;PLCB2
Hepatitis B	42/162	1.63810074623965e-06	0.000159441805967326	0	0	2.52150537634409	33.5914267164499	RB1;DDX3X;ATF6B;PIK3R3;PIK3CD;PIK3R1;IKBKB;CASP8;IRAK1;STAT4;AKT1;EP300;PTK2B;STAT6;JAK2;JAK3;STAT5B;CREBBP;SMAD4;EGR3;TGFB1;MAP3K1;PRKCB;STAT2;STAT3;NFATC3;NFATC2;PRKCA;BRAF;IRAK4;MAPK14;TGFBR1;MAPK12;TGFBR2;MAVS;IRF3;GRB2;TAB2;SOS1;TLR4;ATF4;CREB5
Yersinia infection	37/137	2.35751130330276e-06	0.000172098325141102	0	0	2.66314486174164	34.5087755306733	GSK3B;ROCK1;WIPF1;ROCK2;WIPF2;PIK3R3;PIK3CD;PIK3R1;IKBKB;RPS6KA3;IRAK1;AKT1;PIP5K1A;PTK2B;PLCG1;WASF2;ACTR2;ITGA4;NFATC3;NFATC2;IRAK4;MAPK14;PTK2;MAPK12;ZAP70;CD4;IRF3;GNAQ;ELMO1;TAB2;ARHGEF1;PKN2;ITGA5;PKN1;ARHGEF7;TLR4;SKAP2
Th17 cell differentiation	31/107	3.11451985633135e-06	0.000173641456260064	0	0	2.93267751511343	37.1846955618304	RORA;AHR;HIF1A;IKBKB;STAT6;PLCG1;HLA-DOA;JAK2;IL6R;JAK3;STAT5B;SMAD4;HSP90AA1;IL4R;TGFB1;IFNGR1;STAT3;NFATC3;NFATC2;MAPK14;TGFBR1;MAPK12;RUNX1;TGFBR2;ZAP70;CD4;IRF4;RARA;PRKCQ;IL6ST;HLA-DRB1
Inositol phosphate metabolism	24/73	3.56797512863146e-06	0.000173641456260064	0	0	3.51683924801448	44.1135164136376	MTMR1;MTMR3;SACM1L;IPMK;INPPL1;PIK3CD;PIK3C2A;MTMR4;PIK3CG;MTMR6;PIK3C2B;INPP4A;ITPKB;INPP4B;PIKFYVE;INPP5D;PLCG2;PI4KA;PIP4K2A;PIP5K1A;PIP4K2B;PIK3C3;PLCG1;PLCB2
FoxO signaling pathway	35/131	5.68328261835391e-06	0.000237074074937049	0	0	2.62259450171821	31.6756480478932	PRKAA1;CDKN1B;AGAP2;PIK3R3;PIK3CD;IRS2;PIK3R1;FOXO3;STK4;FOXO1;IGF1R;IKBKB;STK11;CCND2;CCND1;AKT1;EP300;PRKAB2;USP7;CREBBP;SMAD4;TGFB1;STAT3;BRAF;MAPK14;TGFBR1;MAPK12;TGFBR2;RBL2;BCL6;MDM2;ATM;GRB2;IL7R;SOS1
Human cytomegalovirus infection	51/225	9.5723757258559e-06	0.00034939171399374	0	0	2.11292423526717	24.4182817796431	RB1;GSK3B;PIK3CD;IKBKB;AKAP13;CASP8;CCND1;AKT1;ITGAV;IL6R;PRKCB;TSC2;PRKCA;TAPBP;IRF3;TRAF5;ARHGEF1;SOS1;PLCB2;ATF4;CREB5;ATF6B;ROCK1;ROCK2;ITPR1;PIK3R3;CXCR4;ITPR2;ITPR3;PIK3R1;ADCY7;GNAI2;GNA13;GNA12;PTK2B;IL10RA;STAT3;NFATC3;NFATC2;MAPK14;PTK2;MAPK12;RPS6KB1;SP1;GNAQ;GNB1;GNAS;MDM2;CTNNB1;GRB2;GNB5
Growth hormone synthesis, secretion and action	32/119	1.21665998290415e-05	0.000373135439467021	0	0	2.64394326724611	29.9210196802217	GSK3B;ATF6B;ITPR1;ITPR2;PIK3R3;PIK3CD;IRS2;ITPR3;PIK3R1;ADCY7;GNAI2;PLCG2;AKT1;EP300;PLCG1;JAK2;STAT5B;CREBBP;MAP3K1;PRKCB;STAT3;PRKCA;MAPK14;PTK2;MAPK12;GNAQ;GNAS;GRB2;SOS1;PLCB2;ATF4;CREB5
Transcriptional misregulation in cancer	45/192	1.27786109406514e-05	0.000373135439467021	0	0	2.20471542654329	24.8421553609549	DDX5;CCNT2;SPI1;CDKN1B;CCNT1;KMT2A;JMJD1C;MLLT3;FOXO1;AFF1;IGF1R;ELK4;FUT8;CCND2;SIN3A;NFKBIZ;CD14;POLK;KDM6A;SS18;MEF2C;TAF15;BCL11B;FUS;ZBTB16;PAX5;TRAF1;RUNX2;PTK2;DUSP6;RUNX1;ETV6;TGFBR2;MAF;NR4A3;NCOR1;ZEB1;BCL6;SP1;MDM2;REL;RARA;ATM;CDK14;BIRC3
Shigellosis	54/246	1.4186506471145e-05	0.000376587262688577	0	0	2.02789900249377	22.6378812701923	GSK3B;PIK3CD;HK2;HK1;IKBKB;RPTOR;HK3;RPS6KA5;CAPNS1;AKT1;CAST;ACTR2;FNBP1;FBXW11;ACTN4;ATG14;IRF3;TRAF5;ELMO1;PRKCQ;PIK3C3;ITGA5;TLN1;PLCB2;TLR4;SQSTM1;NAIP;CD44;ROCK1;ROCK2;ITPR1;PIK3R3;ITPR2;ITPR3;NOD1;PIK3R1;FOXO3;FOXO1;MALT1;CYTH4;PLCG2;CD14;PLCG1;WASF2;CYTH1;MAPK14;PTK2;MAPK12;DIAPH1;RPS6KB1;MDM2;ATM;TAB2;TECPR1
Parathyroid hormone synthesis, secretion and action	29/106	2.14819930924559e-05	0.000522728498583093	0	0	2.70546031508598	29.0790869418057	ATF6B;ITPR1;ITPR2;ITPR3;ADCY7;GNAI2;LRP6;GNA13;AKAP13;GNA12;PDE4B;MEF2D;MEF2A;MEF2C;JUND;PRKCB;PDE4D;PRKCA;BRAF;RUNX2;NR4A2;MAFB;SP1;GNAQ;GNAS;ARHGEF1;PLCB2;ATF4;CREB5
B cell receptor signaling pathway	24/81	2.59837986417366e-05	0.00056472814332792	0	0	3.02186500734595	31.9049635940681	LYN;GSK3B;CR2;SYK;CD81;PRKCB;INPPL1;NFATC3;PIK3CD;DAPP1;PIK3R3;NFATC2;PIK3R1;MALT1;IKBKB;CD79A;CD19;INPP5D;PLCG2;AKT1;GRB2;SOS1;CARD11;CD22
Ubiquitin mediated proteolysis	35/140	2.70760068718866e-05	0.00056472814332792	0	0	2.39656357388316	25.2043297648147	CUL5;UBA7;UBA6;CUL2;XIAP;CBLB;UBE3A;CBL;HERC4;HERC1;UBE2Q1;UBR5;VHL;UBE2H;MAP3K1;PPIL2;FBXW8;SMURF2;FBXW11;FBXW7;HUWE1;SYVN1;UBE4A;WWP1;WWP2;UBE2G2;PIAS1;CUL4A;ITCH;UBE2R2;CDC16;MDM2;BIRC6;TRIP12;BIRC3
Platelet activation	32/124	2.99834400855531e-05	0.000583677633665434	0	0	2.49953441730535	26.0323143335793	ROCK1;ROCK2;ITPR1;ITPR2;PIK3R3;PIK3CD;ITPR3;PIK3R1;RASGRP2;RASGRP1;ADCY7;ARHGAP35;PIK3CG;PIK3R5;GNAI2;PPP1CB;GNA13;PLCG2;AKT1;FYN;LYN;PPP1R12A;SYK;MAPK14;MAPK12;STIM1;GNAQ;TBXAS1;GNAS;ARHGEF1;TLN1;PLCB2
Proteoglycans in cancer	46/205	3.34207445180814e-05	0.000609928587454986	0	0	2.0830428371189	21.4685347103599	DDX5;CAMK2D;ROCK1;ROCK2;ITPR1;PIK3R3;ITPR2;PIK3CD;ITPR3;IQGAP1;PIK3R1;CBL;HIF1A;IGF1R;PPP1CB;CCND1;PLCG2;AKT1;FLNA;ITGAV;PLCG1;CAMK2G;TGFB1;PPP1R12A;PRKCB;STAT3;GAB1;PRKCA;BRAF;ANK3;MAPK14;PTK2;MAPK12;TIAM1;RPS6KB1;MDM2;CTNNB1;GRB2;ARHGEF1;ITGA5;EZR;PPP1R12B;SOS1;TLR4;PPP1R12C;CD44
mRNA surveillance pathway	27/98	3.5582368595375e-05	0.000611179507638205	0	0	2.73043191330474	27.9696170111901	HBS1L;SMG1;RNMT;CASC3;MSI2;SMG7;SMG5;SMG6;PPP1CB;PNN;NXF1;PPP2R1B;PCF11;PPP2R5E;PAPOLG;SYMPK;UPF2;CPSF1;NCBP1;FUS;CPSF2;PPP2R5C;DDX19A;ACIN1;ETF1;PABPC1L;TARDBP
HIF-1 signaling pathway	29/109	3.78997485179295e-05	0.00061481814262419	0	0	2.60355820649938	26.5056963678006	CAMK2D;CDKN1B;TFRC;CUL2;PIK3R3;PIK3CD;PIK3R1;HIF1A;HK2;IGF1R;HK1;HK3;MKNK2;PLCG2;AKT1;EP300;PLCG1;VHL;IL6R;CAMK2G;PDK1;CREBBP;PRKCB;IFNGR1;STAT3;CYBB;PRKCA;RPS6KB1;TLR4
NF-kappa B signaling pathway	28/104	4.06050009356306e-05	0.000624034751221271	0	0	2.64560249307479	26.7513252904485	TNFAIP3;XIAP;TNFRSF13C;MALT1;IKBKB;IRAK1;PLCG2;TRIM25;CD14;PLCG1;ERC1;LYN;SYK;PRKCB;IRAK4;TRAF1;CFLAR;NFKB2;EDAR;CYLD;ZAP70;TRAF5;PRKCQ;ATM;TAB2;TLR4;CARD11;BIRC3
Lipid and atherosclerosis	47/215	5.51564008614506e-05	0.000805283452577179	0	0	2.01410021115782	19.7489328453071	GSK3B;CAMK2D;NCF2;ROCK2;ITPR1;PIK3R3;PIK3CD;PIK3R1;TANK;HSP90B1;HSPD1;IKBKB;CASP8;IRAK1;AKT1;CD14;PLCG1;CD36;JAK2;CAMK2G;MAP3K5;ABCA1;LYN;HSP90AA1;POU2F1;HSPA4;STAT3;EIF2AK3;NFATC3;NFATC2;CYBB;TNFRSF10B;PRKCA;IRAK4;POU2F2;MAPK14;PTK2;MAPK12;ERN1;IRF3;ARHGEF1;TAB2;TLR6;ATF6;PLCB2;TLR4;ATF4
ErbB signaling pathway	24/85	6.17301836165381e-05	0.000858343505525197	0	0	2.82306387789712	27.3632172470205	GSK3B;STAT5B;CAMK2D;CDKN1B;PRKCB;GAB1;PIK3CD;PIK3R3;CBLB;PRKCA;BRAF;PIK3R1;CBL;PTK2;EREG;RPS6KB1;PLCG2;AKT1;ABL2;GRB2;PLCG1;SOS1;CAMK2G;PAK2
Neurotrophin signaling pathway	30/119	8.35401825211536e-05	0.00110880605891713	0	0	2.4207240948814	22.7310417933415	GSK3B;CAMK2D;PIK3R3;PIK3CD;PIK3R1;FOXO3;IKBKB;RPS6KA3;RPS6KA5;IRAK1;PLCG2;AKT1;PLCG1;CAMK2G;SH2B3;MAP3K5;MAP3K3;MAP3K1;KIDINS220;GAB1;BRAF;IRAK3;IRAK4;MAPK14;MAPK12;CAMK4;RAPGEF1;GRB2;SOS1;ATF4
Autophagy	33/137	9.91961060280294e-05	0.00121861093808154	0	0	2.27959494152325	21.0142449040404	PRKAA1;MTMR3;ITPR1;PIK3R3;PIK3CD;IRS2;PIK3R1;MTMR4;HIF1A;TANK;IGF1R;RPTOR;STK11;RB1CC1;AKT1;SUPT20H;ATG7;UVRAG;DAPK1;EIF2AK3;TSC2;CFLAR;ATG14;ATG13;ERN1;VMP1;RPS6KB1;ATG2A;PRKCQ;ULK1;PIK3C3;SQSTM1;ATG2B
Pathways in cancer	95/531	0.00010015980312999	0.00121861093808154	0	0	1.57580929844638	14.5112238173688	RB1;GSK3B;SPI1;CDKN1B;CSF3R;PIK3CD;BRCA2;ETS1;IGF1R;IKBKB;RPS6KA5;CCND2;CASP8;CCND1;AKT1;EP300;ITGAV;POLK;JAK2;JAK3;IL6R;NCOA1;HSP90AA1;IL4R;DAPK1;PRKCB;IFNGR1;NCOA3;PRKCA;TRAF1;TGFBR1;RUNX1;TGFBR2;EML4;TRAF5;RARA;ITGA6;ARHGEF1;IL6ST;SOS1;PLCB2;BIRC3;NOTCH2;CAMK2D;NOTCH1;ROCK1;ROCK2;CUL2;PIK3R3;CXCR4;XIAP;PIK3R1;RASGRP2;STK4;CBL;HIF1A;ADCY7;RASGRP1;FOXO1;HSP90B1;LRP6;GNAI2;GNA13;TPR;GNA12;PLCG2;STAT4;STAT6;PLCG1;VHL;RALGDS;CAMK2G;STAT5B;CREBBP;SMAD4;TGFB1;TXNRD3;STAT2;ZBTB16;STAT3;BRAF;PTK2;NFKB2;APC;RPS6KB1;SP1;GNAQ;GNB1;CCDC6;MDM2;GNAS;CTNNB1;GRB2;GNB5;IL7R
Endocytosis	52/252	0.000112933470745062	0.00131906293830232	0	0	1.87225913621262	17.0164234551385	TFRC;WIPF1;WIPF2;CLTC;CBLB;IGF1R;EEA1;PSD4;PSD3;VPS35;VPS36;GIT1;USP8;ACTR2;PDCD6IP;ARAP2;EPS15L1;ARAP1;ARFGAP3;ARFGAP1;TGFBR1;TGFBR2;ACAP3;AGAP9;ACAP2;ZFYVE16;ACAP1;HGS;AGAP2;AGAP1;CXCR4;ASAP1;CBL;RAB11FIP1;CYTH4;PIP5K1A;EPS15;CYTH1;ARFGEF1;ARFGEF2;SMURF2;IQSEC1;GBF1;WWP1;AP2B1;IGF2R;EHD1;ITCH;MDM2;VPS45;SMAP2;RNF103-CHMP3
Insulin signaling pathway	32/137	0.000230171693303558	0.00245707693243397	0	0	2.18843649486154	18.3318432363443	GSK3B;PRKAA1;PDE3B;INPPL1;PIK3R3;PIK3CD;CBLB;IRS2;PIK3R1;CBL;ACACB;FOXO1;HK2;HK1;PPP1CB;IKBKB;RPTOR;GYS1;HK3;PRKAR2A;MKNK2;AKT1;PTPN1;PRKAB2;TSC2;BRAF;RPS6KB1;PPP1R3E;RAPGEF1;GRB2;SOS1;RHOQ
Viral carcinogenesis	43/203	0.000234062516316047	0.00245707693243397	0	0	1.93250930906082	16.1556276958828	RB1;VAC14;CDKN1B;DDX3X;ATF6B;UBR4;PIK3R3;PIK3CD;UBE3A;CHD4;PIK3R1;RBPJ;HDAC6;HDAC7;CCND2;CASP8;CCND1;EP300;JAK3;LYN;STAT5B;CREBBP;USP7;EGR3;SYK;STAT3;GTF2H1;ACTN4;TRAF1;GTF2H3;NFKB2;RBL2;KAT2B;KAT2A;IRF3;RASA2;TRAF5;REL;MDM2;GRB2;IL6ST;ATF4;CREB5
Spinocerebellar ataxia	33/143	0.000235610116808737	0.00245707693243397	0	0	2.15451174289246	17.9973522449936	ITPR1;ATP2A3;ITPR2;PIK3R3;ATP2A2;PIK3CD;RORA;ITPR3;PIK3R1;RBPJ;ATXN3;ATXN2;ATXN1;OPA1;RB1CC1;AKT1;CIC;MAP3K5;PRKCB;PRKCA;ATG14;PUM1;ATG13;PUM2;ATXN2L;ERN1;SP1;GNAQ;ATG2A;ULK1;PIK3C3;PLCB2;ATG2B
Non-small cell lung cancer	20/72	0.000312332739440954	0.0031448675833365	0	0	2.75662042875158	22.2499004342774	RB1;STAT5B;PRKCB;STAT3;PIK3CD;PIK3R3;PRKCA;BRAF;PIK3R1;FOXO3;STK4;EML4;CCND1;PLCG2;AKT1;GRB2;POLK;PLCG1;SOS1;JAK3
Human T-cell leukemia virus 1 infection	45/219	0.000347043314753646	0.00337788826360216	0	0	1.85971300064254	14.8145871301596	RB1;VAC14;SPI1;ATF6B;TRRAP;PIK3R3;XIAP;BUB1B;PIK3CD;PIK3R1;TNFRSF13C;ITGAL;ADCY7;ETS1;ELK4;IKBKB;XPO1;CCND2;CCND1;AKT1;EP300;HLA-DOA;JAK3;STAT5B;MAP3K3;CREBBP;SMAD4;MAP3K1;TGFB1;NFATC3;NFATC2;TGFBR1;NFKB2;TGFBR2;KAT2B;KAT2A;CD4;CDC16;CANX;ATM;TLN1;HLA-DRB1;ATF4;ATR;CREB5
PD-L1 expression and PD-1 checkpoint pathway in cancer	23/89	0.000366705797497211	0.00345413202803825	0	0	2.49873789184417	19.7673922073681	MAP3K3;IFNGR1;STAT3;NFATC3;PIK3CD;PIK3R3;NFATC2;PIK3R1;MAPK14;HIF1A;RASGRP1;MAPK12;IKBKB;EML4;ZAP70;CD4;RPS6KB1;CD28;AKT1;PRKCQ;PLCG1;JAK2;TLR4
Lysine degradation	18/63	0.000421555555119762	0.00384669444046783	0	0	2.86568386568387	22.2708311969302	KMT2E;KMT2D;SETD2;KMT2A;SETDB1;KMT2C;SETD1B;KMT2B;SETD1A;SETDB2;EHMT1;PRDM2;ASH1L;DHTKD1;NSD1;SMYD3;COLGALT1;EZH1
Leukocyte transendothelial migration	27/114	0.000542858135258737	0.00480347198471367	0	0	2.22624261235597	16.7383669193309	ITK;ROCK1;NCF2;ROCK2;CTNND1;PIK3R3;PIK3CD;CXCR4;PIK3R1;ARHGAP5;ITGAL;ARHGAP35;GNAI2;PLCG2;PTK2B;PLCG1;ITGA4;PRKCB;CYBB;PRKCA;ACTN4;MAPK14;PTK2;MAPK12;PECAM1;CTNNB1;EZR
Regulation of actin cytoskeleton	44/218	0.000597111530913398	0.00499197522074479	0	0	1.81763340184213	13.4930318699003	ROCK1;ROCK2;PIK3R3;CXCR4;PIK3CD;IQGAP1;PIK3R1;ITGAL;ARHGAP35;PPP1CB;GNA13;GNA12;ITGAX;PIP4K2A;PIP5K1A;PIP4K2B;NCKAP1L;ITGAV;PAK2;WASF2;GIT1;ACTR2;PPP1R12A;ITGA4;BRAF;ACTN4;SSH2;PTK2;TIAM1;DIAPH1;PIKFYVE;ABI2;APC;SPATA13;MYH9;ARHGEF1;ITGA6;ITGA5;EZR;ARHGEF7;PPP1R12B;SOS1;PPP1R12C;ARHGEF6
Th1 and Th2 cell differentiation	23/92	0.00060994567484468	0.00499197522074479	0	0	2.38968677335522	17.6887976354389	NOTCH2;STAT5B;IL4R;NOTCH1;MAML2;IFNGR1;NFATC3;NFATC2;RBPJ;MAPK14;MAPK12;IKBKB;ZAP70;CD4;MAF;STAT4;PRKCQ;STAT6;PLCG1;HLA-DOA;JAK2;JAK3;HLA-DRB1
Human immunodeficiency virus 1 infection	43/212	0.000615448999817851	0.00499197522074479	0	0	1.82864718108663	13.5194784056095	CUL5;ITPR1;PIK3R3;CXCR4;ITPR2;PIK3CD;ITPR3;PIK3R1;GNAI2;IKBKB;CASP8;IRAK1;AP1G2;AP1G1;PLCG2;AKT1;PTK2B;PLCG1;PAK2;PRKCB;FBXW11;AP1B1;NFATC3;NFATC2;PRKCA;IRAK4;TNFRSF1B;MAPK14;PTK2;MAPK12;TAPBP;CUL4A;CD4;IRF3;RPS6KB1;GNAQ;GNB1;TRAF5;ATM;TAB2;GNB5;TLR4;ATR
Osteoclast differentiation	29/127	0.000655082923009861	0.00507874855132365	0	0	2.12316255173398	15.5643711804019	SPI1;NCF2;PIK3R3;PIK3CD;PIK3R1;IKBKB;PLCG2;AKT1;FYN;JUND;TGFB1;SYK;IFNGR1;STAT2;NFATC2;MAPK14;TGFBR1;MAPK12;OSCAR;FOSL2;NFKB2;TGFBR2;CYLD;CAMK4;FOSB;GRB2;TAB2;SQSTM1;FCGR2C
Chronic myeloid leukemia	20/76	0.0006722173534839	0.00507874855132365	0	0	2.55913348946136	18.6942879994432	RB1;STAT5B;SMAD4;CDKN1B;TGFB1;PIK3CD;PIK3R3;BRAF;PIK3R1;CBL;TGFBR1;RUNX1;TGFBR2;IKBKB;CCND1;MDM2;AKT1;GRB2;POLK;SOS1
T cell receptor signaling pathway	25/104	0.000678326005142542	0.00507874855132365	0	0	2.26925376237881	16.5562089310991	GSK3B;ITK;PIK3R3;PIK3CD;CBLB;PIK3R1;RASGRP1;MALT1;IKBKB;AKT1;FYN;PLCG1;PAK2;NFATC3;NFATC2;MAPK14;MAPK12;ZAP70;CD4;PTPRC;CD28;PRKCQ;GRB2;SOS1;CARD11
Acute myeloid leukemia	18/67	0.000942344511667218	0.00687911493517069	0	0	2.63114877400592	18.3315808868836	STAT5B;SPI1;ZBTB16;STAT3;PIK3CD;PIK3R3;BRAF;PIK3R1;DUSP6;RUNX1;IKBKB;CCND1;RPS6KB1;RARA;AKT1;GRB2;CD14;SOS1
Salmonella infection	48/249	0.00100043159333024	0.00712502500615683	0	0	1.71669018093612	11.8577349075464	AHNAK;ROCK2;FHOD1;DCTN4;PIK3CD;GCC2;NOD1;KLC1;PIK3C2A;PIK3CG;HSP90B1;PIK3C2B;IKBKB;FYCO1;TUBA1A;CASP8;CYTH4;IRAK1;VPS11;AKT1;FLNA;NCKAP1L;CD14;VPS39;CYTH1;DYNC1H1;ACTR2;HSP90AA1;TNFRSF10B;IRAK4;MAPK14;MAPK12;DYNC1LI2;PTPRC;ABI1;VPS41;EXOC4;ELMO1;PLEKHM1;CTNNB1;TAB2;PIK3C3;TLR6;PKN1;TLR4;NAIP;EXOC2;BIRC3
cGMP-PKG signaling pathway	35/167	0.00103586264131686	0.00720171169677439	0	0	1.90340518587941	13.0811915966637	ATF6B;ROCK1;ROCK2;PDE3B;ITPR1;ATP2A3;ITPR2;ATP2A2;IRS2;ITPR3;ATP1A1;ADCY7;SLC8A1;PIK3CG;PIK3R5;GNAI2;PPP1CB;GNA13;GNA12;AKT1;MEF2D;GTF2I;MEF2A;MEF2C;PPP1R12A;NFATC3;ATP2B4;NFATC2;ATP1B3;ATP2B1;ATP1B1;GNAQ;PLCB2;ATF4;CREB5
Longevity regulating pathway	24/102	0.00118455032437547	0.00804392313296831	0	0	2.20563344701276	14.862422883493	PRKAB2;PRKAA1;ATF6B;EHMT1;TSC2;PIK3R3;PIK3CD;IRS2;PIK3R1;FOXO3;ATG13;ADCY7;FOXO1;IGF1R;RPTOR;STK11;SESN3;RPS6KB1;RB1CC1;CAMK4;AKT1;ULK1;ATF4;CREB5
Spliceosome	32/150	0.00122152214970909	0.00810646517534214	0	0	1.94588557227822	13.0523340196348	TCERG1;DDX5;RBM25;SF3B3;DHX8;DDX46;DDX23;SRSF1;DDX42;HNRNPU;PRPF8;SNRNP70;U2AF2;TRA2B;TRA2A;DHX15;SF3B1;SRSF10;AQR;PRPF38B;HNRNPA3;NCBP1;FUS;THOC2;CDC40;CHERP;ACIN1;SRSF4;SRSF5;SNRNP200;SRSF6;SRSF7
Prostate cancer	23/97	0.00132890145537869	0.00862309388823503	0	0	2.22758375938515	14.7541841782429	RB1;GSK3B;CREBBP;HSP90AA1;CDKN1B;PIK3R3;PIK3CD;BRAF;PIK3R1;FOXO1;IGF1R;HSP90B1;IKBKB;ZEB1;CCND1;MDM2;AKT1;EP300;CTNNB1;GRB2;SOS1;ATF4;CREB5
Glioma	19/75	0.0014830903195273	0.00941439941960809	0	0	2.43018083923451	15.829292293432	RB1;CAMK2D;PRKCB;PIK3CD;PIK3R3;PRKCA;BRAF;PIK3R1;IGF1R;CCND1;CAMK4;PLCG2;MDM2;AKT1;GRB2;POLK;PLCG1;SOS1;CAMK2G
Aldosterone synthesis and secretion	23/98	0.00153798058045474	0.00955511339346349	0	0	2.19775680481466	14.2354972612323	CAMK2D;ATF6B;PRKCB;ITPR1;ATP2B4;ITPR2;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;ADCY7;NR4A2;PRKD3;GNAQ;CAMK4;GNAS;DAGLB;PLCB2;CAMK2G;ATF4;CREB5
Protein processing in endoplasmic reticulum	35/171	0.00159612006038607	0.00970973036734859	0	0	1.84699818071559	11.8949999252201	VCP;ATF6B;PRKCSH;SEL1L;NGLY1;RRBP1;HSP90B1;ATXN3;GANAB;HSPH1;OS9;UBQLN1;MAN1A1;UBXN4;UGGT1;MAP3K5;SEC63;UBQLN2;EDEM3;MBTPS1;HSP90AA1;SEC24B;EDEM1;EIF2AK3;SYVN1;YOD1;UBE2G2;CKAP4;ERN1;NPLOC4;DNAJC10;CANX;STT3B;ATF6;ATF4
Hematopoietic cell lineage	23/99	0.00177457003663865	0.010574988789765	0	0	2.16871477010129	13.7370668471415	CR2;CSF3R;IL4R;CR1;TFRC;ITGA4;MME;IL11RA;CD4;ANPEP;CD19;ITGA6;CD14;CD36;ITGA5;HLA-DOA;IL7R;IL6R;MS4A1;CD22;HLA-DRB1;CD44;CD55
Chemokine signaling pathway	38/192	0.001959555144063	0.0112206810223464	0	0	1.77128486707347	11.044028098673	GSK3B;ITK;ROCK1;ROCK2;PIK3R3;PIK3CD;CXCR4;PIK3R1;FOXO3;RASGRP2;ADCY7;PIK3CG;PIK3R5;GNAI2;IKBKB;PREX1;PLCG2;AKT1;PTK2B;PLCG1;JAK2;JAK3;LYN;STAT5B;PRKCB;STAT2;STAT3;BRAF;PTK2;TIAM1;GNAQ;GNB1;ELMO1;GRB2;GNB5;DOCK2;SOS1;PLCB2
Phospholipase D signaling pathway	31/148	0.00195977647993037	0.0112206810223464	0	0	1.9005147910047	11.8495669041093	AGPAT5;DGKD;DGKA;PIK3R3;PIK3CD;PIK3R1;ADCY7;PIK3CG;AGPAT3;PIK3R5;GNA13;CYTH4;GNA12;PLCG2;AKT1;PIP5K1A;PTK2B;FYN;PLCG1;RALGDS;CYTH1;SYK;GAB1;TSC2;PRKCA;DGKZ;GNAS;GRB2;SOS1;PLCB2;DGKH
AGE-RAGE signaling pathway in diabetic complications	23/100	0.00204150718918728	0.0114638480623593	0	0	2.1404270739519	13.2579485456143	STAT5B;SMAD4;TGFB1;CDKN1B;PRKCB;STAT3;CYBB;PIK3R3;PIK3CD;PRKCA;PIK3R1;MAPK14;FOXO1;TGFBR1;MAPK12;TGFBR2;DIAPH1;CCND1;PLCG2;AKT1;PLCG1;JAK2;PLCB2
Hepatocellular carcinoma	34/168	0.00224381342433968	0.0123621418850413	0	0	1.8204648644658	11.1040682362745	RB1;GSK3B;PIK3R3;PIK3CD;PIK3R1;IGF1R;LRP6;CCND1;PLCG2;AKT1;PLCG1;POLK;ARID2;SMARCC1;SMAD4;PBRM1;SMARCC2;TGFB1;TXNRD3;PRKCB;CSNK1A1;GAB1;PRKCA;BRAF;ARID1A;SMARCA2;ARID1B;TGFBR1;TGFBR2;APC;RPS6KB1;CTNNB1;GRB2;SOS1
Cellular senescence	32/156	0.00237834562097614	0.0128606837282413	0	0	1.85109209757134	11.1830955217738	RB1;ITPR1;ITPR2;PIK3R3;PIK3CD;ITPR3;PIK3R1;FOXO3;ETS1;FOXO1;ZFP36L2;PPP1CB;CCND2;CCND1;AKT1;TRPM7;TGFB1;FBXW11;NFATC3;TSC2;NFATC2;HIPK1;MAPK14;TGFBR1;MAPK12;TGFBR2;HIPK2;RBL2;MDM2;ATM;SQSTM1;ATR
Insulin resistance	24/108	0.00269046470641981	0.0142788071176462	0	0	2.04738447102979	12.116505952704	GSK3B;PTPN1;CPT1A;PRKAB2;PRKAA1;PRKCB;STAT3;PIK3R3;PIK3CD;IRS2;PIK3R1;ACACB;FOXO1;PPP1CB;IKBKB;RPS6KA3;GYS1;RPS6KB1;PPP1R3E;AKT1;PRKCQ;CD36;OGT;CREB5
Epstein-Barr virus infection	39/202	0.00273840136502805	0.0142788071176462	0	0	1.71734288168708	10.1329772619731	RB1;CDKN1B;PIK3R3;PIK3CD;TNFAIP3;PIK3R1;RBPJ;ITGAL;IKBKB;CCND2;CASP8;CCND1;IRAK1;SIN3A;CD19;PLCG2;AKT1;POLK;HLA-DOA;JAK3;LYN;USP7;CR2;SYK;STAT2;STAT3;IRAK4;MAPK14;MAPK12;NFKB2;TAPBP;NCOR2;MAVS;IRF3;TRAF5;MDM2;TAB2;HLA-DRB1;CD44
Lysosome	27/128	0.0033294674087648	0.0170562190063039	0	0	1.91611627253971	10.9313339726733	CLTC;CTSZ;GBA;TCIRG1;GNS;CTSS;GGA2;GGA1;AP1G2;GM2A;AP1G1;PSAP;IDS;ATP6V0A1;HGSNAT;MANBA;ENTPD4;SLC11A1;GAA;SLC11A2;AP1B1;AP3D1;AP3B1;IGF2R;NPC1;MAN2B1;TPP1
Choline metabolism in cancer	22/98	0.00346932375298475	0.0171380234477784	0	0	2.07357195285178	11.7442876777173	SLC44A5;DGKD;PRKCB;DGKA;TSC2;PIK3R3;PIK3CD;PRKCA;PIK3R1;GPCPD1;DGKZ;HIF1A;RPS6KB1;SP1;AKT1;PIP5K1A;GRB2;PLCG1;SOS1;RALGDS;WASF2;DGKH
C-type lectin receptor signaling pathway	23/104	0.00347637067319196	0.0171380234477784	0	0	2.03426090568752	11.5175101248195	EGR3;SYK;STAT2;ITPR1;NFATC3;ITPR2;PIK3R3;NFATC2;PIK3CD;CBLB;ITPR3;PIK3R1;MAPK14;MALT1;MAPK12;NFKB2;IKBKB;CYLD;CASP8;CLEC7A;PLCG2;MDM2;AKT1
Renal cell carcinoma	17/69	0.00352151166735173	0.0171380234477784	0	0	2.34025000787178	13.2197561983211	CREBBP;TGFB1;CUL2;GAB1;PIK3CD;PIK3R3;BRAF;PIK3R1;ETS1;HIF1A;RAPGEF1;AKT1;EP300;GRB2;VHL;SOS1;PAK2
Kaposi sarcoma-associated herpesvirus infection	37/193	0.00390789321909719	0.0185427433128663	0	0	1.70166248663979	9.43530476125185	RB1;GSK3B;ITPR1;PIK3R3;ITPR2;PIK3CD;ITPR3;PIK3R1;HIF1A;PIK3CG;PIK3R5;IKBKB;PREX1;CASP8;CCND1;PLCG2;AKT1;EP300;PLCG1;JAK2;LYN;CREBBP;SYK;IFNGR1;STAT2;STAT3;NFATC3;NFATC2;ATG14;MAPK14;MAPK12;IRF3;GNB1;CTNNB1;PIK3C3;GNB5;IL6ST
GnRH signaling pathway	21/93	0.00393715782670448	0.0185427433128663	0	0	2.08890255569222	11.5668721415274	MAP3K2;MAP3K3;CAMK2D;MAP3K1;PRKCB;ITPR1;ITPR2;PRKCA;ITPR3;MAPK14;ADCY7;MAPK12;GNAQ;GNAS;PTK2B;GRB2;SOS1;PLCB2;CAMK2G;MAP3K4;ATF4
Pancreatic cancer	18/76	0.0042890358452493	0.0197338265171169	0	0	2.22172329068881	12.1121540138457	RB1;SMAD4;TGFB1;STAT3;PIK3CD;PIK3R3;BRAF;PIK3R1;BRCA2;TGFBR1;TGFBR2;IKBKB;CCND1;RPS6KB1;AKT1;POLK;RALGDS;ARHGEF6
Notch signaling pathway	15/59	0.00432522225032698	0.0197338265171169	0	0	2.43948689347462	13.278838887728	NOTCH2;TLE3;CREBBP;NOTCH1;MAML2;RBPJ;DTX4;LFNG;NCOR2;KAT2B;ADAM17;KAT2A;ATXN1;NUMB;EP300
Toxoplasmosis	24/112	0.00441363624849467	0.0198274120701607	0	0	1.9538737124944	10.5959673083744	CIITA;TGFB1;IFNGR1;IL10RA;STAT3;XIAP;IRAK4;MAPK14;PIK3CG;MAPK12;PIK3R5;GNAI2;IKBKB;CASP8;IRAK1;ALOX5;AKT1;TAB2;ITGA6;HLA-DOA;JAK2;TLR4;HLA-DRB1;BIRC3
Amyotrophic lateral sclerosis	62/364	0.0047967013411566	0.0212217695699656	0	0	1.47578279913173	7.88042456820647	NUP107;NUP188;TUBA1A;RB1CC1;SPG11;MAP3K5;NUP214;NUP210;NCBP1;NUP133;ATG14;TNFRSF1B;ATG13;ATXN2L;ERN1;ULK1;MATR3;ND1;PIK3C3;NUP98;ND3;ATF6;ND2;SQSTM1;SRSF7;ND5;ATF4;ND4;ND6;VCP;DNAH1;ATP8;DCTN4;ATP6;ITPR3;KLC1;TANK;NUP160;HDAC6;NXF1;ATXN2;TPR;COX3;UBQLN1;COX2;COX1;UBQLN2;RANBP2;HNRNPA3;NUP155;FUS;EIF2AK3;ND4L;NUP153;MAPK14;MAPK12;SETX;HNRNPA2B1;ATG2A;CYTB;TARDBP;ATG2B
Cholinergic synapse	24/113	0.00496522266313643	0.0216394778751617	0	0	1.93180937621077	10.2488227507881	CAMK2D;PRKCB;ITPR1;ITPR2;PIK3R3;PIK3CD;PRKCA;ITPR3;PIK3R1;ADCY7;PIK3CG;PIK3R5;GNAI2;GNAQ;CAMK4;GNB1;AKT1;FYN;GNB5;JAK2;PLCB2;CAMK2G;ATF4;CREB5
Long-term depression	15/60	0.00512454449390341	0.0220053969444088	0	0	2.38513974096796	12.5785439784417	LYN;PRKCB;ITPR1;ITPR2;PRKCA;ITPR3;BRAF;IGF1R;GNAI2;GNA13;PPP2R1B;GNAQ;GNA12;GNAS;PLCB2
Chagas disease	22/102	0.00575544975869236	0.0243563960802633	0	0	1.9694421657096	10.1576108445165	TGFB1;IFNGR1;PIK3R3;PIK3CD;PIK3R1;IRAK4;CFLAR;MAPK14;TGFBR1;MAPK12;TGFBR2;GNAI2;IKBKB;CASP8;PPP2R1B;IRAK1;GNAQ;GNAS;AKT1;TLR6;PLCB2;TLR4
Long-term potentiation	16/67	0.00630550087883527	0.0263029465231414	0	0	2.24498571932865	11.3738449451922	CAMK2D;CREBBP;PRKCB;ITPR1;ITPR2;PRKCA;ITPR3;BRAF;PPP1CB;RPS6KA3;CAMK4;GNAQ;EP300;PLCB2;CAMK2G;ATF4
RNA degradation	18/79	0.00658966755766648	0.0271011679836424	0	0	2.11209570225964	10.6074776637118	TTC37;DDX6;ZCCHC7;CNOT6L;DIS3;TOB2;PATL1;HSPD1;PAN2;CNOT6;EXOSC10;PAN3;XRN1;CNOT1;CNOT2;DHX36;PABPC1L;DCP2
Tuberculosis	34/180	0.0069464877089886	0.0281718668197871	0	0	1.66968571073643	8.29753505180499	CIITA;CAMK2D;TCIRG1;CTSS;MALT1;HSPD1;EEA1;MRC2;CASP8;IRAK1;CLEC7A;ITGAX;AKT1;EP300;CD14;HLA-DOA;JAK2;CAMK2G;ATP6V0A1;CREBBP;TGFB1;CR1;SYK;IFNGR1;IL10RA;IRAK4;MAPK14;MAPK12;TLR1;PIK3C3;TLR6;TLR4;FCGR2C;HLA-DRB1
Fc epsilon RI signaling pathway	16/68	0.00732569763261592	0.0290773464553573	0	0	2.20168702001763	10.8243011644214	LYN;SYK;PIK3CD;PIK3R3;PRKCA;PIK3R1;MAPK14;MAPK12;ALOX5;INPP5D;PLCG2;AKT1;FYN;GRB2;PLCG1;SOS1
Inflammatory mediator regulation of TRP channels	21/98	0.00742048790885548	0.0290773464553573	0	0	1.95270043609527	9.57508702936722	CAMK2D;PRKCB;ITPR1;ITPR2;PIK3R3;PIK3CD;PRKCA;ITPR3;PIK3R1;MAPK14;ADCY7;MAPK12;PPP1CB;GNAQ;PLCG2;GNAS;PRKCQ;PLCG1;PLCB2;CAMK2G;ASIC1
Colorectal cancer	19/86	0.00755553099649222	0.0290773464553573	0	0	2.02991800522174	9.9171144817997	GSK3B;SMAD4;TGFB1;PIK3CD;PIK3R3;BRAF;PIK3R1;TGFBR1;EREG;TGFBR2;CCND1;APC;RPS6KB1;AKT1;CTNNB1;GRB2;POLK;SOS1;RALGDS
NOD-like receptor signaling pathway	34/181	0.00756807647468204	0.0290773464553573	0	0	1.65823196549848	8.09850037238936	ITPR1;ITPR2;TNFAIP3;XIAP;ITPR3;NOD1;ANTXR2;TANK;IKBKB;CASP8;IFI16;NAMPT;MFN1;TRPM7;NLRP1;DNM1L;HSP90AA1;STAT2;NEK7;CYBB;IRAK4;MAPK14;MAPK12;MAVS;IRF3;TRAF5;TXNIP;TAB2;PKN2;PKN1;PLCB2;TLR4;NAIP;BIRC3
Focal adhesion	37/201	0.0076917087203733	0.0291685577447922	0	0	1.61790966650896	7.87535702508531	GSK3B;ROCK1;ROCK2;PIK3R3;XIAP;PIK3CD;PIK3R1;ARHGAP5;ARHGAP35;IGF1R;PPP1CB;CCND2;CCND1;AKT1;PIP5K1A;FLNA;ITGAV;FYN;PAK2;PPP1R12A;ITGA4;PRKCB;PRKCA;BRAF;ACTN4;PTK2;DIAPH1;RAPGEF1;CTNNB1;GRB2;ITGA6;ITGA5;TLN1;PPP1R12B;SOS1;PPP1R12C;BIRC3
Thyroid hormone synthesis	17/75	0.00858655883745951	0.0321445535966433	0	0	2.0974353183621	9.97866855125442	ATF6B;PRKCB;ITPR1;ITPR2;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;HSP90B1;GNAQ;CANX;GNAS;PLCB2;ATF4;CREB5
Adrenergic signaling in cardiomyocytes	29/150	0.00871358662110669	0.0322071809286475	0	0	1.7173186560644	8.14502220981641	CAMK2D;ATF6B;ATP2A3;ATP2A2;ATP1A1;ADCY7;SLC8A1;PIK3CG;PIK3R5;GNAI2;PPP1CB;RPS6KA5;PPP2R1B;PPP2R5E;AKT1;CAMK2G;ATP2B4;ATP1B3;PRKCA;PPP2R5C;ATP2B1;ATP1B1;MAPK14;MAPK12;GNAQ;GNAS;PLCB2;ATF4;CREB5
TNF signaling pathway	23/112	0.00891506022568105	0.0325399698237358	0	0	1.8505576482413	8.73465666056864	ATF6B;PIK3R3;PIK3CD;TNFAIP3;PIK3R1;TRAF1;CFLAR;TNFRSF1B;MAPK14;MAPK12;IKBKB;ITCH;RPS6KA5;CASP8;TRAF5;AKT1;TAB2;DNM1L;IL18R1;MAP3K5;ATF4;BIRC3;CREB5
Carbohydrate digestion and absorption	12/47	0.0098090342955734	0.0353609631395979	0	0	2.45168067226891	11.337678242431	HK3;PRKCB;PIK3CD;PIK3R3;AKT1;ATP1B3;ATP1A1;PIK3R1;ATP1B1;PLCB2;HK2;HK1
Circadian rhythm	9/31	0.0101868975530357	0.0362752937254444	0	0	2.92389006342495	13.4108689499786	PER1;PRKAA1;PRKAB2;FBXW11;CRY2;CRY1;RORA;CSNK1D;CLOCK
Endocrine and other factor-regulated calcium reabsorption	13/53	0.010427389713339	0.0366843107987348	0	0	2.32427462198611	10.6064072606936	PRKCB;CLTC;ATP2B4;ATP1B3;PRKCA;ATP1A1;AP2B1;ATP2B1;ATP1B1;SLC8A1;GNAQ;GNAS;PLCB2
AMPK signaling pathway	24/120	0.0106449074293592	0.0369423249998908	0	0	1.79022988505747	8.132430174336	CPT1A;PRKAB2;PRKAA1;TSC2;PIK3R3;PIK3CD;IRS2;PIK3R1;PPP2R5C;FOXO3;ACACB;FOXO1;IGF1R;RPTOR;GYS1;STK11;CCND1;PPP2R1B;RPS6KB1;PPP2R5E;AKT1;ULK1;CD36;CREB5
MAPK signaling pathway	50/294	0.0107537589896943	0.0369423249998908	0	0	1.47064825522073	6.66571308747395	DUSP16;IGF1R;ELK4;IKBKB;RPS6KA3;RPS6KA5;AKT1;MAP3K4;MAP3K5;MEF2C;PRKCB;PRKCA;IRAK4;MAPK8IP3;DUSP6;TGFBR1;EREG;TGFBR2;PPM1B;RASA1;RASA2;SOS1;ATF4;RASGRP2;STK4;RASGRP1;IRAK1;GNA12;MKNK2;FLNA;CD14;PAK2;MAP4K4;MAP3K2;MAP3K3;JUND;MAP3K1;TGFB1;NFATC3;BRAF;MAPK14;MAPK12;NFKB2;TAOK3;TAOK1;TAOK2;NF1;GRB2;TAB2;MAP3K11
Leishmaniasis	17/77	0.0112009870820541	0.0380312584646487	0	0	2.02728885250375	9.10608153973476	CR1;TGFB1;ITGA4;NCF2;IFNGR1;PRKCB;CYBB;IRAK4;MAPK14;MAPK12;IRAK1;TAB2;HLA-DOA;JAK2;TLR4;FCGR2C;HLA-DRB1
mTOR signaling pathway	29/154	0.0124647066367817	0.0418355671027616	0	0	1.66198272315919	7.28755175318487	ATP6V1A;GSK3B;PRKAA1;PIK3R3;PIK3CD;PIK3R1;IGF1R;LRP6;IKBKB;RPTOR;RPS6KA3;STK11;AKT1;RICTOR;FNIP1;FNIP2;PRKCB;TSC2;PRKCA;BRAF;CLIP1;RPS6KB1;ATP6V1B2;ULK1;GRB2;SOS1;LPIN1;LPIN2;TELO2
Apoptosis	27/142	0.0137180290459682	0.0455189145616217	0	0	1.68149895459175	7.21202354455799	CTSZ;ITPR1;ITPR2;PIK3R3;PIK3CD;XIAP;ITPR3;PIK3R1;CTSS;IKBKB;CASP8;TUBA1A;AKT1;SPTAN1;MAP3K5;MCL1;PARP4;EIF2AK3;TNFRSF10B;TRAF1;CFLAR;PTPN13;ERN1;ATM;BIRC6;ATF4;BIRC3
Diabetic cardiomyopathy	36/203	0.0149461633724245	0.0490368506151457	0	0	1.54499911068951	6.49409575491325	ND6;GSK3B;CAMK2D;NCF2;ATP8;ATP6;ATP2A3;PIK3R3;ATP2A2;PIK3CD;PIK3R1;PPP1CB;GYS1;COX3;AKT1;COX2;COX1;CD36;CAMK2G;TGFB1;PRKCB;CYBB;PRKCA;ND4L;MAPK14;TGFBR1;MAPK12;TGFBR2;SP1;ND1;CYTB;ND3;PLCB2;ND2;ND5;ND4
Neomycin, kanamycin and gentamicin biosynthesis	3/5	0.0153309807523993	0.0497405153300068	0	0	10.7069597069597	44.7323886675397	HK3;HK2;HK1
Apelin signaling pathway	26/137	0.0157258579619114	0.0499125057051971	0	0	1.67726724259181	6.96476654587211	PRKAA1;PDE3B;ITPR1;ITPR2;ITPR3;ADCY7;SLC8A1;PIK3CG;PIK3R5;GNAI2;GNA13;CCND1;AKT1;MEF2D;MEF2A;MEF2C;PRKAB2;SMAD4;TGFBR1;RPS6KB1;GNAQ;CAMK4;GNB1;PIK3C3;GNB5;PLCB2
Estrogen signaling pathway	26/137	0.0157258579619114	0.0499125057051971	0	0	1.67726724259181	6.96476654587211	ATF6B;ITPR1;ITPR2;PIK3R3;PIK3CD;ITPR3;PIK3R1;ADCY7;HSP90B1;GNAI2;AKT1;NCOA1;NCOA2;HSP90AA1;GABBR1;NCOA3;SP1;GNAQ;GNAS;RARA;GRB2;SOS1;PLCB2;ATF4;FKBP5;CREB5
Dopaminergic synapse	25/132	0.018036431918287	0.0561575440521689	0	0	1.67274367191848	6.71667065859707	GSK3B;CAMK2D;ATF6B;ITPR1;ITPR2;ITPR3;GNAI2;PPP1CB;PPP2R1B;PPP2R5E;AKT1;CAMK2G;PRKCB;PRKCA;PPP2R5C;MAPK14;MAPK12;GNAQ;GNB1;GNAS;GNB5;CLOCK;PLCB2;ATF4;CREB5
Sphingolipid signaling pathway	23/119	0.0180781134962462	0.0561575440521689	0	0	1.71493297770483	6.88211739655398	ABCC1;CERS6;ROCK1;PRKCB;ROCK2;PIK3R3;PIK3CD;PRKCA;PIK3R1;PPP2R5C;MAPK14;MAPK12;GNAI2;GNA13;SPTLC1;PPP2R1B;PPP2R5E;GNAQ;GNA12;AKT1;FYN;PLCB2;MAP3K5
Phagosome	28/152	0.0183698921286691	0.0564632473849617	0	0	1.6170415959253	6.46338358202367	ATP6V1A;STX12;TFRC;NCF2;TCIRG1;CTSS;EEA1;MRC2;TUBA1A;CLEC7A;ITGAV;CD14;CD36;HLA-DOA;ATP6V0A1;DYNC1H1;CYBB;DYNC1LI2;PIKFYVE;HGS;CANX;ATP6V1B2;PIK3C3;ITGA5;TLR6;TLR4;FCGR2C;HLA-DRB1
Measles	26/139	0.0187298416054247	0.05668983187882	0	0	1.64739203467107	6.55272787187462	GSK3B;CDKN1B;PIK3R3;PIK3CD;TNFAIP3;CBLB;ADAR;PIK3R1;IKBKB;CCND2;CASP8;CCND1;IRAK1;AKT1;JAK3;STAT5B;STAT2;STAT3;EIF2AK3;IRAK4;MAVS;IRF3;CD28;TAB2;CD46;TLR4
Adipocytokine signaling pathway	15/69	0.018969540686426	0.05668983187882	0	0	1.98659395591911	7.87668751412677	CPT1A;PRKAB2;PRKAA1;ACSL1;STAT3;IRS2;ACSL3;TNFRSF1B;ACACB;IKBKB;STK11;AKT1;PRKCQ;CD36;JAK2
RNA transport	33/186	0.0190260394661793	0.05668983187882	0	0	1.54517398224226	6.12189702147859	NUP107;NUP188;SNORD3A;CASC3;NUP160;PNN;NXF1;XPO1;TPR;XPO5;NUP214;UPF2;RANBP2;EIF5B;NUP210;NUP155;NCBP1;NUP133;FUS;NUP153;THOC2;SENP2;DDX19A;EIF5;ACIN1;NUP98;PABPC1L;TARDBP;KPNB1;EIF4G2;EIF3A;EIF4G1;EIF3B
Glucagon signaling pathway	21/107	0.0197224784711814	0.0581713506422723	0	0	1.74744700935381	6.86047041380415	CPT1A;PRKAB2;CREBBP;CAMK2D;PRKAA1;PDE3B;ITPR1;ITPR2;ITPR3;ACACB;FOXO1;GYS1;GNAQ;GNAS;AKT1;EP300;SIK2;PLCB2;CAMK2G;ATF4;CREB5
Gastric acid secretion	16/76	0.0210435699500546	0.0614472242541594	0	0	1.90725586470267	7.36422049527157	CAMK2D;PRKCB;ITPR1;ITPR2;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;GNAI2;GNAQ;GNAS;EZR;PLCB2;CAMK2G
Prolactin signaling pathway	15/70	0.0214807900362237	0.0621028781245279	0	0	1.95036252091467	7.49055494482738	GSK3B;STAT5B;STAT3;PIK3CD;PIK3R3;PIK3R1;FOXO3;MAPK14;MAPK12;CCND2;CCND1;AKT1;GRB2;JAK2;SOS1
Endometrial cancer	13/58	0.0218970120327095	0.0626855638583449	0	0	2.06543159424238	7.89285080383666	GSK3B;PIK3CD;PIK3R3;BRAF;PIK3R1;FOXO3;CCND1;APC;AKT1;CTNNB1;GRB2;POLK;SOS1
Axon guidance	32/182	0.0232766594834096	0.0659881997005398	0	0	1.5279516749039	5.74556303849675	GSK3B;CAMK2D;ROCK1;ROCK2;PIK3R3;PIK3CD;CXCR4;PIK3R1;GNAI2;ABLIM1;PLCG2;FYN;PLXNC1;PLCG1;LRIG2;SRGAP2;SRGAP1;CAMK2G;PAK2;EPHB4;PLXNA4;SEMA4D;UNC5B;RYK;NFATC3;NFATC2;PRKCA;SSH2;PTK2;FES;RASA1;PLXNB2
Fc gamma R-mediated phagocytosis	19/97	0.0261489644832883	0.0734182464338478	0	0	1.74254981669976	6.34975689132378	LYN;ACTR2;SYK;PRKCB;INPPL1;PIK3R3;PIK3CD;PRKCA;ASAP1;PIK3R1;MARCKS;PTPRC;RPS6KB1;INPP5D;PLCG2;AKT1;PIP5K1A;PLCG1;WASF2
Oxytocin signaling pathway	27/154	0.0359747483658113	0.100044062122066	0	0	1.52156858937639	5.05912125426913	CAMK2D;PRKAA1;ROCK1;ROCK2;ITPR1;ITPR2;ITPR3;ADCY7;PIK3CG;PIK3R5;GNAI2;PPP1CB;CCND1;CAMK2G;MEF2C;PRKAB2;PPP1R12A;PRKCB;NFATC3;NFATC2;PRKCA;GNAQ;CAMK4;GNAS;PPP1R12B;PLCB2;PPP1R12C
Primary immunodeficiency	9/38	0.0375617642771262	0.10347202989548	0	0	2.21723715865445	7.2764594046715	CD79A;ZAP70;CIITA;CD4;PTPRC;CD19;TNFRSF13C;IL7R;JAK3
Epithelial cell signaling in Helicobacter pylori infection	14/70	0.0439201147791834	0.119856761827304	0	0	1.78699918233851	5.5850566303522	ATP6V1A;LYN;ADAM10;NOD1;TCIRG1;MAPK14;MAPK12;IKBKB;ADAM17;ATP6V1B2;PLCG2;PLCG1;GIT1;ATP6V0A1
Adherens junction	14/71	0.0487551187361903	0.131819395101551	0	0	1.75554790492175	5.30341381895222	PTPN1;CREBBP;SMAD4;CTNND1;LMO7;ACTN4;IQGAP1;TGFBR1;IGF1R;TGFBR2;EP300;CTNNB1;FYN;WASF2
VEGF signaling pathway	12/59	0.0530491618592323	0.142113351035741	0	0	1.82446808510638	5.35761660159462	PRKCB;PLCG2;PIK3CD;AKT1;PIK3R3;NFATC2;PRKCA;PIK3R1;PLCG1;MAPK14;MAPK12;PTK2
Thermogenesis	37/232	0.0584274568428434	0.155098339982821	0	0	1.35827592410341	3.85746199087339	ND6;KDM3A;PRKAA1;ATP8;COX18;ATP6;ADCY7;RPTOR;RPS6KA3;COX3;COX2;COX1;MAP3K5;CPT1A;PRKAB2;SMARCC1;SMARCC2;ACSL1;TSC2;ND4L;ACSL3;ARID1A;MAPK14;SMARCA2;ARID1B;MAPK12;RPS6KB1;GNAS;GRB2;ND1;CYTB;ND3;SOS1;ND2;ND5;ND4;CREB5
Pathogenic Escherichia coli infection	32/197	0.0605444508841437	0.15902566595616	0	0	1.38784883430682	3.89205198654978	ROCK1;WIPF1;ROCK2;WIPF2;IKBKB;GNA13;TUBA1A;CASP8;CYTH4;IRAK1;GNA12;NCKAP1L;FYN;PAK2;WASF2;CYTH1;ACTR2;SEC24B;MYO5A;TNFRSF10B;IRAK4;MAPK14;MAPK12;ABI1;MYH9;ARHGEF1;TAB2;EZR;TLR4;NAIP;MYO1F;MYO1G
Cushing syndrome	26/155	0.0615312288746017	0.15902566595616	0	0	1.441739440612	4.01987296940328	RB1;KMT2D;GSK3B;CAMK2D;CDKN1B;KMT2A;ATF6B;ITPR1;ITPR2;ITPR3;AHR;ADCY7;GNAI2;CCND1;PDE8A;CAMK2G;USP8;BRAF;APC;SP1;GNAQ;GNAS;CTNNB1;PLCB2;ATF4;CREB5
JAK-STAT signaling pathway	27/162	0.0615407542912536	0.15902566595616	0	0	1.43074393752569	3.98899372192219	CSF3R;PIK3R3;PIK3CD;PIK3R1;CCND2;CCND1;STAT4;AKT1;EP300;STAT6;JAK2;IL6R;JAK3;MCL1;STAT5B;CREBBP;IL4R;IL11RA;IFNGR1;IL10RA;STAT2;STAT3;PIAS1;GRB2;IL6ST;IL7R;SOS1
Signaling pathways regulating pluripotency of stem cells	24/143	0.069845929811146	0.178903609691707	0	0	1.44231485697727	3.8386682974446	GSK3B;SMAD4;RIF1;SETDB1;STAT3;PIK3R3;PIK3CD;PIK3R1;KLF4;MAPK14;ACVR2A;MAPK12;IGF1R;APC;KAT6A;AKT1;SMARCAD1;CTNNB1;GRB2;IL6ST;JAK2;JARID2;SKIL;JAK3
Human papillomavirus infection	50/331	0.0719758497210838	0.182756070596143	0	0	1.27427238227433	3.35315174067564	RB1;GSK3B;CDKN1B;MAML2;PIK3CD;UBE3A;CHD4;TCIRG1;RBPJ;IKBKB;LFNG;CCND2;CASP8;PPP2R1B;CCND1;PPP2R5E;AKT1;EP300;ITGAV;ITGA4;TSC2;PPP2R5C;RBL2;IRF3;NFX1;ATP6V1B2;ITGA6;ITGA5;SOS1;CREB5;ATP6V1A;NOTCH2;NOTCH1;UBR4;PIK3R3;PIK3R1;FOXO1;ATP6V0A1;CREBBP;CSNK1A1;STAT2;PTK2;APC;RPS6KB1;GNAS;MDM2;CTNNB1;ATM;GRB2;ATR
Influenza A	28/172	0.0734586255079743	0.184913091795935	0	0	1.39085343567251	3.63156414849426	CIITA;PIK3R3;PIK3CD;ADAR;PIK3R1;IKBKB;NXF1;CASP8;XPO1;KPNA6;AKT1;EP300;TRIM25;KPNA5;HLA-DOA;JAK2;CREBBP;PRKCB;IFNGR1;STAT2;TNFRSF10B;PRKCA;IRAK4;MAVS;IRF3;NUP98;TLR4;HLA-DRB1
PI3K-Akt signaling pathway	53/354	0.0745489312379331	0.186053742918602	0	0	1.26108788458911	3.27416193760098	GSK3B;CDKN1B;CSF3R;PIK3CD;PIK3CG;IGF1R;IKBKB;RPTOR;GYS1;STK11;CCND2;PPP2R1B;CCND1;PPP2R5E;AKT1;ITGAV;JAK2;JAK3;IL6R;HSP90AA1;IL4R;SYK;ITGA4;TSC2;PRKCA;PPP2R5C;EREG;RBL2;ITGA6;ITGA5;SOS1;TLR4;ATF4;CREB5;PRKAA1;ATF6B;PIK3R3;PIK3R1;FOXO3;PIK3R5;HSP90B1;CD19;THEM4;MCL1;PTK2;RPS6KB1;GNB1;MDM2;GRB2;PKN2;PKN1;GNB5;IL7R
Aldosterone-regulated sodium reabsorption	8/37	0.076957965614365	0.19043835558809	0	0	1.97007369072397	5.05224591693878	PRKCB;PIK3CD;PIK3R3;ATP1B3;PRKCA;ATP1A1;PIK3R1;ATP1B1
Necroptosis	26/159	0.0786891579153031	0.19308600093503	0	0	1.39805759262577	3.55421177195024	CAMK2D;TNFAIP3;XIAP;CASP8;STAT4;TRPM7;STAT6;DNM1L;JAK2;JAK3;CAMK2G;STAT5B;HSP90AA1;IFNGR1;STAT2;STAT3;CYBB;TNFRSF10B;CFLAR;CYLD;GLUD1;TRAF5;SQSTM1;RNF103-CHMP3;TLR4;BIRC3
Legionellosis	11/57	0.0849642740721631	0.206746400242264	0	0	1.70818612743445	4.21157460405391	CLK1;HBS1L;VCP;CASP8;CR1;CD14;TLR4;CLK4;NAIP;HSPD1;NFKB2
GnRH secretion	12/64	0.0884090520745	0.213350770295488	0	0	1.64856711915535	3.99906265564726	GABBR1;PRKCB;GNAQ;ITPR1;PIK3CD;AKT1;ITPR2;PIK3R3;PRKCA;ITPR3;PIK3R1;PLCB2
Breast cancer	24/147	0.089517565187743	0.214255156023122	0	0	1.39508991149025	3.36679896259285	RB1;NOTCH2;NCOA1;GSK3B;NOTCH1;CSNK1A1;NCOA3;PIK3R3;PIK3CD;BRAF;PIK3R1;BRCA2;IGF1R;NFKB2;LRP6;CCND1;APC;RPS6KB1;SP1;AKT1;CTNNB1;GRB2;POLK;SOS1
Small cell lung cancer	16/92	0.0955128264874092	0.226340608011825	0	0	1.50435007321905	3.53295822165573	RB1;CDKN1B;PIK3CD;PIK3R3;XIAP;TRAF1;PIK3R1;PTK2;IKBKB;CCND1;TRAF5;AKT1;ITGAV;ITGA6;POLK;BIRC3
Cortisol synthesis and secretion	12/65	0.0968923835667058	0.226340608011825	0	0	1.61736958934517	3.77519028539318	ATF6B;SP1;GNAQ;ITPR1;GNAS;ITPR2;ITPR3;PDE8A;PLCB2;ADCY7;ATF4;CREB5
Inflammatory bowel disease	12/65	0.0968923835667058	0.226340608011825	0	0	1.61736958934517	3.77519028539318	IL4R;MAF;TGFB1;IFNGR1;STAT3;STAT4;RORA;STAT6;HLA-DOA;TLR4;HLA-DRB1;IL18R1
Pathways of neurodegeneration	68/475	0.101437155042264	0.233749632835908	0	0	1.19670400105183	2.73843671470333	GSK3B;LRRK2;ATP2A3;ATP2A2;TUBA1A;CASP8;RB1CC1;IFT57;SPG11;MAP3K5;PRKCB;CYBB;PRKCA;ATG14;TNFRSF1B;ATG13;ATXN2L;ERN1;ND1;PIK3C3;ULK1;ND3;ATF6;PLCB2;ND2;SQSTM1;ND5;ATF4;ND4;ND6;VCP;CAMK2D;DNAH1;UBA7;ATP8;DCTN4;ATP6;ITPR1;HTT;ITPR2;ITPR3;KLC1;TANK;LRP6;ATXN3;ATXN2;ATXN1;COX3;MFN1;COX2;COX1;PLCG1;CAMK2G;CSNK1A1;FUS;EIF2AK3;BRAF;ND4L;UBE2G2;MAPK14;MAPK12;APC;GNAQ;ATG2A;CTNNB1;CYTB;TARDBP;ATG2B
Insulin secretion	15/86	0.102079590400618	0.233749632835908	0	0	1.50946167804372	3.44459528057461	CAMK2D;ATF6B;PRKCB;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;GNAQ;GNAS;PLCB2;CAMK2G;ATF4;CREB5
Salivary secretion	16/93	0.102841970987758	0.233749632835908	0	0	1.48472803791953	3.37710557628082	SLC12A2;PRKCB;ITPR1;ATP2B4;ITPR2;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;LYZ;ADCY7;GNAQ;GNAS;PLCB2
Progesterone-mediated oocyte maturation	17/100	0.103266104917233	0.233749632835908	0	0	1.46358171120832	3.32298335820667	HSP90AA1;PDE3B;PIK3R3;PIK3CD;BRAF;PIK3R1;MAPK14;ADCY7;MAPK12;IGF1R;GNAI2;RPS6KA3;STK10;SPDYE2;CDC16;AKT1;CPEB4
Type II diabetes mellitus	9/46	0.105074812655149	0.236014194579258	0	0	1.73704059016177	3.9136960699842	IKBKB;HK3;PIK3CD;PIK3R3;IRS2;PIK3R1;MAFA;HK2;HK1
Relaxin signaling pathway	21/129	0.109060709664601	0.243097154366897	0	0	1.38973167509453	3.07943774164193	TGFB1;ATF6B;PIK3R3;PIK3CD;PRKCA;PIK3R1;MAPK14;ADCY7;TGFBR1;MAPK12;TGFBR2;GNAI2;GNB1;GNAS;AKT1;GRB2;GNB5;SOS1;PLCB2;ATF4;CREB5
IL-17 signaling pathway	16/94	0.110507722371372	0.244456476760914	0	0	1.46560913173024	3.2282530826243	GSK3B;HSP90AA1;JUND;SRSF1;TNFAIP3;MAPK14;MAPK12;IL17RA;HSP90B1;IKBKB;CASP8;TRAF5;FOSB;TAB2;S100A9;S100A8
Viral myocarditis	11/60	0.112955212548856	0.247991895220044	0	0	1.60332830559745	3.4964804693943	CASP8;CCND1;CD28;ABL2;FYN;ITGAL;HLA-DOA;CD55;EIF4G2;HLA-DRB1;EIF4G1
Wnt signaling pathway	26/166	0.11596515451456	0.252271643258411	0	0	1.32762061274798	2.86031284060206	INVS;GSK3B;CAMK2D;ROCK2;CHD8;LRP6;CCND2;CCND1;EP300;TBL1X;CAMK2G;TLE3;CREBBP;SMAD4;FBXW11;PRKCB;CSNK1A1;RYK;NFATC3;NFATC2;PRKCA;SENP2;APC;TBL1XR1;CTNNB1;PLCB2
D-Glutamine and D-glutamate metabolism	2/5	0.117371867765803	0.252271643258411	0	0	4.7564415513968	10.1902385621	GLUD1;GLS
Gap junction	15/88	0.118358926735147	0.252271643258411	0	0	1.4679384822254	3.13262992532706	MAP3K2;PRKCB;ITPR1;ITPR2;CSNK1D;PRKCA;ITPR3;ADCY7;GNAI2;TUBA1A;GNAQ;GNAS;GRB2;SOS1;PLCB2
Pancreatic secretion	17/102	0.11836032577535	0.252271643258411	0	0	1.42898076135898	3.04947595225513	SLC12A2;PRKCB;ITPR1;ATP2A3;ATP2B4;ITPR2;ATP2A2;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;ADCY7;GNAQ;GNAS;PLCB2
Ferroptosis	8/41	0.123674999822106	0.260089061193699	0	0	1.73088140787978	3.61771198227609	TFRC;ACSL1;SLC11A2;CYBB;SLC7A11;ACSL3;SAT1;ATG7
Cell cycle	20/124	0.123809518855905	0.260089061193699	0	0	1.37421185372005	2.87074372369653	RB1;GSK3B;CREBBP;SMAD4;TGFB1;CDKN1B;CCNH;PRKDC;BUB1B;SMC1A;CDC14A;RBL2;CCND2;STAG2;CCND1;CDC16;MDM2;EP300;ATM;ATR
Mitophagy	12/68	0.125174386326927	0.26107800576759	0	0	1.53046218487395	3.18037299973418	USP8;USP15;RHOT1;SP1;MFN1;EIF2AK3;ULK1;FOXO3;SQSTM1;HIF1A;TBC1D15;ATF4
Alzheimer disease	53/369	0.128554554656524	0.266226453614929	0	0	1.20018090695387	2.46205341073532	GSK3B;ATP2A3;ATP2A2;PIK3CD;IRS2;IKBKB;TUBA1A;CASP8;RB1CC1;AKT1;MAP3K5;MME;ADAM10;CYBB;ATG14;ATG13;ERN1;ADAM17;ULK1;ND1;PIK3C3;ND3;ATF6;PLCB2;ND2;ND5;ATF4;ND4;ND6;LRP1;ATP8;ATP6;ITPR1;PIK3R3;ITPR2;ITPR3;PIK3R1;KLC1;RTN4;LRP6;COX3;COX2;COX1;CSNK1A1;EIF2AK3;BRAF;ND4L;APC;GNAQ;ATG2A;CTNNB1;CYTB;ATG2B
Regulation of lipolysis in adipocytes	10/55	0.132024492444567	0.271486984463476	0	0	1.58684807256236	3.2129989201469	PDE3B;GNAS;PIK3CD;AKT1;PIK3R3;IRS2;ABHD5;PIK3R1;ADCY7;GNAI2
Vascular smooth muscle contraction	21/133	0.137284319592144	0.280328820425917	0	0	1.33979089790898	2.66042436448871	PPP1R12A;ROCK1;PRKCB;ROCK2;ITPR1;ITPR2;PRKCA;ITPR3;BRAF;ADCY7;PPP1CB;GNA13;GNAQ;GNA12;GNAS;MYH9;PRKCQ;ARHGEF1;PPP1R12B;PLCB2;PPP1R12C
Non-alcoholic fatty liver disease	24/155	0.138922782170782	0.281704530512975	0	0	1.30929191892603	2.58432886501396	GSK3B;PRKAB2;PRKAA1;TGFB1;EIF2AK3;PIK3R3;PIK3CD;IRS2;PIK3R1;MAPK14;MAPK12;ERN1;IKBKB;ITCH;CASP8;COX3;AKT1;COX2;COX1;CYTB;IL6R;MAP3K11;MAP3K5;ATF4
Proximal tubule bicarbonate reclamation	5/23	0.144058322911314	0.288979668328639	0	0	1.98257524326771	3.84131297077196	GLUD1;ATP1B3;ATP1A1;ATP1B1;GLS
Starch and sucrose metabolism	7/36	0.14628003347011	0.288979668328639	0	0	1.72311174213138	3.31222131757746	GYS1;HK3;AGL;GAA;HK2;PGM2L1;HK1
RIG-I-like receptor signaling pathway	12/70	0.146336008119445	0.288979668328639	0	0	1.47751859364435	2.83956892601493	IKBKB;CYLD;MAVS;DDX3X;CASP8;MAP3K1;IRF3;TRIM25;AZI2;MAPK14;TANK;MAPK12
Bacterial invasion of epithelial cells	13/77	0.146469146961091	0.288979668328639	0	0	1.45067940335104	2.78666878019136	ACTR2;CLTC;GAB1;PIK3CD;PIK3R3;PIK3R1;CBL;PTK2;CD2AP;ELMO1;CTNNB1;ITGA5;WASF2
N-Glycan biosynthesis	9/50	0.154788587950327	0.301321784543303	0	0	1.56721497447533	2.92394520730577	ST6GAL1;FUT8;GANAB;B4GALT1;ALG9;MAN2A1;MGAT5;MAN1A1;STT3B
Vibrio cholerae infection	9/50	0.154788587950327	0.301321784543303	0	0	1.56721497447533	2.92394520730577	ATP6V1A;SLC12A2;ATP6V1B2;PLCG2;GNAS;PRKCA;TCIRG1;PLCG1;ATP6V0A1
Oocyte meiosis	20/129	0.16352929661609	0.316228838489393	0	0	1.31079861633328	2.37354579285891	CAMK2D;FBXW11;ITPR1;ITPR2;ITPR3;PPP2R5C;SMC1A;MAPK14;ADCY7;MAPK12;IGF1R;PPP1CB;RPS6KA3;SLK;PPP2R1B;PPP2R5E;SPDYE2;CDC16;CAMK2G;CPEB4
Other glycan degradation	4/18	0.172458820434473	0.331302470834646	0	0	2.03885528152629	3.58348550446347	MANBA;GBA;MAN2B1;ENGASE
Huntington disease	43/306	0.195190520024869	0.372520469589946	0	0	1.16870362184212	1.90940363517285	ND6;DNAH1;ATP8;DCTN4;CLTC;ATP6;ITPR1;HTT;SLC1A3;KLC1;TUBA1A;CASP8;POLR2A;SIN3A;POLR2B;RB1CC1;COX3;COX2;EP300;COX1;IFT57;MAP3K5;POLR2J3;CREBBP;ND4L;AP2B1;ATG14;ATG13;ERN1;SP1;GNAQ;ATG2A;ULK1;ND1;PIK3C3;CYTB;ND3;PLCB2;ND2;ND5;ATG2B;ND4;CREB5
cAMP signaling pathway	31/216	0.20389829139375	0.386100203922432	0	0	1.19725612809186	1.90379765331758	CAMK2D;ROCK1;ROCK2;PDE3B;ATP2A3;PIK3R3;ATP2A2;PIK3CD;PIK3R1;ATP1A1;ADCY7;GNAI2;PPP1CB;PDE4B;AKT1;EP300;CAMK2G;ABCC4;CREBBP;GABBR1;PPP1R12A;PDE4D;ATP2B4;BRAF;ATP1B3;ATP2B1;ATP1B1;TIAM1;CAMK4;GNAS;CREB5
Toll-like receptor signaling pathway	16/104	0.20495045071225	0.386100203922432	0	0	1.29831870257402	2.05781830815332	PIK3R3;PIK3CD;PIK3R1;IRAK4;MAPK14;MAPK12;IKBKB;TLR1;CASP8;IRAK1;IRF3;AKT1;TAB2;CD14;TLR6;TLR4
Circadian entrainment	15/97	0.208706962210552	0.390656621573596	0	0	1.30614993266497	2.04650719997267	CAMK2D;PRKCB;ITPR1;PRKCA;ITPR3;ADCY7;GNAI2;PER1;RPS6KA5;GNAQ;GNB1;GNAS;GNB5;PLCB2;CAMK2G
Gastric cancer	22/149	0.210047639575712	0.390661851949731	0	0	1.23725397737916	1.93063698825751	RB1;GSK3B;SMAD4;TGFB1;CDKN1B;CSNK1A1;GAB1;PIK3R3;PIK3CD;BRAF;PIK3R1;TGFBR1;TGFBR2;LRP6;CCND1;APC;RPS6KB1;AKT1;CTNNB1;GRB2;POLK;SOS1
Glycerolipid metabolism	10/61	0.211912507628515	0.391635773591939	0	0	1.39967987194878	2.17171780024897	AGPAT5;DGKD;GK;DGKA;MBOAT1;LPIN1;DGKZ;LPIN2;AGPAT3;DGKH
Amphetamine addiction	11/69	0.223475546126032	0.409994628689963	0	0	1.35383900536461	2.028664503895	PPP1CB;CAMK2D;ATF6B;PRKCB;CAMK4;GNAS;FOSB;PRKCA;CAMK2G;ATF4;CREB5
Morphine addiction	14/91	0.224654591062993	0.409994628689963	0	0	1.29807477885973	1.93827384602983	GABBR1;PRKCB;PDE4D;PDE3B;PRKCA;ADCY7;GNAI2;GNB1;PDE4B;GNAS;GNB5;PDE7B;PDE7A;PDE8A
Bladder cancer	7/41	0.234175141642485	0.424715163724259	0	0	1.46929330231889	2.13295248018142	RB1;RPS6KA5;CCND1;DAPK1;MDM2;BRAF;TYMP
Hedgehog signaling pathway	9/56	0.246355771674731	0.444048674870503	0	0	1.36667621552645	1.91468407847518	GSK3B;CCND2;CCND1;SMURF2;FBXW11;CSNK1A1;CSNK1D;CSNK1G2;CSNK1G1
Natural killer cell mediated cytotoxicity	19/131	0.255677255431515	0.45802305880983	0	0	1.21119857201381	1.65188027420634	SYK;PRKCB;IFNGR1;PIK3R3;NFATC2;TNFRSF10B;PIK3CD;PRKCA;BRAF;PIK3R1;ITGAL;ZAP70;SH3BP2;PLCG2;PTK2B;GRB2;FYN;PLCG1;SOS1
Fluid shear stress and atherosclerosis	20/139	0.260320168720847	0.463496885771264	0	0	1.19995867199339	1.6149559638517	MEF2A;MEF2C;HSP90AA1;PRKAA1;NCF2;PIK3R3;PIK3CD;PIK3R1;MAPK14;PTK2;ACVR2A;MAPK12;HSP90B1;IKBKB;PECAM1;AKT1;CTNNB1;ITGAV;SQSTM1;MAP3K5
Malaria	8/50	0.268404160812195	0.4749940300434	0	0	1.35927911131826	1.78780730850805	CR1;TGFB1;LRP1;CD81;PECAM1;CD36;ITGAL;TLR4
Ras signaling pathway	32/232	0.270336487507794	0.475531652724554	0	0	1.14266886326194	1.49471125189831	PIK3R3;PIK3CD;PIK3R1;RASAL3;RASGRP2;STK4;ETS1;RASGRP1;IGF1R;IKBKB;SYNGAP1;PLCG2;AKT1;ABL2;PLCG1;RALGDS;PAK2;PRKCB;GAB1;PRKCA;TIAM1;ZAP70;RASA4;RASA1;GNB1;RASA2;REL;NF1;GRB2;GNB5;SOS1;EXOC2
Retrograde endocannabinoid signaling	21/148	0.275117395884562	0.481043590408935	0	0	1.18053093916766	1.52354291383449	ND6;PRKCB;ITPR1;ITPR2;PRKCA;ITPR3;ND4L;MAPK14;ADCY7;MAPK12;GNAI2;GNAQ;GNB1;ND1;GNB5;ND3;DAGLB;ND2;PLCB2;ND5;ND4
Hepatitis C	22/157	0.289300181323129	0.502831267537819	0	0	1.16340048005347	1.44295449357536	RB1;GSK3B;CD81;STAT2;STAT3;EIF2AK3;PIK3R3;PIK3CD;BRAF;PIK3R1;CFLAR;PIAS1;IKBKB;MAVS;CASP8;CCND1;PPP2R1B;IRF3;AKT1;CTNNB1;GRB2;SOS1
Thyroid cancer	6/37	0.300207965054488	0.518702519502429	0	0	1.3809448694692	1.66166310451726	CCND1;TPR;CCDC6;CTNNB1;BRAF;POLK
ABC transporters	7/45	0.31414511099752	0.536434926381731	0	0	1.31433046538074	1.52186359139065	ABCA1;ABCC4;ABCC1;ABCA5;ABCA6;ABCB4;ABCA7
Basal transcription factors	7/45	0.31414511099752	0.536434926381731	0	0	1.31433046538074	1.52186359139065	TAF15;CCNH;ERCC2;GTF2H1;GTF2H3;GTF2I;TAF1
Glutamatergic synapse	16/114	0.325771993617136	0.550605718845188	0	0	1.16516917732723	1.30680428599015	SLC38A1;PRKCB;ITPR1;ITPR2;SLC1A3;PRKCA;ITPR3;ADCY7;GLS;GNAI2;GNAQ;GNB1;GNAS;GNB5;SLC38A2;PLCB2
Pertussis	11/76	0.330193997792613	0.550605718845188	0	0	1.20755724471527	1.3380639035545	IRF3;IRAK1;NOD1;IRAK4;ITGA5;CD14;MAPK14;TLR4;MAPK12;C2;GNAI2
Chemical carcinogenesis	32/239	0.331198200587162	0.550605718845188	0	0	1.10358220121131	1.2195005879443	RB1;NOTCH2;ATF6B;PIK3R3;XIAP;PIK3CD;PIK3R1;AHR;ADCY7;GNAI2;HSP90B1;RPS6KA3;CCND1;KPNA6;AKT1;KPNA5;JAK2;STAT5B;HSP90AA1;PRKCB;EPHX2;STAT3;PRKCA;KLF4;BCL6;RPS6KB1;GNAS;GRB2;SOS1;KPNB1;ATF4;CREB5
Galactose metabolism	5/31	0.331871940125867	0.550605718845188	0	0	1.37192542691524	1.51324212421985	HK3;B4GALT1;GAA;HK2;HK1
RNA polymerase	5/31	0.331871940125867	0.550605718845188	0	0	1.37192542691524	1.51324212421985	POLR2J3;POLR3A;POLR2A;POLR2B;POLR1A
Various types of N-glycan biosynthesis	6/39	0.34574068114451	0.570374457029361	0	0	1.29710305993925	1.37760939749846	FUT8;B4GALT1;ALG9;MAN2A1;MAN1A1;STT3B
Ribosome biogenesis in eukaryotes	15/108	0.348690538549286	0.572009198069615	0	0	1.15093343888119	1.21258947167219	WDR36;NOP58;HEATR1;WDR75;SNORD3A;SPATA5;NXF1;XPO1;XRN1;TCOF1;RNR2;RIOK1;RNR1;MDN1;RMRP
Rap1 signaling pathway	28/210	0.353708028836723	0.576864561054099	0	0	1.0980516194332	1.14118691206528	CTNND1;PIK3R3;PIK3CD;PIK3R1;RASGRP2;ITGAL;ADCY7;GNAI2;IGF1R;SIPA1L1;KRIT1;AKT1;PLCG1;RALGDS;PRKCB;PRKCA;BRAF;MAPK14;MAPK12;TIAM1;PRKD3;GNAQ;RAPGEF1;GNAS;CTNNB1;TLN1;PLCB2;RAPGEF6
Nucleotide excision repair	7/47	0.35588324912498	0.576864561054099	0	0	1.24847125968202	1.28986127030413	CUL4A;RFC1;CCNH;ERCC2;GTF2H1;ERCC6;GTF2H3
Central carbon metabolism in cancer	10/70	0.357577005310931	0.576864561054099	0	0	1.1891156462585	1.22289192987754	HK3;PIK3CD;AKT1;PIK3R3;PIK3R1;HIF1A;HK2;GLS;HK1;PDK1
TGF-beta signaling pathway	13/94	0.370377160691557	0.594231488582058	0	0	1.14510082893137	1.13735243467755	CREBBP;SMAD4;TGFB1;ROCK1;SMURF2;TGFBR1;ACVR2A;TGFBR2;ZFYVE16;PPP2R1B;RPS6KB1;SP1;EP300
Herpes simplex virus 1 infection	64/498	0.372528846378373	0.594417612800464	0	0	1.05281459883215	1.03959209416422	ZNF254;ZNF573;PIK3CD;IKBKB;PPP1CB;CASP8;ZNF529;ZNF83;AKT1;JAK2;HLA-DOA;ZNF841;ZNF562;ZNF484;ZNF680;SYK;IFNGR1;ZNF10;TSC2;IRAK4;ZFP90;HCFC1;TAPBP;IRF3;ZNF439;TRAF5;SRSF4;SRSF5;ITGA5;SRSF6;SRSF7;ZNF431;BIRC3;ZNF551;ZNF791;SRSF1;PIK3R3;PIK3R1;CFP;NXF1;ZNF708;IRAK1;ZNF506;ZNF107;ZNF667;ZNF589;ZNF302;ZNF621;ZNF587;ZNF785;ZNF300;ZNF141;ZNF460;POU2F1;STAT2;EIF2AK3;POU2F2;ZNF33A;MAVS;ZNF37A;ZNF417;ZNF736;TAB2;HLA-DRB1
Intestinal immune network for IgA production	7/48	0.376955372524567	0.598211786832465	0	0	1.21795113996798	1.18826781185898	TGFB1;ITGA4;CD28;CXCR4;TNFRSF13C;HLA-DOA;HLA-DRB1
Fatty acid biosynthesis	3/18	0.384583827518884	0.607018798029806	0	0	1.42653642653643	1.36318893221	ACSL1;ACSL3;ACACB
Melanoma	10/72	0.392079386469545	0.615522477683371	0	0	1.1506254114549	1.07732015175114	RB1;CCND1;MDM2;PIK3CD;AKT1;PIK3R3;BRAF;POLK;PIK3R1;IGF1R
p53 signaling pathway	10/73	0.409408920237039	0.639290934273879	0	0	1.1322967282151	1.01118719573956	CASP8;CCND2;CCND1;SESN3;MDM2;TSC2;TNFRSF10B;ATM;MDM4;ATR
Glycosaminoglycan degradation	3/19	0.419466690230302	0.651512093336426	0	0	1.33730158730159	1.16180905091004	HGSNAT;IDS;GNS
Parkinson disease	32/249	0.423646403949056	0.654522486524468	0	0	1.05211852504195	0.903618439071832	ND6;CAMK2D;UBA7;ATP8;LRRK2;ATP6;ITPR1;ITPR2;ITPR3;KLC1;GNAI2;TUBA1A;COX3;MFN1;COX2;COX1;PLCG1;CAMK2G;MAP3K5;EIF2AK3;ND4L;UBE2G2;ERN1;GNAS;ND1;CYTB;ND3;ATF6;ND2;ND5;ATF4;ND4
Collecting duct acid secretion	4/27	0.42883300244948	0.65805972616767	0	0	1.24040504177878	1.05023570121936	ATP6V1A;ATP6V1B2;TCIRG1;ATP6V0A1
Glycerophospholipid metabolism	13/98	0.430443177048031	0.65805972616767	0	0	1.09096372508955	0.919616915238406	AGPAT5;DGKD;LPGAT1;DGKA;MBOAT1;GPCPD1;DGKZ;AGPAT3;ETNK1;PNPLA6;LPIN1;LPIN2;DGKH
One carbon pool by folate	3/20	0.453659344650686	0.686365433357515	0	0	1.25856496444732	0.994780703414539	AMT;MTHFR;MTR
Steroid biosynthesis	3/20	0.453659344650686	0.686365433357515	0	0	1.25856496444732	0.994780703414539	CYP2R1;SC5D;LBR
Mineral absorption	8/60	0.461375081870101	0.694440844876646	0	0	1.09725185092232	0.84877252013656	SLC11A2;ATP2B4;ATP1B3;TRPM7;ATP1A1;ATP2B1;ATP1B1;SLC8A1
Oxidative phosphorylation	17/133	0.471957016036668	0.706725377860036	0	0	1.04523833048682	0.784835351283935	ATP6V1A;ND6;ATP8;ATP6;ND4L;TCIRG1;COX3;ATP6V1B2;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4;ATP6V0A1
Melanogenesis	13/101	0.47548231216985	0.708371607926511	0	0	1.05359066760783	0.783266270079654	GSK3B;CREBBP;CAMK2D;PRKCB;PRKCA;ADCY7;GNAI2;GNAQ;GNAS;EP300;CTNNB1;PLCB2;CAMK2G
Amoebiasis	13/102	0.490380997116623	0.726859142934283	0	0	1.04169287777283	0.742281849060072	TGFB1;PRKCB;PIK3R3;PIK3CD;PRKCA;ACTN4;PIK3R1;PTK2;GNAQ;GNAS;CD14;PLCB2;TLR4
Antigen processing and presentation	10/78	0.495513794253168	0.730757716777399	0	0	1.04873949579832	0.736383015129486	CIITA;HSP90AA1;CD4;HSPA4;CANX;IFI30;HLA-DOA;CTSS;HLA-DRB1;TAPBP
Fanconi anemia pathway	7/54	0.5023735417062	0.73715112652367	0	0	1.06210372015162	0.731164233542718	BRIP1;REV3L;POLI;POLK;BRCA2;TELO2;ATR
Cardiac muscle contraction	11/87	0.509769886362233	0.74426403408886	0	0	1.03212911822226	0.695444325086794	SLC9A6;ATP2A3;COX3;ATP2A2;COX2;ATP1B3;COX1;ATP1A1;CYTB;ATP1B1;SLC8A1
Tight junction	21/169	0.515273416147854	0.748556405548126	0	0	1.01180146936605	0.670882668177431	ACTR2;PRKAB2;PRKAA1;MAP3K1;ROCK1;HSPA4;ROCK2;ARHGEF18;ACTN4;YBX3;RUNX1;TIAM1;STK11;TUBA1A;CCND1;PPP2R1B;SYMPK;MYH9;EZR;RAPGEF6;MAP3K5
Other types of O-glycan biosynthesis	6/47	0.527216700258845	0.762115230077143	0	0	1.04353270916572	0.668010805012727	LFNG;GALNT6;ST6GAL1;B4GALT1;COLGALT1;OGT
GABAergic synapse	11/89	0.541521463017109	0.778937276852197	0	0	1.00554909905665	0.616776242288196	SLC38A1;GABBR1;PRKCB;GNB1;PRKCA;GNB5;ADCY7;SLC38A2;GPHN;GLS;GNAI2
Renin-angiotensin system	3/23	0.55043608964237	0.787879108703785	0	0	1.06959706959707	0.638596967044363	MME;ANPEP;LNPEP
Hypertrophic cardiomyopathy	11/90	0.557123777224759	0.793561672925022	0	0	0.992763773382057	0.580734882640331	PRKAB2;PRKAA1;TGFB1;ITGA4;ATP2A3;ATP2A2;ITGAV;ITGA6;ITGA5;SLC8A1;TTN
Cocaine addiction	6/49	0.569697316878171	0.805022884830619	0	0	0.994882583726616	0.559770767529994	ATF6B;GNAS;FOSB;ATF4;CREB5;GNAI2
Calcium signaling pathway	29/240	0.570684031369651	0.805022884830619	0	0	0.979724763666777	0.549546805508205	CAMK2D;PTAFR;ITPR1;ATP2A3;CXCR4;ITPR2;ATP2A2;ITPR3;ADCY7;SLC8A1;PLCG2;PTK2B;PLCG1;CAMK2G;PRKCB;ATP2B4;PRKCA;ATP2B1;MCOLN2;TPCN1;ITPKB;P2RX5;STIM1;STIM2;CAMK4;GNAQ;ORAI2;GNAS;PLCB2
Vitamin digestion and absorption	3/24	0.580364990899134	0.814743160300707	0	0	1.01860573289145	0.554221422230087	CUBN;ABCC1;SLC19A2
Cholesterol metabolism	6/50	0.590221505629854	0.818680867639745	0	0	0.972216048010669	0.512608085557243	ABCA1;MYLIP;NPC1;LRP1;CD36;PLTP
Cysteine and methionine metabolism	6/50	0.590221505629854	0.818680867639745	0	0	0.972216048010669	0.512608085557243	MTAP;AHCYL1;MAT2A;BHMT2;MRI1;MTR
Fructose and mannose metabolism	4/33	0.591581037917761	0.818680867639745	0	0	0.983432550825564	0.516259409056852	HK3;ENOSF1;HK2;HK1
Renin secretion	8/69	0.625830930318704	0.86102218833186	0	0	0.934880860054021	0.438155309264119	GNAQ;PDE3B;ITPR1;GNAS;ITPR2;ITPR3;PLCB2;GNAI2
Nitrogen metabolism	2/17	0.636651401438388	0.86102218833186	0	0	0.950637374559262	0.429244168172564	GLUD1;CA13
Selenocompound metabolism	2/17	0.636651401438388	0.86102218833186	0	0	0.950637374559262	0.429244168172564	TXNRD3;MTR
Neutrophil extracellular trap formation	22/189	0.642422036265267	0.86102218833186	0	0	0.938744332499889	0.415403579883403	CR1;SYK;NCF2;PRKCB;CYBB;PIK3R3;PIK3CD;PRKCA;PIK3R1;ITGAL;CLCN3;MAPK14;HDAC6;MAPK12;HDAC7;CLEC7A;PLCG2;AKT1;PLCG1;ATG7;PLCB2;TLR4
Prion disease	32/273	0.642856177267153	0.86102218833186	0	0	0.946030747776631	0.417988789997312	ND6;GSK3B;NOTCH1;ATF6B;NCF2;ATP8;ATP6;ITPR1;PIK3R3;ITPR2;PIK3CD;ITPR3;PIK3R1;KLC1;TUBA1A;COX3;COX2;COX1;FYN;EIF2AK3;CYBB;ND4L;MAPK14;MAPK12;ND1;CYTB;ND3;ND2;ND5;ATF4;ND4;CREB5
Vasopressin-regulated water reabsorption	5/44	0.643721516387626	0.86102218833186	0	0	0.913938064650896	0.402579732130721	DYNC1H1;DYNC1LI2;DCTN4;GNAS;CREB5
Serotonergic synapse	13/113	0.644660929611162	0.86102218833186	0	0	0.926522272170004	0.406771805970063	PRKCB;ITPR1;ITPR2;PRKCA;ITPR3;BRAF;GNAI2;GNAQ;ALOX5;GNB1;GNAS;GNB5;PLCB2
Dilated cardiomyopathy	11/96	0.645766641248895	0.86102218833186	0	0	0.922369274373694	0.403367834908044	TGFB1;ITGA4;ATP2A3;GNAS;ATP2A2;ITGAV;ITGA6;ITGA5;ADCY7;SLC8A1;TTN
Coronavirus disease	27/232	0.651144089332948	0.864245791296458	0	0	0.938407867432558	0.402599802729268	PIK3R3;F13A1;PIK3CD;ADAR;PIK3R1;C2;IKBKB;IRAK1;PLCG2;PLCG1;RPS10;IL6R;SYK;PRKCB;STAT2;STAT3;CYBB;PRKCA;IRAK4;MAPK14;MAPK12;ADAM17;MAVS;IRF3;TAB2;IL6ST;TLR4
MicroRNAs in cancer	36/310	0.670505517701319	0.885916792618938	0	0	0.935860374358604	0.374085241219801	NOTCH2;CDKN1B;NOTCH1;ROCK1;PIK3R3;PIK3CD;IRS2;PIK3R1;GLS;IKBKB;RPTOR;RPS6KA5;CCND2;CCND1;PLCG2;EP300;PLCG1;MCL1;CREBBP;ABCC1;PRKCB;STAT3;PRKCA;DICER1;FOXP1;MARCKS;ZEB1;APC;MDM2;ATM;GRB2;MDM4;ITGA5;EZR;SOS1;CD44
African trypanosomiasis	4/37	0.683382017261356	0.898862833514937	0	0	0.864031191392755	0.328937757438709	PRKCB;GNAQ;PRKCA;PLCB2
Rheumatoid arthritis	10/93	0.721755826908883	0.94228594872383	0	0	0.858470617162528	0.279920129566983	ATP6V1A;TGFB1;ATP6V1B2;CD28;TCIRG1;ITGAL;HLA-DOA;TLR4;HLA-DRB1;ATP6V0A1
Hippo signaling pathway	18/163	0.722849494911431	0.94228594872383	0	0	0.884266711852919	0.286992515905298	GSK3B;SMAD4;TGFB1;FBXW11;CSNK1D;TGFBR1;TGFBR2;PPP1CB;MOB1B;LATS1;CCND2;RASSF2;CCND1;PPP2R1B;APC;TP53BP2;CTNNB1;BIRC3
Complement and coagulation cascades	9/85	0.733044397204312	0.951328728816263	0	0	0.843780197126844	0.262035104669495	CR2;SERPINA1;CR1;ITGAX;F13A1;CD46;CLU;CD55;C2
Sphingolipid metabolism	5/49	0.736490919194938	0.951572338074876	0	0	0.809850027772635	0.247699411730611	SPTLC1;CERS6;CERK;GBA;PSAP
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.745782640486859	0.959332735780453	0	0	0.826110598860439	0.242315659561558	ITGA4;ATP2A3;ATP2A2;CTNNB1;ITGAV;ITGA6;ITGA5;SLC8A1
Pantothenate and CoA biosynthesis	2/21	0.749504416755057	0.959891621458231	0	0	0.750331891567813	0.216353000024191	PANK3;DPYD
Synaptic vesicle cycle	8/78	0.758687758514651	0.964397396421962	0	0	0.81426240969471	0.224870755235966	UNC13B;ATP6V1A;CLTC;ATP6V1B2;SLC1A3;TCIRG1;AP2B1;ATP6V0A1
Homologous recombination	4/41	0.759628086222778	0.964397396421962	0	0	0.77044634210758	0.211815981992919	RAD52;BRIP1;ATM;BRCA2
Taurine and hypotaurine metabolism	1/11	0.764044731574714	0.965805461557647	0	0	0.712891419276129	0.191859713678742	GGT7
Arginine biosynthesis	2/22	0.772527080235113	0.972318566502815	0	0	0.712774613506916	0.183958728056642	GLUD1;GLS
Fatty acid degradation	4/43	0.792015556451951	0.981933270995175	0	0	0.73085275202539	0.170416038934366	ACADVL;CPT1A;ACSL1;ACSL3
Type I diabetes mellitus	4/43	0.792015556451951	0.981933270995175	0	0	0.73085275202539	0.170416038934366	CD28;HLA-DOA;HLA-DRB1;HSPD1
Mismatch repair	2/23	0.793678569976952	0.981933270995175	0	0	0.678794219070867	0.156853544009049	RFC1;MLH3
Protein export	2/23	0.793678569976952	0.981933270995175	0	0	0.678794219070867	0.156853544009049	SRP54;SEC63
Glycosaminoglycan biosynthesis	5/53	0.796980086389919	0.981933270995175	0	0	0.742192803801765	0.168422537085845	FUT8;B4GALT1;DSE;CSGALNACT2;HS2ST1
Non-homologous end-joining	1/13	0.818548913650428	0.999995699849164	0	0	0.594008404500474	0.118933624331478	PRKDC
Cell adhesion molecules	15/148	0.823070199686787	0.999995699849164	0	0	0.802942940172517	0.156344058724438	ITGA4;ITGAL;GLG1;SPN;VCAN;CD4;ALCAM;PTPRC;CD28;PECAM1;ITGAV;ITGA6;HLA-DOA;CD22;HLA-DRB1
Allograft rejection	3/38	0.862706046101536	0.999995699849164	0	0	0.610675039246468	0.0901852620412166	CD28;HLA-DOA;HLA-DRB1
Ovarian steroidogenesis	4/51	0.887971189115021	0.999995699849164	0	0	0.606175064107007	0.0720232850248472	ALOX5;GNAS;ADCY7;IGF1R
Primary bile acid biosynthesis	1/17	0.89270392100635	0.999995699849164	0	0	0.445404636030907	0.0505535635996487	HSD17B4
Glyoxylate and dicarboxylate metabolism	2/30	0.898636622074647	0.999995699849164	0	0	0.50889224689062	0.0543886367722242	AMT;ACSS1
Cytosolic DNA-sensing pathway	5/63	0.900790171051633	0.999995699849164	0	0	0.613877379029426	0.0641397090700994	IKBKB;MAVS;POLR3A;IRF3;ADAR
Graft-versus-host disease	3/42	0.904063818570925	0.999995699849164	0	0	0.547916470993394	0.0552602939288151	CD28;HLA-DOA;HLA-DRB1
PPAR signaling pathway	6/74	0.90582171334125	0.999995699849164	0	0	0.628218035380411	0.0621387902495442	CPT1A;GK;ACSL1;CD36;ACSL3;PLTP
Asthma	2/31	0.908724165327051	0.999995699849164	0	0	0.491316180803008	0.0470256793837156	HLA-DOA;HLA-DRB1
Base excision repair	2/33	0.926138967697667	0.999995699849164	0	0	0.459565867870548	0.0352629405597348	PARP4;NEIL1
SNARE interactions in vesicular transport	2/33	0.926138967697667	0.999995699849164	0	0	0.459565867870548	0.0352629405597348	STX16;VTI1A
Glycolysis / Gluconeogenesis	5/67	0.927119920081277	0.999995699849164	0	0	0.574140989422508	0.0434466025842295	HK3;ADPGK;ACSS1;HK2;HK1
Glycosphingolipid biosynthesis	3/45	0.927295478413091	0.999995699849164	0	0	0.508692365835223	0.0383976346332224	FUT6;B4GALT1;ST6GALNAC6
Propanoate metabolism	2/34	0.933621217901671	0.999995699849164	0	0	0.445179007323027	0.0305768847497882	ACSS1;ACACB
Viral protein interaction with cytokine and cytokine receptor	8/100	0.935982866237523	0.999995699849164	0	0	0.618767288460174	0.0409364730806539	IL10RA;TNFRSF10B;CXCR4;IL6ST;TNFRSF1B;IL6R;IL18R1;TNFRSF10D
Bile secretion	7/90	0.937194290547313	0.999995699849164	0	0	0.600194499972986	0.0389314148150948	ABCC4;ABCB4;GNAS;ATP1B3;ATP1A1;ATP1B1;ADCY7
Nicotinate and nicotinamide metabolism	2/35	0.940381151676848	0.999995699849164	0	0	0.43166407771778	0.0265343931864885	NNT;NAMPT
Amino sugar and nucleotide sugar metabolism	3/48	0.945252753614947	0.999995699849164	0	0	0.474698141364808	0.0267268929526548	HK3;HK2;HK1
Peroxisome	6/82	0.947816940277716	0.999995699849164	0	0	0.561832453995625	0.0301107903034751	ACSL1;EPHX2;HSD17B4;FAR1;ACSL3;PEX1
Mannose type O-glycan biosynthesis	1/23	0.951220887028231	0.999995699849164	0	0	0.323819734555806	0.0161938930870854	B4GALT1
Alanine, aspartate and glutamate metabolism	2/37	0.951986778238087	0.999995699849164	0	0	0.406951063582471	0.0200236741319013	GLUD1;GLS
Basal cell carcinoma	4/63	0.959752996367164	0.999995699849164	0	0	0.482553966764202	0.0198229903029295	GSK3B;APC;CTNNB1;POLK
Purine metabolism	10/129	0.963675487614128	0.999995699849164	0	0	0.597530440747728	0.0221090279378934	ENTPD4;PDE4D;PDE3B;ADK;PDE4B;AMPD1;PDE7B;PDE7A;PDE8A;ADCY7
Autoimmune thyroid disease	3/53	0.966302822344265	0.999995699849164	0	0	0.427106227106227	0.0146403528934447	CD28;HLA-DOA;HLA-DRB1
Folate biosynthesis	1/26	0.967113165474366	0.999995699849164	0	0	0.284912566083774	0.00952740868504401	GPHN
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.967113165474366	0.999995699849164	0	0	0.284912566083774	0.00952740868504401	PIGO
Maturity onset diabetes of the young	1/26	0.967113165474366	0.999995699849164	0	0	0.284912566083774	0.00952740868504401	MAFA
ECM-receptor interaction	6/88	0.967317333794113	0.999995699849164	0	0	0.520543860695331	0.0172969823453086	ITGA4;ITGAV;ITGA6;CD36;ITGA5;CD44
Biosynthesis of unsaturated fatty acids	1/27	0.971163245863083	0.999995699849164	0	0	0.273938749335252	0.00801564050459389	HSD17B4
Fatty acid elongation	1/27	0.971163245863083	0.999995699849164	0	0	0.273938749335252	0.00801564050459389	THEM4
Tryptophan metabolism	2/42	0.972297823878165	0.999995699849164	0	0	0.355980471928397	0.0100006015056488	KMO;DHTKD1
Phototransduction	1/28	0.974714691048476	0.999995699849164	0	0	0.263777807901435	0.00675547505317142	GNB1
Pyrimidine metabolism	3/56	0.974982613181339	0.999995699849164	0	0	0.402861289653742	0.0102067489179552	ENTPD4;DPYD;TYMP
Fat digestion and absorption	2/43	0.975216351848629	0.999995699849164	0	0	0.347278175792336	0.00871526992524851	ABCA1;CD36
Alcoholism	15/186	0.975351519067329	0.999995699849164	0	0	0.623147849173035	0.0155521131058255	ATF6B;BRAF;HDAC6;GNAI2;HDAC7;PPP1CB;CAMK4;GNB1;GNAS;FOSB;GRB2;GNB5;SOS1;ATF4;CREB5
Protein digestion and absorption	7/103	0.976105400711366	0.999995699849164	0	0	0.5185317298546	0.0125405373695931	MME;ATP1B3;ATP1A1;ATP1B1;SLC38A2;SLC8A1;COL19A1
Glutathione metabolism	3/57	0.977369873123047	0.999995699849164	0	0	0.395378284267173	0.00905025562457476	GGT7;ANPEP;PGD
Pentose phosphate pathway	1/30	0.98055959920533	0.999995699849164	0	0	0.24555818877873	0.00482076169778581	PGD
beta-Alanine metabolism	1/30	0.98055959920533	0.999995699849164	0	0	0.24555818877873	0.00482076169778581	DPYD
Staphylococcus aureus infection	6/95	0.981510593922284	0.999995699849164	0	0	0.479409906321255	0.00894697381896738	PTAFR;ITGAL;HLA-DOA;FCGR2C;HLA-DRB1;C2
Pyruvate metabolism	2/47	0.984184454868301	0.999995699849164	0	0	0.316336678419673	0.00504302204360414	ACSS1;ACACB
Arachidonic acid metabolism	3/61	0.984918401948076	0.999995699849164	0	0	0.36802660940592	0.00559270970979824	ALOX5;EPHX2;TBXAS1
Taste transduction	5/86	0.98525410517142	0.999995699849164	0	0	0.438988207487868	0.00652147548379637	GABBR1;TAS2R14;ITPR3;PLCB2;SCN3A
DNA replication	1/36	0.991165702514303	0.999995699849164	0	0	0.203392784523325	0.00180481629714778	RFC1
Mucin type O-glycan biosynthesis	1/36	0.991165702514303	0.999995699849164	0	0	0.203392784523325	0.00180481629714778	GALNT6
Glycine, serine and threonine metabolism	1/40	0.994778459122098	0.999995699849164	0	0	0.182490276430903	0.000955376884272216	AMT
Cytokine-cytokine receptor interaction	22/295	0.997468511723665	0.999995699849164	0	0	0.570746453437184	0.00144666984306331	CSF3R;IL4R;TGFB1;IFNGR1;IL11RA;IL10RA;CXCR4;TNFRSF10B;TNFRSF13C;TNFRSF1B;TGFBR1;ACVR2A;IL17RA;TNFRSF10D;TGFBR2;EDAR;CD4;TNFSF8;IL6ST;IL7R;IL6R;IL18R1
Proteasome	1/46	0.997627078099795	0.999995699849164	0	0	0.158104016989743	0.000375614312598351	PSME4
Arginine and proline metabolism	1/50	0.99859701845198	0.999995699849164	0	0	0.145164369123005	0.000203805932744759	SAT1
Systemic lupus erythematosus	5/135	0.99987126579593	0.999995699849164	0	0	0.272755757480808	3.51152556604847e-05	CD28;ACTN4;HLA-DOA;HLA-DRB1;C2
Drug metabolism	2/108	0.99998555774737	0.999995699849164	0	0	0.133825629058753	1.93275750001845e-06	DPYD;TYMP
Olfactory transduction	5/440	0.999994452708936	0.999995699849164	0	0	0.0800852119764965	4.44257213000127e-07	SLC24A4;CAMK2D;GNB1;CAMK2G;SLC8A1
Neuroactive ligand-receptor interaction	7/341	0.999994844075213	0.999995699849164	0	0	0.147005621858606	7.57951883510166e-07	P2RY8;GABBR1;P2RX5;CNR2;PTAFR;NR3C1;LTB4R
Ribosome	3/158	0.999995699849164	0.999995699849164	0	0	0.136949072432943	5.8890293452453e-07	RNR2;RPS10;RNR1
