Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	26/131	7.57894124322063e-20	1.80378801588651e-17	0	0	14.3516179171966	631.849042742625	ITGB2;PRF1;PIK3R1;ITGAL;FCGR3A;KLRK1;RAC2;MAPK1;KLRC1;FCER1G;KLRC2;KLRC3;KIR2DS5;SH2D1B;HLA-C;GZMB;HLA-A;KIR3DL2;ZAP70;NCR3;TYROBP;IFNG;KLRD1;PTPN6;CD247;HCST
Antigen processing and presentation	19/78	1.31287739525634e-16	1.56232410035504e-14	0	0	18.3278478517935	670.233639022105	PDIA3;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR3DL2;HLA-F;KIR2DL4;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR;B2M
Regulation of actin cytoskeleton	28/218	4.43965638116993e-16	3.52212739572814e-14	0	0	8.55484681853888	302.420546364725	ITGB1;PXN;ITGB2;ARPC5L;BRK1;PIK3R1;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;ACTR3;ITGA4;MSN;ACTN4;ARPC5;RHOA;PPP1CA;DIAPH1;ARPC2;ARPC3;PFN1
Leukocyte transendothelial migration	19/114	2.18669958149605e-13	1.30108625099015e-11	0	0	11.3616279069767	331.205233350551	ITGB1;ITGA4;TXK;PXN;ITGB2;MSN;CYBA;ACTN4;PIK3R1;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;CD99
Diabetic cardiomyopathy	23/203	2.8863353307278e-12	1.37389561742643e-10	0	0	7.31227124183007	194.294603909214	COX7B;TGFB1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;CYBA;PIK3R1;UQCR10;COX6C;COX6A1;PPP1CA;NDUFS6;RAC2;COX2;COX1;CYTB;CTSD;ND5;ND4
Shigellosis	25/246	3.69346130866728e-12	1.46507298577135e-10	0	0	6.49816594821816	171.060690560457	ITGB1;ARF1;PXN;ARPC5L;PIK3R1;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CDC42;CCL5;CASP4;CAPN2;MAPK1;ACTR3;GABARAPL1;ACTN4;ARPC5;RHOA;DIAPH1;ARPC2;ARPC3;PFN1;TLN1
Yersinia infection	19/137	6.50349820916429e-12	2.21118939111586e-10	0	0	9.13630764682696	235.339233258488	ITGB1;ACTR3;ITGA4;PXN;ARPC5L;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;PYCARD;CDC42;ZAP70;CD8B;ARPC2;CD8A;ARPC3;RAC2;MAPK1
Focal adhesion	21/201	1.21463494956879e-10	3.61353897496716e-09	0	0	6.63737816764133	151.540684690196	ITGB1;ITGA4;PXN;ACTN4;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;DIAPH1;CCND3;RAC2;CAPN2;FLNA;MAPK1;ITGB7;TLN1
Parkinson disease	23/249	1.89803139698316e-10	5.01816735427851e-09	0	0	5.81016397709526	130.060716358622	XBP1;COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UBE2L6;ND4L;UQCR10;PARK7;COX6C;COX6A1;PSMA4;NDUFS6;COX2;COX1;CYTB;CALM1;PRKACB;ND5;ND4
Prion disease	24/273	2.10847367826828e-10	5.01816735427851e-09	0	0	5.51245690727512	122.816914888654	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;CYBA;PIK3R1;UQCR10;COX6C;COX6A1;PSMA4;NDUFS6;CCL5;RAC2;COX2;MAPK1;COX1;CYTB;PRKACB;ND5;ND4
Oxidative phosphorylation	17/133	3.15488971066927e-10	6.82603410126624e-09	0	0	8.26831273669524	180.885029341985	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6A1;COX6C;NDUFS6;COX2;COX1;CYTB;ND5;ND4
Pathogenic Escherichia coli infection	19/197	3.62694921113259e-09	7.19344926874631e-08	0	0	6.03803566762477	117.348462285462	ITGB1;ACTR3;ARF1;ARPC5L;BRK1;ARPC5;ACTB;RHOA;ACTG1;PYCARD;CDC42;SLC9A3R1;ARPC2;ARPC3;CASP4;MAPK1;PTPN6;MYO1F;MYO1G
T cell receptor signaling pathway	14/104	5.95671850204526e-09	1.09053769498982e-07	0	0	8.7124482648838	165.002845549256	CD3G;PIK3R1;CD3D;RHOA;CDC42;ZAP70;PTPRC;CD8B;IFNG;CD8A;MAPK1;MAP3K8;PTPN6;CD247
Thermogenesis	20/232	9.74999885109866e-09	1.65749980468677e-07	0	0	5.34270311898344	98.551494625759	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6C;COX6A1;ACTB;ACTG1;NDUFS6;COX2;COX1;CYTB;PRKACB;ND5;ND4
Tight junction	17/169	1.29548755016918e-08	2.01968193920563e-07	0	0	6.29839139032552	114.390084651189	ITGB1;ACTR3;ARPC5L;MSN;ACTN4;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3;PRKACB
Bacterial invasion of epithelial cells	12/77	1.35776937089454e-08	2.01968193920563e-07	0	0	10.2942800788955	186.479211418235	ITGB1;ACTR3;CDC42;ARPC2;ARPC3;PXN;ARPC5L;PIK3R1;ARPC5;ACTB;RHOA;ACTG1
Fc gamma R-mediated phagocytosis	13/97	2.20852408523194e-08	3.09193371932472e-07	0	0	8.6458843537415	152.412729797559	ACTR3;ARPC5L;PIK3R1;ARPC5;CDC42;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;MAPK1
Non-alcoholic fatty liver disease	16/155	2.40966773667457e-08	3.18611622960305e-07	0	0	6.46793688968134	113.455322014408	XBP1;COX7B;TGFB1;NDUFB7;NDUFA12;NDUFB2;NDUFA1;PIK3R1;UQCR10;COX6A1;COX6C;CDC42;NDUFS6;COX2;COX1;CYTB
Salmonella infection	20/249	3.2147610175622e-08	4.02691116936739e-07	0	0	4.94175461825404	85.259735251556	ACTR3;ARF1;ARPC5L;BRK1;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;HSP90B1;PYCARD;CDC42;PTPRC;ARPC2;ARPC3;CASP4;FLNA;MAPK1;PFN1
Graft-versus-host disease	9/42	5.08907902002819e-08	6.05600403383354e-07	0	0	15.1032357473035	253.637456213387	IFNG;PRF1;GZMB;HLA-C;KLRD1;KLRC1;HLA-A;KIR3DL2;HLA-F
Platelet activation	14/124	5.87334722115426e-08	6.65646018397483e-07	0	0	7.12107319614483	118.567692049228	ITGB1;FCER1G;PIK3R1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;VAMP8;MAPK1;TLN1;PRKACB
Human immunodeficiency virus 1 infection	18/212	6.81266052962435e-08	7.3700600275027e-07	0	0	5.22895562528014	86.2876924808329	PDIA3;APOBEC3G;PXN;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;CD3D;BST2;GNG2;CFL1;RAC2;MAPK1;CALR;CD247;CALM1;B2M
Alzheimer disease	24/369	7.88982618883067e-08	8.16425492583348e-07	0	0	3.95885597024497	64.7475115603582	XBP1;COX7B;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;PIK3R1;UQCR10;COX6C;COX6A1;PSMA4;NDUFS6;CAPN2;COX2;MAPK1;COX1;CYTB;CALM1;ND5;ND4
Human T-cell leukemia virus 1 infection	18/219	1.1163564894796e-07	1.10705351873393e-06	0	0	5.04503569110967	80.7610595022755	TGFB1;ITGB2;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;IL2RG;CD3D;CCND3;IL2RB;MAPK1;CALR;TLN1;B2M;PRKACB;JAK1
Amyotrophic lateral sclerosis	23/364	2.47631277772733e-07	2.35744976439642e-06	0	0	3.8279109884423	58.2275980409136	GABARAPL1;XBP1;COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6C;COX6A1;ACTB;ACTG1;PSMA4;NDUFS6;COX2;COX1;CYTB;PFN1;ND5;ND4
Pathways of neurodegeneration	26/475	6.55174904029044e-07	5.99737027534279e-06	0	0	3.29705973710124	46.9447353738314	COX7B;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;UBE2L6;UQCR10;PARK7;COX6A1;CAPN2;COX2;MAPK1;COX1;GABARAPL1;XBP1;NDUFA1;ND4L;COX6C;PSMA4;NDUFS6;CYTB;CALM1;ND5;ND4
Human cytomegalovirus infection	17/225	8.27482958506263e-07	7.2941090416478e-06	0	0	4.58944253001334	64.2745796177305	PDIA3;PTGER2;PXN;HLA-C;HLA-A;PIK3R1;HLA-F;RHOA;GNG2;CCL5;RAC2;MAPK1;CALR;CALM1;B2M;PRKACB;JAK1
Th1 and Th2 cell differentiation	11/92	8.75026654326594e-07	7.43772656177605e-06	0	0	7.54475308641975	105.241847483875	ZAP70;IFNG;TBX21;IL2RB;MAPK1;CD3G;CD247;IL2RG;CD3D;RUNX3;JAK1
Viral myocarditis	9/60	1.26554203210914e-06	1.01314500980985e-05	0	0	9.76370887337986	132.591264564037	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1
Leishmaniasis	10/77	1.27707354177713e-06	1.01314500980985e-05	0	0	8.2744915648387	112.292623535005	ITGB1;FCGR3A;TGFB1;ITGA4;IFNG;ITGB2;MAPK1;CYBA;PTPN6;JAK1
Proteasome	8/46	1.5581461081084e-06	1.1611988907338e-05	0	0	11.6228317272053	155.420666665494	PSMA4;IFNG;POMP;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Rap1 signaling pathway	16/210	1.56127581947401e-06	1.1611988907338e-05	0	0	4.62117115778841	61.7850918274361	ITGB1;CSF1;ITGB2;PIK3R1;ITGAL;ACTB;RHOA;ACTG1;RAP1B;CDC42;RAC2;MAPK1;EVL;PFN1;TLN1;CALM1
Chemokine signaling pathway	15/192	2.42695663441059e-06	1.7503505423931e-05	0	0	4.73894408727839	61.2692038860195	CX3CR1;PXN;PIK3R1;ARRB2;RHOA;RAP1B;FGR;CDC42;GNG2;CCL5;RAC2;XCL2;XCL1;MAPK1;PRKACB
Cell adhesion molecules	13/148	3.14777295878714e-06	2.203441071151e-05	0	0	5.36562962962963	67.9761710270237	ITGB1;SELPLG;ITGA4;ITGB2;HLA-C;HLA-A;HLA-F;ITGAL;PTPRC;CD8B;CD8A;ITGB7;CD99
Huntington disease	19/306	3.58972071012182e-06	2.44101008288284e-05	0	0	3.72386759581882	46.6877522326757	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6C;COX6A1;PSMA4;NDUFS6;COX2;COX1;CYTB;ND5;ND4;POLR2L
Th17 cell differentiation	11/107	3.95850990862592e-06	2.61701488403603e-05	0	0	6.36100260416667	79.1286008131786	ZAP70;TGFB1;IFNG;TBX21;IL2RB;MAPK1;CD3G;CD247;IL2RG;CD3D;JAK1
Proteoglycans in cancer	15/205	5.43631219878318e-06	3.4968710900281e-05	0	0	4.41175136116152	53.4810571928267	ITGB1;CD63;TGFB1;PXN;MSN;PIK3R1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;FLNA;MAPK1;PTPN6;PRKACB
Epstein-Barr virus infection	14/202	2.0578874775294e-05	0.000128888742013683	0	0	4.14994208376516	44.7830438561747	PDIA3;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;RUNX3;CD3D;CCND3;CALR;CD247;B2M;JAK1
Viral carcinogenesis	14/203	2.17459601665279e-05	0.000132706115888042	0	0	4.12777247161201	44.3161060323629	PXN;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;YWHAZ;RHOA;CDC42;CCND3;YWHAQ;MAPK1;PRKACB;JAK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	3.4289007125377e-05	0.000204019592395993	0	0	6.21514830508475	63.895986596399	ZAP70;IFNG;MAPK1;CD3G;PTPN6;PIK3R1;CD247;CD3D;JAK1
Adherens junction	8/71	4.28294229682839e-05	0.000248619577230526	0	0	7.00165437066846	70.4246368053109	CDC42;RAC2;MAPK1;PTPN6;ACTN4;ACTB;RHOA;ACTG1
Fluid shear stress and atherosclerosis	11/139	4.76501840099198e-05	0.000270017709389546	0	0	4.762939453125	47.3989828874451	IFNG;GSTP1;SUMO2;RAC2;CYBA;PIK3R1;CALM1;ACTB;RHOA;ACTG1;HSP90B1
Allograft rejection	6/38	5.79664424941244e-05	0.000313545757127309	0	0	10.296743697479	100.451389477608	IFNG;PRF1;GZMB;HLA-C;HLA-A;HLA-F
Primary immunodeficiency	6/38	5.79664424941244e-05	0.000313545757127309	0	0	10.296743697479	100.451389477608	ZAP70;PTPRC;CD8B;CD8A;IL2RG;CD3D
Endocytosis	15/252	6.16393115838333e-05	0.000326003470154496	0	0	3.52829914156846	34.2040753471279	ACTR3;ARF1;ARPC5L;HLA-C;HLA-A;ARPC5;ARRB2;HLA-F;IL2RG;RHOA;CDC42;ARPC2;BIN1;ARPC3;IL2RB
Retrograde endocannabinoid signaling	11/148	8.43168336071605e-05	0.000436247965184874	0	0	4.44799270072993	41.7263038335959	NDUFB7;GNG2;NDUFA12;NDUFS6;NDUFB2;NDUFA1;MAPK1;ND4L;PRKACB;ND5;ND4
Chagas disease	9/102	0.000100520196795283	0.000509017166750581	0	0	5.3428102788409	49.1813801229249	TGFB1;IFNG;CCL5;MAPK1;CD3G;PIK3R1;CALR;CD247;CD3D
Phagosome	11/152	0.000107116399200766	0.000530727169795865	0	0	4.3209219858156	39.5001165385115	ITGB1;FCGR3A;ITGB2;HLA-C;CYBA;HLA-A;CALR;HLA-F;CORO1A;ACTB;ACTG1
Osteoclast differentiation	10/127	0.000109267358487384	0.000530727169795865	0	0	4.72627781409651	43.1117490640955	FCGR3A;TYROBP;TGFB1;CSF1;IFNG;ACP5;MAPK1;CYBA;PIK3R1;JAK1
Tuberculosis	12/180	0.000115475152357862	0.000549661725223424	0	0	3.96194546194546	35.9208009652362	FCGR3A;TGFB1;FCER1G;IFNG;ITGB2;MAPK1;LSP1;CALM1;CORO1A;CTSD;RHOA;JAK1
Type I diabetes mellitus	6/43	0.000118601741517519	0.00055347479374842	0	0	8.90302066772655	80.480986598216	IFNG;PRF1;GZMB;HLA-C;HLA-A;HLA-F
Cellular senescence	11/156	0.000134979315797437	0.000617789945380577	0	0	4.20086206896552	37.4313152016699	CCND3;TGFB1;CAPN2;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;CALM1;KIR2DL4;PPP1CA
Neutrophil extracellular trap formation	12/189	0.000182647695767217	0.000806341190335341	0	0	3.7587522333285	32.3551566256865	FCGR3A;SELPLG;ITGB2;CASP4;RAC2;MAPK1;CYBA;PIK3R1;HMGB1;ITGAL;ACTB;ACTG1
Cardiac muscle contraction	8/87	0.000182951362513061	0.000806341190335341	0	0	5.57903369584596	48.0147831283954	COX7B;TPM3;COX2;COX1;UQCR10;CYTB;COX6A1;COX6C
Apoptosis	10/142	0.000273197127312011	0.00118094572601496	0	0	4.18598162932441	34.3473059957526	PRF1;CAPN2;MAPK1;GZMB;CTSW;PIK3R1;CTSD;ACTB;CTSC;ACTG1
Malaria	6/50	0.000277869582591755	0.00118094572601496	0	0	7.48395721925134	61.2813260698485	KLRK1;TGFB1;IFNG;KLRB1;ITGB2;ITGAL
Dilated cardiomyopathy	8/96	0.00036055701785976	0.00150548368860742	0	0	5.00614596670935	39.6880266187709	ITGB1;TGFB1;ITGA4;TPM3;ITGB7;PRKACB;ACTB;ACTG1
Pertussis	7/76	0.000457130976490355	0.00187581331732249	0	0	5.57629050643218	42.8846885789157	ITGB1;PYCARD;ITGB2;CFL1;MAPK1;CALM1;RHOA
Viral protein interaction with cytokine and cytokine receptor	8/100	0.000475294155304734	0.00191728828750045	0	0	4.78750765462339	36.6319818836673	CX3CR1;IL18RAP;CSF1;CCL5;IL2RB;XCL2;XCL1;IL2RG
VEGF signaling pathway	6/59	0.00068718508275807	0.00272583416160701	0	0	6.21024258760108	45.2286185596735	CDC42;SH2D2A;PXN;RAC2;MAPK1;PIK3R1
Hippo signaling pathway	10/163	0.00081070977243166	0.0031630971448973	0	0	3.60754689033309	25.6770773041215	CCND3;RASSF1;TGFB1;YWHAQ;ID2;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA
Ras signaling pathway	12/232	0.00114464652794262	0.0043939657040378	0	0	3.01740481740482	20.4358550967527	RAP1B;CDC42;ZAP70;RASSF1;GNG2;CSF1;RAC2;MAPK1;PIK3R1;CALM1;PRKACB;RHOA
Hypertrophic cardiomyopathy	7/90	0.00125891918381032	0.00475591691661676	0	0	4.63239474752944	30.9328238793304	ITGB1;TGFB1;ITGA4;TPM3;ITGB7;ACTB;ACTG1
Neurotrophin signaling pathway	8/119	0.00148904350058944	0.0054521900483121	0	0	3.96416698388529	25.8052258789533	RAP1B;CDC42;ARHGDIB;MATK;MAPK1;PIK3R1;CALM1;RHOA
Sphingolipid signaling pathway	8/119	0.00148904350058944	0.0054521900483121	0	0	3.96416698388529	25.8052258789533	FCER1G;RAC2;S1PR1;MAPK1;PIK3R1;S1PR5;CTSD;RHOA
Rheumatoid arthritis	7/93	0.001524299710443	0.00549671713765811	0	0	4.47011366605696	28.9941414706099	TGFB1;CSF1;IFNG;CCL5;ITGB2;ACP5;ITGAL
Pathways in cancer	20/531	0.00179218027169826	0.00636625230842068	0	0	2.18242399000416	13.8023528639575	ITGB1;TGFB1;TPM3;GSTP1;PTGER2;PIK3R1;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;GNG2;IFNG;IL2RB;RAC2;MAPK1;CALM1;PRKACB;JAK1
Lipid and atherosclerosis	11/215	0.00197933588325788	0.00692767559140257	0	0	2.97686887254902	18.5309905817525	PYCARD;RAP1B;CDC42;XBP1;CCL5;MAPK1;CYBA;PIK3R1;CALM1;RHOA;HSP90B1
Hematopoietic cell lineage	7/99	0.00218437934741237	0.00753452586498758	0	0	4.17730214948705	25.5919222319696	CSF1;CD8B;ITGA4;CD8A;CD7;CD3G;CD3D
Lysosome	8/128	0.00235990110734724	0.00802366376498062	0	0	3.66516431924883	22.1710758332643	CD164;CD63;GNPTAB;ACP5;CTSW;LITAF;CTSD;CTSC
Pancreatic cancer	6/76	0.00257819536662053	0.00864240136979838	0	0	4.69795918367347	28.0029636732794	CDC42;TGFB1;RAC2;MAPK1;PIK3R1;JAK1
Autoimmune thyroid disease	5/53	0.00269211484336264	0.00889893517667095	0	0	5.69977886405959	33.7280322245779	PRF1;HLA-C;GZMB;HLA-A;HLA-F
Kaposi sarcoma-associated herpesvirus infection	10/193	0.00285389401967345	0.00928494907173778	0	0	3.01150172603291	17.6446021119727	GABARAPL1;GNG2;CLEC2B;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;CALM1;JAK1
C-type lectin receptor signaling pathway	7/104	0.00288691693827141	0.00928494907173778	0	0	3.96096374377389	23.1619975081379	PYCARD;FCER1G;MAPK1;PIK3R1;LSP1;CALM1;RHOA
Human papillomavirus infection	14/331	0.00306642912410463	0.00973080175382536	0	0	2.4448401471532	14.148880473243	ITGB1;ITGA4;PXN;HLA-C;HLA-A;PIK3R1;HLA-F;CDC42;SLC9A3R1;CCND3;MAPK1;ITGB7;PRKACB;JAK1
Measles	8/139	0.0039174571026471	0.0122678261898685	0	0	3.35551016019783	18.5972860187612	CCND3;IL2RB;MSN;CD3G;PIK3R1;IL2RG;CD3D;JAK1
Influenza A	9/172	0.00427485639345425	0.0132131924888586	0	0	3.03743371113653	16.5692153807798	PYCARD;CCND3;IFNG;CCL5;MAPK1;PIK3R1;ACTB;ACTG1;JAK1
PI3K-Akt signaling pathway	14/354	0.00552307511924218	0.0168524599792261	0	0	2.2767402663071	11.8363639400305	ITGB1;CSF1;ITGA4;PIK3R1;IL2RG;YWHAZ;HSP90B1;CCND3;GNG2;YWHAQ;IL2RB;MAPK1;ITGB7;JAK1
Axon guidance	9/182	0.00615300960943352	0.0185369150258883	0	0	2.86038992848045	14.5617129488527	ITGB1;CDC42;CFL1;RAC2;MAPK1;PIK3R1;MYL12A;RHOA;MYL12B
cAMP signaling pathway	10/216	0.00628026814076283	0.0186837977187694	0	0	2.67210319315713	13.5484786567769	RAP1B;PTGER2;RAC2;MAPK1;PIK3R1;ADRB2;CALM1;PRKACB;RHOA;PPP1CA
Inflammatory bowel disease	5/65	0.0064968265663634	0.0190894410221542	0	0	4.55702979515829	22.9512137121191	IL18RAP;TGFB1;IFNG;TBX21;IL2RG
Oxytocin signaling pathway	8/154	0.00719625486068357	0.020886690937106	0	0	3.00845070422535	14.8442810582863	MYL6;MAPK1;CALM1;PRKACB;ACTB;RHOA;ACTG1;PPP1CA
Long-term potentiation	5/67	0.00737711661343988	0.0211536596867312	0	0	4.40957830239683	21.6482620994122	RAP1B;MAPK1;CALM1;PRKACB;PPP1CA
Protein export	3/23	0.0080212088333174	0.022726758361066	0	0	8.17375	39.4437886209439	SPCS2;SRP14;SRP9
Renal cell carcinoma	5/69	0.00833729095905633	0.0233444146853577	0	0	4.27134252793296	20.4469890396017	CDC42;RAP1B;TGFB1;MAPK1;PIK3R1
Amoebiasis	6/102	0.0107498691141024	0.0297496377808882	0	0	3.42104341736695	15.5071166803287	TGFB1;IFNG;ITGB2;ACTN4;PIK3R1;PRKACB
Autophagy	7/137	0.0126363187650844	0.0344909325206817	0	0	2.95049697493518	12.8971538673624	VAMP8;GABARAPL1;MAPK1;PIK3R1;HMGB1;PRKACB;CTSD
Vibrio cholerae infection	4/50	0.0127529498395798	0.0344909325206817	0	0	4.74530701223205	20.6989944240449	ARF1;PRKACB;ACTB;ACTG1
Protein processing in endoplasmic reticulum	8/171	0.01304038169138	0.0344922237956853	0	0	2.69233560874449	11.6839408278176	PDIA3;XBP1;SSR4;SSR2;CAPN2;CALR;PDIA6;HSP90B1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.0130432779059314	0.0344922237956853	0	0	3.79519708255742	16.4691908718705	ITGB1;ITGA4;ITGB7;ACTB;ACTG1
B cell receptor signaling pathway	5/81	0.0159587231155759	0.04173819891766	0	0	3.59471478976772	14.8740300265939	IFITM1;RAC2;MAPK1;PTPN6;PIK3R1
NOD-like receptor signaling pathway	8/181	0.0177890178039598	0.0460194156232872	0	0	2.53540665961084	10.2155945654519	PYCARD;GABARAPL1;CCL5;CASP4;MAPK1;CYBA;RHOA;JAK1
Cytokine-cytokine receptor interaction	11/295	0.0194401474499396	0.0497500547643616	0	0	2.12951144366197	8.39115861190255	IL32;CX3CR1;IL18RAP;TGFB1;CSF1;IFNG;CCL5;IL2RB;XCL2;XCL1;IL2RG
Colorectal cancer	5/86	0.0201745683281251	0.0510802900222743	0	0	3.37195668666805	13.161867993609	TGFB1;RAC2;MAPK1;PIK3R1;RHOA
TGF-beta signaling pathway	5/94	0.0283257953998908	0.0709635716334106	0	0	3.06760404243299	10.9328867906071	TGFB1;IFNG;ID2;MAPK1;RHOA
JAK-STAT signaling pathway	7/162	0.0286933555690304	0.0711356106815546	0	0	2.47143892714752	8.77630130921369	CCND3;IFNG;IL2RB;PTPN6;PIK3R1;IL2RG;JAK1
Oocyte meiosis	6/129	0.0304136564919865	0.0738617371948244	0	0	2.66639338662294	9.31334825604974	YWHAQ;MAPK1;CALM1;PRKACB;YWHAZ;PPP1CA
Relaxin signaling pathway	6/129	0.0304136564919865	0.0738617371948244	0	0	2.66639338662294	9.31334825604974	TGFB1;GNG2;MAPK1;PIK3R1;ARRB2;PRKACB
Inflammatory mediator regulation of TRP channels	5/98	0.0330822335680355	0.0795310261534592	0	0	2.93506337478224	10.0049233741776	PTGER2;PIK3R1;CALM1;PRKACB;PPP1CA
Vascular smooth muscle contraction	6/133	0.0345609474873833	0.0822550550199723	0	0	2.58188314695957	8.6881166205692	MYL6;MAPK1;CALM1;PRKACB;RHOA;PPP1CA
Fc epsilon RI signaling pathway	4/68	0.0350683034391875	0.082636200183432	0	0	3.40755571030641	11.416870901168	FCER1G;RAC2;MAPK1;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0356358346193591	0.0831502807785046	0	0	2.87297853572479	9.57966984860527	CDC42;DIAPH1;TGFB1;MAPK1;PIK3R1
Renin secretion	4/69	0.036713291041221	0.0848326530855397	0	0	3.35496035997429	11.0868571469336	PTGER2;ADRB2;CALM1;PRKACB
Estrogen signaling pathway	6/137	0.0390569660982277	0.0893803647247902	0	0	2.50253383796267	8.11505163610337	MAPK1;PIK3R1;CALM1;PRKACB;CTSD;HSP90B1
MAPK signaling pathway	10/294	0.0429227303065495	0.097291522028179	0	0	1.93043530303635	6.0776932242701	RAP1B;CDC42;TGFB1;CSF1;RAC2;FLNA;MAPK1;MAP3K8;ARRB2;PRKACB
Parathyroid hormone synthesis, secretion and action	5/106	0.0440107562245046	0.0988166035984161	0	0	2.70147685159577	8.43757996320779	SLC9A3R1;MAPK1;ARRB2;PRKACB;RHOA
Vasopressin-regulated water reabsorption	3/44	0.0454461282112085	0.101085780507174	0	0	3.98292682926829	12.3121335420015	ARHGDIB;PRKACB;VAMP2
Gastric acid secretion	4/76	0.0494550674007812	0.108984315198018	0	0	3.02770040235221	9.1033587963102	CALM1;PRKACB;ACTB;ACTG1
TNF signaling pathway	5/112	0.0534707986975555	0.115691364454711	0	0	2.54920900120086	7.46566342713728	CSF1;CCL5;MAPK1;MAP3K8;PIK3R1
Toxoplasmosis	5/112	0.0534707986975555	0.115691364454711	0	0	2.54920900120086	7.46566342713728	ITGB1;TGFB1;IFNG;MAPK1;JAK1
Adrenergic signaling in cardiomyocytes	6/150	0.0561532294079515	0.119704537191703	0	0	2.27509337068161	6.55152059638189	TPM3;MAPK1;ADRB2;CALM1;PRKACB;PPP1CA
Intestinal immune network for IgA production	3/48	0.0563315469137424	0.119704537191703	0	0	3.62814814814815	10.4363701974001	TGFB1;ITGA4;ITGB7
Hepatitis C	6/157	0.0669652198672866	0.14104179051694	0	0	2.16884634648561	5.86365372804408	YWHAQ;IFNG;MAPK1;PIK3R1;YWHAZ;JAK1
Thyroid hormone signaling pathway	5/121	0.0697063293206506	0.145293061012103	0	0	2.35034193796956	6.26005150916848	MAPK1;PIK3R1;PRKACB;ACTB;ACTG1
Necroptosis	6/159	0.070262288314077	0.145293061012103	0	0	2.14027571813039	5.68354511079972	PYCARD;IFNG;CAPN2;HMGB1;PPIA;JAK1
Chemical carcinogenesis	8/239	0.0708151053672434	0.145293061012103	0	0	1.89315285653314	5.0124685369466	CCND3;GSTP1;MAPK1;PIK3R1;ADRB2;ARRB2;PRKACB;HSP90B1
Hepatitis B	6/162	0.0753807512481506	0.153338622197093	0	0	2.09879336349925	5.42580758190261	TGFB1;YWHAQ;MAPK1;PIK3R1;YWHAZ;JAK1
ECM-receptor interaction	4/88	0.0762269359518472	0.15374585386898	0	0	2.59358005040456	6.6759798007327	ITGB1;ITGA4;ITGB7;CD47
Regulation of lipolysis in adipocytes	3/55	0.0780263423691135	0.156052684738227	0	0	3.13862179487179	8.00571019007872	ADRB2;PIK3R1;PRKACB
Legionellosis	3/57	0.0848044476801412	0.168195487898947	0	0	3.02206790123457	7.45667236585234	PYCARD;ARF1;ITGB2
Hepatocellular carcinoma	6/168	0.0862361932447293	0.169621603241699	0	0	2.02043780475153	4.9514168476162	TGFB1;GSTP1;MAPK1;PIK3R1;ACTB;ACTG1
GnRH signaling pathway	4/93	0.0891481319066417	0.172498011331551	0	0	2.44724734750086	5.91611251300752	CDC42;MAPK1;CALM1;PRKACB
Salivary secretion	4/93	0.0891481319066417	0.172498011331551	0	0	2.44724734750086	5.91611251300752	ADRB2;CALM1;PRKACB;VAMP2
FoxO signaling pathway	5/131	0.0905822368768704	0.173859454650767	0	0	2.16269841269841	5.19371406600779	GABARAPL1;TGFB1;S1PR1;MAPK1;PIK3R1
Dopaminergic synapse	5/132	0.0928298955620503	0.176748121150144	0	0	2.1455593190516	5.09996562347924	GNG2;ARRB2;CALM1;PRKACB;PPP1CA
Staphylococcus aureus infection	4/95	0.0945933234708399	0.178676277667142	0	0	2.39321681104411	5.64360821467571	FCGR3A;SELPLG;ITGB2;ITGAL
Circadian entrainment	4/97	0.100191888671604	0.186294292998763	0	0	2.34151016862851	5.38703762198114	GNG2;MAPK1;CALM1;PRKACB
Prostate cancer	4/97	0.100191888671604	0.186294292998763	0	0	2.34151016862851	5.38703762198114	GSTP1;MAPK1;PIK3R1;HSP90B1
Apelin signaling pathway	5/137	0.104491522266079	0.191299863840975	0	0	2.06375909937362	4.6613081225776	GABARAPL1;GNG2;MAPK1;CALM1;PRKACB
Insulin signaling pathway	5/137	0.104491522266079	0.191299863840975	0	0	2.06375909937362	4.6613081225776	MAPK1;PIK3R1;CALM1;PRKACB;PPP1CA
Cytosolic DNA-sensing pathway	3/63	0.106550262270091	0.193579865803677	0	0	2.71902777777778	6.08827966821962	PYCARD;CCL5;POLR2L
GnRH secretion	3/64	0.110367916251685	0.198996697484098	0	0	2.67431693989071	5.89402284714686	MAPK1;ARRB2;PIK3R1
SNARE interactions in vesicular transport	2/33	0.120211872176459	0.214810197359558	0	0	3.50388705209543	7.42298293838861	VAMP8;VAMP2
Toll-like receptor signaling pathway	4/104	0.120943556496558	0.214810197359558	0	0	2.17682451253482	4.59839227287982	CCL5;MAPK1;MAP3K8;PIK3R1
Amphetamine addiction	3/69	0.130211093524005	0.228674852952831	0	0	2.47108585858586	5.03755155184668	CALM1;PRKACB;PPP1CA
Coronavirus disease	7/232	0.130671344544475	0.228674852952831	0	0	1.69642946317104	3.45235258617713	RPS26;RPL36AL;MAPK1;RPL26;PIK3R1;RPS4Y1;JAK1
Phospholipase D signaling pathway	5/148	0.13252383178147	0.230223882948832	0	0	1.90393405477204	3.84783699205114	ARF1;FCER1G;MAPK1;PIK3R1;RHOA
Riboflavin metabolism	1/8	0.136325507156754	0.235112106545706	0	0	7.7466456195738	15.4368167824849	ACP5
Non-small cell lung cancer	3/72	0.142675797293889	0.244293811193854	0	0	2.36328502415459	4.60174221813028	RASSF1;MAPK1;PIK3R1
Aldosterone-regulated sodium reabsorption	2/37	0.144815995484304	0.244441183867123	0	0	3.10280965571824	5.99553222455699	MAPK1;PIK3R1
Thyroid cancer	2/37	0.144815995484304	0.244441183867123	0	0	3.10280965571824	5.99553222455699	TPM3;MAPK1
Cholinergic synapse	4/113	0.150056331545826	0.251502865548638	0	0	1.99616672203624	3.78621827455205	GNG2;MAPK1;PIK3R1;PRKACB
Glioma	3/75	0.155518008947471	0.25883416873775	0	0	2.26446759259259	4.21416001628946	MAPK1;PIK3R1;CALM1
Chronic myeloid leukemia	3/76	0.159876761538141	0.26362402886277	0	0	2.23333333333333	4.0944861353935	TGFB1;MAPK1;PIK3R1
Ribosome	5/158	0.160611278088662	0.26362402886277	0	0	1.77858107861394	3.2526126159106	RPS26;RPL36AL;RPL26;RPS4Y1;MRPL10
Bladder cancer	2/41	0.1703417001428	0.277680305712236	0	0	2.7840045457774	4.92754566769261	RASSF1;MAPK1
cGMP-PKG signaling pathway	5/167	0.187754785912717	0.303641105858956	0	0	1.67899510311056	2.80831826714945	MAPK1;ADRB2;CALM1;RHOA;PPP1CA
Cell cycle	4/124	0.188818838937502	0.303641105858956	0	0	1.81216341689879	3.02081706352421	CCND3;TGFB1;YWHAQ;YWHAZ
Herpes simplex virus 1 infection	12/498	0.196529712695874	0.313919943769248	0	0	1.34719144595688	2.1918018732176	BST2;PDIA3;IFNG;CCL5;HLA-C;HLA-A;PIK3R1;CALR;HLA-F;B2M;JAK1;PPP1CA
Type II diabetes mellitus	2/46	0.203163785992585	0.322353207108235	0	0	2.46701082850667	3.93178073978301	MAPK1;PIK3R1
GABAergic synapse	3/89	0.219453040729041	0.345892872142462	0	0	1.89447674418605	2.87319564923464	GABARAPL1;GNG2;PRKACB
Morphine addiction	3/91	0.229002743534923	0.358570085271788	0	0	1.85123106060606	2.72875400529472	GNG2;ARRB2;PRKACB
IL-17 signaling pathway	3/94	0.243467512373033	0.378727241469162	0	0	1.78992673992674	2.52875795918113	IFNG;MAPK1;HSP90B1
Alcoholism	5/186	0.249719046882989	0.385929436091892	0	0	1.5012809037316	2.08290535823331	GNG2;MAPK1;CALM1;PRKACB;PPP1CA
Signaling pathways regulating pluripotency of stem cells	4/143	0.26185793635347	0.401197754380374	0	0	1.56293461052885	2.09425915452545	ID2;MAPK1;PIK3R1;JAK1
Choline metabolism in cancer	3/98	0.262969956652682	0.401197754380374	0	0	1.71421052631579	2.28969754727431	RAC2;MAPK1;PIK3R1
Primary bile acid biosynthesis	1/17	0.267659388635831	0.404626409318912	0	0	3.38760359116022	4.46499718879949	SCP2
Transcriptional misregulation in cancer	5/192	0.270297510860722	0.404626409318912	0	0	1.45266334060287	1.9004207175851	ID2;IL2RB;GZMB;ITGB7;KLF3
Hedgehog signaling pathway	2/56	0.270317643200449	0.404626409318912	0	0	2.00913101467118	2.62825991616492	ARRB2;PRKACB
Progesterone-mediated oocyte maturation	3/100	0.272794884489663	0.405782390678374	0	0	1.6786941580756	2.18068264199831	MAPK1;PIK3R1;PRKACB
Melanogenesis	3/101	0.277722220826439	0.410545891656475	0	0	1.66147959183673	2.12857778023087	MAPK1;CALM1;PRKACB
Endometrial cancer	2/58	0.283805682762451	0.416949089490515	0	0	1.93717847249703	2.43980943529833	MAPK1;PIK3R1
HIF-1 signaling pathway	3/109	0.317370971994132	0.46340056033499	0	0	1.53545597484277	1.76221814857398	IFNG;MAPK1;PIK3R1
Serotonergic synapse	3/113	0.337254552712009	0.489430387472305	0	0	1.47931818181818	1.60789650104697	GNG2;MAPK1;PRKACB
Glutamatergic synapse	3/114	0.342222376558161	0.490242468712701	0	0	1.46591591591592	1.57189361715188	GNG2;MAPK1;PRKACB
Mismatch repair	1/23	0.343949835130721	0.490242468712701	0	0	2.46295831240583	2.6286155593654	RPA2
Acute myeloid leukemia	2/67	0.343993665021097	0.490242468712701	0	0	1.66818666098444	1.78017543032428	MAPK1;PIK3R1
Wnt signaling pathway	4/166	0.35567133602288	0.503867726032413	0	0	1.33945458922246	1.3846587544808	CCND3;RAC2;PRKACB;RHOA
Central carbon metabolism in cancer	2/70	0.363728198640236	0.506241586411556	0	0	1.59434577154962	1.61243904080236	MAPK1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.363728198640236	0.506241586411556	0	0	1.59434577154962	1.61243904080236	CDC42;CCL5
Prolactin signaling pathway	2/70	0.363728198640236	0.506241586411556	0	0	1.59434577154962	1.61243904080236	MAPK1;PIK3R1
Growth hormone synthesis, secretion and action	3/119	0.367003829795454	0.507830880763477	0	0	1.40237068965517	1.40571253279901	MAPK1;PIK3R1;PRKACB
Melanoma	2/72	0.376759534411455	0.518316584912869	0	0	1.54863474475663	1.51169691757734	MAPK1;PIK3R1
PPAR signaling pathway	2/74	0.38967944961924	0.530880357635902	0	0	1.50546321945214	1.41879490910378	SCP2;DBI
Biosynthesis of unsaturated fatty acids	1/27	0.390353204144046	0.530880357635902	0	0	2.08361665958351	1.96006506356727	SCP2
Thyroid hormone synthesis	2/75	0.396094829863539	0.535628235838195	0	0	1.48476454293629	1.37504285898979	PRKACB;HSP90B1
Phototransduction	1/28	0.401433231344884	0.539780277175607	0	0	2.00634335993452	1.83121778867283	CALM1
Asthma	1/31	0.433482789920122	0.576362592184297	0	0	1.80543278084715	1.50916700973588	FCER1G
RNA polymerase	1/31	0.433482789920122	0.576362592184297	0	0	1.80543278084715	1.50916700973588	POLR2L
Peroxisome	2/82	0.440079412652482	0.581882778951615	0	0	1.35436288088643	1.11166116782541	PRDX5;SCP2
Systemic lupus erythematosus	3/135	0.444810958245925	0.584889547306796	0	0	1.23137626262626	0.997545175479616	FCGR3A;IFNG;ACTN4
Base excision repair	1/33	0.453892551224039	0.590308345307766	0	0	1.6924205801105	1.33683418224159	HMGB1
Fructose and mannose metabolism	1/33	0.453892551224039	0.590308345307766	0	0	1.6924205801105	1.33683418224159	TPI1
ErbB signaling pathway	2/85	0.458389648754665	0.592917045671795	0	0	1.3052097587024	1.01811020136415	MAPK1;PIK3R1
Insulin secretion	2/86	0.464415800032441	0.597464650852546	0	0	1.28960559292969	0.989095259016304	PRKACB;VAMP2
Gap junction	2/88	0.476348660293459	0.608399045613029	0	0	1.25948592411261	0.934041327368229	MAPK1;PRKACB
Spinocerebellar ataxia	3/143	0.482322169254369	0.608399045613029	0	0	1.16053571428571	0.846196477546977	XBP1;PSMA4;PIK3R1
DNA replication	1/36	0.483140418575052	0.608399045613029	0	0	1.54711917916338	1.12544866893475	RPA2
Mucin type O-glycan biosynthesis	1/36	0.483140418575052	0.608399045613029	0	0	1.54711917916338	1.12544866893475	GALNT2
African trypanosomiasis	1/37	0.492538315009599	0.616969047222551	0	0	1.50406691221608	1.06515465482657	IFNG
Small cell lung cancer	2/92	0.499722368437992	0.62269069993844	0	0	1.20326254232071	0.834706351563181	ITGB1;PIK3R1
Gastric cancer	3/149	0.509652040576649	0.631756175298138	0	0	1.1125	0.749855103690732	TGFB1;MAPK1;PIK3R1
Phosphatidylinositol signaling system	2/97	0.527982517396716	0.644533752962193	0	0	1.13964134713515	0.727879933015377	PIK3R1;CALM1
Homologous recombination	1/41	0.528456269535156	0.644533752962193	0	0	1.35338397790055	0.863181834079969	RPA2
mTOR signaling pathway	3/154	0.531839058303155	0.644533752962193	0	0	1.07538631346578	0.679014358069506	MAPK1;PIK3R1;RHOA
Aldosterone synthesis and secretion	2/98	0.533503609374217	0.644533752962193	0	0	1.12771237303786	0.708529778495483	CALM1;PRKACB
mRNA surveillance pathway	2/98	0.533503609374217	0.644533752962193	0	0	1.12771237303786	0.708529778495483	PELO;PPP1CA
Cushing syndrome	3/155	0.536208752464345	0.644533752962193	0	0	1.06825657894737	0.665771395973211	RAP1B;MAPK1;PRKACB
Longevity regulating pathway	2/102	0.555143324594606	0.660620556267581	0	0	1.08238227146814	0.6370133082869	PIK3R1;PRKACB
Pancreatic secretion	2/102	0.555143324594606	0.660620556267581	0	0	1.08238227146814	0.6370133082869	RAP1B;RHOA
Carbohydrate digestion and absorption	1/47	0.577634949462093	0.675126805990879	0	0	1.17649531587797	0.645676141635834	PIK3R1
Nucleotide excision repair	1/47	0.577634949462093	0.675126805990879	0	0	1.17649531587797	0.645676141635834	RPA2
Other types of O-glycan biosynthesis	1/47	0.577634949462093	0.675126805990879	0	0	1.17649531587797	0.645676141635834	GALNT2
Glucagon signaling pathway	2/107	0.581180316094816	0.675126805990879	0	0	1.03057644110276	0.55928787327475	CALM1;PRKACB
Drug metabolism	2/108	0.586251617937446	0.675126805990879	0	0	1.02080175612816	0.545114466148651	GSTP1;NME2
Insulin resistance	2/108	0.586251617937446	0.675126805990879	0	0	1.02080175612816	0.545114466148651	PIK3R1;PPP1CA
Neuroactive ligand-receptor interaction	6/341	0.587474303369952	0.675126805990879	0	0	0.968368242819516	0.515097120875121	PTGER2;GZMA;S1PR1;ADRB2;S1PR5;PTGDR
Cocaine addiction	1/49	0.592863455681066	0.675126805990879	0	0	1.12735957642726	0.589373628287642	PRKACB
Ether lipid metabolism	1/49	0.592863455681066	0.675126805990879	0	0	1.12735957642726	0.589373628287642	LPCAT1
Ovarian steroidogenesis	1/51	0.607544349109798	0.688550262324437	0	0	1.0821546961326	0.539270262032071	PRKACB
Endocrine and other factor-regulated calcium reabsorption	1/53	0.621697269389283	0.697943160918157	0	0	1.04042711432214	0.49451709857542	PRKACB
Glycosaminoglycan biosynthesis	1/53	0.621697269389283	0.697943160918157	0	0	1.04042711432214	0.49451709857542	CHST12
Fanconi anemia pathway	1/54	0.628581684098729	0.702358877068063	0	0	1.02074429271344	0.473920645643081	RPA2
Pyrimidine metabolism	1/56	0.641977938818833	0.713975464667674	0	0	0.983525866398795	0.435899981020691	NME2
Glutathione metabolism	1/57	0.648494260900324	0.717868065554778	0	0	0.965913575374901	0.418339222130324	GSTP1
MicroRNAs in cancer	5/310	0.665994402912307	0.731923546871797	0	0	0.885245901639344	0.359829453699711	RASSF1;ZEB2;MAPK1;PIK3R1;RHOA
Long-term depression	1/60	0.667342057441932	0.731923546871797	0	0	0.916658863189437	0.370745000737018	MAPK1
Arachidonic acid metabolism	1/61	0.673397942213625	0.735177569939645	0	0	0.90133517495396	0.35640489858366	PTGDS
Purine metabolism	2/129	0.682304422306119	0.741499783145463	0	0	0.851091674482518	0.325354775271715	GUK1;NME2
Cortisol synthesis and secretion	1/65	0.696541739097456	0.753531517750884	0	0	0.844829074585635	0.305513477401132	PRKACB
Glycolysis / Gluconeogenesis	1/67	0.707492793767885	0.761915316365414	0	0	0.819144483509124	0.283446792183891	TPI1
Mitophagy	1/68	0.712819618798658	0.764194005739101	0	0	0.806877216129298	0.273149626226572	GABARAPL1
RIG-I-like receptor signaling pathway	1/70	0.723184787211432	0.770217001972745	0	0	0.78340940027224	0.253895548553823	RNF125
Ubiquitin mediated proteolysis	2/140	0.72491011950376	0.770217001972745	0	0	0.782809426311775	0.251835745640534	UBE2F;UBE2L6
Inositol phosphate metabolism	1/73	0.738037148823303	0.77722496203516	0	0	0.750652240638429	0.228018964213046	TPI1
p53 signaling pathway	1/73	0.738037148823303	0.77722496203516	0	0	0.750652240638429	0.228018964213046	CCND3
Breast cancer	2/147	0.749436906690726	0.785081296360113	0	0	0.744751170121311	0.214810922624502	MAPK1;PIK3R1
Metabolism of xenobiotics by cytochrome P450	1/76	0.752094687269352	0.785081296360113	0	0	0.720515653775322	0.20526990148278	GSTP1
Synaptic vesicle cycle	1/78	0.761045855354332	0.790955954473061	0	0	0.701729210016503	0.191615347328254	VAMP2
Complement and coagulation cascades	1/85	0.789911427930905	0.81738660803285	0	0	0.643021573270192	0.151646643153341	ITGB2
Taste transduction	1/86	0.793740781819375	0.817793532783598	0	0	0.63542411439714	0.146781917082282	PRKACB
Bile secretion	1/90	0.808374595435822	0.829280834972956	0	0	0.606741573033708	0.129071964750558	PRKACB
Calcium signaling pathway	3/240	0.813901720323143	0.831367422476	0	0	0.682137834036568	0.140462860241517	ADRB2;CALM1;PRKACB
Glycerophospholipid metabolism	1/98	0.834608512516008	0.848875324695768	0	0	0.556473201572023	0.100606187617165	LPCAT1
NF-kappa B signaling pathway	1/104	0.851904706152727	0.861405173642637	0	0	0.523896368610202	0.0839704272569884	ZAP70
RNA transport	2/186	0.854166474704464	0.861405173642637	0	0	0.585722028182585	0.0923268765321818	SUMO2;EIF3G
AMPK signaling pathway	1/120	0.889707698777104	0.893461739700214	0	0	0.453085101443892	0.052948566389272	PIK3R1
Olfactory transduction	3/440	0.987363973795742	0.987363973795742	0	0	0.366132723112128	0.00465594132720911	ARRB2;CALM1;PRKACB
