Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	27/152	5.11622365041646e-17	1.36091549101078e-14	0	0	10.0649784172662	377.552739670108	NCF1;NCF2;TCIRG1;THBS1;CTSS;C3;TUBA1C;TUBA1B;HLA-DMA;HLA-DMB;CLEC7A;SEC61G;MRC1;OLR1;CD14;CD36;RAC1;ATP6V1F;ATP6V0B;HLA-DRB4;CYBB;FCGR2A;ATP6V1B2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	21/93	9.96533077942191e-16	1.32538899366311e-13	0	0	13.4345941686367	464.061101563751	ATP6V0B;CXCL8;HLA-DRB4;TGFB1;CCL3L1;TCIRG1;FOS;CXCL3;CXCL2;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;IL1B;ATP6V1B2;CCL3;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Tuberculosis	27/180	4.15587667745726e-15	3.68487732067877e-13	0	0	8.21117223867964	271.906834901166	CEBPB;LSP1;TCIRG1;CTSS;C3;HLA-DMA;HLA-DMB;CLEC7A;MRC1;CD14;BID;CTSD;CD74;ATP6V0B;HLA-DRB4;TGFB1;FCER1G;IFNGR1;RHOA;FCGR2A;IL1B;CLEC4E;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Lysosome	21/128	8.117628325924e-13	4.38250627492917e-11	0	0	9.02386160270432	251.220410294766	ATP6V0B;ASAH1;SLC11A1;HEXB;CTSZ;LAPTM5;TCIRG1;LIPA;CTSS;LAPTM4A;NPC2;PSAP;AP1S2;PPT1;CTSH;CD68;CTSD;ATP6V0C;GLA;LGMN;CTSB
Leishmaniasis	17/77	8.23779374986686e-13	4.38250627492917e-11	0	0	12.9364558938329	359.955250720235	HLA-DRB4;TGFB1;NCF1;NCF2;IFNGR1;CYBB;FOS;PTGS2;C3;NFKBIA;HLA-DMA;HLA-DMB;FCGR2A;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	26/215	2.33278302856599e-12	1.03420047599759e-10	0	0	6.37378800536695	170.715277427926	CXCL8;NCF1;CCL3L1;NCF2;CXCL3;CXCL2;ICAM1;PYCARD;CDC42;CCL3;OLR1;NLRP3;CD14;CD36;RAC1;BID;CYBB;FOS;POU2F2;SOD2;RHOA;NFKBIA;IL1B;CALM2;ATF4;NFE2L2
Salmonella infection	25/249	3.58128395976217e-10	1.36088790470962e-08	0	0	5.14937777020116	111.999633582387	CXCL8;AHNAK;ARPC1B;TXN;PYCARD;CDC42;TUBA1C;TUBA1B;FLNA;NLRP3;CD14;RAC1;S100A10;ANXA2;RHOG;ARPC4;FOS;DYNLL1;RHOA;RHOB;NFKBIA;ARPC3;IL1B;GAPDH;ARF6
Hematopoietic cell lineage	16/99	5.56573526359864e-10	1.85060697514655e-08	0	0	8.77063393761964	186.895384176124	CSF1R;CSF3R;HLA-DRB4;IL1R2;CD1E;CD1C;HLA-DMA;HLA-DMB;IL1B;CD9;CD14;CD36;HLA-DRB3;HLA-DRB1;CD44;HLA-DQB1
Staphylococcus aureus infection	15/95	2.69951708878191e-09	7.97857272906653e-08	0	0	8.51223776223776	167.948093365541	C1QB;CFD;C1QA;HLA-DRB4;C5AR1;FPR1;ICAM1;C3;HLA-DMA;HLA-DMB;FCGR2A;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Osteoclast differentiation	17/127	3.23844314639329e-09	8.61425876940616e-08	0	0	7.0381520119225	137.58301406541	CSF1R;SPI1;JUND;TGFB1;NCF1;NCF2;IFNGR1;FOS;LILRB2;FOSL2;NFKBIA;TYROBP;SOCS1;FCGR2A;IL1B;FOSB;RAC1
Pertussis	13/76	1.14494776844969e-08	2.7686918764329e-07	0	0	9.33263359481457	170.650207823298	C1QB;C1QA;CXCL8;FOS;RHOA;GNAI2;PYCARD;C3;IL1B;NLRP3;CD14;CALM2;C1QC
Fluid shear stress and atherosclerosis	17/139	1.3026248327353e-08	2.88748504589658e-07	0	0	6.34195876684455	115.146502235906	MEF2C;NCF1;NCF2;DUSP1;IL1R2;GSTP1;TXN;FOS;RHOA;ICAM1;THBD;IL1B;PECAM1;HMOX1;RAC1;CALM2;NFE2L2
IL-17 signaling pathway	14/94	1.98983376352307e-08	4.07150600843952e-07	0	0	7.92627906976744	140.553771204116	CEBPB;CXCL8;JUND;TNFAIP3;FOS;CXCL3;PTGS2;CXCL2;IL17RA;NFKBIA;IL1B;FOSB;S100A9;S100A8
Diabetic cardiomyopathy	20/203	2.91193277512807e-08	5.53267227274334e-07	0	0	4.99355603670482	86.6475037239616	TGFB1;NCF1;NDUFA11;NCF2;NDUFB2;CYBB;NDUFB1;UQCR11;PPP1CB;UQCRQ;PDK4;PPIF;NDUFS3;CD36;RAC1;SLC25A5;CTSD;ND2;GAPDH;SLC25A6
Epithelial cell signaling in Helicobacter pylori infection	12/70	4.10160940170539e-08	7.27352067235756e-07	0	0	9.33812260536398	158.834941066817	CDC42;NFKBIA;ATP6V0B;CXCL8;ATP6V1B2;TCIRG1;RAC1;CXCL3;CXCL2;ATP6V0C;HBEGF;ATP6V1F
Chagas disease	14/102	5.77625137502911e-08	9.6030179109859e-07	0	0	7.20274841437632	120.04767354199	C1QB;C1QA;TGFB1;CXCL8;CCL3L1;IFNGR1;FOS;GNAI2;C3;NFKBIA;IL1B;GNAS;CCL3;C1QC
Pathogenic Escherichia coli infection	19/197	9.09046498118133e-08	1.42239040293778e-06	0	0	4.86691341705221	78.9094801384542	CXCL8;ARPC1B;ARPC4;FOS;RHOA;PYCARD;NFKBIA;CDC42;TUBA1C;TUBA1B;FCGR2A;ARPC3;IL1B;NLRP3;RAC1;EZR;GAPDH;MYO1F;ARF6
Human T-cell leukemia virus 1 infection	20/219	1.03083786147678e-07	1.52334928418235e-06	0	0	4.5882715464113	73.8148449985717	EGR1;CDKN1A;SPI1;HLA-DRB4;TGFB1;IL1R2;FOS;ETS2;ICAM1;NFKBIA;HLA-DMA;ZFP36;HLA-DMB;TSPO;HLA-DRB3;SLC25A5;HLA-DRB1;ATF4;HLA-DQB1;SLC25A6
Prion disease	22/273	2.17097242051668e-07	2.99674992070172e-06	0	0	4.00964860935405	61.5197197008168	C1QB;EGR1;C1QA;NCF1;NDUFA11;NCF2;NDUFB2;CYBB;NDUFB1;UQCR11;TUBA1C;TUBA1B;UQCRQ;IL1B;PPIF;NDUFS3;RAC1;SLC25A5;ND2;ATF4;C1QC;SLC25A6
Ferroptosis	9/41	2.25319542909904e-07	2.99674992070172e-06	0	0	12.623275862069	193.208657208123	GPX4;FTH1;PCBP1;NCOA4;SLC40A1;HMOX1;CYBB;SAT1;FTL
Asthma	8/31	2.79099735652898e-07	3.53526331827004e-06	0	0	15.5827682489031	235.170411279122	HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DRB3;HLA-DRB1;HLA-DQB1
Influenza A	17/172	3.05046368210949e-07	3.68828790655056e-06	0	0	4.98325904661177	74.7628490151362	HLA-DRB4;CXCL8;NXT1;IFNGR1;ICAM1;PYCARD;NFKBIA;HLA-DMA;HLA-DMB;IL1B;NLRP3;HLA-DRB3;SLC25A5;BID;HLA-DRB1;HLA-DQB1;SLC25A6
Yersinia infection	15/137	4.05823355939172e-07	4.69343533390521e-06	0	0	5.56975811074172	81.9720675890887	CXCL8;ARPC1B;RHOG;ARPC4;FOS;RHOA;PYCARD;NFKBIA;CDC42;FCGR2A;ARPC3;IL1B;NLRP3;RAC1;ARF6
Parathyroid hormone synthesis, secretion and action	13/106	6.52482581464782e-07	7.231681944568e-06	0	0	6.31237681810244	89.9039093785585	EGR1;MEF2C;CDKN1A;JUND;ARRB2;FOS;RHOA;GNAI2;NR4A2;MAFB;GNAS;ATF4;HBEGF
Th17 cell differentiation	13/107	7.27948027767031e-07	7.74536701544121e-06	0	0	6.24490299649504	88.2594400008463	HLA-DRB4;TGFB1;IFNGR1;AHR;FOS;NFKBIA;HLA-DMA;HLA-DMB;IL1B;RARA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	11/78	1.16454014739552e-06	1.19141415079695e-05	0	0	7.38957636758471	100.965143603331	CD74;HLA-DMA;HLA-DMB;HLA-DRB4;IFI30;HLA-DRB3;CTSS;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Kaposi sarcoma-associated herpesvirus infection	17/193	1.54751671870018e-06	1.52459054508981e-05	0	0	4.38391526506281	58.6517843253155	CDKN1A;CXCL8;IFNGR1;FOS;PTGS2;CXCL3;CXCL2;GABARAP;ICAM1;C3;NFKBIA;ZFP36;GNG5;GNB2;RAC1;BID;CALM2
Shigellosis	19/246	2.74268466892881e-06	2.54881132303839e-05	0	0	3.80669603524229	48.7507318483381	CAST;CXCL8;ARPC1B;UBE2D1;ARPC4;GABARAP;RHOA;C3;PYCARD;NFKBIA;CDC42;CAPNS1;ARPC3;IL1B;NLRP3;CD14;RAC1;CD44;ARF6
Complement and coagulation cascades	11/85	2.77877926195914e-06	2.54881132303839e-05	0	0	6.68815929093065	85.5649581376395	C1QB;CFD;C3;THBD;C1QA;SERPINA1;C5AR1;PLAUR;F13A1;CLU;C1QC
Parkinson disease	19/249	3.2774984982027e-06	2.90604866840639e-05	0	0	3.75646035805627	47.4381969782133	NDUFA11;DUSP1;NDUFB2;NDUFB1;UQCR11;TXN;GNAI2;TUBA1C;TUBA1B;UQCRQ;PPIF;GNAS;NDUFS3;SLC25A5;CALM2;ND2;ATF4;NFE2L2;SLC25A6
Apoptosis	14/142	3.47813485451957e-06	2.98446410097486e-05	0	0	4.94171511627907	62.1124883050117	BCL2A1;CTSZ;FOS;CTSS;NFKBIA;TUBA1C;TUBA1B;LMNA;CTSH;BID;CTSD;ATF4;MCL1;CTSB
Chemokine signaling pathway	16/192	6.41082917308912e-06	5.12202436764751e-05	0	0	4.11639762107052	49.2219148645092	CXCL8;NCF1;CCL3L1;ARRB2;CXCL3;CXCL2;RHOA;CXCL16;GNAI2;NFKBIA;FGR;CDC42;GNG5;GNB2;CCL3;RAC1
Mineral absorption	9/60	6.54694843985019e-06	5.12202436764751e-05	0	0	7.91277890466531	94.4509764235286	MT2A;FTH1;SLC40A1;HMOX1;MT1X;ATP1B3;ATP1A1;ATP2B1;FTL
Viral myocarditis	9/60	6.54694843985019e-06	5.12202436764751e-05	0	0	7.91277890466531	94.4509764235286	HLA-DMA;HLA-DMB;HLA-DRB4;RAC1;BID;HLA-DRB3;HLA-DRB1;ICAM1;HLA-DQB1
Toxoplasmosis	12/112	7.34886644578282e-06	5.58513849879494e-05	0	0	5.40444444444444	63.8857458210825	NFKBIA;HLA-DMA;SOCS1;HLA-DRB4;TGFB1;HLA-DMB;IFNGR1;PPIF;HLA-DRB3;HLA-DRB1;HLA-DQB1;GNAI2
Oxidative phosphorylation	13/133	8.51607934520683e-06	6.2924364050695e-05	0	0	4.88530549110595	57.0288798692099	ATP6V0B;NDUFA11;COX17;NDUFB2;NDUFB1;UQCR11;TCIRG1;UQCRQ;ATP6V1B2;NDUFS3;ND2;ATP6V0C;ATP6V1F
Intestinal immune network for IgA production	8/48	9.59314561084676e-06	6.76634525772504e-05	0	0	8.95229357798165	103.438933393719	HLA-DMA;HLA-DMB;HLA-DRB4;TGFB1;HLA-DRB3;HLA-DRB1;TNFSF13B;HLA-DQB1
Non-alcoholic fatty liver disease	14/155	9.66620751103577e-06	6.76634525772504e-05	0	0	4.48309417779977	51.7657259172992	TGFB1;CXCL8;NDUFA11;NDUFB2;NDUFB1;UQCR11;FOS;CDC42;UQCRQ;IL1B;NDUFS3;RAC1;BID;ATF4
Fc gamma R-mediated phagocytosis	11/97	1.0206390152398e-05	6.7982788403379e-05	0	0	5.75138299586444	66.0977492279519	VASP;CDC42;MARCKS;GSN;FCGR2A;NCF1;ARPC3;ARPC1B;ARPC4;RAC1;ARF6
MAPK signaling pathway	20/294	1.02229756997562e-05	6.7982788403379e-05	0	0	3.31944635725107	38.1433360275813	DUSP5;CSF1R;MEF2C;DUSP2;JUND;TGFB1;DUSP1;FOS;ARRB2;AREG;DUSP6;EREG;CDC42;NR4A1;MAPKAPK3;IL1B;FLNA;CD14;RAC1;ATF4
Inflammatory bowel disease	9/65	1.28359078674987e-05	8.19775490625275e-05	0	0	7.20443349753695	81.1454365425867	HLA-DMA;HLA-DMB;HLA-DRB4;TGFB1;IFNGR1;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Necroptosis	14/159	1.29438235361886e-05	8.19775490625275e-05	0	0	4.35852445870088	49.0547213237316	IFNGR1;CYBB;TNFAIP3;PYCARD;GLUD1;FTH1;CHMP1B;IL1B;NLRP3;SLC25A5;BID;GLUL;FTL;SLC25A6
Amoebiasis	11/102	1.6552914797096e-05	0.00010239710083785	0	0	5.433977108342	59.8223733261349	TGFB1;CXCL8;IL1R2;PRDX1;IL1B;GNAS;CD1E;CD14;CD1C;CXCL3;CXCL2
Coronavirus disease	17/232	1.8183185908424e-05	0.000109925623900927	0	0	3.58147159740755	39.0918099118388	CFD;C1QB;C1QA;CXCL8;C5AR1;F13A1;CYBB;FOS;C3;NFKBIA;RPS17;FCGR2A;IL1B;NLRP3;RPS24;HBEGF;C1QC
C-type lectin receptor signaling pathway	11/104	1.99177744173617e-05	0.000115176695543874	0	0	5.31657105962403	57.5460230616077	PYCARD;NFKBIA;FCER1G;CLEC7A;IL1B;NLRP3;LSP1;CLEC4E;PTGS2;CALM2;RHOA
NF-kappa B signaling pathway	11/104	1.99177744173617e-05	0.000115176695543874	0	0	5.31657105962403	57.5460230616077	NFKBIA;CXCL8;BCL2A1;IL1B;TNFAIP3;CD14;CXCL3;PTGS2;CXCL2;ICAM1;TNFSF13B
cGMP-PKG signaling pathway	14/167	2.25602679522371e-05	0.00012768151649564	0	0	4.12892536859705	44.1766948238543	VASP;MEF2C;ATP1B3;ATP1A1;ATP2B1;RHOA;GNAI2;PPP1CB;RGS2;PPIF;SLC25A5;CALM2;ATF4;SLC25A6
Graft-versus-host disease	7/42	3.49258345691675e-05	0.000191541891933432	0	0	8.93409610983982	91.68422939209	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Legionellosis	8/57	3.52840327245796e-05	0.000191541891933432	0	0	7.30462460213443	74.8875959890487	PYCARD;C3;NFKBIA;CXCL8;IL1B;CD14;CXCL3;CXCL2
TNF signaling pathway	11/112	3.99891209666438e-05	0.000212742123542545	0	0	4.89344430978895	49.555436432084	NFKBIA;CEBPB;IL1B;TNFAIP3;FOS;CXCL3;TNFRSF1B;PTGS2;CXCL2;ICAM1;ATF4
Type I diabetes mellitus	7/43	4.09271250042815e-05	0.000213463044139978	0	0	8.68548182049326	87.7556547672593	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	16/225	4.58695171981658e-05	0.000234640222590618	0	0	3.46053749496937	34.569765239725	CDKN1A;CXCL8;CCL3L1;PTGS2;RHOA;GNAI2;NFKBIA;GNG5;IL1B;GNB2;GNAS;CCL3;RAC1;BID;CALM2;ATF4
Leukocyte transendothelial migration	11/114	4.71280030201549e-05	0.000236529222704928	0	0	4.79793268907375	47.8000914292515	VASP;CDC42;NCF1;NCF2;PECAM1;CYBB;RAC1;EZR;RHOA;ICAM1;GNAI2
Endocytosis	17/252	5.19644570147517e-05	0.000255973066035629	0	0	3.2732771936818	32.2907177897076	ARPC1B;ARPC4;ARRB2;RHOA;SNX3;CDC42;DAB2;SNX2;RAB31;ARPC3;CHMP1B;CAPZA2;AP2S1;FOLR2;SMAP2;ARF5;ARF6
NOD-like receptor signaling pathway	14/181	5.4966840275026e-05	0.000265839627511944	0	0	3.78005848767581	37.0777638264383	CXCL8;CYBB;TNFAIP3;TXN;CXCL3;CXCL2;GABARAP;RHOA;PYCARD;NFKBIA;IL1B;NAMPT;NLRP3;CTSB
Tight junction	13/169	0.000106529236214583	0.000506013872019269	0	0	3.75096674400619	34.3104344906422	VASP;ARPC1B;CD1E;ARPC4;CD1C;RHOA;CDC42;TUBA1C;MYL6;TUBA1B;ARPC3;RAC1;EZR
Malaria	7/50	0.000110991531373355	0.000509030126643318	0	0	7.26895854398382	66.191548313432	CXCL8;TGFB1;IL1B;PECAM1;CD36;THBS1;ICAM1
Vibrio cholerae infection	7/50	0.000110991531373355	0.000509030126643318	0	0	7.26895854398382	66.191548313432	ATP6V0B;SEC61G;ATP6V1B2;GNAS;TCIRG1;ATP6V0C;ATP6V1F
Allograft rejection	6/38	0.00017490521799208	0.000785869401112242	0	0	8.35787671232877	72.3062174939535	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	14/202	0.000177263774686972	0.000785869401112242	0	0	3.35418109846611	28.9729859275649	CDKN1A;HLA-DRB4;TNFAIP3;ICAM1;NFKBIA;HLA-DMA;HLA-DMB;RAC1;VIM;HLA-DRB3;BID;HLA-DRB1;CD44;HLA-DQB1
Th1 and Th2 cell differentiation	9/92	0.00020589018841407	0.000897816231444962	0	0	4.85409223099294	41.2023483892062	NFKBIA;HLA-DMA;HLA-DMB;HLA-DRB4;IFNGR1;FOS;HLA-DRB3;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	11/135	0.000216363976454473	0.000928271253820803	0	0	3.98107725545705	33.5945134715677	C3;C1QB;C1QA;HLA-DMA;HLA-DRB4;HLA-DMB;FCGR2A;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Pathways in cancer	25/531	0.000370314647078005	0.00155815908023345	0	0	2.24631392266548	17.7484801338153	CSF1R;CDKN1A;SPI1;CSF3R;CXCL8;GSTP1;PTGS2;GNAI2;CDC42;GNG5;HMOX1;RAC1;BID;TGFB1;IFNGR1;TPM3;NCOA4;FOS;RHOA;NFKBIA;GNB2;RARA;GNAS;CALM2;NFE2L2
Transcriptional misregulation in cancer	13/192	0.00037489541780053	0.00155815908023345	0	0	3.26512333277165	25.7581121417004	CSF1R;MEF2C;CDKN1A;CEBPB;SPI1;CXCL8;BCL2A1;IL1R2;DUSP6;NR4A3;NFKBIZ;RARA;CD14
AGE-RAGE signaling pathway in diabetic complications	9/100	0.000385841941961465	0.00157898394710384	0	0	4.42553997726412	34.7851104309307	CDC42;EGR1;THBD;TGFB1;CXCL8;IL1B;CYBB;RAC1;ICAM1
Pentose phosphate pathway	5/30	0.0004750369952093	0.00191454304129809	0	0	8.89794988610478	68.088161350393	TALDO1;PGLS;PGD;ALDOA;TKT
Alzheimer disease	19/369	0.000639829163934488	0.00254021727771006	0	0	2.45320336134454	18.0416164143419	NDUFA11;NDUFB2;CYBB;NDUFB1;UQCR11;PTGS2;TUBA1C;TUBA1B;UQCRQ;IL1B;PPIF;NDUFS3;BID;SLC25A5;CALM2;ND2;GAPDH;ATF4;SLC25A6
Oxytocin signaling pathway	11/154	0.000667604733803562	0.00261151263517276	0	0	3.44874755729259	25.2166016217438	PPP1CB;RGS2;MEF2C;MYL6;CDKN1A;GNAS;FOS;PTGS2;CALM2;RHOA;GNAI2
Proteoglycans in cancer	13/205	0.00069690604560261	0.00268662330623615	0	0	3.04200502706883	22.1119085228444	CDKN1A;TGFB1;PLAUR;IQGAP1;THBS1;RHOA;PPP1CB;CDC42;FLNA;RAC1;EZR;CD44;HBEGF
HIF-1 signaling pathway	9/109	0.000726125296967816	0.0027592761284777	0	0	4.02537931034483	29.0945881647671	CDKN1A;IFNGR1;CYBB;HMOX1;ENO1;TIMP1;ALDOA;GAPDH;EIF4E
Pathways of neurodegeneration	22/475	0.00101399932891971	0.00379892706327666	0	0	2.19843486812508	15.1556868892551	GPX1;NDUFA11;NDUFB2;NDUFB1;CYBB;UQCR11;PTGS2;TNFRSF1B;GABARAP;TUBA1C;TUBA1B;UQCRQ;IL1B;PPIF;NDUFS3;RAC1;BID;SLC25A5;ND2;CALM2;ATF4;SLC25A6
Neutrophil extracellular trap formation	12/189	0.00109440537700864	0.0040055589800449	0	0	3.04127432517263	20.7340218256929	C3;FCGR2A;NCF1;NCF2;CLEC7A;C5AR1;PPIF;FPR1;CYBB;RAC1;SLC25A5;SLC25A6
Autoimmune thyroid disease	6/53	0.00109926994565142	0.0040055589800449	0	0	5.68609734771204	38.7400010446305	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Huntington disease	16/306	0.00142808439765664	0.00513338445644144	0	0	2.48353206574283	16.2706649115235	GPX1;NDUFA11;NDUFB2;NDUFB1;UQCR11;SOD2;TUBA1C;TUBA1B;UQCRQ;AP2S1;PPIF;NDUFS3;SLC25A5;ND2;SLC25A6;POLR2L
Aldosterone synthesis and secretion	8/98	0.00152580265943925	0.00541151343214453	0	0	3.96860346585117	25.7373248014334	NR4A2;NR4A1;GNAS;ATP1B3;ATP1A1;ATP2B1;CALM2;ATF4
Bacterial invasion of epithelial cells	7/77	0.00160052793249094	0.00560184776371829	0	0	4.45903890160183	28.7047139930086	CDC42;ARPC3;ARPC1B;RHOG;ARPC4;RAC1;RHOA
Platelet activation	9/124	0.00180756370619306	0.00624431098503057	0	0	3.4976311844078	22.0902528496295	PPP1CB;VASP;VAMP8;FCER1G;FCGR2A;TBXAS1;GNAS;RHOA;GNAI2
Bladder cancer	5/41	0.00204544792023487	0.00697550188182661	0	0	6.17565173373829	38.2404907492657	CDKN1A;CXCL8;THBS1;TYMP;HBEGF
Toll-like receptor signaling pathway	8/104	0.002226628945053	0.0074972569542291	0	0	3.71941896024465	22.7154828938082	NFKBIA;CXCL8;CCL3L1;IL1B;CCL3;CD14;RAC1;FOS
Relaxin signaling pathway	9/129	0.00237021616501928	0.0078809687486891	0	0	3.35103448275862	20.2562465136763	NFKBIA;TGFB1;GNG5;GNB2;GNAS;ARRB2;FOS;ATF4;GNAI2
Cytokine-cytokine receptor interaction	15/295	0.00259736092776503	0.00852960502204319	0	0	2.40709290709291	14.3300484210073	CSF1R;CSF3R;TGFB1;CXCL8;CCL3L1;IFNGR1;IL1R2;CXCL3;TNFRSF1B;CXCL2;IL17RA;CXCL16;TNFSF13B;IL1B;CCL3
Dopaminergic synapse	9/132	0.00276943351348902	0.00898377212912291	0	0	3.26879730866274	19.2503150494317	PPP1CB;GNG5;GNB2;GNAS;ARRB2;FOS;CALM2;ATF4;GNAI2
Collecting duct acid secretion	4/27	0.00280513165767057	0.00898994001132978	0	0	7.72055335968379	45.3683247995807	ATP6V1B2;TCIRG1;ATP6V0C;ATP6V1F
Colorectal cancer	7/86	0.00301774103049603	0.00955617992990408	0	0	3.94922225762535	22.9183111551205	CDKN1A;TGFB1;RAC1;FOS;AREG;RHOA;EREG
Amyotrophic lateral sclerosis	17/364	0.00336160761040903	0.0105198544043389	0	0	2.20392254790138	12.5520793488263	NUP214;NXT1;GPX1;NDUFA11;NDUFB2;NDUFB1;UQCR11;TNFRSF1B;GABARAP;TUBA1C;TUBA1B;UQCRQ;NDUFS3;RAC1;BID;ND2;ATF4
Acute myeloid leukemia	6/67	0.00368564960391563	0.0112687677545007	0	0	4.37794745115652	24.5309901025285	CSF1R;SPI1;BCL2A1;RARA;CD14;DUSP6
Glycolysis / Gluconeogenesis	6/67	0.00368564960391563	0.0112687677545007	0	0	4.37794745115652	24.5309901025285	TPI1;PKM;ALDH2;ENO1;ALDOA;GAPDH
Amphetamine addiction	6/69	0.00426666002773668	0.012896949629295	0	0	4.23853011524244	23.1293365102132	PPP1CB;GNAS;FOSB;FOS;CALM2;ATF4
Salivary secretion	7/93	0.00466431909620319	0.013940549208877	0	0	3.62647011867383	19.4662149536412	CST3;GNAS;ATP1B3;ATP1A1;ATP2B1;LYZ;CALM2
Sphingolipid signaling pathway	8/119	0.00509321397465434	0.0150532768584228	0	0	3.21431523266386	16.9710901261896	ASAH1;FCER1G;FCER1A;RAC1;BID;CTSD;RHOA;GNAI2
Circadian entrainment	7/97	0.00586739295635778	0.0168118274308565	0	0	3.46458174421561	17.8022158455614	PER1;GNG5;GNB2;GNAS;FOS;CALM2;GNAI2
Cell adhesion molecules	9/148	0.00587781936492351	0.0168118274308565	0	0	2.89015132721409	14.8454629905899	VCAN;HLA-DMA;HLA-DRB4;HLA-DMB;PECAM1;HLA-DRB3;HLA-DRB1;ICAM1;HLA-DQB1
Retrograde endocannabinoid signaling	9/148	0.00587781936492351	0.0168118274308565	0	0	2.89015132721409	14.8454629905899	NDUFA11;GNG5;GNB2;NDUFS3;NDUFB2;NDUFB1;PTGS2;ND2;GNAI2
PPAR signaling pathway	6/74	0.00601240046957499	0.0170138140947548	0	0	3.92586623690572	20.0766098265328	GK;FABP5;OLR1;DBI;PLIN2;CD36
Endocrine and other factor-regulated calcium reabsorption	5/53	0.00630712407798465	0.017659947418357	0	0	4.6288914198937	23.4503133146611	AP2S1;GNAS;ATP1B3;ATP1A1;ATP2B1
Adrenergic signaling in cardiomyocytes	9/150	0.00640433034944972	0.0177453320099336	0	0	2.84886280264123	14.3889818312043	PPP1CB;TPM3;GNAS;ATP1B3;ATP1A1;ATP2B1;CALM2;ATF4;GNAI2
Gastric acid secretion	6/76	0.00683876408244093	0.018753724184838	0	0	3.8133072407045	19.0099019305827	GNAS;ATP1B3;ATP1A1;EZR;CALM2;GNAI2
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00691155376375029	0.0187599316444651	0	0	3.35230432322039	16.6762417068275	CSF1R;CXCL8;CCL3L1;CCL3;CXCL3;TNFRSF1B;CXCL2
Synaptic vesicle cycle	6/78	0.00774443508906303	0.0208082801382906	0	0	3.70700152207002	18.0189216259634	ATP6V0B;ATP6V1B2;AP2S1;TCIRG1;ATP6V0C;ATP6V1F
Human immunodeficiency virus 1 infection	11/212	0.00799046077001271	0.0212546256482338	0	0	2.44625601783232	11.8142102011632	NFKBIA;GNG5;GNB2;AP1S2;RAC1;FOS;BID;TNFRSF1B;SAMHD1;CALM2;GNAI2
Cellular senescence	9/156	0.00820306035163224	0.0216040995399423	0	0	2.73173821252639	13.121216053187	PPP1CB;CDKN1A;TGFB1;CXCL8;SLC25A5;CALM2;HIPK3;ZFP36L1;SLC25A6
Glutathione metabolism	5/57	0.00856453469493731	0.0223349630279738	0	0	4.27194673208341	20.3350024673066	GPX1;GPX4;GSTP1;ODC1;PGD
cAMP signaling pathway	11/216	0.00912504135586522	0.0235656407831082	0	0	2.39802850222498	11.2628992353397	PPP1CB;NFKBIA;GNAS;ATP1B3;RAC1;FOS;ATP1A1;ATP2B1;CALM2;RHOA;GNAI2
Estrogen signaling pathway	8/137	0.0115376611875674	0.0295097872682013	0	0	2.76324585733589	12.3299863011134	GNAS;RARA;FOS;CALM2;CTSD;ATF4;HBEGF;GNAI2
PI3K-Akt signaling pathway	15/354	0.0131828603608921	0.0333965795809266	0	0	1.98207397322442	8.5800766398239	CSF1R;CDKN1A;CSF3R;AREG;THBS1;EREG;NR4A1;GNG5;GNB2;RAC1;SGK1;EIF4E;ATF4;MCL1;YWHAH
Proximal tubule bicarbonate reclamation	3/23	0.0138378710475741	0.0347252235722144	0	0	6.64489795918367	28.4424635074878	GLUD1;ATP1B3;ATP1A1
Viral carcinogenesis	10/203	0.0155825787358289	0.0387379994741167	0	0	2.3116687758172	9.62024479155489	C3;NFKBIA;CDC42;CDKN1A;GSN;PKM;RAC1;RHOA;ATF4;YWHAH
GnRH signaling pathway	6/93	0.0174600707099856	0.0430035074894089	0	0	3.06550149582743	12.4086555245809	CDC42;EGR1;GNAS;CALM2;ATF4;HBEGF
Rap1 signaling pathway	10/210	0.0192661161088249	0.0470163934398846	0	0	2.22995391705069	8.80699643040468	VASP;CDC42;CSF1R;FPR1;GNAS;RAC1;CALM2;THBS1;RHOA;GNAI2
MicroRNAs in cancer	13/310	0.0217257061144624	0.0525367075131546	0	0	1.95588522502676	7.48959130816011	CDKN1A;PTGS2;THBS1;RHOA;ZEB2;MARCKS;SOCS1;HMOX1;VIM;EZR;SOX4;CD44;MCL1
Cocaine addiction	4/49	0.0231426363968748	0.0554589304645829	0	0	3.94161616161616	14.8444363988807	GNAS;FOSB;ATF4;GNAI2
Regulation of actin cytoskeleton	10/218	0.0242156125842457	0.0575120798875835	0	0	2.14330024813896	7.97470091395336	PPP1CB;CDC42;GSN;ARPC3;ARPC1B;ARPC4;IQGAP1;RAC1;EZR;RHOA
Cholesterol metabolism	4/50	0.0247276396584795	0.0582084260987216	0	0	3.85573122529644	14.2655641190772	NPC2;TSPO;CD36;LIPA
Thyroid hormone synthesis	5/75	0.0256075921670971	0.0597510483898932	0	0	3.17051740969736	11.6195227331424	GPX1;GNAS;ATP1B3;ATP1A1;ATF4
Pancreatic secretion	6/102	0.0261822882238799	0.0605607710221918	0	0	2.77682648401826	10.1150684121074	GNAS;ATP1B3;RAC1;ATP1A1;ATP2B1;RHOA
Apelin signaling pathway	7/137	0.0333864024839705	0.0765584746615186	0	0	2.39362788241507	8.13739308273371	EGR1;MEF2C;GNG5;GNB2;CALM2;GABARAP;GNAI2
Serotonergic synapse	6/113	0.0402543541000143	0.0915184460735367	0	0	2.48995007041352	7.99905698973096	GNG5;DUSP1;GNB2;GNAS;PTGS2;GNAI2
VEGF signaling pathway	4/59	0.0419120162604602	0.0944796298752747	0	0	3.22330578512397	10.2249148770985	CDC42;MAPKAPK3;RAC1;PTGS2
Cardiac muscle contraction	5/87	0.044353674593691	0.0991435079153092	0	0	2.70487249291627	8.42719178459694	TPM3;UQCRQ;ATP1B3;UQCR11;ATP1A1
Arachidonic acid metabolism	4/61	0.0464529021450446	0.102970599754849	0	0	3.10988835725678	9.54523114046219	GPX1;TBXAS1;LTA4H;PTGS2
GABAergic synapse	5/89	0.0481042184830931	0.104695642441508	0	0	2.64019958780779	8.01138309121382	GNG5;GNB2;GLUL;GABARAP;GNAI2
Aldosterone-regulated sodium reabsorption	3/37	0.0484118948131784	0.104695642441508	0	0	3.90596238495398	11.827292125602	ATP1B3;ATP1A1;SGK1
Thyroid cancer	3/37	0.0484118948131784	0.104695642441508	0	0	3.90596238495398	11.827292125602	CDKN1A;TPM3;NCOA4
Neurotrophin signaling pathway	6/119	0.0496216992417754	0.106446548373486	0	0	2.35701297126924	7.07888082844278	NFKBIA;CDC42;RAC1;CALM2;RHOA;ATF4
Cytosolic DNA-sensing pathway	4/63	0.0512564630530727	0.109073753376939	0	0	3.00416024653313	8.92510041452646	PYCARD;NFKBIA;IL1B;POLR2L
Morphine addiction	5/91	0.0520367424693568	0.109855345213087	0	0	2.57853472479737	7.62164640973345	GNG5;GNB2;GNAS;ARRB2;GNAI2
Nitrogen metabolism	2/17	0.0536844217487102	0.1124413872847	0	0	5.8947209653092	17.2398920263359	GLUD1;GLUL
Alcoholism	8/186	0.0562338271394262	0.116279429496019	0	0	1.99752602824451	5.74935291697922	PPP1CB;GNG5;GNB2;GNAS;FOSB;CALM2;ATF4;GNAI2
mTOR signaling pathway	7/154	0.0563911518984451	0.116279429496019	0	0	2.11496131633431	6.08145074197291	ATP6V1B2;LAMTOR1;SGK1;LAMTOR4;EIF4E;RHOA;ATP6V1F
Fc epsilon RI signaling pathway	4/68	0.0644030815252893	0.130772669356694	0	0	2.76875	7.59355657612215	FCER1G;ALOX5AP;FCER1A;RAC1
Mitophagy	4/68	0.0644030815252893	0.130772669356694	0	0	2.76875	7.59355657612215	BNIP3L;CITED2;GABARAP;ATF4
Prostate cancer	5/97	0.0649273224299649	0.130838392169475	0	0	2.40962662176884	6.58909207234194	NFKBIA;CDKN1A;IL1R2;GSTP1;ATF4
Renal cell carcinoma	4/69	0.0672247931491661	0.133446231176703	0	0	2.72601398601399	7.35945581555189	CDC42;CDKN1A;TGFB1;RAC1
Renin secretion	4/69	0.0672247931491661	0.133446231176703	0	0	2.72601398601399	7.35945581555189	GNAS;CALM2;CTSB;GNAI2
Hepatitis B	7/162	0.0699506935802375	0.137828774017357	0	0	2.00497527127777	5.33316337088205	NFKBIA;CDKN1A;TGFB1;CXCL8;FOS;BID;ATF4
Natural killer cell mediated cytotoxicity	6/131	0.0720739863698433	0.140968238046899	0	0	2.12942465753425	5.60051908467761	TYROBP;FCER1G;IFNGR1;RAC1;BID;ICAM1
Adherens junction	4/71	0.0730571191564404	0.141848129165059	0	0	2.64436906377205	6.91902785569746	CDC42;RAC1;IQGAP1;RHOA
Ras signaling pathway	9/232	0.0749017158183464	0.143337096458131	0	0	1.79369104685325	4.64849111786841	CDC42;CSF1R;GNG5;GNB2;RAC1;CALM2;RHOA;ETS2;ARF6
Thermogenesis	9/232	0.0749017158183464	0.143337096458131	0	0	1.79369104685325	4.64849111786841	NDUFA11;UQCRQ;COX17;GNAS;NDUFS3;NDUFB2;NDUFB1;UQCR11;ND2
Focal adhesion	8/201	0.0801760497545722	0.152334494533687	0	0	1.84085183248562	4.64544563517184	VASP;PPP1CB;CDC42;ZYX;FLNA;RAC1;THBS1;RHOA
Arginine biosynthesis	2/22	0.0848640776070923	0.160098188960898	0	0	4.41990950226244	10.9026101698552	GLUD1;GLUL
Chemical carcinogenesis	9/239	0.0863034949201899	0.161667110202609	0	0	1.73847076461769	4.25905376970713	GSTP1;GNAS;FOS;AHR;ARRB2;PTGS2;KLF4;ATF4;GNAI2
Protein processing in endoplasmic reticulum	7/171	0.0873388791535862	0.162462530453524	0	0	1.89406708712396	4.6176589701893	PPP1R15A;SEC61G;UBE2D1;SSR1;ATF4;NFE2L2;HERPUD1
Pancreatic cancer	4/76	0.088713800302595	0.163874103336738	0	0	2.46010101010101	5.9592006324505	CDC42;CDKN1A;TGFB1;RAC1
Herpes simplex virus 1 infection	16/498	0.0904948579681065	0.166011256686319	0	0	1.47935006010781	3.55408267087079	ZNF331;CD74;HLA-DRB4;IFNGR1;CFP;POU2F2;C3;PPP1CB;NFKBIA;HLA-DMA;HLA-DMB;IL1B;HLA-DRB3;BID;HLA-DRB1;HLA-DQB1
Protein export	2/23	0.0916284849334573	0.166939568440409	0	0	4.20922215039862	10.0600960160899	SEC61G;SEC11A
Sphingolipid metabolism	3/49	0.0948489357017725	0.17163140746035	0	0	2.88524105294292	6.79609817608458	ASAH1;PSAP;GLA
Arginine and proline metabolism	3/50	0.0993247663096104	0.178516134042948	0	0	2.82370820668693	6.52095971621431	ALDH2;ODC1;SAT1
B cell receptor signaling pathway	4/81	0.105840836118296	0.18830960784013	0	0	2.29976387249115	5.1648530769474	NFKBIA;RAC1;FOS;LILRB2
D-Glutamine and D-glutamate metabolism	1/5	0.106189628481277	0.18830960784013	0	0	11.0338600451467	24.7437493147476	GLUD1
Cholinergic synapse	5/113	0.107139050052092	0.188735015323552	0	0	2.05095756348604	4.58107573809994	GNG5;GNB2;FOS;ATF4;GNAI2
Glutamatergic synapse	5/114	0.110139429343063	0.19274400135036	0	0	2.03203694802616	4.48269012200588	GNG5;GNB2;GNAS;GLUL;GNAI2
Phospholipase D signaling pathway	6/148	0.112320840453161	0.195276755297652	0	0	1.87285355971445	4.09479926197739	CXCL8;FCER1G;GNAS;FCER1A;RHOA;ARF6
ErbB signaling pathway	4/85	0.12053556302692	0.207344795700781	0	0	2.18574635241302	4.62462495324324	CDKN1A;AREG;EREG;HBEGF
Human papillomavirus infection	11/331	0.120821215539929	0.207344795700781	0	0	1.52710739030023	3.22745501003272	CDC42;CDKN1A;ATP6V0B;PKM;GNAS;ATP6V1B2;TCIRG1;PTGS2;ATP6V0C;THBS1;ATP6V1F
Regulation of lipolysis in adipocytes	3/55	0.122910246864849	0.209577728628525	0	0	2.55154369440084	5.34880331810041	GNAS;PTGS2;GNAI2
Insulin secretion	4/86	0.124339911729986	0.210665073376919	0	0	2.1589800443459	4.50090393999184	GNAS;ATP1B3;ATP1A1;ATF4
Growth hormone synthesis, secretion and action	5/119	0.125739383547681	0.211687822934704	0	0	1.94241298005835	4.0276785834283	SOCS1;GNAS;FOS;ATF4;GNAI2
Pyrimidine metabolism	3/56	0.127852650214059	0.213891855075092	0	0	2.50327300731613	5.14892429389948	NME2;UPP1;TYMP
Cushing syndrome	6/155	0.131628407804795	0.218250331581367	0	0	1.78422359106371	3.61799938658923	NR4A1;CDKN1A;GNAS;AHR;ATF4;GNAI2
Gap junction	4/88	0.132098884904512	0.218250331581367	0	0	2.10735930735931	4.26572621159234	TUBA1C;TUBA1B;GNAS;GNAI2
Circadian rhythm	2/31	0.150384749459723	0.246928045409175	0	0	3.04680917459822	5.77235752639259	PER1;BHLHE40
Glycerolipid metabolism	3/61	0.153563972154146	0.250601328791429	0	0	2.28688716866057	4.2847987971226	ALDH2;GK;GLA
TGF-beta signaling pathway	4/94	0.156507150451873	0.253846963537793	0	0	1.96626262626263	3.6467360195242	TGIF1;TGFB1;THBS1;RHOA
Riboflavin metabolism	1/8	0.164422656447253	0.262765377404304	0	0	6.30409545307965	11.3808780382176	BLVRB
Dilated cardiomyopathy	4/96	0.164993172358977	0.262765377404304	0	0	1.92332015810277	3.46553670712793	TGFB1;TPM3;LMNA;GNAS
Fructose and mannose metabolism	2/33	0.166043888752395	0.262765377404304	0	0	2.84994891256751	5.11709220851787	TPI1;ALDOA
SNARE interactions in vesicular transport	2/33	0.166043888752395	0.262765377404304	0	0	2.84994891256751	5.11709220851787	VAMP8;STX11
FoxO signaling pathway	5/131	0.166944920230554	0.262765377404304	0	0	1.75633655132516	3.1440028505584	CDKN1A;TGFB1;SGK1;SOD2;GABARAP
Inflammatory mediator regulation of TRP channels	4/98	0.173640164508348	0.270938138532743	0	0	1.88220502901354	3.29530836430187	PPP1CB;IL1B;GNAS;CALM2
Vascular smooth muscle contraction	5/133	0.174280937528499	0.270938138532743	0	0	1.72871583143508	3.02021643425661	PPP1CB;MYL6;GNAS;CALM2;RHOA
Cortisol synthesis and secretion	3/65	0.175193082058766	0.270938138532743	0	0	2.13890717577354	3.72569094265653	NR4A1;GNAS;ATF4
Long-term potentiation	3/67	0.186310464311193	0.286465800617209	0	0	2.0718537414966	3.48142044351839	PPP1CB;CALM2;ATF4
Measles	5/139	0.196996073580329	0.297716587397206	0	0	1.65080066637201	2.68184368424088	NFKBIA;IL1B;TNFAIP3;FOS;BID
Adipocytokine signaling pathway	3/69	0.197605696243029	0.297716587397206	0	0	2.00886415172129	3.25733639339514	NFKBIA;CD36;TNFRSF1B
African trypanosomiasis	2/37	0.198104646501148	0.297716587397206	0	0	2.52372333548804	4.08580680369622	IL1B;ICAM1
Alanine, aspartate and glutamate metabolism	2/37	0.198104646501148	0.297716587397206	0	0	2.52372333548804	4.08580680369622	GLUD1;GLUL
T cell receptor signaling pathway	4/104	0.200460828519108	0.299565058348779	0	0	1.76872727272727	2.8425860175859	NFKBIA;CDC42;FOS;RHOA
Glucagon signaling pathway	4/107	0.214312134190645	0.318475015054254	0	0	1.71694616063548	2.64464952451931	PKM;GNAS;CALM2;ATF4
Drug metabolism	4/108	0.218987287942431	0.323614547737148	0	0	1.70034965034965	2.58239174304842	GSTP1;NME2;UPP1;TYMP
p53 signaling pathway	3/73	0.220659453257308	0.324284058378144	0	0	1.89368318756074	2.86161037820696	CDKN1A;BID;THBS1
Chronic myeloid leukemia	3/76	0.238288024802314	0.348267113172613	0	0	1.81558102693132	2.60404274747537	NFKBIA;CDKN1A;TGFB1
Porphyrin and chlorophyll metabolism	2/43	0.247312919859971	0.359482167665313	0	0	2.15373579075157	3.00898613009778	HMOX1;BLVRB
Vasopressin-regulated water reabsorption	2/44	0.25557555575914	0.369473357782235	0	0	2.1023486317604	2.86810220198088	GNAS;DYNLL1
Glycosphingolipid biosynthesis	2/45	0.263843083261323	0.379363568364929	0	0	2.05335157318741	2.73588714355521	HEXB;GLA
Type II diabetes mellitus	2/46	0.27211122289996	0.389148308018223	0	0	2.00658165364048	2.61165509145447	SOCS1;PKM
Carbohydrate digestion and absorption	2/47	0.280375882024931	0.396702045843785	0	0	1.96189039718451	2.49478718962549	ATP1B3;ATP1A1
Pyruvate metabolism	2/47	0.280375882024931	0.396702045843785	0	0	1.96189039718451	2.49478718962549	PKM;ALDH2
JAK-STAT signaling pathway	5/162	0.291656645037243	0.410479722645009	0	0	1.40729509742756	1.73403811732007	CDKN1A;CSF3R;SOCS1;IFNGR1;MCL1
ECM-receptor interaction	3/88	0.310570718733054	0.434799006226276	0	0	1.55830332132853	1.8221920872537	CD36;THBS1;CD44
Ovarian steroidogenesis	2/51	0.313324056775549	0.435552570264641	0	0	1.80136670052636	2.09051721755111	GNAS;PTGS2
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.316658595125187	0.435552570264641	0	0	1.54010441385857	1.77101392032702	NFKBIA;IFNGR1;FOS
Primary bile acid biosynthesis	1/17	0.317372464724223	0.435552570264641	0	0	2.75677200902935	3.16388996904031	CH25H
Hepatocellular carcinoma	5/168	0.317658641471205	0.435552570264641	0	0	1.35507357770728	1.55396846872788	CDKN1A;TGFB1;GSTP1;HMOX1;NFE2L2
Bile secretion	3/90	0.322748485327097	0.438015801515346	0	0	1.52232387207757	1.72156857724732	GNAS;ATP1B3;ATP1A1
Hypertrophic cardiomyopathy	3/90	0.322748485327097	0.438015801515346	0	0	1.52232387207757	1.72156857724732	TGFB1;TPM3;LMNA
Other glycan degradation	1/18	0.332539664006123	0.449012947338217	0	0	2.59447616518391	2.85650823218051	HEXB
Small cell lung cancer	3/92	0.334928093698222	0.449953903655187	0	0	1.48796147672552	1.62759091254401	NFKBIA;CDKN1A;PTGS2
Glycosaminoglycan degradation	1/19	0.347370607105346	0.464324530100613	0	0	2.45021319287685	2.59076486284865	HEXB
Steroid biosynthesis	1/20	0.361872732340814	0.476891981038799	0	0	2.32113579660211	2.35934795212685	LIPA
Autophagy	4/137	0.362151053270065	0.476891981038799	0	0	1.32761449077239	1.34844991322949	VAMP8;CTSD;GABARAP;CTSB
Insulin signaling pathway	4/137	0.362151053270065	0.476891981038799	0	0	1.32761449077239	1.34844991322949	PPP1CB;SOCS1;CALM2;EIF4E
mRNA surveillance pathway	3/98	0.371359853635354	0.486609463384257	0	0	1.39355531686359	1.3804332245588	PPP1CB;NXT1;EIF4A3
Pantothenate and CoA biosynthesis	1/21	0.376053313901935	0.490344026950563	0	0	2.20496613995485	2.15651058319116	ALDH2
Axon guidance	5/182	0.379150318328748	0.491970656953399	0	0	1.24699175064026	1.20936069979515	CDC42;DPYSL2;RAC1;RHOA;GNAI2
Long-term depression	2/60	0.385941533721098	0.498351689173845	0	0	1.5211421438602	1.44823287001677	GNAS;GNAI2
Melanogenesis	3/101	0.389447895844912	0.498647008477125	0	0	1.35068721366097	1.2737320723979	GNAS;CALM2;GNAI2
Histidine metabolism	1/22	0.389919465275346	0.498647008477125	0	0	2.09986026013114	1.97768001788728	ALDH2
Longevity regulating pathway	3/102	0.395449870675899	0.502562523231602	0	0	1.33697519411805	1.24035366678398	SOD2;EIF4E;ATF4
RNA transport	5/186	0.396759886761791	0.502562523231602	0	0	1.21918221976113	1.12704130494433	NUP214;NXT1;EIF4A3;EIF4E;EIF1
Insulin resistance	3/108	0.431094955675913	0.543465678719397	0	0	1.26018788467768	1.06035598314363	PPP1CB;NFKBIA;CD36
Calcium signaling pathway	6/240	0.442351417183991	0.555025834768593	0	0	1.13113218592671	0.922608704153175	PPIF;GNAS;ATP2B1;SLC25A5;CALM2;SLC25A6
Fatty acid elongation	1/27	0.454771944820502	0.56793116113734	0	0	1.69560687619378	1.33606904761425	PPT1
Hepatitis C	4/157	0.461787846842449	0.569478867033983	0	0	1.15288175876411	0.890773744279594	NFKBIA;CDKN1A;BID;YWHAH
Prolactin signaling pathway	2/70	0.462433967215565	0.569478867033983	0	0	1.29677934522225	1.00014302270693	SOCS1;FOS
RIG-I-like receptor signaling pathway	2/70	0.462433967215565	0.569478867033983	0	0	1.29677934522225	1.00014302270693	NFKBIA;CXCL8
Phototransduction	1/28	0.466892344779455	0.572319648439331	0	0	1.63272301647019	1.24357421735966	CALM2
Ascorbate and aldarate metabolism	1/30	0.49033256452267	0.590642422330225	0	0	1.51996575075893	1.08323614232176	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.49033256452267	0.590642422330225	0	0	1.51996575075893	1.08323614232176	GLUL
beta-Alanine metabolism	1/30	0.49033256452267	0.590642422330225	0	0	1.51996575075893	1.08323614232176	ALDH2
Hippo signaling pathway	4/163	0.490721711785638	0.590642422330225	0	0	1.10903373356204	0.789496816335169	PPP1CB;TGFB1;AREG;YWHAH
Glioma	2/75	0.498542601803979	0.595726181658579	0	0	1.20764891836608	0.840603633688051	CDKN1A;CALM2
Galactose metabolism	1/31	0.501664152975645	0.595726181658579	0	0	1.46922498118886	1.01350724281733	GLA
RNA polymerase	1/31	0.501664152975645	0.595726181658579	0	0	1.46922498118886	1.01350724281733	POLR2L
Cell cycle	3/124	0.521815947247068	0.616902408745423	0	0	1.09265193680778	0.710704902474693	CDKN1A;TGFB1;YWHAH
RNA degradation	2/79	0.526289791914661	0.619438427651769	0	0	1.1446788505612	0.734773111874918	ENO1;NUDT16
Nicotinate and nicotinamide metabolism	1/35	0.544531694989215	0.634383954005657	0	0	1.2961094144204	0.787813056399646	NAMPT
Peroxisome	2/82	0.546409329231609	0.634383954005657	0	0	1.10158371040724	0.665782760381035	PRDX1;SOD2
Oocyte meiosis	3/129	0.548527479027447	0.634383954005657	0	0	1.04902278371666	0.629956961250158	PPP1CB;CALM2;YWHAH
Purine metabolism	3/129	0.548527479027447	0.634383954005657	0	0	1.04902278371666	0.629956961250158	PKM;NME2;NUDT16
Various types of N-glycan biosynthesis	1/39	0.583719286987942	0.672161603198236	0	0	1.1594392301295	0.624166816133131	HEXB
Tryptophan metabolism	1/42	0.610885693188046	0.70041204477595	0	0	1.07443704233882	0.529531374146286	ALDH2
Spinocerebellar ataxia	3/143	0.618428325003297	0.701269021920384	0	0	0.943440233236152	0.453392826896891	PPIF;SLC25A5;SLC25A6
Fat digestion and absorption	1/43	0.619542181019888	0.701269021920384	0	0	1.04880146189401	0.502139386516236	CD36
Fatty acid degradation	1/43	0.619542181019888	0.701269021920384	0	0	1.04880146189401	0.502139386516236	ALDH2
Choline metabolism in cancer	2/98	0.643406274839806	0.723223299852147	0	0	0.917232277526395	0.40448009142651	RAC1;FOS
Proteasome	1/46	0.644375646860748	0.723223299852147	0	0	0.978730875344871	0.430126205393685	POMP
Spliceosome	3/150	0.650511276019409	0.727042014374634	0	0	0.898190568744505	0.38621893274015	PCBP1;TRA2B;EIF4A3
Amino sugar and nucleotide sugar metabolism	1/48	0.660026022718627	0.731528841846479	0	0	0.936986696124105	0.389295499904252	HEXB
Valine, leucine and isoleucine degradation	1/48	0.660026022718627	0.731528841846479	0	0	0.936986696124105	0.389295499904252	ALDH2
Protein digestion and absorption	2/103	0.670161288232106	0.739680094065312	0	0	0.871600734734107	0.348846747225463	ATP1B3;ATP1A1
Cysteine and methionine metabolism	1/50	0.674989133664981	0.741930204772252	0	0	0.898650205002994	0.353222269213374	MAT2A
Hedgehog signaling pathway	1/56	0.71604950199305	0.783823734691981	0	0	0.800369382310692	0.267328157939398	ARRB2
Endometrial cancer	1/58	0.728551821773149	0.794240920457614	0	0	0.772207041305295	0.2445552834568	CDKN1A
Thyroid hormone signaling pathway	2/121	0.753208993685992	0.815722756547322	0	0	0.739077531465075	0.20946384165844	ATP1B3;ATP1A1
Basal cell carcinoma	1/63	0.757456845365371	0.815722756547322	0	0	0.709750236656229	0.197160604817834	CDKN1A
Lysine degradation	1/63	0.757456845365371	0.815722756547322	0	0	0.709750236656229	0.197160604817834	ALDH2
GnRH secretion	1/64	0.762858284627015	0.818227031091879	0	0	0.698448529148303	0.189058142783984	ARRB2
Central carbon metabolism in cancer	1/70	0.7928374797335	0.84696694622133	0	0	0.637517584322963	0.147991433459516	PKM
Melanoma	1/72	0.801965142246773	0.8498913459667	0	0	0.619495755571806	0.136716602296362	CDKN1A
Non-small cell lung cancer	1/72	0.801965142246773	0.8498913459667	0	0	0.619495755571806	0.136716602296362	CDKN1A
Inositol phosphate metabolism	1/73	0.806377364729872	0.851176107214864	0	0	0.610860295961876	0.131459244130528	TPI1
Metabolism of xenobiotics by cytochrome P450	1/76	0.819034153373805	0.858571729192969	0	0	0.586335590669676	0.117049877682641	GSTP1
Ubiquitin mediated proteolysis	2/140	0.820702489035159	0.858571729192969	0	0	0.636697488359892	0.125807992875448	SOCS1;UBE2D1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.823066883248899	0.858571729192969	0	0	0.578590946893192	0.112661964373429	LMNA
Breast cancer	2/147	0.841076727467764	0.873931287134474	0	0	0.605741925417382	0.104837202487835	CDKN1A;FOS
Gastric cancer	2/149	0.846500671970613	0.876144664374253	0	0	0.597438975590236	0.099559790074138	CDKN1A;TGFB1
Ribosome	2/158	0.868884373627176	0.895826524747398	0	0	0.562710291217078	0.0790862413294515	RPS17;RPS24
Wnt signaling pathway	2/166	0.886224518494089	0.907767753303056	0	0	0.535040282529522	0.0646248156999684	RAC1;RHOA
Phosphatidylinositol signaling system	1/97	0.887291788942837	0.907767753303056	0	0	0.457580887885628	0.0547181582284714	CALM2
Progesterone-mediated oocyte maturation	1/100	0.894667961811325	0.911807194796216	0	0	0.443646396242333	0.0493790071122614	GNAI2
Ribosome biogenesis in eukaryotes	1/108	0.912066989488511	0.925991676350931	0	0	0.410307799413514	0.0377654840935504	NXT1
AMPK signaling pathway	1/120	0.932937453458333	0.943579325551014	0	0	0.368704592446459	0.0255944103764675	CD36
Neuroactive ligand-receptor interaction	4/341	0.946842121941523	0.954015168319867	0	0	0.518451578095495	0.0283193357505322	C3;C5AR1;FPR1;TSPO
Signaling pathways regulating pluripotency of stem cells	1/143	0.960120942849799	0.963744040747346	0	0	0.308619209614345	0.012559573625648	KLF4
Olfactory transduction	3/440	0.997096940989076	0.997096940989076	0	0	0.297622939335917	0.00086527353453862	RGS2;ARRB2;CALM2
