Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	26/78	1.49214532324466e-25	3.64083458871697e-23	0	0	27.2465181058496	1557.53119818001	TNF;HLA-DMA;KLRC1;CTSB;CD74;HSPA8;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;HLA-C;HLA-A;KIR3DL2;HLA-G;CD8B;IFNG;CD8A;PSME2;KLRD1;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1;LGMN
Graft-versus-host disease	18/42	2.05618919121002e-20	1.91172075273191e-18	0	0	40.0361035422343	1814.87050406516	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;TNF;HLA-G;HLA-DMA;IFNG;IL1B;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	27/131	2.35047633532612e-20	1.91172075273191e-18	0	0	14.1490384615385	639.49527783332	ITGB2;PRF1;FASLG;PIK3R1;TNF;ICAM1;FCGR3A;KLRK1;MAPK1;FYN;KLRC1;FCER1G;KLRC2;KLRC3;SH2D1A;HLA-C;GZMB;HLA-A;KIR3DL2;HLA-G;TYROBP;IFNG;KLRD1;LCP2;KRAS;PTPN6;HCST
Rheumatoid arthritis	22/93	3.45566120672564e-18	2.10795333610264e-16	0	0	16.6828851899274	670.760721315412	HLA-DRB5;JUN;CXCL8;HLA-DRB4;CSF1;CCL3L1;ITGB2;FOS;CXCL3;CXCL2;TNF;ICAM1;HLA-DMA;IFNG;IL1B;CCL5;CCL3;CCL2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Allograft rejection	15/38	1.45606634944247e-16	6.66934600914334e-15	0	0	34.5334900117509	1259.28522658938	IL10;HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-G;HLA-DMA;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	29/215	1.64000311700246e-16	6.66934600914334e-15	0	0	8.50913676452821	309.278729340777	CXCL8;CCL3L1;FASLG;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;RAP1B;CCL5;CCL3;NLRP3;CCL2;MAPK1;CD14;HSPA8;JUN;XBP1;VCAM1;HSPA5;CYBA;FOS;SOD2;RHOA;NFKBIA;DDIT3;IL1B;KRAS;CALM2
Leishmaniasis	19/77	2.98544977950832e-16	1.04064249457147e-14	0	0	17.5043810062182	625.739804275301	IL10;HLA-DRB5;JUN;HLA-DRB4;ITGB2;CYBA;FOS;TNF;NFKBIA;FCGR3A;HLA-DMA;FCGR2A;IFNG;IL1B;MAPK1;PTPN6;HLA-DRB3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	15/43	1.30675817460399e-15	3.98561243254217e-14	0	0	28.359555984556	971.916780784185	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-G;HLA-DMA;IFNG;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Chagas disease	19/102	7.59551009249771e-14	2.05922718063271e-12	0	0	12.2163407729278	369.038967308119	IL10;C1QB;C1QA;JUN;CXCL8;CCL3L1;FASLG;PIK3R1;FOS;TNF;NFKBIA;IFNG;IL1B;CCL5;CCL3;CCL2;MAPK1;CALR;C1QC
Tuberculosis	24/180	9.20065702916886e-14	2.2449603151172e-12	0	0	8.29277647560196	248.923578226841	IL10;CD74;HLA-DRB5;CEBPB;HLA-DRB4;FCER1G;ITGB2;TNF;RHOA;FCGR3A;HLA-DMA;FCGR2A;LAMP1;IFNG;IL1B;MRC1;MAPK1;CD14;HLA-DRB3;CALM2;CTSD;ATP6V0C;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	19/104	1.10023675452914e-13	2.44052516459192e-12	0	0	11.9276759884282	355.898960148074	IL10;JUN;CBLB;PIK3R1;FOS;TNF;RHOA;NFKBIA;CD8B;IFNG;CD8A;MAPK1;MAP3K8;LCP2;FYN;KRAS;PTPN6;PDCD1;ICOS
Phagosome	22/152	1.82955094225059e-13	3.72008691590954e-12	0	0	9.08391608391608	266.427040705943	HLA-DRB5;HLA-DRB4;ITGB2;HLA-C;CYBA;HLA-A;TUBB4B;HLA-G;TUBA4A;FCGR3A;TUBA1B;HLA-DMA;TUBB2A;FCGR2A;LAMP1;MRC1;CD14;CALR;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Pertussis	16/76	9.86614713785625e-13	1.8517999243361e-11	0	0	14.1318879855465	390.668932089739	IL10;C1QB;C1QA;JUN;CXCL8;ITGB2;FOS;TNF;RHOA;IL1B;CFL1;MAPK1;NLRP3;CD14;CALM2;C1QC
Human cytomegalovirus infection	25/225	1.83036178016474e-12	3.19005910257283e-11	0	0	6.74131944444444	182.194320353506	PTGER4;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;FASLG;PIK3R1;TNF;GNG2;CCL5;CCL4;CCL3;CCL2;MAPK1;HLA-C;HLA-A;HLA-G;RHOA;NFKBIA;IL1B;GNB2;KRAS;CALR;CALM2
Yersinia infection	20/137	1.98445807754441e-12	3.2280518061389e-11	0	0	9.1314834328533	246.05398711285	IL10;JUN;CXCL8;ARPC5L;PIK3R1;FOS;TNF;RHOA;NFKBIA;FCGR2A;CD8B;ARPC2;CD8A;ARPC3;IL1B;NLRP3;CCL2;MAPK1;LCP2;ARF6
Apoptosis	20/142	3.92912555028642e-12	5.99191646418679e-11	0	0	8.75499663148439	229.929011489686	JUN;GADD45B;BCL2A1;PRF1;GZMB;CTSW;FASLG;PIK3R1;FOS;TNF;TUBA4A;NFKBIA;TUBA1B;DDIT3;MAPK1;KRAS;CTSD;CTSC;MCL1;CTSB
Pathogenic Escherichia coli infection	23/197	5.13558167669433e-12	7.37107017125539e-11	0	0	7.09886010033657	184.533647319218	JUN;CXCL8;ARPC5L;FASLG;FOS;TUBB4B;TNF;RHOA;TUBA4A;NFKBIA;TUBA1B;TUBB2A;FCGR2A;ARPC2;ARPC3;IL1B;NLRP3;MAPK1;FYN;PTPN6;EZR;GAPDH;ARF6
Viral protein interaction with cytokine and cytokine receptor	17/100	7.46669875855879e-12	1.01215249838241e-10	0	0	10.8710057621792	278.521343964207	IL10;CXCL8;CSF1;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL3;TNF;CXCL2;IL18RAP;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
Autoimmune thyroid disease	13/53	1.70855034157564e-11	2.19413833339188e-10	0	0	17.101814516129	424.001709007592	IL10;HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-G;HLA-DMA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	23/219	4.57902792802542e-11	5.58641407219101e-10	0	0	6.29491769083324	149.862786251173	EGR1;EGR2;HLA-DRB5;JUN;HLA-DRB4;ITGB2;HLA-C;HLA-A;PIK3R1;FOS;HLA-G;TNF;ICAM1;NFKBIA;HLA-DMA;ZFP36;PTTG1;MAPK1;KRAS;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
TNF signaling pathway	17/112	4.88954471984528e-11	5.68118529353451e-10	0	0	9.49199084668192	225.352551860397	JUN;CEBPB;VCAM1;CSF1;TNFAIP3;PIK3R1;FOS;CXCL3;TNF;CXCL2;ICAM1;NFKBIA;IL1B;CCL5;CCL2;MAPK1;MAP3K8
Viral myocarditis	13/60	9.28930373956025e-11	1.03026823293305e-09	0	0	14.5495309997712	336.08794500945	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;HLA-G;ICAM1;HLA-DMA;FYN;HLA-DRB3;HLA-DRB1;HLA-DQB1
Salmonella infection	24/249	1.04664173632695e-10	1.11035036375554e-09	0	0	5.72927054478301	131.660151008775	JUN;CXCL8;ARPC5L;RHOH;FOS;DYNLL1;TUBB4B;TNF;MYL12A;RHOA;TUBA4A;RHOB;NFKBIA;TUBA1B;TUBB2A;ARPC2;ARPC3;IL1B;NLRP3;MAPK1;CD14;PFN1;GAPDH;ARF6
NF-kappa B signaling pathway	16/104	1.48099510609237e-10	1.4225239837286e-09	0	0	9.62158167036216	217.766573207072	EDARADD;VCAM1;CXCL8;GADD45B;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL3;TNF;CXCL2;ICAM1;NFKBIA;IL1B;CCL4;CD14
Toll-like receptor signaling pathway	16/104	1.48099510609237e-10	1.4225239837286e-09	0	0	9.62158167036216	217.766573207072	JUN;CXCL8;CCL3L1;CCL4L1;CCL4L2;PIK3R1;FOS;TNF;NFKBIA;IL1B;CCL5;CCL4;CCL3;MAPK1;MAP3K8;CD14
Chemokine signaling pathway	21/192	1.5158042449567e-10	1.4225239837286e-09	0	0	6.56005398110661	148.322195845297	CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;PIK3R1;CXCL3;CXCL2;RHOA;RAP1B;NFKBIA;GNG2;GNB2;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2;MAPK1;KRAS
Kaposi sarcoma-associated herpesvirus infection	21/193	1.67126835571855e-10	1.51033140294566e-09	0	0	6.52157871198569	146.815528382124	GABARAPL1;JUN;CXCL8;HLA-C;HLA-A;PIK3R1;FOS;CXCL3;HLA-G;HIF1A;CXCL2;ICAM1;NFKBIA;ZFP36;GNG2;CLEC2B;UBB;GNB2;MAPK1;KRAS;CALM2
Inflammatory bowel disease	13/65	2.70646072931684e-10	2.3584872069761e-09	0	0	13.1471774193548	289.635068314167	IL10;HLA-DRB5;JUN;HLA-DRB4;TNF;HLA-DMA;IL18RAP;IFNG;IL1B;TBX21;HLA-DRB3;HLA-DRB1;HLA-DQB1
IL-17 signaling pathway	15/94	3.28705844306558e-10	2.76566296588966e-09	0	0	10.0253164556962	218.911385081523	CEBPB;JUN;CXCL8;JUND;TNFAIP3;FOS;CXCL3;CXCL2;TNF;NFKBIA;IFNG;IL1B;CCL2;MAPK1;FOSB
Osteoclast differentiation	17/127	3.73091001299934e-10	3.0191414832054e-09	0	0	8.1913290513834	177.827190441855	JUN;JUND;CSF1;CYBA;PIK3R1;FOS;TNF;NFKBIA;FCGR3A;TYROBP;FCGR2A;IFNG;IL1B;MAPK1;FOSB;LCP2;FYN
Staphylococcus aureus infection	15/95	3.83579450735112e-10	3.0191414832054e-09	0	0	9.89949324324324	214.635608770657	IL10;C1QB;C1QA;HLA-DRB5;HLA-DRB4;ITGB2;C5AR1;ICAM1;FCGR3A;HLA-DMA;FCGR2A;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Cell adhesion molecules	18/148	5.59305944461485e-10	4.26470782651882e-09	0	0	7.35128903793754	156.614247052848	HLA-DRB5;HLA-DRB4;VCAM1;ITGB2;HLA-C;HLA-A;HLA-G;ICAM1;HLA-DMA;CD8B;CD8A;PDCD1;ICOS;HLA-DRB3;TIGIT;CD99;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	15/99	6.97851281748714e-10	5.15987008323292e-09	0	0	9.4261583011583	198.731837791379	HLA-DRB5;HLA-DRB4;CSF1;ITGA1;TNF;HLA-DMA;CD8B;CD8A;IL1B;CD7;CD9;CD14;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	15/107	2.12512252040206e-09	1.52508792640618e-08	0	0	8.60296709753231	171.796404129725	HLA-DRB5;JUN;HLA-DRB4;FOS;HIF1A;NFKBIA;HLA-DMA;IFNG;IRF4;IL1B;TBX21;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	19/181	2.30438305466423e-09	1.6064841866802e-08	0	0	6.23367402010389	123.978131840875	GABARAPL1;JUN;CXCL8;TNFAIP3;CYBA;CXCL3;TNF;CXCL2;RHOA;NFKBIA;PSTPIP1;IL1B;CCL5;NAMPT;NLRP3;CCL2;MAPK1;GBP2;CTSB
Asthma	9/31	4.58426537151204e-09	3.10711319624705e-08	0	0	21.317335589942	409.306400478503	IL10;HLA-DMA;HLA-DRB5;FCER1G;HLA-DRB4;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Influenza A	18/172	6.41793867175641e-09	4.23237036732045e-08	0	0	6.1979900208783	116.91993028426	HLA-DRB5;HLA-DRB4;CXCL8;FASLG;PIK3R1;TNF;ICAM1;NFKBIA;HLA-DMA;IFNG;IL1B;CCL5;NLRP3;CCL2;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
C-type lectin receptor signaling pathway	14/104	1.25465653795574e-08	8.05621566476845e-08	0	0	8.18658280922432	148.945204907931	IL10;EGR2;JUN;FCER1G;CBLB;PIK3R1;TNF;RHOA;NFKBIA;IL1B;NLRP3;MAPK1;KRAS;CALM2
Shigellosis	21/246	1.38218304841922e-08	8.6475042003664e-08	0	0	4.97179487179487	89.974654205131	GABARAPL1;JUN;CXCL8;FNBP1;ARPC5L;PIK3R1;TNF;MYL12A;RHOA;RBX1;NFKBIA;UBB;ARPC2;ARPC3;IL1B;CCL5;NLRP3;MAPK1;CD14;PFN1;ARF6
Th1 and Th2 cell differentiation	13/92	2.30214888629615e-08	1.40431082064065e-07	0	0	8.64189465087791	151.983599153741	HLA-DRB5;JUN;HLA-DRB4;FOS;RUNX3;NFKBIA;HLA-DMA;IFNG;TBX21;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	19/212	3.12598650216148e-08	1.8603431866522e-07	0	0	5.2240720292194	90.2768273872983	JUN;APOBEC3G;HLA-C;CXCR4;FASLG;HLA-A;PIK3R1;FOS;HLA-G;TNF;RBX1;NFKBIA;GNG2;GNB2;CFL1;MAPK1;KRAS;CALR;CALM2
Malaria	10/50	3.21736094133296e-08	1.86913349925057e-07	0	0	13.05	225.140156915571	IL10;CXCL8;KLRK1;VCAM1;IFNG;IL1B;ITGB2;CCL2;TNF;ICAM1
Cytokine-cytokine receptor interaction	22/295	7.11528137821346e-08	4.03750850298624e-07	0	0	4.29392829392829	70.6713438682515	IL10;CXCL8;CSF1;CCL3L1;CCL4L1;CCL4L2;TNFRSF9;CXCR4;FASLG;CXCL3;TNF;CXCL2;IL18RAP;IFNG;IL1B;CCL5;CCL4;XCL2;CCL3;TNFSF9;XCL1;CCL2
Fluid shear stress and atherosclerosis	15/139	7.87211729545882e-08	4.27912160343086e-07	0	0	6.37238448125545	104.235346770173	JUN;VCAM1;DUSP1;GSTP1;CYBA;PIK3R1;FOS;TNF;RHOA;KLF2;ICAM1;IFNG;IL1B;CCL2;CALM2
Epstein-Barr virus infection	18/202	7.89182262927823e-08	4.27912160343086e-07	0	0	5.17945148679066	84.7091709542591	HLA-DRB5;JUN;HLA-DRB4;GADD45B;HLA-C;TNFAIP3;HLA-A;PIK3R1;HLA-G;RUNX3;TNF;ICAM1;NFKBIA;HLA-DMA;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lysosome	14/128	1.80718428053821e-07	9.58593400981139e-07	0	0	6.45514730221781	100.224719217295	CD63;ASAH1;CTSW;LITAF;LAMP1;NPC2;NEU1;PSAP;CD68;CTSD;ATP6V0C;CTSC;LGMN;CTSB
Intestinal immune network for IgA production	9/48	2.85653254903828e-07	1.47992048895674e-06	0	0	12.0147299509002	181.043803961328	IL10;HLA-DMA;HLA-DRB5;HLA-DRB4;CXCR4;ICOS;HLA-DRB3;HLA-DRB1;HLA-DQB1
MAPK signaling pathway	21/294	2.911318994669e-07	1.47992048895674e-06	0	0	4.08748943364328	61.5146289438532	DUSP4;DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;CSF1;DUSP1;FASLG;FOS;TNF;RAP1B;NR4A1;DDIT3;IL1B;MAPK1;MAP3K8;KRAS;CD14;PTPN7
Systemic lupus erythematosus	14/135	3.50811330770884e-07	1.74689723894073e-06	0	0	6.07952596288788	90.3600994233882	IL10;C1QB;C1QA;HLA-DRB5;HLA-DRB4;TNF;FCGR3A;HLA-DMA;FCGR2A;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Legionellosis	9/57	1.3153199227015e-06	6.41876122278334e-06	0	0	9.75748005319149	132.130239309748	NFKBIA;HSPA8;CXCL8;IL1B;ITGB2;CD14;CXCL3;CXCL2;TNF
Prion disease	19/273	1.58472497775177e-06	7.58182146218494e-06	0	0	3.95700486209716	52.8461943727146	C1QB;EGR1;C1QA;HSPA8;PRNP;HSPA5;CYBA;PIK3R1;TUBB4B;TNF;TUBA4A;TUBA1B;TUBB2A;DDIT3;IL1B;CCL5;MAPK1;FYN;C1QC
Toxoplasmosis	12/112	1.707516575338e-06	8.01219316120138e-06	0	0	6.27828418230563	83.3785681134088	NFKBIA;IL10;HSPA8;HLA-DRB5;HLA-DMA;HLA-DRB4;IFNG;MAPK1;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Leukocyte transendothelial migration	12/114	2.06274043105209e-06	9.49638990899453e-06	0	0	6.15454975555906	80.5721352021902	RAP1B;VCAM1;ITGB2;RHOH;CXCR4;CYBA;PIK3R1;EZR;MYL12A;CD99;RHOA;ICAM1
AGE-RAGE signaling pathway in diabetic complications	11/100	3.5669044577974e-06	1.61171238463438e-05	0	0	6.45274289491077	80.9419965777929	EGR1;JUN;VCAM1;CXCL8;IL1B;CCL2;MAPK1;KRAS;PIK3R1;TNF;ICAM1
Amoebiasis	11/102	4.33537368245586e-06	1.92332941548951e-05	0	0	6.31027795733678	77.9237467662174	IL10;CXCL8;IFNG;IL1B;ITGB2;SERPINB9;PIK3R1;CD14;CXCL3;TNF;CXCL2
African trypanosomiasis	7/37	5.80300174263784e-06	2.5284507592922e-05	0	0	12.0895061728395	145.764810819542	IL10;VCAM1;IFNG;IL1B;FASLG;TNF;ICAM1
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	8.179736280354e-06	3.50150114457259e-05	0	0	6.59443037974684	77.2461725732615	NFKBIA;JUN;IFNG;MAPK1;KRAS;PTPN6;FOS;PIK3R1;PDCD1;HIF1A
Regulation of actin cytoskeleton	15/218	2.27346659917986e-05	9.56423879654977e-05	0	0	3.87671415257622	41.4483532582618	ITGB2;ITGA1;ARPC5L;CXCR4;PIK3R1;MYL12A;RHOA;ARPC2;ARPC3;TMSB4X;CFL1;MAPK1;KRAS;EZR;PFN1
Coronavirus disease	15/232	4.67520627244902e-05	0.000192363416035358	0	0	3.62398804334288	36.133524287383	C1QB;C1QA;JUN;CXCL8;C5AR1;PIK3R1;FOS;TNF;NFKBIA;FCGR2A;IL1B;NLRP3;CCL2;MAPK1;C1QC
Fc epsilon RI signaling pathway	8/68	4.73024793529569e-05	0.000192363416035358	0	0	6.91600353669319	68.8761185262701	FCER1G;ALOX5AP;MAPK1;LCP2;FYN;KRAS;PIK3R1;TNF
Central carbon metabolism in cancer	8/70	5.84246128389609e-05	0.000233698451355844	0	0	6.69222212714983	65.2342641967702	PGAM1;IDH2;MAPK1;KRAS;PIK3R1;SLC1A5;SLC16A3;HIF1A
Neurotrophin signaling pathway	10/119	0.000102747897164001	0.000404362692064776	0	0	4.77211009174312	43.8233949149689	RAP1B;NFKBIA;JUN;MATK;MAPK1;FASLG;KRAS;PIK3R1;CALM2;RHOA
Fc gamma R-mediated phagocytosis	9/97	0.0001062747913817	0.000411603953922776	0	0	5.31138176982592	48.5963942708817	FCGR3A;FCGR2A;ARPC2;ARPC3;CFL1;ARPC5L;MAPK1;PIK3R1;ARF6
Endocytosis	15/252	0.000118608979075486	0.00045219673272529	0	0	3.31474512487171	29.9642297920081	ARF4;HSPA8;ARPC5L;HLA-C;CXCR4;CBLB;HLA-A;HLA-G;RHOA;DAB2;ARPC2;ARPC3;CHMP1B;FOLR2;ARF6
Cytosolic DNA-sensing pathway	7/63	0.000203021786358133	0.000762112551867452	0	0	6.46792328042328	54.9915596102967	NFKBIA;CCL4L1;CCL4L2;IL1B;CCL5;CCL4;POLR2K
Cellular senescence	11/156	0.000224754022405464	0.000827596247693107	0	0	3.94929006085193	33.1760269040963	CXCL8;GADD45B;HLA-C;MAPK1;KRAS;HLA-A;PIK3R1;HLA-G;CALM2;ZFP36L2;ZFP36L1
FoxO signaling pathway	10/131	0.000227249789325566	0.000827596247693107	0	0	4.29619834710744	36.0427874157248	IL10;GABARAPL1;GADD45B;MAPK1;FASLG;KRAS;PIK3R1;SGK1;SOD2;KLF2
Hepatitis B	11/162	0.000311558729268311	0.001117946028551	0	0	3.79119594857811	30.6098230313848	NFKBIA;EGR2;JUN;CXCL8;DDX3X;MAPK1;FASLG;KRAS;PIK3R1;FOS;TNF
Renal cell carcinoma	7/69	0.000358718940662022	0.00126851335538454	0	0	5.84020310633214	46.3301640444693	RAP1B;JUN;MAPK1;KRAS;PIK3R1;HIF1A;RBX1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.000392085134439618	0.00136669675433238	0	0	5.7472075249853	45.0812772196992	NFKBIA;JUN;CXCL8;CCL5;CXCL3;CXCL2;ATP6V0C
Sphingolipid signaling pathway	9/119	0.000496912465779168	0.00170769917817066	0	0	4.24431818181818	32.2869387182473	ASAH1;FCER1G;MAPK1;FYN;KRAS;PIK3R1;TNF;CTSD;RHOA
Viral carcinogenesis	12/203	0.000594568234535042	0.00201492568370209	0	0	3.27173195963112	24.3013619190737	NFKBIA;EGR2;JUN;DDX3X;HLA-C;MAPK1;KRAS;HLA-A;PIK3R1;HLA-G;RHOA;YWHAH
Platelet activation	9/124	0.000670353402661615	0.00224063329108814	0	0	4.05874190564292	29.6600906199307	RAP1B;FCER1G;FCGR2A;MAPK1;LCP2;FYN;PIK3R1;MYL12A;RHOA
Herpes simplex virus 1 infection	21/498	0.000708917346909394	0.00233751125197151	0	0	2.31470730527334	16.7857287339338	CD74;HLA-DRB5;HLA-DRB4;HLA-C;FASLG;HLA-A;PIK3R1;TNF;HLA-G;NFKBIA;HLA-DMA;IFNG;CCL5;IL1B;SRSF2;CCL2;CALR;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1
B cell receptor signaling pathway	7/81	0.000949652421448264	0.00308953587777835	0	0	4.89014014014014	34.0325122593374	NFKBIA;JUN;MAPK1;KRAS;PTPN6;FOS;PIK3R1
Necroptosis	10/159	0.00104645797772391	0.00335968087585044	0	0	3.48384787472036	23.9073631590476	GLUD1;IFNG;FTH1;CHMP1B;IL1B;NLRP3;TNFAIP3;FASLG;TNF;GLUL
HIF-1 signaling pathway	8/109	0.00122903747391578	0.00389461225500584	0	0	4.09990282847913	27.4755970283731	IFNG;PGK1;MAPK1;PIK3R1;HIF1A;GAPDH;EIF4E;RBX1
Complement and coagulation cascades	7/85	0.00126264506489851	0.00394981276711841	0	0	4.63841405508072	30.9593102993282	C1QB;C1QA;SERPINA1;ITGB2;C5AR1;PLAUR;C1QC
Colorectal cancer	7/86	0.00135224272128163	0.00415258210910749	0	0	4.57946554149086	30.25190718975	JUN;GADD45B;MAPK1;KRAS;FOS;PIK3R1;RHOA
Autophagy	9/137	0.00136150233085492	0.00415258210910749	0	0	3.64409491356383	24.047989199859	GABARAPL1;LAMP1;ATG101;MAPK1;KRAS;PIK3R1;HIF1A;CTSD;CTSB
Measles	9/139	0.00150613947342131	0.0045370127347506	0	0	3.58766366612111	23.3133759182323	NFKBIA;HSPA8;JUN;IL1B;TNFAIP3;CBLB;FASLG;PIK3R1;FOS
Pathways in cancer	21/531	0.00157502427548805	0.00468665760023273	0	0	2.16119909502262	13.9472650638955	PTGER4;JUN;CXCL8;GADD45B;GSTP1;CXCR4;FASLG;FOS;PIK3R1;HIF1A;RHOA;RBX1;NFKBIA;RASSF1;GNG2;IFNG;GNB2;CKS2;MAPK1;KRAS;CALM2
Tight junction	10/169	0.00165583895930909	0.00486776754302912	0	0	3.2630607966457	20.8948384175575	MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC5L;EZR;TUBA4A;MYL12A;RHOA
Proteasome	5/46	0.0018460757480241	0.00536241050616523	0	0	6.28177150192555	39.5418237926706	IFNG;POMP;PSME2;PSMB10;PSMB9
Ras signaling pathway	12/232	0.00187754681116578	0.00538966378734649	0	0	2.83621740190105	17.8051750934158	RAP1B;RASSF1;GNG2;CSF1;GNB2;MAPK1;FASLG;KRAS;PIK3R1;CALM2;RHOA;ARF6
Mitophagy	6/68	0.00196082390765852	0.00556326783103116	0	0	4.99268022810452	31.126318348473	GABARAPL1;JUN;UBB;CITED2;KRAS;HIF1A
Proteoglycans in cancer	11/205	0.00215419154312354	0.00604164064967981	0	0	2.94436021831413	18.0793721746258	CD63;PLAUR;MAPK1;FASLG;KRAS;PTPN6;PIK3R1;EZR;HIF1A;TNF;RHOA
TGF-beta signaling pathway	7/94	0.00226068756407105	0.0062682700640152	0	0	4.15666240953597	25.3227460360469	TGIF1;IFNG;ID2;MAPK1;TNF;RHOA;RBX1
Non-alcoholic fatty liver disease	9/155	0.00316161583284846	0.00866780071028117	0	0	3.19187190323521	18.3745597487991	JUN;XBP1;CXCL8;DDIT3;IL1B;FASLG;PIK3R1;FOS;TNF
Relaxin signaling pathway	8/129	0.00354399038620596	0.00960815171371393	0	0	3.41872547515181	19.2901651906181	NFKBIA;JUN;GNG2;GNB2;MAPK1;KRAS;PIK3R1;FOS
Transcriptional misregulation in cancer	10/192	0.00416630180301939	0.0111711828564476	0	0	2.84732600732601	15.6054150866927	CEBPB;NR4A3;CXCL8;GADD45B;BCL2A1;DDIT3;ID2;NFKBIZ;GZMB;CD14
Parathyroid hormone synthesis, secretion and action	7/106	0.00442773390223274	0.0117431203493999	0	0	3.6505798728021	19.7856586987251	NR4A2;EGR1;JUND;MAFB;MAPK1;FOS;RHOA
Apelin signaling pathway	8/137	0.00509441600797891	0.0132238032547538	0	0	3.20539551333457	16.9232389738148	EGR1;GABARAPL1;GNG2;GNB2;MAPK1;KRAS;CALM2;KLF2
Estrogen signaling pathway	8/137	0.00509441600797891	0.0132238032547538	0	0	3.20539551333457	16.9232389738148	HSPA8;JUN;MAPK1;KRAS;PIK3R1;FOS;CALM2;CTSD
Pathways of neurodegeneration	18/475	0.00515535337506438	0.0132411181422706	0	0	2.05608189889041	10.830862946567	PRNP;GABARAPL1;XBP1;CSF1;HSPA5;FASLG;TUBB4B;TNF;TUBA4A;TUBA1B;TUBB2A;UBB;ATG101;DDIT3;IL1B;MAPK1;KRAS;CALM2
Aldosterone-regulated sodium reabsorption	4/37	0.00540732412262899	0.0137436154783487	0	0	6.22985763143243	32.51986260104	MAPK1;KRAS;PIK3R1;SGK1
Alzheimer disease	15/369	0.00551343670147253	0.0138688510841165	0	0	2.20579477782868	11.4713838159431	XBP1;CSF1;PIK3R1;TUBB4B;TNF;TUBA4A;TUBA1B;TUBB2A;ATG101;DDIT3;IL1B;MAPK1;KRAS;CALM2;GAPDH
Cholinergic synapse	7/113	0.00626371458983455	0.0155953710195881	0	0	3.40828092243187	17.2901473781327	GNG2;GNB2;MAPK1;FYN;KRAS;PIK3R1;FOS
Gap junction	6/88	0.00705331322721205	0.0173839235094923	0	0	3.77109209086814	18.682962448121	TUBA1B;TUBB2A;MAPK1;KRAS;TUBB4B;TUBA4A
Rap1 signaling pathway	10/210	0.00771197546768443	0.01881722014115	0	0	2.58866666666667	12.5938138968838	RAP1B;CSF1;ITGB2;MAPK1;LCP2;KRAS;PIK3R1;PFN1;CALM2;RHOA
Bladder cancer	4/41	0.00780793050271607	0.0188627231946804	0	0	5.55522451585444	26.957367651061	RASSF1;CXCL8;MAPK1;KRAS
Phospholipase D signaling pathway	8/148	0.00801429871292684	0.0191714596662171	0	0	2.9518757104964	14.2473107502688	CXCL8;FCER1G;MAPK1;FYN;KRAS;PIK3R1;RHOA;ARF6
Acute myeloid leukemia	5/67	0.00937570437673015	0.0222104064846811	0	0	4.14961799660441	19.3771955263028	BCL2A1;MAPK1;KRAS;PIK3R1;CD14
Oxytocin signaling pathway	8/154	0.0100598352289278	0.0236019211140229	0	0	2.82969368845609	13.0143399265502	RGS2;MYL6;JUN;MAPK1;KRAS;FOS;CALM2;RHOA
Hepatitis C	8/157	0.0112170994322231	0.0260664024901184	0	0	2.77229273850426	12.4484702461522	NFKBIA;IFNG;MAPK1;FASLG;KRAS;PIK3R1;TNF;YWHAH
Choline metabolism in cancer	6/98	0.0116887471841851	0.0269061727635958	0	0	3.35947000114718	14.9467143287278	JUN;MAPK1;KRAS;PIK3R1;FOS;HIF1A
Non-small cell lung cancer	5/72	0.0125713837407333	0.0286674545115788	0	0	3.83896307934014	16.8005776605801	RASSF1;GADD45B;MAPK1;KRAS;PIK3R1
Longevity regulating pathway	6/102	0.0140352928291893	0.031709365280761	0	0	3.21883245382586	13.7321192982893	HSPA8;ATG101;KRAS;PIK3R1;SOD2;EIF4E
Glioma	5/75	0.01480533167051	0.033142210344995	0	0	3.67387218045113	15.4771708459035	GADD45B;MAPK1;KRAS;PIK3R1;CALM2
Chronic myeloid leukemia	5/76	0.0156053172009617	0.0346154308821333	0	0	3.62194217939214	15.0677994923642	NFKBIA;GADD45B;MAPK1;KRAS;PIK3R1
Focal adhesion	9/201	0.0161718338260276	0.0355488959779345	0	0	2.4214178856383	9.98709981737532	RAP1B;JUN;ITGA1;ZYX;MAPK1;FYN;PIK3R1;MYL12A;RHOA
Bacterial invasion of epithelial cells	5/77	0.016433641152052	0.0358018610812562	0	0	3.57145467836257	14.6730528134269	ARPC2;ARPC3;ARPC5L;PIK3R1;RHOA
Protein processing in endoplasmic reticulum	8/171	0.0179491485019376	0.0387574534024139	0	0	2.53235911539275	10.1806220294816	PPP1R15A;HSPA8;XBP1;HSPA5;DDIT3;CALR;RBX1;HERPUD1
PI3K-Akt signaling pathway	13/354	0.0202661451200521	0.0433766614850238	0	0	1.97523097783243	7.70103747578856	CSF1;ITGA1;FASLG;PIK3R1;NR4A1;GNG2;GNB2;MAPK1;KRAS;SGK1;EIF4E;MCL1;YWHAH
Parkinson disease	10/249	0.0229268645023684	0.0486448255528512	0	0	2.16189679218968	8.16212445297464	XBP1;TUBA1B;TUBB2A;UBB;HSPA5;DUSP1;DDIT3;TUBB4B;CALM2;TUBA4A
ErbB signaling pathway	5/85	0.0241239978571712	0.0507435816995671	0	0	3.21299342105263	11.9669487737333	JUN;MAPK1;CBLB;KRAS;PIK3R1
cAMP signaling pathway	9/216	0.0244682240643192	0.0510277493307169	0	0	2.24421831637373	8.32690271227256	RAP1B;NFKBIA;JUN;MAPK1;PIK3R1;FOS;ADRB2;CALM2;RHOA
Amyotrophic lateral sclerosis	13/364	0.0247444330060548	0.0511664546904862	0	0	1.91796097172441	7.09483442796741	GABARAPL1;XBP1;HSPA5;TUBB4B;TNF;TUBA4A;TUBA1B;TUBB2A;ATG101;DDIT3;HNRNPA2B1;PFN1;SRSF7
Axon guidance	8/182	0.0249729197777251	0.0512049783677725	0	0	2.37092594286411	8.74862959787652	CFL1;CXCR4;MAPK1;FYN;KRAS;PIK3R1;MYL12A;RHOA
Endometrial cancer	4/58	0.0253900062895949	0.0516263461221763	0	0	3.80305239622825	13.970131286268	GADD45B;MAPK1;KRAS;PIK3R1
Spliceosome	7/150	0.0262963586511988	0.0530273678586158	0	0	2.52162652162652	9.17449631932963	HSPA8;RBM8A;CCDC12;EIF4A3;SRSF2;SRSF7;RNU4-2
VEGF signaling pathway	4/59	0.0268363087676269	0.0536726175352537	0	0	3.73371510379384	13.5085793921959	SH2D2A;MAPK1;KRAS;PIK3R1
GABAergic synapse	5/89	0.0287115183722938	0.0569561827873146	0	0	3.0593671679198	10.8621512701085	GABARAPL1;GNG2;GNB2;GLUL;SLC38A2
mTOR signaling pathway	7/154	0.029770111372979	0.0585798965726362	0	0	2.4525069286974	8.61872336405948	MAPK1;KRAS;PIK3R1;SGK1;TNF;EIF4E;RHOA
GnRH signaling pathway	5/93	0.0338163781819518	0.0657253436471744	0	0	2.91970693779904	9.88849274819405	EGR1;JUN;MAPK1;KRAS;CALM2
Thyroid cancer	3/37	0.0339401364735409	0.0657253436471744	0	0	4.52286726208808	15.3015700294845	GADD45B;MAPK1;KRAS
Primary immunodeficiency	3/38	0.0363390112376097	0.0698166830076912	0	0	4.39341810022438	14.5635809713233	CD8B;CD8A;ICOS
Circadian entrainment	5/97	0.0394510897710726	0.0746206659235792	0	0	2.79219107551487	9.02629824202963	GNG2;GNB2;MAPK1;FOS;CALM2
Prostate cancer	5/97	0.0394510897710726	0.0746206659235792	0	0	2.79219107551487	9.02629824202963	NFKBIA;GSTP1;MAPK1;KRAS;PIK3R1
Glycolysis / Gluconeogenesis	4/67	0.0401638612292371	0.0748090239689607	0	0	3.25825938424364	10.4746120683035	TPI1;PGAM1;PGK1;GAPDH
Long-term potentiation	4/67	0.0401638612292371	0.0748090239689607	0	0	3.25825938424364	10.4746120683035	RAP1B;MAPK1;KRAS;CALM2
Nitrogen metabolism	2/17	0.0415452216744065	0.0767957127920848	0	0	6.82332463011314	21.7048098227396	GLUD1;GLUL
Amphetamine addiction	4/69	0.0439881953812075	0.0796014885671425	0	0	3.15768221280032	9.86407495602126	JUN;FOSB;FOS;CALM2
Renin secretion	4/69	0.0439881953812075	0.0796014885671425	0	0	3.15768221280032	9.86407495602126	PTGER4;ADRB2;CALM2;CTSB
Ferroptosis	3/41	0.0440418071990338	0.0796014885671425	0	0	4.04594929732709	12.6339457382007	PRNP;FTH1;SAT1
Prolactin signaling pathway	4/70	0.0459743788438033	0.0818813754590366	0	0	3.1096794718842	9.57678974894042	MAPK1;KRAS;FOS;PIK3R1
RIG-I-like receptor signaling pathway	4/70	0.0459743788438033	0.0818813754590366	0	0	3.1096794718842	9.57678974894042	NFKBIA;CXCL8;DDX3X;TNF
Adherens junction	4/71	0.0480098262635235	0.0848869391905777	0	0	3.06310964860736	9.30067168034565	MAPK1;FYN;PTPN6;RHOA
Insulin signaling pathway	6/137	0.0494689950586058	0.0868376603906461	0	0	2.35460935769099	7.07891916027229	MAPK1;CBLB;KRAS;PIK3R1;CALM2;EIF4E
Melanoma	4/72	0.0500944428291661	0.0873074575022609	0	0	3.01790952601513	9.03515394432121	GADD45B;MAPK1;KRAS;PIK3R1
Human papillomavirus infection	11/331	0.056552889373061	0.0978645745179212	0	0	1.7734375	5.09433929121943	PTGER4;ITGA1;HLA-C;MAPK1;FASLG;KRAS;HLA-A;PIK3R1;HLA-G;ATP6V0C;TNF
Type II diabetes mellitus	3/46	0.0585191766460225	0.1005378534354	0	0	3.57457689029587	10.146081806941	MAPK1;PIK3R1;TNF
Pancreatic cancer	4/76	0.0589217747592714	0.1005378534354	0	0	2.84966462525518	8.06895238551269	GADD45B;MAPK1;KRAS;PIK3R1
Breast cancer	6/147	0.0651405797911121	0.11037709353494	0	0	2.18649301072251	5.97176628118131	JUN;GADD45B;MAPK1;KRAS;PIK3R1;FOS
Arginine biosynthesis	2/22	0.0662920325176683	0.111553489202145	0	0	5.11618798955614	13.8837254807555	GLUD1;GLUL
Serotonergic synapse	5/113	0.0674172631368374	0.112669946612249	0	0	2.37658382066277	6.40929997340269	GNG2;DUSP1;GNB2;MAPK1;KRAS
Sphingolipid metabolism	3/49	0.0681462698698811	0.11311353638266	0	0	3.34094013202823	8.97409546812639	ASAH1;NEU1;PSAP
Glutamatergic synapse	5/114	0.0694545502067343	0.114506150340832	0	0	2.35465958474167	6.28007182917882	GNG2;GNB2;MAPK1;GLUL;SLC38A2
Neutrophil extracellular trap formation	7/189	0.0735807566279369	0.120494661860514	0	0	1.97730972730973	5.15953613611269	FCGR3A;FCGR2A;C5AR1;ITGB2;MAPK1;CYBA;PIK3R1
D-Glutamine and D-glutamate metabolism	1/5	0.0926236259575498	0.150667764890948	0	0	12.767578125	30.3767627006503	GLUD1
Small cell lung cancer	4/92	0.101748920861798	0.164415474770058	0	0	2.32963493199714	5.32379138037649	NFKBIA;GADD45B;CKS2;PIK3R1
Oocyte meiosis	5/129	0.103981409764664	0.166917526201171	0	0	2.06823005093379	4.68152796044784	PTTG1;MAPK1;CALM2;RBX1;YWHAH
Circadian rhythm	2/31	0.119412977392367	0.189969594256112	0	0	3.52678491041685	7.49500830274094	BHLHE40;RBX1
Inflammatory mediator regulation of TRP channels	4/98	0.120677406187284	0.189969594256112	0	0	2.18026470095493	4.61046264668146	PTGER4;IL1B;PIK3R1;CALM2
mRNA surveillance pathway	4/98	0.120677406187284	0.189969594256112	0	0	2.18026470095493	4.61046264668146	RBM8A;EIF4A3;SAP18;PELO
GnRH secretion	3/64	0.125575778332661	0.196413396879291	0	0	2.51746631190456	5.22335463352845	MAPK1;KRAS;PIK3R1
Alcoholism	6/186	0.150388985705738	0.232246281722786	0	0	1.70932277924362	3.23836346185413	GNG2;GNB2;MAPK1;FOSB;KRAS;CALM2
RNA transport	6/186	0.150388985705738	0.232246281722786	0	0	1.70932277924362	3.23836346185413	RBM8A;EIF4A3;SAP18;EIF4E;EIF1;RNU4-2
Alanine, aspartate and glutamate metabolism	2/37	0.158976290991502	0.243963616364318	0	0	2.9212980231257	5.37226765212209	GLUD1;GLUL
Chemical carcinogenesis	7/239	0.179123699889827	0.273163642331986	0	0	1.54717432950192	2.66064266378402	JUN;GSTP1;MAPK1;KRAS;PIK3R1;FOS;ADRB2
Growth hormone synthesis, secretion and action	4/119	0.196918432536753	0.298435388440793	0	0	1.78021225607669	2.89278382640088	MAPK1;KRAS;PIK3R1;FOS
JAK-STAT signaling pathway	5/162	0.202875593232273	0.305565708325152	0	0	1.63074086490111	2.60129639609127	IL10;IFNG;PTPN6;PIK3R1;MCL1
Thyroid hormone signaling pathway	4/121	0.204841096682511	0.306633298101428	0	0	1.74960181259394	2.77402995807712	MAPK1;KRAS;PIK3R1;HIF1A
Peroxisome	3/82	0.209797061846196	0.312137092015071	0	0	1.9420770097422	3.0327757887808	ECH1;IDH2;SOD2
Cell cycle	4/124	0.216895274887175	0.320742103469519	0	0	1.70559930008749	2.60673673635017	PTTG1;GADD45B;RBX1;YWHAH
cGMP-PKG signaling pathway	5/167	0.220032762590818	0.323421651037106	0	0	1.5800032488629	2.39209145881268	RGS2;MAPK1;ADRB2;CALM2;RHOA
Hepatocellular carcinoma	5/168	0.223516982946509	0.326575711610469	0	0	1.57022925411689	2.35262405799967	GADD45B;GSTP1;MAPK1;KRAS;PIK3R1
Cocaine addiction	2/49	0.243124266004251	0.353109053006175	0	0	2.17410143880896	3.07457638978601	JUN;FOSB
MicroRNAs in cancer	8/310	0.249033222647009	0.355041358607568	0	0	1.3570362042616	1.88650961843973	RASSF1;ZEB2;MAPK1;KRAS;PIK3R1;EZR;RHOA;MCL1
Dopaminergic synapse	4/132	0.249903496293512	0.355041358607568	0	0	1.59834317585302	2.21639123509551	GNG2;GNB2;FOS;CALM2
Arginine and proline metabolism	2/50	0.25027505606763	0.355041358607568	0	0	2.12869886858138	2.9486624793206	AMD1;SAT1
Vibrio cholerae infection	2/50	0.25027505606763	0.355041358607568	0	0	2.12869886858138	2.9486624793206	KDELR2;ATP6V0C
Vascular smooth muscle contraction	4/133	0.254105260076894	0.358391233865677	0	0	1.58587153350017	2.17265460729295	MYL6;MAPK1;CALM2;RHOA
Salivary secretion	3/93	0.266066649318902	0.373104956516161	0	0	1.70375218150087	2.25578226837839	CST3;ADRB2;CALM2
Primary bile acid biosynthesis	1/17	0.281488564217913	0.392475483823834	0	0	3.18994140625	4.04377214963917	CH25H
Regulation of lipolysis in adipocytes	2/55	0.286061039583543	0.396584623059002	0	0	1.92738558549682	2.4122195563831	ADRB2;PIK3R1
Aldosterone synthesis and secretion	3/98	0.292238090077715	0.402859288016737	0	0	1.61366767704602	1.98511208201798	NR4A2;NR4A1;CALM2
Other glycan degradation	1/18	0.295331655001409	0.404590912442988	0	0	3.00214460784314	3.66158458416906	NEU1
Signaling pathways regulating pluripotency of stem cells	4/143	0.29681054642334	0.404590912442988	0	0	1.47102475499915	1.7867967449592	ID2;MAPK1;KRAS;PIK3R1
Glutathione metabolism	2/57	0.300341246552831	0.407129245327171	0	0	1.85710894849276	2.2337974290938	GSTP1;IDH2
Progesterone-mediated oocyte maturation	3/100	0.302760227764699	0.408140859528102	0	0	1.58023425271226	1.88808618895701	MAPK1;KRAS;PIK3R1
Melanogenesis	3/101	0.308028317389492	0.412961040895803	0	0	1.56402927663212	1.84174388396501	MAPK1;KRAS;CALM2
Long-term depression	2/60	0.321665875245114	0.425820029143908	0	0	1.76078148915099	1.99715218873853	MAPK1;KRAS
Mineral absorption	2/60	0.321665875245114	0.425820029143908	0	0	1.76078148915099	1.99715218873853	MT2A;FTH1
Gastric cancer	4/149	0.322855349965668	0.425820029143908	0	0	1.40972033668205	1.59376057986349	GADD45B;MAPK1;KRAS;PIK3R1
Adrenergic signaling in cardiomyocytes	4/150	0.327214353011519	0.42924893620866	0	0	1.39999280911804	1.56398769944042	CREM;MAPK1;ADRB2;CALM2
Insulin resistance	3/108	0.34493866968746	0.450080403228558	0	0	1.45923709798055	1.55319540004401	NFKBIA;PIK3R1;TNF
Terpenoid backbone biosynthesis	1/22	0.34809425733699	0.451781908458647	0	0	2.42981150793651	2.56413630268282	IDI1
Diabetic cardiomyopathy	5/203	0.352849692725983	0.455530820238835	0	0	1.29033758639022	1.34416158312701	PDK4;CYBA;PIK3R1;CTSD;GAPDH
Protein export	1/23	0.360657241058048	0.46073490480714	0	0	2.31924715909091	2.36523143478195	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.360657241058048	0.46073490480714	0	0	2.31924715909091	2.36523143478195	GLUD1
Huntington disease	7/306	0.375772298804028	0.477543963063453	0	0	1.19633345720302	1.17093757969979	TUBA1B;TUBB2A;ATG101;TUBB4B;SOD2;TUBA4A;POLR2K
Hippo signaling pathway	4/163	0.383999202189935	0.483548003970424	0	0	1.28466960497862	1.22957629720849	RASSF1;ID2;ITGB2;YWHAH
Adipocytokine signaling pathway	2/69	0.384460298238779	0.483548003970424	0	0	1.52355714898094	1.45639075258584	NFKBIA;TNF
Collecting duct acid secretion	1/27	0.40854016442681	0.511198974975085	0	0	1.96203926282051	1.75634897045894	ATP6V0C
PPAR signaling pathway	2/74	0.418267023651668	0.520130137973934	0	0	1.41739193501596	1.23544875640072	FABP5;PLIN2
Phototransduction	1/28	0.419941135987151	0.520130137973934	0	0	1.88927469135802	1.63921167226428	CALM2
Gastric acid secretion	2/76	0.431526532672303	0.531780171575969	0	0	1.37894291157999	1.15889986283236	EZR;CALM2
Citrate cycle (TCA cycle)	1/30	0.442089666052724	0.539349392584323	0	0	1.75880028735632	1.43560763695521	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.442089666052724	0.539349392584323	0	0	1.75880028735632	1.43560763695521	GLUL
RNA polymerase	1/31	0.452845551892997	0.549722958516872	0	0	1.70008680555556	1.34681583408244	POLR2K
Fructose and mannose metabolism	1/33	0.473740789589063	0.569422426895228	0	0	1.59366861979167	1.19062180056968	TPI1
SNARE interactions in vesicular transport	1/33	0.473740789589063	0.569422426895228	0	0	1.59366861979167	1.19062180056968	STX11
Nicotinate and nicotinamide metabolism	1/35	0.49384005203665	0.590671434788935	0	0	1.49977022058824	1.05815327389518	NAMPT
Starch and sucrose metabolism	1/36	0.503600689550813	0.599407650001943	0	0	1.45684523809524	0.999354469956608	GYG1
Ubiquitin mediated proteolysis	3/140	0.507394058265627	0.600991020469966	0	0	1.1165590247258	0.757548833740867	UBB;CBLB;RBX1
Hypertrophic cardiomyopathy	2/90	0.519458492732986	0.611896460176513	0	0	1.15873486826489	0.758934688077614	ITGA1;TNF
Spinocerebellar ataxia	3/143	0.521616654576699	0.611896460176513	0	0	1.09246447270007	0.711000283498468	XBP1;ATG101;PIK3R1
Morphine addiction	2/91	0.525386185777481	0.613369518323949	0	0	1.14565670196849	0.737369508235583	GNG2;GNB2
Glycine, serine and threonine metabolism	1/40	0.540801492334626	0.628359829188804	0	0	1.30715811965812	0.803514010782212	PGAM1
Retrograde endocannabinoid signaling	3/148	0.544814511295072	0.630022468037903	0	0	1.0545224769814	0.640421927913575	GNG2;GNB2;MAPK1
Dilated cardiomyopathy	2/96	0.554277572319012	0.637942111536976	0	0	1.08443975334704	0.639916712067105	ITGA1;TNF
Phosphatidylinositol signaling system	2/97	0.559904754966736	0.641393240431378	0	0	1.07296963034217	0.622310143159614	PIK3R1;CALM2
Vasopressin-regulated water reabsorption	1/44	0.575221106797179	0.653882063735333	0	0	1.18531976744186	0.65548275421249	DYNLL1
Cushing syndrome	3/155	0.576166572553675	0.653882063735333	0	0	1.00559727197575	0.554444574953787	RAP1B;NR4A1;MAPK1
Pancreatic secretion	2/102	0.587276378189519	0.663404797584457	0	0	1.01906005221932	0.542404636697889	RAP1B;RHOA
Protein digestion and absorption	2/103	0.592597229415524	0.666330525241419	0	0	1.00891864643383	0.527906914562946	SLC1A5;SLC38A2
Carbohydrate digestion and absorption	1/47	0.599336033010995	0.667753388377547	0	0	1.1078464673913	0.567142997376836	PIK3R1
Nucleotide excision repair	1/47	0.599336033010995	0.667753388377547	0	0	1.1078464673913	0.567142997376836	RBX1
Glucagon signaling pathway	2/107	0.613368088895101	0.678210061278082	0	0	0.970284719631978	0.474265518540352	PGAM1;CALM2
Ether lipid metabolism	1/49	0.614649091144115	0.678210061278082	0	0	1.06157769097222	0.516673851101784	LPCAT1
Cholesterol metabolism	1/50	0.622085290082628	0.678210061278082	0	0	1.03985969387755	0.493598596017106	NPC2
Cysteine and methionine metabolism	1/50	0.622085290082628	0.678210061278082	0	0	1.03985969387755	0.493598596017106	AMD1
Wnt signaling pathway	3/166	0.622619072648731	0.678210061278082	0	0	0.937204895127357	0.44406678664343	JUN;RHOA;RBX1
Glycosaminoglycan biosynthesis	1/53	0.643546028009309	0.697889914818984	0	0	0.979717548076923	0.431821998370437	CHST12
Calcium signaling pathway	4/240	0.681669085722478	0.73596131378887	0	0	0.862093509497753	0.330363673144954	CXCR4;ADRB2;CALM2;MCOLN2
Basal cell carcinoma	1/63	0.706680324284358	0.759603520376138	0	0	0.821278561827957	0.285128923247657	GADD45B
Cortisol synthesis and secretion	1/65	0.717899659745312	0.768278583236211	0	0	0.7955322265625	0.263659641578008	NR4A1
Oxidative phosphorylation	2/133	0.728862215553448	0.776604282074416	0	0	0.776672712415044	0.245638721121025	COX17;ATP6V0C
Inositol phosphate metabolism	1/73	0.758656198878466	0.801351136477687	0	0	0.706850405092593	0.19523672597225	TPI1
p53 signaling pathway	1/73	0.758656198878466	0.801351136477687	0	0	0.706850405092593	0.19523672597225	GADD45B
Thyroid hormone synthesis	1/75	0.767892056725163	0.807610611383361	0	0	0.687675957207207	0.181619419833589	HSPA5
Metabolism of xenobiotics by cytochrome P450	1/76	0.772376923594536	0.808841070202004	0	0	0.678472222222222	0.175237573051064	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.776775352357199	0.809970880235712	0	0	0.669510690789474	0.169121140280913	ITGA1
Synaptic vesicle cycle	1/78	0.781089004806816	0.811003051799418	0	0	0.660781926406926	0.163256861754795	ATP6V0C
RNA degradation	1/79	0.785319510592889	0.811940510951969	0	0	0.652276976495726	0.157632270364119	BTG2
ECM-receptor interaction	1/88	0.819906381087813	0.844123025254964	0	0	0.584530651340996	0.116067395798074	ITGA1
Glycerophospholipid metabolism	1/98	0.85185524907102	0.873330591484575	0	0	0.524001288659794	0.0840176655326443	LPCAT1
Drug metabolism	1/108	0.878148351006572	0.896519655420936	0	0	0.474785825545171	0.0616935443151031	GSTP1
Neuroactive ligand-receptor interaction	4/341	0.896789873421678	0.911736371312039	0	0	0.600574779784574	0.0654228324025253	PTGER4;GZMA;C5AR1;ADRB2
AMPK signaling pathway	1/120	0.903628390474338	0.914876876662815	0	0	0.426645658263305	0.0432350233205307	PIK3R1
Purine metabolism	1/129	0.919184066148425	0.926780628678578	0	0	0.396464029947917	0.0334095825690514	GUK1
Thermogenesis	2/232	0.93990532443697	0.943773247582801	0	0	0.440118061073902	0.0272768130570027	COX17;KRAS
Olfactory transduction	2/440	0.998272657456402	0.998272657456402	0	0	0.228632402207995	0.000395267955121835	RGS2;CALM2
