Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	26/93	1.00272202720098e-23	2.38647842473833e-21	0	0	22.0035474799913	1165.23611678405	CSF2;CXCL8;FLT1;CCL3L1;ITGB2;CXCL1;CXCL3;CXCL2;TNF;CXCL5;ICAM1;HLA-DMA;CCL5;CCL3;CCL2;HLA-DRB5;JUN;HLA-DRB4;FOS;IL1A;IFNG;IL1B;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	22/78	2.3645696319691e-20	2.81383786204323e-18	0	0	22.0326442898076	995.679559777846	CD74;HSPA8;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;HLA-C;HLA-A;TNF;HLA-DMA;CD8B;IFNG;CD8A;KLRD1;KLRC1;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1;LGMN
Leishmaniasis	21/77	3.80509905870681e-19	2.51255568505763e-17	0	0	20.9710714285714	889.441328600204	IL10;HLA-DRB5;JUN;HLA-DRB4;ITGB2;CYBA;FOS;PTGS2;TNF;C3;NFKBIA;IL1A;FCGR3A;HLA-DMA;FCGR2A;IFNG;IL1B;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	17/42	4.2227826639624e-19	2.51255568505763e-17	0	0	37.6574011299435	1593.23276712249	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;TNF;IL1A;HLA-DMA;IFNG;IL1B;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	31/215	6.90324825829256e-19	3.28594617094726e-17	0	0	9.6354699488491	402.927648432532	CXCL8;CCL3L1;CXCL1;FASLG;CALML4;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;RAP1B;CCL5;CCL3;OLR1;NLRP3;CCL2;MAPK1;CD14;ABCA1;HSPA8;JUN;VCAM1;HSPA5;CYBA;FOS;SOD2;RHOA;NFKBIA;DDIT3;IL1B;CALM2
Pertussis	20/76	5.90542686287521e-18	2.3424859889405e-16	0	0	19.9155474155474	790.062909010809	IL10;C1QB;C1QA;JUN;CXCL8;ITGB2;CALML4;FOS;TNF;CXCL5;RHOA;C3;IL1A;IL1B;CFL1;MAPK1;NLRP3;CD14;CALM2;C1QC
Viral protein interaction with cytokine and cytokine receptor	22/100	8.44406471899477e-18	2.87098200445822e-16	0	0	15.8005289839101	621.167268475535	IL10;CSF1R;CXCL8;CCL3L1;TNFSF14;CCL4L1;CCL4L2;CXCR4;CXCL1;CXCL3;TNF;CXCL2;CXCL5;CXCL10;IL18RAP;CCL8;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
Natural killer cell mediated cytotoxicity	24/131	2.3994591899352e-17	7.13839109005722e-16	0	0	12.6189232136605	482.909827248734	CSF2;FCER1G;KLRC2;KLRC3;SH2D1A;ITGB2;PRF1;HLA-C;GZMB;FASLG;HLA-A;PIK3R1;TNF;ICAM1;FCGR3A;TYROBP;KLRK1;IFNG;MAPK1;KLRD1;LCP2;FYN;KLRC1;HCST
Cytokine-cytokine receptor interaction	33/295	1.24244337293812e-16	3.28557247510304e-15	0	0	7.21702651429604	264.318411266384	IL21;CSF1R;IL1RN;CSF2;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;FASLG;CXCL3;TNF;CXCL2;CXCL5;CXCL16;IL18RAP;CCL8;CCL5;CCL4;CCL3;CCL2;IL10;TNFSF14;TNFRSF9;INHBA;IL1A;CXCL10;IFNG;IL1B;XCL2;TNFSF9;XCL1
Tuberculosis	26/180	4.7630209932303e-16	1.13359899638881e-14	0	0	9.53039713909279	336.236979544367	ITGB2;CALML4;TNF;C3;FCGR3A;HLA-DMA;MRC1;MAPK1;CD14;CTSD;IL10;CD74;HLA-DRB5;HLA-DRB4;FCER1G;RHOA;IL1A;FCGR2A;IFNG;IL1B;CLEC4E;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	15/43	7.55808898374048e-16	1.63529561648203e-14	0	0	29.4958868378812	1027.0097065979	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;TNF;IL1A;HLA-DMA;IFNG;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Allograft rejection	14/38	2.8903386446013e-15	5.31753638763173e-14	0	0	32.0343137254902	1072.42562149794	IL10;HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-DMA;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Chagas disease	20/102	2.90453668231985e-15	5.31753638763173e-14	0	0	13.582794802307	454.650133073125	IL10;C1QB;C1QA;JUN;CXCL8;CCL3L1;FASLG;PIK3R1;FOS;TNF;C3;NFKBIA;IFNG;IL1B;CCL5;CCL3;CCL2;MAPK1;CALR;C1QC
TNF signaling pathway	20/112	1.92566322231122e-14	3.27362747792907e-13	0	0	12.1002105784714	382.135792697606	JUN;CSF2;VCAM1;TNFAIP3;CXCL1;PIK3R1;FOS;CXCL3;PTGS2;TNF;CXCL2;CXCL5;ICAM1;NFKBIA;CXCL10;IL1B;CCL5;CCL2;MAPK1;MAP3K8
Chemokine signaling pathway	25/192	2.07903844950828e-14	3.29874100655314e-13	0	0	8.42044235228964	265.280022420367	CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;PIK3R1;CXCL3;CXCL2;CXCL5;CXCL16;RAP1B;CCL8;GNG2;CCL5;CCL4;CCL3;CCL2;MAPK1;RHOA;NFKBIA;CXCL10;GNB2;XCL2;XCL1
NF-kappa B signaling pathway	19/104	5.66568277427345e-14	8.42770312673176e-13	0	0	12.4109625668449	378.556249857474	VCAM1;CXCL8;GADD45B;TNFSF14;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL1;CXCL3;PTGS2;TNF;CXCL2;ICAM1;NFKBIA;PLAU;IL1B;CCL4;CD14
Phagosome	22/152	8.64253165280149e-14	1.20995443139221e-12	0	0	9.45510249063258	284.40471515113	MSR1;HLA-DRB5;HLA-DRB4;ITGB2;HLA-C;CYBA;HLA-A;TUBB4B;TUBA4A;C3;FCGR3A;TUBA1B;HLA-DMA;FCGR2A;MRC1;OLR1;CD14;CALR;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Yersinia infection	21/137	1.00043070661959e-13	1.3227917120859e-12	0	0	10.0929310344828	302.113476923705	IL10;JUN;CXCL8;ARPC5L;FN1;PIK3R1;FOS;TNF;RHOA;NFKBIA;FCGR2A;CD8B;ARPC2;CD8A;ARPC3;IL1B;NLRP3;CCL2;MAPK1;LCP2;ARF6
IL-17 signaling pathway	18/94	1.11921741820514e-13	1.40196708175171e-12	0	0	13.118905620993	391.218576250198	JUN;CSF2;CXCL8;TNFAIP3;CXCL1;FOS;CXCL3;PTGS2;CXCL2;TNF;CXCL5;NFKBIA;CXCL10;IFNG;IL1B;CCL2;MAPK1;FOSB
Osteoclast differentiation	20/127	2.31320376527216e-13	2.75271248067388e-12	0	0	10.3959315174268	302.46934404291	CSF1R;JUN;SPI1;CYBA;TREM2;LILRB1;PIK3R1;FOS;TNF;NFKBIA;IL1A;FCGR3A;TYROBP;FCGR2A;IFNG;IL1B;MAPK1;FOSB;LCP2;FYN
Toll-like receptor signaling pathway	18/104	6.96947534396915e-13	7.89873872316503e-12	0	0	11.5875222346663	324.358690187164	JUN;CXCL8;CCL3L1;CCL4L1;CCL4L2;PIK3R1;FOS;TNF;NFKBIA;CXCL10;IL1B;CCL5;CCL4;CCL3;SPP1;MAPK1;MAP3K8;CD14
Human cytomegalovirus infection	25/225	8.06287954162332e-13	8.72256968593796e-12	0	0	7.01914739884393	195.457533062111	PTGER4;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;FASLG;CALML4;PIK3R1;PTGS2;TNF;GNG2;CCL5;CCL4;CCL3;CCL2;MAPK1;HLA-C;HLA-A;RHOA;NFKBIA;IL1B;GNB2;CALR;CALM2
Kaposi sarcoma-associated herpesvirus infection	23/193	1.5587654559998e-12	1.61298338490414e-11	0	0	7.56519607843137	205.675946430525	GABARAPL1;JUN;CSF2;CXCL8;HLA-C;CXCL1;CALML4;HLA-A;PIK3R1;FOS;PTGS2;CXCL3;CXCL2;ICAM1;C3;NFKBIA;ZFP36;GNG2;CLEC2B;UBB;GNB2;MAPK1;CALM2
Staphylococcus aureus infection	17/95	1.74048205924228e-12	1.72597804208193e-11	0	0	12.037049109083	325.925481448918	IL10;C1QB;C1QA;HLA-DRB5;HLA-DRB4;ITGB2;C5AR1;ICAM1;C3;FCGR3A;HLA-DMA;FCGR2A;C3AR1;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Human T-cell leukemia virus 1 infection	24/219	3.15625349439154e-12	3.00475332666074e-11	0	0	6.89301706938595	182.538364801292	EGR1;NRP1;EGR2;HLA-DRB5;JUN;SPI1;HLA-DRB4;CSF2;ITGB2;HLA-C;HLA-A;PIK3R1;FOS;TNF;ETS2;ICAM1;NFKBIA;HLA-DMA;ZFP36;MAPK1;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
C-type lectin receptor signaling pathway	17/104	8.01078854090047e-12	7.06136175086782e-11	0	0	10.7868692772258	275.607011671383	IL10;EGR2;JUN;EGR3;FCER1G;CBLB;CALML4;PIK3R1;PTGS2;TNF;RHOA;NFKBIA;IL1B;NLRP3;MAPK1;CLEC4E;CALM2
T cell receptor signaling pathway	17/104	8.01078854090047e-12	7.06136175086782e-11	0	0	10.7868692772258	275.607011671383	IL10;JUN;CSF2;CBLB;PIK3R1;FOS;TNF;RHOA;NFKBIA;CD8B;IFNG;CD8A;MAPK1;MAP3K8;LCP2;FYN;PDCD1
Inflammatory bowel disease	14/65	1.15881603227704e-11	9.84993627435481e-11	0	0	15.0542099192618	379.080620006734	IL21;IL10;HLA-DRB5;JUN;HLA-DRB4;TNF;IL1A;HLA-DMA;IL18RAP;IFNG;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	22/197	1.77485600588629e-11	1.45660596345151e-10	0	0	7.00758084322554	173.470678713793	JUN;CXCL8;ARPC5L;FASLG;FOS;TUBB4B;CLDN1;TNF;RHOA;TUBA4A;NFKBIA;TUBA1B;FCGR2A;ARPC2;ARPC3;IL1B;NLRP3;MAPK1;FYN;EZR;GAPDH;ARF6
Influenza A	20/172	7.17207367818642e-11	5.68984511802789e-10	0	0	7.30131953816164	170.545982808394	HLA-DRB5;HLA-DRB4;CXCL8;FASLG;PIK3R1;TNF;ICAM1;NFKBIA;CXCL10;IL1A;HLA-DMA;IFNG;IL1B;CCL5;NLRP3;CCL2;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Apoptosis	18/142	1.5456293834158e-10	1.18664449436439e-09	0	0	8.02088092844741	181.195066815163	JUN;GADD45B;BCL2A1;PRF1;GZMB;CTSW;FASLG;PIK3R1;FOS;TNF;TUBA4A;NFKBIA;TUBA1B;DDIT3;MAPK1;CTSD;CTSC;MCL1
Autoimmune thyroid disease	12/53	1.87154137850264e-10	1.39195890026134e-09	0	0	15.9695631496705	357.703659445875	IL10;HLA-DMA;HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-DRB3;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	15/99	4.18927447473668e-10	3.02135553026463e-09	0	0	9.80387239165329	211.698186805569	CSF1R;HLA-DRB5;CSF2;HLA-DRB4;TNF;IL1A;HLA-DMA;CD8B;CD8A;IL1B;CD7;CD14;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	12/60	8.73560223793276e-10	6.11492156655293e-09	0	0	13.6357938718663	284.421443462932	HLA-DMA;HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;FYN;HLA-A;HLA-DRB3;HLA-DRB1;ICAM1;HLA-DQB1
Salmonella infection	22/249	1.65889871993828e-09	1.12805112955803e-08	0	0	5.38787978238643	108.927368337442	JUN;CXCL8;ARPC5L;RHOH;FOS;TUBB4B;TNF;RHOA;TUBA4A;RHOB;NFKBIA;TUBA1B;ARPC2;ARPC3;IL1B;NLRP3;MAPK1;DYNLRB2;CD14;PFN1;GAPDH;ARF6
Cell adhesion molecules	17/148	2.35708817027832e-09	1.55829717923955e-08	0	0	7.14766895243024	141.994439246574	HLA-DRB5;HLA-DRB4;VCAM1;ITGB2;HLA-C;HLA-A;CLDN1;ICAM1;HLA-DMA;CD8B;CD8A;PDCD1;HLA-DRB3;TIGIT;CD99;HLA-DRB1;HLA-DQB1
Asthma	9/31	3.31920294238802e-09	2.13505486564419e-08	0	0	22.1575841285786	432.594505750111	IL10;HLA-DMA;HLA-DRB5;FCER1G;HLA-DRB4;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Legionellosis	11/57	6.63631434253226e-09	4.14238490479501e-08	0	0	13.0080314009662	244.950455229232	C3;NFKBIA;HSPA8;CXCL8;IL1B;ITGB2;CXCL1;CD14;CXCL3;CXCL2;TNF
Fluid shear stress and atherosclerosis	16/139	6.78794165071451e-09	4.14238490479501e-08	0	0	7.14750944692546	134.431201695415	JUN;VCAM1;DUSP1;GSTP1;CYBA;CALML4;PIK3R1;FOS;TNF;RHOA;ICAM1;IL1A;IFNG;IL1B;CCL2;CALM2
Shigellosis	21/246	7.23877941452303e-09	4.3070737516412e-08	0	0	5.1744	96.987987197574	GABARAPL1;JUN;CSF2;CXCL8;FNBP1;ARPC5L;PIK3R1;TNF;RHOA;C3;NFKBIA;UBB;ARPC2;ARPC3;IL1B;CCL5;NLRP3;MAPK1;CD14;PFN1;ARF6
NOD-like receptor signaling pathway	18/181	8.11790735722336e-09	4.71234622199795e-08	0	0	6.08957402805054	113.4438524786	GABARAPL1;JUN;CXCL8;TNFAIP3;CYBA;CXCL1;CXCL3;TNF;CXCL2;RHOA;NFKBIA;IL1B;CCL5;NAMPT;NLRP3;CCL2;MAPK1;GBP2
Coronavirus disease	20/232	1.40572582139417e-08	7.96577965456696e-08	0	0	5.21878191689512	94.3562397159553	C1QB;NRP1;C1QA;JUN;CSF2;CXCL8;C5AR1;PIK3R1;FOS;TNF;C3;NFKBIA;CXCL10;FCGR2A;IL1B;C3AR1;NLRP3;CCL2;MAPK1;C1QC
Malaria	10/50	2.26920202039548e-08	1.25597693221889e-07	0	0	13.5657894736842	238.774885984836	IL10;CXCL8;KLRK1;VCAM1;IFNG;IL1B;ITGB2;CCL2;TNF;ICAM1
Systemic lupus erythematosus	15/135	3.26895015207454e-08	1.76820485498577e-07	0	0	6.8500702247191	118.069261683412	IL10;C1QB;C1QA;HLA-DRB5;HLA-DRB4;TNF;C3;FCGR3A;HLA-DMA;FCGR2A;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
AGE-RAGE signaling pathway in diabetic complications	13/100	4.14190744850684e-08	2.19060882832139e-07	0	0	8.1566172221152	138.658612884135	EGR1;JUN;VCAM1;CXCL8;FN1;PIK3R1;TNF;F3;ICAM1;IL1A;IL1B;CCL2;MAPK1
Epstein-Barr virus infection	18/202	4.51354625438079e-08	2.33526958378832e-07	0	0	5.38874861436137	91.14312557828	HLA-DRB5;JUN;HLA-DRB4;GADD45B;HLA-C;TNFAIP3;HLA-A;PIK3R1;RUNX3;TNF;ICAM1;NFKBIA;CXCL10;HLA-DMA;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Amoebiasis	13/102	5.26921226441136e-08	2.66823940197852e-07	0	0	7.97250643399661	133.609639773815	IL10;CSF2;CXCL8;ITGB2;FN1;CXCL1;PIK3R1;CXCL3;TNF;CXCL2;IFNG;IL1B;CD14
Complement and coagulation cascades	12/85	5.41626376170276e-08	2.68556411517762e-07	0	0	8.95455412676003	149.821103201113	C1QB;C3;C1QA;PLAU;ITGB2;C5AR1;C3AR1;PLAUR;VSIG4;A2M;F3;C1QC
Th17 cell differentiation	13/107	9.38774050498478e-08	4.55975967384975e-07	0	0	7.54650540829668	122.112087658276	IL21;HLA-DRB5;JUN;HLA-DRB4;FOS;NFKBIA;HLA-DMA;IFNG;IL1B;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	12/92	1.32947669394373e-07	6.32830906317216e-07	0	0	8.16810584958217	129.32815406598	NFKBIA;HLA-DMA;HLA-DRB5;JUN;HLA-DRB4;IFNG;MAPK1;FOS;HLA-DRB3;RUNX3;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	17/212	4.85810035715911e-07	2.26711350000759e-06	0	0	4.78600608431117	69.5763153559359	JUN;APOBEC3G;HLA-C;CXCR4;FASLG;CALML4;HLA-A;PIK3R1;FOS;TNF;NFKBIA;GNG2;GNB2;CFL1;MAPK1;CALR;CALM2
Prion disease	19/273	9.13874031656869e-07	4.18273114489105e-06	0	0	4.11736086256263	57.2542624367058	C1QB;EGR1;C1QA;HSPA8;PRNP;HSPA5;CYBA;PIK3R1;TUBB4B;TNF;TUBA4A;IL1A;TUBA1B;DDIT3;IL1B;CCL5;MAPK1;FYN;C1QC
Toxoplasmosis	12/112	1.16078400059439e-06	5.21257721021631e-06	0	0	6.52779944289694	89.211615691754	NFKBIA;IL10;HSPA8;HLA-DRB5;HLA-DMA;HLA-DRB4;IFNG;MAPK1;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Leukocyte transendothelial migration	12/114	1.40407661508443e-06	6.18833767389065e-06	0	0	6.39914796001966	86.235754179963	RAP1B;VCAM1;ITGB2;RHOH;CXCR4;CYBA;PIK3R1;EZR;CLDN1;CD99;RHOA;ICAM1
Intestinal immune network for IgA production	8/48	2.5664583159593e-06	1.1105765076333e-05	0	0	10.7928374655647	138.936020735002	IL10;HLA-DMA;HLA-DRB5;HLA-DRB4;CXCR4;HLA-DRB3;HLA-DRB1;HLA-DQB1
MAPK signaling pathway	19/294	2.74825953614712e-06	1.16801030286253e-05	0	0	3.79882231404959	48.6421826917734	CSF1R;HSPA8;JUN;DUSP2;FLT1;GADD45B;DUSP1;FASLG;FOS;TNF;DUSP6;RAP1B;IL1A;NR4A1;DDIT3;IL1B;MAPK1;MAP3K8;CD14
Transcriptional misregulation in cancer	15/192	3.1681929239694e-06	1.32285950158722e-05	0	0	4.63054656255951	58.6335975071101	CSF1R;CSF2;SPI1;CXCL8;FLT1;GADD45B;BCL2A1;GZMB;DUSP6;NR4A3;PLAU;DDIT3;ID2;NFKBIZ;CD14
African trypanosomiasis	7/37	4.55191461798825e-06	1.86785461910552e-05	0	0	12.5634615384615	154.530107280138	IL10;VCAM1;IFNG;IL1B;FASLG;TNF;ICAM1
Lysosome	12/128	4.78130041286304e-06	1.92872796315492e-05	0	0	5.62280280472577	68.8838213295657	CD63;ASAH1;NPC2;SORT1;NEU1;CTSW;CD68;LITAF;CTSD;ATP6V0C;CTSC;LGMN
Fc gamma R-mediated phagocytosis	10/97	1.28286017814264e-05	5.08867870663247e-05	0	0	6.22217976884134	70.0855960875265	FCGR3A;GSN;FCGR2A;ARPC2;ARPC3;CFL1;ARPC5L;MAPK1;PIK3R1;ARF6
Neurotrophin signaling pathway	11/119	1.36007055071328e-05	5.30650477163541e-05	0	0	5.52291666666667	61.8864290628245	RAP1B;NFKBIA;JUN;SORT1;MATK;MAPK1;FASLG;CALML4;PIK3R1;CALM2;RHOA
Acute myeloid leukemia	8/67	3.26514854699778e-05	0.000125339573255721	0	0	7.31008077695289	75.5103581047114	CSF1R;CSF2;SPI1;BCL2A1;MAPK1;PIK3R1;CD14;DUSP6
Fc epsilon RI signaling pathway	8/68	3.64140744170671e-05	0.000137564281131142	0	0	7.18787878787879	73.4641119098144	CSF2;FCER1G;ALOX5AP;MAPK1;LCP2;FYN;PIK3R1;TNF
Epithelial cell signaling in Helicobacter pylori infection	8/70	4.50314996227187e-05	0.000167460889221985	0	0	6.95530080867324	69.6096821135575	NFKBIA;JUN;CXCL8;CCL5;CXCL1;CXCL3;CXCL2;ATP6V0C
Pathways in cancer	24/531	6.04646578467416e-05	0.000221393670269608	0	0	2.6085977866071	25.338488165236	FZD1;PTGER4;CSF1R;JUN;SPI1;CXCL8;GADD45B;GSTP1;FN1;FZD8;CXCR4;FASLG;CALML4;PIK3R1;FOS;PTGS2;RHOA;NFKBIA;GNG2;IFNG;GNB2;CKS2;MAPK1;CALM2
Herpes simplex virus 1 infection	23/498	6.21556786972364e-05	0.000224137144393065	0	0	2.66510586811857	25.813864639637	CD74;HLA-DRB5;HLA-DRB4;TNFSF14;HLA-C;FASLG;HLA-A;PIK3R1;PILRA;TNF;C3;NFKBIA;HLA-DMA;IFNG;IL1B;CCL5;SRSF2;CCL2;CALR;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1
Ras signaling pathway	14/232	0.000117266641203157	0.000416559113527633	0	0	3.49181507465371	31.6046285578487	CSF1R;FLT1;FASLG;CALML4;PIK3R1;RHOA;ETS2;RAP1B;GNG2;GNB2;MAPK1;RGL1;CALM2;ARF6
Cytosolic DNA-sensing pathway	7/63	0.000161791362451163	0.000566269768579071	0	0	6.72149725274725	58.673313572314	NFKBIA;CXCL10;CCL4L1;CCL4L2;IL1B;CCL5;CCL4
Hepatitis B	11/162	0.000227106391951867	0.000779228825310249	0	0	3.94146431199411	33.0692480475761	NFKBIA;EGR2;JUN;EGR3;CXCL8;DDX3X;MAPK1;FASLG;PIK3R1;FOS;TNF
Regulation of actin cytoskeleton	13/218	0.000229184948620662	0.000779228825310249	0	0	3.44068674206295	28.8363310533411	GSN;ITGB2;ARPC5L;FN1;CXCR4;PIK3R1;RHOA;ARPC2;ARPC3;CFL1;MAPK1;EZR;PFN1
Measles	10/139	0.000273468150816836	0.000916696054850804	0	0	4.18733492237325	34.3542582337891	NFKBIA;HSPA8;IL1A;JUN;IL1B;TNFAIP3;CBLB;FASLG;PIK3R1;FOS
Viral carcinogenesis	12/203	0.000428284685750994	0.00141571882234356	0	0	3.40177047937114	26.3831876081464	C3;NFKBIA;EGR2;JUN;EGR3;GSN;DDX3X;HLA-C;MAPK1;HLA-A;PIK3R1;RHOA
Proteoglycans in cancer	12/205	0.000467694041215733	0.00152481070971705	0	0	3.36617258648809	25.8107888641585	FZD1;CD63;PLAU;FN1;PLAUR;FZD8;MAPK1;FASLG;PIK3R1;EZR;TNF;RHOA
Cellular senescence	10/156	0.000682100040648166	0.00219378121181437	0	0	3.69654308807346	26.949034584404	IL1A;CXCL8;GADD45B;HLA-C;MAPK1;CALML4;HLA-A;PIK3R1;CALM2;ZFP36L1
Necroptosis	10/159	0.000790429759340844	0.00250829710297495	0	0	3.62155831117887	25.8685511292604	GLUD1;IL1A;IFNG;FTH1;IL1B;NLRP3;TNFAIP3;FASLG;TNF;GLUL
Endocytosis	13/252	0.000904031182219022	0.00283104501800168	0	0	2.94605081695145	20.6478293496986	ARF4;HSPA8;ARPC5L;HLA-C;CXCR4;CBLB;HLA-A;RHOA;DAB2;ARPC2;ARPC3;FOLR2;ARF6
Tight junction	10/169	0.00125841341858066	0.00388964147561296	0	0	3.39204515758114	22.6517503760621	MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC5L;EZR;CLDN1;TUBA4A;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00133642486951144	0.00407780921722721	0	0	4.58419324577861	30.3370780341215	NFKBIA;JUN;IFNG;MAPK1;FOS;PIK3R1;PDCD1
Sphingolipid signaling pathway	8/119	0.00170753673459678	0.00514422459283587	0	0	3.87521405703224	24.6955900026645	ASAH1;FCER1G;MAPK1;FYN;PIK3R1;TNF;CTSD;RHOA
TGF-beta signaling pathway	7/94	0.001835240323711	0.00545983996304022	0	0	4.31962864721485	27.2161651685568	TGIF1;IFNG;ID2;MAPK1;INHBA;TNF;RHOA
Rap1 signaling pathway	11/210	0.00195051969752311	0.00573115664210494	0	0	2.98338916806253	18.6153323569474	RAP1B;CSF1R;FLT1;ITGB2;MAPK1;LCP2;CALML4;PIK3R1;PFN1;CALM2;RHOA
Platelet activation	8/124	0.00221373300704773	0.00642522506923611	0	0	3.70722903011304	22.6625692700477	RAP1B;FCER1G;FCGR2A;MAPK1;LCP2;FYN;PIK3R1;RHOA
Oxytocin signaling pathway	9/154	0.00236640064478369	0.00678558257178936	0	0	3.34075061916556	20.1994650790097	RGS2;MYL6;JUN;MAPK1;CALML4;FOS;PTGS2;CALM2;RHOA
Non-alcoholic fatty liver disease	9/155	0.00247227806762255	0.00700478785826389	0	0	3.31769847877091	19.9148675128028	IL1A;JUN;CXCL8;DDIT3;IL1B;FASLG;PIK3R1;FOS;TNF
Bacterial invasion of epithelial cells	6/77	0.00306700928557334	0.00858762599960536	0	0	4.52818830792977	26.2048628623634	ARPC2;ARPC3;ARPC5L;FN1;PIK3R1;RHOA
FoxO signaling pathway	8/131	0.0031123754490835	0.00861331810327758	0	0	3.49499428878586	20.1743968078201	IL10;GABARAPL1;GADD45B;MAPK1;FASLG;PIK3R1;SGK1;SOD2
Pathways of neurodegeneration	18/475	0.00352166800611854	0.00963398833857715	0	0	2.13918832638032	12.0838909489341	FZD1;PRNP;GABARAPL1;HSPA5;FZD8;FASLG;CALML4;PTGS2;TUBB4B;TNF;TUBA4A;IL1A;TUBA1B;UBB;DDIT3;IL1B;MAPK1;CALM2
Alzheimer disease	15/369	0.00393930673122796	0.0105562415936462	0	0	2.29420586554942	12.7024455367231	FZD1;FZD8;CALML4;PIK3R1;PTGS2;TUBB4B;TNF;TUBA4A;IL1A;TUBA1B;DDIT3;IL1B;MAPK1;CALM2;GAPDH
B cell receptor signaling pathway	6/81	0.00394750210854837	0.0105562415936462	0	0	4.28580821917808	23.7205439381673	NFKBIA;JUN;MAPK1;LILRB1;FOS;PIK3R1
Apelin signaling pathway	8/137	0.00408874899660959	0.010693651221902	0	0	3.331411365238	18.3211508536582	EGR1;GABARAPL1;GNG2;GNB2;SPP1;MAPK1;CALML4;CALM2
Estrogen signaling pathway	8/137	0.00408874899660959	0.010693651221902	0	0	3.331411365238	18.3211508536582	HSPA8;JUN;MAPK1;CALML4;PIK3R1;FOS;CALM2;CTSD
Aldosterone-regulated sodium reabsorption	4/37	0.00474631075144408	0.0122784995526488	0	0	6.47213277186029	34.6284192298283	MAPK1;ATP1B3;PIK3R1;SGK1
Colorectal cancer	6/86	0.0052957397639665	0.0135525383206885	0	0	4.01691780821918	21.0520741383024	JUN;GADD45B;MAPK1;FOS;PIK3R1;RHOA
Axon guidance	9/182	0.00705713501874488	0.0178680652602264	0	0	2.79602720914636	13.850725042664	NRP1;SEMA7A;SEMA6D;CFL1;CXCR4;MAPK1;FYN;PIK3R1;RHOA
cAMP signaling pathway	10/216	0.00727488680945335	0.018162136867383	0	0	2.61181184950112	12.8588038625602	RAP1B;NFKBIA;JUN;MAPK1;ATP1B3;CALML4;PIK3R1;FOS;CALM2;RHOA
Small cell lung cancer	6/92	0.00732590394650745	0.018162136867383	0	0	3.735520866518	18.3650858979418	NFKBIA;GADD45B;CKS2;FN1;PIK3R1;PTGS2
Hepatitis C	8/157	0.00910901415823633	0.0221228635287426	0	0	2.88128385748886	13.53768566464	NFKBIA;CXCL10;IFNG;MAPK1;FASLG;PIK3R1;CLDN1;TNF
Amphetamine addiction	5/69	0.00910941439418811	0.0221228635287426	0	0	4.17627219945355	19.6219929662133	JUN;FOSB;CALML4;FOS;CALM2
Human papillomavirus infection	13/331	0.00923335343037447	0.0221973547114053	0	0	2.20514915147043	10.3309759808778	FZD1;PTGER4;FN1;HLA-C;FZD8;FASLG;HLA-A;PIK3R1;PTGS2;TNF;SPP1;MAPK1;ATP6V0C
Circadian entrainment	6/97	0.00940459347292255	0.0223829324655557	0	0	3.52936926087611	16.4700029772174	GNG2;GNB2;MAPK1;CALML4;FOS;CALM2
Central carbon metabolism in cancer	5/70	0.0096647943634441	0.0225511868480362	0	0	4.11181168558218	19.0757858608957	PGAM1;MAPK1;PIK3R1;SLC1A5;SLC16A3
RIG-I-like receptor signaling pathway	5/70	0.0096647943634441	0.0225511868480362	0	0	4.11181168558218	19.0757858608957	NFKBIA;CXCL10;CXCL8;DDX3X;TNF
Relaxin signaling pathway	7/129	0.010371278332842	0.0239647013904504	0	0	3.07487389659521	14.0482224702707	NFKBIA;JUN;GNG2;GNB2;MAPK1;PIK3R1;FOS
Glioma	5/75	0.0127927129636782	0.0292756315899559	0	0	3.81713505074161	16.6384319881574	GADD45B;MAPK1;CALML4;PIK3R1;CALM2
Focal adhesion	9/201	0.0129952767936285	0.0294559607322247	0	0	2.51687672651934	10.9312217584548	RAP1B;JUN;FLT1;FN1;SPP1;MAPK1;FYN;PIK3R1;RHOA
Cholesterol metabolism	4/50	0.01371944672388	0.030804040757391	0	0	4.63997156734984	19.9005642186198	ABCA1;NPC2;SORT1;PLTP
Parathyroid hormone synthesis, secretion and action	6/106	0.0141525067867522	0.031479407619131	0	0	3.21024657534247	13.6687917593082	NR4A2;EGR1;MAFB;MAPK1;FOS;RHOA
Signaling pathways regulating pluripotency of stem cells	7/143	0.0174567853638296	0.038469582561032	0	0	2.75636312217195	11.1578319540521	FZD1;ID2;FZD8;MAPK1;PIK3R1;INHBA;KLF4
Cholinergic synapse	6/113	0.0188446167574509	0.0411469613603056	0	0	2.99915503776725	11.9112281759445	GNG2;GNB2;MAPK1;FYN;PIK3R1;FOS
Breast cancer	7/147	0.0199885264763428	0.0432479027397236	0	0	2.67706043956044	10.474258232981	FZD1;JUN;GADD45B;FZD8;MAPK1;PIK3R1;FOS
Phospholipase D signaling pathway	7/148	0.0206594608964812	0.0442968621023651	0	0	2.65793780687398	10.3116874326631	CXCL8;FCER1G;MAPK1;FYN;PIK3R1;RHOA;ARF6
VEGF signaling pathway	4/59	0.0238342392967249	0.0506477585055404	0	0	3.87891999009165	14.4940969724457	SH2D2A;MAPK1;PIK3R1;PTGS2
mTOR signaling pathway	7/154	0.0250166388725641	0.0523770417211459	0	0	2.54866562009419	9.40002452870594	FZD1;FZD8;MAPK1;PIK3R1;SGK1;TNF;RHOA
Neutrophil extracellular trap formation	8/189	0.0250881628412211	0.0523770417211459	0	0	2.36798928511636	8.72689096487805	C3;FCGR3A;FCGR2A;C5AR1;ITGB2;MAPK1;CYBA;PIK3R1
GnRH signaling pathway	5/93	0.0295064975387764	0.0610656209932937	0	0	3.03356308991555	10.6876819781942	EGR1;JUN;MAPK1;CALML4;CALM2
PI3K-Akt signaling pathway	12/354	0.0333801095643864	0.0684867765200343	0	0	1.88506084151884	6.40882057151332	CSF1R;NR4A1;FLT1;GNG2;GNB2;FN1;SPP1;MAPK1;FASLG;PIK3R1;SGK1;MCL1
Prostate cancer	5/97	0.0344967723228572	0.070172921477265	0	0	2.90107507721549	9.76759926022875	NFKBIA;PLAU;GSTP1;MAPK1;PIK3R1
Long-term potentiation	4/67	0.0358198193392106	0.0710449994106479	0	0	3.3849746983262	11.2694403035945	RAP1B;MAPK1;CALML4;CALM2
Aldosterone synthesis and secretion	5/98	0.035821008106209	0.0710449994106479	0	0	2.86973382689935	9.55397737214412	NR4A2;NR4A1;ATP1B3;CALML4;CALM2
Inflammatory mediator regulation of TRP channels	5/98	0.035821008106209	0.0710449994106479	0	0	2.86973382689935	9.55397737214412	PTGER4;IL1B;CALML4;PIK3R1;CALM2
Mitophagy	4/68	0.037522532603007	0.0737408312044069	0	0	3.33191416893733	10.9380533378792	GABARAPL1;JUN;UBB;CITED2
Vascular smooth muscle contraction	6/133	0.0377999218778893	0.0737408312044069	0	0	2.5242584402977	8.26807787335609	MYL6;MAPK1;ADM;CALML4;CALM2;RHOA
Nitrogen metabolism	2/17	0.038843114317467	0.0751598472159118	0	0	7.08726287262873	23.0210205855897	GLUD1;GLUL
Renal cell carcinoma	4/69	0.0392710344460735	0.0753750499852057	0	0	3.28048627122197	10.6198134561205	RAP1B;JUN;MAPK1;PIK3R1
Melanogenesis	5/101	0.0399799792882443	0.0758833119619239	0	0	2.77962773224044	8.94866811087204	FZD1;FZD8;MAPK1;CALML4;CALM2
Ferroptosis	3/41	0.0401735180974891	0.0758833119619239	0	0	4.20287471395881	13.5103393716062	PRNP;MAP1LC3A;FTH1
Adherens junction	4/71	0.0429054961088232	0.0804055753850388	0	0	3.18223595916873	10.0200824913051	YES1;MAPK1;FYN;RHOA
Parkinson disease	9/249	0.0433745139023119	0.0806494867871112	0	0	2.00852900552486	6.30252951883758	TUBA1B;UBB;HSPA5;DUSP1;DDIT3;CALML4;TUBB4B;CALM2;TUBA4A
PPAR signaling pathway	4/74	0.0487005215857435	0.089850574708581	0	0	3.04538731023745	9.20336004248034	FABP5;OLR1;PLIN2;PLTP
HIF-1 signaling pathway	5/109	0.0524531575132159	0.0951854914632542	0	0	2.56475935266919	7.56048673366786	FLT1;IFNG;MAPK1;PIK3R1;GAPDH
Chronic myeloid leukemia	4/76	0.0527919532485276	0.0951854914632542	0	0	2.96049046321526	8.70797628820619	NFKBIA;GADD45B;MAPK1;PIK3R1
Gastric acid secretion	4/76	0.0527919532485276	0.0951854914632542	0	0	2.96049046321526	8.70797628820619	ATP1B3;CALML4;EZR;CALM2
Type II diabetes mellitus	3/46	0.0535098270064962	0.0957544272747827	0	0	3.71322042467139	10.871900799115	MAPK1;PIK3R1;TNF
Serotonergic synapse	5/113	0.0594497155144631	0.105589793227181	0	0	2.46926229508197	6.96980010570252	GNG2;DUSP1;GNB2;MAPK1;PTGS2
Glutamatergic synapse	5/114	0.0612780567434203	0.108030944480993	0	0	2.44648318042813	6.83139685665731	GNG2;GNB2;SLC1A3;MAPK1;GLUL
Arginine biosynthesis	2/22	0.0621188674472011	0.108708018032602	0	0	5.31409214092141	14.7662971262372	GLUD1;GLUL
Proximal tubule bicarbonate reclamation	2/23	0.0672241164250338	0.116783501526701	0	0	5.06078203639179	13.6627107773382	GLUD1;ATP1B3
ErbB signaling pathway	4/85	0.073424630117748	0.126630883826261	0	0	2.63033605812897	6.86911167219094	JUN;MAPK1;CBLB;PIK3R1
Gap junction	4/88	0.081089215138806	0.138843404338387	0	0	2.53600622810432	6.37096830980579	TUBA1B;MAPK1;TUBB4B;TUBA4A
JAK-STAT signaling pathway	6/162	0.0817182141004057	0.13892096397069	0	0	2.05194942044257	5.13906292579279	IL21;IL10;CSF2;IFNG;PIK3R1;MCL1
GABAergic synapse	4/89	0.0837287843377985	0.14132943739288	0	0	2.50604263503767	6.21541793128645	GABARAPL1;GNG2;GNB2;GLUL
D-Glutamine and D-glutamate metabolism	1/5	0.0893805226614712	0.149806791503029	0	0	13.2601351351351	32.0212703204482	GLUD1
cGMP-PKG signaling pathway	6/167	0.0913268899295624	0.151998600022628	0	0	1.98771377520633	4.75721527912661	RGS2;MAPK1;ATP1B3;CALML4;CALM2;RHOA
Endometrial cancer	3/58	0.092787297205204	0.153172217889764	0	0	2.90128458498024	6.89764607398151	GADD45B;MAPK1;PIK3R1
Hepatocellular carcinoma	6/168	0.0933192083782173	0.153172217889764	0	0	1.97534246575342	4.68497763267559	FZD1;GADD45B;GSTP1;FZD8;MAPK1;PIK3R1
Phototransduction	2/28	0.0946218479716245	0.153324279986389	0	0	4.08651240358557	9.63545224505573	CALML4;CALM2
Salivary secretion	4/93	0.0947002905798287	0.153324279986389	0	0	2.39292165447142	5.64020777401096	CST3;ATP1B3;CALML4;CALM2
Protein processing in endoplasmic reticulum	6/171	0.0994356917041181	0.158938094377042	0	0	1.93912826899128	4.47598149909418	PPP1R15A;HSPA8;HSPA5;DDIT3;CALR;HERPUD1
Dopaminergic synapse	5/132	0.0995032607654593	0.158938094377042	0	0	2.09780129942774	4.84081256988239	GNG2;GNB2;CALML4;FOS;CALM2
Choline metabolism in cancer	4/98	0.109311976327146	0.173441669105738	0	0	2.26505884399096	5.01381945666959	JUN;MAPK1;PIK3R1;FOS
Basal cell carcinoma	3/63	0.111834439617355	0.175120997029955	0	0	2.65883152173913	5.82479718555922	FZD1;GADD45B;FZD8
Insulin signaling pathway	5/137	0.111841981296442	0.175120997029955	0	0	2.0178216592151	4.42037791403006	MAPK1;CBLB;CALML4;PIK3R1;CALM2
GnRH secretion	3/64	0.115810608221919	0.180149835011874	0	0	2.61511047754811	5.63765283980145	SPP1;MAPK1;PIK3R1
MicroRNAs in cancer	9/310	0.124434342257909	0.192307619853132	0	0	1.59644646757585	3.32695783767217	ZEB2;PLAU;MAPK1;SPRY2;PIK3R1;EZR;PTGS2;RHOA;MCL1
Alcoholism	6/186	0.13305369125478	0.204301796894437	0	0	1.77616438356164	3.58252807057526	GNG2;GNB2;MAPK1;FOSB;CALML4;CALM2
Renin secretion	3/69	0.136452169945937	0.208177028507262	0	0	2.41637845849802	4.81289701437398	PTGER4;CALML4;CALM2
Prolactin signaling pathway	3/70	0.140723223323905	0.213325650643882	0	0	2.38019143413368	4.66746084417345	MAPK1;FOS;PIK3R1
Gastric cancer	5/149	0.144246493087246	0.217282692118763	0	0	1.84853142076503	3.57918510805257	FZD1;GADD45B;FZD8;MAPK1;PIK3R1
Adrenergic signaling in cardiomyocytes	5/150	0.147113780647575	0.218920257784426	0	0	1.83568871302054	3.51818731877052	CREM;MAPK1;ATP1B3;CALML4;CALM2
Melanoma	3/72	0.149397292057374	0.218920257784426	0	0	2.3109640831758	4.39348042769029	GADD45B;MAPK1;PIK3R1
Non-small cell lung cancer	3/72	0.149397292057374	0.218920257784426	0	0	2.3109640831758	4.39348042769029	GADD45B;MAPK1;PIK3R1
Alanine, aspartate and glutamate metabolism	2/37	0.149932781591855	0.218920257784426	0	0	3.03430120015486	5.75779349104313	GLUD1;GLUL
Thyroid cancer	2/37	0.149932781591855	0.218920257784426	0	0	3.03430120015486	5.75779349104313	GADD45B;MAPK1
Primary immunodeficiency	2/38	0.156423591137485	0.22700496762635	0	0	2.94986449864499	5.47255210968745	CD8B;CD8A
Chemical carcinogenesis	7/239	0.157473651095261	0.227143811882861	0	0	1.60784151193634	2.97209041925608	JUN;GSTP1;MAPK1;PIK3R1;FOS;PTGS2;KLF4
Cushing syndrome	5/155	0.161807211709134	0.231988652932373	0	0	1.77404371584699	3.23115399603338	RAP1B;FZD1;NR4A1;FZD8;MAPK1
Pancreatic cancer	3/76	0.167235640469119	0.238335822944014	0	0	2.18388921977368	3.90556143173961	GADD45B;MAPK1;PIK3R1
Bladder cancer	2/41	0.176192746915999	0.249606391464333	0	0	2.72253491765687	4.72680177134168	CXCL8;MAPK1
Proteasome	2/46	0.209896992007642	0.295594580460467	0	0	2.41254003449125	3.76630884801973	IFNG;PSMB9
Carbohydrate digestion and absorption	2/47	0.216719001284811	0.303406601798736	0	0	2.35880758807588	3.6069793262124	ATP1B3;PIK3R1
Cocaine addiction	2/49	0.230418161072304	0.318834432181444	0	0	2.25820215648965	3.31472355419177	JUN;FOSB
Sphingolipid metabolism	2/49	0.230418161072304	0.318834432181444	0	0	2.25820215648965	3.31472355419177	ASAH1;NEU1
Amyotrophic lateral sclerosis	9/364	0.236272629587261	0.325045582900393	0	0	1.34982491634892	1.94748545103473	GABARAPL1;TUBA1B;HSPA5;DDIT3;PFN1;TUBB4B;TNF;SRSF7;TUBA4A
Autophagy	4/137	0.250003417917998	0.341958698071744	0	0	1.59767265575383	2.21482275087978	GABARAPL1;MAPK1;PIK3R1;CTSD
Phosphatidylinositol signaling system	3/97	0.268545394326079	0.365221736283467	0	0	1.69417784458834	2.22739543866727	CALML4;PIK3R1;CALM2
Regulation of lipolysis in adipocytes	2/55	0.271749673080095	0.36670409509042	0	0	2.00194303829831	2.60827944599172	PIK3R1;PTGS2
Primary bile acid biosynthesis	1/17	0.27271691105464	0.36670409509042	0	0	3.31300675675676	4.30465917815574	CH25H
Other glycan degradation	1/18	0.286219469306234	0.382697942106088	0	0	3.11796502384738	3.90056298039703	NEU1
Longevity regulating pathway	3/102	0.293775548837963	0.388129946036742	0	0	1.60820158102767	1.96994922651296	HSPA8;PIK3R1;SOD2
Pancreatic secretion	3/102	0.293775548837963	0.388129946036742	0	0	1.60820158102767	1.96994922651296	RAP1B;ATP1B3;RHOA
Retrograde endocannabinoid signaling	4/148	0.295174454759035	0.388129946036742	0	0	1.47479564032698	1.79952901255084	GNG2;GNB2;MAPK1;PTGS2
Mineral absorption	2/60	0.306158385423536	0.400360965553855	0	0	1.82889449584151	2.16477592907732	FTH1;ATP1B3
Glucagon signaling pathway	3/107	0.319150239802014	0.415069710780761	0	0	1.53049226588629	1.74796498691029	PGAM1;CALML4;CALM2
Insulin resistance	3/108	0.324231888971199	0.417847098953512	0	0	1.51583850931677	1.70728332336545	NFKBIA;PIK3R1;TNF
Diabetic cardiomyopathy	5/203	0.324797114732772	0.417847098953512	0	0	1.3406607054148	1.50764610157065	PDK4;CYBA;PIK3R1;CTSD;GAPDH
Protein export	1/23	0.350073004844622	0.447942877166774	0	0	2.40872235872236	2.52822765234882	HSPA5
Glycolysis / Gluconeogenesis	2/67	0.353747616078066	0.450224238644811	0	0	1.6313529289139	1.69525558281268	PGAM1;GAPDH
Hippo signaling pathway	4/163	0.358112367290613	0.453355018165776	0	0	1.33463575137525	1.37054875306976	FZD1;ID2;ITGB2;FZD8
Adipocytokine signaling pathway	2/69	0.36714717425057	0.462333478685903	0	0	1.58249403389556	1.58564713989896	NFKBIA;TNF
Wnt signaling pathway	4/166	0.370744109722235	0.464405779546799	0	0	1.30971843778383	1.29955919488756	FZD1;JUN;FZD8;RHOA
Growth hormone synthesis, secretion and action	3/119	0.37995001214241	0.473445564868552	0	0	1.37132215142429	1.32704981374947	MAPK1;PIK3R1;FOS
Thyroid hormone signaling pathway	3/121	0.389996714559217	0.483433427422362	0	0	1.34794123065586	1.26924432939682	MAPK1;ATP1B3;PIK3R1
Collecting duct acid secretion	1/27	0.397028091253131	0.489599407866555	0	0	2.03773388773389	1.88235309640549	ATP6V0C
Thyroid hormone synthesis	2/75	0.406651951820652	0.498882291408841	0	0	1.45198054720273	1.30648863285518	HSPA5;ATP1B3
Synaptic vesicle cycle	2/78	0.425957671139236	0.519504619481011	0	0	1.39445157609471	1.19004631178343	SLC1A3;ATP6V0C
Oocyte meiosis	3/129	0.429726941394271	0.519504619481011	0	0	1.2618400621118	1.06575679414053	MAPK1;CALML4;CALM2
Glyoxylate and dicarboxylate metabolism	1/30	0.430010126209072	0.519504619481011	0	0	1.82665424044734	1.54159849174915	GLUL
Circadian rhythm	1/31	0.440599301072642	0.529609260885297	0	0	1.76567567567568	1.44718209249236	BHLHE40
SNARE interactions in vesicular transport	1/33	0.461192664792752	0.551577156887814	0	0	1.65515202702703	1.28098735897012	STX11
Nicotinate and nicotinamide metabolism	1/35	0.481029885837265	0.572425564146346	0	0	1.55763116057234	1.13991479182421	NAMPT
ECM-receptor interaction	2/88	0.487795802762677	0.577589059987648	0	0	1.23167580513014	0.884168819907182	SPP1;FN1
Mucin type O-glycan biosynthesis	1/36	0.490673636424291	0.578120423113768	0	0	1.51305019305019	1.07725552076948	GALNT4
Morphine addiction	2/91	0.505525123078413	0.59268462705745	0	0	1.18997594470327	0.811751065827586	GNG2;GNB2
Glycine, serine and threonine metabolism	1/40	0.527494060011918	0.613940915433604	0	0	1.35758835758836	0.868337507986608	PGAM1
Spliceosome	3/150	0.528814654049953	0.613940915433604	0	0	1.08041259982254	0.688349535724794	HSPA8;SRSF2;SRSF7
Fat digestion and absorption	1/43	0.553356222050865	0.639314470136436	0	0	1.26042471042471	0.745860509528501	ABCA1
Progesterone-mediated oocyte maturation	2/100	0.556263811034275	0.639569019450036	0	0	1.08019467949782	0.633547808324732	MAPK1;PIK3R1
ABC transporters	1/45	0.569808418348459	0.648648923469253	0	0	1.20300982800983	0.676638992435891	ABCA1
Glycosphingolipid biosynthesis	1/45	0.569808418348459	0.648648923469253	0	0	1.20300982800983	0.676638992435891	B3GNT5
Protein digestion and absorption	2/103	0.572337285414047	0.648648923469253	0	0	1.04794869730876	0.584783459767196	ATP1B3;SLC1A5
Other types of O-glycan biosynthesis	1/47	0.585656166382388	0.660597950706201	0	0	1.1505875440658	0.615590118896661	GALNT4
Vibrio cholerae infection	1/50	0.608342677645335	0.680130207293881	0	0	1.07997793712079	0.536767330913109	ATP6V0C
Neuroactive ligand-receptor interaction	6/341	0.608687958628558	0.680130207293881	0	0	0.946751175628706	0.470014172181721	C3;PTGER4;GZMA;C5AR1;C3AR1;ADM
Ovarian steroidogenesis	1/51	0.615626105770768	0.684668285857209	0	0	1.05832432432432	0.513409502939972	PTGS2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.629790196804045	0.697163101578431	0	0	1.01751559251559	0.470467194875026	ATP1B3
Calcium signaling pathway	4/240	0.653366184681322	0.719912740528493	0	0	0.89562647208239	0.381194330445655	FLT1;CXCR4;CALML4;CALM2
Glutathione metabolism	1/57	0.656575690246066	0.720115273173105	0	0	0.944642857142857	0.397427590704802	GSTP1
Huntington disease	5/306	0.673519769305059	0.733983730366766	0	0	0.877221647332208	0.346711268458645	TUBA1B;SLC1A3;TUBB4B;SOD2;TUBA4A
Long-term depression	1/60	0.67538839054757	0.733983730366766	0	0	0.896472743930371	0.351836291284671	MAPK1
Arachidonic acid metabolism	1/61	0.681428029517084	0.737181231932119	0	0	0.881486486486487	0.33810704633691	PTGS2
Cortisol synthesis and secretion	1/65	0.704486383691985	0.758677643975983	0	0	0.826224662162162	0.289415159593548	NR4A1
Ubiquitin mediated proteolysis	2/140	0.736000033924126	0.789045081414153	0	0	0.765523742193944	0.234652252468725	UBB;CBLB
p53 signaling pathway	1/73	0.745728559954241	0.795889673852509	0	0	0.734121621621622	0.215386589547963	GADD45B
Metabolism of xenobiotics by cytochrome P450	1/76	0.759668435836812	0.807147713076613	0	0	0.704648648648649	0.193689035645301	GSTP1
RNA degradation	1/79	0.772846029443804	0.817499355589446	0	0	0.677442827442827	0.174560375891098	BTG2
Peroxisome	1/82	0.785302918456018	0.827000418551028	0	0	0.652252252252252	0.157640076242415	SOD2
Insulin secretion	1/86	0.800858650577655	0.839666779019744	0	0	0.621430842607313	0.138001652864248	ATP1B3
Cardiac muscle contraction	1/87	0.804568646091644	0.839856744604435	0	0	0.614173475801383	0.133551401103166	ATP1B3
Bile secretion	1/90	0.81529010910537	0.843648025943817	0	0	0.593379896750683	0.121174860520827	ATP1B3
Hypertrophic cardiomyopathy	1/90	0.81529010910537	0.843648025943817	0	0	0.593379896750683	0.121174860520827	TNF
Dilated cardiomyopathy	1/96	0.835004979057798	0.860308160241368	0	0	0.555732574679943	0.100208359220768	TNF
Drug metabolism	1/108	0.868360061091325	0.89081764887817	0	0	0.493104319272544	0.0696010994142842	GSTP1
AMPK signaling pathway	1/120	0.894986500135618	0.914192219022649	0	0	0.443106972518737	0.0491612317415032	PIK3R1
Cell cycle	1/124	0.902609237682111	0.918038455420267	0	0	0.42860909690178	0.0439176698993605	GADD45B
Oxidative phosphorylation	1/133	0.91780278669605	0.929519418015574	0	0	0.399201474201474	0.0342406045528638	ATP6V0C
Spinocerebellar ataxia	1/143	0.931927325714505	0.939825014915476	0	0	0.370898363151884	0.026148499295198	PIK3R1
RNA transport	1/186	0.969772411673241	0.973864278389162	0	0	0.284061358655953	0.00871894018613383	EIF1
Olfactory transduction	3/440	0.98903662636522	0.98903662636522	0	0	0.358024077206248	0.00394682674762205	RGS2;CALML4;CALM2
