Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	31/93	2.12313536973077e-21	5.79615955936501e-19	0	0	13.2289655172414	629.71718668569	CXCL8;CCL3L1;CXCL1;CXCL3;CXCL2;TNF;ICAM1;HLA-DMA;HLA-DMB;CCL5;CCL3;CCL2;HLA-DOA;ATP6V1F;ATP6V0B;JUN;HLA-DRB4;TNFSF13;IL18;FOS;VEGFA;IL1A;CXCL12;IFNG;IL1B;ATP6V1B2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	33/152	2.20241465387477e-16	3.00629600253906e-14	0	0	7.33550681683462	264.458277177623	COLEC12;NCF1;TFRC;THBS1;C3;HLA-DMA;TUBA1A;HLA-DMB;LAMP1;CLEC7A;MRC1;OLR1;CD14;RAC1;HLA-DOA;FCGR1A;ATP6V1F;MSR1;ATP6V0B;HLA-DRB4;CYBB;CYBA;TUBB4B;HLA-G;TUBA4A;FCGR2A;ATP6V1B2;HLA-DRB3;FCGR2B;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Leishmaniasis	24/77	4.1647205904408e-16	3.78989573730112e-14	0	0	11.8719455613981	420.441536494192	JUN;MARCKSL1;HLA-DRB4;NCF1;IFNGR1;CYBB;CYBA;FOS;PTGS2;TNF;C3;NFKBIA;IL1A;HLA-DMA;HLA-DMB;FCGR2A;IFNG;IL1B;HLA-DOA;FCGR1A;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2
Lipid and atherosclerosis	38/215	1.60236522486357e-15	1.09361426596938e-13	0	0	5.70122594148844	194.225349383664	CXCL8;NCF1;CCL3L1;CXCL1;FASLG;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;CCL5;CCL3;OLR1;NLRP3;CCL2;CD14;RAC1;ABCA1;HSPA8;JUN;CHUK;IL18;MIB2;CYBB;CYBA;FOS;SOD2;NFKBIA;DDIT3;IL1B;IRF7;CYCS;ARHGEF1;HSPA1B;ATF4;TLR2;HSPA1A;NFE2L2
Tuberculosis	31/180	1.34933835984365e-12	7.18943728733883e-11	0	0	5.47970377227494	149.768012655516	CEBPB;TNF;C3;HLA-DMA;HLA-DMB;LAMP1;CLEC7A;MRC1;CD14;HLA-DOA;FCGR1A;CTSD;CD74;ATP6V0B;HLA-DRB4;FCER1G;IFNGR1;IL10RA;IL18;IL1A;FCGR2A;IFNG;IL1B;CYCS;CLEC4E;HLA-DRB3;FCGR2B;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Legionellosis	18/57	1.58009610710744e-12	7.18943728733883e-11	0	0	12.010631644778	326.371324697674	HSPA8;CXCL8;IL18;CXCL1;CXCL3;CXCL2;TNF;C3;CLK1;NFKBIA;IL1B;CYCS;CD14;TLR5;NAIP;HSPA1B;TLR2;HSPA1A
Antigen processing and presentation	20/78	6.94885270577125e-12	2.71005255525079e-10	0	0	8.98894302848576	230.947920307064	CD74;HSPA8;HLA-DRB4;KLRC4;IFI30;TNF;HLA-G;HLA-DMA;HLA-DMB;CD8B;IFNG;CD8A;HLA-DOA;HLA-DRB3;HLA-DRB1;HSPA1B;CTSB;HLA-DQB1;HSPA1A;LGMN
Osteoclast differentiation	25/127	9.74727860036517e-12	3.32625882237461e-10	0	0	6.41814865481076	162.725952714617	CSF1R;NCF1;TREM2;PIK3R1;TNF;SOCS1;SIRPA;RAC1;FCGR1A;JUNB;JUN;JUND;CHUK;IFNGR1;CYBA;FOS;LILRB5;NFKBIA;IL1A;TYROBP;FCGR2A;IFNG;IL1B;FOSB;FCGR2B
Inflammatory bowel disease	18/65	1.90896449615026e-11	5.79052563832247e-10	0	0	9.96211728074728	245.883734220887	JUN;HLA-DRB4;IFNGR1;IL18;TNF;IL1A;HLA-DMA;MAF;HLA-DMB;IFNG;IL1B;TBX21;HLA-DOA;TLR5;HLA-DRB3;HLA-DRB1;HLA-DQB1;TLR2
Human cytomegalovirus infection	33/225	2.42807993063423e-11	6.5859511646886e-10	0	0	4.52913208852005	110.698035676102	RB1;PTGER4;CDKN1A;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;ITPR2;FASLG;PIK3R1;PTGS2;TNF;GNA13;GNG2;CCL5;CCL4;CCL3;CCL2;RAC1;CHUK;IL10RA;HLA-G;VEGFA;NFKBIA;CXCL12;IL1B;GNB2;GNAS;CYCS;ARHGEF1;ATF4;CREB5
TNF signaling pathway	23/112	2.65367995646793e-11	6.5859511646886e-10	0	0	6.75329950794794	164.45964984304	JUN;CEBPB;CHUK;TNFAIP3;CXCL1;PIK3R1;FOS;CXCL3;PTGS2;TNF;CXCL2;ICAM1;NFKBIA;CXCL10;MMP14;IL1B;CCL5;BCL3;CCL2;MAP3K8;JUNB;ATF4;CREB5
Staphylococcus aureus infection	21/95	4.45459663281005e-11	9.47945537288934e-10	0	0	7.4015444015444	176.412106402158	C1QB;CFD;C1QA;HLA-DRB4;C5AR1;FPR1;FPR3;KRT10;ICAM1;C3;HLA-DMA;HLA-DMB;FCGR2A;C3AR1;HLA-DOA;FCGR1A;FCGR2B;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Kaposi sarcoma-associated herpesvirus infection	30/193	4.51402636804254e-11	9.47945537288934e-10	0	0	4.83724585509304	115.229225910582	RB1;CDKN1A;CXCL8;ITPR2;CXCL1;PIK3R1;PTGS2;CXCL3;HIF1A;CXCL2;GABARAP;ICAM1;C3;ZFP36;GNG2;UBB;RAC1;GABARAPL1;JUN;CHUK;IFNGR1;FOS;HLA-G;VEGFA;NFKBIA;RCAN1;CLEC2B;GNB2;IRF7;CYCS
Viral protein interaction with cytokine and cytokine receptor	21/100	1.24518519148103e-10	2.42811112338801e-09	0	0	6.93128390596745	158.078788460989	CSF1R;CXCL8;CCL3L1;CCL4L1;CCL4L2;IL10RA;IL18;CXCR4;CXCL1;CXCL3;TNF;CXCL2;CXCL10;CXCL12;CCL8;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
Chagas disease	21/102	1.8434401010551e-10	3.35506098392028e-09	0	0	6.75943562610229	151.507460190833	C1QB;C1QA;JUN;CXCL8;CCL3L1;CHUK;IFNGR1;FASLG;PIK3R1;FOS;TNF;C3;NFKBIA;IFNG;IL1B;CCL5;GNAS;CCL3;CCL2;TLR2;C1QC
Toll-like receptor signaling pathway	21/104	2.70183725743234e-10	4.61000982049393e-09	0	0	6.59586919104991	145.319655241461	JUN;CXCL8;CCL3L1;CHUK;CCL4L1;CCL4L2;PIK3R1;FOS;TNF;NFKBIA;CXCL10;IL1B;CCL5;CCL4;IRF7;CCL3;MAP3K8;CD14;RAC1;TLR5;TLR2
Hematopoietic cell lineage	20/99	7.1250568080249e-10	1.14420029917106e-08	0	0	6.59225371491469	138.847585259887	CSF1R;HLA-DRB4;TFRC;TNF;CSF2RA;CD1A;IL1A;HLA-DMA;HLA-DMB;CD8B;CD8A;IL1B;CD9;CD14;HLA-DOA;HLA-DRB3;FCGR1A;HLA-DRB1;CD44;HLA-DQB1
Influenza A	26/172	1.64567098345242e-09	2.49593432490284e-08	0	0	4.6589228748358	94.2272632342356	CXCL8;FASLG;PIK3R1;TNF;ICAM1;HLA-DMA;HLA-DMB;CCL5;NLRP3;CCL2;HLA-DOA;HLA-DRB4;CHUK;IFNGR1;IL18;RAB11B;NFKBIA;CXCL10;IL1A;IFNG;IL1B;IRF7;CYCS;HLA-DRB3;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	20/104	1.77661177935606e-09	2.55271060928529e-08	0	0	6.19824016563147	124.885600119814	EDARADD;CXCL8;GADD45B;CHUK;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL1;CXCL3;PTGS2;TNF;CXCL2;ICAM1;NFKBIA;CXCL12;PLAU;IL1B;CCL4;CD14
IL-17 signaling pathway	19/94	1.87940692438056e-09	2.56539045177946e-08	0	0	6.58907281772953	132.389690870186	CEBPB;JUN;CXCL8;JUND;CHUK;TNFAIP3;CXCL1;FOS;CXCL3;PTGS2;CXCL2;ELAVL1;TNF;NFKBIA;CXCL10;IFNG;IL1B;CCL2;FOSB
Cytokine-cytokine receptor interaction	35/295	2.24717397227943e-09	2.92132616396326e-08	0	0	3.54443614637789	70.5824567865279	CSF1R;IL1RN;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;FASLG;IL1RAP;CXCL3;TNF;CSF2RA;CXCL2;CXCL16;CCL8;CCL5;CCL4;CCL3;CCL2;TNFSF18;IFNGR1;IL10RA;TNFSF13;IL18;OSM;IL1A;CXCL10;CXCL12;IFNG;IL1B;XCL2;TNFSF9;XCL1;TNFRSF21
Graft-versus-host disease	13/42	2.68710918190523e-09	3.33445821209149e-08	0	0	11.5930291919989	228.786111046275	HLA-DRB4;FASLG;TNF;HLA-G;IL1A;HLA-DMA;HLA-DMB;IFNG;IL1B;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	13/43	3.71916794625425e-09	4.41449064924961e-08	0	0	11.2060116644235	217.506062676173	HLA-DRB4;FASLG;TNF;HLA-G;IL1A;HLA-DMA;HLA-DMB;IFNG;IL1B;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
NOD-like receptor signaling pathway	26/181	4.98572187469119e-09	5.67125863246123e-08	0	0	4.38633672116659	83.8522289589372	CXCL8;ITPR2;TNFAIP3;CXCL1;CXCL3;TNF;CXCL2;GABARAP;PSTPIP1;SHARPIN;CCL5;NAMPT;NLRP3;CCL2;CTSB;GABARAPL1;JUN;CHUK;IL18;CYBB;CYBA;NFKBIA;IL1B;IRF7;RBCK1;NAIP
Toxoplasmosis	20/112	6.82868278861847e-09	7.45692160517137e-08	0	0	5.65689981096408	106.361788489134	HSPA8;HLA-DRB4;CHUK;IFNGR1;IL10RA;TNF;NFKBIA;HLA-DMA;SOCS1;HLA-DMB;IFNG;PPIF;CYCS;HLA-DOA;HLA-DRB3;HLA-DRB1;HSPA1B;HLA-DQB1;TLR2;HSPA1A
Chemokine signaling pathway	26/192	1.74742693980969e-08	1.80722274928974e-07	0	0	4.0933157286681	73.1170010285452	CXCL8;NCF1;CCL3L1;CCL4L1;CCL4L2;CXCR4;CXCL1;PIK3R1;CXCL3;CXCL2;CXCL16;CCL8;GNG2;CCL5;GRK6;CCL4;CCL3;CCL2;RAC1;CHUK;NFKBIA;CXCL10;CXCL12;GNB2;XCL2;XCL1
Th17 cell differentiation	19/107	1.78736315863821e-08	1.80722274928974e-07	0	0	5.61187862341187	100.115574033772	JUN;HLA-DRB4;CHUK;IFNGR1;AHR;IL1RAP;FOS;HIF1A;RUNX1;NFKBIA;HLA-DMA;HLA-DMB;IFNG;IL1B;TBX21;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Fluid shear stress and atherosclerosis	21/139	6.11255987599699e-08	5.95974587909706e-07	0	0	4.63099273607748	76.9223411619745	MEF2A;JUN;NCF1;CHUK;DUSP1;MGST3;GSTP1;CYBA;PIK3R1;FOS;TNF;KLF2;ICAM1;VEGFA;THBD;IL1A;IFNG;IL1B;CCL2;RAC1;NFE2L2
Allograft rejection	11/38	9.90175840410816e-08	9.32131049766044e-07	0	0	10.5089236887895	169.487589023759	HLA-DMA;HLA-DMB;HLA-DRB4;IFNG;FASLG;HLA-DOA;HLA-DRB3;TNF;HLA-G;HLA-DRB1;HLA-DQB1
Asthma	10/31	1.21013954534546e-07	1.10122698626437e-06	0	0	12.2705221498787	195.43702331653	HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DOA;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	25/202	1.95065811420354e-07	1.71783762960505e-06	0	0	3.68410273056799	56.9191250296851	RB1;CDKN1A;TNFAIP3;PIK3R1;TNF;ICAM1;HLA-DMA;HLA-DMB;RAC1;HLA-DOA;JUN;HLA-DRB4;GADD45B;CHUK;HLA-G;RUNX3;NFKBIA;CXCL10;IRF7;CYCS;HLA-DRB3;HLA-DRB1;CD44;HLA-DQB1;TLR2
Malaria	12/50	2.52533660561398e-07	2.15442779166442e-06	0	0	8.15195246179966	123.842189752375	CXCL8;KLRK1;IFNG;LRP1;HGF;IL1B;IL18;CCL2;TNF;THBS1;ICAM1;TLR2
MAPK signaling pathway	31/294	2.76304705109998e-07	2.28579346954635e-06	0	0	3.08593680346139	46.6030818450076	CSF1R;FASLG;IL1RAP;AREG;TNF;PDGFC;MAP3K8;CD14;RAC1;MAP3K6;DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;CHUK;DUSP1;HGF;IGF1;FOS;DUSP6;EREG;VEGFA;IL1A;NR4A1;DDIT3;IL1B;HSPA1B;ATF4;HSPA1A
Epithelial cell signaling in Helicobacter pylori infection	14/70	2.92218198188892e-07	2.34634023839905e-06	0	0	6.46495956873315	97.2702627913721	ATP6V0B;JUN;CXCL8;CHUK;CXCL1;CXCL3;CXCL2;NFKBIA;CCL5;ATP6V1B2;RAC1;ATP6V0C;HBEGF;ATP6V1F
Th1 and Th2 cell differentiation	16/92	3.19861882388017e-07	2.49492268262653e-06	0	0	5.45320056899004	81.5546679220837	JUN;HLA-DRB4;CHUK;IFNGR1;FOS;RUNX3;NFKBIA;HLA-DMA;MAF;HLA-DMB;IFNG;TBX21;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Apoptosis	20/142	4.04625132962433e-07	3.06840725829845e-06	0	0	4.25917676407698	62.6963801476523	JUN;GADD45B;CHUK;BCL2A1;ITPR2;FASLG;PIK3R1;FOS;TNF;TUBA4A;BBC3;NFKBIA;TUBA1A;DDIT3;LMNA;CYCS;CTSD;ATF4;MCL1;CTSB
Prion disease	29/273	5.71672305736982e-07	4.21801458016746e-06	0	0	3.10618531129501	44.6504816892456	C1QB;C1QA;NCF1;ITPR2;PIK3R1;TNF;TUBA1A;CCL5;RAC1;EGR1;HSPA8;CYBB;CYBA;TUBB4B;TUBA4A;IL1A;NDUFS7;DDIT3;IL1B;PPIF;CYCS;ND1;ND2;HSPA1B;ATF4;C1QC;HSPA1A;ND4;CREB5
Complement and coagulation cascades	15/85	6.12833102153168e-07	4.40272202336355e-06	0	0	5.54482359745518	79.3196619367151	C1QB;CFD;C1QA;SERPINA1;C5AR1;PLAUR;F13A1;C3;THBD;PLAU;C3AR1;SERPING1;VSIG4;A2M;C1QC
Human T-cell leukemia virus 1 infection	25/219	9.08905800422202e-07	6.36234060295541e-06	0	0	3.35827210289534	46.7170050914602	RB1;NRP1;CDKN1A;PIK3R1;TNF;ETS2;ICAM1;HLA-DMA;ZFP36;HLA-DMB;TSPO;HLA-DOA;EGR1;EGR2;JUN;HLA-DRB4;CHUK;FOS;HLA-G;NFKBIA;HLA-DRB3;HLA-DRB1;ATF4;HLA-DQB1;CREB5
Spliceosome	20/150	9.86216084221826e-07	6.73092477481396e-06	0	0	3.99540133779264	55.2539647212257	HSPA8;SF3A2;RBM8A;EIF4A3;HNRNPU;LSM8;PCBP1;TRA2B;RNU5A-1;MAGOH;TRA2A;SRSF2;SRSF3;SNRPA1;SRSF7;RBMX;HSPA1B;SRSF9;HSPA1A;RNU4-2
Pathogenic Escherichia coli infection	23/197	1.66929129477869e-06	1.11150371579166e-05	0	0	3.43894560223299	45.748676431262	CYFIP1;JUN;CXCL8;CHUK;IL18;FASLG;FOS;TUBB4B;CLDN1;TNF;TUBA4A;NFKBIA;GNA13;TUBA1A;FCGR2A;IL1B;NLRP3;CYCS;ARHGEF1;RAC1;TLR5;NAIP;ARF6
Viral myocarditis	12/60	2.0579266027357e-06	1.3376522917782e-05	0	0	6.4502688172043	84.4586045686471	HLA-DMA;HLA-DMB;HLA-DRB4;ABL2;CYCS;RAC1;HLA-DOA;HLA-DRB3;HLA-G;HLA-DRB1;ICAM1;HLA-DQB1
Ferroptosis	10/41	2.17130712690592e-06	1.37852754801237e-05	0	0	8.30796506097034	108.337369874174	TFRC;ACSL1;FTH1;PCBP1;NCOA4;SLC11A2;SLC40A1;CYBB;SAT1;FTL
Coronavirus disease	25/232	2.62645738044557e-06	1.6295974201401e-05	0	0	3.14521831651434	40.4156610305322	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;F13A1;PIK3R1;TNF;C3;C3AR1;NLRP3;CCL2;JUN;CHUK;CYBB;FOS;NFKBIA;CXCL10;FCGR2A;IL1B;RPL22L1;HBEGF;TLR2;C1QC
Yersinia infection	18/137	4.20769595708742e-06	2.55266888063303e-05	0	0	3.9198606271777	48.5223684878695	JUN;CXCL8;CHUK;FN1;IL18;PIK3R1;FOS;TNF;NFKBIA;FCGR2A;CD8B;CD8A;IL1B;NLRP3;CCL2;ARHGEF1;RAC1;ARF6
Pertussis	13/76	4.91412372963403e-06	2.91642560476106e-05	0	0	5.32703112649277	65.1144168507572	C1QB;C1QA;JUN;CXCL8;FOS;TNF;C3;IL1A;IL1B;SERPING1;NLRP3;CD14;C1QC
Shigellosis	25/246	7.47034523260476e-06	4.33915797553426e-05	0	0	2.94380721877302	34.7503764494033	CXCL8;ITPR2;PIK3R1;TNF;GABARAP;C3;SHARPIN;UBB;CCL5;NLRP3;CD14;RAC1;GABARAPL1;JUN;CHUK;FNBP1;IL18;NFKBIA;IL1B;CYCS;RBCK1;TLR5;NAIP;CD44;ARF6
Intestinal immune network for IgA production	10/48	9.97181888169928e-06	5.67147198896646e-05	0	0	6.77508113447157	78.0201240102575	HLA-DMA;HLA-DMB;HLA-DRB4;CXCL12;TNFSF13;CXCR4;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	15/106	1.05866356926285e-05	5.89826845732162e-05	0	0	4.26057747920096	48.8088268138839	MEF2A;EGR1;CDKN1A;JUND;ITPR2;FOS;NR4A2;GNA13;MMP14;MAFB;GNAS;ARHGEF1;ATF4;CREB5;HBEGF
Cholesterol metabolism	10/50	1.46272817465313e-05	7.98649583360609e-05	0	0	6.43565683646113	71.6457359127651	ABCA1;MYLIP;LRP1;NPC2;APOC1;TSPO;LPL;APOE;LIPA;PLTP
Measles	17/139	2.01839415193456e-05	0.000108043451662379	0	0	3.60560349608465	38.9788209634441	HSPA8;JUN;CHUK;TNFAIP3;FASLG;PIK3R1;FOS;BBC3;NFKBIA;IL1A;IL1B;IRF7;CYCS;FCGR2B;HSPA1B;TLR2;HSPA1A
AGE-RAGE signaling pathway in diabetic complications	14/100	2.34448701061765e-05	0.000123085568057426	0	0	4.20315928038613	44.8092877946177	EGR1;JUN;CXCL8;FN1;CYBB;PIK3R1;TNF;ICAM1;VEGFA;THBD;IL1A;IL1B;CCL2;RAC1
Lysosome	16/128	2.67452915458043e-05	0.000137763482868011	0	0	3.69343629343629	38.8887525683878	ATP6V0B;ASAH1;SLC11A2;CLTB;LIPA;AP4B1;LAMP1;NPC2;NEU1;PSAP;CD68;CTSD;ATP6V0C;GLA;LGMN;CTSB
Amoebiasis	14/102	2.942609383308e-05	0.000148765252156126	0	0	4.10720411663808	42.8530428791833	ARG2;CXCL8;FN1;CXCL1;PIK3R1;CXCL3;TNF;CXCL2;CD1A;IFNG;IL1B;GNAS;CD14;TLR2
Necroptosis	18/159	3.34604470137748e-05	0.000166085491541101	0	0	3.30444559764747	34.0527959944491	IFNGR1;USP21;CYBB;TNFAIP3;FASLG;PYGL;TNF;GLUD1;IL1A;SHARPIN;IFNG;FTH1;CHMP1B;IL1B;NLRP3;RBCK1;GLUL;FTL
C-type lectin receptor signaling pathway	14/104	3.67068754878922e-05	0.000178946018003474	0	0	4.01551362683438	41.0086195449037	EGR2;JUN;FCER1G;CHUK;ITPR2;PIK3R1;PTGS2;TNF;NFKBIA;CLEC7A;IL1B;BCL3;NLRP3;CLEC4E
Transcriptional misregulation in cancer	20/192	4.20053335466757e-05	0.000201183439618289	0	0	3.01314459049545	30.3656092987256	CSF1R;CDKN1A;CEBPB;CXCL8;GADD45B;BCL2A1;JMJD1C;IGF1;DUSP6;SUPT3H;RUNX1;MAF;NR4A3;PLAU;DDIT3;ID2;NFKBIZ;REL;CD14;FCGR1A
Hepatitis B	18/162	4.29703924145782e-05	0.000202257191882411	0	0	3.23509485094851	32.5288762285588	RB1;EGR2;JUN;CDKN1A;CXCL8;DDX3X;CHUK;SLC10A1;FASLG;PIK3R1;FOS;TNF;NFKBIA;IRF7;CYCS;ATF4;CREB5;TLR2
HIF-1 signaling pathway	14/109	6.22023041020463e-05	0.000287817441014553	0	0	3.80317775571003	36.8342272994279	CDKN1A;PFKFB3;EGLN2;TFRC;IFNGR1;CYBB;PIK3R1;IGF1;ENO2;HIF1A;VEGFA;IFNG;EIF4E;PFKP
Pathways in cancer	39/531	6.37681654568656e-05	0.000290145152828738	0	0	2.07313671463074	20.0270323527719	RB1;PTGER4;CSF1R;CDKN1A;CXCL8;GSTP1;MGST3;CXCR4;FASLG;PIK3R1;PTGS2;HIF1A;CSF2RA;BBC3;GNA13;GNG2;RAC1;JUN;EGLN2;CHUK;GADD45B;DAPK1;IFNGR1;HGF;NCOA4;FN1;FOS;IGF1;RUNX1;VEGFA;NFKBIA;CXCL12;IFNG;GNB2;CKS2;GNAS;CYCS;ARHGEF1;NFE2L2
Salmonella infection	23/249	7.68486137510493e-05	0.00034392904186945	0	0	2.6404640886646	25.0148936783102	CYFIP1;JUN;CXCL8;CHUK;IL18;RHOH;FOS;TUBB4B;TNF;TUBA4A;RHOB;DNM2;NFKBIA;TUBA1A;IL1B;NLRP3;CYCS;CD14;RAC1;TLR5;NAIP;ARF6;TLR2
Cytosolic DNA-sensing pathway	10/63	0.000116890237346459	0.000514694109606181	0	0	4.85381152309171	43.9477453273275	NFKBIA;CXCL10;CHUK;CCL4L1;CCL4L2;IL1B;CCL5;CCL4;IL18;IRF7
Autoimmune thyroid disease	9/53	0.000149651866859359	0.000648491423057221	0	0	5.25739320920044	46.3029074203182	HLA-DMA;HLA-DMB;HLA-DRB4;FASLG;HLA-DOA;HLA-DRB3;HLA-G;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	15/135	0.000182589965264584	0.000778860320581741	0	0	3.22604588394062	27.7706660848035	C1QB;C1QA;HLA-DRB4;TNF;C3;HLA-DMA;HLA-DMB;FCGR2A;IFNG;HLA-DOA;HLA-DRB3;FCGR1A;HLA-DRB1;HLA-DQB1;C1QC
Mineral absorption	9/60	0.000394506211499025	0.00165692608829591	0	0	4.53413654618474	35.5379985313958	MT2A;FTH1;SLC11A2;SLC40A1;MT1G;MT1X;ATP1B3;SLC8A1;FTL
FoxO signaling pathway	14/131	0.000442852281650415	0.00183179807409945	0	0	3.08450249959684	23.8193743609503	GABARAPL1;CDKN1A;GADD45B;CHUK;PRMT1;IRS2;FASLG;PIK3R1;IGF1;SOD2;SIRT1;GABARAP;KLF2;SGK1
Longevity regulating pathway	12/102	0.000467208523634326	0.00190370040227121	0	0	3.4326164874552	26.3238257957171	HSPA8;ATG101;IRS2;PIK3R1;IGF1;SOD2;SIRT1;EIF4E;HSPA1B;ATF4;CREB5;HSPA1A
RNA degradation	10/79	0.000766222596460145	0.00307615836520029	0	0	3.72518164510238	26.7245940624892	BTG3;LSM8;BTG2;BTG1;PAN3;NUDT16;ENO2;TOB1;PFKP;MPHOSPH6
Bladder cancer	7/41	0.000784968233519547	0.0031057438804469	0	0	5.2803738317757	37.7539722330648	RB1;CDKN1A;CXCL8;DAPK1;THBS1;VEGFA;HBEGF
Proteoglycans in cancer	18/205	0.000813927447598028	0.00317431704563231	0	0	2.48558758314856	17.6815735813162	CDKN1A;HGF;FN1;PLAUR;ITPR2;FASLG;PIK3R1;IGF1;HIF1A;TNF;THBS1;VEGFA;PLAU;ARHGEF1;RAC1;CD44;HBEGF;TLR2
Prostate cancer	11/97	0.00108299613671636	0.00416419641300798	0	0	3.2891837053223	22.4586248796455	RB1;NFKBIA;CDKN1A;CHUK;PLAU;GSTP1;PDGFC;PIK3R1;IGF1;ATF4;CREB5
Human immunodeficiency virus 1 infection	18/212	0.0011972877248513	0.00453971595672785	0	0	2.39502137289414	16.1129769309629	APOBEC3D;JUN;APOBEC3F;APOBEC3G;CHUK;CXCR4;ITPR2;FASLG;PIK3R1;FOS;HLA-G;TNF;NFKBIA;GNG2;GNB2;CYCS;RAC1;TLR2
Colorectal cancer	10/86	0.00148710341247321	0.00556135933705734	0	0	3.38083815436715	22.0123838953791	CDKN1A;JUN;GADD45B;CYCS;RAC1;FOS;PIK3R1;AREG;BBC3;EREG
Viral carcinogenesis	17/203	0.00187515827684766	0.006917813642965	0	0	2.35705035866544	14.8000658313434	RB1;EGR2;JUN;CDKN1A;GSN;DDX3X;HDAC10;GTF2B;PIK3R1;HLA-G;C3;NFKBIA;REL;IRF7;RAC1;ATF4;CREB5
T cell receptor signaling pathway	11/104	0.00191505497196738	0.00693431338566335	0	0	3.04049938659161	19.0274723761112	NFKBIA;JUN;CD8B;CHUK;IFNG;CD8A;MAP3K8;PIK3R1;FOS;PDCD1;TNF
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.00193043156523961	0.00693431338566335	0	0	3.25194285132521	20.32468084292	NFKBIA;JUN;CHUK;IFNG;IFNGR1;FOS;PIK3R1;PDCD1;HIF1A;TLR2
Estrogen signaling pathway	13/137	0.00209389883131404	0.00742382312920432	0	0	2.6978682759519	16.6424141748042	HSPA8;JUN;ITPR2;PIK3R1;FOS;KRT10;GNAS;CTSD;HSPA1B;ATF4;CREB5;HBEGF;HSPA1A
Neutrophil extracellular trap formation	16/189	0.00225515926482097	0.0078930574268734	0	0	2.38350257772223	14.5263391224347	HDAC10;NCF1;AQP9;C5AR1;FPR1;CYBB;CYBA;FPR3;PIK3R1;C3;FCGR2A;CLEC7A;PPIF;RAC1;FCGR1A;TLR2
Non-alcoholic fatty liver disease	14/155	0.00228813132262346	0.00790708672248361	0	0	2.55626923591596	15.5421675962615	JUN;CXCL8;IRS2;FASLG;PIK3R1;FOS;TNF;IL1A;NDUFS7;DDIT3;IL1B;CYCS;RAC1;ATF4
African trypanosomiasis	6/37	0.00244159603466034	0.00833194646827841	0	0	4.9581935483871	29.8240465779784	IFNG;IL1B;IL18;FASLG;TNF;ICAM1
Small cell lung cancer	10/92	0.00247471364881407	0.00834070155711408	0	0	3.13247891192049	18.7999812512397	RB1;NFKBIA;CDKN1A;CHUK;GADD45B;CKS2;FN1;CYCS;PIK3R1;PTGS2
Fc gamma R-mediated phagocytosis	10/97	0.00364930611303367	0.0120325161618796	0	0	2.95168099596314	16.5684295918552	MARCKSL1;GSN;FCGR2A;NCF1;PIK3R1;RAC1;FCGR1A;FCGR2B;DNM2;ARF6
Acute myeloid leukemia	8/67	0.00365823751441762	0.0120325161618796	0	0	3.47774857246442	19.5128605768164	CSF1R;CHUK;BCL2A1;PIK3R1;CD14;FCGR1A;DUSP6;RUNX1
Mitophagy	8/68	0.00401190112739376	0.0130262363122137	0	0	3.41960784313725	18.8710718688987	BNIP3L;GABARAPL1;JUN;UBB;CITED2;HIF1A;GABARAP;ATF4
Natural killer cell mediated cytotoxicity	12/131	0.00407859716102969	0.0130262363122137	0	0	2.59216589861751	14.2621024322985	TYROBP;KLRK1;FCER1G;IFNG;IFNGR1;SH2D1A;FASLG;PIK3R1;RAC1;TNF;HLA-G;ICAM1
Cell adhesion molecules	13/148	0.00410350301410396	0.0130262363122137	0	0	2.47661632022332	13.6112709914174	HLA-DRB4;CLDN1;HLA-G;ICAM1;HLA-DMA;HLA-DMB;CD8B;CD8A;PDCD1;HLA-DOA;HLA-DRB3;HLA-DRB1;HLA-DQB1
PI3K-Akt signaling pathway	24/354	0.00437570318236176	0.0136231779584576	0	0	1.87918529557874	10.2071483037539	CSF1R;CDKN1A;CHUK;HGF;FN1;OSM;FASLG;PIK3R1;IGF1;AREG;THBS1;EREG;VEGFA;NR4A1;GNG2;GNB2;PDGFC;RAC1;SGK1;EIF4E;ATF4;TLR2;MCL1;CREB5
Renal cell carcinoma	8/69	0.00439135406719511	0.0136231779584576	0	0	3.36337336723065	18.2567863580538	CDKN1A;JUN;EGLN2;HGF;RAC1;PIK3R1;HIF1A;VEGFA
Regulation of lipolysis in adipocytes	7/55	0.00449178536029807	0.0136542243915318	0	0	3.73753894080997	20.2032855290679	GNAS;IRS2;ABHD5;ADRB2;PIK3R1;PTGS2;PNPLA2
cGMP-PKG signaling pathway	14/167	0.00450139265654895	0.0136542243915318	0	0	2.35429769392034	12.7211378832418	MEF2A;ITPR2;IRS2;ATP1B3;ADRB2;ADRA2B;SLC8A1;GNA13;RGS2;ADORA3;KCNMA1;PPIF;ATF4;CREB5
Alzheimer disease	24/369	0.00723054580168049	0.0215273328293487	0	0	1.79605607032549	8.85355199028353	CHUK;LRP1;CYBB;ITPR2;LPL;IRS2;PIK3R1;PTGS2;TUBB4B;TNF;TUBA4A;IL1A;TUBA1A;NDUFS7;ATG101;DDIT3;IL1B;PPIF;CYCS;ND1;APOE;ND2;ATF4;ND4
Ras signaling pathway	17/232	0.00725463230879152	0.0215273328293487	0	0	2.03601976272147	10.0296676461536	CSF1R;CHUK;HGF;FASLG;PIK3R1;IGF1;RASAL3;ETS2;VEGFA;GNG2;GNB2;PDGFC;REL;ABL2;RAC1;RGL1;ARF6
Arginine biosynthesis	4/22	0.00860454251643215	0.0252584957740428	0	0	5.68144208037825	27.017899051316	GLUD1;ARG2;GLUL;GLS
Arginine and proline metabolism	6/50	0.011041302832552	0.0320667624817733	0	0	3.49090909090909	15.7304281654723	ARG2;GATM;ALDH2;AMD1;ODC1;SAT1
Leukocyte transendothelial migration	10/114	0.0111914197914775	0.0321606063481405	0	0	2.4670035058775	11.0832794011619	CXCL12;NCF1;CYBB;RHOH;CXCR4;CYBA;PIK3R1;RAC1;CLDN1;ICAM1
B cell receptor signaling pathway	8/81	0.0114052745977278	0.0324337496372884	0	0	2.8087319610285	12.5653661641203	NFKBIA;JUN;CHUK;RAC1;FOS;PIK3R1;FCGR2B;LILRB5
D-Glutamine and D-glutamate metabolism	2/5	0.0132240875539419	0.0372183082703725	0	0	17.0123784261715	73.5907056074811	GLUD1;GLS
Herpes simplex virus 1 infection	29/498	0.0145803166524661	0.0404500063689159	0	0	1.59687414763479	6.75171617225001	ZNF331;FASLG;PIK3R1;TNF;C3;HLA-DMA;HLA-DMB;CCL5;ZNF846;CCL2;HLA-DOA;CD74;HLA-DRB4;CHUK;IFNGR1;HLA-G;NFKBIA;IFNG;IL1B;SRSF2;IRF7;SRSF3;CYCS;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1;SRSF9;TLR2
Growth hormone synthesis, secretion and action	10/119	0.0148168521497861	0.0404500063689159	0	0	2.35322330717958	9.91175324286238	SOCS1;GNAS;ITPR2;IRS2;PIK3R1;IGF1;FOS;JUNB;ATF4;CREB5
Sphingolipid signaling pathway	10/119	0.0148168521497861	0.0404500063689159	0	0	2.35322330717958	9.91175324286238	GNA13;ASAH1;FCER1G;SPTLC2;ADORA3;FCER1A;PIK3R1;RAC1;TNF;CTSD
Amphetamine addiction	7/69	0.0152069791836412	0.0411040130409313	0	0	2.89146819415134	12.1036881730005	JUN;GNAS;FOSB;FOS;SIRT1;ATF4;CREB5
Endocytosis	17/252	0.0155897828371208	0.04144356192151	0	0	1.86078369274177	7.74298057252689	ARF4;HSPA8;TFRC;CLTB;CXCR4;HLA-G;RAB11B;DNM2;DAB2;RAB31;CHMP1B;GRK6;FOLR2;EPS15;HSPA1B;ARF6;HSPA1A
AMPK signaling pathway	10/120	0.0156362156700202	0.04144356192151	0	0	2.33170850597124	9.6956299541343	PFKFB3;STRADB;IRS2;PIK3R1;IGF1;ELAVL1;SIRT1;PFKP;CREB5;RAB11B
Hepatitis C	12/157	0.0162421786783892	0.0425452468383342	0	0	2.12447163515017	8.75312863195919	RB1;NFKBIA;CXCL10;CDKN1A;CHUK;IFNG;IRF7;CYCS;FASLG;PIK3R1;CLDN1;TNF
RIG-I-like receptor signaling pathway	7/70	0.0163635564762824	0.0425452468383342	0	0	2.84542352766652	11.7023693100048	NFKBIA;CXCL10;CXCL8;DDX3X;CHUK;IRF7;TNF
Melanoma	7/72	0.0188608896400313	0.0485756874691372	0	0	2.75758447160316	10.9494436830941	RB1;CDKN1A;GADD45B;HGF;PDGFC;PIK3R1;IGF1
Relaxin signaling pathway	10/129	0.0245926664930728	0.0616959421501067	0	0	2.15434699348908	7.98251697499192	NFKBIA;JUN;GNG2;GNB2;GNAS;PIK3R1;FOS;ATF4;CREB5;VEGFA
Chronic myeloid leukemia	7/76	0.024633178367625	0.0616959421501067	0	0	2.59718271705269	9.61908441852357	RB1;NFKBIA;CDKN1A;CHUK;GADD45B;PIK3R1;RUNX1
Pancreatic cancer	7/76	0.024633178367625	0.0616959421501067	0	0	2.59718271705269	9.61908441852357	RB1;CDKN1A;CHUK;GADD45B;RAC1;PIK3R1;VEGFA
TGF-beta signaling pathway	8/94	0.025879395500221	0.0642279542869122	0	0	2.38253948513866	8.70653349974036	TGIF1;IFNG;BAMBI;ID2;ID1;TNF;THBS1;HAMP
Parkinson disease	16/249	0.0277107351787142	0.0680790878694166	0	0	1.76415729033755	6.32615405969436	DUSP1;ITPR2;TUBB4B;TUBA4A;TUBA1A;UBB;NDUFS7;DDIT3;PPIF;GNAS;CYCS;ND1;ND2;ATF4;ND4;NFE2L2
Synaptic vesicle cycle	7/78	0.0279298822028376	0.0680790878694166	0	0	2.52375937870212	9.03015772935951	ATP6V0B;CLTB;ATP6V1B2;SLC1A3;ATP6V0C;DNM2;ATP6V1F
Cellular senescence	11/156	0.0349093486614003	0.0836324200102619	0	0	1.94481832909049	6.52486669150445	RB1;IL1A;CDKN1A;CXCL8;GADD45B;ITPR2;PIK3R1;HLA-G;SIRT1;ZFP36L2;ZFP36L1
Apelin signaling pathway	10/137	0.0352297739969968	0.0836324200102619	0	0	2.01779569778979	6.75126938272574	MEF2A;GNA13;EGR1;GABARAPL1;GNG2;GNB2;ITPR2;SLC8A1;GABARAP;KLF2
Autophagy	10/137	0.0352297739969968	0.0836324200102619	0	0	2.01779569778979	6.75126938272574	GABARAPL1;LAMP1;DAPK1;ATG101;IRS2;PIK3R1;HIF1A;CTSD;GABARAP;CTSB
Cocaine addiction	5/49	0.0369370575634498	0.0861864676480495	0	0	2.90521728604285	9.58297531591399	JUN;GNAS;FOSB;ATF4;CREB5
Sphingolipid metabolism	5/49	0.0369370575634498	0.0861864676480495	0	0	2.90521728604285	9.58297531591399	ASAH1;SPTLC2;NEU1;PSAP;GLA
Chemical carcinogenesis	15/239	0.0385244157940706	0.089128521286282	0	0	1.71884037015616	5.59734017527288	RB1;JUN;MGST3;GSTP1;EPHX1;PIK3R1;FOS;AHR;ADRB2;PTGS2;KLF4;VEGFA;GNAS;ATF4;CREB5
Vibrio cholerae infection	5/50	0.0398143670303993	0.0913388420109159	0	0	2.84050895102826	9.15645857892316	ATP6V0B;ATP6V1B2;GNAS;ATP6V0C;ATP6V1F
ErbB signaling pathway	7/85	0.0417824469826402	0.0950550668855064	0	0	2.29642942727055	7.29180403501985	CDKN1A;JUN;ABL2;PIK3R1;AREG;EREG;HBEGF
Pantothenate and CoA biosynthesis	3/21	0.0431029294029198	0.0972487580743562	0	0	4.25542275343072	13.3797483733717	VNN1;ALDH2;BCAT1
Renin secretion	6/69	0.0459427048859432	0.102806216671004	0	0	2.43568253968254	7.50277956673476	PTGER4;KCNMA1;GNAS;ITPR2;ADRB2;CTSB
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0492438362314684	0.109015414807826	0	0	2.66256102973813	8.01689423759482	CLTB;GNAS;ATP1B3;SLC8A1;DNM2
Glucagon signaling pathway	8/107	0.0498731076248021	0.109015414807826	0	0	2.06827634635121	6.20125784318885	PRMT1;GNAS;ITPR2;PYGL;SIRT1;PFKP;ATF4;CREB5
Aldosterone-regulated sodium reabsorption	4/37	0.0499154829706161	0.109015414807826	0	0	3.09655061250806	9.28167526056902	ATP1B3;PIK3R1;IGF1;SGK1
GABAergic synapse	7/89	0.0514011179799293	0.111369088956513	0	0	2.18395258718942	6.48217953214391	GABARAPL1;GNG2;GNB2;GLUL;SLC38A2;GABARAP;GLS
Proximal tubule bicarbonate reclamation	3/23	0.0543160441646652	0.116758110684674	0	0	3.82948207171315	11.155034744486	GLUD1;ATP1B3;GLS
p53 signaling pathway	6/73	0.0576421398902388	0.12293987648465	0	0	2.28979104477612	6.5339219140779	CDKN1A;GADD45B;CYCS;IGF1;THBS1;BBC3
Protein processing in endoplasmic reticulum	11/171	0.0603169147685927	0.126749365962375	0	0	1.76110738255034	4.94544084784348	PPP1R15A;DNAJA1;HSPA8;DDIT3;MAN1A1;STUB1;HSPA1B;ATF4;NFE2L2;HERPUD1;HSPA1A
Pathways of neurodegeneration	25/475	0.0607643897056813	0.126749365962375	0	0	1.42833257333941	4.00040439335182	TOMM40;ITPR2;FASLG;PTGS2;TNF;GABARAP;TUBA1A;UBB;ATG101;RAC1;GABARAPL1;GPX1;CYBB;TUBB4B;TUBA4A;IL1A;NDUFS7;DDIT3;IL1B;PPIF;CYCS;ND1;ND2;ATF4;ND4
PPAR signaling pathway	6/74	0.0608211243262681	0.126749365962375	0	0	2.256	6.31638965791154	FABP5;ACSL1;OLR1;LPL;PLIN2;PLTP
Amyotrophic lateral sclerosis	20/364	0.0615832120106422	0.126942908933962	0	0	1.49298533872599	4.16149653864011	GABARAPL1;TOMM40;GPX1;CHCHD10;TUBB4B;TNF;GABARAP;TUBA4A;TUBA1A;NDUFS7;ATG101;DDIT3;SRSF3;CYCS;ND1;RAC1;ND2;SRSF7;ATF4;ND4
GnRH signaling pathway	7/93	0.0623089736159375	0.126942908933962	0	0	2.08193870897631	5.77873281277743	EGR1;MMP14;JUN;GNAS;ITPR2;ATF4;HBEGF
Salivary secretion	7/93	0.0623089736159375	0.126942908933962	0	0	2.08193870897631	5.77873281277743	CST3;KCNMA1;GNAS;ITPR2;ATP1B3;ADRB2;LYZ
Thyroid hormone synthesis	6/75	0.0641021450393515	0.129628782190689	0	0	2.2231884057971	6.10771537804494	GPX1;GNAS;ITPR2;ATP1B3;ATF4;CREB5
Glutamatergic synapse	8/114	0.0673356117220853	0.134658460254832	0	0	1.93098577338311	5.20992712607564	GNG2;GNB2;GNAS;ITPR2;SLC1A3;GLUL;SLC38A2;GLS
mTOR signaling pathway	10/154	0.0675758573439998	0.134658460254832	0	0	1.77800119154007	4.79083221090689	CHUK;STRADB;ATP6V1B2;PIK3R1;IGF1;SGK1;LAMTOR4;TNF;EIF4E;ATP6V1F
Huntington disease	17/306	0.073943201842103	0.146278942774595	0	0	1.50879566982409	3.92959498758835	GPX1;CLTB;SLC1A3;TUBB4B;SOD2;TUBA4A;BBC3;TUBA1A;NDUFS7;ATG101;PPIF;CYCS;ND1;ND2;POLR2J;ND4;CREB5
Aldosterone synthesis and secretion	7/98	0.0777853130240578	0.150605606067857	0	0	1.96703296703297	5.02341399249598	NR4A2;NR4A1;GNAS;ITPR2;ATP1B3;ATF4;CREB5
Choline metabolism in cancer	7/98	0.0777853130240578	0.150605606067857	0	0	1.96703296703297	5.02341399249598	JUN;CHKA;PDGFC;PIK3R1;RAC1;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	7/98	0.0777853130240578	0.150605606067857	0	0	1.96703296703297	5.02341399249598	PTGER4;IL1B;GNAS;ITPR2;IL1RAP;PIK3R1;IGF1
Human papillomavirus infection	18/331	0.0789571873845411	0.151797972929435	0	0	1.47518117353698	3.74526299259511	RB1;PTGER4;CDKN1A;ATP6V0B;CHUK;FN1;FASLG;PIK3R1;PTGS2;HLA-G;TNF;THBS1;VEGFA;GNAS;ATP6V1B2;ATP6V0C;ATP6V1F;CREB5
Arachidonic acid metabolism	5/61	0.0802686519850931	0.15242949703574	0	0	2.28124405554499	5.75415553071167	GPX1;TBXAS1;LTC4S;PTGS2;ALOX15B
Collecting duct acid secretion	3/27	0.0804023720628079	0.15242949703574	0	0	3.19057104913679	8.04250945406737	ATP6V1B2;ATP6V0C;ATP6V1F
Vasopressin-regulated water reabsorption	4/44	0.0837640860962193	0.157707555201847	0	0	2.55372340425532	6.33259798724209	GNAS;STX4;RAB11B;CREB5
Diabetic cardiomyopathy	12/203	0.0846796723509481	0.158339387341156	0	0	1.60893430163824	3.97226523914096	NCF1;NDUFS7;PDK4;PPIF;CYBB;CYBA;ND1;PIK3R1;RAC1;CTSD;ND2;ND4
Type II diabetes mellitus	4/46	0.0950653865904754	0.176550003668026	0	0	2.43186423505572	5.72263943643046	SOCS1;IRS2;PIK3R1;TNF
Platelet activation	8/124	0.0980805214691043	0.180918799736929	0	0	1.76359948368062	4.09501890294993	GNA13;FCER1G;FCGR2A;TBXAS1;GNAS;ITPR2;ARHGEF1;PIK3R1
Cortisol synthesis and secretion	5/65	0.0989174222573704	0.181237961585652	0	0	2.12871726586773	4.92472331068092	NR4A1;GNAS;ITPR2;ATF4;CREB5
Rap1 signaling pathway	12/210	0.10219043050458	0.185986583518335	0	0	1.5514825676116	3.53880333692634	CSF1R;DOCK4;HGF;PDGFC;ID1;FPR1;GNAS;PIK3R1;IGF1;RAC1;THBS1;VEGFA
Phospholipase D signaling pathway	9/148	0.108909364491023	0.196902360967215	0	0	1.65597642368033	3.67169594201878	GNA13;CXCL8;FCER1G;PDGFC;GNAS;FCER1A;PIK3R1;DNM2;ARF6
Circadian rhythm	3/31	0.110852919198818	0.199097677245245	0	0	2.73420603301081	6.01402563760377	PER1;BHLHE40;BHLHE41
Fc epsilon RI signaling pathway	5/68	0.114204550711456	0.203560708797823	0	0	2.02703273941623	4.39818293631247	FCER1G;FCER1A;RAC1;PIK3R1;TNF
Insulin resistance	7/108	0.114829117783387	0.203560708797823	0	0	1.77135190154529	3.8337549671	NFKBIA;IRS2;PIK3R1;PYGL;SLC27A3;TNF;CREB5
Gap junction	6/88	0.115897037011501	0.204128329704128	0	0	1.86946341463415	4.028792915839	TUBA1A;PDGFC;GNAS;ITPR2;TUBB4B;TUBA4A
Adipocytokine signaling pathway	5/69	0.119537509719377	0.20919064200891	0	0	1.99525632490013	4.23817397680252	NFKBIA;CHUK;ACSL1;IRS2;TNF
Central carbon metabolism in cancer	5/70	0.124985339408993	0.217331195278059	0	0	1.9644576462153	4.08520525080381	PIK3R1;SLC1A5;HIF1A;PFKP;GLS
Dopaminergic synapse	8/132	0.127525399636337	0.22034451962481	0	0	1.64912885975505	3.39628147946995	GNG2;GNB2;GNAS;ITPR2;FOS;COMT;ATF4;CREB5
Oxidative phosphorylation	8/133	0.13149778204317	0.225779210677896	0	0	1.63585026737968	3.31875624880152	ATP6V0B;NDUFS7;ATP6V1B2;ND1;ND2;ATP6V0C;ND4;ATP6V1F
Cushing syndrome	9/155	0.133634304432974	0.226617109886558	0	0	1.57600264069979	3.17193900586297	RB1;NR4A1;CDKN1A;RASD1;GNAS;ITPR2;AHR;ATF4;CREB5
Nitrogen metabolism	2/17	0.133645987881816	0.226617109886558	0	0	3.40035366931919	6.84341869291595	GLUD1;GLUL
Non-small cell lung cancer	5/72	0.136215805985621	0.226846657134025	0	0	1.90561837947413	3.79887852301074	RB1;CDKN1A;GADD45B;HGF;PIK3R1
Cholinergic synapse	7/113	0.136274182307619	0.226846657134025	0	0	1.68735672720861	3.3630477050602	GNG2;GNB2;ITPR2;PIK3R1;FOS;ATF4;CREB5
Serotonergic synapse	7/113	0.136274182307619	0.226846657134025	0	0	1.68735672720861	3.3630477050602	GNG2;DUSP1;GNB2;GNAS;ITPR2;PTGS2;ALOX15B
Nicotinate and nicotinamide metabolism	3/35	0.144961382056765	0.239845195766647	0	0	2.39193227091633	4.61950985884313	NAMPT;SIRT7;SIRT1
Glioma	5/75	0.153859125967158	0.253033381861651	0	0	1.82366368651322	3.4133838957252	RB1;CDKN1A;GADD45B;PIK3R1;IGF1
Circadian entrainment	6/97	0.161022264857791	0.261663990076139	0	0	1.68378021978022	3.07494070774458	PER1;GNG2;RASD1;GNB2;GNAS;FOS
JAK-STAT signaling pathway	9/162	0.161023993893009	0.261663990076139	0	0	1.50334672021419	2.74541462886158	CDKN1A;SOCS1;IFNG;IFNGR1;IL10RA;OSM;PIK3R1;CSF2RA;MCL1
Alanine, aspartate and glutamate metabolism	3/37	0.163154231308941	0.262006500866711	0	0	2.25099601593626	4.08118930866648	GLUD1;GLUL;GLS
Thyroid cancer	3/37	0.163154231308941	0.262006500866711	0	0	2.25099601593626	4.08118930866648	CDKN1A;GADD45B;NCOA4
Neurotrophin signaling pathway	7/119	0.164379671340588	0.262430703368307	0	0	1.59646194926569	2.88253411113112	NFKBIA;JUN;FASLG;PIK3R1;RAC1;SH2B3;ATF4
Bacterial invasion of epithelial cells	5/77	0.166120383981176	0.263667818760821	0	0	1.77282142328747	3.18228988614289	CLTB;FN1;RAC1;PIK3R1;DNM2
Glutathione metabolism	4/57	0.168343575616722	0.2656520008287	0	0	1.92603372139703	3.43170729916935	GPX1;GSTP1;MGST3;ODC1
VEGF signaling pathway	4/59	0.183373244385535	0.287706297225581	0	0	1.85580270793037	3.14787122711811	RAC1;PIK3R1;PTGS2;VEGFA
Long-term depression	4/60	0.191047971324937	0.298034835266902	0	0	1.82256838905775	3.01677119361515	GNA13;GNAS;ITPR2;IGF1
cAMP signaling pathway	11/216	0.196053225128966	0.304105286705726	0	0	1.37128171550172	2.23432405440867	HCAR2;NFKBIA;HCAR3;JUN;GNAS;ATP1B3;PIK3R1;RAC1;FOS;ADRB2;CREB5
Retrograde endocannabinoid signaling	8/148	0.19815932023797	0.304934803713806	0	0	1.45943468296409	2.36236345969956	GNG2;NDUFS7;GNB2;ITPR2;ND1;PTGS2;ND2;ND4
Glycerolipid metabolism	4/61	0.198821959930613	0.304934803713806	0	0	1.7905001866368	2.89227647014142	ALDH2;LPL;GLA;PNPLA2
Histidine metabolism	2/22	0.20132622369281	0.307050609319202	0	0	2.54960212201592	4.08657541171837	ALDH2;HNMT
Insulin secretion	5/86	0.225527649201724	0.342050267955948	0	0	1.57510151074288	2.34581839185301	KCNMA1;GNAS;ATP1B3;ATF4;CREB5
Oxytocin signaling pathway	8/154	0.228086877761693	0.344020539386421	0	0	1.39901838693136	2.06778929944037	RCAN1;RGS2;JUN;CDKN1A;GNAS;ITPR2;FOS;PTGS2
Bile secretion	5/90	0.253729744812589	0.380594617218884	0	0	1.50066577896138	2.05814146905811	SLC10A1;AQP9;EPHX1;GNAS;ATP1B3
Riboflavin metabolism	1/8	0.265318332307505	0.395802758032507	0	0	3.6399243140965	4.82954228661552	BLVRB
RNA transport	9/186	0.271819863566245	0.403297949747743	0	0	1.2978694438772	1.69062511204464	CYFIP1;RBM8A;RNU5A-1;EIF4A3;MAGOH;RPP21;EIF4E;EIF1;RNU4-2
Cysteine and methionine metabolism	3/50	0.292916045526626	0.432249083398751	0	0	1.62727812155633	1.99808475862227	SDS;AMD1;BCAT1
Dilated cardiomyopathy	5/96	0.297472640327222	0.436613068867374	0	0	1.40128180740697	1.69896033854703	LMNA;GNAS;IGF1;TNF;SLC8A1
Hepatocellular carcinoma	8/168	0.303234080956729	0.440482206065803	0	0	1.27566844919786	1.52219166699024	RB1;CDKN1A;GADD45B;HGF;MGST3;GSTP1;PIK3R1;NFE2L2
Ovarian steroidogenesis	3/51	0.30333573164971	0.440482206065803	0	0	1.59329349269588	1.90066380503893	GNAS;IGF1;PTGS2
Regulation of actin cytoskeleton	10/218	0.311147917486808	0.449435880814279	0	0	1.22679934007012	1.43227211054797	GNA13;CYFIP1;GSN;CXCL12;PDGFC;FN1;CXCR4;ARHGEF1;PIK3R1;RAC1
Breast cancer	7/147	0.321208611739571	0.461526057920541	0	0	1.27530040053405	1.44831337402696	RB1;JUN;CDKN1A;GADD45B;PIK3R1;IGF1;FOS
Galactose metabolism	2/31	0.328369259056561	0.469344543049431	0	0	1.75752309521632	1.95720674260011	GLA;PFKP
Adrenergic signaling in cardiomyocytes	7/150	0.339587096829678	0.482850403304699	0	0	1.24834978106006	1.34824874817061	CREM;GNAS;ATP1B3;ADRB2;SLC8A1;ATF4;CREB5
Pancreatic secretion	5/102	0.342310582829515	0.484200979857293	0	0	1.31419276016857	1.40886302366433	KCNMA1;GNAS;ITPR2;ATP1B3;RAC1
Focal adhesion	9/201	0.350089958818281	0.492652364728818	0	0	1.19553212851406	1.25478883666731	JUN;HGF;PDGFC;FN1;PIK3R1;IGF1;RAC1;THBS1;VEGFA
Fructose and mannose metabolism	2/33	0.356182581688827	0.496111453066581	0	0	1.64396337811243	1.69708280992414	PFKFB3;PFKP
SNARE interactions in vesicular transport	2/33	0.356182581688827	0.496111453066581	0	0	1.64396337811243	1.69708280992414	STX4;STX11
Endometrial cancer	3/58	0.37628170538816	0.521446221172425	0	0	1.39000362187613	1.35861344760714	CDKN1A;GADD45B;PIK3R1
Axon guidance	8/182	0.382872800706033	0.527900376731045	0	0	1.17216792673182	1.12534269925037	NRP1;CXCL12;DPYSL2;CXCR4;PIK3R1;RAC1;SRGAP2;SRGAP1
Vascular smooth muscle contraction	6/133	0.388910887161236	0.533531016055364	0	0	1.20422047244094	1.13727188760459	GNA13;KCNMA1;GNAS;ITPR2;ADM;ARHGEF1
MicroRNAs in cancer	13/310	0.390884201616575	0.533556935206625	0	0	1.11619107177654	1.04848729952056	CDKN1A;IRS2;PIK3R1;PTGS2;SIRT1;THBS1;GLS;VEGFA;SOCS1;PLAU;SPRY2;CD44;MCL1
Starch and sucrose metabolism	2/36	0.397076299633147	0.539312586068901	0	0	1.49867374005305	1.38421527010863	PYGL;GYG1
Alcoholism	8/186	0.405938851625654	0.548620329177245	0	0	1.14558673316109	1.03280686103348	GNG2;HDAC10;GNB2;GNAS;FOSB;SLC29A3;ATF4;CREB5
Calcium signaling pathway	10/240	0.422270320780752	0.566960316605098	0	0	1.10817111551463	0.955364956522118	HGF;PDGFC;PPIF;GNAS;CXCR4;ITPR2;ADRB2;MCOLN2;SLC8A1;VEGFA
Primary immunodeficiency	2/38	0.423662654166447	0.566960316605098	0	0	1.41526672561155	1.21545620955846	CD8B;CD8A
Hypertrophic cardiomyopathy	4/90	0.443946090007752	0.591206256449348	0	0	1.18493320138545	0.962227545287463	LMNA;IGF1;TNF;SLC8A1
Glycine, serine and threonine metabolism	2/40	0.449627682217898	0.594382849858505	0	0	1.34063939690074	1.07162054403326	GATM;SDS
Morphine addiction	4/91	0.452361346024346	0.594382849858505	0	0	1.1712521398875	0.929123847087967	GNG2;GNB2;GRK6;GNAS
Signaling pathways regulating pluripotency of stem cells	6/143	0.456373691160155	0.594382849858505	0	0	1.11573722627737	0.87523259942896	ID2;ID1;PIK3R1;IGF1;KLF4;SKIL
Spinocerebellar ataxia	6/143	0.456373691160155	0.594382849858505	0	0	1.11573722627737	0.87523259942896	ATG101;GTF2B;PPIF;ITPR2;CYCS;PIK3R1
Tight junction	7/169	0.457217576814235	0.594382849858505	0	0	1.1008422752971	0.861514654854345	JUN;TUBA1A;RAC1;CLDN1;TUBA4A;CD1A;RUNX1
Glycolysis / Gluconeogenesis	3/67	0.467347115280166	0.604671860054433	0	0	1.19397410358566	0.908235814830476	ALDH2;ENO2;PFKP
Tryptophan metabolism	2/42	0.474917239415751	0.611567954530661	0	0	1.27347480106101	0.948248086158962	ALDH2;KMO
Primary bile acid biosynthesis	1/17	0.480727342318099	0.616143495083761	0	0	1.59172185430464	1.16586467136362	CH25H
Thyroid hormone signaling pathway	5/121	0.484232993927703	0.617736482907771	0	0	1.09784654942835	0.796146346380897	RCAN1;ATP1B3;PIK3R1;HIF1A;PFKP
Fatty acid degradation	2/43	0.487294959892498	0.618751274654196	0	0	1.24234974445235	0.893107431038143	ALDH2;ACSL1
Prolactin signaling pathway	3/70	0.496415663814538	0.626613273066223	0	0	1.14033418564548	0.798623549444809	SOCS1;FOS;PIK3R1
Fatty acid biosynthesis	1/18	0.500372503767167	0.626613273066223	0	0	1.49801324503311	1.03722804160152	ACSL1
Other glycan degradation	1/18	0.500372503767167	0.626613273066223	0	0	1.49801324503311	1.03722804160152	NEU1
mRNA surveillance pathway	4/98	0.50994332470642	0.634718051396998	0	0	1.08363512901766	0.729780240774426	RBM8A;EIF4A3;MAGOH;PELO
Glycosphingolipid biosynthesis	2/45	0.511494400393185	0.634718051396998	0	0	1.18444266238974	0.794072440148547	B3GNT5;GLA
Carbohydrate digestion and absorption	2/47	0.534929991575899	0.657819313964958	0	0	1.13168287651046	0.70800275938178	ATP1B3;PIK3R1
Pyruvate metabolism	2/47	0.534929991575899	0.657819313964958	0	0	1.13168287651046	0.70800275938178	ALDH2;HAGH
Steroid biosynthesis	1/20	0.537464016544468	0.657971643572376	0	0	1.3401882188916	0.832114109908203	LIPA
Valine, leucine and isoleucine degradation	2/48	0.546354822345405	0.66388491910524	0	0	1.10702341137124	0.669180880637901	ALDH2;BCAT1
Protein digestion and absorption	4/103	0.549336485335336	0.66388491910524	0	0	1.02863743821191	0.616199208283074	ATP1B3;SLC1A5;SLC38A2;SLC8A1
Gastric acid secretion	3/76	0.552021526142452	0.66388491910524	0	0	1.04628063090105	0.621666717692396	GNAS;ITPR2;ATP1B3
Metabolism of xenobiotics by cytochrome P450	3/76	0.552021526142452	0.66388491910524	0	0	1.04628063090105	0.621666717692396	GSTP1;MGST3;EPHX1
Ether lipid metabolism	2/49	0.557581795806013	0.667630834451936	0	0	1.08341328517411	0.632871609985147	PLD4;PLD3
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.560930249172717	0.668707240280139	0	0	1.03208786475719	0.596710592844809	LMNA;PKP2;SLC8A1
Drug metabolism	4/108	0.587005314815188	0.696749786715418	0	0	0.97892798690671	0.521495892574253	MGST3;GSTP1;CMPK1;NME3
Insulin signaling pathway	5/137	0.594783031335632	0.702925400669383	0	0	0.963967235605052	0.500837460779521	SOCS1;IRS2;PIK3R1;PYGL;EIF4E
Ubiquitin mediated proteolysis	5/140	0.61400521636209	0.722514758908839	0	0	0.942397790600187	0.459656270670856	UBE2W;SOCS1;UBB;UBE2S;STUB1
Pyrimidine metabolism	2/56	0.630559801478412	0.738542803184215	0	0	0.942626977109736	0.434689866896863	CMPK1;NME3
Folate biosynthesis	1/26	0.633036688443613	0.738542803184215	0	0	1.01822516556291	0.465559934823101	QDPR
Neuroactive ligand-receptor interaction	12/341	0.64099926634214	0.744650211537891	0	0	0.927296793803314	0.412393890259189	C3;PTGER4;P2RY13;ADORA3;C5AR1;C3AR1;FPR1;TSPO;FPR3;ADM;ADRB2;ADRA2B
ECM-receptor interaction	3/88	0.651501096439316	0.753231614981225	0	0	0.89800796812749	0.384775041279431	FN1;THBS1;CD44
Thermogenesis	8/232	0.653904369049635	0.753231614981225	0	0	0.908135981665393	0.385770864141418	NDUFS7;ACSL1;GNAS;ND1;ND2;PNPLA2;ND4;CREB5
Gastric cancer	5/149	0.668341758153343	0.766627310822952	0	0	0.88308181683681	0.355842783021716	RB1;CDKN1A;GADD45B;HGF;PIK3R1
Ascorbate and aldarate metabolism	1/30	0.685521942117892	0.773336736356134	0	0	0.877597625028545	0.331358722798183	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.685521942117892	0.773336736356134	0	0	0.877597625028545	0.331358722798183	GLUL
Pentose phosphate pathway	1/30	0.685521942117892	0.773336736356134	0	0	0.877597625028545	0.331358722798183	PFKP
beta-Alanine metabolism	1/30	0.685521942117892	0.773336736356134	0	0	0.877597625028545	0.331358722798183	ALDH2
Basal cell carcinoma	2/63	0.693805792235824	0.77946082831432	0	0	0.834152280732269	0.304935373623675	CDKN1A;GADD45B
RNA polymerase	1/31	0.697427018724563	0.78031793488445	0	0	0.848300220750552	0.30569126486515	POLR2J
GnRH secretion	2/64	0.70207192590956	0.782308717442082	0	0	0.820655429109267	0.290281763753718	ITPR2;PIK3R1
Glycerophospholipid metabolism	3/98	0.721547187031379	0.800741390486043	0	0	0.8030614384567	0.262085124698791	CHKA;PLD4;PLD3
Long-term potentiation	2/67	0.725761130567309	0.802157039048078	0	0	0.782656600693736	0.250868316600837	ITPR2;ATF4
Hippo signaling pathway	5/163	0.742347976242477	0.817181441589501	0	0	0.804244130189284	0.239614224215179	RASSF4;ID2;ID1;AREG;BBC3
Tyrosine metabolism	1/36	0.75053113677275	0.822871487305063	0	0	0.726925260170293	0.208608751912969	COMT
Various types of N-glycan biosynthesis	1/39	0.777813403966301	0.849372237131201	0	0	0.669431857790171	0.168207221922935	MAN1A1
Fat digestion and absorption	1/43	0.809611246380051	0.877078850245055	0	0	0.605550299590035	0.127892882878593	ABCA1
Porphyrin and chlorophyll metabolism	1/43	0.809611246380051	0.877078850245055	0	0	0.605550299590035	0.127892882878593	BLVRB
Peroxisome	2/82	0.8214443809782	0.881910621326597	0	0	0.635411140583554	0.124979683166882	ACSL1;SOD2
ABC transporters	1/45	0.823762668272096	0.881910621326597	0	0	0.57796508127634	0.112051716990435	ABCA1
Basal transcription factors	1/45	0.823762668272096	0.881910621326597	0	0	0.57796508127634	0.112051716990435	GTF2B
Proteasome	1/46	0.830439400346868	0.885585766776152	0	0	0.565091979396615	0.104994270751022	IFNG
Cardiac muscle contraction	2/87	0.845971729581542	0.898639230255879	0	0	0.597877984084881	0.100006653708551	ATP1B3;SLC8A1
Cell cycle	3/124	0.852436703865601	0.900914464371345	0	0	0.629646702446413	0.100527075567587	RB1;CDKN1A;GADD45B
N-Glycan biosynthesis	1/50	0.854713722608712	0.900914464371345	0	0	0.518853899175564	0.0814541957338039	MAN1A1
Purine metabolism	3/129	0.870329404629733	0.910641249381397	0	0	0.604502624422943	0.0839554480873378	GUK1;NME3;NUDT16
Glycosaminoglycan biosynthesis	1/53	0.870613062595401	0.910641249381397	0	0	0.488843606724401	0.0677330193349449	B4GALT7
Wnt signaling pathway	4/166	0.877568552426846	0.914413033635607	0	0	0.626543209876543	0.0818266711937062	TLE4;JUN;BAMBI;RAC1
Phosphatidylinositol signaling system	2/97	0.886057598530092	0.919748001516027	0	0	0.534664246823956	0.0646801094847131	ITPR2;PIK3R1
Progesterone-mediated oocyte maturation	2/100	0.896054253078486	0.924478689084929	0	0	0.51821577437341	0.0568764186493708	PIK3R1;IGF1
Notch signaling pathway	1/59	0.897387738489033	0.924478689084929	0	0	0.438136560858644	0.0474358400895818	TLE4
Steroid hormone biosynthesis	1/61	0.905020740504476	0.928837075780909	0	0	0.423487858719647	0.0422629947954141	COMT
Lysine degradation	1/63	0.912086630035097	0.93258295879993	0	0	0.409784234138005	0.0377084699413303	ALDH2
Ribosome biogenesis in eukaryotes	2/108	0.918858447263415	0.936001328742211	0	0	0.478904959711726	0.0405264690292967	SBDS;IMP4
Adherens junction	1/71	0.935475309848698	0.949385723378046	0	0	0.362800378429518	0.0241989761038507	RAC1
Oocyte meiosis	2/129	0.958348547143645	0.96899686433413	0	0	0.399277344973788	0.0169867512587792	ITPR2;IGF1
Melanogenesis	1/101	0.979792054063178	0.987022991731541	0	0	0.253562913907285	0.00517646649193126	GNAS
Ribosome	2/158	0.983923978886058	0.987541346455492	0	0	0.324559613684282	0.00526002151337377	RPL22L1;MRPL10
Olfactory transduction	2/440	0.999995384735861	0.999995384735861	0	0	0.113888787955864	5.25628051853647e-07	RGS2;SLC8A1
