Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	2.49793111764604e-84	5.52042776999776e-82	0	0	51.8302622253721	9977.41281108945	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	81/232	8.49163169361363e-78	9.38325302144306e-76	0	0	31.2121584645279	5538.98942193963	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Th17 cell differentiation	14/107	4.64482455347091e-08	3.42168742105691e-06	0	0	7.31740541120317	123.553857247255	IL22;JUN;HSP90AA1;HSP90AB1;IL23R;RORA;GATA3;FOS;IL2;NFKBIA;CD4;IL23A;IL6ST;IL6R
Apoptosis	15/142	2.74832023713569e-07	1.51844693101747e-05	0	0	5.74547244094488	86.7974597419858	JUN;GADD45B;TRADD;FOS;PTPN13;TNF;GADD45G;ERN1;NFKBIA;TUBA1A;DDIT3;LMNA;CYCS;MCL1;BIRC3
Cytokine-cytokine receptor interaction	21/295	1.04255442316473e-06	4.60809055038809e-05	0	0	3.75644707102894	51.7406884540236	IL22;CCL20;IL23R;CXCR4;TNF;IL2;TNFRSF10D;TNFSF13B;CD4;CD40LG;IL23A;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL6ST;IL7R;CCR4;IL6R;IL18R1
Legionellosis	9/57	2.43710074471704e-06	8.97665440970776e-05	0	0	9.02262931034483	116.61479008087	EEF1A1;EEF1G;NFKBIA;HSPA8;CYCS;TNF;HSPA1B;HSPD1;HSPA1A
IL-17 signaling pathway	11/94	3.96291552510659e-06	0.000125114904435508	0	0	6.39753071692711	79.5758813302596	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF
Salmonella infection	18/249	4.96740123583715e-06	0.000137224459140001	0	0	3.79875036801989	46.3926709574833	JUN;HSP90AA1;HSP90AB1;RIPK2;TRADD;TCF7;LEF1;LY96;FOS;TUBB4B;TNF;NFKBIA;TUBA1A;TUBB2A;MYC;RPS3;CYCS;BIRC3
Viral protein interaction with cytokine and cytokine receptor	11/100	7.27373751105954e-06	0.000165322083648696	0	0	5.96440093447547	70.5662606891855	CCL20;CXCR4;CCR7;CCR6;IL6ST;TNF;IL6R;CCR4;IL2;IL18R1;TNFRSF10D
Inflammatory bowel disease	9/65	7.48063726917177e-06	0.000165322083648696	0	0	7.73051548205489	91.2447629247481	IL22;JUN;IL23A;IL23R;RORA;GATA3;TNF;IL2;IL18R1
NF-kappa B signaling pathway	11/104	1.06369505032485e-05	0.000196553356744388	0	0	5.70669647609922	65.3483898464437	NFKBIA;CD40LG;GADD45B;TRADD;LY96;TNFAIP3;LTB;TNF;GADD45G;TNFSF13B;BIRC3
Colorectal cancer	10/86	1.15354383381425e-05	0.000196553356744388	0	0	6.33820662768031	72.0659586659887	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;CYCS;FOS;AREG;GADD45G
Lipid and atherosclerosis	16/215	1.15619621614346e-05	0.000196553356744388	0	0	3.90644954093777	44.4076979175005	HSPA8;JUN;HSP90AA1;HSP90AB1;LY96;FOS;SOD2;TNF;HSPD1;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	15/193	1.29282402333095e-05	0.0002040815065401	0	0	4.08855337078652	46.0211511804866	JUN;CDKN1A;TRADD;TCF7;LEF1;FOS;NFKBIA;ZFP36;MYC;UBC;CYCS;RPS27A;IL6ST;UBA52;CCR4
Pathways in cancer	27/531	1.92135801886e-05	0.000283080081445374	0	0	2.63452687776141	28.6106805973645	PTGER4;CDKN1A;HSP90AB1;IL23R;TCF7;LEF1;CXCR4;MYC;PIM2;IL6R;JUN;HSP90AA1;GADD45B;WNT7A;FLT3LG;FOS;IL2;GADD45G;EML4;NFKBIA;IL23A;LPAR6;KIT;CYCS;IL6ST;IL7R;BIRC3
TNF signaling pathway	11/112	2.15821941800061e-05	0.000298104057111335	0	0	5.25252426232722	56.4312398860122	NFKBIA;SOCS3;JUN;CCL20;TRADD;TNFAIP3;FOS;TNF;JUNB;IL18R1;BIRC3
Measles	12/139	3.37813627116315e-05	0.000426704061002359	0	0	4.56216173970809	46.9701983683314	NFKBIA;HSPA8;JUN;TRADD;CD28;CYCS;TNFAIP3;EIF3H;FOS;IL2;HSPA1B;HSPA1A
JAK-STAT signaling pathway	13/162	3.47541769142192e-05	0.000426704061002359	0	0	4.21830445089986	43.3102209915282	IL22;CDKN1A;IL23R;FHL1;IL2;SOCS3;SOCS1;IL23A;MYC;IL6ST;IL7R;IL6R;MCL1
T cell receptor signaling pathway	10/104	6.10778522064862e-05	0.000710431859875444	0	0	5.11977935382191	49.6790685486769	NFKBIA;ITK;JUN;CD4;CD40LG;CD28;FOS;ICOS;TNF;IL2
Osteoclast differentiation	11/127	6.93296031591871e-05	0.000766092114909018	0	0	4.56979771252987	43.7633010261908	NFKBIA;SOCS3;JUN;SOCS1;JUND;CAMK4;FOSB;FOS;TNF;JUNB;SQSTM1
Thyroid cancer	6/37	0.000103778168754361	0.00109214168070066	0	0	9.25341115229908	84.8838994687988	CDKN1A;GADD45B;MYC;LEF1;TCF7;GADD45G
Toxoplasmosis	10/112	0.000114357596518613	0.00114877403775516	0	0	4.71629145485355	42.8059111554951	NFKBIA;HSPA8;SOCS1;CD40LG;LY96;CYCS;TNF;HSPA1B;BIRC3;HSPA1A
MAPK signaling pathway	17/294	0.000150540111564215	0.00144649411546485	0	0	2.97730529905847	26.2041005218856	HSPA8;JUN;JUND;GADD45B;DUSP1;TRADD;FLT3LG;FOS;AREG;TNF;GADD45G;NR4A1;MYC;DDIT3;KIT;HSPA1B;HSPA1A
Intestinal immune network for IgA production	6/48	0.000452065009554972	0.0041227788189977	0	0	6.82605658400279	52.5721346125236	CD40LG;CD28;CXCR4;ICOS;IL2;TNFSF13B
PI3K-Akt signaling pathway	18/354	0.000466377694456754	0.0041227788189977	0	0	2.5974721122706	19.9239481472692	CDKN1A;HSP90AA1;HSP90AB1;RPS6;FLT3LG;AREG;IL2;NR4A1;LPAR6;MYC;DDIT4;KIT;THEM4;SGK1;IL7R;IL6R;EIF4B;MCL1
Mitophagy	7/68	0.000513445940687084	0.00432833164875124	0	0	5.49132111861138	41.593274934226	JUN;CITED2;UBC;TOMM7;RPS27A;SQSTM1;UBA52
RNA transport	12/186	0.000528800699168704	0.00432833164875124	0	0	3.32181055874048	25.0627249875978	EIF4A2;EEF1A1;EIF2S3;EIF5;NXT1;FUS;EIF4A3;EIF3H;EIF3E;PABPC1;EIF4B;EIF1
Rheumatoid arthritis	8/93	0.000703012259236578	0.00554877533183156	0	0	4.50932215638098	32.7382931505738	JUN;IL23A;CCL20;CD28;FOS;LTB;TNF;TNFSF13B
Protein processing in endoplasmic reticulum	11/171	0.000914559661774435	0.00696957535352242	0	0	3.30561571782178	23.1296174718438	ERN1;PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSPH1;HSP90AB1;DDIT3;HSPA1B;HSPA1A
Breast cancer	10/147	0.00101205030166934	0.0074554372222975	0	0	3.50509146616203	24.1703291297859	JUN;CDKN1A;GADD45B;MYC;TCF7;KIT;LEF1;WNT7A;FOS;GADD45G
Hematopoietic cell lineage	8/99	0.00106141302506259	0.00753546836939068	0	0	4.21070821070821	28.8355791857542	CD4;KIT;FLT3LG;IL7R;TNF;IL6R;CD44;CD55
Epstein-Barr virus infection	12/202	0.00109110854217422	0.00753546836939068	0	0	3.03957163379914	20.7315840108266	NFKBIA;JUN;CDKN1A;GADD45B;MYC;TRADD;CYCS;TNFAIP3;VIM;TNF;CD44;GADD45G
Antigen processing and presentation	7/78	0.00117240548488706	0.00767193008750498	0	0	4.71547914940624	31.8233431522917	HSPA8;HSP90AA1;CD4;HSP90AB1;TNF;HSPA1B;HSPA1A
Spliceosome	10/150	0.00118029693653923	0.00767193008750498	0	0	3.4294532627866	23.121336966014	HSPA8;DDX5;FUS;EIF4A3;SRSF5;HNRNPA1;SRSF7;BCAS2;HSPA1B;HSPA1A
Endometrial cancer	6/58	0.00125304969299115	0.0079121137757441	0	0	5.51053225503103	36.8223405662199	CDKN1A;GADD45B;MYC;LEF1;TCF7;GADD45G
FoxO signaling pathway	9/131	0.00166820496031641	0.0102409248952757	0	0	3.5364410885892	22.619102327994	PLK3;CDKN1A;GADD45B;PLK2;IL7R;SGK1;SOD2;KLF2;GADD45G
Basal cell carcinoma	6/63	0.0019288174761062	0.0115207746545802	0	0	5.0258653969888	31.415921522085	CDKN1A;GADD45B;LEF1;TCF7;WNT7A;GADD45G
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00251881804043423	0.0146489154456833	0	0	4.08061334289814	24.4182495405277	EML4;NFKBIA;JUN;CD4;CD28;FOS;BATF
Small cell lung cancer	7/92	0.00303796742621916	0.0172151487485753	0	0	3.93598615916955	22.815205896416	NFKBIA;CDKN1A;GADD45B;MYC;CYCS;BIRC3;GADD45G
Influenza A	10/172	0.00323699248222737	0.0178843834643062	0	0	2.96037189452827	16.9721395668863	NFKBIA;SOCS3;TPSD1;DNAJB1;TPSB2;NXT1;TRADD;CYCS;TPSAB1;TNF
Proteoglycans in cancer	11/205	0.00381573565857311	0.0205677458669428	0	0	2.72150913544963	15.1550550996329	PPP1CB;CDKN1A;DDX5;MYC;RPS6;PDCD4;WNT7A;ANK3;TNF;CD44;EIF4B
p53 signaling pathway	6/73	0.00406547496053591	0.0213921420542485	0	0	4.27354669196803	23.5268348109845	CDKN1A;SESN3;GADD45B;SESN1;CYCS;GADD45G
Non-alcoholic fatty liver disease	9/155	0.00514742601213762	0.0264553755507538	0	0	2.95146433632499	15.5520285201356	ERN1;SOCS3;JUN;DDIT3;CYCS;FOS;TNF;IL6R;COX7C
Longevity regulating pathway	7/102	0.00537350286071719	0.0269896393686023	0	0	3.51986584107327	18.3957878387223	HSPA8;SESN3;SESN1;CAMK4;SOD2;HSPA1B;HSPA1A
Shigellosis	12/246	0.00549791515857375	0.0270008722232178	0	0	2.46242921677165	12.8129705022007	NFKBIA;JUN;RIPK2;TRADD;UBC;TIFA;CYCS;RPS27A;UBA52;TNF;SQSTM1;CD44
Necroptosis	9/159	0.00606287310689089	0.0291281512309323	0	0	2.87216748768473	14.6640564143747	HSP90AA1;HSP90AB1;FTH1;TRADD;TNFAIP3;TNF;SQSTM1;CHMP7;BIRC3
Parathyroid hormone synthesis, secretion and action	7/106	0.00661180436319592	0.0310895481758787	0	0	3.37695583283819	16.9485991975299	EGR1;CDKN1A;JUND;NACA;PDE4B;GATA3;FOS
Transcriptional misregulation in cancer	10/192	0.00696681877166266	0.0320763947611968	0	0	2.6323429656763	13.0737855593033	DDX5;CDKN1A;BCL11B;GADD45B;FUS;MYC;DDIT3;NFKBIZ;GADD45G;BIRC3
Allograft rejection	4/38	0.0077269575940421	0.0341448698333582	0	0	5.59639330184629	27.215484919517	CD40LG;CD28;TNF;IL2
Primary immunodeficiency	4/38	0.0077269575940421	0.0341448698333582	0	0	5.59639330184629	27.215484919517	CD4;CD40LG;ICOS;IL7R
Estrogen signaling pathway	8/137	0.00787958534615959	0.0341448698333582	0	0	2.96455440641487	14.3587599690973	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSPA1B;FKBP5;HSPA1A
Pathogenic Escherichia coli infection	10/197	0.0082830355952272	0.0352029012797156	0	0	2.56129926718162	12.2777052422685	NFKBIA;JUN;TUBA1A;TUBB2A;TRADD;RPS3;CYCS;FOS;TUBB4B;TNF
Fluid shear stress and atherosclerosis	8/139	0.00856677312227688	0.0357218275476074	0	0	2.91899394189471	13.8940146154687	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF;SQSTM1;KLF2
Type I diabetes mellitus	4/43	0.0119159792069625	0.0487672482359019	0	0	4.87765924262275	21.6074206842495	CD28;TNF;IL2;HSPD1
Th1 and Th2 cell differentiation	6/92	0.01228889792893	0.0493790262235189	0	0	3.32614999715699	14.6319301854603	NFKBIA;JUN;CD4;FOS;GATA3;IL2
Acute myeloid leukemia	5/67	0.0126652810112911	0.049982626848131	0	0	3.84008654602675	16.7769188119132	MYC;KIT;LEF1;TCF7;PIM2
NOD-like receptor signaling pathway	9/181	0.0135187305622284	0.0524147272675871	0	0	2.50196185130026	10.7676409437049	NFKBIA;JUN;HSP90AA1;HSP90AB1;RIPK2;TXNIP;TNFAIP3;TNF;BIRC3
Amphetamine addiction	5/69	0.0142549843742559	0.0543164059777682	0	0	3.71970274390244	15.8111494570996	PPP1CB;JUN;CAMK4;FOSB;FOS
Parkinson disease	11/249	0.0153046382809243	0.0573275433912589	0	0	2.21333929611449	9.25087146325065	ERN1;TUBA1A;TUBB2A;DUSP1;DDIT3;UBC;CYCS;RPS27A;TUBB4B;UBA52;COX7C
Prostate cancer	6/97	0.0156363338094766	0.057593829531572	0	0	3.14258846288186	13.067379302652	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;TCF7;LEF1
Cellular senescence	8/156	0.0163440527105221	0.0586773802016026	0	0	2.58144631117604	10.6197892535351	PPP1CB;CDKN1A;GADD45B;MYC;SQSTM1;ZFP36L2;ZFP36L1;GADD45G
Human T-cell leukemia virus 1 infection	10/219	0.0164615274773727	0.0586773802016026	0	0	2.28908972768622	9.40067182911571	NFKBIA;EGR1;JUN;CDKN1A;ZFP36;CD4;MYC;FOS;TNF;IL2
Hepatitis C	8/157	0.0169214159053223	0.0593592526202575	0	0	2.56398924855301	10.4589614735988	NFKBIA;SOCS3;CDKN1A;MYC;TRADD;CYCS;EIF3E;TNF
Hepatitis B	8/162	0.0200301707389804	0.0688010618230133	0	0	2.48010466192284	9.6984879829239	NFKBIA;JUN;CDKN1A;DDX3X;MYC;CYCS;FOS;TNF
Amyotrophic lateral sclerosis	14/364	0.0204223427501188	0.0688010618230133	0	0	1.91870324189526	7.46591558081096	NXT1;FUS;DNAH8;TUBB4B;COX7C;TNF;ERN1;TUBA1A;TUBB2A;DDIT3;CYCS;HNRNPA1;SQSTM1;SRSF7
Chronic myeloid leukemia	5/76	0.0208582404621805	0.0688010618230133	0	0	3.35176915149433	12.9713673396506	NFKBIA;CDKN1A;GADD45B;MYC;GADD45G
Pertussis	5/76	0.0208582404621805	0.0688010618230133	0	0	3.35176915149433	12.9713673396506	JUN;IL23A;LY96;FOS;TNF
C-type lectin receptor signaling pathway	6/104	0.0213126216502854	0.0692660203634275	0	0	2.9170700064867	11.2262150322112	NFKBIA;PLK3;JUN;IL23A;TNF;IL2
Leishmaniasis	5/77	0.0219397021084851	0.0702706400865971	0	0	3.30504742547425	12.6234878524626	EEF1A1;NFKBIA;JUN;FOS;TNF
RNA degradation	5/79	0.0242103474921346	0.0764355256537392	0	0	3.21539222148978	11.9643945693809	BTG2;BTG1;PABPC1;TOB1;HSPD1
Asthma	3/31	0.02594222847572	0.0796282290713072	0	0	5.08590499306519	18.573130975175	CD40LG;MS4A2;TNF
Circadian rhythm	3/31	0.02594222847572	0.0796282290713072	0	0	5.08590499306519	18.573130975175	PER1;RORA;NR1D1
Prion disease	11/273	0.0278763704764854	0.0843928476068942	0	0	2.00809651575845	7.18893710183989	EGR1;HSPA8;TUBA1A;TUBB2A;DDIT3;CYCS;TUBB4B;COX7C;TNF;HSPA1B;HSPA1A
Viral myocarditis	4/60	0.0358617174551112	0.106348711910486	0	0	3.39398679179701	11.2954762557537	CD40LG;CD28;CYCS;CD55
Gastric cancer	7/149	0.0360911918248257	0.106348711910486	0	0	2.34916114333057	7.80322369179018	CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;GADD45G
Cell cycle	6/124	0.0447233542266578	0.130050806369623	0	0	2.42016493307364	7.5200803537201	CDKN1A;GADD45B;CCNH;MYC;CDC14A;GADD45G
Human cytomegalovirus infection	9/225	0.0457967507138037	0.131442622178579	0	0	1.98778735632184	6.129426069617	PTGER4;NFKBIA;CDKN1A;MYC;TRADD;CXCR4;CYCS;TNF;IL6R
mRNA surveillance pathway	5/98	0.0533566350701196	0.150806187238189	0	0	2.55599265670076	7.49099321789979	PPP1CB;NXT1;FUS;EIF4A3;PABPC1
Hippo signaling pathway	7/163	0.0539080940806196	0.150806187238189	0	0	2.13679927099045	6.24046808996694	PPP1CB;MYC;TCF7;LEF1;WNT7A;AREG;BIRC3
Adipocytokine signaling pathway	4/69	0.0551291040822428	0.152294150027196	0	0	2.92270260153472	8.47021864143603	NFKBIA;SOCS3;TRADD;TNF
Graft-versus-host disease	3/42	0.0561652297486116	0.153240935486953	0	0	3.64936519790889	10.5081916291503	CD28;TNF;IL2
RIG-I-like receptor signaling pathway	4/70	0.0575552429236703	0.155118398611355	0	0	2.87827176878272	8.21749481471005	NFKBIA;DDX3X;TRADD;TNF
Chagas disease	5/102	0.0613015048396937	0.161543268025661	0	0	2.4500880060347	6.84052538307264	NFKBIA;JUN;FOS;TNF;IL2
Hepatocellular carcinoma	7/168	0.0614010611500251	0.161543268025661	0	0	2.06990622335891	5.77571762650518	CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;GADD45G
Non-small cell lung cancer	4/72	0.0625763085923409	0.162698402340086	0	0	2.79333047087448	7.74134815947597	EML4;CDKN1A;GADD45B;GADD45G
Toll-like receptor signaling pathway	5/104	0.0655118866590436	0.168152819718683	0	0	2.40034491254003	6.54219689232255	NFKBIA;JUN;LY96;FOS;TNF
Yersinia infection	6/137	0.0661959064050925	0.168152819718683	0	0	2.17854009966591	5.91503407840692	NFKBIA;JUN;CD4;FOS;TNF;IL2
Type II diabetes mellitus	3/46	0.069974411239146	0.174556066765446	0	0	3.3092120117408	8.80126517250097	SOCS3;SOCS1;TNF
Glioma	4/75	0.0705249903001913	0.174556066765446	0	0	2.67489119632638	7.09324480272017	CDKN1A;GADD45B;CAMK4;GADD45G
Pathways of neurodegeneration	15/475	0.071637931492825	0.174556066765446	0	0	1.55910326086957	4.10999977687162	FUS;DNAH8;WNT7A;TUBB4B;TNF;COX7C;ERN1;TUBA1A;TUBB2A;DDIT3;UBC;CYCS;RPS27A;UBA52;SQSTM1
Ubiquitin mediated proteolysis	6/140	0.0718760274916544	0.174556066765446	0	0	2.12943838265883	5.60641195869018	SOCS3;SOCS1;UBC;RPS27A;UBA52;BIRC3
Human immunodeficiency virus 1 infection	8/212	0.0753082996709936	0.180903632905322	0	0	1.8674182203594	4.82945150899994	NFKBIA;JUN;CD4;TRADD;CXCR4;CYCS;FOS;TNF
HIF-1 signaling pathway	5/109	0.0767261630531288	0.182327763814424	0	0	2.2843574108818	5.86511625228962	LDHB;CDKN1A;PFKFB3;RPS6;IL6R
cAMP signaling pathway	8/216	0.0818439045891644	0.190442097977881	0	0	1.83112833112833	4.5832069973995	PPP1CB;NFKBIA;JUN;CAMK4;FXYD1;PDE3B;PDE4B;FOS
Tuberculosis	7/180	0.0818642502619851	0.190442097977881	0	0	1.92513884166383	4.81803128774631	PLK3;IL23A;RIPK2;TRADD;CYCS;TNF;HSPD1
Malaria	3/50	0.0851515374548205	0.196025935182451	0	0	3.02695724023962	7.4563728335317	CD40LG;KLRB1;TNF
Cell adhesion molecules	6/148	0.0883451972538593	0.201281325702092	0	0	2.00864354833155	4.8739804840756	CD4;CD40LG;SELL;ICAM2;CD28;ICOS
Autoimmune thyroid disease	3/53	0.0973689894528177	0.219577006827272	0	0	2.84490291262136	6.62648300399211	CD40LG;CD28;IL2
ErbB signaling pathway	4/85	0.100492001388008	0.223052766136431	0	0	2.34345618936049	5.38450572151553	CDKN1A;JUN;MYC;AREG
Oxytocin signaling pathway	6/154	0.101938141989952	0.223052766136431	0	0	1.92661732637283	4.39921700434156	PPP1CB;JUN;CDKN1A;CAMK4;FOS;EEF2
mTOR signaling pathway	6/154	0.101938141989952	0.223052766136431	0	0	1.92661732637283	4.39921700434156	RPS6;DDIT4;WNT7A;SGK1;TNF;EIF4B
Chemokine signaling pathway	7/192	0.105810060938645	0.229255132033732	0	0	1.79915209326974	4.04109291474765	NFKBIA;ITK;CCL20;CXCR4;CCR7;CCR6;CCR4
Viral carcinogenesis	7/203	0.130715023802944	0.28046621612088	0	0	1.69721638655462	3.45338679983915	NFKBIA;JUN;CDKN1A;DDX3X;TRADD;IL6ST;CCR4
Wnt signaling pathway	6/166	0.132175863355596	0.280873709630642	0	0	1.78102078239609	3.60411273970257	JUN;MYC;TCF7;LEF1;WNT7A;CACYBP
Apelin signaling pathway	5/137	0.156458794705543	0.326201826697406	0	0	1.79720990391722	3.33375714944094	EGR1;CAMK4;RPS6;PDE3B;KLF2
Insulin signaling pathway	5/137	0.156458794705543	0.326201826697406	0	0	1.79720990391722	3.33375714944094	PPP1CB;SOCS3;SOCS1;RPS6;PDE3B
Melanogenesis	4/101	0.158304853467367	0.326966099217646	0	0	1.95530137707879	3.60407534396861	TCF7;KIT;LEF1;WNT7A
Central carbon metabolism in cancer	3/70	0.177643340383603	0.360175947016296	0	0	2.12121431676569	3.66541049433004	LDHB;MYC;KIT
Prolactin signaling pathway	3/70	0.177643340383603	0.360175947016296	0	0	2.12121431676569	3.66541049433004	SOCS3;SOCS1;FOS
Insulin resistance	4/108	0.186739702451327	0.371083321807809	0	0	1.8230394909227	3.05913245323254	PPP1CB;NFKBIA;SOCS3;TNF
Huntington disease	9/306	0.187383949663929	0.371083321807809	0	0	1.43961785341096	2.41077766587479	ERN1;TUBA1A;TUBB2A;DNAH8;CYCS;TAF4B;TUBB4B;SOD2;COX7C
Melanoma	3/72	0.188060325984048	0.371083321807809	0	0	2.05951878429717	3.44144041072129	CDKN1A;GADD45B;GADD45G
MicroRNAs in cancer	9/310	0.197072530507813	0.385425037541828	0	0	1.42019213459241	2.30665255065294	CDKN1A;SOCS1;MYC;DDIT4;PDCD4;VIM;CD44;FOXP1;MCL1
Bladder cancer	2/41	0.208902880824863	0.398825755974189	0	0	2.42701930837524	3.80043512000968	CDKN1A;MYC
Ferroptosis	2/41	0.208902880824863	0.398825755974189	0	0	2.42701930837524	3.80043512000968	FTH1;SAT1
Pancreatic cancer	3/76	0.209338405850705	0.398825755974189	0	0	1.94626945072483	3.04358233614301	CDKN1A;GADD45B;GADD45G
Leukocyte transendothelial migration	4/114	0.212311346302401	0.401032543015646	0	0	1.7230701172307	2.67024428847821	ITK;CXCR4;THY1;ARHGAP5
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.214740058607545	0.40218265213786	0	0	1.91987011283128	2.95338805420141	LEF1;TCF7;LMNA
Cushing syndrome	5/155	0.220237279739204	0.409012090944236	0	0	1.58008130081301	2.39074164809962	NR4A1;CDKN1A;TCF7;LEF1;WNT7A
Growth hormone synthesis, secretion and action	4/119	0.234319965770133	0.427972830042969	0	0	1.647730879086	2.39096909408139	SOCS3;SOCS1;FOS;JUNB
Neurotrophin signaling pathway	4/119	0.234319965770133	0.427972830042969	0	0	1.647730879086	2.39096909408139	NFKBIA;JUN;RIPK2;CAMK4
B cell receptor signaling pathway	3/81	0.236623260845765	0.428637218417329	0	0	1.82104182225541	2.62464211900039	NFKBIA;JUN;FOS
Basal transcription factors	2/45	0.239579700834331	0.430464340523473	0	0	2.20079959457177	3.14465461826092	CCNH;TAF4B
Endocytosis	7/252	0.269991796999105	0.478158822727266	0	0	1.35434173669468	1.77332591003696	HSPA8;CXCR4;LDLRAP1;SMAP2;CHMP7;HSPA1B;HSPA1A
Cocaine addiction	2/49	0.27045182280954	0.478158822727266	0	0	2.01308536396888	2.63243382561697	JUN;FOSB
Gap junction	3/88	0.275729916045573	0.483621519413267	0	0	1.67047401484866	2.15212756308796	TUBA1A;TUBB2A;TUBB4B
Cysteine and methionine metabolism	2/50	0.278172668168279	0.484064249332203	0	0	1.97104519774011	2.52197844603064	LDHB;ADI1
Primary bile acid biosynthesis	1/17	0.299950798550942	0.51788380062311	0	0	2.95425724637681	3.55732993381409	CH25H
Choline metabolism in cancer	3/98	0.332483164777088	0.56960294120726	0	0	1.49386816555953	1.64499691070127	JUN;DGKA;FOS
AGE-RAGE signaling pathway in diabetic complications	3/100	0.343854405222834	0.578116063238581	0	0	1.46291662496247	1.56171755459625	EGR1;JUN;TNF
Progesterone-mediated oocyte maturation	3/100	0.343854405222834	0.578116063238581	0	0	1.46291662496247	1.56171755459625	HSP90AA1;HSP90AB1;PDE3B
Signaling pathways regulating pluripotency of stem cells	4/143	0.345300092070103	0.578116063238581	0	0	1.36155017591766	1.44779268105243	MYC;TCF7;WNT7A;IL6ST
Alzheimer disease	9/369	0.358671260870799	0.595987583852981	0	0	1.18380541871921	1.21381372345806	ERN1;TUBA1A;TUBB2A;DDIT3;WNT7A;CYCS;TUBB4B;COX7C;TNF
Phospholipase D signaling pathway	4/148	0.368870448049915	0.608360962828592	0	0	1.3139361989727	1.31040142926205	LPAR6;DGKA;KIT;MS4A2
Chemical carcinogenesis	6/239	0.376738595367816	0.616735033898424	0	0	1.21842240574205	1.18942847651352	GSTK1;JUN;HSP90AA1;HSP90AB1;MYC;FOS
Renin-angiotensin system	1/23	0.382785317787545	0.622026141404761	0	0	2.14789196310935	2.06257978837011	CPA3
Long-term potentiation	2/67	0.406426177264967	0.65562178960261	0	0	1.4542745390203	1.30936040364655	PPP1CB;CAMK4
Fc epsilon RI signaling pathway	2/68	0.413669581513877	0.662470851554831	0	0	1.43216670335314	1.26415598510534	MS4A2;TNF
Renal cell carcinoma	2/69	0.420868769595693	0.664371414861772	0	0	1.41071880307904	1.22088430591423	CDKN1A;JUN
Renin secretion	2/69	0.420868769595693	0.664371414861772	0	0	1.41071880307904	1.22088430591423	PTGER4;PDE3B
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.428022456299001	0.670872076894179	0	0	1.38990172340122	1.17944227181737	NFKBIA;JUN
Fatty acid elongation	1/27	0.432500491684301	0.67247275349969	0	0	1.81707543664065	1.5230214181175	THEM4
Adherens junction	2/71	0.435129428735094	0.67247275349969	0	0	1.36968803733726	1.13973351631405	LEF1;TCF7
Sphingolipid signaling pathway	3/119	0.449890849679468	0.690457484577517	0	0	1.22210830264479	0.976159351258597	TRADD;MS4A2;TNF
Galactose metabolism	1/31	0.478220086191405	0.728873372746901	0	0	1.57447665056361	1.16146658160155	UGP2
Fructose and mannose metabolism	1/33	0.499682695104757	0.751519947953662	0	0	1.47592089371981	1.02396733738484	PFKFB3
Relaxin signaling pathway	3/129	0.502939448305311	0.751519947953662	0	0	1.12453767914933	0.772878437969756	NFKBIA;JUN;FOS
Peroxisome	2/82	0.509941251082635	0.751519947953662	0	0	1.18069007263923	0.795147245698321	GSTK1;SOD2
Pentose and glucuronate interconversions	1/34	0.510081412638232	0.751519947953662	0	0	1.43112282242717	0.963410321873821	UGP2
Propanoate metabolism	1/34	0.510081412638232	0.751519947953662	0	0	1.43112282242717	0.963410321873821	LDHB
Starch and sucrose metabolism	1/36	0.530236447577038	0.774821193678249	0	0	1.34920634920635	0.855980012309205	UGP2
Systemic lupus erythematosus	3/135	0.533482608857722	0.774821193678249	0	0	1.07309135039718	0.674254207971853	CD40LG;CD28;TNF
African trypanosomiasis	1/37	0.540001593602238	0.774821193678249	0	0	1.31166129898014	0.808223641192243	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.540001593602238	0.774821193678249	0	0	1.31166129898014	0.808223641192243	SGK1
Autophagy	3/137	0.543426629050356	0.774821193678249	0	0	1.05696638168381	0.644602129180336	ERN1;DDIT4;SQSTM1
Various types of N-glycan biosynthesis	1/39	0.558928535491085	0.788456255725629	0	0	1.24249936435291	0.722803699649227	MGAT4A
Hypertrophic cardiomyopathy	2/90	0.560125032348071	0.788456255725629	0	0	1.07291437376183	0.621856072676627	LMNA;TNF
Morphine addiction	2/91	0.566134657561201	0.791871894436869	0	0	1.06080474467448	0.603516555291635	PDE3B;PDE4B
Spinocerebellar ataxia	3/143	0.572506818981362	0.793163651293643	0	0	1.01135575589459	0.564064085660534	ERN1;CYCS;RORA
GnRH signaling pathway	2/93	0.577975941971924	0.793163651293643	0	0	1.03738392358247	0.568717762073484	EGR1;JUN
TGF-beta signaling pathway	2/94	0.583807366093928	0.793163651293643	0	0	1.02605537424992	0.552206793974496	MYC;TNF
Herpes simplex virus 1 infection	10/498	0.586741974564699	0.793163651293643	0	0	0.96625177089658	0.515176574688506	ZNF331;PPP1CB;NFKBIA;SOCS3;TRADD;CYCS;SRSF5;TNF;SRSF7;BIRC3
Dilated cardiomyopathy	2/96	0.595291415342726	0.793163651293643	0	0	1.00412137447839	0.520841993983941	LMNA;TNF
Circadian entrainment	2/97	0.600943980224858	0.793163651293643	0	0	0.993500700904804	0.505943768531685	PER1;FOS
Phosphatidylinositol signaling system	2/97	0.600943980224858	0.793163651293643	0	0	0.993500700904804	0.505943768531685	INPP4B;DGKA
Focal adhesion	4/201	0.602545986033581	0.793163651293643	0	0	0.95782232267467	0.485224447148525	PPP1CB;JUN;ARHGAP5;BIRC3
Vasopressin-regulated water reabsorption	1/44	0.602915919343057	0.793163651293643	0	0	1.09774182676104	0.555432697225183	AQP3
Aldosterone synthesis and secretion	2/98	0.606536909812786	0.793163651293643	0	0	0.983101291364003	0.4915405151968	NR4A1;CAMK4
Inflammatory mediator regulation of TRP channels	2/98	0.606536909812786	0.793163651293643	0	0	0.983101291364003	0.4915405151968	PPP1CB;PTGER4
Phagosome	3/152	0.613908625174558	0.798081212726926	0	0	0.949827327816511	0.463429473457796	TUBA1A;TUBB2A;TUBB4B
Nucleotide excision repair	1/47	0.627178414284423	0.805851334632892	0	0	1.02599243856333	0.478650328835398	CCNH
Pyruvate metabolism	1/47	0.627178414284423	0.805851334632892	0	0	1.02599243856333	0.478650328835398	LDHB
Protein digestion and absorption	2/103	0.633609080866808	0.806437455954853	0	0	0.934193177186968	0.426293932599562	CPA3;DPP4
Amino sugar and nucleotide sugar metabolism	1/48	0.634932657629613	0.806437455954853	0	0	1.00411141946757	0.456103892807781	UGP2
Arginine and proline metabolism	1/50	0.649961777555595	0.811534196834952	0	0	0.963028689736764	0.414912938619128	SAT1
Cholesterol metabolism	1/50	0.649961777555595	0.811534196834952	0	0	0.963028689736764	0.414912938619128	LDLRAP1
N-Glycan biosynthesis	1/50	0.649961777555595	0.811534196834952	0	0	0.963028689736764	0.414912938619128	MGAT4A
Glucagon signaling pathway	2/107	0.654202999428243	0.812240802660909	0	0	0.898420385103194	0.381233531146798	LDHB;PDE3B
Ribosome biogenesis in eukaryotes	2/108	0.659205173908303	0.813879013596285	0	0	0.889899036045502	0.370839128222903	NXT1;SBDS
Cholinergic synapse	2/113	0.68335010675973	0.829420175128409	0	0	0.849595358069934	0.3234816903551	CAMK4;FOS
Tight junction	3/169	0.684482927022251	0.829420175128409	0	0	0.851810153234296	0.322914054145846	JUN;TUBA1A;RAPGEF6
Regulation of lipolysis in adipocytes	1/55	0.684888968297089	0.829420175128409	0	0	0.873635713007694	0.330669845303177	PDE3B
Human papillomavirus infection	6/331	0.686804941395922	0.829420175128409	0	0	0.869362422418657	0.326623769944845	PTGER4;CDKN1A;TRADD;TCF7;WNT7A;TNF
Glutathione metabolism	1/57	0.697865978039837	0.838197723623935	0	0	0.842348171152519	0.30301639407302	GSTK1
AMPK signaling pathway	2/120	0.714782361730866	0.851133525226156	0	0	0.798908359666762	0.268255189545487	PFKFB3;EEF2
Mineral absorption	1/60	0.716338623041018	0.851133525226156	0	0	0.799394088266601	0.266679695750588	FTH1
Glycerolipid metabolism	1/61	0.722242278023252	0.853559055845662	0	0	0.786030595813205	0.255770135875493	DGKA
Cytosolic DNA-sensing pathway	1/63	0.733684387844325	0.862469413370191	0	0	0.760596852111579	0.235538843408608	NFKBIA
Cortisol synthesis and secretion	1/65	0.744656230640202	0.866540724392841	0	0	0.736752717391304	0.217218721051897	NR4A1
Alcoholism	3/186	0.744989763052669	0.866540724392841	0	0	0.772003819831291	0.22726619130914	PPP1CB;CAMK4;FOSB
Purine metabolism	2/129	0.751310026289241	0.868689968466541	0	0	0.741949629177709	0.212150772799607	PDE3B;PDE4B
Glycolysis / Gluconeogenesis	1/67	0.755177089417708	0.868689968466541	0	0	0.714353681744986	0.20059265812145	LDHB
Natural killer cell mediated cytotoxicity	2/131	0.758860139709552	0.868689968466541	0	0	0.730371454849184	0.2015370834675	ICAM2;TNF
Dopaminergic synapse	2/132	0.762560424807733	0.868689968466541	0	0	0.724715962004098	0.196451312611737	PPP1CB;FOS
Inositol phosphate metabolism	1/73	0.784214950714146	0.888776944142699	0	0	0.654622920021471	0.159120583837909	INPP4B
PPAR signaling pathway	1/74	0.788708861035238	0.889309481065243	0	0	0.645622394282311	0.153243655532998	UBC
Metabolism of xenobiotics by cytochrome P450	1/76	0.797418508124462	0.894565940586326	0	0	0.628341384863124	0.142241179187278	GSTK1
Complement and coagulation cascades	1/85	0.832386083246385	0.926493731228865	0	0	0.560760294455947	0.102876468709007	CD55
Neuroactive ligand-receptor interaction	5/341	0.838958424859229	0.926493731228865	0	0	0.698642566782811	0.122677531564229	PTGER4;CYSLTR1;LPAR6;P2RY14;NR3C1
Cardiac muscle contraction	1/87	0.839299066909115	0.926493731228865	0	0	0.54766318391192	0.0959441162469712	COX7C
ECM-receptor interaction	1/88	0.842648144692316	0.926493731228865	0	0	0.541340440890666	0.0926806193661291	CD44
cGMP-PKG signaling pathway	2/167	0.864283168986365	0.945577130425677	0	0	0.569961112333994	0.0831315765814685	PPP1CB;PDE3B
Glycerophospholipid metabolism	1/98	0.872537867922752	0.947126601505534	0	0	0.485283131630061	0.0661679785232181	DGKA
Calcium signaling pathway	3/240	0.877814018322987	0.947126601505534	0	0	0.594445127196756	0.0774684052320514	CYSLTR1;CAMK4;CXCR4
Amoebiasis	1/102	0.88284199054362	0.947126601505534	0	0	0.465968335964031	0.0580638672700707	TNF
Pancreatic secretion	1/102	0.88284199054362	0.947126601505534	0	0	0.465968335964031	0.0580638672700707	CPA3
Drug metabolism	1/108	0.896760864823993	0.957411358097113	0	0	0.439703824100411	0.0479127875036719	GSTK1
Serotonergic synapse	1/113	0.907090812674634	0.960162119872037	0	0	0.41996635610766	0.0409520573464303	DUSP1
Thyroid hormone signaling pathway	1/121	0.921516637500413	0.960162119872037	0	0	0.391807568438003	0.0320241750279249	MYC
Diabetic cardiomyopathy	2/203	0.925874843020554	0.960162119872037	0	0	0.467011191018274	0.0359674329852881	PPP1CB;COX7C
Platelet activation	1/124	0.926330179294825	0.960162119872037	0	0	0.382192372648364	0.0292470965697687	PPP1CB
Lysosome	1/128	0.932293162850355	0.960162119872037	0	0	0.37007874015748	0.0259454660089161	AP3M2
Oocyte meiosis	1/129	0.933707086426839	0.960162119872037	0	0	0.367168629227053	0.0251850148987982	PPP1CB
Rap1 signaling pathway	2/210	0.934281534885	0.960162119872037	0	0	0.451131495623021	0.0306667718274161	KIT;RAPGEF6
Oxidative phosphorylation	1/133	0.93907425648892	0.960162119872037	0	0	0.355969111403894	0.0223764755332649	COX7C
Vascular smooth muscle contraction	1/133	0.93907425648892	0.960162119872037	0	0	0.355969111403894	0.0223764755332649	PPP1CB
Regulation of actin cytoskeleton	2/218	0.942783619964851	0.960162119872037	0	0	0.434243565599498	0.0255849716550143	PPP1CB;CXCR4
Ras signaling pathway	2/232	0.955205976510963	0.961803237114408	0	0	0.407516580692705	0.0186757837800383	KIT;FLT3LG
Thermogenesis	2/232	0.955205976510963	0.961803237114408	0	0	0.407516580692705	0.0186757837800383	RPS6;COX7C
Adrenergic signaling in cardiomyocytes	1/150	0.957451186267737	0.961803237114408	0	0	0.315079596666991	0.0136998308882582	PPP1CB
Axon guidance	1/182	0.978370451558675	0.978370451558675	0	0	0.258947874129234	0.00566238619244335	CXCR4
