Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	15/78	2.66222015788924e-14	5.51079572683072e-12	0	0	20.5659983291562	642.832044881733	HSPA8;HSP90AA1;HSP90AB1;HSPA5;KLRC2;KLRC3;KLRC4;HSPA6;HSPA2;CD8B;IFNG;CD8A;KLRC1;HSPA1B;HSPA1A
Prion disease	22/273	2.77879911181431e-12	2.87605708072781e-10	0	0	7.73615042094067	205.851244001409	EGR1;HSPA8;HSPA5;HSPA6;PIK3R1;HSPA2;TUBB4B;TUBA4A;TUBA1C;TUBA1A;TUBB2A;DDIT3;CCL5;CYCS;ND1;FYN;CYTB;ND3;ND2;HSPA1B;HSPA1A;ND4
Spliceosome	15/150	4.56396278175087e-10	3.1491343194081e-08	0	0	9.56237816764133	205.664375100204	HSPA8;DDX5;FUS;EIF4A3;HSPA6;HSPA2;TRA2B;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2;HSPA1B;HSPA1A;RNU4-2
Osteoclast differentiation	13/127	5.09277062427643e-09	2.63550879806305e-07	0	0	9.73909229595728	185.972289868352	JUN;JUND;IFNGR1;PIK3R1;FOS;NFKBIA;SOCS1;IFNG;CAMK4;FOSB;FYN;JUNB;SQSTM1
Lipid and atherosclerosis	16/215	9.05737489903157e-09	3.74975320819907e-07	0	0	6.92732384388905	128.291865908267	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;HSPA6;PIK3R1;FOS;HSPA2;HSPD1;NFKBIA;DDIT3;CCL5;CYCS;HSPA1B;HSPA1A
Legionellosis	9/57	2.69425149095889e-08	9.29516764380816e-07	0	0	15.7924679487179	275.255772683402	CLK1;NFKBIA;HSPA8;HSPA6;CYCS;HSPA2;HSPA1B;HSPD1;HSPA1A
Parkinson disease	16/249	7.12847998468291e-08	2.10799336689909e-06	0	0	5.90618441700857	97.1956124070465	HSPA5;DUSP1;TUBB4B;TUBA4A;TUBA1C;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND1;CYTB;ND3;ND2;ND4
Amyotrophic lateral sclerosis	19/364	1.13814737234074e-07	2.94495632593165e-06	0	0	4.77261904761905	76.3079446836244	RANBP2;GABARAPL1;HSPA5;FUS;TUBB4B;TUBA4A;TUBA1C;TUBA1A;TUBB2A;DDIT3;SRSF3;CYCS;ND1;CYTB;ND3;SRSF7;ND2;SQSTM1;ND4
Measles	12/139	1.34709306829022e-07	3.09831405706751e-06	0	0	8.02945086409653	127.027090292577	NFKBIA;HSPA8;JUN;HSPA6;CYCS;TNFAIP3;CBLB;PIK3R1;HSPA2;FOS;HSPA1B;HSPA1A
Apoptosis	12/142	1.70357710774026e-07	3.38071106408674e-06	0	0	7.84295704295704	122.235351562833	NFKBIA;TUBA1C;JUN;TUBA1A;GADD45B;DDIT3;LMNA;CYCS;PIK3R1;FOS;TUBA4A;MCL1
Protein processing in endoplasmic reticulum	13/171	1.79651312584319e-07	3.38071106408674e-06	0	0	7.01119977985691	108.899693877976	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA6;HSPA2;DNAJA1;DNAJB1;HSPH1;DDIT3;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	13/197	9.11973501369618e-07	1.57315428986259e-05	0	0	6.0125	83.6197751031449	JUN;WIPF1;F2R;FOS;TUBB4B;TUBA4A;NFKBIA;TUBA1C;TUBA1A;TUBB2A;RPS3;CYCS;FYN
Toxoplasmosis	10/112	1.11492823085536e-06	1.77530879836199e-05	0	0	8.27021795842801	113.357566212775	NFKBIA;HSPA8;SOCS1;IFNG;IFNGR1;HSPA6;CYCS;HSPA2;HSPA1B;HSPA1A
IL-17 signaling pathway	9/94	2.15675731300752e-06	3.18891974137541e-05	0	0	8.90135746606335	116.135162633727	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;IFNG;TNFAIP3;FOSB;FOS
T cell receptor signaling pathway	9/104	5.01451708249392e-06	6.9200335738416e-05	0	0	7.96032388663968	97.1412129938403	NFKBIA;JUN;CD8B;IFNG;CD8A;CBLB;FYN;PIK3R1;FOS
Estrogen signaling pathway	10/137	6.93263768811309e-06	8.9691000089963e-05	0	0	6.63377378256902	78.8043911982265	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R1;HSPA2;FOS;HSPA1B;HSPA1A
Salmonella infection	13/249	1.19722597974077e-05	0.000145779869297847	0	0	4.67525792188651	52.9843159095822	JUN;HSP90AA1;HSP90AB1;FOS;TUBB4B;TUBA4A;RHOB;NFKBIA;TUBA1C;TUBA1A;TUBB2A;RPS3;CYCS
MAPK signaling pathway	14/294	1.56417551060852e-05	0.000179880183719979	0	0	4.25262008733624	47.0576508438006	HSPA8;JUN;DUSP2;JUND;GADD45B;DUSP1;HSPA6;FOS;HSPA2;AREG;NR4A1;DDIT3;HSPA1B;HSPA1A
Pathways of neurodegeneration	18/475	2.20662269990239e-05	0.000240405736252524	0	0	3.37855579868709	36.2230586524615	GABARAPL1;HSPA5;FUS;TUBB4B;TUBA4A;TUBA1C;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND1;CYTB;ND3;ND2;SQSTM1;ND4
Kaposi sarcoma-associated herpesvirus infection	11/193	2.52968552678468e-05	0.000261822452022214	0	0	5.09958791208791	53.9782735044296	NFKBIA;GABARAPL1;JUN;ZFP36;CLEC2B;UBB;IFNGR1;UBC;CYCS;PIK3R1;FOS
Natural killer cell mediated cytotoxicity	9/131	3.24914772112643e-05	0.000320273132511033	0	0	6.19010088272383	63.9718002529574	KLRK1;KLRC2;IFNG;KLRC3;IFNGR1;SH2D1A;FYN;PIK3R1;KLRC1
Longevity regulating pathway	8/102	3.47350878358507e-05	0.000326825599182777	0	0	7.12105024898144	73.1172363648717	HSPA8;CAMK4;HSPA6;EIF4EBP1;PIK3R1;HSPA2;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000105940844729641	0.000953467602566766	0	0	7.11683546920215	65.1377596015877	EML4;NFKBIA;JUN;IFNG;IFNGR1;FOS;PIK3R1
Mitophagy	6/68	0.000176408800061373	0.00152152590052935	0	0	8.04205798285014	69.5051470322947	GABARAPL1;JUN;UBB;CITED2;UBC;SQSTM1
Chagas disease	7/102	0.000248494696119759	0.0020575360838716	0	0	6.13889384478145	50.9533656184762	NFKBIA;JUN;IFNG;IFNGR1;CCL5;PIK3R1;FOS
Fluid shear stress and atherosclerosis	8/139	0.000303672155736177	0.00241769754759187	0	0	5.10014617508527	41.3089495093338	JUN;HSP90AA1;HSP90AB1;IFNG;DUSP1;PIK3R1;FOS;SQSTM1
Th17 cell differentiation	7/107	0.00033336685437948	0.00255581255024268	0	0	5.83046610169492	46.6802684004042	NFKBIA;JUN;HSP90AA1;HSP90AB1;IFNG;IFNGR1;FOS
Leishmaniasis	6/77	0.000348970836242717	0.0025798915393658	0	0	7.01943305402032	55.878352679197	NFKBIA;JUN;MARCKSL1;IFNG;IFNGR1;FOS
TNF signaling pathway	7/112	0.000440050733834851	0.00314105178978669	0	0	5.55141242937853	42.9047600917823	NFKBIA;JUN;CCL5;TNFAIP3;PIK3R1;FOS;JUNB
RNA transport	9/186	0.000466222074807201	0.00321693231616969	0	0	4.25467188179053	32.6369433457338	EIF4A2;RANBP2;EIF5;FUS;EIF4A3;EIF4EBP1;SAP18;EIF1;RNU4-2
Alzheimer disease	13/369	0.000614378069715772	0.00408866438114099	0	0	3.08027601367855	22.7783333109877	PIK3R1;TUBB4B;TUBA4A;TUBA1C;TUBA1A;TUBB2A;DDIT3;CYCS;ND1;CYTB;ND3;ND2;ND4
Colorectal cancer	6/86	0.000632064058920346	0.00408866438114099	0	0	6.22689873417722	45.8705728795746	JUN;GADD45B;CYCS;FOS;PIK3R1;AREG
Pathways in cancer	16/531	0.000821333783206251	0.00515200282193012	0	0	2.63352294598178	18.7100770172578	PTGER4;JUN;HSP90AA1;HSP90AB1;GADD45B;IFNGR1;F2R;CXCR4;PIK3R1;FOS;EML4;NFKBIA;IFNG;CKS2;CYCS;IL7R
Shigellosis	10/246	0.000890862494596241	0.00533780048100348	0	0	3.55004728304357	24.9331197505351	NFKBIA;GABARAPL1;JUN;UBB;CCL5;UBC;CYCS;PIK3R1;SQSTM1;CD44
Th1 and Th2 cell differentiation	6/92	0.000902526651377399	0.00533780048100348	0	0	5.7906976744186	40.5945993501794	NFKBIA;JUN;IFNG;IFNGR1;FOS;RUNX3
Huntington disease	11/306	0.00135790773560117	0.00780796947970671	0	0	3.12802454704851	20.6506243403397	TUBA1C;TUBA1A;TUBB2A;CYCS;ND1;CYTB;TUBB4B;ND3;ND2;TUBA4A;ND4
Yersinia infection	7/137	0.00144739864778166	0.00809760865110279	0	0	4.47812907431551	29.2779513280847	NFKBIA;JUN;CD8B;WIPF1;CD8A;PIK3R1;FOS
NOD-like receptor signaling pathway	8/181	0.0017070805910935	0.00929909690411457	0	0	3.85369573238224	24.5594896969288	NFKBIA;GABARAPL1;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3
RNA degradation	5/79	0.00275858868643788	0.0146417399510934	0	0	5.58795139677493	32.9299991694933	BTG2;BTG1;CNOT6L;TOB1;HSPD1
Epstein-Barr virus infection	8/202	0.00336515920922753	0.0174146989077525	0	0	3.43285808291292	19.5476551371145	NFKBIA;JUN;GADD45B;CYCS;TNFAIP3;PIK3R1;RUNX3;CD44
ErbB signaling pathway	5/85	0.00378648029837384	0.0191171078478874	0	0	5.16727941176471	28.8143951199083	JUN;EIF4EBP1;CBLB;PIK3R1;AREG
Gap junction	5/88	0.00439194514968156	0.0216460153805734	0	0	4.97975093651919	27.0300037440789	TUBA1C;TUBA1A;TUBB2A;TUBB4B;TUBA4A
Influenza A	7/172	0.00515029319684122	0.0247932719010729	0	0	3.52193117616846	18.5560045444807	NFKBIA;DNAJB1;IFNG;IFNGR1;CCL5;CYCS;PIK3R1
Small cell lung cancer	5/92	0.00530254864011893	0.0249460811023777	0	0	4.74983096686951	24.8870609074086	NFKBIA;GADD45B;CKS2;CYCS;PIK3R1
Coronavirus disease	8/232	0.00763094074304199	0.0351023274179931	0	0	2.96854103343465	14.4732528577193	NFKBIA;JUN;RPL41;RPS27;RPS3;RPL22L1;PIK3R1;FOS
Toll-like receptor signaling pathway	5/104	0.00882480241983383	0.0397116108892522	0	0	4.17154740684152	19.7322079283913	NFKBIA;JUN;CCL5;PIK3R1;FOS
Amphetamine addiction	4/69	0.00992002648122067	0.0436903293960144	0	0	5.07035725780496	23.3905705208244	JUN;CAMK4;FOSB;FOS
Primary immunodeficiency	3/38	0.0109260874458803	0.0471187521103586	0	0	7.04357142857143	31.813008840687	CD8B;CD8A;IL7R
Non-alcoholic fatty liver disease	6/155	0.011792194308531	0.0498160045278756	0	0	3.3315776059808	14.7932622320874	JUN;DDIT3;CYCS;PIK3R1;CYTB;FOS
Endocytosis	8/252	0.0121756077937432	0.0504070162660968	0	0	2.7224276246948	12.0013340244311	HSPA8;WIPF1;HSPA6;CXCR4;CBLB;HSPA2;HSPA1B;HSPA1A
Necroptosis	6/159	0.0132399508248161	0.0537386239360184	0	0	3.24381566972781	14.0279342005596	HSP90AA1;HSP90AB1;IFNG;IFNGR1;TNFAIP3;SQSTM1
Hepatitis B	6/162	0.0144043703585496	0.0562585785701841	0	0	3.18094774423888	13.487929763321	NFKBIA;JUN;DDX3X;CYCS;PIK3R1;FOS
JAK-STAT signaling pathway	6/162	0.0144043703585496	0.0562585785701841	0	0	3.18094774423888	13.487929763321	SOCS1;IFNG;IFNGR1;PIK3R1;IL7R;MCL1
B cell receptor signaling pathway	4/81	0.0170670022422626	0.06542350859534	0	0	4.27756344074336	17.4122855586366	NFKBIA;JUN;FOS;PIK3R1
Herpes simplex virus 1 infection	12/498	0.0191422153904841	0.0720443379241856	0	0	2.05985783763562	8.14850748094359	ZNF331;NFKBIA;IFNG;IFNGR1;CCL5;SRSF2;EIF4EBP1;SRSF3;CYCS;PIK3R1;SRSF5;SRSF7
Human cytomegalovirus infection	7/225	0.0203909494591281	0.0753736881792769	0	0	2.65847068885088	10.3485334925813	PTGER4;NFKBIA;CCL5;EIF4EBP1;CXCR4;CYCS;PIK3R1
Oxidative phosphorylation	5/133	0.0233135259936905	0.0846649101876129	0	0	3.22167148109244	12.10936609418	ND1;CYTB;ND3;ND2;ND4
Rheumatoid arthritis	4/93	0.026791750061592	0.0954336089089022	0	0	3.69855672041747	13.3875225245903	JUN;IFNG;CCL5;FOS
Chemical carcinogenesis	7/239	0.0272008836986726	0.0954336089089022	0	0	2.49625584453536	8.99776871306226	JUN;HSP90AA1;HSP90AB1;PTGES3;EIF4EBP1;PIK3R1;FOS
Cytokine-cytokine receptor interaction	8/295	0.0282166429998294	0.0959717221900874	0	0	2.30943731929721	8.23971046140213	IFNG;IFNGR1;CCL5;XCL2;TNFSF9;CXCR4;XCL1;IL7R
Ubiquitin mediated proteolysis	5/140	0.0282815219980451	0.0959717221900874	0	0	3.05353252412076	10.8875125720198	SOCS1;UBB;UBE2S;UBC;CBLB
PI3K-Akt signaling pathway	9/354	0.0295847131057947	0.0987747679499921	0	0	2.16410256410256	7.61871766707019	NR4A1;HSP90AA1;HSP90AB1;F2R;EIF4EBP1;PIK3R1;IL7R;AREG;MCL1
Chemokine signaling pathway	6/192	0.0301603322651868	0.0990951753802398	0	0	2.66380835715258	9.3265996585736	NFKBIA;CCL5;XCL2;XCL1;CXCR4;PIK3R1
Prostate cancer	4/97	0.0306381218566925	0.0990951753802398	0	0	3.53875916677914	12.3343812882633	NFKBIA;HSP90AA1;HSP90AB1;PIK3R1
Choline metabolism in cancer	4/98	0.0316479355349967	0.0992594341779441	0	0	3.50093474583816	12.0890160160508	JUN;EIF4EBP1;PIK3R1;FOS
mRNA surveillance pathway	4/98	0.0316479355349967	0.0992594341779441	0	0	3.50093474583816	12.0890160160508	FUS;EIF4A3;SAP18;PELO
Hematopoietic cell lineage	4/99	0.0326771285022928	0.100957695522009	0	0	3.46390662849593	11.8503012728691	CD8B;CD8A;IL7R;CD44
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0337257375452906	0.102665112821693	0	0	3.42764993026499	11.6179988992434	CCL5;XCL2;XCL1;CXCR4
Diabetic cardiomyopathy	6/203	0.0379963183531666	0.11155235297316	0	0	2.51365417978539	8.22031782351938	ND1;PIK3R1;CYTB;ND3;ND2;ND4
C-type lectin receptor signaling pathway	4/104	0.0381148990916112	0.11155235297316	0	0	3.28987447698745	10.7485134666336	NFKBIA;JUN;CBLB;PIK3R1
Phagosome	5/152	0.0382619181695379	0.11155235297316	0	0	2.80254959126508	9.14556058874722	TUBA1C;TUBA1A;TUBB2A;TUBB4B;TUBA4A
Parathyroid hormone synthesis, secretion and action	4/106	0.0404265760545812	0.116226406156921	0	0	3.22503896956272	10.3467889608639	NR4A2;EGR1;JUND;FOS
Cellular senescence	5/156	0.0420109305548603	0.119126885272001	0	0	2.72775335299683	8.64650198124549	GADD45B;EIF4EBP1;PIK3R1;SQSTM1;ZFP36L2
Ribosome	5/158	0.0439657836980939	0.121552104416327	0	0	2.69182182676992	8.41017627207203	RPL41;RPS27;MRPL18;RPS3;RPL22L1
HIF-1 signaling pathway	4/109	0.0440406175421474	0.121552104416327	0	0	3.13241681609882	9.78141927135452	IFNG;IFNGR1;EIF4EBP1;PIK3R1
Inflammatory bowel disease	3/65	0.0446315894610524	0.121562355505761	0	0	3.97076612903226	12.346356280815	JUN;IFNG;IFNGR1
Human immunodeficiency virus 1 infection	6/212	0.0452938172199327	0.121763898240598	0	0	2.40272827823522	7.4354462666423	NFKBIA;JUN;CXCR4;CYCS;PIK3R1;FOS
cAMP signaling pathway	6/216	0.0487991072847249	0.128739657528679	0	0	2.35647980711272	7.11667095793949	NFKBIA;JUN;CAMK4;F2R;PIK3R1;FOS
Cholinergic synapse	4/113	0.0491325263032157	0.128739657528679	0	0	3.01685156040075	9.09047973499014	CAMK4;FYN;PIK3R1;FOS
Human T-cell leukemia virus 1 infection	6/219	0.051535037580486	0.133346909739508	0	0	2.32293338087597	6.88864351966264	NFKBIA;EGR1;JUN;ZFP36;PIK3R1;FOS
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0535546626493148	0.135192867907417	0	0	3.67350746268657	10.7525488899198	NFKBIA;JUN;CCL5
Prolactin signaling pathway	3/70	0.0535546626493148	0.135192867907417	0	0	3.67350746268657	10.7525488899198	SOCS1;FOS;PIK3R1
Non-small cell lung cancer	3/72	0.057345751404685	0.139670607271728	0	0	3.56666666666667	10.1958749214125	EML4;GADD45B;PIK3R1
Growth hormone synthesis, secretion and action	4/119	0.0573526648217239	0.139670607271728	0	0	2.85857740585774	8.17134633923195	SOCS1;PIK3R1;FOS;JUNB
Neurotrophin signaling pathway	4/119	0.0573526648217239	0.139670607271728	0	0	2.85857740585774	8.17134633923195	NFKBIA;JUN;CAMK4;PIK3R1
Glioma	3/75	0.0632636595485589	0.152274157285485	0	0	3.41753472222222	9.43391394821849	GADD45B;CAMK4;PIK3R1
Chronic myeloid leukemia	3/76	0.0652968572833874	0.155361488019094	0	0	3.37054794520548	9.19758956011211	NFKBIA;GADD45B;PIK3R1
Relaxin signaling pathway	4/129	0.0725804577102372	0.170729031204762	0	0	2.62855230125523	6.89484927150052	NFKBIA;JUN;PIK3R1;FOS
FoxO signaling pathway	4/131	0.0758502785228578	0.17641581633968	0	0	2.58689421144533	6.67158439429589	GABARAPL1;GADD45B;PIK3R1;IL7R
Transcriptional misregulation in cancer	5/192	0.0854424235167757	0.195843856092261	0	0	2.19857996674606	5.40831442828458	DDX5;GADD45B;FUS;DDIT3;ID2
Insulin signaling pathway	4/137	0.086095608233796	0.195843856092261	0	0	2.46943719130462	6.05579311116398	SOCS1;EIF4EBP1;CBLB;PIK3R1
Graft-versus-host disease	2/42	0.0922549324948658	0.207573598113448	0	0	4.09066390041494	9.74886827958754	IFNG;KLRC1
GABAergic synapse	3/89	0.0943259274020662	0.209951257765889	0	0	2.85915697674419	6.75046728099881	GABARAPL1;SLC38A1;SLC38A2
Type I diabetes mellitus	2/43	0.0960092074217054	0.21142453123716	0	0	3.99068920149782	9.3514266276441	IFNG;HSPD1
Basal transcription factors	2/45	0.103645084871992	0.225483299140011	0	0	3.80468976165203	8.62440554564214	CCNH;TAF7
Breast cancer	4/147	0.104571964818556	0.225483299140011	0	0	2.29557889808936	5.1831411912628	JUN;GADD45B;PIK3R1;FOS
Retrograde endocannabinoid signaling	4/148	0.106512141588696	0.227116057136181	0	0	2.27952115295212	5.10497917596162	ND1;ND3;ND2;ND4
Type II diabetes mellitus	2/46	0.107523543958192	0.227116057136181	0	0	3.71803093172388	8.29137793187308	SOCS1;PIK3R1
Aldosterone synthesis and secretion	3/98	0.116993947007474	0.240990254009605	0	0	2.58710526315789	5.55097863537122	NR4A2;NR4A1;CAMK4
Oxytocin signaling pathway	4/154	0.118490607646736	0.240990254009605	0	0	2.18767085076709	4.66613037172378	RGS2;JUN;CAMK4;FOS
Cocaine addiction	2/49	0.119382801891011	0.240990254009605	0	0	3.48018010064448	7.39684482857756	JUN;FOSB
Sphingolipid metabolism	2/49	0.119382801891011	0.240990254009605	0	0	3.48018010064448	7.39684482857756	NEU1;GLA
AGE-RAGE signaling pathway in diabetic complications	3/100	0.1222856478144	0.240990254009605	0	0	2.53350515463918	5.32389657305851	EGR1;JUN;PIK3R1
Progesterone-mediated oocyte maturation	3/100	0.1222856478144	0.240990254009605	0	0	2.53350515463918	5.32389657305851	HSP90AA1;HSP90AB1;PIK3R1
Arginine and proline metabolism	2/50	0.123405637318928	0.240990254009605	0	0	3.40750345781466	7.12944617322331	AMD1;ODC1
Malaria	2/50	0.123405637318928	0.240990254009605	0	0	3.40750345781466	7.12944617322331	KLRK1;IFNG
Hepatitis C	4/157	0.124690274835847	0.241223241972152	0	0	2.1444471791506	4.46457265611092	NFKBIA;IFNG;CYCS;PIK3R1
NF-kappa B signaling pathway	3/104	0.133124359701809	0.2551550227618	0	0	2.43267326732673	4.9054164395605	NFKBIA;GADD45B;TNFAIP3
Tight junction	4/169	0.15079567812915	0.286373443786551	0	0	1.98727019145429	3.75957633975468	TUBA1C;JUN;TUBA1A;TUBA4A
Thermogenesis	5/232	0.153026608554558	0.28796825427994	0	0	1.80746307333506	3.39286748836767	ND1;CYTB;ND3;ND2;ND4
Endometrial cancer	2/58	0.156646706008642	0.292124938232332	0	0	2.91953171310018	5.41211779279923	GADD45B;PIK3R1
Viral myocarditis	2/60	0.165204323812831	0.305332991332642	0	0	2.81857204177994	5.07504258906515	CYCS;FYN
Tuberculosis	4/180	0.176383880386514	0.323110294159367	0	0	1.8620197793838	3.23077659244374	IFNG;IFNGR1;CYCS;HSPD1
Cytosolic DNA-sensing pathway	2/63	0.178187881368648	0.323551679327282	0	0	2.67954560914224	4.62199316267041	NFKBIA;CCL5
Axon guidance	4/182	0.18118835666322	0.326139041993795	0	0	1.84091015937191	3.14467613619778	CXCR4;FYN;PIK3R1;EPHA1
Platelet activation	3/124	0.191647686620577	0.341991992503961	0	0	2.02851239669421	3.35129834860873	F2R;FYN;PIK3R1
Acute myeloid leukemia	2/67	0.195728702607886	0.34628924307549	0	0	2.51413980210661	4.10062675374185	EIF4EBP1;PIK3R1
Other glycan degradation	1/18	0.197587996667899	0.34661623144284	0	0	4.79824987846378	7.78070401063043	NEU1
Fc epsilon RI signaling pathway	2/68	0.200148077334466	0.348156739564996	0	0	2.47592103608701	3.98300872301574	FYN;PIK3R1
Lysosome	3/128	0.204052958036486	0.349982564567636	0	0	1.9632	3.12026241470085	NEU1;IDS;GLA
Renal cell carcinoma	2/69	0.204579180254512	0.349982564567636	0	0	2.43884312875457	3.86995673747638	JUN;PIK3R1
Glycosaminoglycan degradation	1/19	0.20734607082693	0.351767181587184	0	0	4.53145087235996	7.12963092329752	IDS
RIG-I-like receptor signaling pathway	2/70	0.209021078914124	0.351767181587184	0	0	2.40285574810837	3.7612385826626	NFKBIA;DDX3X
Melanoma	2/72	0.217933637222352	0.363808571814733	0	0	2.3339656194428	3.55594757966287	GADD45B;PIK3R1
p53 signaling pathway	2/73	0.222402534256864	0.368298596729366	0	0	2.30097598036351	3.45897969816182	GADD45B;CYCS
Apelin signaling pathway	3/137	0.232589027361234	0.375545028604122	0	0	1.83050373134328	2.66975713457896	EGR1;GABARAPL1;CAMK4
Autophagy	3/137	0.232589027361234	0.375545028604122	0	0	1.83050373134328	2.66975713457896	GABARAPL1;PIK3R1;SQSTM1
Viral carcinogenesis	4/203	0.233981528815267	0.375545028604122	0	0	1.64487710519123	2.38920554881732	NFKBIA;JUN;DDX3X;PIK3R1
Pancreatic cancer	2/76	0.235849534872154	0.375545028604122	0	0	2.20735673432769	3.18866198432654	GADD45B;PIK3R1
Pertussis	2/76	0.235849534872154	0.375545028604122	0	0	2.20735673432769	3.18866198432654	JUN;FOS
Proteoglycans in cancer	4/205	0.239199145193068	0.377971168358512	0	0	1.62834363746123	2.32927853532686	DDX5;PDCD4;PIK3R1;CD44
Protein export	1/23	0.245210689074441	0.384534944230373	0	0	3.70679939894816	5.21041617557148	HSPA5
Phospholipase D signaling pathway	3/148	0.268345600040951	0.417650670740428	0	0	1.69068965517241	2.22406771215098	F2R;FYN;PIK3R1
GnRH signaling pathway	2/93	0.312307364257363	0.482154002188354	0	0	1.79344307145137	2.08715064174699	EGR1;JUN
Galactose metabolism	1/31	0.315620262479317	0.482154002188354	0	0	2.71721763085399	3.1335374589708	GLA
TGF-beta signaling pathway	2/94	0.316777508684136	0.482154002188354	0	0	1.77385892116183	2.03914948636963	IFNG;ID2
MicroRNAs in cancer	5/310	0.324990237760039	0.491043643914803	0	0	1.33985397437664	1.50594245360573	SOCS1;PDCD4;PIK3R1;CD44;MCL1
Fc gamma R-mediated phagocytosis	2/97	0.330146152955691	0.495219229433536	0	0	1.71758025769819	1.9034565094814	MARCKSL1;PIK3R1
Inflammatory mediator regulation of TRP channels	2/98	0.334586823418321	0.498269585953903	0	0	1.69960235131397	1.86082471202776	PTGER4;PIK3R1
Amoebiasis	2/102	0.352259618124468	0.52084100679832	0	0	1.63128630705394	1.70206263854634	IFNG;PIK3R1
African trypanosomiasis	1/37	0.364099088591792	0.527052526842664	0	0	2.2636593204775	2.2870411714152	IFNG
Aldosterone-regulated sodium reabsorption	1/37	0.364099088591792	0.527052526842664	0	0	2.2636593204775	2.2870411714152	PIK3R1
Thyroid cancer	1/37	0.364099088591792	0.527052526842664	0	0	2.2636593204775	2.2870411714152	GADD45B
Allograft rejection	1/38	0.371839591120013	0.534519412235019	0	0	2.20236765691311	2.17878629937624	IFNG
Insulin resistance	2/108	0.378453531031267	0.540275040851532	0	0	1.53847960541768	1.49488214732118	NFKBIA;PIK3R1
Glutamatergic synapse	2/114	0.404198456177762	0.56917741788297	0	0	1.45561647895673	1.31856915902809	SLC38A1;SLC38A2
Leukocyte transendothelial migration	2/114	0.404198456177762	0.56917741788297	0	0	1.45561647895673	1.31856915902809	CXCR4;PIK3R1
Glycosphingolipid biosynthesis	1/45	0.423458134937523	0.59012670610536	0	0	1.8513335837716	1.5908521050734	GLA
Sphingolipid signaling pathway	2/119	0.42526051276985	0.59012670610536	0	0	1.39305599886513	1.19113716600408	FYN;PIK3R1
AMPK signaling pathway	2/120	0.429426877788773	0.59012670610536	0	0	1.38118011111893	1.16751679872069	EIF4EBP1;PIK3R1
Proteasome	1/46	0.430478901555118	0.59012670610536	0	0	1.81010101010101	1.5256562445839	IFNG
Carbohydrate digestion and absorption	1/47	0.437414521013534	0.591715977442146	0	0	1.77066115702479	1.46411362541692	PIK3R1
Nucleotide excision repair	1/47	0.437414521013534	0.591715977442146	0	0	1.77066115702479	1.46411362541692	CCNH
Focal adhesion	3/201	0.442529561476072	0.591715977442146	0	0	1.23478535353535	1.00665630369142	JUN;FYN;PIK3R1
Intestinal immune network for IgA production	1/48	0.444266021710463	0.591715977442146	0	0	1.73289959556884	1.40595645793089	CXCR4
Cell cycle	2/124	0.445930881550603	0.591715977442146	0	0	1.33562342697776	1.07863787716481	GADD45B;CCNH
Cholesterol metabolism	1/50	0.457720719098959	0.599672081351168	0	0	1.66200033732501	1.29884672279777	MYLIP
Cysteine and methionine metabolism	1/50	0.457720719098959	0.599672081351168	0	0	1.66200033732501	1.29884672279777	AMD1
Regulation of lipolysis in adipocytes	1/55	0.489955030660566	0.637865983312813	0	0	1.50772880318335	1.07567654959788	PIK3R1
Regulation of actin cytoskeleton	3/218	0.495580559991622	0.641157349489162	0	0	1.13616279069767	0.797615086698854	F2R;CXCR4;PIK3R1
Glutathione metabolism	1/57	0.50230787045357	0.645824404868876	0	0	1.45373376623377	1.000956841394	ODC1
VEGF signaling pathway	1/59	0.514362735924057	0.656073762935355	0	0	1.40346252493588	0.933059149223208	PIK3R1
Signaling pathways regulating pluripotency of stem cells	2/143	0.520473182378102	0.656073762935355	0	0	1.15452753009034	0.753926006055018	ID2;PIK3R1
Spinocerebellar ataxia	2/143	0.520473182378102	0.656073762935355	0	0	1.15452753009034	0.753926006055018	CYCS;PIK3R1
Arachidonic acid metabolism	1/61	0.526126785735598	0.656073762935355	0	0	1.35654269972452	0.871189435184506	PTGES3
Glycerolipid metabolism	1/61	0.526126785735598	0.656073762935355	0	0	1.35654269972452	0.871189435184506	GLA
Basal cell carcinoma	1/63	0.537607007322782	0.661478022262907	0	0	1.31264996001066	0.814666604517011	GADD45B
Cell adhesion molecules	2/148	0.538954383754837	0.661478022262907	0	0	1.1147047121014	0.689026117703226	CD8B;CD8A
Gastric cancer	2/149	0.542591438032039	0.661478022262907	0	0	1.1070652327321	0.676858198056518	GADD45B;PIK3R1
GnRH secretion	1/64	0.543242820215914	0.661478022262907	0	0	1.29174865538502	0.788223577960564	PIK3R1
Cortisol synthesis and secretion	1/65	0.548810220851003	0.664349214714372	0	0	1.27150051652893	0.762903588791994	NR4A1
Long-term potentiation	1/67	0.559743083380794	0.666774925221868	0	0	1.23284497871275	0.715392054442242	CAMK4
Calcium signaling pathway	3/240	0.560282094109517	0.666774925221868	0	0	1.0295358649789	0.596425448758717	CAMK4;F2R;CXCR4
mTOR signaling pathway	2/154	0.560477473374904	0.666774925221868	0	0	1.07037562786635	0.619711339284083	EIF4EBP1;PIK3R1
Adipocytokine signaling pathway	1/69	0.57041209262871	0.67088240439854	0	0	1.19646329606223	0.67168995962926	NFKBIA
Renin secretion	1/69	0.57041209262871	0.67088240439854	0	0	1.19646329606223	0.67168995962926	PTGER4
Central carbon metabolism in cancer	1/70	0.575649640079306	0.673217375685968	0	0	1.17906336088154	0.651144894547921	PIK3R1
Adherens junction	1/71	0.580823590595939	0.675452153108761	0	0	1.16216056670602	0.631411364305438	FYN
Hippo signaling pathway	2/163	0.591403127663543	0.683913114113706	0	0	1.01007705986959	0.530550433097717	ID2;AREG
PPAR signaling pathway	1/74	0.595971504816444	0.68536723053891	0	0	1.11423072568776	0.576683955026433	UBC
Thyroid hormone synthesis	1/75	0.600898666098914	0.686895956062849	0	0	1.09911771275408	0.559812489779791	HSPA5
Hepatocellular carcinoma	2/168	0.607874285225642	0.686895956062849	0	0	0.97940308953657	0.487534308014065	GADD45B;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.610574183166977	0.686895956062849	0	0	1.07008481948673	0.527932210469513	LMNA
Bacterial invasion of epithelial cells	1/77	0.610574183166977	0.686895956062849	0	0	1.07008481948673	0.527932210469513	PIK3R1
Complement and coagulation cascades	1/85	0.646995513979601	0.723935521047445	0	0	0.967778433687525	0.421386135198415	F2R
Cardiac muscle contraction	1/87	0.655557759258853	0.729572344981627	0	0	0.945175860080723	0.399118337518864	CYTB
ECM-receptor interaction	1/88	0.659761000277652	0.729994014915693	0	0	0.934264272822267	0.388539611887667	CD44
Alcoholism	2/186	0.662989733353383	0.729994014915693	0	0	0.882780082987552	0.362818883527237	CAMK4;FOSB
Hypertrophic cardiomyopathy	1/90	0.668014848506694	0.731635310269236	0	0	0.91317671092952	0.368416466175544	LMNA
Dilated cardiomyopathy	1/96	0.691598913028543	0.749689357685493	0	0	0.855241409308395	0.315369497271809	LMNA
Circadian entrainment	1/97	0.695364041911182	0.749689357685493	0	0	0.846289600550964	0.307473742384345	FOS
Phosphatidylinositol signaling system	1/97	0.695364041911182	0.749689357685493	0	0	0.846289600550964	0.307473742384345	PIK3R1
Protein digestion and absorption	1/103	0.717012602501021	0.76902387936638	0	0	0.796264786906498	0.264886926519638	SLC38A2
Rap1 signaling pathway	2/210	0.726613268114482	0.775303847936586	0	0	0.779963293967443	0.249089778602854	F2R;PIK3R1
Ribosome biogenesis in eukaryotes	1/108	0.733877683432623	0.779039387028477	0	0	0.75886305707886	0.234802025324499	SBDS
Serotonergic synapse	1/113	0.749741545825231	0.791818877478688	0	0	0.724800767414404	0.20876200030939	DUSP1
Human papillomavirus infection	3/331	0.769273298096839	0.808322704091602	0	0	0.740434451219512	0.194222604523311	PTGER4;EIF4EBP1;PIK3R1
Thyroid hormone signaling pathway	1/121	0.773187661447466	0.808332555149624	0	0	0.67620523415978	0.17394263203588	PIK3R1
Dopaminergic synapse	1/132	0.801894915498915	0.834131897026509	0	0	0.619077660715412	0.136678546856169	FOS
Systemic lupus erythematosus	1/135	0.809075577978242	0.837393223207481	0	0	0.605125200444061	0.128203606942412	IFNG
Cushing syndrome	1/155	0.850753171950206	0.876148789023347	0	0	0.526000858645487	0.0850192215484977	NR4A1
Wnt signaling pathway	1/166	0.869673413063558	0.888437995975316	0	0	0.490658652642124	0.0685143599200284	JUN
cGMP-PKG signaling pathway	1/167	0.871270111995117	0.888437995975316	0	0	0.487677984665936	0.0672036030010166	RGS2
Neutrophil extracellular trap formation	1/189	0.901863384863681	0.915126081699912	0	0	0.430125725338491	0.0444286446679554	PIK3R1
Neuroactive ligand-receptor interaction	2/341	0.921369665713899	0.930358638062327	0	0	0.475354655503739	0.0389286699022568	PTGER4;F2R
Ras signaling pathway	1/232	0.942308353387027	0.94688266578211	0	0	0.349289828628672	0.0207557513073319	PIK3R1
Olfactory transduction	1/440	0.99565376778345	0.99565376778345	0	0	0.181837007473785	0.000792028278938652	RGS2
