Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	66/249	1.41283188082401e-36	3.87115935345778e-34	0	0	9.65806644993198	797.248923795125	COX7B;NDUFA13;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;UQCRFS1;PRKACB;COX8A;DAXX;TUBB;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;VDAC3;VDAC1;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;CYC1;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;CALM1;CALM2
Prion disease	65/273	5.47741021806759e-33	7.5040519987526e-31	0	0	8.34576896067416	619.962740439504	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;PSMD8;PSMD7;RAC2;UQCRFS1;PRKACB;COX8A;TUBB;CYBA;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC3;VDAC1;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX
Huntington disease	64/306	5.23566658374952e-29	4.7819088131579e-27	0	0	7.04034866064702	458.463798238213	COX7B;NDUFA13;NDUFA11;NDUFA12;CLTA;COX6A1;PSMD8;PSMD7;UQCRFS1;AP2M1;COX8A;TUBB;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;VDAC3;VDAC1;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;HDAC1;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;POLR2E;POLR2G;CYC1;POLR2L;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX
Amyotrophic lateral sclerosis	66/364	4.19546185299573e-26	2.87389136930207e-24	0	0	5.89513776796081	344.471817207837	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;ACTB;ACTG1;PSMD8;PSMD7;UQCRFS1;COX8A;DAXX;GABARAPL1;TUBB;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;VDAC1;PFN1;OPTN;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;CYC1;HNRNPA3;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;HNRNPA2B1;NDUFAB1;BAX
Alzheimer disease	65/369	5.46511257511827e-25	2.99488169116481e-23	0	0	5.68143387788291	317.400363361215	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;COX6A1;PSMD8;PSMD7;CAPN2;UQCRFS1;COX8A;TUBB;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC3;VDAC1;GAPDH;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;CYC1;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;CALM3;KRAS;CALM1;CALM2
Pathways of neurodegeneration	74/475	6.8802546652346e-25	3.14198296379047e-23	0	0	4.94080588003675	274.886535910863	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;FASLG;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;CAPN2;UQCRFS1;COX8A;DAXX;GABARAPL1;TUBB;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC3;VDAC1;OPTN;NDUFB9;NDUFB8;NDUFB7;NDUFB6;NDUFB10;PSMD13;NDUFB4;NDUFB3;DCTN3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;CYC1;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;KRAS;CALM1;CALM2
Oxidative phosphorylation	39/133	8.06323155978581e-24	3.15617921054473e-22	0	0	10.7540650406504	571.844481471009	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;UQCRFS1;CYC1;ATP6V1F;COX8A;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHA;COX6C;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;NDUFAB1
Non-alcoholic fatty liver disease	40/155	4.13040758910336e-22	1.4146645992679e-20	0	0	9.01799303875877	444.032413751313	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;COX7A2;FASLG;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;CDC42;UQCRFS1;CYC1;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHA;COX6C;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;BAX
Diabetic cardiomyopathy	44/203	6.33714788226786e-21	1.92930946637932e-19	0	0	7.19723373403005	334.727925549363	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;UQCRH;RAC2;UQCRFS1;CYC1;CTSD;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;CYBA;SDHC;COX6C;SDHA;PPP1CA;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;VDAC3;VDAC1;GAPDH
Proteasome	22/46	2.26133840589984e-19	6.19606723216556e-18	0	0	23.3100441501104	1000.77385309659	PSMD13;POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMD7;PSMA4;PSMB2;IFNG;PSMA1;PSMC3;PSMB3;PSMA2;PSMB1;PSME1;PSME2
Antigen processing and presentation	27/78	5.39372403729866e-19	1.34352762383621e-17	0	0	13.5331764705882	569.257920612144	KIR2DL4;KLRC1;B2M;PDIA3;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;TAP2;HLA-C;TAP1;HLA-A;KIR3DL2;HLA-F;HLA-G;TAPBP;CD8B;IFNG;CD8A;CANX;PSME1;PSME2;KLRD1;CALR;HLA-DRB3
Thermogenesis	42/232	5.46480030326633e-17	1.24779606924581e-15	0	0	5.72421052631579	214.346606449756	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;UQCRH;ACTG1;RPS6KA1;UQCRFS1;CYC1;PRKACB;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;COX6C;SDHA;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;KRAS
Natural killer cell mediated cytotoxicity	30/131	2.27433319216487e-15	4.7935945742552e-14	0	0	7.60348323989025	256.367324818487	ITGB2;PRF1;FASLG;ITGAL;FCGR3A;KLRK1;RAC2;MAPK1;FYN;KLRC1;KLRC2;KLRC3;SH2D1A;HLA-C;GZMB;HLA-A;KIR3DL2;HLA-G;ZAP70;NCR3;IFNG;LCK;KLRD1;CD48;LCP2;KRAS;PTPN6;CD247;HCST;LAT
Pathogenic Escherichia coli infection	34/197	2.2482204149348e-13	4.4000885263724e-12	0	0	5.35088226308532	155.836244253125	CYFIP2;ARF1;WIPF1;ARPC1B;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;CDC42;SLC9A3R1;CASP4;MAPK1;FYN;ACTR3;ACTR2;TUBB;F2R;ARPC4;ARPC5;RHOA;TUBA4A;ARPC2;ARPC3;NCL;HCLS1;MYH9;BAX;TMBIM6;PTPN6;GAPDH;ARF6;MYO1G
Epstein-Barr virus infection	33/202	2.46629232604745e-12	4.50509398224667e-11	0	0	5.00081122351594	133.663208507768	PSMD13;HDAC1;CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;CCND3;PSMD7;CCND2;B2M;PDIA3;ENTPD1;HLA-DRB5;HLA-DRB4;ADRM1;TAP2;HLA-C;TAP1;ISG15;HLA-A;HLA-F;HLA-G;RUNX3;TAPBP;CDK6;PSMC3;BAX;CALR;CD247;HLA-DRB3;IRF9
Human T-cell leukemia virus 1 infection	34/219	5.03630624002429e-12	8.62467443604159e-11	0	0	4.7091193481503	122.504670397752	ITGB2;GPS2;CD3G;CD3E;ITGAL;IL2RG;CD3D;ANAPC11;CCND3;CCND2;PTTG1;MAPK1;BUB3;B2M;PRKACB;FDPS;HLA-DRB5;HLA-DRB4;NFATC3;HLA-C;HLA-A;HLA-F;HLA-G;LCK;CANX;IL2RB;VDAC3;BAX;VDAC1;KRAS;CALR;TLN1;HLA-DRB3;RAN
Yersinia infection	26/137	1.65490703783048e-11	2.66732075509148e-10	0	0	5.9609649596334	147.979114294529	WIPF1;ARPC1B;ARPC5L;WAS;ACTB;ACTG1;PYCARD;CDC42;RPS6KA1;RAC2;MAPK1;ACTR3;ACTR2;NFATC3;ARPC4;ARPC5;RHOA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;LCP2;LAT;ARF6
Regulation of actin cytoskeleton	33/218	2.09531930527902e-11	3.18954160914695e-10	0	0	4.56447253705318	112.234583117099	CYFIP2;ARPC1B;ITGB2;ARPC5L;BRK1;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;ACTR3;ACTR2;PPP1R12A;F2R;MSN;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;KRAS;PFN1
Salmonella infection	35/249	4.38050655543279e-11	6.25080089999544e-10	0	0	4.18995767942162	99.9358188277491	CYFIP2;ARF1;RAB5C;ARPC1B;DCTN3;ARPC5L;BRK1;ACTB;MYL12A;MYL12B;ACTG1;HSP90B1;PYCARD;CDC42;CASP4;FLNA;MAPK1;ACTR3;ACTR2;ANXA2;TUBB;ARPC4;ARPC5;DYNLL1;RHOA;TUBA4A;RHOB;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;ARF6
Human immunodeficiency virus 1 infection	32/212	4.56262839415725e-11	6.25080089999544e-10	0	0	4.54419090231171	108.199626356335	CD3G;FASLG;RNF7;CD3E;CD3D;GNG2;GNG5;CFL1;RAC2;MAPK1;B2M;APOBEC3C;PDIA3;APOBEC3G;APOBEC3H;NFATC3;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;RBX1;TAPBP;BST2;BAX;CALM3;KRAS;CALR;CD247;CALM1;CALM2
Endocytosis	35/252	6.15345436445399e-11	8.02879283743044e-10	0	0	4.13137988001043	97.1346175096641	VPS29;ARF1;RAB5C;WIPF1;SH3KBP1;ARPC1B;ARPC5L;CLTA;CBLB;VPS26A;ARRB2;IL2RG;CDC42;CAPZB;AP2M1;ACTR3;ACTR2;HLA-C;ARPC4;HLA-A;ARPC5;HLA-F;HLA-G;RHOA;RAB11A;ACAP1;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;CHMP4A;VPS28;ARF5;ARF6
T cell receptor signaling pathway	22/104	6.55554912989057e-11	8.1646384617728e-10	0	0	6.80184138265224	159.490421097564	NFATC3;CBLB;CD3G;CD3E;CD3D;RHOA;CDC42;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;LCP2;FYN;KRAS;PTPN6;CD247;PDCD1;LAT
Graft-versus-host disease	14/42	3.05404423000741e-10	3.638296169661e-09	0	0	12.5786369593709	275.590190365879	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;HLA-F;HLA-G;IFNG;KLRD1;KLRC1;HLA-DRB3
Tight junction	27/169	4.09189511590623e-10	4.67158025732628e-09	0	0	4.83743661971831	104.570106545839	ARPC1B;ARPC5L;WAS;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1A;PRKACB;RAB8B;VASP;ACTR3;ACTR2;MSN;ARPC4;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1;MYH9
Retrograde endocannabinoid signaling	25/148	5.45088227795427e-10	5.97416697663788e-09	0	0	5.16238540044975	110.114059761079	NDUFB9;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;GNG2;GNG5;MAPK1;PRKACB;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFAB1
Shigellosis	32/246	2.17122794797998e-09	2.28814022210198e-08	0	0	3.81539233519413	76.1093431143868	ARF1;CALCOCO2;ARPC1B;ARPC5L;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CDC42;CCL5;CASP4;CAPN2;MAPK1;ACTR3;ACTR2;GABARAPL1;ARPC4;ACTN4;ARPC5;RHOA;RBX1;ARPC2;ARPC3;UBE2N;HCLS1;BAX;VDAC1;RBCK1;PFN1;TLN1;ARF6
Fc gamma R-mediated phagocytosis	19/97	5.11763735891757e-09	5.19345420867931e-08	0	0	6.1524084973953	117.453003285306	VASP;ACTR3;ACTR2;ARPC1B;ARPC5L;WAS;ARPC4;ARPC5;CDC42;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;MAPK1;LAT;ARF6
Spliceosome	23/150	1.80110790471546e-08	1.7625127353287e-07	0	0	4.58664550220347	81.7903411950785	SF3B4;SF3B5;SF3B2;HNRNPA3;CCDC12;DDX46;SF3B6;LSM2;LSM7;HNRNPK;LSM6;SNRPD2;ZMAT2;PUF60;SNRPD1;PCBP1;MAGOH;SNRPG;SNRPD3;HNRNPC;SNRPC;SNRPB;SRSF9
Phagosome	23/152	2.32645960843221e-08	2.19810321624284e-07	0	0	4.51506178932001	79.358230036297	HLA-DRB5;ATP6V0E1;RAB5C;HLA-DRB4;TUBB;ITGB2;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-G;CORO1A;ACTB;TUBA4A;ACTG1;FCGR3A;SEC61G;CANX;CALR;HLA-DRB3;ATP6V1F
Cardiac muscle contraction	17/87	3.3988439971518e-08	3.10427751739865e-07	0	0	6.12031954887218	105.252637030769	COX8A;COX7B;TPM4;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;COX6B1;UQCRQ;FXYD2;UQCRFS1;CYC1
Viral myocarditis	14/60	5.2329495027533e-08	4.62525214114324e-07	0	0	7.64938173115277	128.247282634283	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;HLA-G;ACTB;ACTG1;RAC2;FYN;HLA-DRB3
Th1 and Th2 cell differentiation	17/92	8.07491930685562e-08	6.91414965649513e-07	0	0	5.71080701754386	93.2684311696828	HLA-DRB5;HLA-DRB4;NFATC3;CD3G;CD3E;RBPJ;IL2RG;CD3D;RUNX3;ZAP70;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
Allograft rejection	11/38	1.30570933991103e-07	1.0841344216231e-06	0	0	10.2096509041679	161.836741716248	HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3;HLA-G
Bacterial invasion of epithelial cells	15/77	2.26373218960827e-07	1.82430182339019e-06	0	0	6.08362966725933	93.0861090255842	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTA;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1
Viral carcinogenesis	25/203	3.57825252700513e-07	2.80126054971259e-06	0	0	3.55699408319388	52.7972495950298	SP100;YWHAB;HDAC1;RBPJ;CDC42;CCND3;CCND2;YWHAQ;MAPK1;PRKACB;HLA-C;ACTN4;HLA-A;HLA-F;HLA-G;YWHAZ;RHOA;RBL2;HNRNPK;CDK6;RASA2;VDAC3;BAX;KRAS;IRF9
Type I diabetes mellitus	11/43	5.22591842194486e-07	3.97750457670248e-06	0	0	8.61214915143603	124.570130785433	HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3;HLA-G
Primary immunodeficiency	10/38	1.3003844516239e-06	9.62987404716081e-06	0	0	8.93788414974856	121.133808608114	ZAP70;PTPRC;CD8B;CD8A;LCK;TAP2;TAP1;CD3E;IL2RG;CD3D
Platelet activation	18/124	1.43767860542369e-06	1.0366419418055e-05	0	0	4.27705272578119	57.5369697799807	VASP;PPP1R12A;F2R;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;VAMP8;MAPK1;LCP2;FYN;TLN1;PRKACB;FERMT3
Human cytomegalovirus infection	25/225	2.44545670326141e-06	1.71809009408622e-05	0	0	3.16206781914894	40.8579594386725	FASLG;GNG2;GNG5;CCL5;RAC2;MAPK1;B2M;PRKACB;PDIA3;NFATC3;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;RHOA;TAPBP;CDK6;BAX;CALM3;KRAS;CALR;CALM1;CALM2
Cell adhesion molecules	19/148	4.82509722118252e-06	3.30519159651002e-05	0	0	3.71015115256387	45.4184819514691	HLA-DRB5;HLA-DRB4;SELPLG;ITGB2;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-G;CD2;PTPRC;CD8B;CD8A;ITGB7;PDCD1;HLA-DRB3;TIGIT;CD99
Rap1 signaling pathway	23/210	7.78565892024682e-06	5.20309888816495e-05	0	0	3.10520716605909	36.5272571382502	VASP;CSF1;F2R;ITGB2;ITGAL;ACTB;RHOA;ACTG1;APBB1IP;RAP1B;CDC42;RAC2;MAPK1;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1;LAT
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	8.11443898509595e-06	5.29370543313402e-05	0	0	4.68452599388379	54.9113835962504	NFATC3;CD3G;CD3E;CD3D;ZAP70;IFNG;LCK;CSNK2B;MAPK1;KRAS;PTPN6;CD247;PDCD1;LAT
Cellular senescence	19/156	1.04630558074149e-05	6.66715649123646e-05	0	0	3.4920362844982	40.0454848175638	NFATC3;HLA-C;HLA-A;HLA-F;HLA-G;KIR2DL4;PPP1CA;RBL2;CCND3;CCND2;CDK6;CAPN2;VDAC3;MAPK1;VDAC1;CALM3;KRAS;CALM1;CALM2
Spinocerebellar ataxia	18/143	1.12400339347837e-05	6.99947567756988e-05	0	0	3.62333596837945	41.2916406650835	PSMD13;ADRM1;RBPJ;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMD7;PSMA4;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMB1;VDAC3;VDAC1
Focal adhesion	22/201	1.23249874908746e-05	7.5045479388881e-05	0	0	3.10013689000703	35.0435811326895	VASP;PPP1R12A;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;CCND3;CCND2;PARVG;RAC2;ZYX;CAPN2;FLNA;MAPK1;ITGB7;FYN;TLN1
Th17 cell differentiation	15/107	1.64090685014768e-05	9.77409732479268e-05	0	0	4.09341834988018	45.0999588247413	HLA-DRB5;HLA-DRB4;NFATC3;CD3G;CD3E;IL2RG;CD3D;ZAP70;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
Adherens junction	12/71	1.69025426442681e-05	9.85382273304138e-05	0	0	5.0951146560319	55.9853567379797	CDC42;CSNK2B;RAC2;WAS;MAPK1;FYN;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Autoimmune thyroid disease	10/53	3.16623550656588e-05	0.000180739276833136	0	0	5.81546951274976	60.2504863600142	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-DRB3;HLA-G
Leukocyte transendothelial migration	15/114	3.52666339909122e-05	0.000197205259459387	0	0	3.80259285771097	38.9863618278389	VASP;ITGB2;MSN;CYBA;ACTN4;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;CD99
Influenza A	19/172	4.17880463662259e-05	0.000228998494086918	0	0	3.12423474226982	31.5013472058779	FDPS;HLA-DRB5;HLA-DRB4;CALCOCO2;FASLG;ACTB;RAB11A;ACTG1;PYCARD;CCND3;CDK6;IFNG;CCL5;MAPK1;BAX;VDAC1;KPNA2;HLA-DRB3;IRF9
Oocyte meiosis	15/129	0.000147773902710572	0.000793922536131306	0	0	3.29966155546346	29.1024445287621	YWHAB;YWHAZ;RBX1;ANAPC11;PPP1CA;MAD2L2;PTTG1;YWHAQ;PPP2R1A;RPS6KA1;MAPK1;CALM3;CALM1;PRKACB;CALM2
Protein export	6/23	0.000193014349467692	0.00101703714911822	0	0	8.79194323643855	75.1952575432944	SPCS2;HSPA5;SEC61G;SRP14;SEC11A;SRP9
Neurotrophin signaling pathway	14/119	0.000214980530109564	0.00111140877830227	0	0	3.34084753167322	28.2133340995335	MATK;FASLG;RHOA;RAP1B;CDC42;ARHGDIA;ARHGDIB;RPS6KA1;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Human papillomavirus infection	27/331	0.000246103657916033	0.00124874819016654	0	0	2.24040789473684	18.6172468376445	HDAC1;FASLG;RBPJ;OASL;CDC42;SLC9A3R1;CCND3;CCND2;PPP2R1A;MAPK1;ITGB7;PRKACB;ATP6V1F;BCAP31;ATP6V0E1;HLA-C;ISG15;HLA-A;HLA-F;HLA-G;RBL2;CDK6;PPP2R2B;TADA3;BAX;KRAS;IRF9
Ras signaling pathway	21/232	0.000296869709498607	0.00147895091641124	0	0	2.5028962611901	20.3290670723915	RAB5C;CSF1;FASLG;RASAL3;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNG2;GNG5;RASA2;RAC2;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;LAT;ARF6
Cell cycle	14/124	0.000330933748336394	0.00161921155436021	0	0	3.18815679733111	25.5485889494444	YWHAB;HDAC1;YWHAZ;RBX1;ANAPC11;RBL2;MAD2L2;CCND3;CCND2;CDK6;PTTG1;YWHAQ;RAD21;BUB3
Protein processing in endoplasmic reticulum	17/171	0.000371791247964674	0.00178720705161966	0	0	2.76976247436774	21.8733073403614	PDIA3;BCAP31;HSPA5;SSR4;RPN1;PDIA6;RBX1;HSP90B1;DNAJC1;DAD1;SEC61G;LMAN2;CANX;CAPN2;BAX;CALR;P4HB
Hematopoietic cell lineage	12/99	0.000452953508309002	0.0021398148495977	0	0	3.45025918413342	26.5660333315561	CD2;HLA-DRB5;HLA-DRB4;CSF1;CD8B;CD8A;CD7;CD9;CD3G;HLA-DRB3;CD3E;CD3D
NOD-like receptor signaling pathway	17/181	0.000714982789984621	0.00332042855009807	0	0	2.59951059050064	18.8289105059531	GBP5;GABARAPL1;TRPV2;CYBA;RHOA;PYCARD;PSTPIP1;IFI16;CCL5;CASP4;VDAC3;MAPK1;VDAC1;CARD16;RBCK1;GBP1;IRF9
Citrate cycle (TCA cycle)	6/30	0.000900383927647169	0.00411175326958874	0	0	6.22535667963684	43.6564921717855	MDH1;MDH2;IDH2;SDHC;SUCLG1;SDHA
Rheumatoid arthritis	11/93	0.000950910303433082	0.00427130201869942	0	0	3.35208240463606	23.324093800957	HLA-DRB5;ATP6V0E1;HLA-DRB4;CSF1;IFNG;CCL5;ITGB2;ACP5;ITGAL;HLA-DRB3;ATP6V1F
Measles	14/139	0.00104570108318407	0.00462132414181348	0	0	2.80337614678899	19.2397603555043	MSN;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND3;CCND2;CDK6;CSNK2B;IL2RB;BAX;IRF9
Long-term potentiation	9/67	0.00109383093280698	0.0047572964379224	0	0	3.87223868534483	26.4011910341667	RAP1B;RPS6KA1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Apoptosis	14/142	0.00128659836491639	0.00550824924979829	0	0	2.73724197247706	18.2184077561179	DAXX;PRF1;GZMB;CTSW;FASLG;ACTB;TUBA4A;ACTG1;CAPN2;MAPK1;BAX;KRAS;CTSD;CTSC
Chemokine signaling pathway	17/192	0.00137568047126644	0.00579902229426162	0	0	2.43470676691729	16.0418124582568	CX3CR1;WAS;ARRB2;CXCR6;RHOA;RAP1B;CDC42;GNG2;GNG5;CCL5;CXCR3;RAC2;XCL2;XCL1;MAPK1;KRAS;PRKACB
Vasopressin-regulated water reabsorption	7/44	0.00142088916976828	0.0058988429169168	0	0	4.71400491400491	30.9072432415	RAB5C;ARHGDIA;ARHGDIB;DYNLL1;PRKACB;RAB11A;VAMP2
Kaposi sarcoma-associated herpesvirus infection	17/193	0.0014555014754926	0.00595234931768613	0	0	2.42074611244019	15.8132934785961	GABARAPL1;NFATC3;HLA-C;HLA-A;HLA-F;HLA-G;CDK6;GNG2;CLEC2B;GNG5;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2;IRF9
Tuberculosis	16/180	0.00180401486206153	0.00726911870889499	0	0	2.44338322489664	15.4366614476695	HLA-DRB5;RAB5C;HLA-DRB4;ITGB2;LSP1;CORO1A;RHOA;FCGR3A;IFNG;MAPK1;BAX;CALM3;CALM1;HLA-DRB3;CALM2;CTSD
Chagas disease	11/102	0.00202968706815219	0.00805991676338698	0	0	3.019137520443	18.7182711630411	IFNG;PPP2R1A;PPP2R2B;CCL5;MAPK1;CD3G;FASLG;CALR;CD247;CD3E;CD3D
C-type lectin receptor signaling pathway	11/104	0.00237012243399312	0.00927733638448737	0	0	2.95390100788905	17.8557811783033	PYCARD;NFATC3;MAPK1;CBLB;CALM3;KRAS;LSP1;CALM1;CALM2;RHOA;IRF9
Leishmaniasis	9/77	0.00292801072314957	0.0112996470160984	0	0	3.30106847426471	19.2565585400083	FCGR3A;HLA-DRB5;HLA-DRB4;IFNG;ITGB2;MAPK1;CYBA;PTPN6;HLA-DRB3
Fluid shear stress and atherosclerosis	13/139	0.00301326818717193	0.0113713819238361	0	0	2.57895994348874	14.9701661857296	GSTP1;CYBA;ACTB;RHOA;ACTG1;HSP90B1;SUMO1;IFNG;SUMO2;RAC2;CALM3;CALM1;CALM2
Vibrio cholerae infection	7/50	0.00302960175343078	0.0113713819238361	0	0	4.05496828752643	23.5160753251729	ARF1;ATP6V0E1;SEC61G;PRKACB;ACTB;ACTG1;ATP6V1F
Proteoglycans in cancer	16/205	0.00647347176464856	0.0239693413988339	0	0	2.11740330531395	10.6718031145851	CD63;PPP1R12A;MSN;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;HCLS1;FLNA;MAPK1;KRAS;PTPN6;PRKACB
Oxytocin signaling pathway	13/154	0.00714841428642829	0.0261155401930847	0	0	2.30279232111693	11.3777853483949	PPP1R12A;NFATC3;ACTB;RHOA;ACTG1;PPP1CA;MYL6;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Pertussis	8/76	0.00920878676446326	0.0332000996508281	0	0	2.93046737550677	13.7368505692722	PYCARD;ITGB2;CFL1;MAPK1;CALM3;CALM1;CALM2;RHOA
Lipid and atherosclerosis	16/215	0.0100169820417651	0.0356448451875797	0	0	2.00994459815503	9.25272653756023	HSPA5;NFATC3;CYBA;FASLG;RHOA;HSP90B1;PYCARD;RAP1B;CDC42;CCL5;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Osteoclast differentiation	11/127	0.0106492982167882	0.0374090732230765	0	0	2.36536643558117	10.7441123831331	FCGR3A;CSF1;IFNG;LCK;SIRPG;ACP5;MAPK1;CYBA;LCP2;FYN;IRF9
Hippo signaling pathway	13/163	0.0112485618301976	0.0390139992591663	0	0	2.16360383944154	9.70920467450625	YWHAB;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA;CCND3;RASSF1;CCND2;YWHAQ;PPP2R1A;PPP2R2B;ID2
Malaria	6/50	0.0125165421707203	0.0428691569347171	0	0	3.39211177927131	14.8598381009004	KLRK1;IFNG;GYPC;KLRB1;ITGB2;ITGAL
Vascular smooth muscle contraction	11/133	0.0146907393206009	0.0496945996770943	0	0	2.24833069383213	9.48916504424033	MYL6;PRKCH;PPP1R12A;MYH9;MAPK1;CALM3;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Glycolysis / Gluconeogenesis	7/67	0.0149998576362272	0.0501214755161739	0	0	2.90348484848485	12.1938076185972	GPI;TPI1;PGAM1;PGK1;ENO1;ALDOA;GAPDH
Neutrophil extracellular trap formation	14/189	0.0159288749665499	0.0521526450931151	0	0	1.99716906946265	8.2675245805325	SELPLG;HDAC1;ITGB2;CYBA;HMGB1;ITGAL;ACTB;ACTG1;FCGR3A;CASP4;VDAC3;RAC2;MAPK1;VDAC1
Fc epsilon RI signaling pathway	7/68	0.0161787402661123	0.0521526450931151	0	0	2.85573770491803	11.7772257228232	ALOX5AP;RAC2;MAPK1;LCP2;FYN;KRAS;LAT
Mitophagy	7/68	0.0161787402661123	0.0521526450931151	0	0	2.85573770491803	11.7772257228232	FIS1;GABARAPL1;CALCOCO2;CSNK2B;TAX1BP1;KRAS;OPTN
Sphingolipid signaling pathway	10/119	0.0176032492628196	0.0560847709071231	0	0	2.28628159276581	9.23582722404944	PPP2R1A;PPP2R2B;RAC2;MAPK1;BAX;FYN;KRAS;S1PR5;CTSD;RHOA
Hepatitis C	12/157	0.0196734975463062	0.0619602106630792	0	0	2.06388100067613	8.10792111804808	CDK6;YWHAQ;IFNG;PPP2R1A;YWHAB;PPP2R2B;MAPK1;BAX;FASLG;KRAS;YWHAZ;IRF9
Necroptosis	12/159	0.0214920566315158	0.0669184490572197	0	0	2.03558756836068	7.81680256245236	PYCARD;IFNG;CAPN2;VDAC3;BAX;CHMP4A;VDAC1;FASLG;RBCK1;HMGB1;PPIA;IRF9
Glioma	7/75	0.0263159253587363	0.0810175679583567	0	0	2.56082887700535	9.31522245727857	CDK6;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
cGMP-PKG signaling pathway	12/167	0.0300250906280356	0.0914097203564639	0	0	1.92971537001898	6.76504541916508	VASP;PPP1R12A;FXYD2;VDAC3;NFATC3;MAPK1;VDAC1;CALM3;CALM1;CALM2;RHOA;PPP1CA
RNA polymerase	4/31	0.0309345882688009	0.0931437053368292	0	0	3.6789804034306	12.7876957278087	POLR3GL;POLR2E;POLR2G;POLR2L
Adrenergic signaling in cardiomyocytes	11/150	0.0323663376731524	0.0963953969830842	0	0	1.97159870015215	6.76383818212204	TPM4;PPP2R1A;TPM3;PPP2R2B;FXYD2;MAPK1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Dopaminergic synapse	10/132	0.0331989241768934	0.0978118841340731	0	0	2.04127214824631	6.95101709541171	GNG2;GNG5;PPP2R1A;PPP2R2B;CALM3;ARRB2;CALM1;PRKACB;CALM2;PPP1CA
MAPK signaling pathway	18/294	0.039018932085442	0.113736036078842	0	0	1.62802887094002	5.28085078174148	DUSP4;MAP4K1;DAXX;CSF1;NFATC3;FASLG;ARRB2;RAP1B;CDC42;RPS6KA1;STMN1;RASA2;RAC2;FLNA;MAPK1;KRAS;PTPN7;PRKACB
Viral protein interaction with cytokine and cytokine receptor	8/100	0.0408380794019411	0.117785618485599	0	0	2.16328376773902	6.91848502859152	CX3CR1;CSF1;CCL5;CXCR3;IL2RB;XCL2;XCL1;IL2RG
Amphetamine addiction	6/69	0.0512555940579115	0.146292008040289	0	0	2.36674695818665	7.03144075834436	HDAC1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Thyroid cancer	4/37	0.0542116578788552	0.151587132862311	0	0	3.00913403112627	8.77120232655612	TPM3;MAPK1;BAX;KRAS
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0542172956952792	0.151587132862311	0	0	2.58730030224525	7.54134730144701	FXYD2;CLTA;PRKACB;AP2M1;RAB11A
PI3K-Akt signaling pathway	20/354	0.0612993418613584	0.169551666040102	0	0	1.49415831481027	4.17166935440732	CSF1;YWHAB;F2R;FASLG;IL2RG;YWHAZ;HSP90B1;RBL2;CCND3;CCND2;CDK6;GNG2;YWHAQ;GNG5;PPP2R1A;PPP2R2B;IL2RB;MAPK1;ITGB7;KRAS
Lysosome	9/128	0.0618801700876284	0.169551666040102	0	0	1.8813025210084	5.23482868567274	CD164;CD63;GNPTAB;CLTA;ACP5;CTSW;LITAF;CTSD;CTSC
GnRH signaling pathway	7/93	0.069953059189635	0.189773645722376	0	0	2.02293868921776	5.3808770167501	CDC42;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Gastric acid secretion	6/76	0.0748624812706573	0.199148736584079	0	0	2.12929405225125	5.51934829037828	CALM3;CALM1;PRKACB;CALM2;ACTB;ACTG1
Pancreatic cancer	6/76	0.0748624812706573	0.199148736584079	0	0	2.12929405225125	5.51934829037828	CDC42;CDK6;RAC2;MAPK1;BAX;KRAS
Staphylococcus aureus infection	7/95	0.076501437544398	0.201551864299664	0	0	1.97675619834711	5.08114456269195	FCGR3A;HLA-DRB5;SELPLG;HLA-DRB4;ITGB2;ITGAL;HLA-DRB3
VEGF signaling pathway	5/59	0.0785843424649889	0.205067712718162	0	0	2.29910285933602	5.84795849917708	CDC42;SH2D2A;RAC2;MAPK1;KRAS
Systemic lupus erythematosus	9/135	0.080460918818896	0.207983884494127	0	0	1.77613467261905	4.47583041148672	HLA-DRB5;FCGR3A;HLA-DRB4;IFNG;SNRPD1;SNRPD3;ACTN4;HLA-DRB3;SNRPB
Synaptic vesicle cycle	6/78	0.0825747514433197	0.211453101826819	0	0	2.0699308257674	5.16251370372201	NAPA;ATP6V0E1;CLTA;AP2M1;VAMP2;ATP6V1F
Circadian entrainment	7/97	0.0833964169183531	0.211579798478044	0	0	1.93262626262626	4.80093340110702	GNG2;GNG5;MAPK1;CALM3;CALM1;PRKACB;CALM2
Apelin signaling pathway	9/137	0.0863283510186184	0.214690971855411	0	0	1.74819946289062	4.28238454050014	GABARAPL1;GNG2;GNG5;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	7/98	0.0869733499122284	0.214690971855411	0	0	1.91128871128871	4.66766047331769	PRKCH;TRPV2;CALM3;CALM1;PRKACB;CALM2;PPP1CA
mRNA surveillance pathway	7/98	0.0869733499122284	0.214690971855411	0	0	1.91128871128871	4.66766047331769	NUDT21;PPP2R1A;PPP2R2B;MAGOH;PELO;SRRM1;PPP1CA
Non-homologous end-joining	2/13	0.0885929524134822	0.216736330011555	0	0	4.50721407624633	10.924148135816	XRCC6;XRCC5
Phototransduction	3/28	0.0933381906867078	0.225802178315125	0	0	2.97643410852713	7.05869064576903	CALM3;CALM1;CALM2
Progesterone-mediated oocyte maturation	7/100	0.0943843893382343	0.225802178315125	0	0	1.86999022482893	4.41388675398683	MAD2L2;RPS6KA1;MAPK1;KRAS;KIF22;PRKACB;ANAPC11
B cell receptor signaling pathway	6/81	0.0949369477752048	0.225802178315125	0	0	1.98682230869001	4.67805719891672	IFITM1;RAC2;NFATC3;MAPK1;KRAS;PTPN6
Ubiquitin mediated proteolysis	9/140	0.0955950827903448	0.225802178315125	0	0	1.70789599236641	4.00951452165956	UBE2F;UBE2I;UBE2N;CBLB;UBE2L6;RNF7;UBE2L3;RBX1;ANAPC11
Cytosolic DNA-sensing pathway	5/63	0.097590165541367	0.228544490242176	0	0	2.140097373593	4.97996069082928	PYCARD;POLR3GL;CCL5;POLR2E;POLR2L
Thyroid hormone signaling pathway	8/121	0.0992202183420854	0.230392710387554	0	0	1.75932425745423	4.06476646520514	NCOR1;HDAC1;FXYD2;MAPK1;KRAS;PRKACB;ACTB;ACTG1
Inflammatory bowel disease	5/65	0.107886094958043	0.248410000155494	0	0	2.06854490500864	4.60598608952636	HLA-DRB5;HLA-DRB4;IFNG;IL2RG;HLA-DRB3
Intestinal immune network for IgA production	4/48	0.115285691738463	0.263235662802823	0	0	2.2555568622839	4.87277412225749	HLA-DRB5;HLA-DRB4;ITGB7;HLA-DRB3
Asthma	3/31	0.117817456366268	0.266793248300476	0	0	2.65711517165006	5.68255654560729	HLA-DRB5;HLA-DRB4;HLA-DRB3
Renal cell carcinoma	5/69	0.129978612678204	0.291919179293672	0	0	1.93885605569948	3.95601351104353	CDC42;RAP1B;MAPK1;KRAS;RBX1
HIF-1 signaling pathway	7/109	0.131860620186412	0.293738292122577	0	0	1.7041889483066	3.45270354770686	IFNG;PGK1;MAPK1;ENO1;ALDOA;GAPDH;RBX1
Pathways in cancer	26/531	0.134913342007557	0.295062415037916	0	0	1.28322105179892	2.57044911238254	HDAC1;GSTP1;FASLG;IL2RG;HSP90B1;CDC42;RASSF1;CCND3;CCND2;GNG2;GNG5;RAC2;MAPK1;PRKACB;TPM3;F2R;RHOA;RBX1;CDK6;IFNG;IL2RB;BAX;CALM3;KRAS;CALM1;CALM2
SNARE interactions in vesicular transport	3/33	0.135315248601371	0.295062415037916	0	0	2.4797157622739	4.95979864151265	VAMP8;VAMP5;VAMP2
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.135799675873429	0.295062415037916	0	0	1.90892785970506	3.81131659282873	CDC42;ATP6V0E1;CCL5;CSK;ATP6V1F
cAMP signaling pathway	12/216	0.136762506240202	0.295062415037916	0	0	1.46243752402922	2.90953318422572	RAP1B;PPP1R12A;FXYD2;F2R;RAC2;MAPK1;CALM3;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Non-small cell lung cancer	5/72	0.147779781002446	0.316341093708361	0	0	1.85175160467095	3.54060847146827	RASSF1;CDK6;MAPK1;BAX;KRAS
Salivary secretion	6/93	0.153371367439985	0.324443018440679	0	0	1.71170445905452	3.20926281174461	FXYD2;CALM3;CALM1;PRKACB;CALM2;VAMP2
p53 signaling pathway	5/73	0.153932818968205	0.324443018440679	0	0	1.82442471807376	3.41393470730945	CCND3;CCND2;CDK6;SHISA5;BAX
TGF-beta signaling pathway	6/94	0.158838699190442	0.332227508230391	0	0	1.692164839052	3.11335665899578	IFNG;PPP2R1A;ID2;MAPK1;RHOA;RBX1
Estrogen signaling pathway	8/137	0.164512850736491	0.338921211291719	0	0	1.53982318726626	2.77902144573297	MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;CTSD;HSP90B1
Insulin signaling pathway	8/137	0.164512850736491	0.338921211291719	0	0	1.53982318726626	2.77902144573297	MAPK1;CBLB;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Thyroid hormone synthesis	5/75	0.16654918092497	0.340555787861505	0	0	1.77211324944486	3.17645032396665	HSPA5;FXYD2;CANX;PRKACB;HSP90B1
Dilated cardiomyopathy	6/96	0.170021784001757	0.343504651093808	0	0	1.65438824038046	2.93129258006273	TPM4;TPM3;ITGB7;PRKACB;ACTB;ACTG1
Axon guidance	10/182	0.171816057219236	0.343504651093808	0	0	1.44408902095146	2.54351848382055	CDC42;CFL1;NFATC3;RAC2;MAPK1;FYN;KRAS;MYL12A;RHOA;MYL12B
Aldosterone-regulated sodium reabsorption	3/37	0.172680298607278	0.343504651093808	0	0	2.187528499772	3.84198557118986	FXYD2;MAPK1;KRAS
Chronic myeloid leukemia	5/76	0.173005992156736	0.343504651093808	0	0	1.74706268700285	3.06509752734883	CDK6;HDAC1;MAPK1;BAX;KRAS
Hepatitis B	9/162	0.179858228059645	0.352528699910973	0	0	1.46063112745098	2.50583883971354	YWHAQ;YWHAB;VDAC3;NFATC3;MAPK1;BAX;FASLG;KRAS;YWHAZ
Legionellosis	4/57	0.180124153239183	0.352528699910973	0	0	1.87165905928873	3.20822749927374	PYCARD;ARF1;RAB1B;ITGB2
Alcoholism	10/186	0.188404987680815	0.366120330670519	0	0	1.4109725020742	2.35514089801966	GNG2;GNG5;HDAC1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
RNA degradation	5/79	0.192930471976145	0.372274290996223	0	0	1.67597325304579	2.75768896666883	LSM7;LSM6;LSM1;ENO1;LSM2
Melanogenesis	6/101	0.199328491728227	0.381930117017722	0	0	1.56690559082531	2.52710706515396	MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Bladder cancer	3/41	0.212531285149389	0.404399806464809	0	0	1.95685434516524	3.03051394242123	RASSF1;MAPK1;KRAS
Transcriptional misregulation in cancer	10/192	0.214557896778929	0.405440439430528	0	0	1.36402710718226	2.09947732565769	CCND2;NCOR1;EWSR1;HDAC1;ID2;IL2RB;GZMB;BAX;ITGB7;SUPT3H
Proximal tubule bicarbonate reclamation	2/23	0.224293932226332	0.418916366160376	0	0	2.35969278033794	3.52726378878302	MDH1;FXYD2
Herpes simplex virus 1 infection	23/498	0.224747101553194	0.418916366160376	0	0	1.20397598771464	1.79727067539507	PDIA3;DAXX;HLA-DRB5;SP100;HLA-DRB4;TAP2;TAP1;HLA-C;FASLG;HLA-A;HLA-F;HLA-G;PPP1CA;TAPBP;BST2;IFNG;CCL5;BAX;CALR;HLA-DRB3;B2M;IRF9;SRSF9
Glucagon signaling pathway	6/107	0.236711651507185	0.438236435898438	0	0	1.4733597873406	2.12298259186987	PPP4C;PGAM1;CALM3;CALM1;PRKACB;CALM2
Colorectal cancer	5/86	0.242200222950268	0.44538832945217	0	0	1.53057634491141	2.17034275845847	RAC2;MAPK1;BAX;KRAS;RHOA
Gap junction	5/88	0.256861693583269	0.469200693612104	0	0	1.4935389225295	2.03004423477131	TUBB;MAPK1;KRAS;PRKACB;TUBA4A
Cytokine-cytokine receptor interaction	14/295	0.258774921188041	0.469565088778299	0	0	1.23686702145026	1.6719926655045	IL32;CX3CR1;CSF1;TNFRSF9;FASLG;CXCR6;IL2RG;IFNG;CXCR3;CCL5;IL2RB;XCL2;CD27;XCL1
Riboflavin metabolism	1/8	0.271708804793599	0.486626283960016	0	0	3.53755522827688	4.60952062585659	ACP5
Hypertrophic cardiomyopathy	5/90	0.271729275349936	0.486626283960016	0	0	1.45824443767144	1.90001816032931	TPM4;TPM3;ITGB7;ACTB;ACTG1
Cholinergic synapse	6/113	0.276013531723572	0.489102133675387	0	0	1.39030510200371	1.78974724666398	GNG2;GNG5;MAPK1;FYN;KRAS;PRKACB
Renin secretion	4/69	0.280068808072783	0.489102133675387	0	0	1.52516668325206	1.94111008450307	CALM3;CALM1;PRKACB;CALM2
Biosynthesis of unsaturated fatty acids	2/27	0.282557698176558	0.489102133675387	0	0	1.98172903225806	2.50465284201215	ELOVL1;SCP2
Collecting duct acid secretion	2/27	0.282557698176558	0.489102133675387	0	0	1.98172903225806	2.50465284201215	ATP6V0E1;ATP6V1F
Fatty acid elongation	2/27	0.282557698176558	0.489102133675387	0	0	1.98172903225806	2.50465284201215	ELOVL1;ACAA2
Autophagy	7/137	0.283822041074404	0.489102133675387	0	0	1.33517482517483	1.6815296601693	VAMP8;GABARAPL1;MAPK1;KRAS;HMGB1;PRKACB;CTSD
Central carbon metabolism in cancer	4/70	0.288812391261366	0.491519224879591	0	0	1.50197969344153	1.86542568591687	PGAM1;IDH2;MAPK1;KRAS
Prolactin signaling pathway	4/70	0.288812391261366	0.491519224879591	0	0	1.50197969344153	1.86542568591687	CCND2;CISH;MAPK1;KRAS
JAK-STAT signaling pathway	8/162	0.294856497214793	0.498707902696625	0	0	1.28816307229831	1.57319039529214	CCND3;CCND2;CISH;IFNG;IL2RB;PTPN6;IL2RG;IRF9
Melanoma	4/72	0.306405718376622	0.513553683589064	0	0	1.4576516246861	1.72417619572732	CDK6;MAPK1;BAX;KRAS
Cysteine and methionine metabolism	3/50	0.307382496746739	0.513553683589064	0	0	1.58139534883721	1.865512615423	MDH1;MDH2;MAT2B
Wnt signaling pathway	8/166	0.317821316295722	0.527776004030471	0	0	1.2552879787987	1.43889387076382	CCND3;CCND2;CSNK2B;NFATC3;RAC2;PRKACB;RHOA;RBX1
Chemical carcinogenesis	11/239	0.325984538017884	0.531797277171514	0	0	1.19637785717558	1.34102631456872	CCND3;GSTP1;PTGES3;RPS6KA1;AIP;MAPK1;KRAS;ARRB2;KPNA2;PRKACB;HSP90B1
Glyoxylate and dicarboxylate metabolism	2/30	0.326065483813191	0.531797277171514	0	0	1.76912442396313	1.9825817530784	MDH1;MDH2
Pentose phosphate pathway	2/30	0.326065483813191	0.531797277171514	0	0	1.76912442396313	1.9825817530784	GPI;ALDOA
Phospholipase D signaling pathway	7/148	0.352581838992153	0.569551472680784	0	0	1.23030303030303	1.28255709583964	ARF1;F2R;MAPK1;FYN;KRAS;RHOA;ARF6
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.35337135166326	0.569551472680784	0	0	2.47590206185567	2.57552193055631	VKORC1
Amoebiasis	5/102	0.363664355146252	0.581975422213686	0	0	1.27704182468885	1.29175837548572	RAB5C;IFNG;ITGB2;ACTN4;PRKACB
Base excision repair	2/33	0.368845451286235	0.581975422213686	0	0	1.59766909469303	1.59347929357223	MPG;HMGB1
Fructose and mannose metabolism	2/33	0.368845451286235	0.581975422213686	0	0	1.59766909469303	1.59347929357223	TPI1;ALDOA
Hedgehog signaling pathway	3/56	0.371699630975894	0.581975422213686	0	0	1.40193067134708	1.38744759822937	CCND2;ARRB2;PRKACB
Pyrimidine metabolism	3/56	0.371699630975894	0.581975422213686	0	0	1.40193067134708	1.38744759822937	NT5C;ENTPD1;DUT
NF-kappa B signaling pathway	5/104	0.379187195160846	0.590325519739044	0	0	1.25111215784791	1.21323508408632	ZAP70;UBE2I;LCK;CSNK2B;LAT
Glutathione metabolism	3/57	0.38234271050974	0.59187515638231	0	0	1.3758972150445	1.32283976295168	GSTP1;IDH2;PRDX6
Relaxin signaling pathway	6/129	0.386083938046311	0.59430898328477	0	0	1.2084400999652	1.15007301965819	GNG2;GNG5;MAPK1;KRAS;ARRB2;PRKACB
Endometrial cancer	3/58	0.392944726144695	0.598202637072396	0	0	1.3508104298802	1.26177354744484	MAPK1;BAX;KRAS
Parathyroid hormone synthesis, secretion and action	5/106	0.39469911161626	0.598202637072396	0	0	1.22620940850562	1.1399229494953	SLC9A3R1;MAPK1;ARRB2;PRKACB;RHOA
Peroxisome	4/82	0.395163055876291	0.598202637072396	0	0	1.27010979533619	1.17924207568359	PRDX5;SCP2;ECH1;IDH2
FoxO signaling pathway	6/131	0.400032016409902	0.602246002726996	0	0	1.18898054474708	1.08935669011766	RBL2;GABARAPL1;CCND2;MAPK1;FASLG;KRAS
Ribosome biogenesis in eukaryotes	5/108	0.410176614039214	0.609870910046705	0	0	1.20227375622516	1.0714272328332	EIF6;IMP3;CSNK2B;NOP10;RAN
Starch and sucrose metabolism	2/36	0.410514403476631	0.609870910046705	0	0	1.45647058823529	1.29676023255705	GPI;GYG1
Long-term depression	3/60	0.413999960834624	0.609870910046705	0	0	1.30327757377941	1.14934667725993	PPP2R1A;MAPK1;KRAS
Mineral absorption	3/60	0.413999960834624	0.609870910046705	0	0	1.30327757377941	1.14934667725993	FXYD2;MT1F;HMOX2
African trypanosomiasis	2/37	0.424104919404116	0.621415764260576	0	0	1.41478341013825	1.21356499491571	IFNG;FASLG
Toxoplasmosis	5/112	0.44093962712872	0.642646052304623	0	0	1.15708682388262	0.947477436460958	HLA-DRB5;HLA-DRB4;IFNG;MAPK1;HLA-DRB3
Serotonergic synapse	5/113	0.44857509180217	0.650077954418734	0	0	1.1463130876991	0.918975339299931	GNG2;GNG5;MAPK1;KRAS;PRKACB
Various types of N-glycan biosynthesis	2/39	0.450783982991093	0.650077954418734	0	0	1.33816913687881	1.06620904566527	DAD1;RPN1
GnRH secretion	3/64	0.455353392488935	0.651275943498388	0	0	1.21756258736815	0.957833931779357	MAPK1;KRAS;ARRB2
GABAergic synapse	4/89	0.456368544349235	0.651275943498388	0	0	1.16508637090024	0.913957345110516	GABARAPL1;GNG2;GNG5;PRKACB
Morphine addiction	4/91	0.473495498097292	0.672216406625171	0	0	1.13818381882797	0.850920876065708	GNG2;GNG5;ARRB2;PRKACB
Ferroptosis	2/41	0.476746482580616	0.673342970242725	0	0	1.26941273779983	0.94034339733719	PCBP1;VDAC3
Hepatocellular carcinoma	7/168	0.479657527280223	0.673980320383493	0	0	1.07634105025409	0.7907693798661	CDK6;GSTP1;MAPK1;BAX;KRAS;ACTB;ACTG1
Phenylalanine metabolism	1/17	0.490280769357474	0.681913354334761	0	0	1.54695554123711	1.10263441225333	MIF
Primary bile acid biosynthesis	1/17	0.490280769357474	0.681913354334761	0	0	1.54695554123711	1.10263441225333	SCP2
RIG-I-like receptor signaling pathway	3/70	0.514911849360934	0.712554781438869	0	0	1.10818003008215	0.735565088346364	RNF125;PIN1;ISG15
Prostate cancer	4/97	0.523548831631	0.720866230486904	0	0	1.06441875669435	0.688811960122641	GSTP1;MAPK1;KRAS;HSP90B1
ABC transporters	2/45	0.526349850741482	0.72109929551583	0	0	1.15108777194299	0.738755667890694	TAP2;TAP1
Aldosterone synthesis and secretion	4/98	0.531670703787592	0.721177093256436	0	0	1.05304010349288	0.665238034581112	CALM3;CALM1;PRKACB;CALM2
Choline metabolism in cancer	4/98	0.531670703787592	0.721177093256436	0	0	1.05304010349288	0.665238034581112	RAC2;WAS;MAPK1;KRAS
Steroid biosynthesis	1/20	0.547459746770351	0.731461761894029	0	0	1.30249593054802	0.784709958584319	EBP
AGE-RAGE signaling pathway in diabetic complications	4/100	0.547705657412667	0.731461761894029	0	0	1.03099396291505	0.620676158409162	CDC42;MAPK1;BAX;KRAS
Nucleotide excision repair	2/47	0.549931105657555	0.731461761894029	0	0	1.09981362007168	0.657647049981455	RPA2;RBX1
Pyruvate metabolism	2/47	0.549931105657555	0.731461761894029	0	0	1.09981362007168	0.657647049981455	MDH1;MDH2
PPAR signaling pathway	3/74	0.552620333760714	0.731487784784714	0	0	1.04552898788077	0.620086588107572	SCP2;FABP5;DBI
Longevity regulating pathway	4/102	0.563449610017249	0.738685134663762	0	0	1.00984766480978	0.579326755193229	HDAC1;BAX;KRAS;PRKACB
Pancreatic secretion	4/102	0.563449610017249	0.738685134663762	0	0	1.00984766480978	0.579326755193229	RAP1B;FXYD2;RHOA;RAB11A
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.57972985408953	0.750898509300348	0	0	1.00298554368322	0.546820750431605	ITGB7;ACTB;ACTG1
Terpenoid backbone biosynthesis	1/22	0.581973678996353	0.750898509300348	0	0	1.17832596956308	0.637863264698915	FDPS
Cholesterol metabolism	2/50	0.583727673288227	0.750898509300348	0	0	1.03091397849462	0.554962352866672	VDAC3;VDAC1
N-Glycan biosynthesis	2/50	0.583727673288227	0.750898509300348	0	0	1.03091397849462	0.554962352866672	DAD1;RPN1
RNA transport	7/186	0.587722105372047	0.752504004074491	0	0	0.967191467750127	0.514063283281572	CYFIP2;UBE2I;SUMO1;MAGOH;SUMO2;RAN;SRRM1
Mismatch repair	1/23	0.598231837534033	0.762397783648024	0	0	1.12470712277413	0.577848552419848	RPA2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.643314109574572	0.816055861219597	0	0	0.989587628865979	0.436529039962666	GPAA1
ErbB signaling pathway	3/85	0.6467523428202	0.816636598768363	0	0	0.904755152202685	0.394284908430737	MAPK1;CBLB;KRAS
Glutamatergic synapse	4/114	0.651157580086478	0.818427417172912	0	0	0.899117958367635	0.385724847762081	GNG2;GNG5;MAPK1;PRKACB
Insulin secretion	3/86	0.654574334470236	0.818965149063218	0	0	0.893807789296722	0.378769039170434	FXYD2;PRKACB;VAMP2
MicroRNAs in cancer	11/310	0.663197740899156	0.825982640938039	0	0	0.908878157828095	0.373259973715098	RASSF1;ZEB2;HNRNPK;CCND2;UBE2I;CDK6;HDAC1;STMN1;MAPK1;KRAS;RHOA
Notch signaling pathway	2/59	0.673687390871946	0.835250430311824	0	0	0.867730616864743	0.342744124487411	HDAC1;RBPJ
Circadian rhythm	1/31	0.707504570593785	0.873226361904041	0	0	0.824441580756014	0.285266011851235	RBX1
IL-17 signaling pathway	3/94	0.712656046653075	0.87564016494593	0	0	0.814890535820768	0.276049366358895	IFNG;MAPK1;HSP90B1
mTOR signaling pathway	5/154	0.718959883597948	0.87944200047249	0	0	0.829102479396321	0.273562128884723	RPS6KA1;MAPK1;KRAS;RHOA;ATP6V1F
Cushing syndrome	5/155	0.724202624405754	0.881917862609674	0	0	0.82353195164076	0.265740631873845	RAP1B;CDK6;AIP;MAPK1;PRKACB
Phosphatidylinositol signaling system	3/97	0.732398590309825	0.885218398320053	0	0	0.788759689922481	0.245643738588777	CALM3;CALM1;CALM2
Acute myeloid leukemia	2/67	0.739794981436376	0.885218398320053	0	0	0.760615384615385	0.229235925253988	MAPK1;KRAS
Pentose and glucuronate interconversions	1/34	0.740337961492651	0.885218398320053	0	0	0.749375195251484	0.225298522635849	DCXR
Propanoate metabolism	1/34	0.740337961492651	0.885218398320053	0	0	0.749375195251484	0.225298522635849	SUCLG1
Purine metabolism	4/129	0.743066538735811	0.885218398320053	0	0	0.790602846054334	0.234785077457867	NT5C;DGUOK;ENTPD1;GUK1
Nicotinate and nicotinamide metabolism	1/35	0.750442953716634	0.890096241324043	0	0	0.727296846573681	0.208800845784064	NT5C
DNA replication	1/36	0.760155184196445	0.890096241324043	0	0	0.706480117820324	0.193739933825371	RPA2
Mucin type O-glycan biosynthesis	1/36	0.760155184196445	0.890096241324043	0	0	0.706480117820324	0.193739933825371	GALNT2
Tyrosine metabolism	1/36	0.760155184196445	0.890096241324043	0	0	0.706480117820324	0.193739933825371	MIF
Glycine, serine and threonine metabolism	1/40	0.795372697120512	0.927370719195831	0	0	0.633888448321438	0.145125256596836	PGAM1
Homologous recombination	1/41	0.803338338429132	0.932689426820264	0	0	0.618009020618557	0.135331189387937	RPA2
TNF signaling pathway	3/112	0.81542606731793	0.93819496184556	0	0	0.679681388236968	0.138685262859737	CSF1;CCL5;MAPK1
Fatty acid degradation	1/43	0.818352539712003	0.93819496184556	0	0	0.588518654884634	0.117975660482708	ACAA2
Porphyrin and chlorophyll metabolism	1/43	0.818352539712003	0.93819496184556	0	0	0.588518654884634	0.117975660482708	HMOX2
Breast cancer	4/147	0.82757925207331	0.940292837495448	0	0	0.690435050072825	0.130665111760617	CDK6;MAPK1;BAX;KRAS
Calcium signaling pathway	7/240	0.828116487724089	0.940292837495448	0	0	0.740928599297698	0.139740207310881	F2R;VDAC3;VDAC1;CALM3;CALM1;PRKACB;CALM2
Type II diabetes mellitus	1/46	0.838754643549557	0.940292837495448	0	0	0.549198167239404	0.0965693880300599	MAPK1
Carbohydrate digestion and absorption	1/47	0.845033401834806	0.940292837495448	0	0	0.5372310623039	0.0904584954455203	FXYD2
Other types of O-glycan biosynthesis	1/47	0.845033401834806	0.940292837495448	0	0	0.5372310623039	0.0904584954455203	GALNT2
Growth hormone synthesis, secretion and action	3/119	0.846026880501006	0.940292837495448	0	0	0.638432237369687	0.106748517180747	MAPK1;KRAS;PRKACB
Complement and coagulation cascades	2/85	0.847752427385758	0.940292837495448	0	0	0.595102992615624	0.0982911585623358	ITGB2;F2R
Amino sugar and nucleotide sugar metabolism	1/48	0.851067969703909	0.940292837495448	0	0	0.525773195876289	0.0847879117886481	GPI
Valine, leucine and isoleucine degradation	1/48	0.851067969703909	0.940292837495448	0	0	0.525773195876289	0.0847879117886481	ACAA2
Cocaine addiction	1/49	0.856867832469149	0.942898739343562	0	0	0.514792740549828	0.0795208549209094	PRKACB
Ribosome	4/158	0.866861927460912	0.945418245989548	0	0	0.640748643335965	0.0915473264263637	MRPS12;MRPL28;RPS27L;MRPS6
Ovarian steroidogenesis	1/51	0.867799557204335	0.945418245989548	0	0	0.494149484536082	0.0700676869266313	PRKACB
Bile secretion	2/90	0.869508751786008	0.945418245989548	0	0	0.561143695014663	0.0784629720660936	FXYD2;PRKACB
Small cell lung cancer	2/92	0.877382436441165	0.947023126163383	0	0	0.548616487455197	0.0717657890314112	CDK6;BAX
Glycosaminoglycan biosynthesis	1/53	0.87789735053102	0.947023126163383	0	0	0.475094171292625	0.0618694258964842	CHST12
Fanconi anemia pathway	1/54	0.882653572767022	0.948419917404564	0	0	0.466105815989107	0.0581804863094649	RPA2
Regulation of lipolysis in adipocytes	1/55	0.887224753292593	0.949607743758479	0	0	0.457450362733868	0.054737111919571	PRKACB
Arachidonic acid metabolism	1/61	0.911149670495876	0.961303327444367	0	0	0.4115764604811	0.0382964087578088	PTGES3
Toll-like receptor signaling pathway	2/104	0.916097828042094	0.961303327444367	0	0	0.483769765970904	0.0423937705893528	CCL5;MAPK1
Basal cell carcinoma	1/63	0.917939555360213	0.961303327444367	0	0	0.398258230794812	0.0341003569617074	BAX
Lysine degradation	1/63	0.917939555360213	0.961303327444367	0	0	0.398258230794812	0.0341003569617074	PHYKPL
Signaling pathways regulating pluripotency of stem cells	3/143	0.919873623276645	0.961303327444367	0	0	0.528322259136213	0.0441249385074903	ID2;MAPK1;KRAS
Cortisol synthesis and secretion	1/65	0.924211164505053	0.961303327444367	0	0	0.385772390463918	0.0304045353909001	PRKACB
Drug metabolism	2/108	0.926219264398952	0.961303327444367	0	0	0.465416920267803	0.0356715474334007	DUT;GSTP1
Insulin resistance	2/108	0.926219264398952	0.961303327444367	0	0	0.465416920267803	0.0356715474334007	RPS6KA1;PPP1CA
Gastric cancer	3/149	0.932395567974703	0.964061832547429	0	0	0.506451099076139	0.0354506274325622	MAPK1;BAX;KRAS
Inositol phosphate metabolism	1/73	0.944861328328527	0.972355571679617	0	0	0.342765607101947	0.0194406728480542	TPI1
AMPK signaling pathway	2/120	0.950100974523798	0.972355571679617	0	0	0.417823947512302	0.0213871590238676	PPP2R1A;PPP2R2B
Metabolism of xenobiotics by cytochrome P450	1/76	0.951063113905611	0.972355571679617	0	0	0.329003436426117	0.0165076989958468	GSTP1
Taste transduction	1/86	0.96712633545727	0.984006550429253	0	0	0.290145542753184	0.00969844705880267	PRKACB
ECM-receptor interaction	1/88	0.969641491298899	0.984006550429253	0	0	0.283445905913023	0.00873831766610266	ITGB7
Coronavirus disease	4/232	0.981170905563982	0.99052230141939	0	0	0.431106874560269	0.00819474629619198	RPS27L;MAPK1;ISG15;IRF9
Protein digestion and absorption	1/103	0.983292211628008	0.99052230141939	0	0	0.241573175662017	0.00407025142879978	FXYD2
Neuroactive ligand-receptor interaction	4/341	0.999313467481659	0.999871777988439	0	0	0.289995048003654	0.000199159403140926	GZMA;F2R;S1PR5;PTGDR
Olfactory transduction	5/440	0.999871777988439	0.999871777988439	0	0	0.279733190399619	3.58702521004525e-05	CALM3;ARRB2;CALM1;PRKACB;CALM2
