Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	1.51575617062907e-87	3.24371820514621e-85	0	0	56.1854264505378	11231.9717787934	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	81/232	2.22024374551727e-79	2.37566080770348e-77	0	0	32.9147638247644	5961.08114257512	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Apoptosis	15/142	1.60782678671738e-07	8.73305483702556e-06	0	0	6.00573590181123	93.9490011634653	JUN;GADD45B;TRADD;FOS;PTPN13;TNF;GADD45G;ERN1;NFKBIA;TUBA1A;DDIT3;LMNA;CYCS;MCL1;BIRC3
Legionellosis	10/57	1.63234669850945e-07	8.73305483702556e-06	0	0	10.7232945821452	167.584473200039	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA6;CYCS;TNF;HSPA1B;HSPD1;HSPA1A
Th17 cell differentiation	12/107	1.47747973015323e-06	6.32361324505582e-05	0	0	6.38352877011181	85.6999768557817	NFKBIA;IL22;JUN;HSP90AA1;HSP90AB1;IL23A;IL23R;RORA;GATA3;FOS;IL6ST;IL2
MAPK signaling pathway	20/294	1.99940714557858e-06	7.13121881923028e-05	0	0	3.73228285637045	48.9774783827548	MAP4K2;HSPA8;JUN;DUSP2;JUND;GADD45B;DUSP1;TRADD;HSPA6;FLT3LG;HSPB1;FOS;TNF;DUSP16;GADD45G;NR4A1;MYC;DDIT3;HSPA1B;HSPA1A
IL-17 signaling pathway	11/94	2.6547768241677e-06	8.11603200531268e-05	0	0	6.68438093459108	85.8217692457265	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF
Lipid and atherosclerosis	16/215	6.86383828310085e-06	0.000183607674072948	0	0	4.0838748717409	48.5541838199903	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;FOS;SOD2;TNF;HSPD1;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	15/193	7.87606373219993e-06	0.000187275293187865	0	0	4.27377005896676	50.223987978752	JUN;CDKN1A;TRADD;TCF7;LEF1;FOS;NFKBIA;ZFP36;UBB;MYC;UBC;CYCS;RPS27A;IL6ST;UBA52
Salmonella infection	17/249	1.1165096510195e-05	0.000238933065318173	0	0	3.72533713458232	42.4789689075445	JUN;HSP90AA1;HSP90AB1;TRADD;DYNLT3;TCF7;LEF1;FOS;TUBB4B;TNF;NFKBIA;TUBA1A;TUBB2A;MYC;RPS3;CYCS;BIRC3
Measles	12/139	2.24487141147829e-05	0.000401678123140736	0	0	4.76724735832891	51.0299373149032	NFKBIA;HSPA8;JUN;TRADD;HSPA6;CD28;CYCS;TNFAIP3;FOS;IL2;HSPA1B;HSPA1A
JAK-STAT signaling pathway	13/162	2.2524006905088e-05	0.000401678123140736	0	0	4.40841976815131	47.1741862534973	IL22;CDKN1A;IL23R;FHL1;OSM;IL2;SOCS3;SOCS1;IL23A;MYC;IL6ST;IL7R;MCL1
Pathways in cancer	26/531	2.54929798606345e-05	0.00041965366847506	0	0	2.64304269136591	27.9557465237657	PTGER4;CDKN1A;HSP90AB1;IL23R;PTGER2;TCF7;LEF1;CXCR4;MYC;PIM2;JUN;HSP90AA1;GADD45B;WNT7A;FLT3LG;FOS;IL2;GADD45G;EML4;NFKBIA;IL23A;LPAR6;CYCS;IL6ST;IL7R;BIRC3
Inflammatory bowel disease	8/65	4.29550307125756e-05	0.000614033498208188	0	0	7.03373819163293	70.7267470623755	IL22;JUN;IL23A;IL23R;RORA;GATA3;TNF;IL2
NF-kappa B signaling pathway	10/104	4.30397311828169e-05	0.000614033498208188	0	0	5.34876069313446	53.7731606187801	NFKBIA;CD40LG;GADD45B;TRADD;TNFAIP3;LTB;TNF;GADD45G;TNFSF13B;BIRC3
Osteoclast differentiation	11/127	4.76434912298657e-05	0.000637231695199454	0	0	4.77470373340462	47.5167272676728	NFKBIA;SOCS3;JUN;SOCS1;JUND;CAMK4;FOSB;FOS;TNF;JUNB;SQSTM1
Colorectal cancer	9/86	5.32136582100402e-05	0.000669866050408741	0	0	5.8666911494675	57.7352543129626	CDKN1A;JUN;GADD45B;MYC;LEF1;TCF7;CYCS;FOS;GADD45G
Mitophagy	8/68	5.97286212773661e-05	0.00071010694185313	0	0	6.68102564102564	64.9776459597161	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;SQSTM1;UBA52
TNF signaling pathway	10/112	8.10768674235371e-05	0.000840439016479965	0	0	4.92722862340813	46.4150497823575	NFKBIA;SOCS3;JUN;CCL20;TRADD;TNFAIP3;FOS;TNF;JUNB;BIRC3
Toxoplasmosis	10/112	8.10768674235371e-05	0.000840439016479965	0	0	4.92722862340813	46.4150497823575	NFKBIA;HSPA8;SOCS1;CD40LG;HSPA6;CYCS;TNF;HSPA1B;BIRC3;HSPA1A
Thyroid cancer	6/37	8.24729875985012e-05	0.000840439016479965	0	0	9.66310072416063	90.8625201333391	CDKN1A;GADD45B;MYC;LEF1;TCF7;GADD45G
Cytokine-cytokine receptor interaction	17/295	9.49546725507454e-05	0.000923649996629978	0	0	3.10153137332654	28.7267275745394	IL22;CCL20;IL23R;OSM;CXCR4;TNF;IL2;TNFSF13B;CD40LG;IL23A;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL6ST;IL7R
Protein processing in endoplasmic reticulum	12/171	0.00016773840922737	0.00156069650324596	0	0	3.80154462801838	33.0472261574199	ERN1;PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSPH1;HSP90AB1;DDIT3;HSPA6;HSPA1B;HSPA1A
Spliceosome	11/150	0.000212363091641352	0.00189357090046872	0	0	3.97994162809287	33.6592142827592	HSPA8;DDX5;FUS;EIF4A3;HSPA6;SRSF5;HNRNPA1;SRSF7;BCAS2;HSPA1B;HSPA1A
T cell receptor signaling pathway	9/104	0.000232334311149231	0.00198878170343742	0	0	4.75072385333514	39.7508895512816	NFKBIA;ITK;JUN;CD40LG;CD28;FOS;ICOS;TNF;IL2
Intestinal immune network for IgA production	6/48	0.000362119210729081	0.00298051965753936	0	0	7.12827988338192	56.4811900363451	CD40LG;CD28;CXCR4;ICOS;IL2;TNFSF13B
Rheumatoid arthritis	8/93	0.000534825430179736	0.00423898674290606	0	0	4.70998491704374	35.4830018394315	JUN;IL23A;CCL20;CD28;FOS;LTB;TNF;TNFSF13B
Epstein-Barr virus infection	12/202	0.00076096686138991	0.00581596101205145	0	0	3.17622034360513	22.8081865630332	NFKBIA;JUN;CDKN1A;GADD45B;MYC;TRADD;CYCS;TNFAIP3;VIM;TNF;CD44;GADD45G
Antigen processing and presentation	7/78	0.000920097820868352	0.00678968736778715	0	0	4.92478657108894	34.4293334521817	HSPA8;HSP90AA1;HSP90AB1;HSPA6;TNF;HSPA1B;HSPA1A
Longevity regulating pathway	8/102	0.00098678796762118	0.00697868563443417	0	0	4.25706492089471	29.4633820172091	HSPA8;SESN3;SESN1;CAMK4;HSPA6;SOD2;HSPA1B;HSPA1A
Endometrial cancer	6/58	0.00101093109657691	0.00697868563443417	0	0	5.75451334379906	39.6882081025958	CDKN1A;GADD45B;MYC;LEF1;TCF7;GADD45G
RNA transport	11/186	0.00129364620062137	0.0086512589666554	0	0	3.15536360280546	20.9840847040289	EIF4A2;EEF1A1;EIF2S3;EIF5;NXT1;FUS;EIF4A3;EIF3E;PABPC1;EIF4B;EIF1
Necroptosis	10/159	0.00134159094740056	0.00870001402253697	0	0	3.3648723448419	22.2549261566513	HSP90AA1;HSP90AB1;FTH1;TRADD;CHMP1B;TNFAIP3;TNF;SQSTM1;CHMP7;BIRC3
Basal cell carcinoma	6/63	0.0015616539476445	0.00982923367046835	0	0	5.2483888292159	33.9151400302918	CDKN1A;GADD45B;LEF1;TCF7;WNT7A;GADD45G
Estrogen signaling pathway	9/137	0.00170950942583462	0.0104524290608174	0	0	3.51996304627249	22.4276164470863	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;FOS;HSPA1B;FKBP5;HSPA1A
Small cell lung cancer	7/92	0.00240830973605771	0.0143160634310097	0	0	4.11069655483677	24.7826912528008	NFKBIA;CDKN1A;GADD45B;MYC;CYCS;BIRC3;GADD45G
Breast cancer	9/147	0.00276301751721032	0.0159806959103516	0	0	3.2632167206885	19.2250190624816	JUN;CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;FOS;GADD45G
p53 signaling pathway	6/73	0.0033148439389784	0.0186678053405626	0	0	4.46276271702711	25.4794508161388	CDKN1A;SESN3;GADD45B;SESN1;CYCS;GADD45G
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00384599296302698	0.0211036536945583	0	0	3.75554822209389	20.8835651094048	CCL20;CXCR4;CCR7;CCR6;IL6ST;TNF;IL2
Shigellosis	12/246	0.00396301552645337	0.0212021330665255	0	0	2.57313670785173	14.2313759677032	NFKBIA;JUN;UBB;TRADD;UBC;TIFA;CYCS;RPS27A;UBA52;TNF;SQSTM1;CD44
Leishmaniasis	6/77	0.00432144693550642	0.0222298685000138	0	0	4.21047714860592	22.9225323006076	EEF1A1;NFKBIA;JUN;MARCKSL1;FOS;TNF
Parkinson disease	12/249	0.00436287138785317	0.0222298685000138	0	0	2.5401718370827	13.8048810225872	ERN1;TUBA1A;TUBB2A;UBB;DUSP1;DDIT3;UBC;CYCS;RPS27A;TUBB4B;UBA52;COX7C
FoxO signaling pathway	8/131	0.00474328111237347	0.0236060966987889	0	0	3.24853033145716	17.3829708012515	PLK3;CDKN1A;GADD45B;PLK2;IL7R;SOD2;KLF2;GADD45G
PI3K-Akt signaling pathway	15/354	0.00511619334901831	0.02488330401568	0	0	2.22544421081818	11.7399851067589	CDKN1A;HSP90AA1;HSP90AB1;RPS6;OSM;FLT3LG;IL2;NR4A1;LPAR6;MYC;DDIT4;THEM4;IL7R;EIF4B;MCL1
Parathyroid hormone synthesis, secretion and action	7/106	0.00529383330916439	0.0251751184035818	0	0	3.52685421994885	18.4849929961031	NR4A2;EGR1;CDKN1A;JUND;NACA;GATA3;FOS
Pathogenic Escherichia coli infection	10/197	0.00625593614913012	0.0291037029546488	0	0	2.67586416009703	13.5779354320247	NFKBIA;JUN;TUBA1A;TUBB2A;TRADD;RPS3;CYCS;FOS;TUBB4B;TNF
Allograft rejection	4/38	0.00668413945279533	0.0300407267777471	0	0	5.84293819050463	29.2615384903515	CD40LG;CD28;TNF;IL2
Fluid shear stress and atherosclerosis	8/139	0.00673810694080308	0.0300407267777471	0	0	3.04889410843609	15.244398170051	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF;SQSTM1;KLF2
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00869173687285231	0.0378979069323054	0	0	3.59952053110401	17.0811016984739	EML4;NFKBIA;JUN;CD28;FOS;BATF
Prion disease	12/273	0.0088546511524078	0.0378979069323054	0	0	2.30373414329105	10.8893191241947	EGR1;HSPA8;TUBA1A;TUBB2A;DDIT3;HSPA6;CYCS;TUBB4B;COX7C;TNF;HSPA1B;HSPA1A
Type I diabetes mellitus	4/43	0.0103416026257313	0.043394175723657	0	0	5.09254197579071	23.2809652308678	CD28;TNF;IL2;HSPD1
Non-alcoholic fatty liver disease	8/155	0.0125535857633021	0.051662833718205	0	0	2.71480900052329	11.8847522135454	ERN1;SOCS3;JUN;DDIT3;CYCS;FOS;TNF;COX7C
Prostate cancer	6/97	0.0129626737030711	0.0523398523105134	0	0	3.2817335725499	14.2613682345048	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;TCF7;LEF1
Hepatitis C	8/157	0.0134796195822193	0.0534192331591653	0	0	2.67809327138186	11.5334132656053	NFKBIA;SOCS3;CDKN1A;MYC;TRADD;CYCS;EIF3E;TNF
Hematopoietic cell lineage	6/99	0.0142255831866403	0.0553504509443821	0	0	3.21082949308756	13.6547372973345	CD5;FLT3LG;IL7R;TNF;CD44;CD55
Transcriptional misregulation in cancer	9/192	0.0149973073113742	0.05731113865418	0	0	2.45509713852248	10.3111246797129	DDX5;CDKN1A;GADD45B;FUS;MYC;DDIT3;NFKBIZ;GADD45G;BIRC3
C-type lectin receptor signaling pathway	6/104	0.0177525785358488	0.0655196254585669	0	0	3.04623073719284	12.2800399925672	NFKBIA;PLK3;JUN;IL23A;TNF;IL2
Chronic myeloid leukemia	5/76	0.0177576554981163	0.0655196254585669	0	0	3.49980288857829	14.1074904172765	NFKBIA;CDKN1A;GADD45B;MYC;GADD45G
RNA degradation	5/79	0.0206523863181844	0.0749086554591772	0	0	3.35740320473145	13.0264706349848	BTG2;BTG1;PABPC1;TOB1;HSPD1
Proteoglycans in cancer	9/205	0.0219456992139232	0.0776300734487554	0	0	2.29072451602749	8.74869863590516	CDKN1A;DDX5;MYC;RPS6;PDCD4;WNT7A;TNF;CD44;EIF4B
Ubiquitin mediated proteolysis	7/140	0.0221281985064209	0.0776300734487554	0	0	2.62067573024633	9.98713977928735	SOCS3;SOCS1;UBB;UBC;RPS27A;UBA52;BIRC3
NOD-like receptor signaling pathway	8/181	0.0287896917497715	0.0993708715234049	0	0	2.30372017192826	8.17299532178644	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;TNF;BIRC3
Gastric cancer	7/149	0.0297686681844026	0.101118968118447	0	0	2.45344187889485	8.62212795340129	CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;GADD45G
Amyotrophic lateral sclerosis	13/364	0.0312009972138841	0.102895943664206	0	0	1.85194805194805	6.42126915267748	NXT1;FUS;TUBB4B;COX7C;TNF;ERN1;TUBA1A;TUBB2A;DDIT3;CYCS;HNRNPA1;SQSTM1;SRSF7
Viral myocarditis	4/60	0.031464943848916	0.102895943664206	0	0	3.54350978970268	12.2565795586106	CD40LG;CD28;CYCS;CD55
Human T-cell leukemia virus 1 infection	9/219	0.0317342629992411	0.102895943664206	0	0	2.13646713183988	7.37157716530184	NFKBIA;EGR1;JUN;CDKN1A;ZFP36;MYC;FOS;TNF;IL2
Th1 and Th2 cell differentiation	5/92	0.0366760815530779	0.114182352820632	0	0	2.85382118101255	9.43367823815419	NFKBIA;JUN;FOS;GATA3;IL2
Human cytomegalovirus infection	9/225	0.0367365210980942	0.114182352820632	0	0	2.07647814910026	6.86065035971125	PTGER4;NFKBIA;CDKN1A;MYC;PTGER2;TRADD;CXCR4;CYCS;TNF
Cellular senescence	7/156	0.0368158053487086	0.114182352820632	0	0	2.33733843697969	7.71748957345776	CDKN1A;GADD45B;MYC;SQSTM1;ZFP36L2;ZFP36L1;GADD45G
Cell cycle	6/124	0.0377535674729762	0.11541804913167	0	0	2.52732618471117	8.28122729751924	CDKN1A;GADD45B;CCNH;MYC;CDC14A;GADD45G
Primary immunodeficiency	3/38	0.0394907390612808	0.119028424776255	0	0	4.24600361663653	13.7217635585012	CD40LG;ICOS;IL7R
Hepatitis B	7/162	0.0436666438673557	0.129786969272418	0	0	2.24616780793664	7.03313497702375	NFKBIA;JUN;CDKN1A;MYC;CYCS;FOS;TNF
Acute myeloid leukemia	4/67	0.0444566897948145	0.130325090631374	0	0	3.14865844815083	9.80252888169732	MYC;LEF1;TCF7;PIM2
Adipocytokine signaling pathway	4/69	0.0486433179157142	0.138795600452838	0	0	3.05146427176884	9.22531137746281	NFKBIA;SOCS3;TRADD;TNF
Amphetamine addiction	4/69	0.0486433179157142	0.138795600452838	0	0	3.05146427176884	9.22531137746281	JUN;CAMK4;FOSB;FOS
Graft-versus-host disease	3/42	0.0507399365872851	0.142549108871403	0	0	3.80973709834469	11.3569862022408	CD28;TNF;IL2
Hepatocellular carcinoma	7/168	0.051291034500458	0.142549108871403	0	0	2.16179250528189	6.42104107525606	CDKN1A;GADD45B;MYC;TCF7;LEF1;WNT7A;GADD45G
Chagas disease	5/102	0.0530774911718613	0.145622860394594	0	0	2.5583011988143	7.51117829507045	NFKBIA;JUN;FOS;TNF;IL2
Pathways of neurodegeneration	15/475	0.0539651954313969	0.146184200282518	0	0	1.62975366102849	4.75792886397339	FUS;WNT7A;TUBB4B;TNF;COX7C;ERN1;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;RPS27A;UBA52;SQSTM1
Non-small cell lung cancer	4/72	0.0553168840926501	0.147972664947839	0	0	2.91639295312033	8.44201589285738	EML4;CDKN1A;GADD45B;GADD45G
Influenza A	7/172	0.0568126147040172	0.150097525267403	0	0	2.10895140664962	6.04846607132795	NFKBIA;SOCS3;DNAJB1;NXT1;TRADD;CYCS;TNF
Glioma	4/75	0.0624584543265231	0.163001332022877	0	0	2.7927361121041	7.74496568353606	CDKN1A;GADD45B;CAMK4;GADD45G
Type II diabetes mellitus	3/46	0.0633641468415933	0.163372619567482	0	0	3.45463644392111	9.53084822847429	SOCS3;SOCS1;TNF
Pertussis	4/76	0.0649418342960852	0.165447054040026	0	0	2.75380710659898	7.52963361513266	JUN;IL23A;FOS;TNF
Signaling pathways regulating pluripotency of stem cells	6/143	0.0665147662836845	0.167460705702453	0	0	2.17469834649188	5.89415301088847	MYC;TCF7;ID1;ID3;WNT7A;IL6ST
Malaria	3/50	0.0772872012064359	0.192319314629968	0	0	3.15997845408026	8.09026187349167	CD40LG;KLRB1;TNF
Autoimmune thyroid disease	3/53	0.088529159854268	0.217761381710498	0	0	2.96992405063291	7.20035304192285	CD40LG;CD28;IL2
Hippo signaling pathway	6/163	0.107534511387043	0.261504379963946	0	0	1.89571688548031	4.22734144572124	MYC;TCF7;ID1;LEF1;WNT7A;BIRC3
Wnt signaling pathway	6/166	0.114608203300136	0.275574780968866	0	0	1.85988520408163	4.02895009010323	JUN;MYC;TCF7;LEF1;WNT7A;CACYBP
TGF-beta signaling pathway	4/94	0.117937900045773	0.280430117886615	0	0	2.2010152284264	4.70488368976039	MYC;ID1;ID3;TNF
Asthma	2/31	0.126086070263608	0.293287163439262	0	0	3.40874259839777	7.05879181665429	CD40LG;TNF
Circadian rhythm	2/31	0.126086070263608	0.293287163439262	0	0	3.40874259839777	7.05879181665429	PER1;RORA
Endocytosis	8/252	0.131480497264838	0.296606332969039	0	0	1.62740647330811	3.30183970159095	HSPA8;CHMP1B;HSPA6;CXCR4;LDLRAP1;CHMP7;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	7/212	0.131514409033275	0.296606332969039	0	0	1.69395546129374	3.43642387414431	NFKBIA;JUN;TRADD;CXCR4;CYCS;FOS;TNF
mRNA surveillance pathway	4/98	0.131671035663826	0.296606332969039	0	0	2.10692299384383	4.27167811851191	NXT1;FUS;EIF4A3;PABPC1
Yersinia infection	5/137	0.138417383241286	0.3085554168087	0	0	1.8765903307888	3.71092292912379	NFKBIA;JUN;FOS;TNF;IL2
Tuberculosis	6/180	0.150559716245657	0.332162672954336	0	0	1.70900774102745	3.23582754548757	PLK3;IL23A;TRADD;CYCS;TNF;HSPD1
Toll-like receptor signaling pathway	4/104	0.153425347059122	0.335030859904612	0	0	1.97989847715736	3.71140120514488	NFKBIA;JUN;FOS;TNF
Prolactin signaling pathway	3/70	0.163058431713558	0.348945043867015	0	0	2.21443415832231	4.01620112752617	SOCS3;SOCS1;FOS
RIG-I-like receptor signaling pathway	3/70	0.163058431713558	0.348945043867015	0	0	2.21443415832231	4.01620112752617	NFKBIA;TRADD;TNF
MicroRNAs in cancer	9/310	0.167097042377475	0.354047198700788	0	0	1.48356378481326	2.65436345846315	CDKN1A;SOCS1;MYC;DDIT4;PDCD4;VIM;CD44;FOXP1;MCL1
HIF-1 signaling pathway	4/109	0.1725120985199	0.356371688817355	0	0	1.88513415518492	3.31272345703853	LDHB;CDKN1A;PFKFB3;RPS6
Melanoma	3/72	0.172807633366703	0.356371688817355	0	0	2.15002751788663	3.77453724512403	CDKN1A;GADD45B;GADD45G
Cell adhesion molecules	5/148	0.173189979612173	0.356371688817355	0	0	1.73125856331963	3.03553014271025	CD40LG;SELL;ICAM2;CD28;ICOS
Chemokine signaling pathway	6/192	0.184884747402068	0.376812723276595	0	0	1.59776168531929	2.69705789024531	NFKBIA;ITK;CCL20;CXCR4;CCR7;CCR6
Pancreatic cancer	3/76	0.192773878705304	0.378041542703578	0	0	2.03180162996359	3.34482781206136	CDKN1A;GADD45B;GADD45G
Oxytocin signaling pathway	5/154	0.193440460004546	0.378041542703578	0	0	1.66103113205936	2.72871788221066	JUN;CDKN1A;CAMK4;FOS;EEF2
mTOR signaling pathway	5/154	0.193440460004546	0.378041542703578	0	0	1.66103113205936	2.72871788221066	RPS6;DDIT4;WNT7A;TNF;EIF4B
Bladder cancer	2/41	0.196171472004303	0.378041542703578	0	0	2.53341103341103	4.12633412271929	CDKN1A;MYC
Ferroptosis	2/41	0.196171472004303	0.378041542703578	0	0	2.53341103341103	4.12633412271929	FTH1;PCBP2
Cushing syndrome	5/155	0.196894323888254	0.378041542703578	0	0	1.6498727735369	2.68118864566009	NR4A1;CDKN1A;TCF7;LEF1;WNT7A
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.197853517676639	0.378041542703578	0	0	2.00424221690044	3.24733002360332	LEF1;TCF7;LMNA
Growth hormone synthesis, secretion and action	4/119	0.212897665374335	0.403186729115998	0	0	1.7203266387111	2.66124840920445	SOCS3;SOCS1;FOS;JUNB
B cell receptor signaling pathway	3/81	0.218477149851055	0.41012377252742	0	0	1.90107108081792	2.89166950280643	NFKBIA;JUN;FOS
Basal transcription factors	2/45	0.225419101794549	0.419475545948118	0	0	2.29727507634484	3.42246647521955	CCNH;TAF4B
ErbB signaling pathway	3/85	0.239515687402643	0.441865147449704	0	0	1.80796542142637	2.58382912796214	CDKN1A;JUN;MYC
Cocaine addiction	2/49	0.254955423975026	0.463382773169127	0	0	2.1013324736729	2.87182081700239	JUN;FOSB
Gap junction	3/88	0.255510127261481	0.463382773169127	0	0	1.74388682055101	2.37952176592133	TUBA1A;TUBB2A;TUBB4B
cAMP signaling pathway	6/216	0.261227540093435	0.469770534285673	0	0	1.4134110787172	1.89731137236578	NFKBIA;JUN;PTGER2;CAMK4;FXYD1;FOS
Huntington disease	8/306	0.266111777863321	0.474566003856256	0	0	1.32879022543452	1.75910411188608	ERN1;TUBA1A;TUBB2A;CYCS;TAF4B;TUBB4B;SOD2;COX7C
Primary bile acid biosynthesis	1/17	0.289544428319009	0.510210441722997	0	0	3.08343828715365	3.82175687946189	CH25H
Apelin signaling pathway	4/137	0.290867635000961	0.510210441722997	0	0	1.486126483722	1.83519824215902	EGR1;CAMK4;RPS6;KLF2
Other glycan degradation	1/18	0.303694500080216	0.528379048920051	0	0	2.90191139428063	3.45830362041336	NEU1
Aldosterone synthesis and secretion	3/98	0.309653384959796	0.53012659505117	0	0	1.55952031978681	1.82822835340228	NR4A2;NR4A1;CAMK4
Choline metabolism in cancer	3/98	0.309653384959796	0.53012659505117	0	0	1.55952031978681	1.82822835340228	JUN;DGKA;FOS
Glutathione metabolism	2/57	0.314051700099131	0.530508415233031	0	0	1.79494949494949	2.07890629881966	GSTK1;ODC1
Alzheimer disease	9/369	0.314834433339229	0.530508415233031	0	0	1.2366323907455	1.42918642535325	ERN1;TUBA1A;TUBB2A;DDIT3;WNT7A;CYCS;TUBB4B;COX7C;TNF
AGE-RAGE signaling pathway in diabetic complications	3/100	0.320558470509786	0.535933692883549	0	0	1.5272086650137	1.7374909179477	EGR1;JUN;TNF
Melanogenesis	3/101	0.326012836453006	0.540827496131343	0	0	1.51154740377164	1.694170328189	TCF7;LEF1;WNT7A
Chemical carcinogenesis	6/239	0.340610583977234	0.560697422854831	0	0	1.272378908645	1.37037172597895	GSTK1;JUN;HSP90AA1;HSP90AB1;MYC;FOS
Insulin resistance	3/108	0.364126626994914	0.594832810510776	0	0	1.4102712477396	1.42473159863198	NFKBIA;SOCS3;TNF
Viral carcinogenesis	5/203	0.379007630897539	0.614451765242981	0	0	1.24681933842239	1.20966280026965	NFKBIA;JUN;CDKN1A;TRADD;IL6ST
Renal cell carcinoma	2/69	0.400360227481556	0.639381258813829	0	0	1.472561435248	1.34796884927296	CDKN1A;JUN
Renin secretion	2/69	0.400360227481556	0.639381258813829	0	0	1.472561435248	1.34796884927296	PTGER4;PTGER2
Central carbon metabolism in cancer	2/70	0.407339690100421	0.640960982952134	0	0	1.45083184789067	1.30300343132999	LDHB;MYC
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.407339690100421	0.640960982952134	0	0	1.45083184789067	1.30300343132999	NFKBIA;JUN
Adherens junction	2/71	0.414279615762486	0.64712290345381	0	0	1.42973210364515	1.25990013577069	LEF1;TCF7
Fatty acid elongation	1/27	0.419040217909805	0.649815990092016	0	0	1.89653167990699	1.64958121407385	THEM4
Neurotrophin signaling pathway	3/119	0.423178156267343	0.651511693821665	0	0	1.27581841990397	1.09715537965939	NFKBIA;JUN;CAMK4
Galactose metabolism	1/31	0.463984483396498	0.70923342462036	0	0	1.64332493702771	1.26191606896704	UGP2
Relaxin signaling pathway	3/129	0.475172328097767	0.72118353342498	0	0	1.17396021699819	0.87351767068642	NFKBIA;JUN;FOS
Fructose and mannose metabolism	1/33	0.485138570783602	0.729861267061706	0	0	1.540459697733	1.11424641137463	PFKFB3
Peroxisome	2/82	0.487711033597308	0.729861267061706	0	0	1.23244949494949	0.88493841335345	GSTK1;SOD2
Pentose and glucuronate interconversions	1/34	0.495401223329982	0.731143874431835	0	0	1.49370277078086	1.04915784504571	UGP2
Propanoate metabolism	1/34	0.495401223329982	0.731143874431835	0	0	1.49370277078086	1.04915784504571	LDHB
Systemic lupus erythematosus	3/135	0.505318763588325	0.740121720135675	0	0	1.12025316455696	0.764646535347254	CD40LG;CD28;TNF
Autophagy	3/137	0.515168091909438	0.740121720135675	0	0	1.10341961080673	0.731856341505113	ERN1;DDIT4;SQSTM1
Insulin signaling pathway	3/137	0.515168091909438	0.740121720135675	0	0	1.10341961080673	0.731856341505113	SOCS3;SOCS1;RPS6
Starch and sucrose metabolism	1/36	0.515318393926241	0.740121720135675	0	0	1.40820439006837	0.933597727384253	UGP2
African trypanosomiasis	1/37	0.524980926781566	0.748972788875034	0	0	1.36901763224181	0.882185854129087	TNF
Hypertrophic cardiomyopathy	2/90	0.537379353544664	0.760989293166029	0	0	1.1199494949495	0.695545756807777	LMNA;TNF
Various types of N-glycan biosynthesis	1/39	0.543733333611653	0.760989293166029	0	0	1.29683149940342	0.790154696399828	MGAT4A
Spinocerebellar ataxia	3/143	0.544071784366366	0.760989293166029	0	0	1.05580470162749	0.642640959937273	ERN1;CYCS;RORA
GnRH signaling pathway	2/93	0.555132411754835	0.771417766983991	0	0	1.08286158286158	0.637316683696007	EGR1;JUN
Dilated cardiomyopathy	2/96	0.572398056852239	0.785709739239383	0	0	1.0481409843112	0.584779474148366	LMNA;TNF
Circadian entrainment	2/97	0.578044223907751	0.785709739239383	0	0	1.03705475810739	0.568414795820133	PER1;FOS
Phosphatidylinositol signaling system	2/97	0.578044223907751	0.785709739239383	0	0	1.03705475810739	0.568414795820133	INPP4B;DGKA
Inflammatory mediator regulation of TRP channels	2/98	0.58363569596373	0.785709739239383	0	0	1.0261994949495	0.552586158561811	PTGER4;PTGER2
Phagosome	3/152	0.585491901379229	0.785709739239383	0	0	0.991572508707841	0.530791667249511	TUBA1A;TUBB2A;TUBB4B
Vasopressin-regulated water reabsorption	1/44	0.587446534010754	0.785709739239383	0	0	1.14574424462539	0.609501615131078	AQP3
Progesterone-mediated oocyte maturation	2/100	0.594654321946749	0.790410092525493	0	0	1.00515357658215	0.522453714122944	HSP90AA1;HSP90AB1
Amoebiasis	2/102	0.605453704530365	0.796604718287265	0	0	0.984949494949495	0.494225177221762	HSPB1;TNF
Nucleotide excision repair	1/47	0.61164237722641	0.796604718287265	0	0	1.0708575183441	0.526441606946022	CCNH
Pyruvate metabolism	1/47	0.61164237722641	0.796604718287265	0	0	1.0708575183441	0.526441606946022	LDHB
Amino sugar and nucleotide sugar metabolism	1/48	0.619388872643803	0.796604718287265	0	0	1.04801972238598	0.502024478658884	UGP2
Sphingolipid metabolism	1/49	0.626981230003348	0.796604718287265	0	0	1.02613350125945	0.479038804097089	NEU1
Arginine and proline metabolism	1/50	0.634422508792732	0.796604718287265	0	0	1.00514059528093	0.457379305987393	ODC1
Cholesterol metabolism	1/50	0.634422508792732	0.796604718287265	0	0	1.00514059528093	0.457379305987393	LDLRAP1
Cysteine and methionine metabolism	1/50	0.634422508792732	0.796604718287265	0	0	1.00514059528093	0.457379305987393	LDHB
N-Glycan biosynthesis	1/50	0.634422508792732	0.796604718287265	0	0	1.00514059528093	0.457379305987393	MGAT4A
Ribosome biogenesis in eukaryotes	2/108	0.636539284238889	0.796604718287265	0	0	0.928911759100438	0.419597935312681	NXT1;SBDS
Human papillomavirus infection	6/331	0.647616424080591	0.805755318332828	0	0	0.907864992150706	0.394428024941676	PTGER4;CDKN1A;TRADD;TCF7;WNT7A;TNF
Tight junction	3/169	0.656895467541583	0.809399871000004	0	0	0.889248131767577	0.373689079328139	JUN;TUBA1A;RAPGEF6
Cholinergic synapse	2/113	0.660952686987287	0.809399871000004	0	0	0.886841386841387	0.367217090976736	CAMK4;FOS
Herpes simplex virus 1 infection	9/498	0.66193889157694	0.809399871000004	0	0	0.904300786979356	0.373098259940594	ZNF331;NFKBIA;SOCS3;TRADD;CYCS;SRSF5;TNF;SRSF7;BIRC3
Leukocyte transendothelial migration	2/114	0.665674660261685	0.809399871000004	0	0	0.878878066378066	0.357663143164602	ITK;CXCR4
Neuroactive ligand-receptor interaction	6/341	0.675622677691922	0.816854536870459	0	0	0.880307645446238	0.345186698618899	PTGER4;P2RY10;CYSLTR1;LPAR6;PTGER2;NR3C1
Sphingolipid signaling pathway	2/119	0.688493292037333	0.826362458750799	0	0	0.841103341103341	0.313941572869818	TRADD;TNF
AMPK signaling pathway	2/120	0.692900583386548	0.826362458750799	0	0	0.833932545796953	0.305943789326581	PFKFB3;EEF2
VEGF signaling pathway	1/59	0.695071226986653	0.826362458750799	0	0	0.848779640406497	0.308735915963812	HSPB1
Mineral absorption	1/60	0.701157235617569	0.828992532719115	0	0	0.834350851726935	0.29621383856647	FTH1
Glycerolipid metabolism	1/61	0.707122073221157	0.831451228952349	0	0	0.820403022670025	0.28431227903304	DGKA
Cytosolic DNA-sensing pathway	1/63	0.718697813908683	0.840444438122722	0	0	0.793857154464939	0.262222367294016	NFKBIA
Lysosome	2/128	0.726331243076191	0.842907285108193	0	0	0.780663780663781	0.24961654949064	AP3M2;NEU1
Cortisol synthesis and secretion	1/65	0.729817134953157	0.842907285108193	0	0	0.76897040302267	0.242195899560835	NR4A1
Natural killer cell mediated cytotoxicity	2/131	0.738051750521945	0.842907285108193	0	0	0.762391355414611	0.231569767462214	ICAM2;TNF
Glycolysis / Gluconeogenesis	1/67	0.740497988786637	0.842907285108193	0	0	0.7455919395466	0.223999946963276	LDHB
Long-term potentiation	1/67	0.740497988786637	0.842907285108193	0	0	0.7455919395466	0.223999946963276	CAMK4
Fc epsilon RI signaling pathway	1/68	0.745679407351869	0.84431424959418	0	0	0.734426106244596	0.215524332617655	TNF
Inositol phosphate metabolism	1/73	0.770078871330505	0.867351991919621	0	0	0.683249370277078	0.178507328653988	INPP4B
PPAR signaling pathway	1/74	0.774671032815101	0.867956026295454	0	0	0.673855284496739	0.172046584018231	UBC
Metabolism of xenobiotics by cytochrome P450	1/76	0.783582694834065	0.873368211950469	0	0	0.655818639798489	0.159940182448176	GSTK1
Phospholipase D signaling pathway	2/148	0.796643352165787	0.883324753178644	0	0	0.673031686730317	0.153012534590626	LPAR6;DGKA
Complement and coagulation cascades	1/85	0.819529014915157	0.904016542225998	0	0	0.585282475710687	0.116486123201825	CD55
Cardiac muscle contraction	1/87	0.826670449908958	0.906371609024999	0	0	0.571612676468865	0.108805988237681	COX7C
ECM-receptor interaction	1/88	0.830134744714485	0.906371609024999	0	0	0.565013463041779	0.105187001688524	CD44
Fc gamma R-mediated phagocytosis	1/97	0.858364487558005	0.926111062749057	0	0	0.511807304785894	0.0781665173641113	MARCKSL1
Calcium signaling pathway	3/240	0.859431914673142	0.926111062749057	0	0	0.620573626021471	0.0940067718251488	CYSLTR1;CAMK4;CXCR4
Glycerophospholipid metabolism	1/98	0.861196735920852	0.926111062749057	0	0	0.506504972863487	0.0756882049058791	DGKA
Protein digestion and absorption	1/103	0.874532672648009	0.935621894983265	0	0	0.481552822640391	0.0645596795131335	DPP4
Glucagon signaling pathway	1/107	0.884274928223685	0.935621894983265	0	0	0.463285965495936	0.056978271455056	LDHB
Drug metabolism	1/108	0.886590207414609	0.935621894983265	0	0	0.45893264907366	0.0552428252480631	GSTK1
Alcoholism	2/186	0.887529180755153	0.935621894983265	0	0	0.532992973210365	0.0635934588197799	CAMK4;FOSB
Serotonergic synapse	1/113	0.897491610430817	0.941486297216641	0	0	0.438332133861101	0.0474062805686774	DUSP1
Focal adhesion	2/201	0.911697067356781	0.948249771472943	0	0	0.492436932135425	0.0455245667661704	JUN;BIRC3
Thyroid hormone signaling pathway	1/121	0.91280118188517	0.948249771472943	0	0	0.408942065491184	0.0373107231469293	MYC
Rap1 signaling pathway	2/210	0.923769808490723	0.953882516233043	0	0	0.470911033411033	0.0373396487843089	ID1;RAPGEF6
Dopaminergic synapse	1/132	0.930197279354377	0.953882516233043	0	0	0.37439190878151	0.0270904695009785	FOS
Oxidative phosphorylation	1/133	0.931595541554701	0.953882516233043	0	0	0.371536523929471	0.0263257876564357	COX7C
Thermogenesis	2/232	0.947061835117118	0.965101108166968	0	0	0.425384277558191	0.0231370303559651	RPS6;COX7C
Axon guidance	1/182	0.974652308807487	0.988509924572523	0	0	0.270272903127044	0.0069391156876962	CXCR4
Diabetic cardiomyopathy	1/203	0.983448264978654	0.990818085781162	0	0	0.241913360101753	0.00403759337151316	COX7C
Regulation of actin cytoskeleton	1/218	0.987795523729593	0.990818085781162	0	0	0.225017121498799	0.00276311179379776	CXCR4
Ras signaling pathway	1/232	0.990818085781162	0.990818085781162	0	0	0.211227060093559	0.0019484276463747	FLT3LG
