Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	19/78	7.43502190615905e-17	1.73979512604122e-14	0	0	18.9439100117066	703.534100352702	HSPA8;HSP90AA1;HSPA5;KLRC2;KLRC3;KLRC4;HSPA6;HLA-C;HLA-A;HLA-F;TNF;CD8B;IFNG;CD8A;PSME1;KLRC1;B2M;HSPA1B;HSPA1A
Ribosome	21/158	6.39946715819382e-13	7.48737657508677e-11	0	0	9.03545989811895	253.692144748272	RPL30;RPL41;RPS7;RPL23A;MRPL10;RPS14;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPS3;RPLP2;RPL22L1;FAU;RPL28;RPS21;RPS24;RPS12
Coronavirus disease	24/232	3.59325359696947e-12	2.80273780563618e-10	0	0	6.83864915572233	180.211829722938	RPL30;JUN;RPL41;RPS7;RPL23A;PIK3R1;FOS;TNF;RPS14;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPS3;RPLP2;RPL22L1;FAU;RPL28;RPS21;RPS24;RPS12
Natural killer cell mediated cytotoxicity	16/131	1.33527667564055e-09	7.8113685524972e-08	0	0	8.08819875776397	165.275283196687	KLRC2;KLRC3;IFNGR1;SH2D1A;HLA-C;NFATC2;HLA-A;PIK3R1;TNF;KLRK1;IFNG;LCK;CD48;FYN;KLRC1;HCST
T cell receptor signaling pathway	13/104	3.60752432390181e-08	1.68832138358605e-06	0	0	8.24146649810367	141.239442419677	JUN;NFATC2;CBLB;PIK3R1;FOS;CD3E;TNF;PTPRC;CD8B;IFNG;CD8A;LCK;FYN
Lipid and atherosclerosis	17/215	2.83990856449803e-07	1.10756434015423e-05	0	0	4.98492386552088	75.1443564418002	HSPA8;JUN;HSP90AA1;HSPA5;HSPA6;MIB2;NFATC2;CYBA;PIK3R1;FOS;TNF;DDIT3;CCL5;CYCS;CALM2;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	16/193	3.36281161170767e-07	1.12413988162799e-05	0	0	5.23836427226258	78.0794865230578	GABARAPL2;GABARAPL1;JUN;IFNGR1;HLA-C;NFATC2;HLA-A;PIK3R1;FOS;HLA-F;ZFP36;CLEC2B;UBB;UBC;CYCS;CALM2
Prion disease	19/273	4.1350368336161e-07	1.13697354604246e-05	0	0	4.3565534037975	64.0352333114088	EGR1;HSPA8;NDUFB10;HSPA5;HSPA6;CYBA;COX7A2;PIK3R1;TUBB4B;TNF;TUBA4A;TUBA1A;TUBB2A;DDIT3;CCL5;CYCS;FYN;HSPA1B;HSPA1A
Spliceosome	14/150	4.37297517708637e-07	1.13697354604246e-05	0	0	5.94256874347372	87.0149664232917	HSPA8;DDX5;RBM8A;FUS;HSPA6;SNRPD2;MAGOH;SRSF2;SRSF3;SRSF5;SRSF7;HSPA1B;HSPA1A;RNU4-2
Osteoclast differentiation	12/127	2.56949270116629e-06	6.01261292072912e-05	0	0	5.99478260869565	77.1636551983065	JUN;IFNG;IFNGR1;LCK;NFATC2;FOSB;CYBA;FYN;PIK3R1;FOS;TNF;JUNB
Human immunodeficiency virus 1 infection	14/212	2.51083265081638e-05	0.000534122582082757	0	0	4.06879445340984	43.0979363816725	JUN;APOBEC3G;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;FOS;HLA-F;CD3E;TNF;CYCS;B2M;CALM2
Th1 and Th2 cell differentiation	9/92	3.51891225357388e-05	0.000646941131647881	0	0	6.1851487582985	63.427299839856	JUN;IFNG;IFNGR1;LCK;STAT4;NFATC2;FOS;CD3E;RUNX3
Human T-cell leukemia virus 1 infection	14/219	3.59411739804378e-05	0.000646941131647881	0	0	3.92844566315486	40.2022476541581	EGR1;JUN;HLA-C;NFATC2;HLA-A;PIK3R1;FOS;HLA-F;CD3E;TNF;ZFP36;LCK;BUB3;B2M
Primary immunodeficiency	6/38	4.88668320138893e-05	0.00081677419223215	0	0	10.6300578034682	105.518329870808	PTPRC;CD8B;CD8A;LCK;CD3E;IL7R
Protein processing in endoplasmic reticulum	12/171	5.26928416811233e-05	0.000822008330225523	0	0	4.32608213096559	42.6163689346233	PPP1R15A;DNAJA1;HSPA8;DNAJB1;TRAM1;HSP90AA1;HSPH1;HSPA5;DDIT3;HSPA6;HSPA1B;HSPA1A
Legionellosis	7/57	6.11696067971889e-05	0.000894605499408887	0	0	7.9528115942029	77.1570655901241	CLK1;HSPA8;HSPA6;CYCS;TNF;HSPA1B;HSPA1A
Graft-versus-host disease	6/42	8.75186492381706e-05	0.00120466846598423	0	0	9.44701348747592	88.2696693187739	IFNG;HLA-C;KLRC1;HLA-A;HLA-F;TNF
Endocytosis	14/252	0.000161344718842409	0.00193424612800177	0	0	3.37800208840933	29.4966040153916	HSPA8;WIPF1;HSPA6;ARAP2;HLA-C;CXCR4;CBLB;HLA-A;VPS37B;HLA-F;ACAP1;VPS28;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000173874218228173	0.00193424612800177	0	0	5.61785816824576	48.6348004103235	JUN;IFNG;IFNGR1;LCK;NFATC2;FOS;PIK3R1;CD3E
Fluid shear stress and atherosclerosis	10/139	0.000179483269308465	0.00193424612800177	0	0	4.42427127249649	38.1612357979478	JUN;HSP90AA1;IFNG;DUSP1;MGST3;CYBA;PIK3R1;FOS;TNF;CALM2
Measles	10/139	0.000179483269308465	0.00193424612800177	0	0	4.42427127249649	38.1612357979478	HSPA8;JUN;HSPA6;CYCS;CBLB;PIK3R1;FOS;CD3E;HSPA1B;HSPA1A
Human cytomegalovirus infection	13/225	0.000187338350822451	0.00193424612800177	0	0	3.51572327044025	30.1740261966121	PTGER2;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;HLA-F;TNF;CCL5;EIF4EBP1;CYCS;B2M;CALM2
Mitophagy	7/68	0.000190118209162567	0.00193424612800177	0	0	6.51503920171062	55.8199732603623	GABARAPL2;GABARAPL1;JUN;UBB;CITED2;UBC;TOMM7
Pathogenic Escherichia coli infection	12/197	0.000202265759233072	0.00197209115252246	0	0	3.7131319554849	31.5836333852933	JUN;TUBA1A;TUBB2A;WIPF1;F2R;RPS3;CYCS;FYN;FOS;TUBB4B;TNF;TUBA4A
Apoptosis	10/142	0.000213668206806063	0.00199993441570475	0	0	4.3230551125288	36.5345113237743	JUN;TUBA1A;GADD45B;DDIT3;CYCS;CTSW;PIK3R1;FOS;TNF;TUBA4A
Epstein-Barr virus infection	12/202	0.000254909555650125	0.00229418600085112	0	0	3.61448916408669	29.9084583966502	JUN;GADD45B;HLA-C;CYCS;HLA-A;PIK3R1;HLA-F;CD3E;B2M;RUNX3;TNF;CD44
Chagas disease	8/102	0.000443212860487789	0.00366430595656408	0	0	4.83770410687778	37.3541407152948	JUN;IFNG;IFNGR1;CCL5;PIK3R1;FOS;CD3E;TNF
Shigellosis	13/246	0.000443449330702039	0.00366430595656408	0	0	3.19539924291339	24.6714443269463	GABARAPL2;GABARAPL1;JUN;FNBP1;PIK3R1;TNF;ATG12;MYL12B;UBB;CCL5;UBC;CYCS;CD44
Cellular senescence	10/156	0.00045412338777931	0.00366430595656408	0	0	3.90571176800449	30.0628165958521	RBL2;GADD45B;EIF4EBP1;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;CALM2;ZFP36L2
Parkinson disease	13/249	0.000497284241058131	0.00373793395488893	0	0	3.15429228538573	23.9926472822273	NDUFB10;HSPA5;DUSP1;COX7A2;TUBB4B;TUBA4A;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;CALM2
Salmonella infection	13/249	0.000497284241058131	0.00373793395488893	0	0	3.15429228538573	23.9926472822273	JUN;HSP90AA1;DYNLT3;FOS;TUBB4B;TNF;TUBA4A;MYL12B;TUBA1A;TUBB2A;PTPRC;RPS3;CYCS
Allograft rejection	5/38	0.000511170455369426	0.00373793395488893	0	0	8.56475416994149	64.9106227211218	IFNG;HLA-C;HLA-A;HLA-F;TNF
Th17 cell differentiation	8/107	0.000610712925082452	0.00433050983240284	0	0	4.59220108057317	33.9863454519756	JUN;HSP90AA1;IFNG;IFNGR1;LCK;NFATC2;FOS;CD3E
Estrogen signaling pathway	9/137	0.00072768727441096	0.00486510920606185	0	0	4.00145772594752	28.9130896824067	HSPA8;JUN;HSP90AA1;HSPA6;PIK3R1;FOS;CALM2;HSPA1B;HSPA1A
Yersinia infection	9/137	0.00072768727441096	0.00486510920606185	0	0	4.00145772594752	28.9130896824067	JUN;CD8B;WIPF1;CD8A;LCK;NFATC2;PIK3R1;FOS;TNF
Toxoplasmosis	8/112	0.000825975319666969	0.0053688395778353	0	0	4.37030411449016	31.0245514449155	HSPA8;IFNG;IFNGR1;HSPA6;CYCS;TNF;HSPA1B;HSPA1A
Type I diabetes mellitus	5/43	0.000912370976592317	0.00577012996007033	0	0	7.43591688154103	52.0474316123069	IFNG;HLA-C;HLA-A;HLA-F;TNF
NOD-like receptor signaling pathway	10/181	0.00142437217471451	0.00877113391797882	0	0	3.33042645600356	21.8276953941134	GABARAPL2;GABARAPL1;JUN;PSTPIP1;HSP90AA1;CCL5;TXNIP;CYBA;TNF;ATG12
Hematopoietic cell lineage	7/99	0.00183675698566898	0.0110205419140139	0	0	4.31291745431632	27.1703179933654	CD2;CD8B;CD8A;IL7R;CD3E;TNF;CD44
Amyotrophic lateral sclerosis	15/364	0.00211522210994372	0.0123740493431708	0	0	2.46133505649886	15.1583668933574	GABARAPL2;GABARAPL1;NDUFB10;HSPA5;FUS;COX7A2;TUBB4B;TNF;TUBA4A;TUBA1A;TUBB2A;DDIT3;SRSF3;CYCS;SRSF7
Leishmaniasis	6/77	0.00236409241052578	0.0134926249771472	0	0	4.78148660750631	28.9153760599856	JUN;IFNG;IFNGR1;CYBA;FOS;TNF
Viral myocarditis	5/60	0.00405996552418225	0.0226198079204439	0	0	5.13308881320409	28.2657682880096	HLA-C;CYCS;FYN;HLA-A;HLA-F
Cell adhesion molecules	8/148	0.00475656834532636	0.0258845812280551	0	0	3.24053156146179	17.3311042456865	CD2;PTPRC;CD8B;CD8A;HLA-C;HLA-A;HLA-F;CD99
Phagosome	8/152	0.00557367173350698	0.0296417996736507	0	0	3.14987080103359	16.346888414886	TUBA1A;TUBB2A;HLA-C;CYBA;HLA-A;HLA-F;TUBB4B;TUBA4A
Inflammatory bowel disease	5/65	0.00571880530232816	0.0297377875721064	0	0	4.70413064361191	24.2921088100233	JUN;IFNG;IFNGR1;STAT4;TNF
MAPK signaling pathway	12/294	0.0061341775180173	0.0308921266931997	0	0	2.42377972465582	12.3464413034373	HSPA8;NR4A1;JUN;DUSP2;GADD45B;DUSP1;DDIT3;HSPA6;FOS;TNF;HSPA1B;HSPA1A
Non-alcoholic fatty liver disease	8/155	0.00625360973662597	0.0308921266931997	0	0	3.08511311501345	15.655703981379	JUN;NDUFB10;DDIT3;CYCS;COX7A2;PIK3R1;FOS;TNF
IL-17 signaling pathway	6/94	0.00633684650116917	0.0308921266931997	0	0	3.85444035733053	19.5087643308204	HSP90AA1;JUN;IFNG;FOSB;FOS;TNF
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00850372850540699	0.0401074445890521	0	0	3.60730537449268	17.1969285809576	CCL5;CXCR3;XCL2;XCL1;CXCR4;TNF
FoxO signaling pathway	7/131	0.00856996679253251	0.0401074445890521	0	0	3.19467040673212	15.2050063944998	RBL2;GABARAPL2;GABARAPL1;GADD45B;PIK3R1;IL7R;ATG12
Longevity regulating pathway	6/102	0.00933144594006625	0.0428148696073628	0	0	3.53179190751445	16.5088855344734	HSPA8;HSPA6;EIF4EBP1;PIK3R1;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	6/104	0.0102151386197029	0.045968123788663	0	0	3.45936062286186	15.857309471914	JUN;NFATC2;CBLB;PIK3R1;TNF;CALM2
Pathways of neurodegeneration	16/475	0.0104143798286743	0.0459804694322601	0	0	1.99076667704119	9.08698937581176	GABARAPL2;GABARAPL1;NDUFB10;HSPA5;FUS;COX7A2;TUBB4B;TNF;TUBA4A;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;CALM2
TNF signaling pathway	6/112	0.0143474051331011	0.0621720889101046	0	0	3.19696804449776	13.5685275926444	JUN;CCL5;PIK3R1;FOS;TNF;JUNB
Herpes simplex virus 1 infection	16/498	0.0156802565599859	0.0662765498315883	0	0	1.89349930843707	7.86815784615378	ZNF331;IFNGR1;HLA-C;HLA-A;PIK3R1;HLA-F;TNF;IFNG;CCL5;SRSF2;EIF4EBP1;SRSF3;CYCS;SRSF5;B2M;SRSF7
Cytokine-cytokine receptor interaction	11/295	0.015861054660551	0.0662765498315883	0	0	2.19945479327578	9.11429557114387	IFNG;IFNGR1;CXCR3;CCL5;XCL2;TNFSF9;CXCR4;XCL1;IL16;IL7R;TNF
RNA transport	8/186	0.0174694739128946	0.0717167876424095	0	0	2.54376796446303	10.2953927669299	EIF4A2;RBM8A;FUS;MAGOH;EIF4EBP1;SAP18;EIF1;RNU4-2
Colorectal cancer	5/86	0.0179210298752253	0.0723020860483227	0	0	3.48080549329349	13.9990353173932	JUN;GADD45B;CYCS;FOS;PIK3R1
Rheumatoid arthritis	5/93	0.0242417062488997	0.0961450722413988	0	0	3.2027770500393	11.9133080769656	JUN;IFNG;CCL5;FOS;TNF
Hepatitis B	7/162	0.0248241290919363	0.0968141034585514	0	0	2.5516783543712	9.43084793211409	JUN;STAT4;NFATC2;CYCS;PIK3R1;FOS;TNF
mRNA surveillance pathway	5/98	0.0295370081549982	0.113305900135567	0	0	3.02981004617149	10.6713281645783	RBM8A;FUS;MAGOH;SAP18;PELO
Influenza A	7/172	0.032888706587799	0.123906897675388	0	0	2.3958014931928	8.18076593760177	DNAJB1;IFNG;IFNGR1;CCL5;CYCS;PIK3R1;TNF
Amphetamine addiction	4/69	0.0333595493741429	0.123906897675388	0	0	3.46295313881521	11.7754646713811	JUN;FOSB;FOS;CALM2
Toll-like receptor signaling pathway	5/104	0.0367873662481374	0.134503807844752	0	0	2.84531190871248	9.39692938945067	JUN;CCL5;PIK3R1;FOS;TNF
Pertussis	4/76	0.0450648505618392	0.162233462022621	0	0	3.12515964240102	9.68690953299178	JUN;FOS;TNF;CALM2
Proteasome	3/46	0.0470646198766822	0.166865470471873	0	0	3.91917105350836	11.9779027696294	IFNG;PSME1;PSMB9
Pathways in cancer	15/531	0.0497772048483149	0.173336975561354	0	0	1.65033469049755	4.95133105843304	JUN;HSP90AA1;GADD45B;IFNGR1;MGST3;PTGER2;F2R;CXCR4;PIK3R1;FOS;IFNG;STAT4;CYCS;IL7R;CALM2
RNA degradation	4/79	0.0506987091006381	0.173336975561354	0	0	2.99969348659004	8.94465051221305	BTG2;BTG1;CNOT6L;TOB1
Leukocyte transendothelial migration	5/114	0.051112185101425	0.173336975561354	0	0	2.58295217195886	7.68100844311043	CXCR4;CYBA;PIK3R1;CD99;MYL12B
Transcriptional misregulation in cancer	7/192	0.0538568842729433	0.180035870283839	0	0	2.13460242851547	6.23608098916374	DDX5;GADD45B;FUS;DDIT3;ID2;MLLT3;SUPT3H
B cell receptor signaling pathway	4/81	0.0546592663703535	0.180144624375531	0	0	2.92148081803254	8.49168283894293	JUN;NFATC2;FOS;PIK3R1
Malaria	3/50	0.0577720103691849	0.187759033699851	0	0	3.5848930073767	10.2214293070669	KLRK1;IFNG;TNF
Chemical carcinogenesis	8/239	0.0615292366685123	0.196768603858242	0	0	1.95479714084365	5.45044910062463	JUN;HSP90AA1;MGST3;PTGES3;AIP;EIF4EBP1;PIK3R1;FOS
Alzheimer disease	11/369	0.0630024869062399	0.196768603858242	0	0	1.73815101820148	4.80525941678644	TUBA1A;TUBB2A;NDUFB10;DDIT3;CYCS;COX7A2;PIK3R1;TUBB4B;CALM2;TNF;TUBA4A
ErbB signaling pathway	4/85	0.0630668602109749	0.196768603858242	0	0	2.77664254292607	7.67341782764351	JUN;EIF4EBP1;CBLB;PIK3R1
Autoimmune thyroid disease	3/53	0.0664885951995856	0.204714885219777	0	0	3.36928366762178	9.13320095369388	HLA-C;HLA-A;HLA-F
Gap junction	4/88	0.0697925107065592	0.212096720848505	0	0	2.67706622879037	7.12696220191782	TUBA1A;TUBB2A;TUBB4B;TUBA4A
Lysosome	5/128	0.0759419766432629	0.227825929929789	0	0	2.28731754176331	5.8962144402329	GGA2;NEU1;IDS;CTSW;AP3S1
cAMP signaling pathway	7/216	0.0880919176289811	0.260930490192172	0	0	1.88715068303169	4.58459573026192	JUN;FXYD2;PTGER2;F2R;PIK3R1;FOS;CALM2
Choline metabolism in cancer	4/98	0.0947174776185194	0.273628268675723	0	0	2.39104915627293	5.63536031502579	JUN;EIF4EBP1;PIK3R1;FOS
Inflammatory mediator regulation of TRP channels	4/98	0.0947174776185194	0.273628268675723	0	0	2.39104915627293	5.63536031502579	PRKCH;PTGER2;PIK3R1;CALM2
AGE-RAGE signaling pathway in diabetic complications	4/100	0.100146025097045	0.285782559423276	0	0	2.34099616858238	5.38692693207143	EGR1;JUN;PIK3R1;TNF
Fc epsilon RI signaling pathway	3/68	0.117959487226228	0.332560482059487	0	0	2.58977297773859	5.53541712836216	FYN;PIK3R1;TNF
Chemokine signaling pathway	6/192	0.124044725908191	0.345553165029961	0	0	1.81446951333209	3.78700306470333	CCL5;CXCR3;XCL2;XCL1;CXCR4;PIK3R1
HIF-1 signaling pathway	4/109	0.126270210682113	0.347614462348406	0	0	2.13935413245758	4.4270321237028	IFNG;IFNGR1;EIF4EBP1;PIK3R1
p53 signaling pathway	3/73	0.137629741555209	0.366544440776471	0	0	2.40417519443307	4.76793195282252	GADD45B;PERP;CYCS
African trypanosomiasis	2/37	0.137845772599699	0.366544440776471	0	0	3.20212244897959	6.34538927462534	IFNG;TNF
Aldosterone-regulated sodium reabsorption	2/37	0.137845772599699	0.366544440776471	0	0	3.20212244897959	6.34538927462534	FXYD2;PIK3R1
Glioma	3/75	0.145791861704033	0.383317928525209	0	0	2.33715377268386	4.50036552832695	GADD45B;PIK3R1;CALM2
Viral carcinogenesis	6/203	0.149413517472043	0.384798376959894	0	0	1.71218567530295	3.25492923047368	RBL2;JUN;HLA-C;HLA-A;PIK3R1;HLA-F
Necroptosis	5/159	0.149643813262181	0.384798376959894	0	0	1.82398293349302	3.46465081595671	HSP90AA1;IFNG;IFNGR1;STAT4;TNF
JAK-STAT signaling pathway	5/162	0.157992503232877	0.398176368490733	0	0	1.78885442096955	3.30080794276134	IFNG;IFNGR1;STAT4;PIK3R1;IL7R
Neurotrophin signaling pathway	4/119	0.158249582348881	0.398176368490733	0	0	1.95232383808096	3.5992688071615	JUN;MATK;PIK3R1;CALM2
Cell cycle	4/124	0.175256577457426	0.431684622368817	0	0	1.87049808429119	3.25748031088202	RBL2;GADD45B;CCNH;BUB3
Platelet activation	4/124	0.175256577457426	0.431684622368817	0	0	1.87049808429119	3.25748031088202	F2R;FYN;PIK3R1;MYL12B
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.177471984349902	0.432587961852885	0	0	5.59487179487179	9.67321172428198	VKORC1
Type II diabetes mellitus	2/46	0.193951548394185	0.467883116744735	0	0	2.54597402597403	4.17577141040077	PIK3R1;TNF
Carbohydrate digestion and absorption	2/47	0.200365349608991	0.47842338580106	0	0	2.48926984126984	4.00178213630863	FXYD2;PIK3R1
GABAergic synapse	3/89	0.206736440689559	0.487731532167304	0	0	1.95528753248484	3.08214032731958	GABARAPL2;GABARAPL1;SLC38A2
Tuberculosis	5/180	0.211710851741688	0.487731532167304	0	0	1.60337587484562	2.48929530739517	IFNG;IFNGR1;CYCS;TNF;CALM2
Cocaine addiction	2/49	0.213263550659948	0.487731532167304	0	0	2.38310030395137	3.68242986357381	JUN;FOSB
Axon guidance	5/182	0.2180155411007	0.487731532167304	0	0	1.58509581725525	2.41440040069323	NFATC2;CXCR4;FYN;PIK3R1;MYL12B
Small cell lung cancer	3/92	0.220483507862119	0.487731532167304	0	0	1.88908921155146	2.85617514986087	GADD45B;CYCS;PIK3R1
Apelin signaling pathway	4/137	0.222072560859549	0.487731532167304	0	0	1.68654394607208	2.53782885770494	GABARAPL2;EGR1;GABARAPL1;CALM2
Autophagy	4/137	0.222072560859549	0.487731532167304	0	0	1.68654394607208	2.53782885770494	GABARAPL2;GABARAPL1;PIK3R1;ATG12
Insulin signaling pathway	4/137	0.222072560859549	0.487731532167304	0	0	1.68654394607208	2.53782885770494	EIF4EBP1;CBLB;PIK3R1;CALM2
GnRH signaling pathway	3/93	0.225106861000294	0.487731532167304	0	0	1.86800382043935	2.78553003362426	EGR1;JUN;CALM2
Salivary secretion	3/93	0.225106861000294	0.487731532167304	0	0	1.86800382043935	2.78553003362426	FXYD2;CALM2;VAMP2
TGF-beta signaling pathway	3/94	0.229748990537267	0.493222603538719	0	0	1.84738184451652	2.71706993720296	IFNG;ID2;TNF
Ubiquitin mediated proteolysis	4/140	0.233318616492912	0.496332329630376	0	0	1.64908722109533	2.39999959311028	UBB;UBE2S;UBC;CBLB
Glycosaminoglycan biosynthesis	2/53	0.239266045454437	0.504398690417461	0	0	2.19574229691877	3.14030492924292	CHST12;ST3GAL1
Aldosterone synthesis and secretion	3/98	0.248485090446027	0.519156349681878	0	0	1.76923540944051	2.46343461238954	NR4A2;NR4A1;CALM2
Breast cancer	4/147	0.260060606775514	0.538532583942214	0	0	1.56780001607588	2.1115766706655	JUN;GADD45B;PIK3R1;FOS
Amoebiasis	3/102	0.267442258419508	0.548960425176884	0	0	1.69740383780498	2.23862375430273	IFNG;PIK3R1;TNF
Endometrial cancer	2/58	0.271952027646775	0.551163723691609	0	0	1.99918367346939	2.60319623143682	GADD45B;PIK3R1
Other glycan degradation	1/18	0.2736748170671	0.551163723691609	0	0	3.28992793698676	4.26313690512118	NEU1
NF-kappa B signaling pathway	3/104	0.276984791178228	0.551163723691609	0	0	1.6636216630259	2.13574531294257	GADD45B;LCK;TNF
VEGF signaling pathway	2/59	0.278491340557979	0.551163723691609	0	0	1.96401002506266	2.51072818294011	NFATC2;PIK3R1
Mineral absorption	2/60	0.28502664485489	0.551163723691609	0	0	1.93004926108374	2.42254497302677	FXYD2;MT1F
Glycosaminoglycan degradation	1/19	0.286469636413365	0.551163723691609	0	0	3.10699588477366	3.88412617617052	IDS
Parathyroid hormone synthesis, secretion and action	3/106	0.286560245919319	0.551163723691609	0	0	1.63115141736445	2.03862361534924	NR4A2;EGR1;FOS
Oxytocin signaling pathway	4/154	0.287358864488788	0.551163723691609	0	0	1.49409961685824	1.86317725199218	JUN;NFATC2;FOS;CALM2
Proteoglycans in cancer	5/205	0.294006636168848	0.555686077721165	0	0	1.40115273775216	1.71522524316168	DDX5;PDCD4;PIK3R1;TNF;CD44
Huntington disease	7/306	0.29446612665566	0.555686077721165	0	0	1.31300470166255	1.60526812819826	TUBA1A;TUBB2A;NDUFB10;CYCS;COX7A2;TUBB4B;TUBA4A
Hepatitis C	4/157	0.299185061053924	0.560074434292946	0	0	1.46457816843212	1.76729617072494	IFNG;CYCS;PIK3R1;TNF
Cholinergic synapse	3/113	0.320234032869698	0.588834073053063	0	0	1.52680385517062	1.73857643226353	FYN;PIK3R1;FOS
Acute myeloid leukemia	2/67	0.330511867537754	0.588834073053063	0	0	1.72158241758242	1.90598578013102	EIF4EBP1;PIK3R1
Mismatch repair	1/23	0.335440317860495	0.588834073053063	0	0	2.54156954156954	2.7761849483396	SSBP1
Protein export	1/23	0.335440317860495	0.588834073053063	0	0	2.54156954156954	2.7761849483396	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.335440317860495	0.588834073053063	0	0	2.54156954156954	2.7761849483396	FXYD2
Regulation of actin cytoskeleton	5/218	0.338828447151533	0.588834073053063	0	0	1.31475693739768	1.42291062494657	TMSB4X;F2R;CXCR4;PIK3R1;MYL12B
Renal cell carcinoma	2/69	0.34337517260924	0.588834073053063	0	0	1.67002132196162	1.78513861696296	JUN;PIK3R1
Renin secretion	2/69	0.34337517260924	0.588834073053063	0	0	1.67002132196162	1.78513861696296	PTGER2;CALM2
Tight junction	4/169	0.346931925595272	0.588834073053063	0	0	1.35722744688262	1.43679721069359	JUN;TUBA1A;TUBA4A;MYL12B
Growth hormone synthesis, secretion and action	3/119	0.349137839713579	0.588834073053063	0	0	1.44738662187531	1.52306826621405	PIK3R1;FOS;JUNB
Sphingolipid signaling pathway	3/119	0.349137839713579	0.588834073053063	0	0	1.44738662187531	1.52306826621405	FYN;PIK3R1;TNF
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.34977750493323	0.588834073053063	0	0	1.6453781512605	1.7284006861664	JUN;CCL5
Prolactin signaling pathway	2/70	0.34977750493323	0.588834073053063	0	0	1.6453781512605	1.7284006861664	FOS;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.34977750493323	0.588834073053063	0	0	1.6453781512605	1.7284006861664	TNF;ATG12
Melanoma	2/72	0.362517107495715	0.601624135843953	0	0	1.59820408163265	1.62167149139783	GADD45B;PIK3R1
Non-small cell lung cancer	2/72	0.362517107495715	0.601624135843953	0	0	1.59820408163265	1.62167149139783	GADD45B;PIK3R1
Human papillomavirus infection	7/331	0.365190070220835	0.601792087547009	0	0	1.21012703524781	1.21900612528036	RBL2;EIF4EBP1;HLA-C;HLA-A;PIK3R1;HLA-F;TNF
Biosynthesis of unsaturated fatty acids	1/27	0.381058951829893	0.61557508552373	0	0	2.15012053473592	2.07443884327301	TECR
Fatty acid elongation	1/27	0.381058951829893	0.61557508552373	0	0	2.15012053473592	2.07443884327301	TECR
Thyroid hormone synthesis	2/75	0.381446100004021	0.61557508552373	0	0	1.53228962818004	1.47679886657753	HSPA5;FXYD2
Chronic myeloid leukemia	2/76	0.387703254485199	0.617160282649909	0	0	1.51150579150579	1.43217447050121	GADD45B;PIK3R1
Pancreatic cancer	2/76	0.387703254485199	0.617160282649909	0	0	1.51150579150579	1.43217447050121	GADD45B;PIK3R1
Phototransduction	1/28	0.391967020617239	0.619731640705634	0	0	2.07038092223277	1.93907234100597	CALM2
Relaxin signaling pathway	3/129	0.396950810552646	0.623399259525632	0	0	1.33183244644563	1.23053714468524	JUN;PIK3R1;FOS
Asthma	1/31	0.423554376721443	0.660744827685451	0	0	1.8630579297246	1.60050346301467	TNF
PI3K-Akt signaling pathway	7/354	0.431278472260646	0.668338824562856	0	0	1.12857202522658	0.949130529279524	RBL2;NR4A1;HSP90AA1;F2R;EIF4EBP1;PIK3R1;IL7R
SNARE interactions in vesicular transport	1/33	0.443698108080365	0.68306156112372	0	0	1.74643874643875	1.41917513458686	VAMP2
Insulin secretion	2/86	0.448593167482702	0.68608366791472	0	0	1.3308843537415	1.06688865308166	FXYD2;VAMP2
Cardiac muscle contraction	2/87	0.454496893070788	0.690599175185483	0	0	1.31515966386555	1.03708782993893	FXYD2;COX7A2
Nicotinate and nicotinamide metabolism	1/35	0.463139850530422	0.696186122117384	0	0	1.64353946706888	1.2650754173371	NMRK1
DNA replication	1/36	0.472605133083469	0.696186122117384	0	0	1.5964997964998	1.19656869946167	SSBP1
Mucin type O-glycan biosynthesis	1/36	0.472605133083469	0.696186122117384	0	0	1.5964997964998	1.19656869946167	ST3GAL1
Starch and sucrose metabolism	1/36	0.472605133083469	0.696186122117384	0	0	1.5964997964998	1.19656869946167	GYG1
Focal adhesion	4/201	0.473049544515659	0.696186122117384	0	0	1.13489701849583	0.849533008708414	JUN;FYN;PIK3R1;MYL12B
Diabetic cardiomyopathy	4/203	0.48068527471044	0.700081675934029	0	0	1.12337549818056	0.822920338075375	NDUFB10;CYBA;COX7A2;PIK3R1
Thyroid cancer	1/37	0.481904000284349	0.700081675934029	0	0	1.55207344096233	1.13302968254114	GADD45B
Phospholipase D signaling pathway	3/148	0.484671929492789	0.700081675934029	0	0	1.15619009979251	0.837408892973091	F2R;FYN;PIK3R1
Rap1 signaling pathway	4/210	0.507056183264182	0.712313768712243	0	0	1.08481196295056	0.736732108805738	F2R;EVL;PIK3R1;CALM2
mTOR signaling pathway	3/154	0.511120111034768	0.712313768712243	0	0	1.10990720886544	0.744914961817698	EIF4EBP1;PIK3R1;TNF
Circadian entrainment	2/97	0.511454831986171	0.712313768712243	0	0	1.17612030075188	0.788583960115523	FOS;CALM2
Fc gamma R-mediated phagocytosis	2/97	0.511454831986171	0.712313768712243	0	0	1.17612030075188	0.788583960115523	PTPRC;PIK3R1
Phosphatidylinositol signaling system	2/97	0.511454831986171	0.712313768712243	0	0	1.17612030075188	0.788583960115523	PIK3R1;CALM2
Prostate cancer	2/97	0.511454831986171	0.712313768712243	0	0	1.17612030075188	0.788583960115523	HSP90AA1;PIK3R1
Ferroptosis	1/41	0.51749290889351	0.712313768712243	0	0	1.3965811965812	0.920011070098575	MAP1LC3B
Homologous recombination	1/41	0.51749290889351	0.712313768712243	0	0	1.3965811965812	0.920011070098575	SSBP1
Progesterone-mediated oocyte maturation	2/100	0.527767590303529	0.722208281467987	0	0	1.1399416909621	0.728535893483887	HSP90AA1;PIK3R1
Vasopressin-regulated water reabsorption	1/44	0.542575207738114	0.735420358571832	0	0	1.29894653150467	0.794213022083787	VAMP2
Protein digestion and absorption	2/103	0.543708213815927	0.735420358571832	0	0	1.10591230551627	0.673879421761499	FXYD2;SLC38A2
Basal transcription factors	1/45	0.550643613194035	0.736289174213738	0	0	1.26936026936027	0.757385991995763	CCNH
Glycosphingolipid biosynthesis	1/45	0.550643613194035	0.736289174213738	0	0	1.26936026936027	0.757385991995763	ST3GAL1
cGMP-PKG signaling pathway	3/167	0.565847724778058	0.745009760308471	0	0	1.02124537004682	0.581528031367623	FXYD2;NFATC2;CALM2
Nucleotide excision repair	1/47	0.566357153500918	0.745009760308471	0	0	1.21404682274247	0.69022250940124	CCNH
Insulin resistance	2/108	0.569435041426796	0.745009760308471	0	0	1.05347708894879	0.593224078840394	PIK3R1;TNF
Hepatocellular carcinoma	3/168	0.569900628612035	0.745009760308471	0	0	1.01500390726752	0.570729865187175	GADD45B;MGST3;PIK3R1
Intestinal immune network for IgA production	1/48	0.574007223475423	0.746209390518049	0	0	1.18815542219798	0.659560875297226	CXCR4
Sphingolipid metabolism	1/49	0.581522711617204	0.751802842643237	0	0	1.1633428300095	0.630654256669141	NEU1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.610285449635927	0.784652720960478	0	0	1.07363576594346	0.530191919493063	FXYD2
Regulation of lipolysis in adipocytes	1/55	0.623918784323232	0.797165592771292	0	0	1.03376595969189	0.48766365985184	PIK3R1
AMPK signaling pathway	2/120	0.626831064401358	0.797165592771292	0	0	0.945762711864407	0.441745153993697	EIF4EBP1;PIK3R1
Thyroid hormone signaling pathway	2/121	0.63133661161622	0.798555497936192	0	0	0.937767106842737	0.431294191691278	FXYD2;PIK3R1
Glutathione metabolism	1/57	0.637076491216332	0.801483327659256	0	0	0.996743996743997	0.449397530517119	MGST3
Arachidonic acid metabolism	1/61	0.662030637973521	0.826567005333443	0	0	0.930104463437797	0.383615487426011	PTGES3
Basal cell carcinoma	1/63	0.673858470686557	0.826567005333443	0	0	0.900009190331771	0.355265284584958	GADD45B
Cytosolic DNA-sensing pathway	1/63	0.673858470686557	0.826567005333443	0	0	0.900009190331771	0.355265284584958	CCL5
Dopaminergic synapse	2/132	0.67812168887971	0.826567005333443	0	0	0.857934065934066	0.333246063797982	FOS;CALM2
GnRH secretion	1/64	0.67961667591573	0.826567005333443	0	0	0.88567810790033	0.342072224346988	PIK3R1
Oxidative phosphorylation	2/133	0.68212611192581	0.826567005333443	0	0	0.8513413304253	0.32567272838937	NDUFB10;COX7A2
Vascular smooth muscle contraction	2/133	0.68212611192581	0.826567005333443	0	0	0.8513413304253	0.32567272838937	PRKCH;CALM2
Cortisol synthesis and secretion	1/65	0.685273500148239	0.826567005333443	0	0	0.871794871794872	0.329483756512852	NR4A1
Systemic lupus erythematosus	2/135	0.690012913645208	0.82801549637425	0	0	0.838453276047261	0.311103867419356	IFNG;TNF
Long-term potentiation	1/67	0.696290093958082	0.831285112174445	0	0	0.845290511957179	0.305985785834086	CALM2
Adipocytokine signaling pathway	1/69	0.706922121085874	0.838165257253491	0	0	0.820345232109938	0.284524252527887	TNF
Central carbon metabolism in cancer	1/70	0.712098124086417	0.838165257253491	0	0	0.808414880878649	0.27448883484076	PIK3R1
Adherens junction	1/71	0.717182968984192	0.838165257253491	0	0	0.796825396825397	0.264884112067979	FYN
Signaling pathways regulating pluripotency of stem cells	2/143	0.719962464563896	0.838165257253491	0	0	0.790557244174265	0.259742484724952	ID2;PIK3R1
Spinocerebellar ataxia	2/143	0.719962464563896	0.838165257253491	0	0	0.790557244174265	0.259742484724952	CYCS;PIK3R1
PPAR signaling pathway	1/74	0.731906425305527	0.843152233508084	0	0	0.763962065331928	0.238434552601615	UBC
Gastric cancer	2/149	0.740796930561651	0.843152233508084	0	0	0.758056365403304	0.22743869545522	GADD45B;PIK3R1
Gastric acid secretion	1/76	0.741294885140191	0.843152233508084	0	0	0.743513770180437	0.222575886041038	CALM2
Metabolism of xenobiotics by cytochrome P450	1/76	0.741294885140191	0.843152233508084	0	0	0.743513770180437	0.222575886041038	MGST3
Adrenergic signaling in cardiomyocytes	2/150	0.74413789518821	0.843152233508084	0	0	0.752895752895753	0.22250246746705	FXYD2;CALM2
Bacterial invasion of epithelial cells	1/77	0.745865437334074	0.843152233508084	0	0	0.733693207377418	0.215126239597142	PIK3R1
Synaptic vesicle cycle	1/78	0.750355466226141	0.844149899504408	0	0	0.724127724127724	0.207975441770318	VAMP2
Cushing syndrome	2/155	0.760294708316883	0.851239051416988	0	0	0.728104575163399	0.199536437579619	NR4A1;AIP
Thermogenesis	3/232	0.778125877965341	0.864631972143712	0	0	0.728932320666658	0.182865043364828	COA1;NDUFB10;COX7A2
Complement and coagulation cascades	1/85	0.779646778300527	0.864631972143712	0	0	0.663546330212997	0.165166177069336	F2R
ECM-receptor interaction	1/88	0.791126267078519	0.864983132974898	0	0	0.640567180797066	0.150083413486986	CD44
Wnt signaling pathway	2/166	0.792758131865357	0.864983132974898	0	0	0.678885017421603	0.157662292990595	JUN;NFATC2
Calcium signaling pathway	3/240	0.797230153961415	0.864983132974898	0	0	0.704036850313735	0.159543104748552	F2R;CXCR4;CALM2
Bile secretion	1/90	0.798445968899905	0.864983132974898	0	0	0.626108390153334	0.140929472403022	FXYD2
Hypertrophic cardiomyopathy	1/90	0.798445968899905	0.864983132974898	0	0	0.626108390153334	0.140929472403022	TNF
Dilated cardiomyopathy	1/96	0.818905574942346	0.883059467910179	0	0	0.586384765332134	0.117151756920561	TNF
Melanogenesis	1/101	0.834363650682148	0.887972079693954	0	0	0.556923076923077	0.10085093870559	CALM2
Pancreatic secretion	1/102	0.837293617183512	0.887972079693954	0	0	0.551380779103551	0.0979144594982377	FXYD2
Alcoholism	2/186	0.841955314266006	0.887972079693954	0	0	0.604472049689441	0.103986321526129	FOSB;CALM2
Neutrophil extracellular trap formation	2/189	0.848349799871416	0.887972079693954	0	0	0.594682964094729	0.0978028854644782	CYBA;PIK3R1
Glucagon signaling pathway	1/107	0.851186126052139	0.887972079693954	0	0	0.525237864860506	0.0846286672465895	CALM2
Neuroactive ligand-receptor interaction	4/341	0.853584456055381	0.887972079693954	0	0	0.658651386472936	0.104271620688175	PTGER2;GZMA;F2R;PTGDR
Drug metabolism	1/108	0.853819307398033	0.887972079693954	0	0	0.520302473573502	0.082226361160618	MGST3
Ribosome biogenesis in eukaryotes	1/108	0.853819307398033	0.887972079693954	0	0	0.520302473573502	0.082226361160618	SBDS
Serotonergic synapse	1/113	0.866304401167051	0.895457987193331	0	0	0.496947496947497	0.0713213728689927	DUSP1
Glutamatergic synapse	1/114	0.868670782448231	0.895457987193331	0	0	0.492524519073192	0.0693430549930591	SLC38A2
Oocyte meiosis	1/129	0.899543485655269	0.919184173114991	0	0	0.434472934472934	0.0459967295794406	CALM2
Purine metabolism	1/129	0.899543485655269	0.919184173114991	0	0	0.434472934472934	0.0459967295794406	GUK1
MicroRNAs in cancer	3/310	0.912489560416588	0.928358944076007	0	0	0.541547277936963	0.0495941600845986	PDCD4;PIK3R1;CD44
Ras signaling pathway	2/232	0.917417237658898	0.929331747238884	0	0	0.482434782608696	0.0415824564998075	PIK3R1;CALM2
Retrograde endocannabinoid signaling	1/148	0.928479083989285	0.936483214023675	0	0	0.377948330329283	0.0280465724185649	NDUFB10
Hippo signaling pathway	1/163	0.945317213747239	0.949374369171047	0	0	0.34268931799796	0.0192710419198498	ID2
Olfactory transduction	1/440	0.999626547024154	0.999626547024154	0	0	0.124661721472655	4.65639861288817e-05	CALM2
