Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Hematopoietic cell lineage	26/99	1.91953975900485e-20	4.76045860233202e-18	0	0	15.7529887920299	715.179648491675	CSF1R;CSF3R;ITGAM;CD1D;CD1C;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD19;CD37;CD14;CD36;HLA-DOA;HLA-DOB;CD33;CR2;HLA-DRB4;CR1;FCER2;IL1B;CD24;MS4A1;CD22;HLA-DRB1;HLA-DQB1
Tuberculosis	27/180	1.3509171123806e-14	1.67513721935195e-12	0	0	7.79083478493903	248.803484382673	ITGAM;CTSS;HLA-DMA;HLA-DMB;CLEC7A;MRC1;ITGAX;CD14;HLA-DOA;HLA-DOB;ATP6V0A1;CD74;HLA-DRB4;CR1;FCER1G;SYK;IFNGR2;CARD9;FCGR2A;CD209;IL1B;CLEC4E;FCGR2B;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	24/152	1.27407640141915e-13	1.05323649183983e-11	0	0	8.23218325791855	244.424919898842	HLA-DRB4;ITGAM;NCF2;CYBB;THBS1;CTSS;MARCO;HLA-DMA;HLA-DMB;FCGR2A;CLEC7A;CD209;MRC1;OLR1;CD14;CD36;HLA-DOA;FCGR2B;HLA-DOB;TLR4;HLA-DRB1;ATP6V0A1;HLA-DQB1;TLR2
Staphylococcus aureus infection	19/95	5.84246754375033e-13	3.6223298771252e-11	0	0	10.8825503355705	306.544607394154	C1QB;CFD;C1QA;ITGAM;HLA-DRB4;C5AR1;PTAFR;FPR1;FPR2;HLA-DMA;HLA-DMB;FCGR2A;C3AR1;HLA-DOA;FCGR2B;HLA-DOB;HLA-DRB1;HLA-DQB1;C1QC
Coronavirus disease	28/232	1.11378509415226e-12	5.52437406699523e-11	0	0	6.05739099292685	166.719128482784	CFD;C1QB;C1QA;CXCL8;C5AR1;F13A1;RPL9;RPL7;RPS17;C3AR1;RPS11;RPS13;RPS9;SYK;RPS8;RPL22;CYBB;RPL13A;RPS3A;FCGR2A;IL1B;TLR8;TLR7;TLR4;RPS23;HBEGF;TLR2;C1QC
Leishmaniasis	17/77	1.78532069514533e-12	7.37932553993401e-11	0	0	12.2887156644395	332.427246249816	ITGAM;CR1;HLA-DRB4;NCF2;IFNGR2;CYBB;PTGS2;HLA-DMA;HLA-DMB;FCGR2A;IL1B;HLA-DOA;HLA-DOB;TLR4;HLA-DRB1;HLA-DQB1;TLR2
B cell receptor signaling pathway	17/81	4.29117676744098e-12	1.52030262617909e-10	0	0	11.5183045657016	301.485403457036	LILRA6;LYN;CR2;SYK;LILRB1;LILRA1;LILRB2;LILRA2;LILRB4;LILRA5;CD79B;CD79A;CD19;BLNK;BTK;FCGR2B;CD22
Osteoclast differentiation	20/127	1.5044848260925e-11	4.66390296088675e-10	0	0	8.14173756338796	202.891981955869	LILRA6;CSF1R;SPI1;SYK;NCF2;IFNGR2;LILRB1;LILRA1;LILRB2;LILRA2;LILRB4;OSCAR;LILRA5;TYROBP;FCGR2A;IL1B;BTK;BLNK;SIRPA;FCGR2B
Complement and coagulation cascades	16/85	1.05138480955152e-10	2.8971492529864e-09	0	0	10.0302737520129	230.452989623601	C1QB;CFD;C1QA;CR2;ITGAM;SERPINA1;CR1;SERPINF2;C5AR1;PLAUR;F13A1;THBD;C3AR1;ITGAX;A2M;C1QC
Asthma	10/31	1.22539436065336e-09	3.03897801442034e-08	0	0	20.3769841269841	418.135777814898	CD40;HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	15/93	3.83040796338833e-09	8.63582886291188e-08	0	0	8.29609414975269	160.780748000885	CD86;CXCL8;HLA-DRB4;TNFSF13B;VEGFA;HLA-DMA;HLA-DMB;IL1B;HLA-DOA;HLA-DOB;TLR4;HLA-DRB1;HLA-DQB1;TLR2;ATP6V0A1
Intestinal immune network for IgA production	11/48	1.01446808883197e-08	2.09656738358608e-07	0	0	12.7393525393525	234.484552541545	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;TNFRSF17;HLA-DOA;HLA-DOB;HLA-DRB1;TNFSF13B;HLA-DQB1
Lysosome	16/128	4.98106566815421e-08	9.50234065924802e-07	0	0	6.16571428571429	103.676713144174	ASAH1;SLC11A1;CLTC;CTSZ;LAPTM5;LIPA;GNS;CTSS;NPC2;PSAP;AP1S2;PPT1;CTSH;CD68;ATP6V0A1;CTSB
Allograft rejection	9/38	1.67575667125709e-07	2.96848324622684e-06	0	0	13.2456802233457	206.656862253757	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Malaria	10/50	1.90931621947691e-07	3.15673614953516e-06	0	0	10.6875	165.350058183084	CD40;CXCL8;CR1;LRP1;IL1B;PECAM1;CD36;TLR4;THBS1;TLR2
Inflammatory bowel disease	11/65	2.81334727455938e-07	4.36068827556703e-06	0	0	8.72120472120472	131.548215969539	HLA-DMA;HLA-DMB;HLA-DRB4;IFNGR2;IL1B;HLA-DOA;HLA-DOB;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Graft-versus-host disease	9/42	4.21998914730854e-07	6.15621946195598e-06	0	0	11.6377561169684	170.822046116136	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	9/43	5.22790188626104e-07	7.20288704329298e-06	0	0	11.2948899472262	163.370255291657	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	13/104	8.98745020431831e-07	1.17309876351102e-05	0	0	6.13150425733207	85.3644361231674	LYN;CD40;CXCL8;EDA;SYK;BCL2A1;PTGS2;TNFSF13B;IL1B;BTK;BLNK;CD14;TLR4
Antigen processing and presentation	11/78	1.86242547758964e-06	2.30940759221116e-05	0	0	7.02433983926521	92.6765471520982	CD74;HLA-DMA;HLA-DMB;HLA-DRB4;IFI30;HLA-DOA;HLA-DOB;CTSS;HLA-DRB1;CTSB;HLA-DQB1
Cell adhesion molecules	15/148	2.00090032480038e-06	2.36296800262141e-05	0	0	4.85162462697764	63.6625977984116	CD86;CD40;HLA-DRB4;ITGAM;VCAN;HLA-DMA;HLA-DMB;SELL;PECAM1;SIGLEC1;HLA-DOA;HLA-DOB;CD22;HLA-DRB1;HLA-DQB1
Toxoplasmosis	13/112	2.10831313537333e-06	2.37664389805721e-05	0	0	5.63371017013401	73.6304645903245	CD40;HLA-DRB4;IFNGR2;GNAI2;HLA-DMA;HLA-DMB;ALOX5;HLA-DOA;HLA-DOB;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Systemic lupus erythematosus	14/135	3.33830076476724e-06	3.45359300683681e-05	0	0	4.96931909602867	62.6633554762924	CD86;C1QB;C1QA;CD40;HLA-DRB4;ACTN1;HLA-DMA;HLA-DMB;FCGR2A;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;C1QC
Autoimmune thyroid disease	9/53	3.34218678080982e-06	3.45359300683681e-05	0	0	8.72339367415954	109.992269744493	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Viral myocarditis	9/60	9.65148129024424e-06	9.57426943992229e-05	0	0	7.52336208006178	86.8827882716972	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Pertussis	10/76	1.03331816834073e-05	9.8562656057116e-05	0	0	6.46863370547581	74.2608872912944	C1QB;C1QA;CXCL8;ITGAM;IL1B;IRF8;CD14;TLR4;GNAI2;C1QC
Epstein-Barr virus infection	16/202	2.20543042509184e-05	0.000202572868675102	0	0	3.69854241338112	39.655782004926	LYN;CD40;CR2;HLA-DRB4;SYK;FCER2;HLA-DMA;HLA-DMB;CD19;BTK;BLNK;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Prion disease	19/273	2.40642183988068e-05	0.000213140220103717	0	0	3.22640877943948	34.3121621895249	C1QB;C1QA;NCF2;ATP6;CYBB;ITPR2;ND4L;IL1B;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;C1QC;ND4;CREB5
Neutrophil extracellular trap formation	15/189	3.87100079857564e-05	0.000331037309671296	0	0	3.70058873002523	37.5958069832987	ITGAM;CR1;SYK;NCF2;AQP9;C5AR1;FPR1;CYBB;FPR2;FCGR2A;CLEC7A;TLR8;TLR7;TLR4;TLR2
Ferroptosis	7/41	4.03573244557316e-05	0.000333620548834048	0	0	8.74663590926567	88.4961675082296	ACSL1;FTH1;SLC40A1;HMOX1;CYBB;SAT1;FTL
Legionellosis	8/57	4.96518102742362e-05	0.000397214482193889	0	0	6.94590499955441	68.8372227641872	EEF1G;CXCL8;ITGAM;CR1;IL1B;CD14;TLR4;TLR2
Oxidative phosphorylation	12/133	6.67723296131032e-05	0.00051748555450155	0	0	4.24065241926676	40.7705728956169	ATP6;COX3;COX2;ND1;COX1;ND4L;CYTB;ND3;ND2;ND5;ND4;ATP6V0A1
Ribosome	13/158	8.71434412796963e-05	0.000638622629757852	0	0	3.83736012788308	35.8714699733159	RPS9;RPS8;RPL22;RPL13A;RPS3A;RPL9;RPL7;RPS17;RNR2;RPS11;RNR1;RPS13;RPS23
Diabetic cardiomyopathy	15/203	8.75531024668023e-05	0.000638622629757852	0	0	3.42253620795396	31.9776629798138	NCF2;INSR;ATP6;CYBB;ND4L;COX3;COX2;COX1;ND1;CD36;CYTB;ND3;ND2;ND5;ND4
Transcriptional misregulation in cancer	14/192	0.000171725891780507	0.00121680060461616	0	0	3.36810181962812	29.2001326007502	CD86;CSF1R;MEF2C;CD40;SPI1;CXCL8;ITGAM;BCL2A1;LMO2;PAX5;DUSP6;BCL6;CD14;CDK14
Th17 cell differentiation	10/107	0.000200305916480317	0.00137988520241996	0	0	4.39432989690722	37.4206403243981	HLA-DMA;HLA-DRB4;HLA-DMB;IFNGR2;IL1B;HLA-DOA;HLA-DOB;HIF1A;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	9/92	0.000294147470998627	0.00197158304885566	0	0	4.61519601381456	37.5281401582015	NOTCH2;HLA-DMA;HLA-DMB;HLA-DRB4;IFNGR2;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Bladder cancer	6/41	0.000348799963883438	0.00227637871166033	0	0	7.26670807453416	57.8503499600445	CXCL8;DAPK1;THBS1;TYMP;VEGFA;HBEGF
Amoebiasis	9/102	0.000632272474366512	0.00392008934107237	0	0	4.11682078068751	30.3252845868613	CXCL8;ITGAM;ACTN1;IL1B;CD1D;CD14;CD1C;TLR4;TLR2
Chagas disease	9/102	0.000632272474366512	0.00392008934107237	0	0	4.11682078068751	30.3252845868613	C1QB;C1QA;CXCL8;IFNGR2;IL1B;TLR4;TLR2;GNAI2;C1QC
C-type lectin receptor signaling pathway	9/104	0.000728138885872853	0.00420702421875659	0	0	4.02973626626742	29.1149200840184	FCER1G;SYK;CLEC7A;CD209;IL1B;CARD9;ITPR2;CLEC4E;PTGS2
Toll-like receptor signaling pathway	9/104	0.000728138885872853	0.00420702421875659	0	0	4.02973626626742	29.1149200840184	CD86;CD40;CXCL8;IL1B;TLR8;TLR7;CD14;TLR4;TLR2
Influenza A	12/172	0.000729443715348925	0.00420702421875659	0	0	3.20055066079295	23.1183082625242	HLA-DMA;HLA-DRB4;CXCL8;HLA-DMB;IFNGR2;IL1B;TLR7;HLA-DOA;HLA-DOB;TLR4;HLA-DRB1;HLA-DQB1
Acute myeloid leukemia	7/67	0.000928224655773277	0.00523181169617665	0	0	4.94981844589688	34.5608043504079	CSF1R;TCF7L2;ITGAM;SPI1;BCL2A1;CD14;DUSP6
HIF-1 signaling pathway	9/109	0.00102048282210317	0.00562399421959082	0	0	3.8272647702407	26.3602072965992	HK3;INSR;IFNGR2;CYBB;HMOX1;TIMP1;HIF1A;TLR4;VEGFA
NOD-like receptor signaling pathway	12/181	0.00113826857813695	0.00613675233430354	0	0	3.02869952819123	20.5292733764273	NLRP12;CXCL8;IL1B;NAMPT;CARD9;CYBB;ITPR2;MEFV;ANTXR1;TLR4;GABARAP;CTSB
Cytokine-cytokine receptor interaction	16/295	0.00160687085520726	0.00847880791683831	0	0	2.45384309040223	15.7867174640181	CSF1R;CD40;CSF3R;CXCL8;EDA;IFNGR2;IL24;CSF2RB;CSF2RA;IL17RA;CXCL16;TNFSF13B;IL1B;TNFRSF17;CCR7;IL13RA1
Lipid and atherosclerosis	13/215	0.00166427094156793	0.00859873319810095	0	0	2.74644285620615	17.5727524265703	LYN;CD40;CXCL8;NCF2;CYBB;POU2F2;SOD2;IL1B;OLR1;CD14;CD36;TLR4;TLR2
Primary immunodeficiency	5/38	0.00178931123793879	0.00905610585732286	0	0	6.4093209754815	40.5448806926083	CD79A;CD40;CD19;BLNK;BTK
Kaposi sarcoma-associated herpesvirus infection	12/193	0.00196321043595326	0.00973752376232819	0	0	2.82614939031811	17.6158813753029	LYN;CD86;HCK;TCF7L2;CXCL8;SYK;GNG7;ITPR2;PTGS2;HIF1A;GABARAP;VEGFA
Parkinson disease	14/249	0.00221552040031477	0.0107735109662365	0	0	2.54364526454528	15.5474414504866	LRRK2;ATP6;ITPR2;ND4L;GNAI2;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Retrograde endocannabinoid signaling	10/148	0.00250102061320147	0.0119279444629609	0	0	3.08225273328248	18.4659499183374	GNG7;ITPR2;ND1;ND4L;ND3;PTGS2;ND2;ND5;ND4;GNAI2
Thermogenesis	13/232	0.00323055441973821	0.0151165565300958	0	0	2.53102099650226	14.5156623376149	ACSL1;ATP6;ND4L;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4;CREB5
Fc epsilon RI signaling pathway	6/68	0.00501336723456177	0.0230243532253948	0	0	4.09649368863955	21.6935865075026	LYN;FCER1G;SYK;ALOX5;BTK;FCER1A
Huntington disease	15/306	0.00567907573195115	0.0256074687549798	0	0	2.19935081262715	11.3727699956828	GPX1;CLTC;ATP6;ND4L;SOD2;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4;CREB5
Cholesterol metabolism	5/50	0.00601482057932187	0.0266370625655683	0	0	4.69727645215715	24.0196582264898	CYP27A1;LRP1;NPC2;CD36;LIPA
Alzheimer disease	17/369	0.00619055579609314	0.026934348025107	0	0	2.06325926300871	10.49111711207	LRP1;INSR;ATP6;CYBB;ITPR2;ND4L;PTGS2;IL1B;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Platelet activation	8/124	0.00858554393177134	0.0367106016392981	0	0	2.92395723535612	13.9112394919092	LYN;FCER1G;FCGR2A;SYK;TBXAS1;BTK;ITPR2;GNAI2
Parathyroid hormone synthesis, secretion and action	7/106	0.0120403887603098	0.0506104476704549	0	0	2.99388217688871	13.2314280024867	MEF2C;MAFB;MMP17;ITPR2;CREB5;HBEGF;GNAI2
Mineral absorption	5/60	0.0128418359411105	0.05307958855659	0	0	3.84125419049497	16.7288425572751	FTH1;SLC40A1;HMOX1;ATP2B1;FTL
Arachidonic acid metabolism	5/61	0.0137282873677208	0.0557043628482867	0	0	3.77246668732569	16.1774568365399	GPX1;ALOX5;TBXAS1;LTA4H;PTGS2
Histidine metabolism	3/22	0.0139260907120717	0.0557043628482867	0	0	6.65510969648744	28.4438800689772	ALDH2;ALDH3B1;HNMT
Fluid shear stress and atherosclerosis	8/139	0.0162990302451239	0.0641612619173133	0	0	2.58715290509684	10.6504021455126	THBD;MEF2C;NCF2;IL1B;MGST1;PECAM1;HMOX1;VEGFA
IL-17 signaling pathway	6/94	0.0226063864058862	0.087599747322809	0	0	2.88231225296443	10.9225880808747	CXCL8;IL1B;PTGS2;S100A9;S100A8;IL17RA
Amyotrophic lateral sclerosis	15/364	0.0243079396373294	0.0927441389239645	0	0	1.82831530060547	6.7957606665562	NUP214;GPX1;ATP6;ND4L;NRG1;GABARAP;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Fc gamma R-mediated phagocytosis	6/97	0.0259082335503768	0.0973521503105069	0	0	2.78686096512183	10.1809450472055	LYN;HCK;MARCKS;FCGR2A;SYK;FCGR2B
Pathways of neurodegeneration	18/475	0.0304341029152722	0.110539137061919	0	0	1.67721358236949	5.85715100412904	GPX1;LRRK2;ATP6;ITPR2;CYBB;ND4L;PTGS2;GABARAP;IL1B;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Thyroid hormone synthesis	5/75	0.0306652279444461	0.110539137061919	0	0	3.01580415246359	10.5089492787761	GPX1;ITPR2;ASGR1;ASGR2;CREB5
Ovarian steroidogenesis	4/51	0.0307548405535178	0.110539137061919	0	0	3.58975775997053	12.4984878828502	ALOX5;INSR;CYP1B1;PTGS2
Human T-cell leukemia virus 1 infection	10/219	0.0331000382195412	0.117268706834946	0	0	2.02772181650298	6.91092375664338	CD40;HLA-DMA;SPI1;HLA-DRB4;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;CREB5
PI3K-Akt signaling pathway	14/354	0.0387887607856789	0.135487502462653	0	0	1.74854242581989	5.68210673425541	CSF1R;CSF3R;SYK;INSR;THBS1;EREG;VEGFA;TCL1A;CD19;GNG7;SGK1;TLR4;TLR2;CREB5
Glutathione metabolism	4/57	0.0436664348575014	0.150406608953616	0	0	3.18238993710692	9.96462157140523	GPX1;ANPEP;MGST1;PGD
Apoptosis	7/142	0.0488004788747231	0.165787928231936	0	0	2.19144678447511	6.61820249646858	BCL2A1;CTSZ;ITPR2;CTSH;CSF2RB;CTSS;CTSB
Leukocyte transendothelial migration	6/114	0.0506320407140788	0.169685758068805	0	0	2.34613526570048	6.99892195329415	ITGAM;NCF2;ACTN1;PECAM1;CYBB;GNAI2
Proteoglycans in cancer	9/205	0.0514077300385634	0.169988227327516	0	0	1.94304023578797	5.76687877093174	GAB1;PLAUR;ITPR2;HIF1A;TLR4;THBS1;HBEGF;TLR2;VEGFA
Salivary secretion	5/93	0.0662383844504154	0.216146307153987	0	0	2.39671662394005	6.50587567207299	CST3;BST1;ITPR2;ATP2B1;LYZ
Non-alcoholic fatty liver disease	7/155	0.0711124277491987	0.229037429633783	0	0	1.99761526232114	5.28068229207171	CXCL8;INSR;IL1B;COX3;COX2;COX1;CYTB
Pathways in cancer	18/531	0.0732092487926127	0.232381382355593	0	0	1.48973997493734	3.89482612115307	NOTCH2;CSF1R;TCF7L2;SPI1;CSF3R;CXCL8;DAPK1;IFNGR2;MGST1;CSF2RB;PTGS2;HIF1A;CSF2RA;GNAI2;VEGFA;GNG7;HMOX1;IL13RA1
Tryptophan metabolism	3/42	0.0740247145406929	0.232381382355593	0	0	3.23891011795979	8.43203693524036	ALDH2;KYNU;CYP1B1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0805040417177692	0.248068028831495	0	0	2.55385019021383	6.43429246836995	LYN;CXCL8;HBEGF;ATP6V0A1
Chemokine signaling pathway	8/192	0.0810222190941577	0.248068028831495	0	0	1.83690905638884	4.6162109681553	LYN;FGR;HCK;CXCL8;GNG7;CCR7;CXCL16;GNAI2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.084432247089818	0.255356064369206	0	0	2.21931727366138	5.48572147736321	THBD;CXCL8;IL1B;CYBB;VEGFA
FoxO signaling pathway	6/131	0.0862107347129008	0.257593520587945	0	0	2.02528695652174	4.96389848640033	BCL6;INSR;HOMER3;SGK1;SOD2;GABARAP
PPAR signaling pathway	4/74	0.0941710001471722	0.278028667101175	0	0	2.40742115027829	5.68787672601394	CYP27A1;ACSL1;OLR1;CD36
cGMP-PKG signaling pathway	7/167	0.0963097437362864	0.280997840548224	0	0	1.84665032679739	4.32150484322296	RGS2;MEF2C;INSR;ITPR2;ATP2B1;CREB5;GNAI2
Sphingolipid metabolism	3/49	0.105768109145536	0.303699693598374	0	0	2.74504648323786	6.16676402854324	ASAH1;CERS6;PSAP
Measles	6/139	0.106716266582342	0.303699693598374	0	0	1.90268061457993	4.25740328745587	CD209;IL1B;TLR7;FCGR2B;TLR4;TLR2
Chemical carcinogenesis	9/239	0.107764407405875	0.303699693598374	0	0	1.6528969650842	3.6823368299457	NOTCH2;BCL6;MGST1;CYP1B1;PTGS2;KLF4;GNAI2;VEGFA;CREB5
Arginine and proline metabolism	3/50	0.110677400248571	0.306435421561513	0	0	2.68650337760213	5.91335825952711	GATM;ALDH2;SAT1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.111206402986033	0.306435421561513	0	0	10.5	23.061856839144	HK3
Herpes simplex virus 1 infection	16/498	0.122918063171605	0.334985490841296	0	0	1.40540341171047	2.94605905129803	CD74;HLA-DRB4;SYK;IFNGR2;CARD9;PILRA;CFP;POU2F2;HLA-DMA;HLA-DMB;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Serotonergic synapse	5/113	0.12436815895104	0.335253298041934	0	0	1.950871695991	4.06660978064404	ALOX5;GNG7;ITPR2;PTGS2;GNAI2
Phospholipase D signaling pathway	6/148	0.132508259714575	0.353355359238868	0	0	1.78126148193509	3.60012592462366	CXCL8;FCER1G;SYK;INSR;GAB1;FCER1A
Regulation of lipolysis in adipocytes	3/55	0.136458657109521	0.357144595840197	0	0	2.42756271805948	4.83505820387699	INSR;PTGS2;GNAI2
ErbB signaling pathway	4/85	0.136809421793624	0.357144595840197	0	0	2.07931163486719	4.13609684628673	GAB1;NRG1;EREG;HBEGF
Sphingolipid signaling pathway	5/119	0.145276615263624	0.371444505112923	0	0	1.84762339688701	3.56427923318979	ASAH1;CERS6;FCER1G;FCER1A;GNAI2
Cardiac muscle contraction	4/87	0.145282729822393	0.371444505112923	0	0	2.02899911333646	3.91408857167071	COX3;COX2;COX1;CYTB
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.153955233347961	0.382189014142084	0	0	1.98105423987777	3.7067375358088	IFNGR2;TLR4;HIF1A;TLR2
Pentose phosphate pathway	2/30	0.154108473444389	0.382189014142084	0	0	3.00277093596059	5.61547757784795	PGD;TKT
beta-Alanine metabolism	2/30	0.154108473444389	0.382189014142084	0	0	3.00277093596059	5.61547757784795	ALDH2;ALDH3B1
Human cytomegalovirus infection	8/225	0.156361406339056	0.383936918535504	0	0	1.55490712977683	2.88526272558631	CXCL8;IL1B;GNG7;ITPR2;PTGS2;GNAI2;VEGFA;CREB5
Long-term depression	3/60	0.164052085538716	0.39887173738825	0	0	2.2140502444015	4.00205369366499	LYN;ITPR2;GNAI2
Necroptosis	6/159	0.167623829803249	0.403599124186464	0	0	1.65225916453538	2.95098925766128	FTH1;IFNGR2;IL1B;CYBB;TLR4;FTL
JAK-STAT signaling pathway	6/162	0.177823576301232	0.424040835795246	0	0	1.62023411371237	2.79808495641354	CSF3R;IFNGR2;IL24;CSF2RB;CSF2RA;IL13RA1
Nicotinate and nicotinamide metabolism	2/35	0.19591306888492	0.462728010318668	0	0	2.54715256008359	4.15207325585705	BST1;NAMPT
Viral protein interaction with cytokine and cytokine receptor	4/100	0.204778437455018	0.472560706353717	0	0	1.75306637806638	2.78005942928194	CSF1R;CXCL8;IL24;CCR7
Glycolysis / Gluconeogenesis	3/67	0.205092438217508	0.472560706353717	0	0	1.97117980561555	3.122929291713	HK3;ALDH2;ALDH3B1
Aldosterone-regulated sodium reabsorption	2/37	0.213012327801717	0.472560706353717	0	0	2.40135467980296	3.71346745500899	INSR;SGK1
Apelin signaling pathway	5/137	0.215756759702948	0.472560706353717	0	0	1.59419575363176	2.44486437608867	MEF2C;GNG7;ITPR2;GABARAP;GNAI2
Autophagy	5/137	0.215756759702948	0.472560706353717	0	0	1.59419575363176	2.44486437608867	VMP1;DAPK1;HIF1A;GABARAP;CTSB
Yersinia infection	5/137	0.215756759702948	0.472560706353717	0	0	1.59419575363176	2.44486437608867	CXCL8;FCGR2A;IL1B;MEFV;TLR4
Shigellosis	8/246	0.216966599321035	0.472560706353717	0	0	1.41616821401049	2.16392182317755	HK3;CXCL8;ACTN1;IL1B;ITPR2;CD14;TLR4;GABARAP
Renal cell carcinoma	3/69	0.217225485985176	0.472560706353717	0	0	1.91125073630473	2.91813462412378	GAB1;HIF1A;VEGFA
Renin secretion	3/69	0.217225485985176	0.472560706353717	0	0	1.91125073630473	2.91813462412378	ITPR2;CTSB;GNAI2
Rap1 signaling pathway	7/210	0.21959960809128	0.473571328753369	0	0	1.45225753136504	2.20154886650929	CSF1R;ITGAM;INSR;FPR1;THBS1;GNAI2;VEGFA
Salmonella infection	8/249	0.226281565001613	0.479834014814731	0	0	1.39832212940985	2.07787199516667	CYFIP1;TCF7L2;CXCL8;AHNAK;IL1B;CD14;TLR4;TLR2
Human immunodeficiency virus 1 infection	7/212	0.226373305376305	0.479834014814731	0	0	1.43794037940379	2.13616087189956	GNG7;AP1S2;ITPR2;TLR4;APOBEC3A;TLR2;GNAI2
Adherens junction	3/71	0.229502852076412	0.48234497724534	0	0	1.85484690636514	2.73003754089226	TCF7L2;ACTN1;INSR
Drug metabolism	4/108	0.244395289594578	0.509327998482818	0	0	1.61754911754912	2.27907547110624	CDA;ALDH3B1;MGST1;TYMP
Gastric acid secretion	3/76	0.260702935973417	0.534151666669876	0	0	1.72735879759756	2.32221573142628	HRH2;ITPR2;GNAI2
Metabolism of xenobiotics by cytochrome P450	3/76	0.260702935973417	0.534151666669876	0	0	1.72735879759756	2.32221573142628	ALDH3B1;MGST1;CYP1B1
Fat digestion and absorption	2/43	0.264921995969334	0.534151666669876	0	0	2.04930613961312	2.72213402635116	DGAT2;CD36
Fatty acid degradation	2/43	0.264921995969334	0.534151666669876	0	0	2.04930613961312	2.72213402635116	ALDH2;ACSL1
Cholinergic synapse	4/113	0.269964906586005	0.539929813172011	0	0	1.54295246038365	2.02043962674864	GNG7;ITPR2;CREB5;GNAI2
Glutamatergic synapse	4/114	0.275136337513378	0.545870493626541	0	0	1.52884691066509	1.97295940447101	GNG7;ITPR2;HOMER3;GNAI2
Oxytocin signaling pathway	5/154	0.290037379201567	0.568153205730317	0	0	1.41107018591041	1.74654573118119	RGS2;MEF2C;ITPR2;PTGS2;GNAI2
Type II diabetes mellitus	2/46	0.290949423902219	0.568153205730317	0	0	1.9092868338558	2.35721665228575	HK3;INSR
Cocaine addiction	2/49	0.31685730797695	0.609152033940183	0	0	1.78714233308877	2.05396936556155	CREB5;GNAI2
Ether lipid metabolism	2/49	0.31685730797695	0.609152033940183	0	0	1.78714233308877	2.05396936556155	LPCAT2;PLA2G7
Phenylalanine metabolism	1/17	0.330315814260582	0.625330701806293	0	0	2.62338709677419	2.90594180910374	ALDH3B1
Primary bile acid biosynthesis	1/17	0.330315814260582	0.625330701806293	0	0	2.62338709677419	2.90594180910374	CYP27A1
GABAergic synapse	3/89	0.343516747780391	0.64504744950106	0	0	1.46526696468934	1.565666195875	GNG7;GABARAP;GNAI2
Fatty acid biosynthesis	1/18	0.345932704772746	0.64504744950106	0	0	2.46894370651486	2.62081094658969	ACSL1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.351036109221035	0.649678769304601	0	0	1.64663624070318	1.72380780026693	CLTC;ATP2B1
Relaxin signaling pathway	4/129	0.354035226868122	0.650375824172549	0	0	1.34434632034632	1.39591391246839	GNG7;CREB5;GNAI2;VEGFA
Glycosaminoglycan degradation	1/19	0.361186175438112	0.658633614034205	0	0	2.33166069295102	2.37447402206581	GNS
Natural killer cell mediated cytotoxicity	4/131	0.364632237975903	0.660064197211854	0	0	1.32303916555885	1.3347692314966	TYROBP;FCER1G;SYK;IFNGR2
Dopaminergic synapse	4/132	0.369928364930457	0.661057414643108	0	0	1.31263528138528	1.30534477427356	GNG7;ITPR2;CREB5;GNAI2
Endocytosis	7/252	0.372670985227145	0.661057414643108	0	0	1.20068471833178	1.18514704849845	DAB2;SNX2;RAB31;CLTC;FOLR3;FOLR2;SMAP2
Steroid biosynthesis	1/20	0.376084665533411	0.661057414643108	0	0	2.2088285229202	2.16010394504344	LIPA
Pyrimidine metabolism	2/56	0.376282634931772	0.661057414643108	0	0	1.55491698595147	1.51979876493934	CDA;TYMP
MAPK signaling pathway	8/294	0.378508680965006	0.661057414643108	0	0	1.17555806638776	1.14207378922353	CSF1R;MEF2C;INSR;IL1B;CD14;DUSP6;EREG;VEGFA
Pantothenate and CoA biosynthesis	1/21	0.390636418868805	0.676711149911363	0	0	2.09827956989247	1.97233668939323	ALDH2
Estrogen signaling pathway	4/137	0.396347871270166	0.676711149911363	0	0	1.26296260130847	1.16882514595574	ITPR2;CREB5;HBEGF;GNAI2
Aldosterone synthesis and secretion	3/98	0.400606984340942	0.676711149911363	0	0	1.32583835398431	1.21284301287354	ITPR2;ATP2B1;CREB5
Notch signaling pathway	2/59	0.401115076761977	0.676711149911363	0	0	1.47285238959468	1.3454608476415	LFNG;NOTCH2
VEGF signaling pathway	2/59	0.401115076761977	0.676711149911363	0	0	1.47285238959468	1.3454608476415	PTGS2;VEGFA
Glycerolipid metabolism	2/61	0.417409351039187	0.696949472652589	0	0	1.42277907656341	1.24306483728125	DGAT2;ALDH2
Renin-angiotensin system	1/23	0.418731739617886	0.696949472652589	0	0	1.90733137829912	1.66037927363954	ANPEP
Longevity regulating pathway	3/102	0.425564779450265	0.6989408298256	0	0	1.27200733032267	1.0867243250491	INSR;SOD2;CREB5
Pancreatic secretion	3/102	0.425564779450265	0.6989408298256	0	0	1.27200733032267	1.0867243250491	BST1;ITPR2;ATP2B1
Protein digestion and absorption	3/103	0.431749212994004	0.704432926463901	0	0	1.25922246220302	1.05763402275889	SLC7A7;KCNE3;COL19A1
Cortisol synthesis and secretion	2/65	0.449303287525551	0.728282452982592	0	0	1.3321702244116	1.06581230764695	ITPR2;CREB5
Insulin resistance	3/108	0.462285878617067	0.744460375954758	0	0	1.19895094106757	0.925076728977171	INSR;CD36;CREB5
Collecting duct acid secretion	1/27	0.471103595381048	0.74647424287713	0	0	1.61356492969396	1.21449363240575	ATP6V0A1
Fatty acid elongation	1/27	0.471103595381048	0.74647424287713	0	0	1.61356492969396	1.21449363240575	PPT1
Mitophagy	2/68	0.472566355369796	0.74647424287713	0	0	1.271421107628	0.953028155969288	HIF1A;GABARAP
Adipocytokine signaling pathway	2/69	0.480188467487812	0.748964615943583	0	0	1.25238033968091	0.918716925947118	ACSL1;CD36
TNF signaling pathway	3/112	0.486193719136257	0.748964615943583	0	0	1.15471496225256	0.832720542010822	IL1B;PTGS2;CREB5
Pathogenic Escherichia coli infection	5/197	0.486745488011125	0.748964615943583	0	0	1.09262020968908	0.786701743199714	CYFIP1;CXCL8;FCGR2A;IL1B;TLR4
Central carbon metabolism in cancer	2/70	0.487742614827953	0.748964615943583	0	0	1.23389959432049	0.885899734061384	HK3;HIF1A
Cushing syndrome	4/155	0.48924301525347	0.748964615943583	0	0	1.11137868753763	0.794520121797102	TCF7L2;ITPR2;CREB5;GNAI2
Ascorbate and aldarate metabolism	1/30	0.507268108610183	0.768586889926791	0	0	1.44642195031516	0.981709143795079	ALDH2
Human papillomavirus infection	8/331	0.508259072370943	0.768586889926791	0	0	1.03889572376871	0.70308720110306	LFNG;NOTCH2;TCF7L2;PTGS2;THBS1;ATP6V0A1;VEGFA;CREB5
Galactose metabolism	1/31	0.518765980973342	0.779720989584175	0	0	1.39813620071685	0.917600145757686	HK3
Hepatitis B	4/162	0.523818766207303	0.782232418784551	0	0	1.06175680859225	0.686542060894778	CXCL8;TLR4;CREB5;TLR2
Growth hormone synthesis, secretion and action	3/119	0.526745217487984	0.782232418784551	0	0	1.08464288374171	0.695297636398183	ITPR2;CREB5;GNAI2
AMPK signaling pathway	3/120	0.532393347870602	0.784557028044575	0	0	1.07531705155895	0.677850499326661	INSR;CD36;CREB5
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.538646630482611	0.784557028044575	0	0	1.11833333333333	0.691907828956322	TCF7L2;DSC2
Bacterial invasion of epithelial cells	2/77	0.538646630482611	0.784557028044575	0	0	1.11833333333333	0.691907828956322	CLTC;GAB1
Fructose and mannose metabolism	1/33	0.540964724982348	0.784557028044575	0	0	1.31061827956989	0.805245451077038	HK3
Synaptic vesicle cycle	2/78	0.545628437806648	0.786720073116562	0	0	1.10356170598911	0.668556499126173	CLTC;ATP6V0A1
Hepatocellular carcinoma	4/168	0.552539589167494	0.792079873488662	0	0	1.02259529088797	0.606634402342414	TCF7L2;MGST1;GAB1;HMOX1
Starch and sucrose metabolism	1/36	0.572361518248837	0.807144142443235	0	0	1.19809523809524	0.66851852725519	HK3
Tyrosine metabolism	1/36	0.572361518248837	0.807144142443235	0	0	1.19809523809524	0.66851852725519	ALDH3B1
Peroxisome	2/82	0.572811972056489	0.807144142443235	0	0	1.04816810344828	0.584036922088423	ACSL1;SOD2
African trypanosomiasis	1/37	0.582343433484706	0.811354896091051	0	0	1.1647550776583	0.629777145833087	IL1B
Thyroid cancer	1/37	0.582343433484706	0.811354896091051	0	0	1.1647550776583	0.629777145833087	TCF7L2
MicroRNAs in cancer	7/310	0.586402172450832	0.812445467976572	0	0	0.967931433666242	0.516632844892148	NOTCH2;MARCKS;CYP1B1;HMOX1;PTGS2;THBS1;VEGFA
Colorectal cancer	2/86	0.598794757991844	0.825006111010985	0	0	0.998050082101806	0.511836391826118	TCF7L2;EREG
Glycine, serine and threonine metabolism	1/40	0.610915612227255	0.828474547159978	0	0	1.07499310725117	0.529752780087186	GATM
ECM-receptor interaction	2/88	0.611334040847887	0.828474547159978	0	0	0.974739374498797	0.479680706693212	CD36;THBS1
Gap junction	2/88	0.611334040847887	0.828474547159978	0	0	0.974739374498797	0.479680706693212	ITPR2;GNAI2
Morphine addiction	2/91	0.629578910069374	0.846600444356984	0	0	0.941737698566447	0.435745875217336	GNG7;GNAI2
Ras signaling pathway	5/232	0.631536621798557	0.846600444356984	0	0	0.922482249849494	0.423972239751111	CSF1R;INSR;GNG7;GAB1;VEGFA
Porphyrin and chlorophyll metabolism	1/43	0.63753704682437	0.850049395765826	0	0	0.99805427547363	0.449267036909018	HMOX1
GnRH signaling pathway	2/93	0.641367875025113	0.850584133723145	0	0	0.920945433876468	0.409039828814623	ITPR2;HBEGF
Vasopressin-regulated water reabsorption	1/44	0.646000599759834	0.852171003938505	0	0	0.974793698424606	0.425940831136425	CREB5
Calcium signaling pathway	5/240	0.660940267258961	0.852390274825715	0	0	0.890709373701943	0.368835457138221	HRH2;PTAFR;ITPR2;ATP2B1;VEGFA
Circadian entrainment	2/97	0.664056124414284	0.852390274825715	0	0	0.881987295825771	0.361075551627027	GNG7;GNAI2
Prostate cancer	2/97	0.664056124414284	0.852390274825715	0	0	0.881987295825771	0.361075551627027	TCF7L2;CREB5
Inflammatory mediator regulation of TRP channels	2/98	0.669544643062622	0.852390274825715	0	0	0.872755028735632	0.350112168601987	IL1B;ITPR2
Carbohydrate digestion and absorption	1/47	0.670226224157316	0.852390274825715	0	0	0.911079943899018	0.364559506513556	HK3
Other types of O-glycan biosynthesis	1/47	0.670226224157316	0.852390274825715	0	0	0.911079943899018	0.364559506513556	LFNG
Pyruvate metabolism	1/47	0.670226224157316	0.852390274825715	0	0	0.911079943899018	0.364559506513556	ALDH2
Amino sugar and nucleotide sugar metabolism	1/48	0.677928020790889	0.853432229218987	0	0	0.891649508121711	0.346596790190576	HK3
Valine, leucine and isoleucine degradation	1/48	0.677928020790889	0.853432229218987	0	0	0.891649508121711	0.346596790190576	ALDH2
Adrenergic signaling in cardiomyocytes	3/150	0.682527604797854	0.85438571750671	0	0	0.854542248864989	0.326394382657189	ATP2B1;CREB5;GNAI2
Melanogenesis	2/101	0.685575636225142	0.85438571750671	0	0	0.846177290142807	0.319428922048358	TCF7L2;GNAI2
Vibrio cholerae infection	1/50	0.692797295174182	0.859068646015986	0	0	0.855167873601053	0.313861853779236	ATP6V0A1
Viral carcinogenesis	4/203	0.69953664680981	0.863109892581259	0	0	0.841219082425113	0.300598784217177	LYN;SYK;ACTN1;CREB5
Glycosaminoglycan biosynthesis	1/53	0.713826588309353	0.874379612461772	0	0	0.805707196029777	0.271616158369137	CHST15
Glucagon signaling pathway	2/107	0.715722021490886	0.874379612461772	0	0	0.797577996715928	0.266760668922245	ITPR2;CREB5
Ribosome biogenesis in eukaryotes	2/108	0.720503830026207	0.875906616894605	0	0	0.790013012361744	0.258969858247576	RNR2;RNR1
Hippo signaling pathway	3/163	0.73536677460599	0.889614439523344	0	0	0.784584233261339	0.241170123735471	TCF7L2;RASSF4;RASSF6
Endometrial cancer	1/58	0.74573145356691	0.897773788760164	0	0	0.734842482550462	0.215595234168599	TCF7L2
Regulation of actin cytoskeleton	4/218	0.750810831610666	0.898990146258288	0	0	0.781648258283772	0.224021600514571	CYFIP1;ITGAM;ACTN1;ITGAX
Tight junction	3/169	0.757304037777775	0.898990146258288	0	0	0.755991568867262	0.210158452353703	ACTN1;CD1D;CD1C
Steroid hormone biosynthesis	1/61	0.7631439809791	0.898990146258288	0	0	0.697992831541219	0.188673438389386	CYP1B1
Neurotrophin signaling pathway	2/119	0.76875071258201	0.898990146258288	0	0	0.715333038608901	0.188124386377175	GAB1;IRAK3
Basal cell carcinoma	1/63	0.774086065222778	0.898990146258288	0	0	0.675407561567811	0.172953111126132	TCF7L2
Cytosolic DNA-sensing pathway	1/63	0.774086065222778	0.898990146258288	0	0	0.675407561567811	0.172953111126132	IL1B
Lysine degradation	1/63	0.774086065222778	0.898990146258288	0	0	0.675407561567811	0.172953111126132	ALDH2
Thyroid hormone signaling pathway	2/121	0.776702192162022	0.898990146258288	0	0	0.703238191828455	0.177707082317912	NOTCH2;HIF1A
GnRH secretion	1/64	0.779366457441661	0.898990146258288	0	0	0.664652671104284	0.16568057901678	ITPR2
Long-term potentiation	1/67	0.794480053482972	0.906601953047608	0	0	0.634343434343434	0.145941744055781	ITPR2
Axon guidance	3/182	0.799798334148176	0.906601953047608	0	0	0.700616576372214	0.156514706273899	FES;PLXNB2;GNAI2
Amphetamine addiction	1/69	0.803977310769985	0.906601953047608	0	0	0.61562302340291	0.134319235723413	CREB5
RIG-I-like receptor signaling pathway	1/70	0.808560413951864	0.906601953047608	0	0	0.606669783387876	0.128917255716988	CXCL8
Neuroactive ligand-receptor interaction	6/341	0.80929116699614	0.906601953047608	0	0	0.747527579493835	0.158174232118988	HRH2;PTAFR;C5AR1;C3AR1;FPR1;FPR2
Alcoholism	3/186	0.811554974099068	0.906601953047608	0	0	0.685160924830932	0.143063759714733	GNG7;CREB5;GNAI2
RNA transport	3/186	0.811554974099068	0.906601953047608	0	0	0.685160924830932	0.143063759714733	NUP214;CYFIP1;PABPC1
p53 signaling pathway	1/73	0.821678034204027	0.913794405751563	0	0	0.581302270011947	0.114171629478025	THBS1
Insulin signaling pathway	2/137	0.83211431293715	0.919141578163591	0	0	0.619380587484036	0.113833141380455	HK3;INSR
Pancreatic cancer	1/76	0.833898609221	0.919141578163591	0	0	0.557964157706093	0.101350537757611	VEGFA
RNA degradation	1/79	0.845283360233585	0.927567581141279	0	0	0.536421284808382	0.0901634974423956	PABPC1
Focal adhesion	3/201	0.850564292522645	0.928097734463849	0	0	0.632763924340598	0.102416179748789	ACTN1;THBS1;VEGFA
Breast cancer	2/147	0.860131568475755	0.928097734463849	0	0	0.576367419738407	0.0868412300463028	NOTCH2;TCF7L2
Gastric cancer	2/149	0.865195473267456	0.928097734463849	0	0	0.568467041989209	0.0823139236073774	TCF7L2;GAB1
Insulin secretion	1/86	0.868910582826151	0.928097734463849	0	0	0.492068311195446	0.069143006128132	CREB5
mTOR signaling pathway	2/154	0.877128518208527	0.928097734463849	0	0	0.549625680580762	0.0720568909594836	INSR;SGK1
Bile secretion	1/90	0.880757558645697	0.928097734463849	0	0	0.469856228101969	0.0596589983467073	AQP9
Cellular senescence	2/156	0.881623324547053	0.928097734463849	0	0	0.54243170622481	0.0683411788905848	CXCL8;ITPR2
cAMP signaling pathway	3/216	0.882355684113747	0.928097734463849	0	0	0.587746783074255	0.0735624075272847	ATP2B1;GNAI2;CREB5
Small cell lung cancer	1/92	0.886274105040529	0.928097734463849	0	0	0.45948245303084	0.0554728582612402	PTGS2
TGF-beta signaling pathway	1/94	0.891535955329429	0.928097734463849	0	0	0.449554861833738	0.0516131739535851	THBS1
Phosphatidylinositol signaling system	1/97	0.898976697955993	0.928097734463849	0	0	0.435439068100358	0.0463734616377009	ITPR2
Choline metabolism in cancer	1/98	0.901341968490504	0.928097734463849	0	0	0.430927835051546	0.0447607112834076	HIF1A
Glycerophospholipid metabolism	1/98	0.901341968490504	0.928097734463849	0	0	0.430927835051546	0.0447607112834076	LPCAT2
mRNA surveillance pathway	1/98	0.901341968490504	0.928097734463849	0	0	0.430927835051546	0.0447607112834076	PABPC1
Wnt signaling pathway	2/166	0.901901427442693	0.928097734463849	0	0	0.50909377628259	0.0525639563823246	TCF7L2;PRICKLE1
Progesterone-mediated oocyte maturation	1/100	0.905908007378133	0.928368536486682	0	0	0.422178777017487	0.0417186577169966	GNAI2
Protein processing in endoplasmic reticulum	2/171	0.910780732305438	0.929521076591558	0	0	0.493904305243828	0.0461568882849082	DERL3;RRBP1
Oocyte meiosis	1/129	0.952694250813469	0.968312189351395	0	0	0.326041666666667	0.0158003883202244	ITPR2
Vascular smooth muscle contraction	1/133	0.956978211051849	0.968696311595341	0	0	0.316096448354513	0.0139002325031197	ITPR2
Signaling pathways regulating pluripotency of stem cells	1/143	0.96606958914677	0.969980802058295	0	0	0.293684688777828	0.0101378218625428	KLF4
Spinocerebellar ataxia	1/143	0.96606958914677	0.969980802058295	0	0	0.293684688777828	0.0101378218625428	ITPR2
Olfactory transduction	2/440	0.999670287435276	0.999670287435276	0	0	0.187923161706818	6.1970844461872e-05	RGS2;GNG7
