Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	21/142	7.86546749156613e-14	1.91130860045057e-11	0	0	10.207258787215	307.990859677891	JUN;GADD45B;TRADD;FOS;TNF;TUBA4A;NFKB1;CTSS;GADD45G;BBC3;ERN1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;DDIT3;LMNA;PMAIP1;CYCS;ATF4;MCL1
Lipid and atherosclerosis	24/215	7.28776603505169e-13	8.8546357325878e-11	0	0	7.43079934435621	207.671589604956	HSPA8;JUN;XBP1;HSP90AA1;CXCL8;HSP90AB1;HSPA5;STAT3;HSPA6;FOS;SOD2;TNF;NFKB1;ICAM1;HSPD1;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;ARHGEF1;HSPA1B;ATF4;HSPA1A
IL-17 signaling pathway	16/94	8.32846543604621e-12	6.74605700319743e-10	0	0	11.9114357452636	303.876709794475	HSP90AA1;CEBPB;JUN;CXCL8;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOS;TNF;NFKB1;NFKBIA;FOSB;S100A9;S100A8
Spliceosome	18/150	1.72757781240263e-10	1.0495035210346e-08	0	0	7.94369063772049	178.56725937819	HSPA8;DDX5;RBM8A;FUS;EIF4A3;HSPA6;SNRNP70;PCBP1;TRA2B;TRA2A;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2;HSPA1B;HSPA1A;RNU4-2
Legionellosis	11/57	3.95976500602568e-09	1.92444579292848e-07	0	0	13.705250444953	265.15659261295	CLK1;NFKBIA;HSPA8;CXCL8;HSPA6;CYCS;TNF;NFKB1;HSPA1B;HSPD1;HSPA1A
Protein processing in endoplasmic reticulum	17/171	1.02406152291483e-08	3.85407958512848e-07	0	0	6.40424010513296	117.818191291944	PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;HSPA6;HERPUD1;ERN1;DNAJA1;DNAJB1;HSPH1;DDIT3;STT3B;HSPA1B;ATF4;HSPA1A
TNF signaling pathway	14/112	1.11022868707405e-08	3.85407958512848e-07	0	0	8.23809523809524	150.889897500195	JUN;CEBPB;CCL20;TRADD;TNFAIP3;FOS;TNF;NFKB1;ICAM1;NFKBIA;SOCS3;IRF1;JUNB;ATF4
MAPK signaling pathway	22/294	1.43129707818486e-08	4.34756487498652e-07	0	0	4.73442775901902	85.5137060312338	DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;DUSP1;TRADD;HSPA6;HSPB1;FOS;AREG;TNF;DUSP16;DUSP6;NFKB1;GADD45G;NR4A1;DDIT3;HSPA1B;ATF4;HSPA1A
Measles	15/139	2.52024694905949e-08	6.80466676246062e-07	0	0	6.98713972132086	122.249259360411	HSPA8;JUN;CDKN1B;TRADD;HSPA6;STAT3;TNFAIP3;FOS;IL2;NFKB1;BBC3;NFKBIA;CYCS;HSPA1B;HSPA1A
Salmonella infection	19/249	1.03547840655307e-07	2.51621252792397e-06	0	0	4.80243426191096	77.2386648912258	JUN;HSP90AA1;CXCL8;HSP90AB1;TRADD;FOS;DYNLL1;TUBB4B;TNF;TUBA4A;NFKB1;RHOB;NFKBIA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CYCS;S100A10
Prion disease	19/273	4.31731972913513e-07	9.53735176527124e-06	0	0	4.34328586920647	63.6528561221472	EGR1;HSPA8;PRNP;HSPA5;HSPA6;TUBB4B;TNF;TUBA4A;SOD1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND2;HSPA1B;ATF4;HSPA1A
Ferroptosis	8/41	5.00102256332451e-07	1.01270706907321e-05	0	0	13.7823451910408	199.96051083505	PRNP;MAP1LC3B;FTH1;PCBP1;MAP1LC3B2;SLC3A2;SAT1;FTL
Amyotrophic lateral sclerosis	22/364	5.9971091028665e-07	1.1209980861512e-05	0	0	3.75178883765305	53.7511962793028	XBP1;NXT1;GPX1;HSPA5;FUS;TUBB4B;TNF;TUBA4A;SOD1;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;HNRNPA2B1;SRSF3;CYCS;SRSF7;SQSTM1;ND2;ATF4
Toxoplasmosis	12/112	6.88509679536361e-07	1.19505608662383e-05	0	0	6.87870967741936	97.6001987977561	NFKBIA;HSPA8;SOCS1;CD40LG;IL10RA;HSPA6;STAT3;CYCS;TNF;NFKB1;HSPA1B;HSPA1A
NF-kappa B signaling pathway	11/104	2.28611761797584e-06	3.60170415419175e-05	0	0	6.76268628560649	87.8382027056113	NFKBIA;CXCL8;CD40LG;GADD45B;TRADD;TNFAIP3;TNF;NFKB1;ICAM1;GADD45G;TNFSF13B
Pathogenic Escherichia coli infection	15/197	2.37149244720445e-06	3.60170415419175e-05	0	0	4.74632615904805	61.4743740579197	JUN;CXCL8;TRADD;FOS;TUBB4B;TNF;TUBA4A;NFKB1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CYCS;ARHGEF1
Epstein-Barr virus infection	15/202	3.23446849192831e-06	4.62338731493282e-05	0	0	4.61823244628675	58.3820594673205	JUN;CDKN1A;CDKN1B;GADD45B;TRADD;STAT3;TNFAIP3;TNF;NFKB1;ICAM1;GADD45G;NFKBIA;CYCS;VIM;CD44
Transcriptional misregulation in cancer	14/192	8.47405459522145e-06	0.00011439973703549	0	0	4.51701965463525	52.7520206455382	DDX5;CDKN1A;CEBPB;CDKN1B;CXCL8;GADD45B;FUS;JMJD1C;NFKB1;DUSP6;GADD45G;NR4A3;DDIT3;NFKBIZ
Antigen processing and presentation	9/78	9.37555799323648e-06	0.00011869150644541	0	0	7.42340748230536	85.943790957884	HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA6;TNF;CTSS;HSPA1B;HSPA1A
Parkinson disease	16/249	9.76884826711193e-06	0.00011869150644541	0	0	3.95593535487322	45.6369044403513	XBP1;HSPA5;DUSP1;TUBB4B;TUBA4A;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND2;ATF4
Osteoclast differentiation	11/127	1.58976254112804e-05	0.000183958236901958	0	0	5.41543153861666	59.8369486768283	NFKBIA;SOCS3;JUN;SOCS1;JUND;FOSB;FOS;TNF;JUNB;SQSTM1;NFKB1
Colorectal cancer	9/86	2.08913026132695e-05	0.000225027363421343	0	0	6.64942615524011	71.6553973765328	CDKN1A;JUN;GADD45B;PMAIP1;CYCS;FOS;AREG;BBC3;GADD45G
FoxO signaling pathway	11/131	2.12988862497567e-05	0.000225027363421343	0	0	5.23384502923977	56.299716130116	PLK3;CDKN1A;CDKN1B;GADD45B;PLK2;STAT3;IL7R;SGK1;SOD2;KLF2;GADD45G
Hepatitis B	12/162	3.18739540270189e-05	0.000322723784523567	0	0	4.57407624633431	47.358710979053	NFKBIA;EGR2;JUN;CDKN1A;CXCL8;DDX3X;STAT3;CYCS;FOS;TNF;NFKB1;ATF4
Kaposi sarcoma-associated herpesvirus infection	13/193	4.08664399897055e-05	0.00038576827481999	0	0	4.13514705882353	41.786493723521	JUN;CDKN1A;CXCL8;TRADD;STAT3;FOS;NFKB1;ICAM1;NFKBIA;ZFP36;UBB;UBC;CYCS
Pathways of neurodegeneration	22/475	4.12756178819742e-05	0.00038576827481999	0	0	2.81619015225786	28.4301115254676	PRNP;XBP1;GPX1;HSPA5;FUS;TUBB4B;TNF;TUBA4A;NFKB1;SOD1;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;SQSTM1;ND2;ATF4
Non-alcoholic fatty liver disease	11/155	9.97253491775276e-05	0.000897528142597748	0	0	4.3561769005848	40.1338527107483	ERN1;SOCS3;JUN;XBP1;CXCL8;DDIT3;CYCS;FOS;TNF;NFKB1;ATF4
Parathyroid hormone synthesis, secretion and action	9/106	0.000109579672998227	0.000950995019234614	0	0	5.27301606329417	48.0838882247053	NR4A2;EGR1;CDKN1A;JUND;MAFB;ARHGEF1;GATA3;FOS;ATF4
Th17 cell differentiation	9/107	0.000117814517501734	0.000987204405273151	0	0	5.21894280968201	47.2126393057054	NFKBIA;JUN;HSP90AA1;HSP90AB1;STAT3;GATA3;FOS;IL2;NFKB1
Necroptosis	11/159	0.000125161792811365	0.00101381052177205	0	0	4.2375730994152	38.0784221620568	HSP90AA1;HSP90AB1;FTH1;TRADD;CHMP1B;STAT3;TNFAIP3;TNF;GLUL;SQSTM1;FTL
Estrogen signaling pathway	10/137	0.000163053574846891	0.00127812963509014	0	0	4.48107251899635	39.0813680566187	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;FOS;FKBP4;HSPA1B;ATF4;HSPA1A
Fluid shear stress and atherosclerosis	10/139	0.000183637188443639	0.00139449489974388	0	0	4.41114651840803	37.9471020807077	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF;SQSTM1;NFKB1;KLF2;ICAM1
Human cytomegalovirus infection	13/225	0.000192597574977968	0.00141821850665595	0	0	3.5052025527192	29.9866841318505	PTGER4;CDKN1A;CXCL8;IL10RA;TRADD;STAT3;CXCR4;TNF;NFKB1;NFKBIA;CYCS;ARHGEF1;ATF4
Pathways in cancer	22/531	0.000206228475749254	0.00147392704726673	0	0	2.49904142356021	21.2081797617158	PTGER4;JUN;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;CXCL8;GADD45B;STAT3;CXCR4;FOS;IL2;NFKB1;GADD45G;BBC3;EML4;NFKBIA;CKS2;PMAIP1;CYCS;ARHGEF1;IL7R
Small cell lung cancer	8/92	0.00022319065906907	0.00154958086153668	0	0	5.40041407867495	45.4038959231701	NFKBIA;CDKN1A;CDKN1B;GADD45B;CKS2;CYCS;NFKB1;GADD45G
Rheumatoid arthritis	8/93	0.000240505713915574	0.00162341356893013	0	0	5.33660699062234	44.4687010769636	JUN;CXCL8;CCL20;FOS;TNF;ATP6V0C;ICAM1;TNFSF13B
Influenza A	11/172	0.000249313875747099	0.00163738572450122	0	0	3.89281173949366	32.2978723048405	NFKBIA;SOCS3;DNAJB1;CXCL8;NXT1;TRADD;CYCS;KPNA2;TNF;NFKB1;ICAM1
Viral carcinogenesis	12/203	0.000273696580563892	0.00175021760729015	0	0	3.58465246963811	29.4066622487959	NFKBIA;EGR2;JUN;CDKN1A;CDKN1B;DDX3X;GTF2B;TRADD;STAT3;PMAIP1;NFKB1;ATF4
p53 signaling pathway	7/73	0.000301571294200446	0.00187902114078739	0	0	6.00223331581713	48.657129012283	CDKN1A;GADD45B;PERP;PMAIP1;CYCS;BBC3;GADD45G
AGE-RAGE signaling pathway in diabetic complications	8/100	0.000395052168223941	0.00239994192196044	0	0	4.92879647132955	38.6244777168542	EGR1;JUN;CDKN1B;CXCL8;STAT3;TNF;NFKB1;ICAM1
Longevity regulating pathway	8/102	0.000451605362623567	0.00267658788091529	0	0	4.82343509096516	37.1534824035449	HSPA8;HSPA6;SOD2;NFKB1;HSPA1B;ATF4;SOD1;HSPA1A
RNA transport	11/186	0.000486192378006014	0.0028129701870348	0	0	3.57881370091896	27.3024339344889	EIF4A2;EIF5;NXT1;RBM8A;FUS;EIF4A3;SAP18;SNORD3A;EIF4G2;EIF1;RNU4-2
C-type lectin receptor signaling pathway	8/104	0.000514557917391096	0.00284176304377355	0	0	4.72246376811594	35.7594516619807	NFKBIA;PLK3;EGR2;JUN;IRF1;TNF;IL2;NFKB1
T cell receptor signaling pathway	8/104	0.000514557917391096	0.00284176304377355	0	0	4.72246376811594	35.7594516619807	NFKBIA;ITK;JUN;CD40LG;FOS;TNF;IL2;NFKB1
Human T-cell leukemia virus 1 infection	12/219	0.000542845671110554	0.00293136662399699	0	0	3.30485783501211	24.8481866628238	NFKBIA;EGR1;EGR2;JUN;CDKN1A;ZFP36;FOS;TNF;IL2;NFKB1;ICAM1;ATF4
Inflammatory bowel disease	6/65	0.000996372430714625	0.00518654625363022	0	0	5.74063400576369	39.6757572684555	JUN;STAT3;GATA3;TNF;IL2;NFKB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00100315915193671	0.00518654625363022	0	0	4.82711828563372	33.3293262570669	EML4;NFKBIA;JUN;STAT3;FOS;NFKB1;BATF
Huntington disease	14/306	0.00114873180423325	0.00581545475893084	0	0	2.73740251343597	18.5297423860856	GPX1;TUBB4B;SOD2;TUBA4A;BBC3;SOD1;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;POLR2A;CYCS;ND2
Mitophagy	6/68	0.00126329486230405	0.006264911255916	0	0	5.46202472808404	36.4537278256045	JUN;UBB;CITED2;UBC;SQSTM1;ATF4
Adipocytokine signaling pathway	6/69	0.0013634116798051	0.00662618076385279	0	0	5.37505146150679	35.463327117569	NFKBIA;SOCS3;TRADD;STAT3;TNF;NFKB1
Tuberculosis	10/180	0.00139560756237942	0.00664965956192549	0	0	3.34025038586863	21.9602270792098	PLK3;CEBPB;TRADD;IL10RA;CYCS;TNF;ATP6V0C;NFKB1;CTSS;HSPD1
Prolactin signaling pathway	6/70	0.00146947095125658	0.00669386662467758	0	0	5.29079610951009	34.5110844291723	SOCS3;SOCS1;IRF1;STAT3;FOS;NFKB1
RIG-I-like receptor signaling pathway	6/70	0.00146947095125658	0.00669386662467758	0	0	5.29079610951009	34.5110844291723	NFKBIA;CXCL8;DDX3X;TRADD;TNF;NFKB1
Shigellosis	12/246	0.00148752591659502	0.00669386662467758	0	0	2.91946762914505	19.0076056379894	NFKBIA;JUN;CXCL8;UBB;TRADD;UBC;TIFA;CYCS;TNF;SQSTM1;CD44;NFKB1
Prostate cancer	7/97	0.00165941616841359	0.00733160234408185	0	0	4.39624277456647	28.1416224671998	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;NFKB1;ATF4
Cellular senescence	9/156	0.00184740932446769	0.00801643689010085	0	0	3.47057427622212	21.8436938009385	PPP1CB;CDKN1A;CXCL8;GADD45B;SQSTM1;ZFP36L2;NFKB1;ZFP36L1;GADD45G
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0019772020464548	0.00842912451383361	0	0	4.25377587171359	26.4843171525938	CXCL8;CCL20;IL10RA;CXCR4;CCR7;TNF;IL2
Chagas disease	7/102	0.00221391687039493	0.00908636467402573	0	0	4.16379677517493	25.4532563456567	NFKBIA;JUN;CXCL8;FOS;TNF;IL2;NFKB1
Chronic myeloid leukemia	6/76	0.00224354683309277	0.00908636467402573	0	0	4.83581720872787	29.4970209670703	NFKBIA;CDKN1A;CDKN1B;GADD45B;NFKB1;GADD45G
Pertussis	6/76	0.00224354683309277	0.00908636467402573	0	0	4.83581720872787	29.4970209670703	JUN;CXCL8;IRF1;FOS;TNF;NFKB1
Cytokine-cytokine receptor interaction	13/295	0.00236766622918239	0.00924835970216566	0	0	2.62562578222778	15.8741410071325	CXCL8;CCL20;IL10RA;OSM;CXCR4;TNF;IL2;TNFSF13B;CD40LG;TNFSF9;CCR7;TNFRSF25;IL7R
JAK-STAT signaling pathway	9/162	0.0023887190106758	0.00924835970216566	0	0	3.33344733242134	20.1240149973485	SOCS3;CDKN1A;SOCS1;IL10RA;STAT3;OSM;IL7R;IL2;MCL1
Leishmaniasis	6/77	0.00239772288574665	0.00924835970216566	0	0	4.76746357105167	28.7632318426126	NFKBIA;JUN;MARCKSL1;FOS;TNF;NFKB1
Yersinia infection	8/137	0.00302952317298204	0.0115027207974162	0	0	3.50845972362656	20.3467860402972	NFKBIA;JUN;CXCL8;ARHGEF1;FOS;TNF;IL2;NFKB1
PI3K-Akt signaling pathway	14/354	0.00433787230565155	0.0162169687734358	0	0	2.34511539128926	12.7582984775488	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;OSM;AREG;IL2;NFKB1;NR4A1;DDIT4;SGK1;IL7R;ATF4;MCL1
Gap junction	6/88	0.00466572842536904	0.0171783637479496	0	0	4.12560624165319	22.1442381624954	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB4B;TUBA4A
NOD-like receptor signaling pathway	9/181	0.00497185066055319	0.0180322344852899	0	0	2.96232760951866	15.7120764550493	NFKBIA;JUN;HSP90AA1;CXCL8;HSP90AB1;NAMPT;TNFAIP3;TNF;NFKB1
Phagosome	8/152	0.00566709864867456	0.0202515437004106	0	0	3.14057971014493	16.2464637881486	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB4B;ATP6V0C;TUBA4A;CTSS
Th1 and Th2 cell differentiation	6/92	0.00579103900869652	0.0203945286828008	0	0	3.93291334360968	20.2601810950188	NFKBIA;JUN;FOS;GATA3;IL2;NFKB1
Alzheimer disease	14/369	0.0062003983992858	0.0215242401575207	0	0	2.24428102538535	11.4079985363315	XBP1;TUBB4B;TNF;TUBA4A;NFKB1;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;CYCS;ND2;ATF4
Hepatitis C	8/157	0.00685224171422358	0.0234520385430469	0	0	3.03441299484486	15.1210243958667	NFKBIA;SOCS3;CDKN1A;TRADD;STAT3;CYCS;TNF;NFKB1
Amphetamine addiction	5/69	0.00743777674604057	0.0251024965178869	0	0	4.39632722701149	21.5472055830711	PPP1CB;JUN;FOSB;FOS;ATF4
mRNA surveillance pathway	6/98	0.00783325966447872	0.0259316409613286	0	0	3.67529131687758	17.8228715304504	PPP1CB;NXT1;RBM8A;FUS;EIF4A3;SAP18
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.00789687831744164	0.0259316409613286	0	0	4.32847038019452	20.9553706161534	NFKBIA;JUN;CXCL8;ATP6V0C;NFKB1
Non-small cell lung cancer	5/72	0.00887343553204667	0.0287499311238312	0	0	4.19883341911134	19.8381998595672	EML4;CDKN1A;GADD45B;STAT3;GADD45G
Intestinal immune network for IgA production	4/48	0.0100797484059278	0.0322286692452691	0	0	5.10627767647825	23.4747174831918	CD40LG;CXCR4;IL2;TNFSF13B
Chemical carcinogenesis	10/239	0.0102549331013469	0.0322412001214682	0	0	2.47215043222529	11.3224401070309	JUN;HSP90AA1;HSP90AB1;PTGES3;STAT3;FOS;KPNA2;KLF4;NFKB1;ATF4
Toll-like receptor signaling pathway	6/104	0.0103490271994836	0.0322412001214682	0	0	3.44921484443922	15.7658876632539	NFKBIA;JUN;CXCL8;FOS;TNF;NFKB1
Cocaine addiction	4/49	0.010826459617657	0.0333016416087425	0	0	4.99255014326648	22.5950946027975	JUN;FOSB;NFKB1;ATF4
Pancreatic cancer	5/76	0.0110706112103965	0.0336269815515794	0	0	3.96146996924073	17.8403267790403	CDKN1A;GADD45B;STAT3;NFKB1;GADD45G
Malaria	4/50	0.011607955581485	0.034823866744455	0	0	4.88376728541174	21.7623824660839	CXCL8;CD40LG;TNF;ICAM1
Insulin resistance	6/108	0.0123154433610811	0.0364957650822282	0	0	3.31327343617562	14.5681361010052	PPP1CB;NFKBIA;SOCS3;STAT3;TNF;NFKB1
Growth hormone synthesis, secretion and action	6/119	0.0190489997976757	0.0557699632630747	0	0	2.98905919257351	11.8388883474632	SOCS3;SOCS1;STAT3;FOS;JUNB;ATF4
Chemokine signaling pathway	8/192	0.0210145809843121	0.0607921807046171	0	0	2.45280403276623	9.47405062175867	NFKBIA;ITK;CXCL8;CCL20;STAT3;CXCR4;CCR7;NFKB1
Viral myocarditis	4/60	0.021445944658901	0.0613101712013289	0	0	4.00961932050757	15.4058383895604	CD40LG;CYCS;EIF4G2;ICAM1
Coronavirus disease	9/232	0.0224780911477191	0.0635136761499504	0	0	2.27886119511941	8.64876630127614	NFKBIA;JUN;CXCL8;STAT3;RPL22L1;FOS;TNF;IL2;NFKB1
Thyroid cancer	3/37	0.0272107941215234	0.0760025628911515	0	0	4.94445378151261	17.8205112749571	CDKN1A;GADD45B;GADD45G
Allograft rejection	3/38	0.0291671156676339	0.0805410125822165	0	0	4.8029387755102	16.9770119535312	CD40LG;TNF;IL2
Proteoglycans in cancer	8/205	0.0295454821368084	0.0806691253847689	0	0	2.28941366880012	8.06291300195401	PPP1CB;CDKN1A;DDX5;STAT3;PDCD4;ARHGEF1;TNF;CD44
Amoebiasis	5/102	0.0346165625977056	0.0934647190138052	0	0	2.89578149069795	9.73973813729603	CXCL8;PRDX1;HSPB1;TNF;NFKB1
Human immunodeficiency virus 1 infection	8/212	0.0350091179306488	0.0934858863422819	0	0	2.21005967604433	7.40844433630357	NFKBIA;JUN;TRADD;CXCR4;CYCS;FOS;TNF;NFKB1
Type I diabetes mellitus	3/43	0.0400288073425319	0.105728262872122	0	0	4.2015	13.5210820160039	TNF;IL2;HSPD1
Thyroid hormone synthesis	4/75	0.0436447910236149	0.113841778619413	0	0	3.16009524193874	9.89637969737634	GPX1;HSPA5;ATP1A1;ATF4
HIF-1 signaling pathway	5/109	0.0440375604535999	0.113841778619413	0	0	2.69990605658709	8.4310300206018	CDKN1A;PFKFB3;CDKN1B;STAT3;NFKB1
Type II diabetes mellitus	3/46	0.0473935598260344	0.121227737239225	0	0	3.90777408637874	11.915854099868	SOCS3;SOCS1;TNF
MicroRNAs in cancer	10/310	0.0493361261184358	0.124882069237291	0	0	1.8801749271137	5.65763190070948	CDKN1A;CDKN1B;SOCS1;DDIT4;STAT3;PDCD4;VIM;CD44;NFKB1;MCL1
RNA degradation	4/79	0.0511314337518952	0.128092148471243	0	0	2.99094555873925	8.89314541123608	BTG2;BTG1;TOB1;HSPD1
B cell receptor signaling pathway	4/81	0.0551217859711612	0.136679530520328	0	0	2.9129609645369	8.44237332903695	NFKBIA;JUN;FOS;NFKB1
Arginine and proline metabolism	3/50	0.058167702728595	0.142775270333824	0	0	3.57446808510638	10.1673064337843	AMD1;ODC1;SAT1
ErbB signaling pathway	4/85	0.0635913228568824	0.154526914542224	0	0	2.76854504934734	7.62811196141308	CDKN1A;JUN;CDKN1B;AREG
Cell cycle	5/124	0.0689349657909541	0.165853432546553	0	0	2.35777069448469	6.30607403279301	CDKN1A;CDKN1B;GADD45B;CCNH;GADD45G
Lysosome	5/128	0.0766573289580417	0.182624813105923	0	0	2.28062797869358	5.85758784894046	NEU1;IDS;ATP6V0C;GLA;CTSS
Relaxin signaling pathway	5/129	0.0786581130961708	0.185572053226888	0	0	2.26211994809047	5.75176684517753	NFKBIA;JUN;FOS;NFKB1;ATF4
Endometrial cancer	3/58	0.0827928911065254	0.193448774412362	0	0	3.0532987012987	7.60702831386267	CDKN1A;GADD45B;GADD45G
Mineral absorption	3/60	0.0895462743867171	0.207235663580688	0	0	2.94586466165414	7.10837070701908	FTH1;ATP1A1;FTL
Aldosterone synthesis and secretion	4/98	0.0954609581414064	0.21883974366379	0	0	2.38407608364324	5.60028514933357	NR4A2;NR4A1;ATP1A1;ATF4
Basal cell carcinoma	3/63	0.10009050677671	0.2273083471658	0	0	2.79814285714286	6.44043066737223	CDKN1A;GADD45B;GADD45G
Ubiquitin mediated proteolysis	5/140	0.102475779992135	0.228445758630352	0	0	2.07662835249042	4.73082685895784	SOCS3;SOCS1;UBB;UBE2S;UBC
Asthma	2/31	0.103411660285345	0.228445758630352	0	0	3.8546026132233	8.74623808726506	CD40LG;TNF
Galactose metabolism	2/31	0.103411660285345	0.228445758630352	0	0	3.8546026132233	8.74623808726506	UGP2;GLA
Signaling pathways regulating pluripotency of stem cells	5/143	0.109530414475056	0.239782799256205	0	0	2.03117191404298	4.49204436140584	ID1;STAT3;ID3;KLF4;SKIL
Acute myeloid leukemia	3/67	0.114876356393254	0.24924066610322	0	0	2.62272321428571	5.67530785431482	STAT3;DUSP6;NFKB1
Breast cancer	5/147	0.119293241001524	0.256533252773189	0	0	1.97355107657439	4.19610629034838	JUN;CDKN1A;GADD45B;FOS;GADD45G
Nicotinate and nicotinamide metabolism	2/35	0.126509896269083	0.269665831520941	0	0	3.38668738668739	7.00175516521835	PNP;NAMPT
Melanoma	3/72	0.13442491703356	0.284045694253521	0	0	2.43204968944099	4.88051443376681	CDKN1A;GADD45B;GADD45G
Oxytocin signaling pathway	5/154	0.137318318969334	0.285167031585174	0	0	1.88015891383167	3.73296819411241	PPP1CB;RGS2;JUN;CDKN1A;FOS
African trypanosomiasis	2/37	0.138476171716257	0.285167031585174	0	0	3.19283679283679	6.31242037432258	TNF;ICAM1
Aldosterone-regulated sodium reabsorption	2/37	0.138476171716257	0.285167031585174	0	0	3.19283679283679	6.31242037432258	ATP1A1;SGK1
Cushing syndrome	5/155	0.13998708158155	0.285855973313585	0	0	1.86752873563218	3.67194458984947	NR4A1;CDKN1A;CDKN1B;RASD1;ATF4
Primary immunodeficiency	2/38	0.144548900456481	0.292711523424375	0	0	3.1039886039886	6.00354050158131	CD40LG;IL7R
Glioma	3/75	0.146667408400836	0.294546944143827	0	0	2.33035714285714	4.47332510255599	CDKN1A;GADD45B;GADD45G
Endocytosis	7/252	0.159313037553502	0.314865902970962	0	0	1.60214698596201	2.94295852086956	ARF4;HSPA8;CHMP1B;HSPA6;CXCR4;HSPA1B;HSPA1A
Neurotrophin signaling pathway	4/119	0.159376568170487	0.314865902970962	0	0	1.94663012333375	3.57495804133873	NFKBIA;JUN;NFKB1;ATF4
Bladder cancer	2/41	0.163078786578209	0.319581815633103	0	0	2.86478194170502	5.19534462302525	CDKN1A;CXCL8
Graft-versus-host disease	2/42	0.169347039183623	0.329210644172964	0	0	2.79301994301994	4.95985929183729	TNF;IL2
Herpes simplex virus 1 infection	12/498	0.172641536355735	0.332951534400346	0	0	1.38742261322906	2.43706037338065	ZNF331;PPP1CB;NFKBIA;SOCS3;TRADD;SRSF2;SRSF3;CYCS;SRSF5;TNF;SRSF7;NFKB1
Peroxisome	3/82	0.176528090045132	0.337766345519426	0	0	2.1231103074141	3.68205769074842	PRDX1;SOD2;SOD1
Tight junction	5/169	0.179600505780054	0.340960335191821	0	0	1.7068790299972	2.93074595604765	TUBA1C;JUN;TUBA1B;TUBA1A;TUBA4A
Vasopressin-regulated water reabsorption	2/44	0.182000063381201	0.34283732869482	0	0	2.65974765974766	4.53154040386601	DYNLL1;AQP3
cAMP signaling pathway	6/216	0.183723089782338	0.343420852439293	0	0	1.60041169205434	2.71161850323286	PPP1CB;NFKBIA;JUN;FOS;ATP1A1;NFKB1
Basal transcription factors	2/45	0.188378240392239	0.349434445918429	0	0	2.59776055124892	4.33645057349333	CCNH;GTF2B
Sphingolipid metabolism	2/49	0.214163205791822	0.3942549924804	0	0	2.37618961023216	3.66174837248851	NEU1;GLA
Cysteine and methionine metabolism	2/50	0.22066301975776	0.403166269181471	0	0	2.32656695156695	3.51571845187049	MAT2A;AMD1
Insulin signaling pathway	4/137	0.223521455773729	0.405341147410568	0	0	1.68162526660491	2.51949147475139	PPP1CB;SOCS3;SOCS1;FLOT1
GnRH signaling pathway	3/93	0.226329724759931	0.407393504567877	0	0	1.86257142857143	2.76733856579015	EGR1;JUN;ATF4
TGF-beta signaling pathway	3/94	0.230989959624774	0.411277230244178	0	0	1.84200941915228	2.6992456677039	ID1;ID3;TNF
Human papillomavirus infection	8/331	0.231872347915442	0.411277230244178	0	0	1.38728406694486	2.0276103921009	PTGER4;CDKN1A;CDKN1B;TRADD;IRF1;ATP6V0C;TNF;NFKB1
Autoimmune thyroid disease	2/53	0.240247977104964	0.423045350989175	0	0	2.18937489525725	3.12223174431143	CD40LG;IL2
Circadian entrainment	3/97	0.245072161407731	0.427418137305287	0	0	1.78294832826748	2.50718653109801	PER1;RASD1;FOS
Spinocerebellar ataxia	4/143	0.246249132603869	0.427418137305287	0	0	1.60854239244707	2.25422984136645	ERN1;XBP1;GTF2B;CYCS
Choline metabolism in cancer	3/98	0.249796725955802	0.430500740477021	0	0	1.76409022556391	2.4469832906826	JUN;DGKA;FOS
Hematopoietic cell lineage	3/99	0.254534901034856	0.435577330644155	0	0	1.745625	2.38856891595906	IL7R;TNF;CD44
Pyrimidine metabolism	2/56	0.259909690416217	0.440928448208608	0	0	2.06742640075973	2.78569385761751	PNP;UPP1
Nitrogen metabolism	1/17	0.261290932271767	0.440928448208608	0	0	3.48561789772727	4.67812031423946	GLUL
Glutathione metabolism	2/57	0.266469961938029	0.446566901730629	0	0	2.02973322973323	2.68430952044935	GPX1;ODC1
Gastric cancer	4/149	0.269455644569205	0.447413915641099	0	0	1.54150775615058	2.02145848722859	CDKN1A;CDKN1B;GADD45B;GADD45G
Adrenergic signaling in cardiomyocytes	4/150	0.273361960485533	0.447413915641099	0	0	1.53087098166974	1.98547613114985	PPP1CB;CREM;ATP1A1;ATF4
Protein digestion and absorption	3/103	0.273604595677691	0.447413915641099	0	0	1.67545714285714	2.17151191105006	SLC3A2;ATP1A1;SLC38A2
Other glycan degradation	1/18	0.274340219878699	0.447413915641099	0	0	3.28041443850267	4.24284297646195	NEU1
Glycosaminoglycan degradation	1/19	0.287159633204281	0.464856451136972	0	0	3.09801136363636	3.86544145884209	IDS
mTOR signaling pathway	4/154	0.289078526815906	0.464856451136972	0	0	1.48974212034384	1.84885475062289	DDIT4;SLC3A2;SGK1;TNF
Arachidonic acid metabolism	2/61	0.292687395160316	0.464856451136972	0	0	1.89173789173789	2.32428404488919	GPX1;PTGES3
Glycerolipid metabolism	2/61	0.292687395160316	0.464856451136972	0	0	1.89173789173789	2.32428404488919	DGKA;GLA
Ribosome biogenesis in eukaryotes	3/108	0.297635891395479	0.469646244214943	0	0	1.59526530612245	1.9332771072238	NXT1;SBDS;SNORD3A
Cytosolic DNA-sensing pathway	2/63	0.305755281964859	0.479345377532005	0	0	1.82952687870721	2.16793488465584	NFKBIA;NFKB1
Cortisol synthesis and secretion	2/65	0.318777256699338	0.496556880627816	0	0	1.77126577126577	2.02502204370781	NR4A1;ATF4
Arginine biosynthesis	1/22	0.324278655924947	0.499166184342087	0	0	2.65503246753247	2.98997034552078	GLUL
Hippo signaling pathway	4/163	0.324839088531244	0.499166184342087	0	0	1.40476834081202	1.5795571072596	PPP1CB;ID1;AREG;BBC3
Leukocyte transendothelial migration	3/114	0.326614910742353	0.499166184342087	0	0	1.50857142857143	1.68805136851902	ITK;CXCR4;ICAM1
Long-term potentiation	2/67	0.331740559786247	0.503830975175363	0	0	1.71658996274381	1.89408890446746	PPP1CB;ATF4
Protein export	1/23	0.336218251916878	0.504327377875316	0	0	2.53422004132231	2.76228659262861	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.336218251916878	0.504327377875316	0	0	2.53422004132231	2.76228659262861	ATP1A1
cGMP-PKG signaling pathway	4/167	0.340839023554062	0.508121979899614	0	0	1.37001423875402	1.47460795505394	PPP1CB;RGS2;ATP1A1;ATF4
Renal cell carcinoma	2/69	0.344633375711928	0.51064579449999	0	0	1.66517838159629	1.77387141193607	CDKN1A;JUN
Sphingolipid signaling pathway	3/119	0.350764364622337	0.516580246080169	0	0	1.44317733990148	1.51193118412133	TRADD;TNF;NFKB1
PPAR signaling pathway	2/74	0.376487432517509	0.549136130966906	0	0	1.5491452991453	1.5133145165566	UBC;PLIN2
Biosynthesis of unsaturated fatty acids	1/27	0.381909490260934	0.549136130966906	0	0	2.14390297202797	2.06366018893586	ELOVL5
Collecting duct acid secretion	1/27	0.381909490260934	0.549136130966906	0	0	2.14390297202797	2.06366018893586	ATP6V0C
Fatty acid elongation	1/27	0.381909490260934	0.549136130966906	0	0	2.14390297202797	2.06366018893586	ELOVL5
Dopaminergic synapse	3/132	0.412894847814206	0.588468343354361	0	0	1.29687707641196	1.14716860093263	PPP1CB;FOS;ATF4
Glyoxylate and dicarboxylate metabolism	1/30	0.414107352730846	0.588468343354361	0	0	1.92182601880878	1.69433953572477	GLUL
Circadian rhythm	1/31	0.424463872853384	0.596212260713134	0	0	1.85767045454545	1.59189053695297	PER1
RNA polymerase	1/31	0.424463872853384	0.596212260713134	0	0	1.85767045454545	1.59189053695297	POLR2A
Autophagy	3/137	0.436328197213966	0.60935489610916	0	0	1.24816631130064	1.03517992701554	ERN1;DDIT4;SQSTM1
Fructose and mannose metabolism	1/33	0.444632448762981	0.617403914568025	0	0	1.74138849431818	1.4114080797161	PFKFB3
Insulin secretion	2/86	0.450042199996037	0.621365082949074	0	0	1.32702482702483	1.05951509785848	ATP1A1;ATF4
Pentose and glucuronate interconversions	1/34	0.454450866257937	0.623907121472761	0	0	1.68853305785124	1.33168772823651	UGP2
GABAergic synapse	2/89	0.467666664978325	0.638443817919848	0	0	1.28106886727576	0.97361168726784	GLUL;SLC38A2
Hypertrophic cardiomyopathy	2/90	0.473466703970246	0.639321456118799	0	0	1.26644651644652	0.946888737344332	LMNA;TNF
Starch and sucrose metabolism	1/36	0.473571448976888	0.639321456118799	0	0	1.59188311688312	1.18985698729197	UGP2
Alanine, aspartate and glutamate metabolism	1/37	0.482879647129211	0.648285935096123	0	0	1.54758522727273	1.12662321778929	GLUL
Cell adhesion molecules	3/148	0.486550035443972	0.649624497872996	0	0	1.1528275862069	0.830514902126211	VCAN;CD40LG;ICAM1
Salivary secretion	2/93	0.490635625251656	0.651499764678428	0	0	1.22450768604615	0.871915025401463	ATP1A1;LYZ
Various types of N-glycan biosynthesis	1/39	0.50100654540416	0.661655383332667	0	0	1.46598385167464	1.01319438141233	STT3B
Dilated cardiomyopathy	2/96	0.507448961889629	0.666541068860432	0	0	1.18524580226708	0.804022324096635	LMNA;TNF
Inflammatory mediator regulation of TRP channels	2/98	0.518455510792577	0.677337038293528	0	0	1.16043447293447	0.762290633790875	PPP1CB;PTGER4
Progesterone-mediated oocyte maturation	2/100	0.529297400723443	0.687803574202121	0	0	1.13663585092157	0.723133196610879	HSP90AA1;HSP90AB1
Glycosphingolipid biosynthesis	1/45	0.551672775579408	0.713066406732959	0	0	1.2656895661157	0.752832415091239	GLA
Wnt signaling pathway	3/166	0.563699653286964	0.721868354655791	0	0	1.02457493426819	0.58732087943367	TLE4;JUN;CACYBP
Carbohydrate digestion and absorption	1/47	0.567394468062782	0.721868354655791	0	0	1.21053606719368	0.686011402148737	ATP1A1
Nucleotide excision repair	1/47	0.567394468062782	0.721868354655791	0	0	1.21053606719368	0.686011402148737	CCNH
Hepatocellular carcinoma	3/168	0.571829685428386	0.723721945620301	0	0	1.01205194805195	0.565650088201218	CDKN1A;GADD45B;GADD45G
Amino sugar and nucleotide sugar metabolism	1/48	0.575047919478377	0.724024064420962	0	0	1.18471953578337	0.655507574184332	UGP2
Cholesterol metabolism	1/50	0.589952122944251	0.731420234058434	0	0	1.13624768089054	0.599613687012169	MYLIP
N-Glycan biosynthesis	1/50	0.589952122944251	0.731420234058434	0	0	1.13624768089054	0.599613687012169	STT3B
Vibrio cholerae infection	1/50	0.589952122944251	0.731420234058434	0	0	1.13624768089054	0.599613687012169	ATP6V0C
Cholinergic synapse	2/113	0.595649885700878	0.734735645813773	0	0	1.002849002849	0.519578299340558	FOS;ATF4
Glutamatergic synapse	2/114	0.600454078242686	0.736920914206933	0	0	0.993844118844119	0.50692918808092	GLUL;SLC38A2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.61133669166794	0.746506613443766	0	0	1.07053103146853	0.526816265413869	ATP1A1
Alcoholism	3/186	0.640641135761286	0.778378979949962	0	0	0.911662763466042	0.405950509802049	PPP1CB;FOSB;ATF4
Platelet activation	2/124	0.646136207358834	0.779068518236934	0	0	0.9119144365046	0.398274025084917	PPP1CB;ARHGEF1
Notch signaling pathway	1/59	0.650826786839908	0.779068518236934	0	0	0.959492554858934	0.412113321187034	TLE4
VEGF signaling pathway	1/59	0.650826786839908	0.779068518236934	0	0	0.959492554858934	0.412113321187034	HSPB1
Natural killer cell mediated cytotoxicity	2/131	0.675591468944469	0.804748661536794	0	0	0.862121513284304	0.338095367403351	TNF;ICAM1
Oxidative phosphorylation	2/133	0.683633340810809	0.806421853480711	0	0	0.848872360322742	0.322854643843868	ND2;ATP6V0C
Vascular smooth muscle contraction	2/133	0.683633340810809	0.806421853480711	0	0	0.848872360322742	0.322854643843868	PPP1CB;ARHGEF1
Systemic lupus erythematosus	2/135	0.691511593317813	0.811774479112216	0	0	0.836021678126941	0.30838779962262	CD40LG;TNF
Diabetic cardiomyopathy	3/203	0.698168454998462	0.812977771643004	0	0	0.833442857142857	0.299451739507547	PPP1CB;ND2;NFKB1
Apelin signaling pathway	2/137	0.699227795363736	0.812977771643004	0	0	0.82355175688509	0.294649278885174	EGR1;KLF2
Fc epsilon RI signaling pathway	1/68	0.702685877291361	0.813107943722861	0	0	0.830223880597015	0.292940609794741	TNF
Renin secretion	1/69	0.707951349390038	0.815318378681418	0	0	0.817972927807487	0.282511410626561	PTGER4
Phospholipase D signaling pathway	2/148	0.738848277952895	0.843578656590328	0	0	0.761074035046638	0.230348711956886	CXCL8;DGKA
Gastric acid secretion	1/76	0.742295571084276	0.843578656590328	0	0	0.741363636363636	0.220932125035053	ATP1A1
Regulation of actin cytoskeleton	3/218	0.742904660536338	0.843578656590328	0	0	0.774697674418605	0.230230511138795	PPP1CB;CXCR4;ARHGEF1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.746861378306087	0.844127046178507	0	0	0.731571471291866	0.213527922319784	LMNA
Synaptic vesicle cycle	1/78	0.751346516609189	0.845264831185338	0	0	0.722033648170012	0.206420991494337	ATP6V0C
Ribosome	2/158	0.770923402119013	0.863292104677051	0	0	0.71192198115275	0.185218078605717	MRPL18;RPL22L1
Complement and coagulation cascades	1/85	0.780600050570983	0.870118404994261	0	0	0.661627435064935	0.163880060468658	CLU
Cardiac muscle contraction	1/87	0.788309129299148	0.874699170866178	0	0	0.646174682875264	0.153702321548699	ATP1A1
ECM-receptor interaction	1/88	0.792061769553327	0.874868227279356	0	0	0.63871473354232	0.148894558898241	CD44
Bile secretion	1/90	0.799369203873228	0.878944418738436	0	0	0.624297752808989	0.139800467567525	ATP1A1
Staphylococcus aureus infection	1/95	0.816536842880924	0.892215963440161	0	0	0.590939313346228	0.119773497419736	ICAM1
Fc gamma R-mediated phagocytosis	1/97	0.822986404684178	0.892215963440161	0	0	0.578568892045455	0.11271424449062	MARCKSL1
Phosphatidylinositol signaling system	1/97	0.822986404684178	0.892215963440161	0	0	0.578568892045455	0.11271424449062	DGKA
Glycerophospholipid metabolism	1/98	0.826125892074223	0.892215963440161	0	0	0.572574976569822	0.109366461452585	DGKA
Pancreatic secretion	1/102	0.838138277267084	0.901184076884519	0	0	0.549786228622862	0.0970769548134841	ATP1A1
Glucagon signaling pathway	1/107	0.851996534298866	0.910848000856127	0	0	0.523718910806175	0.0838855347711513	ATF4
Drug metabolism	1/108	0.854622815618095	0.910848000856127	0	0	0.518797790994053	0.0815005694322951	UPP1
Serotonergic synapse	1/113	0.867073303969293	0.920082152246891	0	0	0.495510349025974	0.0706755115899287	DUSP1
Focal adhesion	2/201	0.872666548821589	0.921991179841939	0	0	0.556858365903592	0.0758450874022065	PPP1CB;JUN
AMPK signaling pathway	1/120	0.882737790427408	0.925962390249357	0	0	0.466195569136746	0.0581472099778372	PFKFB3
Thyroid hormone signaling pathway	1/121	0.884819928936348	0.925962390249357	0	0	0.462286931818182	0.0565705718294664	ATP1A1
Rap1 signaling pathway	2/210	0.887856942090947	0.925962390249357	0	0	0.532516984440061	0.0633400464488883	RGS14;ID1
Oocyte meiosis	1/129	0.900203025865852	0.93084823525703	0	0	0.433216441761364	0.0455461918908203	PPP1CB
Purine metabolism	1/129	0.900203025865852	0.93084823525703	0	0	0.433216441761364	0.0455461918908203	PNP
Retrograde endocannabinoid signaling	1/148	0.929017805357246	0.956573418228012	0	0	0.376855287569573	0.0277468652762943	ND2
Axon guidance	1/182	0.961451054167903	0.985791587184812	0	0	0.305531140130588	0.0120109243694337	CXCR4
Neutrophil extracellular trap formation	1/189	0.966008552812079	0.986302850140064	0	0	0.29404920212766	0.0101689832810837	NFKB1
Neuroactive ligand-receptor interaction	2/341	0.984172902442337	0.990502695184222	0	0	0.324534200640395	0.00517751592245919	PTGER4;NR3C1
Ras signaling pathway	1/232	0.984321905283163	0.990502695184222	0	0	0.238783943329398	0.00377333453174934	NFKB1
Thermogenesis	1/232	0.984321905283163	0.990502695184222	0	0	0.238783943329398	0.00377333453174934	ND2
Calcium signaling pathway	1/240	0.986426552405686	0.990502695184222	0	0	0.230696082160517	0.00315278701282262	CXCR4
Olfactory transduction	1/440	0.999634839686893	0.999634839686893	0	0	0.124301097535722	4.53981169955537e-05	RGS2
