Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lipid and atherosclerosis	26/215	1.49468448485806e-14	3.58724276365935e-12	0	0	8.08523154142489	257.387493741748	CXCL8;HSP90AB1;TNF;ICAM1;HSPD1;NLRP3;CD14;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;HSPA4;HSPA6;CYBB;FOS;SOD2;NFKB1;NFKBIA;CD40LG;DDIT3;IL1B;CYCS;HSPA1B;ATF4;HSPA1A
Apoptosis	19/142	9.29913745858174e-12	1.11589649502981e-09	0	0	8.92096021551932	226.602197770735	JUN;GADD45B;FOS;TNF;TUBA4A;NFKB1;CTSS;GADD45G;BBC3;NFKBIA;TUBA1C;TUBA1B;TUBA1A;DDIT3;LMNA;PMAIP1;CYCS;ATF4;MCL1
Legionellosis	13/57	1.81179611688834e-11	1.22006446229004e-09	0	0	16.8331791754757	416.353828930078	HSPA8;CXCL8;HSPA6;TNF;NFKB1;HSPD1;CLK1;NFKBIA;IL1B;CYCS;CD14;HSPA1B;HSPA1A
Spliceosome	19/150	2.48258937631187e-11	1.22006446229004e-09	0	0	8.37273589593026	204.454958986409	HSPA8;DDX5;RBM8A;FUS;EIF4A3;HSPA6;HNRNPU;SNRNP70;PCBP1;TRA2B;TRA2A;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2;HSPA1B;HSPA1A;RNU4-2
Prion disease	25/273	2.54180096310426e-11	1.22006446229004e-09	0	0	5.88897930431403	143.664966522526	C1QB;C1QA;TNF;TUBA1C;TUBA1B;TUBA1A;EGR1;HSPA8;PRNP;HSPA5;HSPA6;CYBB;TUBB4B;TUBA4A;SOD1;TUBB2A;DDIT3;IL1B;CYCS;ND1;ND2;HSPA1B;ATF4;C1QC;HSPA1A
IL-17 signaling pathway	15/94	1.1508663693226e-10	4.60346547729042e-09	0	0	10.861647790362	248.572458181327	HSP90AA1;JUN;CXCL8;HSP90AB1;JUND;CCL20;TNFAIP3;FOS;TNF;NFKB1;NFKBIA;IL1B;FOSB;S100A9;S100A8
MAPK signaling pathway	24/294	6.82259950190835e-10	2.33917697208286e-08	0	0	5.1713046379713	109.143540804301	DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;CSF1;DUSP1;HSPA6;HSPB1;FOS;AREG;TNF;DUSP6;NFKB1;GADD45G;NR4A1;DDIT3;IL1B;MKNK2;CD14;HSPA1B;ATF4;HSPA1A
Salmonella infection	22/249	8.09509240519461e-10	2.42852772155838e-08	0	0	5.61709514103491	117.591600214182	JUN;HSP90AA1;CXCL8;HSP90AB1;AHNAK;FOS;DYNLL1;TUBB4B;TNF;TUBA4A;NFKB1;RHOB;NFKBIA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;IL1B;NLRP3;CYCS;CD14;S100A10
Pertussis	12/76	9.68024824618644e-09	2.58139953231638e-07	0	0	10.6407608695652	196.355857474999	C1QB;C1QA;JUN;CXCL8;IL1B;IRF1;NLRP3;FOS;CD14;TNF;NFKB1;C1QC
TNF signaling pathway	14/112	1.27989857180753e-08	3.07175657233807e-07	0	0	8.14035818408996	147.942054868679	JUN;CSF1;CCL20;TNFAIP3;FOS;TNF;NFKB1;ICAM1;NFKBIA;SOCS3;IL1B;IRF1;JUNB;ATF4
Ferroptosis	9/41	3.52180984848091e-08	7.68394876032199e-07	0	0	15.8494073275862	272.002864471342	PRNP;MAP1LC3B;FTH1;PCBP1;MAP1LC3B2;CYBB;SLC3A2;SAT1;FTL
Antigen processing and presentation	11/78	1.34343983962447e-07	2.68687967924893e-06	0	0	9.28893106720732	146.977477020909	HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA4;HSPA6;TNF;CTSS;HSPA1B;HSPA1A;LGMN
Measles	14/139	2.02161221913562e-07	3.73220717378883e-06	0	0	6.37322448979592	98.2381590311968	HSPA8;JUN;CDKN1B;HSPA6;TNFAIP3;FOS;IL2;NFKB1;BBC3;NFKBIA;IL1B;CYCS;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	15/171	4.5445411060211e-07	7.32174770139374e-06	0	0	5.47880116959064	80.0133376239123	PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;HSPA6;HERPUD1;DNAJA1;DNAJB1;HSPH1;DDIT3;HSPA1B;ATF4;HSPA1A
Osteoclast differentiation	13/127	4.57609231337109e-07	7.32174770139374e-06	0	0	6.47381170950632	94.4998494248331	JUN;JUND;CSF1;FOS;TNF;NFKB1;NFKBIA;SOCS3;SOCS1;IL1B;FOSB;JUNB;SQSTM1
Amyotrophic lateral sclerosis	22/364	7.24721468979119e-07	1.08708220346868e-05	0	0	3.70622326961683	52.3966515555313	XBP1;NXT1;GPX1;HSPA5;FUS;TUBB4B;TNF;TUBA4A;SOD1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;HNRNPA2B1;SRSF3;CYCS;ND1;SRSF7;SQSTM1;ND2;ATF4
Coronavirus disease	17/232	1.00723846222779e-06	1.4219837113804e-05	0	0	4.51813953488372	62.3878178607943	CFD;C1QB;C1QA;JUN;CXCL8;C5AR1;F13A1;CYBB;FOS;TNF;IL2;NFKB1;NFKBIA;IL1B;NLRP3;RPL22L1;C1QC
Pathways of neurodegeneration	25/475	1.62023823893038e-06	2.16031765190718e-05	0	0	3.21168005354752	42.8211289693783	CSF1;TNF;TUBA1C;TUBA1B;TUBA1A;UBB;UBC;PRNP;XBP1;GPX1;HSPA5;FUS;CYBB;TUBB4B;TUBA4A;NFKB1;SOD1;TUBB2A;DDIT3;IL1B;CYCS;ND1;SQSTM1;ND2;ATF4
Chagas disease	11/102	2.10104270961941e-06	2.65394868583504e-05	0	0	6.83071841453344	89.2985064875221	NFKBIA;C1QB;C1QA;JUN;CXCL8;IL1B;FOS;TNF;IL2;NFKB1;C1QC
NF-kappa B signaling pathway	11/104	2.54826780653496e-06	2.97012534027039e-05	0	0	6.68313754739263	86.0794580113126	NFKBIA;CXCL8;CD40LG;GADD45B;IL1B;TNFAIP3;CD14;TNF;NFKB1;ICAM1;GADD45G
Influenza A	14/172	2.68335576494391e-06	2.97012534027039e-05	0	0	5.03358305347455	64.5730302451198	TPSB2;CXCL8;NXT1;TNF;NFKB1;ICAM1;NFKBIA;SOCS3;DNAJB1;IL1B;NLRP3;CYCS;KPNA2;TPSAB1
Pathogenic Escherichia coli infection	15/197	2.72261489524786e-06	2.97012534027039e-05	0	0	4.68984962406015	60.0953474875785	JUN;CXCL8;FOS;TUBB4B;TNF;TUBA4A;NFKB1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;IL1B;NLRP3;CYCS
Toxoplasmosis	11/112	5.28078641439791e-06	5.51038582371956e-05	0	0	6.15126194700395	74.7466629723386	NFKBIA;HSPA8;SOCS1;CD40LG;IL10RA;HSPA6;CYCS;TNF;NFKB1;HSPA1B;HSPA1A
Necroptosis	13/159	5.80549309300012e-06	5.80549309300012e-05	0	0	5.04661118190507	60.8455073347799	HSP90AA1;HSP90AB1;CYBB;TNFAIP3;TNF;GLUD1;FTH1;CHMP1B;IL1B;NLRP3;GLUL;SQSTM1;FTL
Rheumatoid arthritis	10/93	6.2864233135297e-06	6.03496638098851e-05	0	0	6.79143085309538	81.3417706151328	JUN;CXCL8;CSF1;CCL20;IL1B;TCIRG1;FOS;TNF;ATP6V0C;ICAM1
Transcriptional misregulation in cancer	14/192	9.62455421450642e-06	8.88420389031361e-05	0	0	4.46342581976611	51.5578930595876	DDX5;CDKN1A;CDKN1B;CXCL8;GADD45B;FUS;JMJD1C;NFKB1;DUSP6;GADD45G;NR4A3;DDIT3;NFKBIZ;CD14
Parkinson disease	16/249	1.12378797533454e-05	9.98922644741812e-05	0	0	3.9087259134331	44.5447018571843	XBP1;HSPA5;DUSP1;TUBB4B;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;ND1;ND2;ATF4
C-type lectin receptor signaling pathway	10/104	1.70762363429309e-05	0.000146367740082265	0	0	5.99331657367098	65.7935670214963	NFKBIA;PLK3;EGR2;JUN;IL1B;IRF1;NLRP3;TNF;IL2;NFKB1
Phagosome	12/152	1.88709002395973e-05	0.000156172967500115	0	0	4.84546583850932	52.7084419298783	TUBA1C;TUBA1B;TUBA1A;TUBB2A;MRC1;CYBB;CD14;TCIRG1;TUBB4B;ATP6V0C;TUBA4A;CTSS
Complement and coagulation cascades	9/85	2.07609544404396e-05	0.000166087635523517	0	0	6.65846188747731	71.7944426608523	C1QB;CFD;C1QA;SERPINA1;C5AR1;PLAUR;F13A1;CLU;C1QC
Th17 cell differentiation	10/107	2.19274927179117e-05	0.000169761233945123	0	0	5.80706497519237	62.2968535568809	NFKBIA;JUN;HSP90AA1;HSP90AB1;IL1B;AHR;GATA3;FOS;IL2;NFKB1
Colorectal cancer	9/86	2.28279484238795e-05	0.000170523287543572	0	0	6.57165248544559	70.2346999970613	CDKN1A;JUN;GADD45B;PMAIP1;CYCS;FOS;AREG;BBC3;GADD45G
NOD-like receptor signaling pathway	13/181	2.34469520372412e-05	0.000170523287543572	0	0	4.38079665005537	46.7026657159599	JUN;HSP90AA1;CXCL8;HSP90AB1;CYBB;TNFAIP3;TNF;NFKB1;NFKBIA;PSTPIP1;IL1B;NAMPT;NLRP3
Fluid shear stress and atherosclerosis	11/139	4.09863477622688e-05	0.000289315395968956	0	0	4.84702402456647	48.965952799485	JUN;HSP90AA1;HSP90AB1;DUSP1;IL1B;FOS;TNF;SQSTM1;NFKB1;KLF2;ICAM1
Leishmaniasis	8/77	6.862471574103e-05	0.000470569479367063	0	0	6.50271998671152	62.3406518280996	NFKBIA;JUN;MARCKSL1;IL1B;CYBB;FOS;TNF;NFKB1
Epstein-Barr virus infection	13/202	7.32310696281824e-05	0.00048820713085455	0	0	3.88984250030762	37.0386554337973	JUN;CDKN1A;CDKN1B;GADD45B;TNFAIP3;TNF;NFKB1;ICAM1;GADD45G;NFKBIA;CYCS;VIM;CD44
AGE-RAGE signaling pathway in diabetic complications	9/100	7.58898837013453e-05	0.000492258705089807	0	0	5.55665024630542	52.7116465240926	EGR1;JUN;CDKN1B;CXCL8;IL1B;CYBB;TNF;NFKB1;ICAM1
Tuberculosis	12/180	9.87391120934857e-05	0.000623615444800962	0	0	4.03209109730849	37.1880948046894	PLK3;IL1B;IL10RA;MRC1;CYCS;CD14;TCIRG1;TNF;ATP6V0C;NFKB1;CTSS;HSPD1
Lysosome	10/128	0.000101756579030341	0.000626194332494408	0	0	4.76847555316759	43.8362480285218	LAPTM4A;NEU1;PSAP;IDS;TCIRG1;CD68;ATP6V0C;GLA;CTSS;LGMN
Non-alcoholic fatty liver disease	11/155	0.00011013812492717	0.000660828749563017	0	0	4.30493336544637	39.234195368658	SOCS3;JUN;XBP1;CXCL8;DDIT3;IL1B;CYCS;FOS;TNF;NFKB1;ATF4
FoxO signaling pathway	10/131	0.000123424589072527	0.000710340889705984	0	0	4.64953437968895	41.8452524178359	PLK3;CDKN1A;CDKN1B;GADD45B;PLK2;IL7R;SGK1;SOD2;KLF2;GADD45G
Alzheimer disease	18/369	0.000124309655698547	0.000710340889705984	0	0	2.91838741396264	26.2442842963372	RTN3;XBP1;CSF1;CYBB;TUBB4B;TNF;TUBA4A;NFKB1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;DDIT3;IL1B;CYCS;ND1;ND2;ATF4
Hepatitis B	11/162	0.000162906387907494	0.000909244955762756	0	0	4.10389312100448	35.7955299056822	NFKBIA;EGR2;JUN;CDKN1A;CXCL8;DDX3X;CYCS;FOS;TNF;NFKB1;ATF4
Estrogen signaling pathway	10/137	0.000178597949731152	0.000974170634897191	0	0	4.42850983684676	38.2196933614131	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;FOS;FKBP4;HSPA1B;ATF4;HSPA1A
Small cell lung cancer	8/92	0.000240843679046143	0.00128449962157943	0	0	5.3374266612089	44.4680361693923	NFKBIA;CDKN1A;CDKN1B;GADD45B;CKS2;CYCS;NFKB1;GADD45G
Longevity regulating pathway	8/102	0.000486478489414613	0.00253814864042407	0	0	4.76717673596293	36.3655394953151	HSPA8;HSPA6;SOD2;NFKB1;HSPA1B;ATF4;SOD1;HSPA1A
Shigellosis	13/246	0.000506336924332229	0.00258555025190926	0	0	3.14814352729813	23.8890835063558	JUN;CXCL8;TNF;NFKB1;NFKBIA;UBB;IL1B;UBC;NLRP3;CYCS;CD14;SQSTM1;CD44
RNA transport	11/186	0.000533989414354177	0.00266994707177088	0	0	3.53671345995045	26.6496117590233	EIF4A2;EIF5;NXT1;RBM8A;FUS;EIF4A3;SAP18;SNORD3A;EIF4G2;EIF1;RNU4-2
Toll-like receptor signaling pathway	8/104	0.000554100281557903	0.00271396056273259	0	0	4.66738299904489	34.9968072567357	NFKBIA;JUN;CXCL8;IL1B;CD14;FOS;TNF;NFKB1
Human T-cell leukemia virus 1 infection	12/219	0.000599515127802637	0.00287767261345266	0	0	3.26586851501785	24.2307500781129	NFKBIA;EGR1;EGR2;JUN;CDKN1A;ZFP36;FOS;TNF;IL2;NFKB1;ICAM1;ATF4
Parathyroid hormone synthesis, secretion and action	8/106	0.000629130131095688	0.00296061238162677	0	0	4.5716624758786	33.6985124333584	NR4A2;EGR1;CDKN1A;JUND;MAFB;GATA3;FOS;ATF4
Kaposi sarcoma-associated herpesvirus infection	11/193	0.000726198133765682	0.00335168369430315	0	0	3.3994632535095	24.5702586380995	NFKBIA;JUN;CDKN1A;ZFP36;CXCL8;UBB;UBC;CYCS;FOS;NFKB1;ICAM1
Yersinia infection	9/137	0.000804020670653031	0.00364084831993826	0	0	3.94295528017241	28.097048170996	NFKBIA;JUN;CXCL8;IL1B;NLRP3;FOS;TNF;IL2;NFKB1
Inflammatory bowel disease	6/65	0.00105588345090455	0.00469281533735356	0	0	5.67405475880052	38.8864390375842	JUN;IL1B;GATA3;TNF;IL2;NFKB1
Huntington disease	14/306	0.00127783832302879	0.00557602177321654	0	0	2.7049203242941	18.021762765842	GPX1;TUBB4B;SOD2;TUBA4A;BBC3;SOD1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;POLR2A;CYCS;ND1;ND2
Mitophagy	6/68	0.00133807840082285	0.0057346217178122	0	0	5.39867659222498	35.7204555517149	JUN;UBB;CITED2;UBC;SQSTM1;ATF4
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.00155594115437495	0.00655133117631558	0	0	5.22943376068376	33.8118174177925	NFKBIA;JUN;CXCL8;TCIRG1;ATP6V0C;NFKB1
Prostate cancer	7/97	0.00176895043122199	0.00731979488781514	0	0	4.34511111111111	27.5365719573684	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;NFKB1;ATF4
PI3K-Akt signaling pathway	15/354	0.00185299432797548	0.00753760404600194	0	0	2.49754178957719	15.7119164969565	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;CSF1;OSM;AREG;IL2;NFKB1;NR4A1;DDIT4;SGK1;IL7R;ATF4;MCL1
Malaria	5/50	0.00193201835729909	0.0076015234783745	0	0	6.18623737373737	38.6589729904963	CXCL8;CD40LG;IL1B;TNF;ICAM1
p53 signaling pathway	6/73	0.00193205388408685	0.0076015234783745	0	0	4.9945146064549	31.2115791004841	CDKN1A;GADD45B;PMAIP1;CYCS;BBC3;GADD45G
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00210664600845237	0.00815475874239627	0	0	4.20430107526882	25.909670352373	CXCL8;CSF1;CCL20;IL10RA;CXCR4;TNF;IL2
Amoebiasis	7/102	0.00235806369121922	0.00889950857244531	0	0	4.11536842105263	24.8976269456541	CXCL8;PRDX1;IL1B;HSPB1;CD14;TNF;NFKB1
Chronic myeloid leukemia	6/76	0.00237320228598542	0.00889950857244531	0	0	4.77973137973138	28.8863785777386	NFKBIA;CDKN1A;CDKN1B;GADD45B;NFKB1;GADD45G
Human cytomegalovirus infection	11/225	0.0024785439038838	0.00915154672203249	0	0	2.88637836961807	17.3185127507527	PTGER4;NFKBIA;CDKN1A;CXCL8;IL1B;IL10RA;CXCR4;CYCS;TNF;NFKB1;ATF4
T cell receptor signaling pathway	7/104	0.00263199187461766	0.00957087954406421	0	0	4.0301030927835	23.9388702138946	NFKBIA;JUN;CD40LG;FOS;TNF;IL2;NFKB1
Pathways in cancer	19/531	0.00337738025599967	0.012098078528954	0	0	2.10041258321006	11.9527232473042	PTGER4;JUN;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;CXCL8;GADD45B;CXCR4;FOS;IL2;NFKB1;GADD45G;BBC3;NFKBIA;CKS2;PMAIP1;CYCS;IL7R
Viral carcinogenesis	10/203	0.0036362671994074	0.0128338842332026	0	0	2.9042421346553	16.3125403045534	NFKBIA;EGR2;JUN;CDKN1A;CDKN1B;DDX3X;GTF2B;PMAIP1;NFKB1;ATF4
Gap junction	6/88	0.00492561821506521	0.017132585095879	0	0	4.07775693141547	21.6663682756273	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB4B;TUBA4A
Th1 and Th2 cell differentiation	6/92	0.00610961352148325	0.0209472463593711	0	0	3.88729874776386	19.8170282596999	NFKBIA;JUN;FOS;GATA3;IL2;NFKB1
Cytokine-cytokine receptor interaction	12/295	0.00701177910163236	0.0231065851537804	0	0	2.37947457366723	11.8025836797878	CD40LG;CXCL8;CSF1;CCL20;IL1B;IL10RA;OSM;TNFSF9;CXCR4;IL7R;TNF;IL2
Cellular senescence	8/156	0.0070460127197639	0.0231065851537804	0	0	3.01943777588477	14.9622000638882	CDKN1A;CXCL8;GADD45B;SQSTM1;ZFP36L2;NFKB1;ZFP36L1;GADD45G
Type I diabetes mellitus	4/43	0.0071197804887267	0.0231065851537804	0	0	5.69593956562795	28.1657284361735	IL1B;TNF;IL2;HSPD1
Staphylococcus aureus infection	6/95	0.00712453042241563	0.0231065851537804	0	0	3.75569000288101	18.5689255547997	C1QB;CFD;C1QA;C5AR1;ICAM1;C1QC
Prolactin signaling pathway	5/70	0.00826845598788208	0.0261109136459434	0	0	4.27840909090909	20.5162871493122	SOCS3;SOCS1;IRF1;FOS;NFKB1
RIG-I-like receptor signaling pathway	5/70	0.00826845598788208	0.0261109136459434	0	0	4.27840909090909	20.5162871493122	NFKBIA;CXCL8;DDX3X;TNF;NFKB1
Hematopoietic cell lineage	6/99	0.00866044668545883	0.0269551579933404	0	0	3.59341972245198	17.0651106532076	CSF1;IL1B;CD14;IL7R;TNF;CD44
JAK-STAT signaling pathway	8/162	0.00876042634783562	0.0269551579933404	0	0	2.90090425333978	13.743064955462	SOCS3;CDKN1A;SOCS1;IL10RA;OSM;IL7R;IL2;MCL1
Chemical carcinogenesis	10/239	0.0110351105605352	0.0335243865130183	0	0	2.44314964197174	11.0104770645246	JUN;HSP90AA1;HSP90AB1;PTGES3;FOS;AHR;KPNA2;KLF4;NFKB1;ATF4
Cocaine addiction	4/49	0.0112475692738493	0.0337427078215478	0	0	4.93497009757633	22.1461877904209	JUN;FOSB;NFKB1;ATF4
HIF-1 signaling pathway	6/109	0.0135147756941856	0.040043779834624	0	0	3.24288440793295	13.957282705779	CDKN1A;PFKFB3;CDKN1B;MKNK2;CYBB;NFKB1
Viral myocarditis	4/60	0.0222429651153693	0.0651013613132761	0	0	3.96337515176042	15.0835337146214	CD40LG;CYCS;EIF4G2;ICAM1
African trypanosomiasis	3/37	0.0280083303338545	0.0800238009538701	0	0	4.88758723828514	17.4743624082469	IL1B;TNF;ICAM1
Thyroid cancer	3/37	0.0280083303338545	0.0800238009538701	0	0	4.88758723828514	17.4743624082469	CDKN1A;GADD45B;GADD45G
Allograft rejection	3/38	0.0300177223429103	0.0847559219093939	0	0	4.74769975786925	16.6452802293876	CD40LG;TNF;IL2
mRNA surveillance pathway	5/98	0.031117033646672	0.0868382334325729	0	0	2.98600928641251	10.3614519373504	NXT1;RBM8A;FUS;EIF4A3;SAP18
Adipocytokine signaling pathway	4/69	0.0348606001282579	0.095074363986158	0	0	3.41303116147309	11.4554910450421	NFKBIA;SOCS3;TNF;NFKB1
Amphetamine addiction	4/69	0.0348606001282579	0.095074363986158	0	0	3.41303116147309	11.4554910450421	JUN;FOSB;FOS;ATF4
Nitrogen metabolism	2/17	0.0362132247346155	0.0976536397337946	0	0	7.37201877934272	24.46279773081	GLUD1;GLUL
Protein digestion and absorption	5/103	0.0373736771430512	0.0994741236938107	0	0	2.83293715213358	9.31126565531245	CPA3;SLC3A2;SLC1A5;ATP1A1;SLC38A2
Endocytosis	9/252	0.0377172719005699	0.0994741236938107	0	0	2.06470838654747	6.76736490927745	ARF4;HSPA8;DAB2;CHMP1B;HSPA6;CXCR4;FOLR2;HSPA1B;HSPA1A
Graft-versus-host disease	3/42	0.0387916947086695	0.101195725326964	0	0	4.25988700564972	13.8427120243568	IL1B;TNF;IL2
Thyroid hormone synthesis	4/75	0.045166072573936	0.116557606642415	0	0	3.12364840601684	9.67521693790301	GPX1;HSPA5;ATP1A1;ATF4
Pancreatic cancer	4/76	0.0470319385353466	0.12008154519663	0	0	3.0801070192005	9.41566651346525	CDKN1A;GADD45B;NFKB1;GADD45G
Type II diabetes mellitus	3/46	0.0487208088639057	0.123084148708814	0	0	3.86283011430824	11.6721169584272	SOCS3;SOCS1;TNF
RNA degradation	4/79	0.0528827524038213	0.132206881009553	0	0	2.95644948064212	8.69100959922956	BTG2;BTG1;TOB1;HSPD1
Intestinal immune network for IgA production	3/48	0.0541060041046273	0.133870525619696	0	0	3.69077212806026	10.7652814852014	CD40LG;CXCR4;IL2
Sphingolipid metabolism	3/49	0.0569011226837695	0.138165360319545	0	0	3.61035372144436	10.3488630694437	NEU1;PSAP;GLA
B cell receptor signaling pathway	4/81	0.0569932111318124	0.138165360319545	0	0	2.87936426180052	8.24886931153882	NFKBIA;JUN;FOS;NFKB1
Arginine biosynthesis	2/22	0.0580427146897562	0.139302515255415	0	0	5.52760563380282	15.7347499731043	GLUD1;GLUL
Arginine and proline metabolism	3/50	0.0597634772086035	0.140722714022914	0	0	3.53335737468446	9.95474168930911	AMD1;ODC1;SAT1
Cushing syndrome	6/155	0.0598071534597386	0.140722714022914	0	0	2.23644811564275	6.29924686067563	NR4A1;CDKN1A;CDKN1B;RASD1;AHR;ATF4
Growth hormone synthesis, secretion and action	5/119	0.0622681096913423	0.143638183851971	0	0	2.43333831738437	6.75569144746003	SOCS3;SOCS1;FOS;JUNB;ATF4
Proximal tubule bicarbonate reclamation	2/23	0.0628407699896556	0.143638183851971	0	0	5.26411804158283	14.56661062147	GLUD1;ATP1A1
Hepatitis C	6/157	0.0628417054352371	0.143638183851971	0	0	2.20659987547405	6.10596267377718	NFKBIA;SOCS3;CDKN1A;CYCS;TNF;NFKB1
ErbB signaling pathway	4/85	0.0657122924093616	0.148782548851385	0	0	2.73661385653831	7.45034713352341	CDKN1A;JUN;CDKN1B;AREG
Cell cycle	5/124	0.0715831826990931	0.160560409792358	0	0	2.33050038197097	6.14528506365481	CDKN1A;CDKN1B;GADD45B;CCNH;GADD45G
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0750842082451903	0.166853796100423	0	0	2.60729878353608	6.75067465761729	NFKBIA;JUN;FOS;NFKB1
Relaxin signaling pathway	5/129	0.0816198441140401	0.179713418232749	0	0	2.23595582844575	5.60259619260601	NFKBIA;JUN;FOS;NFKB1;ATF4
Tight junction	6/169	0.0829223099943781	0.180026778210973	0	0	2.04289234964082	5.08649783276764	TUBA1C;JUN;TUBA1B;TUBA1A;HSPA4;TUBA4A
Collecting duct acid secretion	2/27	0.083262384922575	0.180026778210973	0	0	4.42095774647887	10.9894328249453	TCIRG1;ATP6V0C
Endometrial cancer	3/58	0.0849711317528935	0.182047795015526	0	0	3.01818181818182	7.44115736905463	CDKN1A;GADD45B;GADD45G
D-Glutamine and D-glutamate metabolism	1/5	0.0861281530039445	0.182047795015526	0	0	13.7914325842697	33.8154747726687	GLUD1
Human immunodeficiency virus 1 infection	7/212	0.0864727026323749	0.182047795015526	0	0	1.89639024390244	4.64222391599288	NFKBIA;JUN;CXCR4;CYCS;FOS;TNF;NFKB1
Mineral absorption	3/60	0.0918773427861736	0.191744019727667	0	0	2.91198334820101	6.95178024098762	FTH1;ATP1A1;FTL
Systemic lupus erythematosus	5/135	0.0945963871403641	0.195716663049029	0	0	2.13210227272727	5.02778711339889	C1QB;C1QA;CD40LG;TNF;C1QC
Aldosterone synthesis and secretion	4/98	0.0984626517078633	0.201974670169976	0	0	2.356578868061	5.46273356612766	NR4A2;NR4A1;ATP1A1;ATF4
Basal cell carcinoma	3/63	0.102654672379578	0.207034633370578	0	0	2.7659604519774	6.29638982956944	CDKN1A;GADD45B;GADD45G
Cytosolic DNA-sensing pathway	3/63	0.102654672379578	0.207034633370578	0	0	2.7659604519774	6.29638982956944	NFKBIA;IL1B;NFKB1
Asthma	2/31	0.105376547323336	0.208848662269633	0	0	3.81039339485187	8.57420505428713	CD40LG;TNF
Galactose metabolism	2/31	0.105376547323336	0.208848662269633	0	0	3.81039339485187	8.57420505428713	UGP2;GLA
Ubiquitin mediated proteolysis	5/140	0.10616473665373	0.208848662269633	0	0	2.05260942760943	4.60351703577556	SOCS3;SOCS1;UBB;UBE2S;UBC
Acute myeloid leukemia	3/67	0.117756567053416	0.229768911323739	0	0	2.59255826271186	5.5458341323926	CD14;DUSP6;NFKB1
Breast cancer	5/147	0.123464029364058	0.238962637478821	0	0	1.95072423175416	4.08053553173259	JUN;CDKN1A;GADD45B;FOS;GADD45G
Insulin resistance	4/108	0.127886633354307	0.245429971116451	0	0	2.12889518413598	4.3783094332742	NFKBIA;SOCS3;TNF;NFKB1
Nicotinate and nicotinamide metabolism	2/35	0.128850734836137	0.245429971116451	0	0	3.34784464361929	6.86007059805914	PNP;NAMPT
Melanoma	3/72	0.137704604320718	0.258196133101346	0	0	2.40407762220585	4.7664311225176	CDKN1A;GADD45B;GADD45G
Non-small cell lung cancer	3/72	0.137704604320718	0.258196133101346	0	0	2.40407762220585	4.7664311225176	CDKN1A;GADD45B;GADD45G
Alanine, aspartate and glutamate metabolism	2/37	0.141004371023257	0.26031576188909	0	0	3.15621730382294	6.18291730188072	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.141004371023257	0.26031576188909	0	0	3.15621730382294	6.18291730188072	ATP1A1;SGK1
Primary immunodeficiency	2/38	0.14717029929367	0.269624975805197	0	0	3.06838810641628	5.87953747908655	CD40LG;IL7R
Glioma	3/75	0.150187107457832	0.273067468105148	0	0	2.30355461393597	4.3672478700244	CDKN1A;GADD45B;GADD45G
Neurotrophin signaling pathway	4/119	0.163914381205536	0.295785349543824	0	0	1.92417785441557	3.47970450044337	NFKBIA;JUN;NFKB1;ATF4
Bladder cancer	2/41	0.165976873348775	0.297272011967956	0	0	2.83192488262911	5.08587320338185	CDKN1A;CXCL8
Peroxisome	3/82	0.180601947468689	0.321070128833225	0	0	2.09869126796825	3.59182585260282	PRDX1;SOD2;SOD1
MicroRNAs in cancer	8/310	0.191558042308718	0.335712278585854	0	0	1.46803544659291	2.42602315116652	CDKN1A;CDKN1B;SOCS1;DDIT4;VIM;CD44;NFKB1;MCL1
Basal transcription factors	2/45	0.191635759026092	0.335712278585854	0	0	2.56796593514576	4.24268751043352	CCNH;GTF2B
Oxidative phosphorylation	4/133	0.214238063900337	0.372587937217977	0	0	1.71412258163691	2.64089283965159	ND1;TCIRG1;ND2;ATP6V0C
Cysteine and methionine metabolism	2/50	0.22434915886945	0.384598558061914	0	0	2.29988262910798	3.43729348337348	MAT2A;AMD1
Vibrio cholerae infection	2/50	0.22434915886945	0.384598558061914	0	0	2.29988262910798	3.43729348337348	TCIRG1;ATP6V0C
Insulin signaling pathway	4/137	0.229341990175145	0.388085599902968	0	0	1.66222922745958	2.44770065986423	SOCS3;SOCS1;MKNK2;FLOT1
GnRH signaling pathway	3/93	0.231234336608852	0.388085599902968	0	0	1.84114877589454	2.6960376744769	EGR1;JUN;ATF4
Salivary secretion	3/93	0.231234336608852	0.388085599902968	0	0	1.84114877589454	2.6960376744769	CST3;ATP1A1;LYZ
TGF-beta signaling pathway	3/94	0.235966550950341	0.393277584917235	0	0	1.82082324455206	2.62938751424141	ID1;ID3;TNF
Human papillomavirus infection	8/331	0.240889809385665	0.398714167259032	0	0	1.37110009137119	1.95164535864541	PTGER4;CDKN1A;CDKN1B;IRF1;TCIRG1;ATP6V0C;TNF;NFKB1
Autoimmune thyroid disease	2/53	0.24417795853515	0.401388424989288	0	0	2.16426401546534	3.05130489577499	CD40LG;IL2
Circadian entrainment	3/97	0.250260403028687	0.408588413108061	0	0	1.76244139920664	2.44142774863357	PER1;RASD1;FOS
Signaling pathways regulating pluripotency of stem cells	4/143	0.252467911291428	0.40940742371583	0	0	1.58998919844295	2.18857421648434	ID1;ID3;KLF4;SKIL
Chemokine signaling pathway	5/192	0.259372418027769	0.417781076017882	0	0	1.47788040836169	1.99438533865868	NFKBIA;CXCL8;CCL20;CXCR4;NFKB1
Pyrimidine metabolism	2/56	0.264072285076575	0.422515656122521	0	0	2.04371413667188	2.72127160199974	PNP;UPP1
Glutathione metabolism	2/57	0.270707460316993	0.430263513086611	0	0	2.00645326504481	2.62186563484012	GPX1;ODC1
Gastric cancer	4/149	0.276052035039813	0.433395913394994	0	0	1.5237276545863	1.96129027525287	CDKN1A;CDKN1B;GADD45B;GADD45G
Other glycan degradation	1/18	0.276996078243955	0.433395913394994	0	0	3.2428949107733	4.16307260327832	NEU1
Herpes simplex virus 1 infection	11/498	0.278095711095121	0.433395913394994	0	0	1.25052521631791	1.60040959159623	ZNF331;NFKBIA;SOCS3;IL1B;SRSF2;SRSF3;CYCS;SRSF5;TNF;SRSF7;NFKB1
Glycosaminoglycan degradation	1/19	0.289913304265401	0.448898019507718	0	0	3.06257802746567	3.7920025005136	IDS
Oxytocin signaling pathway	4/154	0.295971748339763	0.451459306957959	0	0	1.47255901794145	1.7928277548104	RGS2;JUN;CDKN1A;FOS
mTOR signaling pathway	4/154	0.295971748339763	0.451459306957959	0	0	1.47255901794145	1.7928277548104	DDIT4;SLC3A2;SGK1;TNF
Arachidonic acid metabolism	2/61	0.29721071041399	0.451459306957959	0	0	1.87004058247792	2.26894628661998	GPX1;PTGES3
Ribosome biogenesis in eukaryotes	3/108	0.303537600753196	0.455949248593397	0	0	1.57691686844229	1.88007879846866	NXT1;SBDS;SNORD3A
Proteoglycans in cancer	5/205	0.303966165728931	0.455949248593397	0	0	1.38089488636364	1.64442332086121	CDKN1A;DDX5;PLAUR;TNF;CD44
Cortisol synthesis and secretion	2/65	0.323563468828759	0.482330636763368	0	0	1.75095014531634	1.97570208858066	NR4A1;ATF4
Leukocyte transendothelial migration	3/114	0.332859009831427	0.493124459009521	0	0	1.49122003359291	1.64039612731709	CYBB;CXCR4;ICAM1
Protein export	1/23	0.339321286376662	0.496567736160969	0	0	2.50523493360572	2.70767763997306	HSPA5
Renin-angiotensin system	1/23	0.339321286376662	0.496567736160969	0	0	2.50523493360572	2.70767763997306	CPA3
cAMP signaling pathway	5/216	0.342540419616975	0.498240610351964	0	0	1.30816458423093	1.40152255399534	NFKBIA;JUN;FOS;ATP1A1;NFKB1
Renal cell carcinoma	2/69	0.349658805125065	0.505530802590455	0	0	1.6460794618457	1.72969608860405	CDKN1A;JUN
PPAR signaling pathway	2/74	0.381778053273194	0.548663070572255	0	0	1.53137715179969	1.4745873342498	UBC;PLIN2
Synaptic vesicle cycle	2/78	0.406980959841453	0.581401371202076	0	0	1.45048183839881	1.30396703806848	TCIRG1;ATP6V0C
Glyoxylate and dicarboxylate metabolism	1/30	0.417677946716174	0.593152113679774	0	0	1.89984502130957	1.6586494477437	GLUL
Circadian rhythm	1/31	0.428087990298157	0.600825249541272	0	0	1.83642322097378	1.55807016210603	PER1
RNA polymerase	1/31	0.428087990298157	0.600825249541272	0	0	1.83642322097378	1.55807016210603	POLR2A
Fructose and mannose metabolism	1/33	0.448354617376455	0.625611094013658	0	0	1.72147120786517	1.38091394122175	PFKFB3
Insulin secretion	2/86	0.455817278760816	0.632024470636209	0	0	1.31180415828303	1.03063632392632	ATP1A1;ATF4
Pentose and glucuronate interconversions	1/34	0.458217741211252	0.632024470636209	0	0	1.6692202928158	1.30267752798668	UGP2
Spinocerebellar ataxia	3/143	0.471346390794504	0.645723312526288	0	0	1.18056900726392	0.887979167288484	XBP1;GTF2B;CYCS
GABAergic synapse	2/89	0.473530429185945	0.645723312526288	0	0	1.26637526307269	0.946665029531492	GLUL;SLC38A2
Starch and sucrose metabolism	1/36	0.47741952787024	0.646324401956142	0	0	1.57367576243981	1.16351237868871	UGP2
Hypertrophic cardiomyopathy	2/90	0.479357264784139	0.646324401956142	0	0	1.25192061459667	0.920548625503318	LMNA;TNF
Diabetic cardiomyopathy	4/203	0.491624549295102	0.658706431713388	0	0	1.10717895426139	0.786141305928293	CYBB;ND1;ND2;NFKB1
Cell adhesion molecules	3/148	0.494029823785041	0.658706431713388	0	0	1.1395675043834	0.803576728057658	VCAN;CD40LG;ICAM1
Dilated cardiomyopathy	2/96	0.513472235085631	0.680847162544483	0	0	1.17165118369793	0.78097501747294	LMNA;TNF
Choline metabolism in cancer	2/98	0.524512687666806	0.687885492022041	0	0	1.14712441314554	0.740222935662888	JUN;FOS
Inflammatory mediator regulation of TRP channels	2/98	0.524512687666806	0.687885492022041	0	0	1.14712441314554	0.740222935662888	PTGER4;IL1B
Progesterone-mediated oocyte maturation	2/100	0.535383524596221	0.698326336429853	0	0	1.12359873526876	0.701992939715793	HSP90AA1;HSP90AB1
Pancreatic secretion	2/102	0.54608289926843	0.706676954049015	0	0	1.10101408450704	0.66609643845317	CPA3;ATP1A1
Vasopressin-regulated water reabsorption	1/44	0.547674639387987	0.706676954049015	0	0	1.28037627384374	0.770881126548681	DYNLL1
Glycosphingolipid biosynthesis	1/45	0.555766427261559	0.713283115202001	0	0	1.25121297242084	0.734971468506191	GLA
Hippo signaling pathway	3/163	0.558982087795311	0.713594154632312	0	0	1.03193855932203	0.600214524605097	ID1;AREG;BBC3
Wnt signaling pathway	3/166	0.571360548921735	0.716898224203639	0	0	1.01278985130498	0.566893759710434	TLE4;JUN;CACYBP
Carbohydrate digestion and absorption	1/47	0.571519494917883	0.716898224203639	0	0	1.19669027845628	0.669496375542676	ATP1A1
Nucleotide excision repair	1/47	0.571519494917883	0.716898224203639	0	0	1.19669027845628	0.669496375542676	CCNH
cGMP-PKG signaling pathway	3/167	0.575438760938391	0.716898224203639	0	0	1.00656262918561	0.556249122995788	RGS2;ATP1A1;ATF4
Amino sugar and nucleotide sugar metabolism	1/48	0.57918586577702	0.716898224203639	0	0	1.17116901745159	0.639612691877934	UGP2
Hepatocellular carcinoma	3/168	0.579492731231275	0.716898224203639	0	0	1.00041088854648	0.545826341132204	CDKN1A;GADD45B;GADD45G
Ether lipid metabolism	1/49	0.586715446703648	0.722111319019874	0	0	1.1467111423221	0.61144396622755	PLD3
Cholesterol metabolism	1/50	0.594110671891191	0.727482455376969	0	0	1.12325154781014	0.584865467264051	MYLIP
Cholinergic synapse	2/113	0.60181270099967	0.733172833705181	0	0	0.991346275853318	0.503414570899507	FOS;ATF4
Glutamatergic synapse	2/114	0.606615441936661	0.73529144477171	0	0	0.982444668008048	0.491085015268943	GLUL;SLC38A2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.615513908667612	0.742328332061442	0	0	1.05828651685393	0.513584050949068	ATP1A1
Regulation of lipolysis in adipocytes	1/55	0.62915366825977	0.752203154061123	0	0	1.01898668331253	0.472177790959528	ABHD5
Sphingolipid signaling pathway	2/119	0.62997014152619	0.752203154061123	0	0	0.940219092331768	0.434459122625425	TNF;NFKB1
Notch signaling pathway	1/59	0.655002505981749	0.774387199190245	0	0	0.948518016272762	0.401333355207518	TLE4
VEGF signaling pathway	1/59	0.655002505981749	0.774387199190245	0	0	0.948518016272762	0.401333355207518	HSPB1
Neutrophil extracellular trap formation	3/189	0.658825346751553	0.775088643237121	0	0	0.886504465099326	0.369935482940301	C5AR1;CYBB;NFKB1
Glycerolipid metabolism	1/61	0.667245038525699	0.781164923152038	0	0	0.916807116104869	0.370938258112626	GLA
Natural killer cell mediated cytotoxicity	2/131	0.68159535757293	0.794091678725743	0	0	0.852232776503985	0.326677113290909	TNF;ICAM1
Dopaminergic synapse	2/132	0.685620747235197	0.794922605490084	0	0	0.845633802816901	0.319168116474946	FOS;ATF4
Long-term potentiation	1/67	0.701433673357884	0.803921483199112	0	0	0.833205652025877	0.295478831888278	ATF4
Apelin signaling pathway	2/137	0.705125651165513	0.803921483199112	0	0	0.814105372978612	0.284431535579623	EGR1;KLF2
Autophagy	2/137	0.705125651165513	0.803921483199112	0	0	0.814105372978612	0.284431535579623	DDIT4;SQSTM1
Fc epsilon RI signaling pathway	1/68	0.706780970645886	0.803921483199112	0	0	0.820727821566326	0.284820838129195	TNF
Renin secretion	1/69	0.712032761177455	0.806074823974477	0	0	0.808616986120291	0.274631683269649	PTGER4
Central carbon metabolism in cancer	1/70	0.717190746042141	0.808102249061568	0	0	0.796857189382837	0.264886039696019	SLC1A5
Retrograde endocannabinoid signaling	2/148	0.744500346368723	0.830771991178318	0	0	0.752344202199498	0.221973109231489	ND1;ND2
Gastric acid secretion	1/76	0.746260258584539	0.830771991178318	0	0	0.732883895131086	0.214501094220498	ATP1A1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.750806763179742	0.830771991178318	0	0	0.72320372560615	0.207275225846003	LMNA
Adrenergic signaling in cardiomyocytes	2/150	0.751156342023729	0.830771991178318	0	0	0.742101256185763	0.212345944648323	ATP1A1;ATF4
Ribosome	2/158	0.776307808778983	0.854650798655761	0	0	0.703755868544601	0.17819533276943	MRPL18;RPL22L1
Cardiac muscle contraction	1/87	0.792034153775391	0.867982634274401	0	0	0.638783642539848	0.148932894700069	ATP1A1
ECM-receptor interaction	1/88	0.79576253453728	0.868104583131578	0	0	0.631409014593827	0.144248206156826	CD44
Bile secretion	1/90	0.80302050853193	0.872058470803905	0	0	0.617156924630728	0.135388816060587	ATP1A1
Fc gamma R-mediated phagocytosis	1/97	0.826456595967545	0.89281013094477	0	0	0.571951076779026	0.10901838138828	MARCKSL1
Glycerophospholipid metabolism	1/98	0.829569413336182	0.89281013094477	0	0	0.566025715278582	0.105761051286027	PLD3
Alcoholism	2/186	0.847615998867511	0.908159998786619	0	0	0.595805266380894	0.0985030412175766	FOSB;ATF4
Glucagon signaling pathway	1/107	0.855194676776191	0.910930963113997	0	0	0.517728429086284	0.0809862617117854	ATF4
Drug metabolism	1/108	0.857793323599014	0.910930963113997	0	0	0.512863593405439	0.078669218527136	UPP1
Serotonergic synapse	1/113	0.870105330060149	0.919935150724386	0	0	0.489842495987159	0.0681571774905507	DUSP1
AMPK signaling pathway	1/120	0.885576678499668	0.930268748106644	0	0	0.460862996884147	0.0560023348765918	PFKFB3
Thyroid hormone signaling pathway	1/121	0.887631430485089	0.930268748106644	0	0	0.456999063670412	0.0544736841953856	ATP1A1
Rap1 signaling pathway	2/210	0.891593417884786	0.930358349097168	0	0	0.526408450704225	0.0604027691874348	CSF1;ID1
Purine metabolism	1/129	0.90279849468626	0.937972462011699	0	0	0.428261060393258	0.0437922207751195	PNP
Ras signaling pathway	2/232	0.92126993360666	0.948947571096989	0	0	0.475517452541335	0.0389934763660239	CSF1;NFKB1
Thermogenesis	2/232	0.92126993360666	0.948947571096989	0	0	0.475517452541335	0.0389934763660239	ND1;ND2
Phospholipase D signaling pathway	1/148	0.931132681469495	0.955007878430252	0	0	0.372544523427348	0.0265823544805494	CXCL8
Neuroactive ligand-receptor interaction	3/341	0.944774694762304	0.964876284012566	0	0	0.484028683181226	0.0274970877643096	PTGER4;C5AR1;NR3C1
Axon guidance	1/182	0.962859745574166	0.979179402278813	0	0	0.302036128872059	0.0114313187351312	CXCR4
Focal adhesion	1/201	0.973710129222077	0.986035573895774	0	0	0.273075842696629	0.00727518508119063	JUN
Regulation of actin cytoskeleton	1/218	0.980706606724179	0.988947838713458	0	0	0.251462745301093	0.00489898208179839	CXCR4
Calcium signaling pathway	1/240	0.987077657363797	0.991207689402976	0	0	0.228056978985473	0.00296623733643635	CXCR4
Olfactory transduction	1/440	0.999666197270789	0.999666197270789	0	0	0.122878861559725	4.102414671809e-05	RGS2
