Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Spliceosome	24/150	1.6895618826585e-12	4.52802584552479e-10	0	0	7.237721021611	196.189660232329	RNU4-1;HSPA8;DDX5;RBM8A;HSPA1L;FUS;EIF4A3;HSPA6;HNRNPU;HSPA2;SNRNP70;PCBP1;TRA2B;RNU5A-1;TRA2A;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2;HSPA1B;RBM22;HSPA1A;RNU4-2
Legionellosis	15/57	1.57265427649657e-11	1.47016124799839e-09	0	0	13.3928571428571	333.156310836088	HSPA8;CXCL8;HSPA1L;HSPA6;NLRC4;HSPA2;TNF;NFKB1;HSPD1;CLK1;NFKBIA;CYCS;CD14;HSPA1B;HSPA1A
MAPK signaling pathway	32/294	1.64570288955044e-11	1.47016124799839e-09	0	0	4.68193384223919	116.253674128135	CSF1R;CSF1;HSPB1;AREG;TNF;DUSP10;PDGFC;MKNK2;CD14;DUSP5;MAP3K3;HSPA8;JUN;DUSP2;JUND;GADD45B;HSPA1L;DUSP1;HSPA6;IGF1;FOS;HSPA2;DUSP6;NFKB1;GADD45G;VEGFA;NR4A1;DDIT3;KIT;HSPA1B;ATF4;HSPA1A
Lipid and atherosclerosis	27/215	2.44063432285017e-11	1.63522499630961e-09	0	0	5.47192204188041	133.712861285824	CXCL8;HSP90AB1;TNF;ICAM1;HSPD1;CD14;HSPA8;JUN;XBP1;HSP90AA1;HSPA1L;HSPA5;HSPA4;HSPA6;FOS;HSPA2;SOD2;NFKB1;NFKBIA;CD40LG;DDIT3;CYCS;ARHGEF1;CALM2;HSPA1B;ATF4;HSPA1A
IL-17 signaling pathway	16/94	3.49260655577416e-09	1.87203711389495e-07	0	0	7.69290284183901	149.800954622093	HSP90AA1;CEBPB;JUN;CXCL8;HSP90AB1;JUND;CCL20;TNFAIP3;FOS;PTGS2;TNF;NFKB1;NFKBIA;FOSB;S100A9;S100A8
Prion disease	27/273	5.32836832978817e-09	2.38000452063872e-07	0	0	4.16921334233105	79.4244346300305	C1QB;C1QA;TNF;TUBA1C;TUBA1B;TUBA1A;TUBB3;EGR1;HSPA8;PRNP;HSPA1L;HSPA5;HSPA6;HSPA2;TUBB4B;TUBA4A;SOD1;TUBB2B;TUBB2A;DDIT3;CYCS;ND1;ND2;HSPA1B;ATF4;C1QC;HSPA1A
Apoptosis	19/142	7.8001916613137e-09	2.98635909318867e-07	0	0	5.81341937932998	108.531409653131	JUN;GADD45B;FOS;TNF;TUBA4A;NFKB1;CTSS;GADD45G;BBC3;NFKBIA;TUBA1C;TUBA1B;TUBA1A;DDIT3;LMNA;PMAIP1;CYCS;ATF4;MCL1
Antigen processing and presentation	14/78	1.64686758630515e-08	5.51700641412227e-07	0	0	8.17804672447014	146.565364343323	HSPA8;HSP90AA1;HSP90AB1;HSPA1L;HSPA5;HSPA4;HSPA6;HSPA2;TNF;HLA-G;CTSS;HSPA1B;HSPA1A;LGMN
Protein processing in endoplasmic reticulum	19/171	1.62768533927193e-07	4.84688523249864e-06	0	0	4.69722762645914	73.4220676129638	PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;HSPA1L;HSPA6;HSPA2;HERPUD1;DNAJA1;DNAJB1;HSPH1;DDIT3;MAN1A1;STT3B;HSPA1B;ATF4;HSPA1A
Fluid shear stress and atherosclerosis	17/139	1.82015410144625e-07	4.87801299187594e-06	0	0	5.22405960096582	81.0730924534782	JUN;HSP90AA1;HSP90AB1;DUSP1;MGST1;PLAT;FOS;TNF;NFKB1;KLF2;ICAM1;VEGFA;THBD;HMOX1;SDC1;SQSTM1;CALM2
Transcriptional misregulation in cancer	20/192	2.23658961782012e-07	5.44914561432537e-06	0	0	4.37349834534657	66.9720074851068	CSF1R;DDX5;CDKN1A;CEBPB;CDKN1B;CXCL8;GADD45B;HPGD;FUS;JMJD1C;PLAT;IGF1;NFKB1;DUSP6;MLF1;GADD45G;NR4A3;DDIT3;NFKBIZ;CD14
Salmonella infection	23/249	2.52362079428976e-07	5.63608644058046e-06	0	0	3.83951934756203	58.3315174124209	JUN;HSP90AA1;CXCL8;HSP90AB1;AHNAK;FOS;NLRC4;DYNLL1;TUBB4B;TNF;TUBA4A;NFKB1;RHOB;NFKBIA;TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;TUBB3;CYCS;CD14;S100A10
TNF signaling pathway	15/112	2.91000879058052e-07	5.99909504519677e-06	0	0	5.7825498547148	87.0270257523135	JUN;CEBPB;CSF1;CCL20;TNFAIP3;FOS;PTGS2;TNF;NFKB1;ICAM1;NFKBIA;SOCS3;IRF1;JUNB;ATF4
NF-kappa B signaling pathway	14/104	6.7853260069936e-07	1.29890526419592e-05	0	0	5.80770712909441	82.4888001250625	CXCL8;GADD45B;TNFSF14;TNFAIP3;BCL10;PTGS2;TNF;NFKB1;ICAM1;GADD45G;NFKBIA;CD40LG;CD14;LTBR
Pertussis	12/76	7.45957475662383e-07	1.33277735651679e-05	0	0	6.98284548944338	98.518154610188	C1QB;C1QA;JUN;CXCL8;IL23A;IRF1;FOS;CD14;TNF;CALM2;NFKB1;C1QC
Ferroptosis	9/41	1.03830603806369e-06	1.73916261375669e-05	0	0	10.4314766221374	143.724050197226	PRNP;MAP1LC3B;FTH1;PCBP1;MAP1LC3B2;HMOX1;SLC3A2;SAT1;FTL
Phagosome	16/152	3.14674232511954e-06	4.96074672430611e-05	0	0	4.39890772556605	55.730390239357	ITGB5;TUBB4B;HLA-G;TUBA4A;CTSS;FCAR;TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;TUBB3;CLEC7A;MRC1;CD14;ATP6V0C
Parkinson disease	21/249	3.61079548246724e-06	5.29559766287929e-05	0	0	3.46096319901316	43.3713457009082	XBP1;MAOB;HSPA5;DUSP1;TUBB4B;TUBA4A;TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;UBB;TUBB3;DDIT3;UBC;CYCS;ND1;CALM2;ND2;SLC18A2;ATF4
Estrogen signaling pathway	15/137	3.9088459470413e-06	5.29559766287929e-05	0	0	4.59166719412621	57.1766722209042	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA1L;HSPA6;HSPA2;FOS;KRT10;FKBP4;CALM2;HSPA1B;ATF4;HBEGF;HSPA1A
C-type lectin receptor signaling pathway	13/104	3.95193855438753e-06	5.29559766287929e-05	0	0	5.32307692307692	66.2260199516572	PLK3;EGR2;JUN;BCL10;PTGS2;TNF;IL2;NFKB1;NFKBIA;IL23A;CLEC7A;IRF1;CALM2
Measles	15/139	4.68203963877567e-06	5.97517439615181e-05	0	0	4.51714098891518	55.4333456410389	HSPA8;JUN;CDKN1B;HSPA1L;HSPA6;TNFAIP3;HSPA2;FOS;IL2;NFKB1;BBC3;NFKBIA;CYCS;HSPA1B;HSPA1A
Osteoclast differentiation	14/127	7.55314985417425e-06	9.20110982235773e-05	0	0	4.62011697103006	54.48756148026	CSF1R;JUN;JUND;CSF1;FOS;TNF;NFKB1;LILRB5;NFKBIA;SOCS3;SOCS1;FOSB;JUNB;SQSTM1
Toxoplasmosis	13/112	9.04286285283896e-06	0.00010536901063308	0	0	4.89090909090909	56.800742668923	HSPA8;HSPA1L;IL10RA;HSPA6;HSPA2;TNF;NFKB1;NFKBIA;SOCS1;CD40LG;CYCS;HSPA1B;HSPA1A
Complement and coagulation cascades	11/85	1.56022297710199e-05	0.000174224899109722	0	0	5.5224966345656	61.1235268866012	C1QB;CFD;THBD;C1QA;C5AR1;PLAUR;F13A1;PLAT;A2M;CLU;C1QC
Pathways in cancer	32/531	1.68953098051522e-05	0.000178826799123596	0	0	2.42791371165485	26.6790679108444	PTGER4;CSF1R;CDKN1A;CDKN1B;CSF3R;HSP90AB1;CXCL8;MGST1;CXCR4;PTGS2;BBC3;HMOX1;PMAIP1;JUN;HSP90AA1;GADD45B;PTCH2;FOS;IGF1;NFKB1;IL2;GADD45G;VEGFA;NFKBIA;IL23A;GNB2;KIT;CKS2;CYCS;ARHGEF1;IL7R;CALM2
Longevity regulating pathway	12/102	1.73488685716921e-05	0.000178826799123596	0	0	4.95892514395393	54.3596544439019	HSPA8;HSPA1L;HSPA6;IRS2;HSPA2;IGF1;SOD2;NFKB1;HSPA1B;ATF4;SOD1;HSPA1A
PI3K-Akt signaling pathway	24/354	3.04751783484973e-05	0.000302494362866566	0	0	2.73434541882479	28.4333588864207	CSF1R;CDKN1A;HSP90AA1;CDKN1B;CSF3R;HSP90AB1;CSF1;ITGB5;OSM;IGF1;AREG;IL2;NFKB1;VEGFA;NR4A1;GNB2;DDIT4;PDGFC;KIT;SGK1;IL7R;ATF4;MCL1;YWHAH
Amyotrophic lateral sclerosis	24/364	4.75181456225844e-05	0.000454816536673308	0	0	2.6525366924766	26.4044083517433	XBP1;NXT1;GPX1;HSPA5;FUS;TUBB4B;TNF;TUBA4A;SOD1;TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;TUBB3;DDIT3;HNRNPA2B1;SRSF3;CYCS;ND1;ND2;SQSTM1;SRSF7;ATF4
Kaposi sarcoma-associated herpesvirus infection	16/193	6.31270532510573e-05	0.000583381043837357	0	0	3.37278300495033	32.6160297187155	JUN;CDKN1A;CXCL8;FOS;PTGS2;HLA-G;NFKB1;ICAM1;VEGFA;NFKBIA;ZFP36;UBB;GNB2;UBC;CYCS;CALM2
Viral protein interaction with cytokine and cytokine receptor	11/100	7.23391980381618e-05	0.000646230169140912	0	0	4.58818717981833	43.7444391869561	CSF1R;CXCL8;CSF1;TNFSF14;CCL20;IL10RA;CXCR4;LTBR;TNF;IL2;TNFRSF10D
Pathogenic Escherichia coli infection	16/197	8.05810493750415e-05	0.000696636168790682	0	0	3.29756243521378	31.083638195304	JUN;CXCL8;FOS;TUBB4B;TNF;TUBA4A;NFKB1;NFKBIA;TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;TUBB3;CYCS;ARHGEF1
Tuberculosis	15/180	0.000100164254664978	0.000838875632819191	0	0	3.38750438750439	31.1945088511723	PLK3;CEBPB;IL10RA;BCL10;TNF;NFKB1;CTSS;HSPD1;IL23A;CLEC7A;MRC1;CYCS;CD14;CALM2;ATP6V0C
Rheumatoid arthritis	10/93	0.000184991557773387	0.00150235568131114	0	0	4.46543343546269	38.3812951059133	JUN;CXCL8;CSF1;IL23A;CCL20;FOS;TNF;ATP6V0C;ICAM1;VEGFA
Pathways of neurodegeneration	27/475	0.000199494247630373	0.0015542876415265	0	0	2.26528532608696	19.2996083781423	CSF1;PTGS2;TNF;TUBA1C;TUBA1B;TUBA1A;UBB;TUBB3;UBC;PRNP;XBP1;GPX1;HSPA5;FUS;TUBB4B;TUBA4A;NFKB1;SOD1;TUBB2B;TUBB2A;DDIT3;CYCS;ND1;ND2;SQSTM1;CALM2;ATF4
FoxO signaling pathway	12/131	0.00020298532631876	0.0015542876415265	0	0	3.74483459410636	31.8399950187249	PLK3;CDKN1A;CDKN1B;GADD45B;PLK2;IRS2;IGF1;IL7R;SGK1;SOD2;KLF2;GADD45G
Prostate cancer	10/97	0.000261938651639611	0.00194998773998377	0	0	4.2592470495154	35.1277151199449	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;PDGFC;PLAT;IGF1;NFKB1;ATF4
Human T-cell leukemia virus 1 infection	16/219	0.000273793810393025	0.0019831551671711	0	0	2.93683719068899	24.0912726873648	EGR1;MAP3K3;EGR2;JUN;CDKN1A;FOS;HLA-G;TNF;ETS2;IL2;NFKB1;ICAM1;NFKBIA;ZFP36;LTBR;ATF4
Epstein-Barr virus infection	15/202	0.000354244720678369	0.00249835750373166	0	0	2.98556769145004	23.721895513455	JUN;CDKN1A;CDKN1B;GADD45B;TNFAIP3;HLA-G;TNF;NFKB1;ICAM1;GADD45G;NFKBIA;CYCS;VIM;NFKBIE;CD44
Human cytomegalovirus infection	16/225	0.000370339825979145	0.00254489931698489	0	0	2.85163762227796	22.5310441471879	PTGER4;CDKN1A;CXCL8;IL10RA;CXCR4;PTGS2;HLA-G;TNF;NFKB1;VEGFA;NFKBIA;GNB2;CYCS;ARHGEF1;CALM2;ATF4
Chagas disease	10/102	0.000394166569307558	0.00264091601436064	0	0	4.02672707623244	31.5644544137152	NFKBIA;C1QB;C1QA;JUN;CXCL8;FOS;TNF;IL2;NFKB1;C1QC
Colorectal cancer	9/86	0.000471744093776408	0.00308359553980676	0	0	4.32512144344205	33.1264247341634	CDKN1A;JUN;GADD45B;PMAIP1;CYCS;FOS;AREG;BBC3;GADD45G
Gap junction	9/88	0.000559292154566446	0.00356881660532875	0	0	4.21518987341772	31.5668765607108	TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;TUBB3;PDGFC;TUBB4B;TUBA4A
Th17 cell differentiation	10/107	0.000577772027419325	0.00360099775228789	0	0	3.81817823421577	28.4696014312719	NFKBIA;JUN;HSP90AA1;HSP90AB1;IL23A;AHR;FOS;NFKBIE;IL2;NFKB1
Lysosome	11/128	0.000637824057235573	0.00388492834861667	0	0	3.4851164161509	25.6415631020453	LAPTM4A;SLC11A1;NEU1;PSAP;IDS;CTSG;CD68;ATP6V0C;GLA;CTSS;LGMN
Influenza A	13/172	0.000729061579717789	0.00434196674143039	0	0	3.03584905660377	21.9302217812676	TPSD1;TPSB2;CXCL8;NXT1;TNF;NFKB1;ICAM1;NFKBIA;SOCS3;DNAJB1;CYCS;KPNA2;TPSAB1
Small cell lung cancer	9/92	0.00077441434257821	0.00451180530023826	0	0	4.01122045433643	28.7339906470081	NFKBIA;CDKN1A;CDKN1B;GADD45B;CKS2;CYCS;PTGS2;NFKB1;GADD45G
Staphylococcus aureus infection	9/95	0.000976445077684418	0.00556781448551966	0	0	3.87069501153914	26.8300787826556	C1QB;CFD;C1QA;C5AR1;FPR1;KRT10;FCAR;ICAM1;C1QC
Cytokine-cytokine receptor interaction	18/295	0.00100953554553312	0.00563657346255992	0	0	2.42136623322001	16.7032257204033	CSF1R;CSF3R;CXCL8;TNFSF14;CSF1;CCL20;IL10RA;OSM;CXCR4;TNF;IL2;TNFRSF10D;IL1RL1;CD40LG;IL23A;TNFSF9;LTBR;IL7R
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00140658406388172	0.00769315365551637	0	0	3.6570757486788	24.0145212962028	EGR1;THBD;JUN;CDKN1B;CXCL8;TNF;NFKB1;ICAM1;VEGFA
Coronavirus disease	15/232	0.00146912242259528	0.00785226477294071	0	0	2.56881305268402	16.7565988588623	CFD;C1QB;C1QA;JUN;CXCL8;C5AR1;F13A1;FOS;TNF;IL2;NFKB1;NFKBIA;RPL22L1;HBEGF;C1QC
RNA transport	13/186	0.00149427426649245	0.00785226477294071	0	0	2.78815028901734	18.1400253873448	EIF4A2;RNU4-1;NXT1;RBM8A;FUS;EIF4A3;SNORD3A;EIF1;EIF5;RNU5A-1;SAP18;EIF4G2;RNU4-2
Cocaine addiction	6/49	0.0018423117398671	0.00935798994355801	0	0	5.14293279202153	32.383680365678	JUN;MAOB;FOSB;SLC18A2;NFKB1;ATF4
T cell receptor signaling pathway	9/104	0.00185064726495737	0.00935798994355801	0	0	3.50237042989152	22.037684664431	NFKBIA;JUN;CD40LG;BCL10;FOS;NFKBIE;TNF;IL2;NFKB1
Parathyroid hormone synthesis, secretion and action	9/106	0.00211124696972721	0.0104780405164239	0	0	3.42980247107893	21.1292176089532	NR4A2;EGR1;CDKN1A;JUND;MAFB;ARHGEF1;FOS;ATF4;HBEGF
Alzheimer disease	20/369	0.00226506612088281	0.0110370494617562	0	0	2.13564793869424	13.0064191300443	XBP1;CSF1;IRS2;PTGS2;TUBB4B;TNF;TUBA4A;NFKB1;TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;TUBB3;DDIT3;CYCS;ND1;CALM2;ND2;ATF4
Amphetamine addiction	7/69	0.00237716298190276	0.0113764228419632	0	0	4.16518459462774	25.1654102414487	JUN;MAOB;FOSB;FOS;CALM2;SLC18A2;ATF4
HIF-1 signaling pathway	9/109	0.00255611774033782	0.0120182377966761	0	0	3.32639312977099	19.8561243451779	CDKN1A;PFKFB3;CDKN1B;MKNK2;HMOX1;IGF1;LTBR;NFKB1;VEGFA
Non-alcoholic fatty liver disease	11/155	0.00298914854407287	0.0138119277553712	0	0	2.82770593869732	16.4367949178583	SOCS3;JUN;XBP1;CXCL8;DDIT3;CYCS;IRS2;FOS;TNF;NFKB1;ATF4
Viral carcinogenesis	13/203	0.00321917787520985	0.0146227062806142	0	0	2.53644736842105	14.5557311109531	EGR2;JUN;CDKN1A;CDKN1B;DDX3X;GTF2B;HLA-G;NFKB1;NFKBIA;PMAIP1;LTBR;ATF4;YWHAH
p53 signaling pathway	7/73	0.00327818602531643	0.0146425642464134	0	0	3.91194262011753	22.3781310384592	CDKN1A;GADD45B;PMAIP1;CYCS;IGF1;BBC3;GADD45G
Huntington disease	17/306	0.00365888535437804	0.016075102868415	0	0	2.18627450980392	12.2663046067057	GPX1;SLC1A3;TUBB4B;SOD2;TUBA4A;BBC3;SOD1;TUBA1C;TUBA1B;TUBB2B;TUBA1A;TUBB2A;POLR2A;TUBB3;CYCS;ND1;ND2
Hepatitis B	11/162	0.00418624581141007	0.0180953851202887	0	0	2.69564334830377	14.7612107119945	NFKBIA;EGR2;JUN;CDKN1A;CXCL8;DDX3X;CYCS;FOS;TNF;NFKB1;ATF4
Leishmaniasis	7/77	0.00441889890677501	0.0187978556669159	0	0	3.68764258555133	19.9938992715993	NFKBIA;JUN;MARCKSL1;FOS;PTGS2;TNF;NFKB1
Hematopoietic cell lineage	8/99	0.00496321734523025	0.0207834726331517	0	0	3.24454212454212	17.2145706874499	CSF1R;CSF3R;CSF1;KIT;CD14;IL7R;TNF;CD44
Chemical carcinogenesis	14/239	0.00505415523345332	0.0208386708086999	0	0	2.3068978805395	12.1978253283846	JUN;HSP90AA1;HSP90AB1;PTGES3;MGST1;FOS;AHR;PTGS2;KLF4;NFKB1;VEGFA;HPGDS;KPNA2;ATF4
Arachidonic acid metabolism	6/61	0.00559782782751246	0.0227305736026263	0	0	4.01835432120062	20.836680646211	HPGDS;GPX1;PTGES3;LTC4S;PTGS2;PTGS1
B cell receptor signaling pathway	7/81	0.00583652095096846	0.0233460838038738	0	0	3.48759120337067	17.9388452159886	NFKBIA;JUN;FOS;BCL10;NFKBIE;LILRB5;NFKB1
Amoebiasis	8/102	0.00593498034083033	0.0233908048726843	0	0	3.14050658561297	16.1010367183889	ARG2;CXCL8;PRDX1;HSPB1;CTSG;CD14;TNF;NFKB1
Asthma	4/31	0.00887074724820293	0.0344544965582375	0	0	5.44423440453686	25.7239871007339	CD40LG;PRG2;MS4A2;TNF
Cellular senescence	10/156	0.00913081750663974	0.0349579870254207	0	0	2.5303177139265	11.8826251370119	CDKN1A;CXCL8;GADD45B;HLA-G;SQSTM1;CALM2;ZFP36L2;NFKB1;ZFP36L1;GADD45G
Mitophagy	6/68	0.00944808928899241	0.0356632102739432	0	0	3.56338373018302	16.6122909448303	JUN;UBB;CITED2;UBC;SQSTM1;ATF4
Adipocytokine signaling pathway	6/69	0.0101215122372473	0.0372443759824661	0	0	3.50664136622391	16.1063270924215	NFKBIA;SOCS3;IRS2;NFKBIE;TNF;NFKB1
Necroptosis	10/159	0.0103604012146689	0.0372443759824661	0	0	2.478986744004	11.3283851616347	GLUD1;HSP90AA1;HSP90AB1;FTH1;CHMP1B;TNFAIP3;TNF;GLUL;SQSTM1;FTL
Arginine and proline metabolism	5/50	0.0104228664130036	0.0372443759824661	0	0	4.08712121212121	18.6526124814497	ARG2;MAOB;AMD1;ODC1;SAT1
Malaria	5/50	0.0104228664130036	0.0372443759824661	0	0	4.08712121212121	18.6526124814497	CXCL8;CD40LG;SDC1;TNF;ICAM1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0108283492942229	0.0381841790901545	0	0	3.45167220113852	15.6208450829932	NFKBIA;JUN;CXCL8;ATP6V0C;NFKB1;HBEGF
Yersinia infection	9/137	0.0112298642271506	0.0390857612061867	0	0	2.59498747614504	11.6493622464661	NFKBIA;JUN;CXCL8;ARHGEF1;FOS;NLRC4;TNF;IL2;NFKB1
JAK-STAT signaling pathway	10/162	0.0117120553545578	0.0402414209618139	0	0	2.42968199657844	10.8051277223218	SOCS3;CDKN1A;CSF3R;SOCS1;IL23A;IL10RA;OSM;IL7R;IL2;MCL1
Shigellosis	13/246	0.0151104916118536	0.0512609082528706	0	0	2.0637339055794	8.65192779213362	JUN;CXCL8;BCL10;NLRC4;TNF;NFKB1;NFKBIA;UBB;UBC;CYCS;CD14;SQSTM1;CD44
Chronic myeloid leukemia	6/76	0.0158165883165867	0.0529855708605655	0	0	3.15483870967742	13.0821570462245	NFKBIA;CDKN1A;CDKN1B;GADD45B;NFKB1;GADD45G
Allograft rejection	4/38	0.0179915695218437	0.0595276621216557	0	0	4.32180584899366	17.3643762337907	CD40LG;TNF;HLA-G;IL2
Arginine biosynthesis	3/22	0.0198873992024448	0.0649978412957953	0	0	5.79384309831182	22.6983592289725	GLUD1;ARG2;GLUL
Toll-like receptor signaling pathway	7/104	0.0212630640001711	0.0686566403860948	0	0	2.6574810865901	10.2333851064992	NFKBIA;JUN;CXCL8;CD14;FOS;TNF;NFKB1
Viral myocarditis	5/60	0.0216701763811563	0.0691381817874988	0	0	3.34228650137741	12.8070346602045	CD40LG;CYCS;HLA-G;EIF4G2;ICAM1
Proteoglycans in cancer	11/205	0.0219333418823612	0.0691545367585036	0	0	2.09348461508078	7.99658228883474	CDKN1A;DDX5;ITGB5;PLAUR;SDC1;ARHGEF1;IGF1;TNF;CD44;HBEGF;VEGFA
Bladder cancer	4/41	0.0231983454638275	0.0722925184221601	0	0	3.97077606907475	14.9447079179437	CDKN1A;CXCL8;VEGFA;HBEGF
NOD-like receptor signaling pathway	10/181	0.0235651190829303	0.0725914013129348	0	0	2.15759283485962	8.08663133165954	NFKBIA;JUN;HSP90AA1;CXCL8;HSP90AB1;NAMPT;TNFAIP3;NLRC4;TNF;NFKB1
Type I diabetes mellitus	4/43	0.0271274475217396	0.0826154083616614	0	0	3.76675876108768	13.5874870077557	TNF;HLA-G;IL2;HSPD1
Inflammatory bowel disease	5/65	0.0294529476381871	0.0886897749104959	0	0	3.06297348484848	10.7968629489629	JUN;IL23A;TNF;IL2;NFKB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0316154978670342	0.0941439269818351	0	0	2.65892412153357	9.18421065358227	NFKBIA;MAP3K3;JUN;FOS;NFKBIE;NFKB1
Acute myeloid leukemia	5/67	0.0330006289187575	0.0971886653871101	0	0	2.96386241446725	10.1104124112029	CSF1R;KIT;CD14;DUSP6;NFKB1
Type II diabetes mellitus	4/46	0.033723687780168	0.0982385687509242	0	0	3.49716446124764	11.8538305407395	SOCS3;SOCS1;IRS2;TNF
Th1 and Th2 cell differentiation	6/92	0.0363381984548312	0.104716528880589	0	0	2.56577379639027	8.50524710303402	NFKBIA;JUN;FOS;NFKBIE;IL2;NFKB1
GnRH signaling pathway	6/93	0.0380075271614124	0.105941975904802	0	0	2.53615127919911	8.29314127579821	EGR1;MAP3K3;JUN;CALM2;ATF4;HBEGF
Endocytosis	12/252	0.0383511449300448	0.105941975904802	0	0	1.84520153550864	6.01714850612499	ARF4;HSPA8;DAB2;HSPA1L;CHMP1B;HSPA6;CXCR4;HSPA2;FOLR2;HLA-G;HSPA1B;HSPA1A
Intestinal immune network for IgA production	4/48	0.0385951577676162	0.105941975904802	0	0	3.33785873861488	10.8634900355254	CD40LG;CXCR4;LTBR;IL2
Prolactin signaling pathway	5/70	0.0388014283196113	0.105941975904802	0	0	2.8266317016317	9.18456935859947	SOCS3;SOCS1;IRF1;FOS;NFKB1
RIG-I-like receptor signaling pathway	5/70	0.0388014283196113	0.105941975904802	0	0	2.8266317016317	9.18456935859947	NFKBIA;CXCL8;DDX3X;TNF;NFKB1
MicroRNAs in cancer	14/310	0.0391352821439381	0.105941975904802	0	0	1.7470837889913	5.66182835391615	CDKN1A;CDKN1B;IRS2;MIR7-1;PTGS2;NFKB1;VEGFA;SOCS1;DDIT4;FSCN1;HMOX1;VIM;CD44;MCL1
Growth hormone synthesis, secretion and action	7/119	0.040159504876165	0.106561854522893	0	0	2.299786121673	7.39357350804118	SOCS3;SOCS1;IRS2;IGF1;FOS;JUNB;ATF4
Neurotrophin signaling pathway	7/119	0.040159504876165	0.106561854522893	0	0	2.299786121673	7.39357350804118	NFKBIA;MAP3K3;JUN;NFKBIE;CALM2;NFKB1;ATF4
Melanoma	5/72	0.0429927384381699	0.112961312759113	0	0	2.74197195838987	8.62822910885301	CDKN1A;GADD45B;PDGFC;IGF1;GADD45G
Ras signaling pathway	11/232	0.0472471927018249	0.122934443146496	0	0	1.8351450217576	5.60152700327213	CSF1R;CSF1;GNB2;PDGFC;KIT;IGF1;RASAL3;CALM2;ETS2;NFKB1;VEGFA
Glioma	5/75	0.0497712054211859	0.128256567816133	0	0	2.62405303030303	7.87299528888778	CDKN1A;GADD45B;IGF1;CALM2;GADD45G
Pancreatic cancer	5/76	0.0521623779474649	0.133138259904006	0	0	2.58696116090482	7.64031498340039	CDKN1A;GADD45B;NFKB1;GADD45G;VEGFA
Relaxin signaling pathway	7/129	0.0574539775065423	0.145260999733522	0	0	2.110188244094	6.0283246706975	NFKBIA;JUN;GNB2;FOS;NFKB1;ATF4;VEGFA
Human immunodeficiency virus 1 infection	10/212	0.058355981660379	0.145516906997335	0	0	1.82354277492759	5.18103771870456	NFKBIA;JUN;GNB2;CXCR4;CYCS;FOS;HLA-G;CALM2;TNF;NFKB1
Regulation of lipolysis in adipocytes	4/55	0.0586411416257919	0.145516906997335	0	0	2.87868342043812	8.16486376995325	IRS2;ABHD5;PTGS2;PTGS1
RNA degradation	5/79	0.0597315592999226	0.146862916443846	0	0	2.48170045045045	6.9931707120163	BTG3;BTG2;BTG1;TOB1;HSPD1
Glutathione metabolism	4/57	0.0652148987141267	0.158634912489819	0	0	2.76976852016978	7.56165454378099	HPGDS;GPX1;ODC1;MGST1
Nicotinate and nicotinamide metabolism	3/35	0.0657032659939174	0.158634912489819	0	0	3.43779481132075	9.35976299405528	PNP;NAMPT;ENPP3
Nitrogen metabolism	2/17	0.0740691085892067	0.176480363519015	0	0	4.88436911487759	12.7128245451921	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	3/37	0.0750700053774916	0.176480363519015	0	0	3.23523862375139	8.37711399993657	ATP1A1;IGF1;SGK1
Thyroid cancer	3/37	0.0750700053774916	0.176480363519015	0	0	3.23523862375139	8.37711399993657	CDKN1A;GADD45B;GADD45G
Mineral absorption	4/60	0.0757621072035448	0.17655864983087	0	0	2.62098298676749	6.76254764289634	FTH1;HMOX1;ATP1A1;FTL
ErbB signaling pathway	5/85	0.0766405538971209	0.177066107279555	0	0	2.29486268939394	5.89465066701564	CDKN1A;JUN;CDKN1B;AREG;HBEGF
Serotonergic synapse	6/113	0.0817673036165682	0.187296045890943	0	0	2.05997623650003	5.15792882182979	MAOB;DUSP1;GNB2;PTGS2;SLC18A2;PTGS1
Various types of N-glycan biosynthesis	3/39	0.0849895786612363	0.193027178654333	0	0	3.05518867924528	7.53173250395169	MAN1A1;MGAT1;STT3B
Basal cell carcinoma	4/63	0.0871107130427432	0.196182110045842	0	0	2.4873281855756	6.0705119954729	CDKN1A;GADD45B;PTCH2;GADD45G
Breast cancer	7/147	0.098671309492194	0.220365924532567	0	0	1.83716730038023	4.25480792612464	JUN;CDKN1A;GADD45B;KIT;IGF1;FOS;GADD45G
Graft-versus-host disease	3/42	0.100842220414166	0.223353017115673	0	0	2.81973875181422	6.46903944967599	TNF;HLA-G;IL2
Rap1 signaling pathway	9/210	0.109997170281007	0.241633128158279	0	0	1.64629144354563	3.63386015406522	CSF1R;CSF1;PDGFC;ID1;KIT;FPR1;IGF1;CALM2;VEGFA
Cell cycle	6/124	0.11425633040948	0.248948752436916	0	0	1.86688322130383	4.04985001336586	CDKN1A;CDKN1B;GADD45B;CCNH;GADD45G;YWHAH
Histidine metabolism	2/22	0.115463228662855	0.249549558722945	0	0	3.6623352165725	7.90626086146071	MAOB;HDC
Circadian entrainment	5/97	0.117279129981611	0.250497463761897	0	0	1.99429759552042	4.27417553385122	PER1;RASD1;GNB2;FOS;CALM2
Basal transcription factors	3/45	0.11777119564925	0.250497463761897	0	0	2.61792452830189	5.59977082079163	CCNH;GTF2B;TAF7
Aldosterone synthesis and secretion	5/98	0.121053153614789	0.253455040380965	0	0	1.97275171065494	4.16551562856512	NR4A2;NR4A1;ATP1A1;CALM2;ATF4
mRNA surveillance pathway	5/98	0.121053153614789	0.253455040380965	0	0	1.97275171065494	4.16551562856512	NXT1;RBM8A;FUS;EIF4A3;SAP18
Proximal tubule bicarbonate reclamation	2/23	0.124323759109801	0.256298211087897	0	0	3.48775894538606	7.27151058360424	GLUD1;ATP1A1
Renin-angiotensin system	2/23	0.124323759109801	0.256298211087897	0	0	3.48775894538606	7.27151058360424	CPA3;CTSG
D-Glutamine and D-glutamate metabolism	1/5	0.126346160117799	0.258039690088763	0	0	9.14614661654135	18.9209063941516	GLUD1
Hepatitis C	7/157	0.127094175715361	0.258039690088763	0	0	1.71380228136882	3.53527749229932	NFKBIA;SOCS3;CDKN1A;CYCS;TNF;NFKB1;YWHAH
PPAR signaling pathway	4/74	0.135032383745666	0.272095329652921	0	0	2.0952741020794	4.19524297947363	HMGCS1;UBC;PLIN2;PLTP
Thyroid hormone synthesis	4/75	0.13983583225662	0.279493257589322	0	0	2.06565670012514	4.06373786055311	GPX1;HSPA5;ATP1A1;ATF4
Dopaminergic synapse	6/132	0.141394850832469	0.279493257589322	0	0	1.74762808349146	3.41870820757667	MAOB;GNB2;FOS;CALM2;SLC18A2;ATF4
Sphingolipid metabolism	3/49	0.141832399373686	0.279493257589322	0	0	2.38978671041838	4.66751442107213	NEU1;PSAP;GLA
N-Glycan biosynthesis	3/50	0.148086737216457	0.289687923897886	0	0	2.33881975110397	4.46704542341632	MAN1A1;MGAT1;STT3B
Systemic lupus erythematosus	6/135	0.152276754984277	0.295725871998451	0	0	1.70672079784652	3.21214353289597	C1QB;C1QA;CD40LG;CTSG;TNF;C1QC
Insulin signaling pathway	6/137	0.159732495025036	0.307973443645393	0	0	1.68049017193679	3.08244711219418	SOCS3;SOCS1;MKNK2;FLOT1;IRS2;CALM2
Insulin resistance	5/108	0.161738771810602	0.309614220323153	0	0	1.78030303030303	3.24330757395795	NFKBIA;SOCS3;IRS2;TNF;NFKB1
Autoimmune thyroid disease	3/53	0.167358749538739	0.318100318272213	0	0	2.19815094339623	3.92944885122709	CD40LG;HLA-G;IL2
Ubiquitin mediated proteolysis	6/140	0.171205121045347	0.323119524226429	0	0	1.64261236511937	2.89903490570048	SOCS3;SOCS1;UBB;UBE2B;UBE2S;UBC
Pyrimidine metabolism	3/56	0.187310229524443	0.351042947640215	0	0	2.07340690637237	3.47293387536341	PNP;ENPP3;UPP1
Riboflavin metabolism	1/8	0.194369618788944	0.361743457190534	0	0	5.22556390977444	8.55944066449388	ENPP3
Galactose metabolism	2/31	0.199697744352622	0.368841824032219	0	0	2.52457951815053	4.06697221747888	UGP2;GLA
Endometrial cancer	3/58	0.200936217569791	0.368841824032219	0	0	1.99780445969125	3.20601216133549	CDKN1A;GADD45B;GADD45G
Cell adhesion molecules	6/148	0.203364253715859	0.370759319699662	0	0	1.54942940374696	2.46786383869079	VCAN;CD40LG;SDC1;SIGLEC1;HLA-G;ICAM1
VEGF signaling pathway	3/59	0.207835160316331	0.37635015516741	0	0	1.96202830188679	3.08236610599915	HSPB1;PTGS2;VEGFA
Hypertrophic cardiomyopathy	4/90	0.218939805278117	0.393797770567351	0	0	1.70404888556733	2.58837945171465	ITGB5;LMNA;IGF1;TNF
Oxytocin signaling pathway	6/154	0.228804657655203	0.40879765501063	0	0	1.48615313605826	2.19190743924933	RGS2;JUN;CDKN1A;FOS;PTGS2;CALM2
Cushing syndrome	6/155	0.233141482260608	0.413787531429423	0	0	1.4761025432039	2.14936736375628	NR4A1;CDKN1A;CDKN1B;RASD1;AHR;ATF4
Salivary secretion	4/93	0.236026892391032	0.414708547968717	0	0	1.64635415560417	2.37702181902202	CST3;ATP1A1;LYZ;CALM2
Synthesis and degradation of ketone bodies	1/10	0.236755253131394	0.414708547968717	0	0	4.06390977443609	5.85499005900522	HMGCS1
Starch and sucrose metabolism	2/36	0.249059856552002	0.433428841272315	0	0	2.15276393043093	2.99247538556886	UGP2;ENPP3
Dilated cardiomyopathy	4/96	0.253417059500758	0.438166270620665	0	0	1.59242212542122	2.1859476154369	ITGB5;LMNA;IGF1;TNF
African trypanosomiasis	2/37	0.259002134558154	0.442118293385893	0	0	2.09114877589454	2.82497256253356	TNF;ICAM1
Alanine, aspartate and glutamate metabolism	2/37	0.259002134558154	0.442118293385893	0	0	2.09114877589454	2.82497256253356	GLUD1;GLUL
Choline metabolism in cancer	4/98	0.265154126669759	0.449755100933516	0	0	1.55837992197241	2.06866209582918	JUN;DGKA;PDGFC;FOS
Primary immunodeficiency	2/38	0.268948784307113	0.452206606737115	0	0	2.03295668549906	2.66974847099038	CD40LG;IL7R
Human papillomavirus infection	11/331	0.269974093574397	0.452206606737115	0	0	1.26087763409962	1.6510300854149	PTGER4;CDKN1A;CDKN1B;ITGB5;IRF1;PTGS2;HLA-G;ATP6V0C;TNF;NFKB1;VEGFA
Renal cell carcinoma	3/69	0.279106864083789	0.46460024580407	0	0	1.66389365351629	2.12339543187035	CDKN1A;JUN;VEGFA
cGMP-PKG signaling pathway	6/167	0.286948279311151	0.474704560835732	0	0	1.3652338915931	1.7044307448376	RGS2;IRS2;ATP1A1;CALM2;ADRA2B;ATF4
Protein digestion and absorption	4/103	0.294893757762877	0.483996098493767	0	0	1.47929197456608	1.80642279514457	CPA3;SLC3A2;ATP1A1;SLC38A2
Tight junction	6/169	0.296176716988723	0.483996098493767	0	0	1.34834285980373	1.64066222451933	TUBA1C;JUN;TUBA1B;TUBA1A;HSPA4;TUBA4A
Non-small cell lung cancer	3/72	0.300987550803356	0.48784340545643	0	0	1.59130434782609	1.91065744819039	CDKN1A;GADD45B;GADD45G
Apelin signaling pathway	5/137	0.302171661588684	0.48784340545643	0	0	1.38709538567493	1.66002028379985	EGR1;GNB2;PLAT;CALM2;KLF2
Drug metabolism	4/108	0.325025844299943	0.521598360912483	0	0	1.40780863748728	1.58216655220799	HPGDS;MAOB;MGST1;UPP1
Signaling pathways regulating pluripotency of stem cells	5/143	0.333618288796901	0.532200603556962	0	0	1.32637516469038	1.45603866614244	ID1;ID3;IGF1;KLF4;SKIL
Synaptic vesicle cycle	3/78	0.34491463822896	0.546965225120481	0	0	1.46354716981132	1.55788495867463	SLC1A3;ATP6V0C;SLC18A2
Phospholipase D signaling pathway	5/148	0.360040095523007	0.566423233939219	0	0	1.27966730239458	1.30723117904877	CXCL8;DGKA;PDGFC;KIT;MS4A2
Glutamatergic synapse	4/114	0.361411839565696	0.566423233939219	0	0	1.33060663344217	1.35420779102048	GNB2;SLC1A3;GLUL;SLC38A2
Phenylalanine metabolism	1/17	0.368325936184164	0.573903202891604	0	0	2.28512687969925	2.28235510456231	MAOB
Peroxisome	3/82	0.37409090966494	0.579516553700601	0	0	1.38915691425842	1.365897478135	PRDX1;SOD2;SOD1
Alcoholism	6/186	0.376303062686886	0.579593222988997	0	0	1.21992409867173	1.19230555685257	MAOB;GNB2;FOSB;CALM2;SLC18A2;ATF4
Other glycan degradation	1/18	0.385174341904195	0.584988721812029	0	0	2.15059708093764	2.05179695438793	NEU1
Cholesterol metabolism	2/50	0.386354491644511	0.584988721812029	0	0	1.52377589453861	1.44911081296771	MYLIP;PLTP
Cysteine and methionine metabolism	2/50	0.386354491644511	0.584988721812029	0	0	1.52377589453861	1.44911081296771	MAT2A;AMD1
mTOR signaling pathway	5/154	0.391813520752819	0.58992148068402	0	0	1.2277557453732	1.15036939802749	DDIT4;SLC3A2;IGF1;SGK1;TNF
Ovarian steroidogenesis	2/51	0.395820852361679	0.59262563370352	0	0	1.49260156039817	1.38333351847141	IGF1;PTGS2
Glycosaminoglycan degradation	1/19	0.401574176106393	0.59617847439314	0	0	2.03101503759398	1.85302300360774	IDS
Insulin secretion	3/86	0.403003849550019	0.59617847439314	0	0	1.32193680381905	1.20138828266033	ATP1A1;KCNN3;ATF4
Chemokine signaling pathway	6/192	0.404867471416237	0.59617847439314	0	0	1.18020444390035	1.06713554312208	NFKBIA;CXCL8;CCL20;GNB2;CXCR4;NFKB1
ECM-receptor interaction	3/88	0.417319879188795	0.611156981544246	0	0	1.29069922308546	1.12794496142028	ITGB5;SDC1;CD44
GABAergic synapse	3/89	0.42443614371283	0.618200470190426	0	0	1.27562527424309	1.09320283839263	GNB2;GLUL;SLC38A2
Pantothenate and CoA biosynthesis	1/21	0.433075497399747	0.627374234070985	0	0	1.82772556390977	1.52951972294365	ENPP3
Terpenoid backbone biosynthesis	1/22	0.448199885986939	0.645793384110213	0	0	1.7406015037594	1.39686050764582	HMGCS1
TGF-beta signaling pathway	3/94	0.459531953217777	0.658580553274675	0	0	1.20522496371553	0.937118814421232	ID1;ID3;TNF
Protein export	1/23	0.462921522498548	0.659580925261971	0	0	1.6613978127136	1.2796048357842	HSPA5
Hepatocellular carcinoma	5/168	0.465152219681017	0.659580925261971	0	0	1.12149098345417	0.858378626228067	CDKN1A;GADD45B;MGST1;HMOX1;GADD45G
Phosphatidylinositol signaling system	3/97	0.480146053115818	0.677258643342311	0	0	1.16657968687274	0.855878620685985	IMPA2;DGKA;CALM2
Glycerolipid metabolism	2/61	0.486313856602866	0.679680479443488	0	0	1.23897985891666	0.89318190357141	DGKA;GLA
Inflammatory mediator regulation of TRP channels	3/98	0.486935268855036	0.679680479443488	0	0	1.15424031777557	0.83061913012094	PTGER4;IGF1;CALM2
Progesterone-mediated oocyte maturation	3/100	0.500383180098199	0.694832602416151	0	0	1.13032483952538	0.782615571422779	HSP90AA1;HSP90AB1;IGF1
Cytosolic DNA-sensing pathway	2/63	0.503387755372505	0.695401641442429	0	0	1.19823407736717	0.822461304896774	NFKBIA;NFKB1
cAMP signaling pathway	6/216	0.516814574643139	0.707534148351794	0	0	1.04402277039848	0.689129284794006	NFKBIA;JUN;FOS;ATP1A1;CALM2;NFKB1
Collecting duct acid secretion	1/27	0.517990440423476	0.707534148351794	0	0	1.40550896471949	0.924541677026598	ATP6V0C
Cortisol synthesis and secretion	2/65	0.520090400094415	0.707534148351794	0	0	1.16007532956685	0.75840230487261	NR4A1;ATF4
Butanoate metabolism	1/28	0.530853328427248	0.714918050344233	0	0	1.35338345864662	0.85705648449896	HMGCS1
Phototransduction	1/28	0.530853328427248	0.714918050344233	0	0	1.35338345864662	0.85705648449896	CALM2
Long-term potentiation	2/67	0.536413561343667	0.718794172200514	0	0	1.12426481240041	0.700248164982565	CALM2;ATF4
Fc epsilon RI signaling pathway	2/68	0.544430784995017	0.725907713326689	0	0	1.10717342920733	0.673177456146237	MS4A2;TNF
Ribosome biogenesis in eukaryotes	3/108	0.552284009714094	0.729212022066064	0	0	1.04377358490566	0.619680919250205	NXT1;SBDS;SNORD3A
Renin secretion	2/69	0.552350897311235	0.729212022066064	0	0	1.09059223655733	0.647344743623631	PTGER4;CALM2
Glyoxylate and dicarboxylate metabolism	1/30	0.555560316182134	0.729853748709863	0	0	1.25991703396422	0.740551635103323	GLUL
Retrograde endocannabinoid signaling	4/148	0.55876444162601	0.729929977745403	0	0	1.01465028355388	0.59055415186962	GNB2;ND1;PTGS2;ND2
Gastric cancer	4/149	0.564100408307281	0.729929977745403	0	0	1.00760054755231	0.576874502811586	CDKN1A;CDKN1B;GADD45B;GADD45G
Circadian rhythm	1/31	0.567422394395905	0.729929977745403	0	0	1.21785714285714	0.690100319745847	PER1
RNA polymerase	1/31	0.567422394395905	0.729929977745403	0	0	1.21785714285714	0.690100319745847	POLR2A
Neutrophil extracellular trap formation	5/189	0.569236437868617	0.729929977745403	0	0	0.992413949275362	0.559184967301956	CLEC7A;C5AR1;FPR1;CTSG;NFKB1
Cholinergic synapse	3/113	0.583051347236832	0.744084576473671	0	0	0.996072041166381	0.537360967027944	GNB2;FOS;ATF4
Fructose and mannose metabolism	1/33	0.590206890321736	0.749646666380214	0	0	1.14162359022556	0.6019577319976	PFKFB3
Pentose and glucuronate interconversions	1/34	0.601145892574948	0.75771358096342	0	0	1.10697197539303	0.563357547769835	UGP2
Gastric acid secretion	2/76	0.605039948978253	0.75771358096342	0	0	0.987071817580292	0.495964886987603	ATP1A1;CALM2
Metabolism of xenobiotics by cytochrome P450	2/76	0.605039948978253	0.75771358096342	0	0	0.987071817580292	0.495964886987603	HPGDS;MGST1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.612171769105149	0.763079228465953	0	0	0.973860640301318	0.477914676117113	ITGB5;LMNA
Sphingolipid signaling pathway	3/119	0.618152282630972	0.763376541252942	0	0	0.944258295380612	0.454207540580408	MS4A2;TNF;NFKB1
Tyrosine metabolism	1/36	0.622157229485837	0.763376541252942	0	0	1.04360902255639	0.495257641711167	MAOB
Focal adhesion	5/201	0.623781657857277	0.763376541252942	0	0	0.931074134199134	0.439424980461949	JUN;ITGB5;PDGFC;IGF1;VEGFA
AMPK signaling pathway	3/120	0.623803964680576	0.763376541252942	0	0	0.936139332365747	0.441782049119339	PFKFB3;IRS2;IGF1
Hippo signaling pathway	4/163	0.634885098592867	0.773405483740401	0	0	0.918215215607947	0.417155496458738	ID1;AREG;BBC3;YWHAH
Platelet activation	3/124	0.645834489212331	0.783183905470157	0	0	0.90500545766412	0.395679261248316	P2RX1;ARHGEF1;PTGS1
Glycine, serine and threonine metabolism	1/40	0.660923204065405	0.797871255358236	0	0	0.936379410063621	0.387771219570786	MAOB
Oocyte meiosis	3/129	0.67206679692837	0.802846367603613	0	0	0.868867924528302	0.345285978579635	IGF1;CALM2;YWHAH
Purine metabolism	3/129	0.67206679692837	0.802846367603613	0	0	0.868867924528302	0.345285978579635	PNP;ENPP3;PDE9A
Tryptophan metabolism	1/42	0.67879079982213	0.802846367603613	0	0	0.890610673024024	0.34506024694232	MAOB
Herpes simplex virus 1 infection	12/498	0.679584417171967	0.802846367603613	0	0	0.899552143314139	0.34747344166049	ZNF331;NFKBIA;SOCS3;TNFSF14;SRSF2;SRSF3;CYCS;SRSF5;TNF;SRSF7;HLA-G;NFKB1
Natural killer cell mediated cytotoxicity	3/131	0.682152368291865	0.802846367603613	0	0	0.855203419811321	0.327117217040804	TNF;HLA-G;ICAM1
Porphyrin and chlorophyll metabolism	1/43	0.687369002837419	0.802846367603613	0	0	0.869360902255639	0.325909500239473	HMOX1
Neuroactive ligand-receptor interaction	8/341	0.691564590689026	0.802846367603613	0	0	0.875572715572716	0.322910101676078	PTGER4;P2RX1;C5AR1;FPR1;ADM;CTSG;NR3C1;ADRA2B
Oxidative phosphorylation	3/133	0.69200563774789	0.802846367603613	0	0	0.841959361393324	0.309976748940517	ND1;ND2;ATP6V0C
Vascular smooth muscle contraction	3/133	0.69200563774789	0.802846367603613	0	0	0.841959361393324	0.309976748940517	ADM;ARHGEF1;CALM2
Vasopressin-regulated water reabsorption	1/44	0.69571853377677	0.80367485798351	0	0	0.849099492918342	0.308061876974905	DYNLL1
Glycosphingolipid biosynthesis	1/45	0.703845477051722	0.809573338411423	0	0	0.829759056732741	0.291408426566915	GLA
Autophagy	3/137	0.711018838942575	0.814329268532521	0	0	0.816657279639538	0.278526153548364	DDIT4;IRS2;SQSTM1
Carbohydrate digestion and absorption	1/47	0.719455135841954	0.817008374600185	0	0	0.793600849950964	0.261301896141752	ATP1A1
Nucleotide excision repair	1/47	0.719455135841954	0.817008374600185	0	0	0.793600849950964	0.261301896141752	CCNH
Amino sugar and nucleotide sugar metabolism	1/48	0.726949229544825	0.818581485369803	0	0	0.776675731882899	0.247680834192405	UGP2
Valine, leucine and isoleucine degradation	1/48	0.726949229544825	0.818581485369803	0	0	0.776675731882899	0.247680834192405	HMGCS1
Spinocerebellar ataxia	3/143	0.737826765566223	0.827353862643296	0	0	0.781415094339623	0.237586303294835	XBP1;GTF2B;CYCS
Vibrio cholerae infection	1/50	0.741343266857334	0.827833314657356	0	0	0.744897959183674	0.222941637109384	ATP6V0C
Melanogenesis	2/101	0.754748971982296	0.83643088386978	0	0	0.736860126690635	0.207330387239817	KIT;CALM2
Pancreatic secretion	2/102	0.759570950892325	0.83643088386978	0	0	0.729453860640301	0.200600937524711	CPA3;ATP1A1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.761526625612785	0.83643088386978	0	0	0.701814632735685	0.191195460451367	ATP1A1
Glycosaminoglycan biosynthesis	1/53	0.761526625612785	0.83643088386978	0	0	0.701814632735685	0.191195460451367	HS3ST1
Adrenergic signaling in cardiomyocytes	3/150	0.766572384044118	0.838536322138056	0	0	0.743935309973046	0.197757459767199	ATP1A1;CALM2;ATF4
Calcium signaling pathway	5/240	0.769895502656902	0.838747945983942	0	0	0.77498388136686	0.202658660208469	P2RX1;PDGFC;CXCR4;CALM2;VEGFA
Hedgehog signaling pathway	1/56	0.78013775906931	0.845568887787582	0	0	0.663431305536569	0.164719882937048	PTCH2
Glucagon signaling pathway	2/107	0.782466731982538	0.845568887787582	0	0	0.694538606403013	0.170373009758294	CALM2;ATF4
Diabetic cardiomyopathy	4/203	0.793155349082818	0.853677243189539	0	0	0.732129456355502	0.169660880589782	PDK4;ND1;ND2;NFKB1
Notch signaling pathway	1/59	0.797298926635697	0.854704449353467	0	0	0.62901866735805	0.14248883463471	TLE4
Long-term depression	1/60	0.802716851069344	0.857084127834997	0	0	0.618325474703708	0.135879027108223	IGF1
Leukocyte transendothelial migration	2/114	0.811297527299713	0.86280848141398	0	0	0.650894538606403	0.136115344112593	CXCR4;ICAM1
Wnt signaling pathway	3/166	0.822674948882857	0.868342186662466	0	0	0.670355365204306	0.130849422348392	TLE4;JUN;CACYBP
GnRH secretion	1/64	0.82298102765771	0.868342186662466	0	0	0.578947368421053	0.112791760188431	KCNN3
Regulation of actin cytoskeleton	4/218	0.83618416603765	0.878813162737609	0	0	0.680281963853506	0.121706794318364	ITGB5;PDGFC;CXCR4;ARHGEF1
Central carbon metabolism in cancer	1/70	0.849548433464217	0.889371016282852	0	0	0.528440666884603	0.0861624226962348	KIT
Adherens junction	1/71	0.85357200450517	0.89010621481473	0	0	0.520864661654135	0.0824660936639553	SNAI1
Inositol phosphate metabolism	1/73	0.861299782740724	0.894683495250055	0	0	0.506343984962406	0.0756035649571645	IMPA2
Axon guidance	3/182	0.866862471208201	0.896985105342849	0	0	0.609929377042268	0.0871436236623932	CXCR4;PLXNA3;RND1
Cardiac muscle contraction	1/87	0.905118434037462	0.932968232007846	0	0	0.423609896835111	0.0422294492813232	ATP1A1
Bile secretion	1/90	0.91253545789431	0.935828251298678	0	0	0.409267550899721	0.0374595780411873	ATP1A1
Morphine addiction	1/91	0.91487687253826	0.935828251298678	0	0	0.404699248120301	0.0360043876307389	GNB2
Ribosome	2/158	0.926147697519771	0.94012915341345	0	0	0.466246559466898	0.0357711617520454	MRPL18;RPL22L1
Fc gamma R-mediated phagocytosis	1/97	0.927668340197203	0.94012915341345	0	0	0.379288063909774	0.0284773279246457	MARCKSL1
Glycerophospholipid metabolism	1/98	0.929605319606583	0.94012915341345	0	0	0.375358499341136	0.0273993576326969	DGKA
Thyroid hormone signaling pathway	1/121	0.962308775389884	0.969544179716124	0	0	0.303054511278195	0.0116433262841821	ATP1A1
Thermogenesis	2/232	0.986406388693979	0.990100794644144	0	0	0.315024973389012	0.00431169967510529	ND1;ND2
Olfactory transduction	2/440	0.999916191691578	0.999916191691578	0	0	0.163635425534659	1.37145829179494e-05	RGS2;CALM2
