Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	65/249	5.47188510255157e-37	1.49929651809913e-34	0	0	10.0295597179089	837.428371533348	COX7B;NDUFA13;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;UQCRFS1;PRKACB;COX8A;DAXX;TUBB;SDHC;SDHD;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;VDAC3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;CALM1;CALM2
Prion disease	64/273	2.04653282652449e-33	2.80374997233855e-31	0	0	8.66971426946401	652.562119273348	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;PSMD8;PSMD7;RAC2;UQCRFS1;PRKACB;COX8A;TUBB;CYBA;SDHC;SDHD;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;CSNK2B;VDAC3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;FYN;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX
Huntington disease	63/306	1.87693210518413e-29	1.71426465606818e-27	0	0	7.31618859215298	483.931702272411	COX7B;NDUFA13;NDUFA11;NDUFA12;CLTA;COX6A1;PSMD8;PSMD7;UQCRFS1;AP2M1;COX8A;TUBB;SDHC;SDHD;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;VDAC3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;PSMD13;HDAC1;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;POLR2E;POLR2G;POLR2L;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX
Amyotrophic lateral sclerosis	66/364	2.017437695573e-27	1.3819448214675e-25	0	0	6.25976455055562	384.775015044448	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;ACTB;ACTG1;PSMD8;PSMD7;UQCRFS1;COX8A;DAXX;GABARAPL1;TUBB;SDHC;SDHD;SDHA;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;PFN1;OPTN;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;PSMD13;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;HNRNPA3;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;HNRNPA2B1;NDUFAB1;BAX
Alzheimer disease	65/369	2.81852863426117e-26	1.54455369157512e-24	0	0	6.03234159617794	354.888672941386	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;PSMD8;PSMD7;CAPN2;UQCRFS1;COX8A;PSENEN;TUBB;SDHC;SDHD;SDHA;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;CSNK2B;VDAC3;GAPDH;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;CALM3;KRAS;CALM1;CALM2
Pathways of neurodegeneration	73/475	1.35228274391775e-25	6.17542453055772e-24	0	0	5.15814376910628	295.369926473008	COX7B;NDUFA13;NDUFA11;NDUFA12;FASLG;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;CAPN2;UQCRFS1;COX8A;DAXX;GABARAPL1;TUBB;SDHC;SDHD;SDHA;TUBA4A;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;CSNK2B;VDAC3;OPTN;NDUFB9;NDUFB8;NDUFB7;UQCRB;NDUFB10;NDUFB11;PSMD13;NDUFB4;NDUFB3;DCTN3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;KRAS;CALM1;CALM2
Oxidative phosphorylation	39/133	1.17669529670252e-24	4.60592158994985e-23	0	0	11.3941199780528	627.80840314646	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;UQCRFS1;ATP6V1F;COX8A;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHD;SDHA;COX6C;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1
Non-alcoholic fatty liver disease	41/155	6.05054270612556e-24	2.072310876848e-22	0	0	9.89500151240169	529.00552456198	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;COX7A2;FASLG;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;CDC42;UQCRFS1;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHD;SDHA;COX6C;COX6B1;TNFRSF1A;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;BAX
Diabetic cardiomyopathy	43/203	6.07370554534254e-21	1.84910591047095e-19	0	0	7.3975954610951	344.360421632462	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;UQCRH;RAC2;UQCRFS1;CTSD;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;CYBA;SDHC;SDHD;COX6C;SDHA;PPP1CA;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;VDAC3;GAPDH
Proteasome	22/46	7.29273992680196e-20	1.99821073994374e-18	0	0	24.6653846153846	1086.8757958881	PSMD13;POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMD7;PSMA4;PSMB2;IFNG;PSMA1;PSMC3;PSMB3;PSMA2;PSMB1;PSME1;PSME2
Thermogenesis	42/232	8.19989123764702e-18	2.04251836283208e-16	0	0	6.0663839454752	238.666169152782	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;UQCRH;ACTG1;RPS6KA1;UQCRFS1;PRKACB;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHD;COX6C;SDHA;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;KRAS
Antigen processing and presentation	25/78	2.61955823670203e-17	5.98132464046963e-16	0	0	12.7265740937036	485.912573194844	KIR2DL4;KLRC1;B2M;PDIA3;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;TAP2;HLA-C;TAP1;HLA-A;KIR3DL2;HLA-F;TAPBP;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;CALR;HLA-DRB3
Natural killer cell mediated cytotoxicity	29/131	4.42830530066168e-15	9.33350501831769e-14	0	0	7.69454137587238	254.310435974192	ITGB2;PRF1;FASLG;ITGAL;FCGR3A;KLRK1;RAC2;MAPK1;FYN;KLRC1;KLRC2;KLRC3;SH2D1A;HLA-C;GZMB;HLA-A;KIR3DL2;ZAP70;NCR3;IFNG;LCK;KLRD1;CD48;LCP2;KRAS;PTPN6;CD247;HCST;LAT
Pathogenic Escherichia coli infection	34/197	4.97030302861392e-14	9.72759307028724e-13	0	0	5.66721063976472	173.602022825745	CYFIP2;ARF1;WIPF1;ARPC1B;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;CDC42;SLC9A3R1;CASP4;MAPK1;FYN;ACTR3;ACTR2;TUBB;F2R;ARPC4;ARPC5;RHOA;TUBA4A;TNFRSF1A;ARPC2;ARPC3;NCL;HCLS1;MYH9;BAX;TMBIM6;PTPN6;GAPDH;MYO1G
Regulation of actin cytoskeleton	33/218	5.1137777593014e-12	9.34116737365722e-11	0	0	4.8339527027027	125.678336072486	CYFIP2;ARPC1B;ITGB2;ARPC5L;BRK1;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;ACTR3;ACTR2;PPP1R12A;F2R;MSN;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;KRAS;PFN1
Human immunodeficiency virus 1 infection	32/212	1.16440021121173e-11	1.99403536170008e-10	0	0	4.81210401891253	121.1506371245	CD3G;FASLG;RNF7;CD3E;CD3D;GNG2;GNG5;CFL1;RAC2;MAPK1;B2M;APOBEC3C;PDIA3;APOBEC3G;APOBEC3H;NFATC3;TAP2;HLA-C;TAP1;HLA-A;HLA-F;RBX1;TAPBP;TNFRSF1A;BST2;BAX;CALM3;KRAS;CALR;CD247;CALM1;CALM2
T cell receptor signaling pathway	22/104	2.37053485939037e-11	3.82074442042919e-10	0	0	7.19737335834897	176.086045352501	NFATC3;CBLB;CD3G;CD3E;CD3D;RHOA;CDC42;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;LCP2;FYN;KRAS;PTPN6;CD247;PDCD1;LAT
Human T-cell leukemia virus 1 infection	32/219	2.80248352100329e-11	4.26600269308279e-10	0	0	4.63027268934653	112.506041812104	ITGB2;GPS2;CD3G;CD3E;ITGAL;IL2RG;CD3D;ANAPC11;CCND3;CCND2;PTTG1;MAPK1;BUB3;B2M;PRKACB;FDPS;HLA-DRB5;HLA-DRB4;NFATC3;HLA-C;HLA-A;HLA-F;TNFRSF1A;LCK;IL2RB;VDAC3;BAX;KRAS;CALR;TLN1;HLA-DRB3;RAN
Yersinia infection	25/137	3.21484423202287e-11	4.63614378723297e-10	0	0	6.00389997993579	145.058168778793	WIPF1;ARPC1B;ARPC5L;WAS;ACTB;ACTG1;PYCARD;CDC42;RPS6KA1;RAC2;MAPK1;ACTR3;ACTR2;NFATC3;ARPC4;ARPC5;RHOA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;LCP2;LAT
Epstein-Barr virus infection	30/202	7.75532302287158e-11	1.06247925413341e-09	0	0	4.7097957304036	109.644311054254	PSMD13;HDAC1;CD3G;CD3E;ITGAL;CD3D;PSMD8;CCND3;PSMD7;CCND2;B2M;PDIA3;ENTPD1;HLA-DRB5;HLA-DRB4;ADRM1;TAP2;HLA-C;TAP1;ISG15;HLA-A;HLA-F;RUNX3;TAPBP;PSMC3;BAX;CALR;CD247;HLA-DRB3;IRF9
Tight junction	27/169	1.27095317259161e-10	1.65829128233381e-09	0	0	5.12068042055148	116.680253080342	ARPC1B;ARPC5L;WAS;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1A;PRKACB;RAB8B;VASP;ACTR3;ACTR2;MSN;ARPC4;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1;MYH9
Salmonella infection	33/249	1.94598076914005e-10	2.42363059429261e-09	0	0	4.13346354166667	92.4245954270804	CYFIP2;ARF1;ARPC1B;DCTN3;ARPC5L;BRK1;ACTB;MYL12A;MYL12B;ACTG1;HSP90B1;PYCARD;CDC42;CASP4;FLNA;MAPK1;ACTR3;ACTR2;ANXA2;TUBB;ARPC4;ARPC5;DYNLL1;RHOA;TUBA4A;TNFRSF1A;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH
Retrograde endocannabinoid signaling	24/148	9.93793978945044e-10	1.18391108796062e-08	0	0	5.19540333891327	107.698067770539	NDUFB9;NDUFA13;NDUFB8;NDUFB7;NDUFA6;NDUFA11;NDUFB10;NDUFA12;NDUFB11;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1;NDUFS8;GNG2;NDUFS7;GNG5;NDUFS6;NDUFAB1;MAPK1;PRKACB
Graft-versus-host disease	13/42	1.9763414790409e-09	2.2563231885717e-08	0	0	11.9090302914841	238.681004695766	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;HLA-F;IFNG;KLRD1;KLRC1;HLA-DRB3
Shigellosis	30/246	9.4310480110646e-09	1.03364286201268e-07	0	0	3.74174917491749	69.1447506593978	ARF1;ARPC1B;ARPC5L;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CDC42;CCL5;CASP4;CAPN2;MAPK1;ACTR3;ACTR2;GABARAPL1;ARPC4;ACTN4;ARPC5;RHOA;RBX1;TNFRSF1A;ARPC2;ARPC3;UBE2N;HCLS1;BAX;RBCK1;PFN1;TLN1
Fc gamma R-mediated phagocytosis	18/97	1.40050700887665e-08	1.47591892473924e-07	0	0	6.07932958926779	109.937662651336	VASP;ACTR3;ACTR2;ARPC1B;ARPC5L;WAS;ARPC4;ARPC5;CDC42;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;MAPK1;LAT
Endocytosis	30/252	1.65028615367789e-08	1.67473483743608e-07	0	0	3.63947398600864	65.2183986125855	ARF1;WIPF1;SH3KBP1;ARPC1B;ARPC5L;CLTA;CBLB;VPS26A;ARRB2;IL2RG;CDC42;CAPZB;AP2M1;ACTR3;ACTR2;HLA-C;ARPC4;HLA-A;ARPC5;HLA-F;RHOA;ACAP1;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;CHMP4A;VPS28;ARF5
Cardiac muscle contraction	16/87	1.01368659669955e-07	9.91964741055992e-07	0	0	5.9985544333965	96.6037310887094	COX8A;COX7B;TPM4;UQCRB;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1
Bacterial invasion of epithelial cells	15/77	1.14600606601737e-07	1.08277814513366e-06	0	0	6.43407649003664	102.828205615198	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTA;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1
Viral myocarditis	13/60	2.16918172314242e-07	1.98118597380341e-06	0	0	7.34124838368403	112.642247883936	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;RAC2;FYN;HLA-DRB3
Th1 and Th2 cell differentiation	16/92	2.27296997118871e-07	2.00901216808293e-06	0	0	5.60245273377619	85.7007660656686	HLA-DRB5;HLA-DRB4;NFATC3;CD3G;CD3E;IL2RG;CD3D;RUNX3;ZAP70;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
Platelet activation	18/124	6.74969960258095e-07	5.77943028470994e-06	0	0	4.52444432781379	64.2860090454751	VASP;PPP1R12A;F2R;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;VAMP8;MAPK1;LCP2;FYN;TLN1;PRKACB;FERMT3
Allograft rejection	10/38	8.05137003197357e-07	6.44322598089261e-06	0	0	9.4493024169778	132.595005814254	HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3
Primary immunodeficiency	10/38	8.05137003197357e-07	6.44322598089261e-06	0	0	9.4493024169778	132.595005814254	ZAP70;PTPRC;CD8B;CD8A;LCK;TAP2;TAP1;CD3E;IL2RG;CD3D
Phagosome	20/152	8.23039815077523e-07	6.44322598089261e-06	0	0	4.04272854063649	56.6396830553908	HLA-DRB5;ATP6V0E1;HLA-DRB4;TUBB;ITGB2;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;ACTB;TUBA4A;ACTG1;FCGR3A;SEC61G;CALR;HLA-DRB3;ATP6V1F
Spliceosome	19/150	2.75012934526774e-06	2.04682660452602e-05	0	0	3.8647217674201	49.4833665465478	SF3B5;SF3B2;HNRNPA3;LSM3;LSM2;LSM8;LSM7;HNRNPK;LSM6;SNRPD2;ZMAT2;SNRPD1;SNRPG;SNRPD3;SNRPF;HNRNPC;SNRPC;SNRPA;SNRPB
Type I diabetes mellitus	10/43	2.76396293311908e-06	2.04682660452602e-05	0	0	8.01550581468051	102.589217021607	HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3
Human cytomegalovirus infection	24/225	3.2097310208486e-06	2.31438499924346e-05	0	0	3.1922295953612	40.3795445777081	PDIA3;NFATC3;TAP2;HLA-C;TAP1;FASLG;HLA-A;HLA-F;RHOA;TAPBP;TNFRSF1A;GNG2;GNG5;CCL5;RAC2;MAPK1;BAX;CALM3;KRAS;CALR;CALM1;B2M;PRKACB;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	4.43965257281417e-06	3.11914052551559e-05	0	0	4.95402489626556	61.0580320306189	NFATC3;CD3G;CD3E;CD3D;ZAP70;IFNG;LCK;CSNK2B;MAPK1;KRAS;PTPN6;CD247;PDCD1;LAT
Focal adhesion	22/201	5.38300226740222e-06	3.68735655317052e-05	0	0	3.2804469273743	39.7992491357449	VASP;PPP1R12A;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;CCND3;CCND2;PARVG;RAC2;ZYX;CAPN2;FLNA;MAPK1;ITGB7;FYN;TLN1
Th17 cell differentiation	15/107	8.79327942490821e-06	5.80550586200762e-05	0	0	4.32923340961098	50.3988695742283	HLA-DRB5;HLA-DRB4;NFATC3;CD3G;CD3E;IL2RG;CD3D;ZAP70;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
Cell adhesion molecules	18/148	8.89895059139854e-06	5.80550586200762e-05	0	0	3.68454049427624	42.8496481219743	HLA-DRB5;HLA-DRB4;SELPLG;ITGB2;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;CD2;PTPRC;CD8B;CD8A;ITGB7;PDCD1;HLA-DRB3;TIGIT;CD99
Adherens junction	12/71	9.97375095760895e-06	6.3553668892671e-05	0	0	5.38744593804793	62.0394236536067	CDC42;CSNK2B;RAC2;WAS;MAPK1;FYN;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Rap1 signaling pathway	22/210	1.09012086181115e-05	6.78847991218761e-05	0	0	3.12193126022913	35.6731749139227	VASP;F2R;ITGB2;ITGAL;ACTB;RHOA;ACTG1;APBB1IP;RAP1B;CDC42;RAC2;MAPK1;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1;LAT
Leukocyte transendothelial migration	15/114	1.91490737296843e-05	0.000116596582265189	0	0	4.02165701334676	43.6882905356462	VASP;ITGB2;MSN;CYBA;ACTN4;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;CD99
Viral carcinogenesis	20/203	6.5003117658089e-05	0.000379086725740742	0	0	2.90829274984567	28.0390694691355	YWHAB;HDAC1;HLA-C;ACTN4;HLA-A;HLA-F;YWHAZ;RHOA;RBL2;CDC42;CCND3;HNRNPK;CCND2;YWHAQ;VDAC3;MAPK1;BAX;KRAS;PRKACB;IRF9
Cellular senescence	17/156	6.50258252183025e-05	0.000379086725740742	0	0	3.24848121502798	31.317717491903	NFATC3;HLA-C;HLA-A;HLA-F;KIR2DL4;PPP1CA;RBL2;CCND3;CCND2;RBBP4;CAPN2;VDAC3;MAPK1;CALM3;KRAS;CALM1;CALM2
Spinocerebellar ataxia	16/143	7.71186994261514e-05	0.000440219242557614	0	0	3.34373737263425	31.6657438734471	PSMD13;ADRM1;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMD7;PSMA4;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMB1;VDAC3
Oocyte meiosis	15/129	8.25208157617855e-05	0.000461442928953658	0	0	3.48975798221315	32.8123097822492	YWHAB;YWHAZ;RBX1;ANAPC11;PPP1CA;MAD2L2;PTTG1;YWHAQ;PPP2R1A;RPS6KA1;MAPK1;CALM3;CALM1;PRKACB;CALM2
Autoimmune thyroid disease	9/53	0.000123505813290072	0.000668324679215427	0	0	5.39994380619381	48.5952948913231	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-DRB3
Neurotrophin signaling pathway	14/119	0.00012439619941601	0.000668324679215427	0	0	3.53305670816044	31.7693834597125	MATK;FASLG;RHOA;RAP1B;CDC42;ARHGDIA;ARHGDIB;RPS6KA1;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Protein export	6/23	0.000144656940976433	0.000762230804375819	0	0	9.29234730828036	82.1549949892187	SPCS2;HSPA5;SEC61G;SRP14;SEC11A;SRP9
Fluid shear stress and atherosclerosis	15/139	0.00019189220741428	0.000992046506254955	0	0	3.20665043338397	27.4443638872143	MGST3;GSTP1;CYBA;ACTB;RHOA;ACTG1;HSP90B1;TNFRSF1A;SUMO1;IFNG;SUMO2;RAC2;CALM3;CALM1;CALM2
Apoptosis	15/142	0.000242922094664085	0.0012326047025548	0	0	3.1304120225969	26.0536985308961	DAXX;PRF1;GZMB;CTSW;FASLG;ACTB;TUBA4A;ACTG1;TNFRSF1A;CAPN2;MAPK1;BAX;KRAS;CTSD;CTSC
Chagas disease	12/102	0.00037205393323582	0.00185350504921118	0	0	3.52606896551724	27.8435039126408	IFNG;PPP2R1A;PPP2R2B;CCL5;MAPK1;CD3G;FASLG;CALR;CD247;CD3E;CD3D;TNFRSF1A
Human papillomavirus infection	25/331	0.000592014330537074	0.00289664154584211	0	0	2.17524509803922	16.1663774467932	HDAC1;FASLG;OASL;CDC42;SLC9A3R1;CCND3;CCND2;PPP2R1A;MAPK1;ITGB7;PRKACB;ATP6V1F;BCAP31;ATP6V0E1;HLA-C;ISG15;HLA-A;HLA-F;TNFRSF1A;RBL2;PPP2R2B;TADA3;BAX;KRAS;IRF9
Cell cycle	13/124	0.000664088334087962	0.00319228427263336	0	0	3.09810362849037	22.6691197594004	YWHAB;HDAC1;YWHAZ;RBX1;ANAPC11;RBL2;MAD2L2;CCND3;CCND2;PTTG1;YWHAQ;RAD21;BUB3
Citrate cycle (TCA cycle)	6/30	0.000682967676757627	0.0032264335074412	0	0	6.5796853625171	47.959741291431	MDH1;MDH2;IDH2;SDHC;SDHD;SDHA
Long-term potentiation	9/67	0.000753589455424075	0.00349972052179994	0	0	4.09352500947328	29.4351581173078	RAP1B;RPS6KA1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Tuberculosis	16/180	0.0010489217155854	0.00479007583450665	0	0	2.58435100301072	17.7286287048003	HLA-DRB5;HLA-DRB4;ITGB2;LSP1;CORO1A;RHOA;TNFRSF1A;FCGR3A;IFNG;MAPK1;BAX;CALM3;CALM1;HLA-DRB3;CALM2;CTSD
NOD-like receptor signaling pathway	16/181	0.0011123557900716	0.00499648338491176	0	0	2.56855377632077	17.4694410454031	GBP5;GABARAPL1;TRPV2;CYBA;RHOA;PYCARD;PSTPIP1;IFI16;CCL5;CASP4;VDAC3;MAPK1;CARD16;RBCK1;GBP1;IRF9
C-type lectin receptor signaling pathway	11/104	0.00156747173241379	0.00692721378518354	0	0	3.12316715542522	20.1703233281921	PYCARD;NFATC3;MAPK1;CBLB;CALM3;KRAS;LSP1;CALM1;CALM2;RHOA;IRF9
Influenza A	15/172	0.00179415186928146	0.00780313670131935	0	0	2.52827425587099	15.9868415835258	FDPS;HLA-DRB5;HLA-DRB4;FASLG;ACTB;ACTG1;TNFRSF1A;PYCARD;CCND3;IFNG;CCL5;MAPK1;BAX;HLA-DRB3;IRF9
Measles	13/139	0.00190788829944407	0.00816814678199493	0	0	2.72714417258616	17.0767175241891	MSN;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND3;CCND2;CSNK2B;IL2RB;BAX;IRF9
Chemokine signaling pathway	16/192	0.00205227977255393	0.00852327067733467	0	0	2.40663220274871	14.8941750499899	CX3CR1;WAS;ARRB2;CXCR6;RHOA;RAP1B;CDC42;GNG2;GNG5;CCL5;CXCR3;RAC2;XCL2;MAPK1;KRAS;PRKACB
Leishmaniasis	9/77	0.00205305060110981	0.00852327067733467	0	0	3.48971800258565	21.5958703227032	FCGR3A;HLA-DRB5;HLA-DRB4;IFNG;ITGB2;MAPK1;CYBA;PTPN6;HLA-DRB3
Kaposi sarcoma-associated herpesvirus infection	16/193	0.00216352543553653	0.00884785028861207	0	0	2.39291003549684	14.6829348427528	GABARAPL1;NFATC3;HLA-C;HLA-A;HLA-F;TNFRSF1A;GNG2;CLEC2B;GNG5;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2;IRF9
Rheumatoid arthritis	10/93	0.00223067243352447	0.00895179411717226	0	0	3.17860161415953	19.4068002157639	HLA-DRB5;ATP6V0E1;HLA-DRB4;IFNG;CCL5;ITGB2;ACP5;ITGAL;HLA-DRB3;ATP6V1F
Vibrio cholerae infection	7/50	0.00225428392001783	0.00895179411717226	0	0	4.2860783689073	26.123317238521	ARF1;ATP6V0E1;SEC61G;PRKACB;ACTB;ACTG1;ATP6V1F
Lipid and atherosclerosis	17/215	0.00263596476394296	0.0103179192188624	0	0	2.2734638047138	13.5009785125429	HSPA5;NFATC3;CYBA;FASLG;RHOA;HSP90B1;TNFRSF1A;PYCARD;RAP1B;CDC42;CCL5;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Hematopoietic cell lineage	10/99	0.00353471894237435	0.0136410280311348	0	0	2.96338655085545	16.7286771011211	CD2;HLA-DRB5;HLA-DRB4;CD8B;CD8A;CD7;CD3G;HLA-DRB3;CD3E;CD3D
Proteoglycans in cancer	16/205	0.00393845253846067	0.0149879999380309	0	0	2.23957026176166	12.4004275059966	CD63;PPP1R12A;MSN;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;HCLS1;FLNA;MAPK1;KRAS;PTPN6;PRKACB
Protein processing in endoplasmic reticulum	14/171	0.00444721708066902	0.0166922942479906	0	0	2.35645884539824	12.7613480979824	PDIA3;BCAP31;HSPA5;SSR4;SSR2;PDIA6;RBX1;HSP90B1;DAD1;SEC61G;LMAN2;CAPN2;BAX;CALR
Sphingolipid signaling pathway	11/119	0.00451944377928399	0.0167341566962677	0	0	2.68728956228956	14.5096608363825	PPP2R1A;PPP2R2B;RAC2;MAPK1;BAX;FYN;KRAS;S1PR5;CTSD;RHOA;TNFRSF1A
Oxytocin signaling pathway	13/154	0.00464873178782992	0.0169833667982053	0	0	2.43511226049136	13.079379591133	PPP1R12A;NFATC3;ACTB;RHOA;ACTG1;PPP1CA;MYL6;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Ras signaling pathway	17/232	0.00568418685029416	0.0204929894339553	0	0	2.091834625323	10.8149255763813	FASLG;RASAL3;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNG2;GNG5;RAC2;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;LAT
Pertussis	8/76	0.00679470687544417	0.0241785673230091	0	0	3.09771645283628	15.4625966688139	PYCARD;ITGB2;CFL1;MAPK1;CALM3;CALM1;CALM2;RHOA
Osteoclast differentiation	11/127	0.00733355872869655	0.0257614755341392	0	0	2.50091431556949	12.2927300777617	FCGR3A;IFNG;LCK;SIRPG;ACP5;MAPK1;CYBA;LCP2;FYN;IRF9;TNFRSF1A
Hippo signaling pathway	13/163	0.0074320132417585	0.025776856053694	0	0	2.28792817679558	11.2153289639091	YWHAB;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA;CCND3;RASSF1;CCND2;YWHAQ;PPP2R1A;PPP2R2B;ID2
Malaria	6/50	0.00981761504640428	0.0336253315339347	0	0	3.58518840940182	16.5763948606702	KLRK1;IFNG;GYPC;KLRB1;ITGB2;ITGAL
Vascular smooth muscle contraction	11/133	0.0102221528137073	0.0345786403821705	0	0	2.37717337307501	10.8950564137636	MYL6;PRKCH;PPP1R12A;MYH9;MAPK1;CALM3;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Glycolysis / Gluconeogenesis	7/67	0.0114855440415016	0.038378525211847	0	0	3.06897260273973	13.7080758073673	GPI;TPI1;PGAM1;PGK1;ENO1;ALDOA;GAPDH
Fc epsilon RI signaling pathway	7/68	0.0124087722156844	0.0409638986397294	0	0	3.01850437907029	13.2492770854579	ALOX5AP;RAC2;MAPK1;LCP2;FYN;KRAS;LAT
Hepatitis C	12/157	0.0135478695628144	0.0441918602406087	0	0	2.1823162901308	9.387290200799	YWHAQ;IFNG;PPP2R1A;YWHAB;PPP2R2B;MAPK1;BAX;FASLG;KRAS;YWHAZ;IRF9;TNFRSF1A
Necroptosis	12/159	0.0148511149805774	0.0478730059373906	0	0	2.15239971850809	9.06091476523231	PYCARD;IFNG;CAPN2;VDAC3;BAX;CHMP4A;FASLG;RBCK1;HMGB1;PPIA;IRF9;TNFRSF1A
Vasopressin-regulated water reabsorption	5/44	0.0222325549271087	0.0708339540700906	0	0	3.36696090794451	12.8153186150447	ARHGDIA;ARHGDIB;DYNLL1;PRKACB;VAMP2
Neutrophil extracellular trap formation	13/189	0.0231256535295866	0.0728325180127209	0	0	1.94728622551482	7.33506255343462	SELPLG;HDAC1;ITGB2;CYBA;HMGB1;ITGAL;ACTB;ACTG1;FCGR3A;CASP4;VDAC3;RAC2;MAPK1
Dopaminergic synapse	10/132	0.0242775853789736	0.0755915726572588	0	0	2.15809412136108	8.02422937476617	GNG2;GNG5;PPP2R1A;PPP2R2B;CALM3;ARRB2;CALM1;PRKACB;CALM2;PPP1CA
RNA polymerase	4/31	0.0261262836577706	0.0804337272160577	0	0	3.88782780051539	14.1704069990354	POLR3GL;POLR2E;POLR2G;POLR2L
Amphetamine addiction	6/69	0.0414475209546349	0.126184674906333	0	0	2.50146570256009	7.96298382903793	HDAC1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Thyroid cancer	4/37	0.0462000415024935	0.139107817271244	0	0	3.17995783207243	9.77765351570858	TPM3;MAPK1;BAX;KRAS
Lysosome	9/128	0.0472805604425865	0.140813843057269	0	0	1.98882629975067	6.06921381453185	CD164;CD63;CLTA;ACP5;CTSW;AP3S1;LITAF;CTSD;CTSC
Adrenergic signaling in cardiomyocytes	10/150	0.0511260759033898	0.150629513951923	0	0	1.8788563568481	5.58670538824217	TPM4;PPP2R1A;TPM3;PPP2R2B;MAPK1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
GnRH signaling pathway	7/93	0.055858368383525	0.16282120145836	0	0	2.1382446639057	6.16869885359068	CDC42;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Glioma	6/75	0.0580872003984844	0.167535714833524	0	0	2.28323321239517	6.49764777653016	MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Gastric acid secretion	6/76	0.0611975867852689	0.173095405112016	0	0	2.25049833887043	6.28709910732318	CALM3;CALM1;PRKACB;CALM2;ACTB;ACTG1
Staphylococcus aureus infection	7/95	0.0612783003498742	0.173095405112016	0	0	2.0894302615193	5.8343777359942	FCGR3A;HLA-DRB5;SELPLG;HLA-DRB4;ITGB2;ITGAL;HLA-DRB3
Systemic lupus erythematosus	9/135	0.0621694500185189	0.173820707194635	0	0	1.87764913657771	5.21590568379442	HLA-DRB5;FCGR3A;HLA-DRB4;IFNG;SNRPD1;SNRPD3;ACTN4;HLA-DRB3;SNRPB
VEGF signaling pathway	5/59	0.0658045241962757	0.181786752518212	0	0	2.42979659987857	6.61163858224984	CDC42;SH2D2A;RAC2;MAPK1;KRAS
Apelin signaling pathway	9/137	0.0669146281999056	0.181786752518212	0	0	1.84811770260989	4.99793433664545	GABARAPL1;GNG2;GNG5;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Circadian entrainment	7/97	0.0670089854172973	0.181786752518212	0	0	2.04278538812785	5.52150296318519	GNG2;GNG5;MAPK1;CALM3;CALM1;PRKACB;CALM2
Synaptic vesicle cycle	6/78	0.0677090098648583	0.181884987284031	0	0	2.18775649794802	5.89061317976531	NAPA;ATP6V0E1;CLTA;AP2M1;VAMP2;ATP6V1F
Inflammatory mediator regulation of TRP channels	7/98	0.0699912003134731	0.186190183358171	0	0	2.02023182297155	5.37257573108587	PRKCH;TRPV2;CALM3;CALM1;PRKACB;CALM2;PPP1CA
RNA degradation	6/79	0.0711099280837376	0.187347310528309	0	0	2.15767479339617	5.70387441398025	LSM8;LSM7;LSM6;ENO1;LSM3;LSM2
Ubiquitin mediated proteolysis	9/140	0.0744483717729075	0.194274798721682	0	0	1.80551128261052	4.69008528221175	UBE2F;UBE2I;UBE2N;CBLB;UBE2L6;RNF7;UBE2L3;RBX1;ANAPC11
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0761895107628201	0.196942697632195	0	0	1.9765797613787	5.08876681799704	CX3CR1;CCL5;CXCR3;IL2RB;XCL2;IL2RG;TNFRSF1A
B cell receptor signaling pathway	6/81	0.0782011543007731	0.199333451602037	0	0	2.09991792065663	5.35157965157111	IFITM1;RAC2;NFATC3;MAPK1;KRAS;PTPN6
MAPK signaling pathway	16/294	0.0785693896825547	0.199333451602037	0	0	1.51548109639889	3.85504004603604	MAP4K1;DAXX;NFATC3;FASLG;ARRB2;TNFRSF1A;RAP1B;CDC42;RPS6KA1;STMN1;RAC2;FLNA;MAPK1;KRAS;PTPN7;PRKACB
Non-homologous end-joining	2/13	0.0808679877508215	0.203282831593808	0	0	4.76239950525665	11.9771358422932	XRCC6;XRCC5
Cytosolic DNA-sensing pathway	5/63	0.0822076704883777	0.2039125082715	0	0	2.26175334463916	5.65100580917466	PYCARD;POLR3GL;CCL5;POLR2E;POLR2L
Phototransduction	3/28	0.0826068920369945	0.2039125082715	0	0	3.14517711171662	7.84300916014943	CALM3;CALM1;CALM2
Pathways in cancer	26/531	0.087013681217929	0.212872755836719	0	0	1.35831000821601	3.31657185164554	HDAC1;GSTP1;MGST3;FASLG;IL2RG;HSP90B1;CDC42;RASSF1;CCND3;CCND2;GNG2;GNG5;RAC2;MAPK1;PRKACB;TPM3;F2R;RHOA;RBX1;IFNG;IL2RB;BAX;CALM3;KRAS;CALM1;CALM2
cGMP-PKG signaling pathway	10/167	0.0900798002677691	0.218423586489989	0	0	1.67392389980638	4.02923414386801	VASP;PPP1R12A;VDAC3;NFATC3;MAPK1;CALM3;CALM1;CALM2;RHOA;PPP1CA
Inflammatory bowel disease	5/65	0.0911488555477272	0.219077073860327	0	0	2.18613387978142	5.23636195239794	HLA-DRB5;HLA-DRB4;IFNG;IL2RG;HLA-DRB3
Intestinal immune network for IgA production	4/48	0.0998310580535084	0.237858347014446	0	0	2.3836041175741	5.49248162132192	HLA-DRB5;HLA-DRB4;ITGB7;HLA-DRB3
Asthma	3/31	0.104699989662472	0.245928470352609	0	0	2.80775593616193	6.33614000944386	HLA-DRB5;HLA-DRB4;HLA-DRB3
Mitophagy	5/68	0.105455127239317	0.245928470352609	0	0	2.08170699973979	4.6827369258824	FIS1;GABARAPL1;CSNK2B;KRAS;OPTN
PI3K-Akt signaling pathway	18/354	0.105910801100759	0.245928470352609	0	0	1.41021756407709	3.16616129956832	YWHAB;F2R;FASLG;IL2RG;YWHAZ;HSP90B1;RBL2;CCND3;CCND2;GNG2;YWHAQ;GNG5;PPP2R1A;PPP2R2B;IL2RB;MAPK1;ITGB7;KRAS
HIF-1 signaling pathway	7/109	0.107904142281632	0.248451554497204	0	0	1.80132957292506	4.01068194150404	IFNG;PGK1;MAPK1;ENO1;ALDOA;GAPDH;RBX1
Renal cell carcinoma	5/69	0.110455723882803	0.252207236199068	0	0	2.04907359972678	4.51439709070186	CDC42;RAP1B;MAPK1;KRAS;RBX1
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.115569092586716	0.261701912138514	0	0	2.01744430432955	4.35341628003443	CDC42;ATP6V0E1;CCL5;CSK;ATP6V1F
Fructose and mannose metabolism	3/33	0.120574063909088	0.268595882203985	0	0	2.62029972752044	5.54322069162478	TPI1;AKR1B1;ALDOA
SNARE interactions in vesicular transport	3/33	0.120574063909088	0.268595882203985	0	0	2.62029972752044	5.54322069162478	VAMP8;VAMP5;VAMP2
TGF-beta signaling pathway	6/94	0.133380355130324	0.291012472536512	0	0	1.78849023753265	3.60300375782086	IFNG;PPP2R1A;ID2;MAPK1;RHOA;RBX1
Estrogen signaling pathway	8/137	0.133823253794163	0.291012472536512	0	0	1.62771557086803	3.27371909785373	MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;CTSD;HSP90B1
Insulin signaling pathway	8/137	0.133823253794163	0.291012472536512	0	0	1.62771557086803	3.27371909785373	MAPK1;CBLB;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Axon guidance	10/182	0.136055876417376	0.293537875105206	0	0	1.52674258660951	3.04537759238639	CDC42;CFL1;NFATC3;RAC2;MAPK1;FYN;KRAS;MYL12A;RHOA;MYL12B
Dilated cardiomyopathy	6/96	0.143183601043867	0.306502395984527	0	0	1.74856361149111	3.39855640623412	TPM4;TPM3;ITGB7;PRKACB;ACTB;ACTG1
Hepatitis B	9/162	0.144862330721792	0.307692082308302	0	0	1.54411764705882	2.98319118001419	YWHAQ;YWHAB;VDAC3;NFATC3;MAPK1;BAX;FASLG;KRAS;YWHAZ
Pancreatic cancer	5/76	0.148495122895263	0.312982028256169	0	0	1.84637881936427	3.52141952574456	CDC42;RAC2;MAPK1;BAX;KRAS
Alcoholism	10/186	0.150089361547581	0.313927366901047	0	0	1.49173127422784	2.82910478759243	GNG2;GNG5;HDAC1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Glutathione metabolism	4/57	0.157940868138142	0.325381938871058	0	0	1.97791448943345	3.65030956338154	GSTP1;MGST3;IDH2;PRDX6
Legionellosis	4/57	0.157940868138142	0.325381938871058	0	0	1.97791448943345	3.65030956338154	PYCARD;ARF1;RAB1B;ITGB2
Thyroid hormone signaling pathway	7/121	0.159410756335293	0.325959307730375	0	0	1.61070656092286	2.95769380331502	NCOR1;HDAC1;MAPK1;KRAS;PRKACB;ACTB;ACTG1
Progesterone-mediated oocyte maturation	6/100	0.163737761821541	0.332327012882239	0	0	1.67380737549844	3.02873627549221	MAD2L2;RPS6KA1;MAPK1;KRAS;PRKACB;ANAPC11
Steroid biosynthesis	2/20	0.166894427327236	0.336243184468108	0	0	2.9092970521542	5.20878751556369	EBP;FDFT1
Melanogenesis	6/101	0.169064012566681	0.338128025133362	0	0	1.65610195118439	2.9436845574183	MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Transcriptional misregulation in cancer	10/192	0.172447567707537	0.342395895303371	0	0	1.44209985337908	2.53472417599016	CCND2;NCOR1;EWSR1;HDAC1;ID2;IL2RB;GZMB;BAX;ITGB7;SUPT3H
cAMP signaling pathway	11/216	0.175210812722793	0.345379587669391	0	0	1.40857354028086	2.45340463599797	RAP1B;PPP1R12A;F2R;RAC2;MAPK1;CALM3;CALM1;PRKACB;CALM2;RHOA;PPP1CA
NF-kappa B signaling pathway	6/104	0.185464696064812	0.362980905155417	0	0	1.60515368938273	2.7045085758921	ZAP70;UBE2I;LCK;CSNK2B;LAT;TNFRSF1A
Bladder cancer	3/41	0.191370185782942	0.371882488684583	0	0	2.06779721784024	3.41919695249254	RASSF1;MAPK1;KRAS
Glucagon signaling pathway	6/107	0.202458432506262	0.390659228920534	0	0	1.55723205699503	2.48724325290315	PPP4C;PGAM1;CALM3;CALM1;PRKACB;CALM2
Mismatch repair	2/23	0.207251785732703	0.397111813222103	0	0	2.4932944606414	3.92399885392667	RPA2;SSBP1
Colorectal cancer	5/86	0.21076609885103	0.401041049202654	0	0	1.61758753288808	2.51859397406967	RAC2;MAPK1;BAX;KRAS;RHOA
Gap junction	5/88	0.224124146039916	0.423517351827152	0	0	1.57844492724998	2.36065145139909	TUBB;MAPK1;KRAS;PRKACB;TUBA4A
Toxoplasmosis	6/112	0.2319531064287	0.435309254530575	0	0	1.48339054796996	2.16756001840092	HLA-DRB5;HLA-DRB4;IFNG;MAPK1;HLA-DRB3;TNFRSF1A
Hypertrophic cardiomyopathy	5/90	0.237726650266999	0.440638667476696	0	0	1.54114432658309	2.21406002048382	TPM4;TPM3;ITGB7;ACTB;ACTG1
Cholinergic synapse	6/113	0.238009207250186	0.440638667476696	0	0	1.46945037523812	2.10931654597463	GNG2;GNG5;MAPK1;FYN;KRAS;PRKACB
Autophagy	7/137	0.241745789621788	0.444552660109866	0	0	1.41128556375132	2.00384000263346	VAMP8;GABARAPL1;MAPK1;KRAS;HMGB1;PRKACB;CTSD
JAK-STAT signaling pathway	8/162	0.24856463045376	0.452723223859177	0	0	1.36169454687973	1.8955501415602	CCND3;CCND2;CISH;IFNG;IL2RB;PTPN6;IL2RG;IRF9
Renin secretion	4/69	0.249493455484437	0.452723223859177	0	0	1.61175359429111	2.23763393197542	CALM3;CALM1;PRKACB;CALM2
Central carbon metabolism in cancer	4/70	0.257610083590454	0.458718873601374	0	0	1.58725040307578	2.15280064372764	PGAM1;IDH2;MAPK1;KRAS
Prolactin signaling pathway	4/70	0.257610083590454	0.458718873601374	0	0	1.58725040307578	2.15280064372764	CCND2;CISH;MAPK1;KRAS
Salivary secretion	5/93	0.258534281784528	0.458718873601374	0	0	1.48837245404868	2.01336156848745	CALM3;CALM1;PRKACB;CALM2;VAMP2
Riboflavin metabolism	1/8	0.259494253314646	0.458718873601374	0	0	3.73757763975155	5.04206968552693	ACP5
Collecting duct acid secretion	2/27	0.262293379834616	0.460694782530031	0	0	2.09393197278912	2.80229163576869	ATP6V0E1;ATP6V1F
Wnt signaling pathway	8/166	0.269382736261874	0.470132928253207	0	0	1.32694344602455	1.74044834824071	CCND3;CCND2;CSNK2B;NFATC3;RAC2;PRKACB;RHOA;RBX1
Non-small cell lung cancer	4/72	0.273993107218336	0.475152603657115	0	0	1.54040606692882	1.99429030222898	RASSF1;MAPK1;BAX;KRAS
Cysteine and methionine metabolism	3/50	0.279880011340809	0.482308950360891	0	0	1.67105339439968	2.1279098650583	MDH1;MDH2;MAT2B
p53 signaling pathway	4/73	0.282249825249296	0.483352825739419	0	0	1.51800225398897	1.92021622235407	CCND3;CCND2;SHISA5;BAX
Herpes simplex virus 1 infection	21/498	0.293444826436486	0.497200022078776	0	0	1.15510698851059	1.4162369917583	PDIA3;DAXX;HLA-DRB5;HLA-DRB4;TAP2;TAP1;HLA-C;FASLG;HLA-A;HLA-F;TNFRSF1A;PPP1CA;TAPBP;BST2;IFNG;CCL5;BAX;CALR;HLA-DRB3;B2M;IRF9
Cytokine-cytokine receptor interaction	13/295	0.293964976557525	0.497200022078776	0	0	1.20857822969319	1.4796558560004	IL32;CX3CR1;TNFRSF9;FASLG;CXCR6;IL2RG;TNFRSF1A;IFNG;CXCR3;CCL5;IL2RB;XCL2;CD27
Glyoxylate and dicarboxylate metabolism	2/30	0.303695141712142	0.507393102616628	0	0	1.86929057337221	2.22769134494627	MDH1;MDH2
Pentose phosphate pathway	2/30	0.303695141712142	0.507393102616628	0	0	1.86929057337221	2.22769134494627	GPI;ALDOA
Chronic myeloid leukemia	4/76	0.30722412443527	0.510178243001601	0	0	1.45452478399272	1.71659778795243	HDAC1;MAPK1;BAX;KRAS
Endocrine and other factor-regulated calcium reabsorption	3/53	0.310313056233622	0.512203478361521	0	0	1.57054495912807	1.83781029943355	CLTA;PRKACB;AP2M1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.338411643716265	0.549348904839832	0	0	2.61589673913043	2.83430382716016	VKORC1
Relaxin signaling pathway	6/129	0.33990221627374	0.549348904839832	0	0	1.2772346601715	1.37826047572432	GNG2;GNG5;MAPK1;KRAS;ARRB2;PRKACB
Hedgehog signaling pathway	3/56	0.34083691176194	0.549348904839832	0	0	1.48141483728343	1.59452260926299	CCND2;ARRB2;PRKACB
Pyrimidine metabolism	3/56	0.34083691176194	0.549348904839832	0	0	1.48141483728343	1.59452260926299	NT5C;ENTPD1;DUT
Parathyroid hormone synthesis, secretion and action	5/106	0.35238349787461	0.56242840027651	0	0	1.29592057566412	1.351690794759	SLC9A3R1;MAPK1;ARRB2;PRKACB;RHOA
FoxO signaling pathway	6/131	0.353057243969196	0.56242840027651	0	0	1.25666757865937	1.30834812202667	RBL2;GABARAPL1;CCND2;MAPK1;FASLG;KRAS
Peroxisome	4/82	0.357687258914844	0.566510456315996	0	0	1.34221849092245	1.37992980098793	PRDX5;SCP2;ECH1;IDH2
Endometrial cancer	3/58	0.361140608225387	0.568692681918138	0	0	1.42739658162001	1.45378614690147	MAPK1;BAX;KRAS
Ribosome biogenesis in eukaryotes	5/108	0.367086507065955	0.574752588206124	0	0	1.27062443630962	1.27336611936075	IMP3;POP4;CSNK2B;NOP10;RAN
Long-term depression	3/60	0.381346914675041	0.588362650607283	0	0	1.37716908074	1.32765404192585	PPP2R1A;MAPK1;KRAS
Mineral absorption	3/60	0.381346914675041	0.588362650607283	0	0	1.37716908074	1.32765404192585	MT2A;MT1F;HMOX2
DNA replication	2/36	0.384809143269235	0.588362650607283	0	0	1.53893557422969	1.46969547612991	RPA2;SSBP1
Starch and sucrose metabolism	2/36	0.384809143269235	0.588362650607283	0	0	1.53893557422969	1.46969547612991	GPI;GYG1
Chemical carcinogenesis	10/239	0.386515609887996	0.588362650607283	0	0	1.14329991650799	1.08680149192932	CCND3;MGST3;GSTP1;RPS6KA1;AIP;MAPK1;KRAS;ARRB2;PRKACB;HSP90B1
African trypanosomiasis	2/37	0.397959060198391	0.599125178540435	0	0	1.49488824101069	1.3773992080842	IFNG;FASLG
Aldosterone-regulated sodium reabsorption	2/37	0.397959060198391	0.599125178540435	0	0	1.49488824101069	1.3773992080842	MAPK1;KRAS
Serotonergic synapse	5/113	0.403831084516879	0.60464326315642	0	0	1.21148299939284	1.09852262370889	GNG2;GNG5;MAPK1;KRAS;PRKACB
GABAergic synapse	4/89	0.416431596348958	0.620120964128339	0	0	1.23123344835888	1.0786012118897	GABARAPL1;GNG2;GNG5;PRKACB
GnRH secretion	3/64	0.421281504687545	0.623952066402094	0	0	1.28659489882521	1.11220212151162	MAPK1;KRAS;ARRB2
Hepatocellular carcinoma	7/168	0.424978333288164	0.62604335118794	0	0	1.13770101250744	0.973550201824166	MGST3;GSTP1;MAPK1;BAX;KRAS;ACTB;ACTG1
Morphine addiction	4/91	0.433025364156927	0.634486362454534	0	0	1.20280378228348	1.00669742070477	GNG2;GNG5;ARRB2;PRKACB
Homologous recombination	2/41	0.44915821191226	0.654624202467868	0	0	1.34128728414443	1.07353963484563	RPA2;SSBP1
Phospholipase D signaling pathway	6/148	0.464877076888355	0.673948778134441	0	0	1.10523882006127	0.846593328256922	ARF1;F2R;MAPK1;FYN;KRAS;RHOA
Phenylalanine metabolism	1/17	0.471938788011395	0.677022135681269	0	0	1.63442595108696	1.22730023397848	MIF
Primary bile acid biosynthesis	1/17	0.471938788011395	0.677022135681269	0	0	1.63442595108696	1.22730023397848	SCP2
Prostate cancer	4/97	0.481925543732758	0.687747911368624	0	0	1.12485147207675	0.821102936471106	GSTP1;MAPK1;KRAS;HSP90B1
Aldosterone synthesis and secretion	4/98	0.489918814235387	0.688398744105107	0	0	1.11282691358741	0.794019348298205	CALM3;CALM1;PRKACB;CALM2
Choline metabolism in cancer	4/98	0.489918814235387	0.688398744105107	0	0	1.11282691358741	0.794019348298205	RAC2;WAS;MAPK1;KRAS
mRNA surveillance pathway	4/98	0.489918814235387	0.688398744105107	0	0	1.11282691358741	0.794019348298205	PPP2R1A;PPP2R2B;PELO;PPP1CA
ABC transporters	2/45	0.497805736998622	0.692875108955617	0	0	1.21626324948584	0.848398791580001	TAP2;TAP1
Melanoma	3/72	0.498162030891447	0.692875108955617	0	0	1.13695059827035	0.792261162193653	MAPK1;BAX;KRAS
mTOR signaling pathway	6/154	0.503351783492265	0.696358376615631	0	0	1.06009908677487	0.727721961222557	RPS6KA1;MAPK1;KRAS;RHOA;ATP6V1F;TNFRSF1A
AGE-RAGE signaling pathway in diabetic complications	4/100	0.505749331921572	0.696358376615631	0	0	1.08952933151432	0.742747533697627	CDC42;MAPK1;BAX;KRAS
PPAR signaling pathway	3/74	0.51657899649808	0.700254859035188	0	0	1.10480868864413	0.729756030920356	SCP2;FABP5;DBI
Nucleotide excision repair	2/47	0.521078287675283	0.700254859035188	0	0	1.16208616780045	0.757511660626521	RPA2;RBX1
Pyruvate metabolism	2/47	0.521078287675283	0.700254859035188	0	0	1.16208616780045	0.757511660626521	MDH1;MDH2
Amoebiasis	4/102	0.521357632274374	0.700254859035188	0	0	1.0671826711585	0.695076391185942	IFNG;ITGB2;ACTN4;PRKACB
Longevity regulating pathway	4/102	0.521357632274374	0.700254859035188	0	0	1.0671826711585	0.695076391185942	HDAC1;BAX;KRAS;PRKACB
Thyroid hormone synthesis	3/75	0.525650201275428	0.702576366582767	0	0	1.08940735694823	0.700618901230414	HSPA5;PRKACB;HSP90B1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.543505996830351	0.722915743356875	0	0	1.05985345018043	0.646208057524916	ITGB7;ACTB;ACTG1
Terpenoid backbone biosynthesis	1/22	0.562402220719446	0.74443578974458	0	0	1.24495341614907	0.716517986582115	FDPS
Proximal tubule bicarbonate reclamation	1/23	0.578545411451571	0.762122320854474	0	0	1.18830286561265	0.650284764973461	MDH1
Glutamatergic synapse	4/114	0.609568734825507	0.796996630900079	0	0	0.950167431477118	0.470336264921722	GNG2;GNG5;MAPK1;PRKACB
ErbB signaling pathway	3/85	0.61083683390152	0.796996630900079	0	0	0.956054362995946	0.471263482263819	MAPK1;CBLB;KRAS
Folate biosynthesis	1/26	0.623493189667889	0.808603107865144	0	0	1.04554347826087	0.493932969924597	AKR1B1
Coronavirus disease	8/232	0.625634521413907	0.808603107865144	0	0	0.932735645698609	0.437442673780581	RPS26;RPS27L;MAPK1;ISG15;RPL23A;RPS4Y1;IRF9;TNFRSF1A
Biosynthesis of unsaturated fatty acids	1/27	0.637385478346911	0.816091687229223	0	0	1.00527801003344	0.452757773537645	SCP2
Fatty acid elongation	1/27	0.637385478346911	0.816091687229223	0	0	1.00527801003344	0.452757773537645	ACAA2
Notch signaling pathway	2/59	0.644950434272474	0.821936832514688	0	0	0.916863587540279	0.402119692872752	PSENEN;HDAC1
IL-17 signaling pathway	3/94	0.678224075665685	0.860339799687027	0	0	0.861095307961793	0.334343976975043	IFNG;MAPK1;HSP90B1
RNA transport	6/186	0.686050942482959	0.860810803706051	0	0	0.870177838577291	0.327885962815198	CYFIP2;UBE2I;SUMO1;POP4;SUMO2;RAN
Circadian rhythm	1/31	0.688020313911041	0.860810803706051	0	0	0.871059782608696	0.325721408282278	RBX1
Galactose metabolism	1/31	0.688020313911041	0.860810803706051	0	0	0.871059782608696	0.325721408282278	AKR1B1
Ribosome	5/158	0.696323339874818	0.866223877007601	0	0	0.853155469838209	0.308792078486075	RPS26;MRPS12;RPS27L;RPL23A;RPS4Y1
Phosphatidylinositol signaling system	3/97	0.698669623425839	0.866223877007601	0	0	0.833483100469592	0.298868111606914	CALM3;CALM1;CALM2
MicroRNAs in cancer	10/310	0.710065363734447	0.871576588812985	0	0	0.869463548830812	0.297702798937752	RASSF1;ZEB2;HNRNPK;CCND2;UBE2I;HDAC1;STMN1;MAPK1;KRAS;RHOA
Base excision repair	1/33	0.710624406031544	0.871576588812985	0	0	0.816533627717391	0.278937073490578	HMGB1
Acute myeloid leukemia	2/67	0.712529766036893	0.871576588812985	0	0	0.803683935112507	0.272395482010484	MAPK1;KRAS
Pentose and glucuronate interconversions	1/34	0.72130546870637	0.878389770780202	0	0	0.791749011857708	0.258658509791692	AKR1B1
Nicotinate and nicotinamide metabolism	1/35	0.731592798255905	0.886975339478399	0	0	0.768422314578005	0.240155952954588	NT5C
RIG-I-like receptor signaling pathway	2/70	0.734945208826707	0.887114481138844	0	0	0.768107242897159	0.236545790632583	PIN1;ISG15
Mucin type O-glycan biosynthesis	1/36	0.741500889772408	0.887210671605414	0	0	0.746428571428571	0.223241049090697	GALNT2
Tyrosine metabolism	1/36	0.741500889772408	0.887210671605414	0	0	0.746428571428571	0.223241049090697	MIF
Drug metabolism	3/108	0.765190096715472	0.90762808008675	0	0	0.745737641105489	0.199582498386321	DUT;MGST3;GSTP1
Insulin resistance	3/108	0.765190096715472	0.90762808008675	0	0	0.745737641105489	0.199582498386321	RPS6KA1;TNFRSF1A;PPP1CA
Various types of N-glycan biosynthesis	1/39	0.769086809443413	0.908318042187479	0	0	0.687392734553776	0.180475945226181	DAD1
Metabolism of xenobiotics by cytochrome P450	2/76	0.775324572635608	0.910537748880178	0	0	0.705607648464791	0.179558471852884	GSTP1;MGST3
Glycine, serine and threonine metabolism	1/40	0.777612530065554	0.910537748880178	0	0	0.669732441471572	0.168455733002375	PGAM1
Ferroptosis	1/41	0.785823874717113	0.912817220190347	0	0	0.652955163043478	0.157376944309148	VDAC3
TNF signaling pathway	3/112	0.786222131258839	0.912817220190347	0	0	0.718221133414994	0.172743614322097	CCL5;MAPK1;TNFRSF1A
Fatty acid degradation	1/43	0.801349318773049	0.922561820772333	0	0	0.621797360248447	0.13770220104568	ACAA2
Porphyrin and chlorophyll metabolism	1/43	0.801349318773049	0.922561820772333	0	0	0.621797360248447	0.13770220104568	HMOX2
Growth hormone synthesis, secretion and action	3/119	0.81926017168689	0.928701886580648	0	0	0.674633561965611	0.134490612816579	MAPK1;KRAS;PRKACB
Type II diabetes mellitus	1/46	0.822555578567421	0.928701886580648	0	0	0.580253623188406	0.113346293578827	MAPK1
Complement and coagulation cascades	2/85	0.825792017463806	0.928701886580648	0	0	0.628800917957544	0.120360250073018	ITGB2;F2R
Cushing syndrome	4/155	0.827430673842666	0.928701886580648	0	0	0.690693241057796	0.130837988242186	RAP1B;AIP;MAPK1;PRKACB
Other types of O-glycan biosynthesis	1/47	0.829109419241711	0.928701886580648	0	0	0.567609877126654	0.106371875040381	GALNT2
Insulin secretion	2/86	0.830721099983035	0.928701886580648	0	0	0.621282798833819	0.115223828693515	PRKACB;VAMP2
Amino sugar and nucleotide sugar metabolism	1/48	0.835421509865317	0.928701886580648	0	0	0.555504162812211	0.0998901359851306	GPI
Valine, leucine and isoleucine degradation	1/48	0.835421509865317	0.928701886580648	0	0	0.555504162812211	0.0998901359851306	ACAA2
Cocaine addiction	1/49	0.84150075604955	0.928701886580648	0	0	0.54390285326087	0.093860427137888	PRKACB
Arginine and proline metabolism	1/50	0.847355735931248	0.928701886580648	0	0	0.532775066548358	0.0882460262250053	PYCR2
Cholesterol metabolism	1/50	0.847355735931248	0.928701886580648	0	0	0.532775066548358	0.0882460262250053	VDAC3
N-Glycan biosynthesis	1/50	0.847355735931248	0.928701886580648	0	0	0.532775066548358	0.0882460262250053	DAD1
Ovarian steroidogenesis	1/51	0.852994711910303	0.93115757395786	0	0	0.522092391304348	0.0830136983315571	PRKACB
Purine metabolism	3/129	0.858851575108933	0.933830680872412	0	0	0.620766835344492	0.0944553601761637	NT5C;ENTPD1;GUK1
Glycosaminoglycan biosynthesis	1/53	0.863656193118566	0.93534307080825	0	0	0.501959657190635	0.0735775045594647	CHST12
Fanconi anemia pathway	1/54	0.868693747497752	0.937094829977891	0	0	0.492463084495488	0.0693213864785118	RPA2
Regulation of lipolysis in adipocytes	1/55	0.873545417395808	0.938633115162555	0	0	0.483318236714976	0.0653422844251514	PRKACB
Calcium signaling pathway	6/240	0.880635897443414	0.942555608982405	0	0	0.667473429443334	0.0848432295982811	F2R;VDAC3;CALM3;CALM1;PRKACB;CALM2
Pancreatic secretion	2/102	0.894140347891257	0.946954997570179	0	0	0.521442176870748	0.0583454830825156	RAP1B;RHOA
Glycerolipid metabolism	1/61	0.899118329985997	0.946954997570179	0	0	0.434850543478261	0.0462422803845146	AKR1B1
Toll-like receptor signaling pathway	2/104	0.900294907781853	0.946954997570179	0	0	0.511164465786315	0.0536890831609505	CCL5;MAPK1
Signaling pathways regulating pluripotency of stem cells	3/143	0.901440028718966	0.946954997570179	0	0	0.558281432463994	0.0579282653672797	ID2;MAPK1;KRAS
Basal cell carcinoma	1/63	0.906438269703451	0.946954997570179	0	0	0.42077927769986	0.0413341366527019	BAX
Lysine degradation	1/63	0.906438269703451	0.946954997570179	0	0	0.42077927769986	0.0413341366527019	PHYKPL
Breast cancer	3/147	0.911274861429674	0.946954997570179	0	0	0.542660081743869	0.0504189352500507	MAPK1;BAX;KRAS
Cortisol synthesis and secretion	1/65	0.913227733157589	0.946954997570179	0	0	0.407587466032609	0.0369967124915021	PRKACB
Gastric cancer	3/149	0.915850636336122	0.946954997570179	0	0	0.53517039304244	0.0470425416664076	MAPK1;BAX;KRAS
Adipocytokine signaling pathway	1/69	0.925366036081777	0.953196593557921	0	0	0.383531809462916	0.0297489919207186	TNFRSF1A
Inositol phosphate metabolism	1/73	0.935808281692271	0.959775619303403	0	0	0.362149003623188	0.0240266491599008	TPI1
AMPK signaling pathway	2/120	0.938758634939095	0.959775619303403	0	0	0.441485068603713	0.0279004778466816	PPP2R1A;PPP2R2B
Taste transduction	1/86	0.960676467442044	0.975762120744367	0	0	0.306553708439898	0.0122981957081538	PRKACB
ECM-receptor interaction	1/88	0.963533176043893	0.975762120744367	0	0	0.299475262368816	0.0111250145215189	ITGB7
Bile secretion	1/90	0.966182602931758	0.975762120744367	0	0	0.292714948705423	0.0100701063182835	PRKACB
Small cell lung cancer	1/92	0.968639769498058	0.975762120744367	0	0	0.286251791686574	0.00912069516878566	BAX
Neuroactive ligand-receptor interaction	4/341	0.998797381438635	0.99974115331224	0	0	0.306467871152655	0.000368785749078038	GZMA;F2R;S1PR5;PTGDR
Olfactory transduction	5/440	0.99974115331224	0.99974115331224	0	0	0.295647258338044	7.65372196963305e-05	CALM3;ARRB2;CALM1;PRKACB;CALM2
