Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	22/131	6.00796917780688e-18	1.30372931158409e-15	0	0	15.7118829183049	623.030283413419	FCER1G;KLRC2;KLRC3;ITGB2;PRF1;KIR2DS5;SH2D1B;HLA-C;GZMB;KIR3DL1;HLA-A;ZAP70;FCGR3A;NCR3;TYROBP;KLRK1;RAC2;MAPK1;KLRD1;KLRC1;CD247;HCST
Antigen processing and presentation	14/78	2.75419371426825e-12	2.98830017998105e-10	0	0	16.5425480769231	440.327830553771	PDIA3;KLRC2;KLRC3;KLRC4;HSPA6;KIR2DS5;HLA-C;KIR3DL1;HLA-A;KIR2DL4;KLRD1;KLRC1;CALR;B2M
Diabetic cardiomyopathy	20/203	6.36461911594817e-12	4.60374116053584e-10	0	0	8.40884643517921	216.782303957692	ND6;TGFB1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;CYBA;PPP1CA;COX3;RAC2;COX2;COX1;CYTB;ND3;CTSD;ND2;ND5;ND4
Prion disease	21/273	2.03277481591038e-10	1.10278033763138e-08	0	0	6.41436100131752	143.145761217382	ND6;NDUFB7;NDUFA12;ATP8;ATP6;HSPA6;NDUFB2;ND4L;CYBA;CCL5;COX3;RAC2;COX2;MAPK1;COX1;NCAM1;CYTB;ND3;ND2;ND5;ND4
Oxidative phosphorylation	15/133	4.39008492708671e-10	1.90529685835563e-08	0	0	9.62371572541064	207.357413565111	ND6;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;ND3;ND2;ND5;ND4
Parkinson disease	17/249	6.5579736298592e-08	2.37180046279908e-06	0	0	5.55813095397826	91.9314809020174	ND6;XBP1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;CALM1;ND3;ND2;ND5;ND4
Leukocyte transendothelial migration	11/114	4.82774040698214e-07	1.49659952616446e-05	0	0	7.96828971169109	115.888551476319	RAP1B;ITGB1;ITGAM;TXK;PXN;ITGB2;RAC2;CYBA;VCL;MYL12A;CD99
Focal adhesion	14/201	7.61507623949498e-07	1.90403812140285e-05	0	0	5.62620320855615	79.2617575584246	ITGB1;PXN;MYL12A;PPP1CA;RAP1B;CCND3;COL6A2;RAC2;CAPN2;FLNA;MAPK1;ITGB7;TLN1;VCL
Thermogenesis	15/232	7.89693230074914e-07	1.90403812140285e-05	0	0	5.20675052933117	73.163286554578	ND6;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;ND3;ND2;ND5;ND4
Alzheimer disease	19/369	8.90595388141485e-07	1.93259199226702e-05	0	0	4.12486274509804	57.4650122929891	ND6;XBP1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;CAPN2;COX2;MAPK1;COX1;CYTB;CALM1;ND3;ND2;ND5;ND4
Graft-versus-host disease	7/42	1.50213926831019e-06	2.96331110203009e-05	0	0	14.7498127340824	197.774638255813	PRF1;GZMB;HLA-C;KIR3DL1;KLRD1;KLRC1;HLA-A
Regulation of actin cytoskeleton	14/218	2.00201058017888e-06	3.62030246582348e-05	0	0	5.15286576168929	67.6125994370102	ITGB1;ITGAM;PXN;ITGB2;ARPC5L;MYL12A;PPP1CA;ARPC2;CFL1;RAC2;MAPK1;ITGB7;PFN1;VCL
Retrograde endocannabinoid signaling	11/148	6.36053689267371e-06	0.000106172038900784	0	0	5.98037800782659	71.5576016611911	ND6;NDUFB7;GNG2;NDUFA12;NDUFB2;MAPK1;ND4L;ND3;ND2;ND5;ND4
Human immunodeficiency virus 1 infection	13/212	7.70291841294955e-06	0.000119395235400718	0	0	4.8874833939814	57.5447958937267	PDIA3;APOBEC3G;PXN;HLA-C;HLA-A;GNG2;CFL1;RAC2;MAPK1;CALR;CD247;CALM1;B2M
Amyotrophic lateral sclerosis	17/364	1.22334018482338e-05	0.000176976546737782	0	0	3.69417688020722	41.7860925256881	ND6;XBP1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;PFN1;ND3;ND2;ND5;ND4
Huntington disease	15/306	2.28375109824156e-05	0.000309733742699012	0	0	3.86796958961907	41.3374016099877	ND6;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CYTB;ND3;ND2;ND5;ND4
Pathways of neurodegeneration	19/475	3.28439187556392e-05	0.00041924296293963	0	0	3.14869281045752	32.5062983579258	ND6;XBP1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;CAPN2;COX2;MAPK1;COX1;CYTB;CALM1;ND3;ND2;ND5;ND4
Human cytomegalovirus infection	12/225	6.76777611523128e-05	0.000815893009447326	0	0	4.19589291474035	40.2837311662679	PDIA3;GNG2;PTGER2;CCL5;PXN;RAC2;HLA-C;MAPK1;HLA-A;CALR;CALM1;B2M
Leishmaniasis	7/77	8.90380333740867e-05	0.00101690806537773	0	0	7.36179775280899	68.6594161115873	ITGB1;FCGR3A;ITGAM;TGFB1;ITGB2;MAPK1;CYBA
Cell adhesion molecules	9/148	0.000208155440616987	0.00225848653069431	0	0	4.7857472512556	40.5698583798278	ITGB1;ITGAM;SELPLG;ITGB2;HLA-C;ITGB7;NCAM1;HLA-A;CD99
Non-alcoholic fatty liver disease	9/155	0.000293756833549501	0.0029563028235278	0	0	4.55466528818816	37.041991605719	XBP1;TGFB1;NDUFB7;NDUFA12;COX3;NDUFB2;COX2;COX1;CYTB
Cellular senescence	9/156	0.000308075192206138	0.0029563028235278	0	0	4.52345013477089	36.5728482822645	CCND3;TGFB1;CAPN2;HLA-C;MAPK1;HLA-A;CALM1;KIR2DL4;PPP1CA
Platelet activation	8/124	0.000313340852263315	0.0029563028235278	0	0	5.08426238008815	41.0209422092679	RAP1B;ITGB1;FCER1G;MAPK1;TLN1;RASGRP2;MYL12A;PPP1CA
Shigellosis	11/246	0.00061194509464902	0.00532343428183802	0	0	3.46899118194321	25.6666078279028	ITGB1;ARPC2;CCL5;PXN;ARPC5L;CAPN2;MAPK1;PFN1;TLN1;MYL12A;VCL
Pertussis	6/76	0.000613298880396085	0.00532343428183802	0	0	6.2865671641791	46.499588381676	ITGB1;ITGAM;ITGB2;CFL1;MAPK1;CALM1
Rap1 signaling pathway	10/210	0.000663912644954587	0.0055411170751979	0	0	3.69810606060606	27.0603732746813	RAP1B;ITGB1;ITGAM;ITGB2;RAC2;MAPK1;PFN1;TLN1;CALM1;RASGRP2
Tuberculosis	9/180	0.000868336149532686	0.00697884979439233	0	0	3.88381330685204	27.3767345383558	FCGR3A;TGFB1;ITGAM;FCER1G;ITGB2;MAPK1;LSP1;CALM1;CTSD
Human T-cell leukemia virus 1 infection	10/219	0.000915899900466726	0.00709822422861713	0	0	3.53722633028853	24.745032819446	CCND3;TGFB1;ITGB2;IL2RB;HLA-C;MAPK1;HLA-A;CALR;TLN1;B2M
Phagosome	8/152	0.00120191587863723	0.00899364640221648	0	0	4.08980785296575	27.499207212322	ITGB1;FCGR3A;ITGAM;ITGB2;HLA-C;CYBA;HLA-A;CALR
Chemokine signaling pathway	9/192	0.00136496520699152	0.00961925653349245	0	0	3.62690999072069	23.9253699777916	RAP1B;FGR;CX3CR1;GNG2;CCL5;PXN;RAC2;MAPK1;RASGRP2
Viral myocarditis	5/60	0.00137417950478464	0.00961925653349245	0	0	6.64785400473133	43.808682800057	ITGB2;PRF1;RAC2;HLA-C;HLA-A
Th1 and Th2 cell differentiation	6/92	0.00166805039707637	0.0113114667551741	0	0	5.11280805275946	32.7020303664792	ZAP70;TBX21;IL2RB;MAPK1;CD247;RUNX3
Allograft rejection	4/38	0.00176342715278835	0.0115958694592446	0	0	8.58039215686274	54.4039431568324	PRF1;GZMB;HLA-C;HLA-A
Fc gamma R-mediated phagocytosis	6/97	0.00218433058670103	0.0139411687445331	0	0	4.83065442020666	29.5947427980026	FCGR3A;ARPC2;CFL1;ARPC5L;RAC2;MAPK1
Type I diabetes mellitus	4/43	0.00279479962670474	0.0171571019399722	0	0	7.47844254510921	43.9732037623462	PRF1;GZMB;HLA-C;HLA-A
Yersinia infection	7/137	0.00284633949234562	0.0171571019399722	0	0	3.95194468452895	23.1651991197128	ITGB1;ZAP70;ARPC2;PXN;ARPC5L;RAC2;MAPK1
Th17 cell differentiation	6/107	0.00356791964907832	0.0209253665905404	0	0	4.35015516477021	24.5164852154767	ZAP70;TGFB1;TBX21;IL2RB;MAPK1;CD247
Bacterial invasion of epithelial cells	5/77	0.00411958149935247	0.0235249785620918	0	0	5.0738331268071	27.8655102985401	ITGB1;ARPC2;PXN;ARPC5L;VCL
Ras signaling pathway	9/232	0.00484414896480094	0.0269533416759437	0	0	2.97025129029529	15.8313909661222	RAP1B;ZAP70;RASSF1;GNG2;RASA3;RAC2;MAPK1;CALM1;RASGRP2
Autoimmune thyroid disease	4/53	0.00596137656839347	0.0316727870491516	0	0	5.94920634920635	30.4745350079306	PRF1;HLA-C;GZMB;HLA-A
Sphingolipid signaling pathway	6/119	0.00598425930421758	0.0316727870491516	0	0	3.88581429137498	19.8900172643932	FCER1G;RAC2;S1PR1;MAPK1;S1PR5;CTSD
Epstein-Barr virus infection	8/202	0.00685337055404924	0.0354090811959211	0	0	3.0279823269514	15.0884804345474	PDIA3;CCND3;HLA-C;HLA-A;CALR;CD247;B2M;RUNX3
Hippo signaling pathway	7/163	0.00731361755873824	0.0369082560522372	0	0	3.28891769903006	16.1749539761994	CCND3;RASSF1;TGFB1;YWHAQ;ID2;ITGB2;PPP1CA
Protein processing in endoplasmic reticulum	7/171	0.00939350319943443	0.046327049869938	0	0	3.12720380012789	14.5969648145236	PDIA3;XBP1;SSR2;HSPA6;CAPN2;CALR;HSP90B1
Lipid and atherosclerosis	8/215	0.00979655083042329	0.0472411451155967	0	0	2.83593040572446	13.1182339245747	RAP1B;XBP1;CCL5;HSPA6;MAPK1;CYBA;CALM1;HSP90B1
Fluid shear stress and atherosclerosis	6/139	0.0123732253240334	0.0583693455503315	0	0	3.29811468970935	14.4860465853036	GSTP1;RAC2;CYBA;CALM1;KLF2;HSP90B1
Chagas disease	5/102	0.0132002168630947	0.0603721959119106	0	0	3.76135361974476	16.277340616342	TGFB1;CCL5;MAPK1;CALR;CD247
Long-term potentiation	4/67	0.0134538986982338	0.0603721959119106	0	0	4.6238683127572	19.9218735046148	RAP1B;MAPK1;CALM1;PPP1CA
Apoptosis	6/142	0.0136324313349475	0.0603721959119106	0	0	3.22486830553117	13.8517886616973	PRF1;CAPN2;MAPK1;GZMB;CTSW;CTSD
Neutrophil extracellular trap formation	7/189	0.0156080924442567	0.0677391212080743	0	0	2.81532699510228	11.7116638825654	FCGR3A;ITGAM;SELPLG;ITGB2;RAC2;MAPK1;CYBA
Pathogenic Escherichia coli infection	7/197	0.0191417010404221	0.0814460612896389	0	0	2.6956830277942	10.663814812955	ITGB1;SLC9A3R1;ARPC2;ARPC5L;MAPK1;MYO1F;MYO1G
Proteoglycans in cancer	7/205	0.023201440125188	0.096821394368573	0	0	2.58570725986456	9.73141510000343	ITGB1;CD63;TGFB1;PXN;FLNA;MAPK1;PPP1CA
cAMP signaling pathway	7/216	0.0297021263765333	0.119637361090089	0	0	2.44823754995251	8.60931704921956	RAP1B;PTGER2;RAC2;MAPK1;ADRB2;CALM1;PPP1CA
Osteoclast differentiation	5/127	0.0307042723796648	0.119637361090089	0	0	2.98677555000305	10.4039949720633	FCGR3A;TYROBP;TGFB1;MAPK1;CYBA
Malaria	3/50	0.0310750535699627	0.119637361090089	0	0	4.63507890398053	16.0899807718391	KLRK1;TGFB1;ITGB2
Lysosome	5/128	0.0316087763211197	0.119637361090089	0	0	2.96234170520144	10.2328775773959	CD63;GNPTAB;CTSW;LITAF;CTSD
Cardiac muscle contraction	4/87	0.0316705125518899	0.119637361090089	0	0	3.50611334225792	12.1043978351902	COX3;COX2;COX1;CYTB
Pathways in cancer	13/531	0.0319768061899777	0.119637361090089	0	0	1.84695039867454	6.35857822623366	ITGB1;TGFB1;GSTP1;PTGER2;RASGRP2;HSP90B1;RASSF1;CCND3;GNG2;IL2RB;RAC2;MAPK1;CALM1
ECM-receptor interaction	4/88	0.032833999016221	0.120762335364745	0	0	3.4641975308642	11.8347059637927	ITGB1;COL6A2;ITGB7;CD47
Human papillomavirus infection	9/331	0.039401436902558	0.142501863464251	0	0	2.04659557013946	6.61859387101766	ITGB1;SLC9A3R1;CCND3;COL6A2;PXN;HLA-C;MAPK1;ITGB7;HLA-A
Estrogen signaling pathway	5/137	0.0405009018712078	0.144076978787739	0	0	2.75909654162442	8.84685278429603	HSPA6;MAPK1;CALM1;CTSD;HSP90B1
Staphylococcus aureus infection	4/95	0.0416727805114955	0.145854731790234	0	0	3.1965811965812	10.1584381085875	FCGR3A;ITGAM;SELPLG;ITGB2
Legionellosis	3/57	0.0432956393298241	0.149129424358283	0	0	4.03280032800328	12.6617967294076	ITGAM;ITGB2;HSPA6
VEGF signaling pathway	3/59	0.0471666854779088	0.159924542948535	0	0	3.88837638376384	11.8753637537758	PXN;RAC2;MAPK1
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0487318763660535	0.161807825655351	0	0	3.02932098765432	9.15285682727451	CX3CR1;IL18RAP;CCL5;IL2RB
Transcriptional misregulation in cancer	6/192	0.0492134400610746	0.161807825655351	0	0	2.35194992778045	7.08310540403642	ITGAM;ID2;IL2RB;GZMB;ITGB7;KLF3
MAPK signaling pathway	8/294	0.0502393903830483	0.162715637509276	0	0	2.04427151795573	6.11432593941518	RAP1B;TGFB1;HSPA6;RAC2;FLNA;MAPK1;MAP3K8;RASGRP2
Amoebiasis	4/102	0.0517290339661434	0.165076476039016	0	0	2.96719576719577	8.78805072950315	TGFB1;ITGAM;ITGB2;VCL
C-type lectin receptor signaling pathway	4/104	0.0548248351850234	0.169426087581826	0	0	2.90755555555556	8.442413175272	FCER1G;MAPK1;LSP1;CALM1
T cell receptor signaling pathway	4/104	0.0548248351850234	0.169426087581826	0	0	2.90755555555556	8.442413175272	ZAP70;MAPK1;MAP3K8;CD247
PI3K-Akt signaling pathway	9/354	0.0557841995950985	0.169426087581826	0	0	1.9078917145201	5.50668033737453	ITGB1;CCND3;GNG2;YWHAQ;COL6A2;IL2RB;MAPK1;ITGB7;HSP90B1
Salmonella infection	7/249	0.0562151074004216	0.169426087581826	0	0	2.1108118983502	6.07611926428856	ARPC2;ARPC5L;FLNA;MAPK1;PFN1;MYL12A;HSP90B1
Inflammatory bowel disease	3/65	0.0597556877457376	0.177629921107193	0	0	3.51101059397691	9.89224039939998	IL18RAP;TGFB1;TBX21
Viral carcinogenesis	6/203	0.0611911140276965	0.179438807351488	0	0	2.21937267974847	6.20037973828209	CCND3;YWHAQ;PXN;HLA-C;MAPK1;HLA-A
Fc epsilon RI signaling pathway	3/68	0.0665810041534801	0.189345045160292	0	0	3.34845302299177	9.07208420243953	FCER1G;RAC2;MAPK1
Ribosome	5/158	0.0666288430698961	0.189345045160292	0	0	2.37784580994728	6.44067528688205	RPS26;RPL3;RPL37A;RPL26;RPS4Y1
Toxoplasmosis	4/112	0.068183259899727	0.189345045160292	0	0	2.69108367626886	7.22705645226998	ITGB1;TGFB1;HSPA6;MAPK1
Renal cell carcinoma	3/69	0.0689320671320877	0.189345045160292	0	0	3.29755115732975	8.81974176176528	RAP1B;TGFB1;MAPK1
Renin secretion	3/69	0.0689320671320877	0.189345045160292	0	0	3.29755115732975	8.81974176176528	PTGER2;ADRB2;CALM1
Adherens junction	3/71	0.0737455268045672	0.200034741457389	0	0	3.20023876709355	8.34345430314903	RAC2;MAPK1;VCL
Neurotrophin signaling pathway	4/119	0.0811225971745494	0.217328439344163	0	0	2.5263768115942	6.34573741780094	RAP1B;MATK;MAPK1;CALM1
Tight junction	5/169	0.0833245846831118	0.220505303368723	0	0	2.21710943875238	5.50954276046222	ITGB1;SLC9A3R1;ARPC2;ARPC5L;MYL12A
Pancreatic cancer	3/76	0.0864072677709583	0.225908157907204	0	0	2.98028610423091	7.29777737589774	TGFB1;RAC2;MAPK1
Cell cycle	4/124	0.091054070107994	0.235223014445651	0	0	2.42049382716049	5.80023364691618	CCND3;TGFB1;YWHAQ;TFDP2
B cell receptor signaling pathway	3/81	0.0999182086221652	0.253183277325453	0	0	2.78853250070962	6.42311507986635	IFITM1;RAC2;MAPK1
Coronavirus disease	6/232	0.100339916359396	0.253183277325453	0	0	1.93171311583675	4.44137875015351	RPS26;RPL3;RPL37A;MAPK1;RPL26;RPS4Y1
Oocyte meiosis	4/129	0.101537420828657	0.253260003676076	0	0	2.32308148148148	5.31364901764132	YWHAQ;MAPK1;CALM1;PPP1CA
Axon guidance	5/182	0.105630511316926	0.258157619413803	0	0	2.05290571902632	4.61453793238222	ITGB1;CFL1;RAC2;MAPK1;MYL12A
FoxO signaling pathway	4/131	0.105880313953126	0.258157619413803	0	0	2.28626421697288	5.13368269565023	TGFB1;S1PR1;MAPK1;KLF2
Bladder cancer	2/41	0.108328466971428	0.261191970364442	0	0	3.7117269984917	8.24963731238694	RASSF1;MAPK1
Colorectal cancer	3/86	0.114215308659821	0.272359582188805	0	0	2.61988174098608	5.68427865828528	TGFB1;RAC2;MAPK1
Apelin signaling pathway	4/137	0.119401589283365	0.281632009505329	0	0	2.18245614035088	4.63829277685772	GNG2;MAPK1;CALM1;KLF2
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.123143769002209	0.287335461005155	0	0	2.52810435081095	5.29486871097309	ZAP70;MAPK1;CD247
Hypertrophic cardiomyopathy	3/90	0.126175100260638	0.289099703033994	0	0	2.49891843746024	5.17297270433714	ITGB1;TGFB1;ITGB7
Kaposi sarcoma-associated herpesvirus infection	5/193	0.126564386120873	0.289099703033994	0	0	1.93170133670806	3.99283461986369	GNG2;HLA-C;MAPK1;HLA-A;CALM1
Endocytosis	6/252	0.133488347004004	0.301739284373634	0	0	1.77284310156534	3.57004700561542	ARPC2;HSPA6;IL2RB;ARPC5L;HLA-C;HLA-A
Rheumatoid arthritis	3/93	0.135427120321063	0.302965825872894	0	0	2.41525215252153	4.82886589644945	TGFB1;CCL5;ITGB2
TGF-beta signaling pathway	3/94	0.138562009393205	0.306815877942097	0	0	2.38858927050809	4.7208970057668	TGFB1;ID2;MAPK1
Intestinal immune network for IgA production	2/48	0.140246118983662	0.30740815979247	0	0	3.1457800511509	6.1794331987835	TGFB1;ITGB7
Dilated cardiomyopathy	3/96	0.144904880131279	0.314443589884875	0	0	2.33698369241757	4.51429940290062	ITGB1;TGFB1;ITGB7
Circadian entrainment	3/97	0.148111785065147	0.31510056234448	0	0	2.31200439663971	4.41543821987173	GNG2;MAPK1;CALM1
Prostate cancer	3/97	0.148111785065147	0.31510056234448	0	0	2.31200439663971	4.41543821987173	GSTP1;MAPK1;HSP90B1
Adrenergic signaling in cardiomyocytes	4/150	0.151048405290382	0.315780109386295	0	0	1.98680872653475	3.75537630684419	MAPK1;ADRB2;CALM1;PPP1CA
Inflammatory mediator regulation of TRP channels	3/98	0.151341619245045	0.315780109386295	0	0	2.28755098077297	4.3193894897525	PTGER2;CALM1;PPP1CA
Toll-like receptor signaling pathway	3/104	0.171172145837756	0.353755768064696	0	0	2.15099923276461	3.7966976166152	CCL5;MAPK1;MAP3K8
Neuroactive ligand-receptor interaction	7/341	0.188740977162239	0.386384830605715	0	0	1.52216914485635	2.53803392465579	PTGER2;GZMA;S1PR1;NMUR1;ADRB2;S1PR5;PTGDR
cGMP-PKG signaling pathway	4/167	0.19657367605784	0.398658763593938	0	0	1.77805044308112	2.8923866183073	MAPK1;ADRB2;CALM1;PPP1CA
TNF signaling pathway	3/112	0.198668714415485	0.399176953964447	0	0	1.99231524425336	3.21981372507838	CCL5;MAPK1;MAP3K8
Arachidonic acid metabolism	2/61	0.203574965783669	0.405282271330791	0	0	2.45102193419741	3.90134298536172	AKR1C3;PTGDS
Glutamatergic synapse	3/114	0.205703672239419	0.405797244326854	0	0	1.95621821083076	3.09340430128646	GNG2;MAPK1;SLC1A7
Primary bile acid biosynthesis	1/17	0.20911606030395	0.408812478251866	0	0	4.51236263736264	7.06124227834789	SCP2
Chemical carcinogenesis	5/239	0.23101051920486	0.447582880959415	0	0	1.54831125091348	2.26872813873115	CCND3;GSTP1;MAPK1;ADRB2;HSP90B1
Acute myeloid leukemia	2/67	0.233798596603884	0.448976066044627	0	0	2.22409502262443	3.23226669303346	ITGAM;MAPK1
Amphetamine addiction	2/69	0.243938446396263	0.46433897252622	0	0	2.1574846356453	3.04386423044259	CALM1;PPP1CA
Alcoholism	4/186	0.251621400540591	0.474798642759203	0	0	1.59088319088319	2.19514787598048	GNG2;MAPK1;CALM1;PPP1CA
Non-small cell lung cancer	2/72	0.259178271732251	0.482201498843813	0	0	2.06470588235294	2.78784670776563	RASSF1;MAPK1
Relaxin signaling pathway	3/129	0.259988826565558	0.482201498843813	0	0	1.7220172201722	2.31975802348471	TGFB1;GNG2;MAPK1
PPAR signaling pathway	2/74	0.26934606494001	0.49281234800378	0	0	2.00714869281046	2.63289383555429	SCP2;DBI
Dopaminergic synapse	3/132	0.271083735411411	0.49281234800378	0	0	1.68171286364026	2.1951860800854	GNG2;CALM1;PPP1CA
Glioma	2/75	0.274429381339606	0.49281234800378	0	0	1.97955278001612	2.55968311887923	MAPK1;CALM1
Vascular smooth muscle contraction	3/133	0.274793982066624	0.49281234800378	0	0	1.66869145614533	2.15550485229704	MAPK1;CALM1;PPP1CA
Chronic myeloid leukemia	2/76	0.279511060200258	0.497163115274229	0	0	1.9527027027027	2.48913633218751	TGFB1;MAPK1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.284590195365021	0.502081889383817	0	0	1.92656862745098	2.42112851269214	ITGB1;ITGB7
Insulin signaling pathway	3/137	0.289683421354899	0.506945987371073	0	0	1.61854931982156	2.0053285522215	MAPK1;CALM1;PPP1CA
Measles	3/139	0.2971514616622	0.515854937445579	0	0	1.59458432819622	1.93504928743812	CCND3;HSPA6;IL2RB
Folate biosynthesis	1/26	0.301547193349905	0.519331277435948	0	0	2.88659340659341	3.46053115539837	AKR1C3
Biosynthesis of unsaturated fatty acids	1/27	0.311128437403264	0.531613156822899	0	0	2.77542969850662	3.2404514736592	SCP2
Phototransduction	1/28	0.320578720699894	0.543481112436539	0	0	2.67250033916701	3.04030965075558	CALM1
Complement and coagulation cascades	2/85	0.32503097275394	0.546757527810891	0	0	1.74016654854713	1.95565972576989	ITGAM;ITGB2
Phospholipase D signaling pathway	3/148	0.330853089206281	0.552270156598176	0	0	1.4949230181957	1.65350570977442	FCER1G;MAPK1;AGPAT4
Pentose phosphate pathway	1/30	0.339093514960716	0.561704524782255	0	0	2.48793735000632	2.69065287882724	TKTL1
Asthma	1/31	0.348161520748207	0.572356439411826	0	0	2.404884004884	2.53736609902525	FCER1G
Oxytocin signaling pathway	3/154	0.353314188144115	0.576459991182503	0	0	1.43508223161702	1.49305606151602	MAPK1;CALM1;PPP1CA
GnRH signaling pathway	2/93	0.364862063411596	0.586481983409751	0	0	1.58653846153846	1.59960504204096	MAPK1;CALM1
Salivary secretion	2/93	0.364862063411596	0.586481983409751	0	0	1.58653846153846	1.59960504204096	ADRB2;CALM1
IL-17 signaling pathway	2/94	0.369781628820817	0.590019216574391	0	0	1.56921355498721	1.56112055569212	MAPK1;HSP90B1
Cytokine-cytokine receptor interaction	5/295	0.379359379298379	0.59823759229377	0	0	1.24573772593257	1.20745781616341	CX3CR1;IL18RAP;TGFB1;CCL5;IL2RB
Hepatitis B	3/162	0.383109769884359	0.59823759229377	0	0	1.36231984961359	1.30705560853219	TGFB1;YWHAQ;MAPK1
Choline metabolism in cancer	2/98	0.389304403193752	0.59823759229377	0	0	1.50352328431373	1.4184144151063	RAC2;MAPK1
Glycerophospholipid metabolism	2/98	0.389304403193752	0.59823759229377	0	0	1.50352328431373	1.4184144151063	LPCAT1;AGPAT4
Mucin type O-glycan biosynthesis	1/36	0.391675424795157	0.59823759229377	0	0	2.06080586080586	1.93163821797941	GALNT2
Hematopoietic cell lineage	2/99	0.39414379487774	0.59823759229377	0	0	1.48794724075197	1.38533761733346	ITGAM;CD7
AGE-RAGE signaling pathway in diabetic complications	2/100	0.398965750093969	0.59823759229377	0	0	1.47268907563025	1.35322410357827	TGFB1;MAPK1
Aldosterone-regulated sodium reabsorption	1/37	0.400024484504717	0.59823759229377	0	0	2.0034595034595	1.83562874417413	MAPK1
Thyroid cancer	1/37	0.400024484504717	0.59823759229377	0	0	2.0034595034595	1.83562874417413	MAPK1
Melanogenesis	2/101	0.403769838055873	0.59823759229377	0	0	1.45773915626857	1.32203861347549	MAPK1;CALM1
Hepatocellular carcinoma	3/168	0.405257723811909	0.59823759229377	0	0	1.31237839651124	1.18538224149436	TGFB1;GSTP1;MAPK1
Primary immunodeficiency	1/38	0.408259368272844	0.598596506183832	0	0	1.94921294921295	1.74620748851136	ZAP70
Influenza A	3/172	0.419895650293665	0.611525879957889	0	0	1.28105417148846	1.11163354063522	CCND3;CCL5;MAPK1
Parathyroid hormone synthesis, secretion and action	2/106	0.427508223405954	0.61846189652728	0	0	1.3873020361991	1.1789039586937	SLC9A3R1;MAPK1
NOD-like receptor signaling pathway	3/181	0.452368739903955	0.650092824895087	0	0	1.2157220448609	0.964380794711048	CCL5;MAPK1;CYBA
Cholinergic synapse	2/113	0.459887952477491	0.652259383579187	0	0	1.29935082140964	1.00929985695048	GNG2;MAPK1
Serotonergic synapse	2/113	0.459887952477491	0.652259383579187	0	0	1.29935082140964	1.00929985695048	GNG2;MAPK1
Proteasome	1/46	0.470210429620026	0.658294601468037	0	0	1.602035002035	1.20885550059113	PSMB10
Type II diabetes mellitus	1/46	0.470210429620026	0.658294601468037	0	0	1.602035002035	1.20885550059113	MAPK1
Other types of O-glycan biosynthesis	1/47	0.477485262997955	0.664194244042027	0	0	1.56712852365026	1.15845585387995	GALNT2
Ether lipid metabolism	1/49	0.491737680212465	0.679662908319139	0	0	1.50167887667888	1.06590649570882	LPCAT1
Cholesterol metabolism	1/50	0.498717959606668	0.684948083763588	0	0	1.47095761381476	1.02336662058896	OSBPL5
Ovarian steroidogenesis	1/51	0.505602719259879	0.690036415593671	0	0	1.4414652014652	0.983085116693469	AKR1C3
Glycosaminoglycan biosynthesis	1/53	0.519090871400735	0.704016994337246	0	0	1.38588334742181	0.908690895596166	CHST12
Herpes simplex virus 1 infection	7/498	0.525967914840477	0.708913276524122	0	0	1.02706392976193	0.65990404913797	PDIA3;CCL5;HLA-C;HLA-A;CALR;B2M;PPP1CA
Regulation of lipolysis in adipocytes	1/55	0.532212344900398	0.712901721255472	0	0	1.334418667752	0.841634833865595	ADRB2
Glutathione metabolism	1/57	0.544977072444167	0.725521624051437	0	0	1.28663003663004	0.780999298104036	GSTP1
Endometrial cancer	1/58	0.551228686949968	0.729369665049652	0	0	1.2639933166249	0.752841391692578	MAPK1
Autophagy	2/137	0.562245835668357	0.735571471073145	0	0	1.06704793028322	0.614423372092818	MAPK1;CTSD
Long-term depression	1/60	0.563476334952096	0.735571471073145	0	0	1.22102191593717	0.700414731943049	MAPK1
Glycerolipid metabolism	1/61	0.569474687282435	0.735571471073145	0	0	1.2006105006105	0.675992870057824	AGPAT4
Steroid hormone biosynthesis	1/61	0.569474687282435	0.735571471073145	0	0	1.2006105006105	0.675992870057824	AKR1C3
Cytosolic DNA-sensing pathway	1/63	0.58122612809397	0.744882882777705	0	0	1.16176296821458	0.630390469419366	CCL5
Signaling pathways regulating pluripotency of stem cells	2/143	0.585580216570079	0.744882882777705	0	0	1.02132874426366	0.546566222370089	ID2;MAPK1
GnRH secretion	1/64	0.586981442188882	0.744882882777705	0	0	1.14326414326414	0.609087776465085	MAPK1
Gastric cancer	2/149	0.607985471207239	0.764302848107314	0	0	0.979341736694678	0.487324652828489	TGFB1;MAPK1
Central carbon metabolism in cancer	1/70	0.619895397543259	0.764302848107314	0	0	1.04353134787917	0.499021416517965	MAPK1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.619895397543259	0.764302848107314	0	0	1.04353134787917	0.499021416517965	CCL5
Prolactin signaling pathway	1/70	0.619895397543259	0.764302848107314	0	0	1.04353134787917	0.499021416517965	MAPK1
RIG-I-like receptor signaling pathway	1/70	0.619895397543259	0.764302848107314	0	0	1.04353134787917	0.499021416517965	RNF125
Cushing syndrome	2/155	0.62946145131077	0.766362097282994	0	0	0.940647827758554	0.435417097928594	RAP1B;MAPK1
Melanoma	1/72	0.630275223002613	0.766362097282994	0	0	1.01403291544137	0.468076268511924	MAPK1
p53 signaling pathway	1/73	0.635358735140546	0.766362097282994	0	0	0.99989824989825	0.453519352041183	CCND3
Hepatitis C	2/157	0.636414443823015	0.766362097282994	0	0	0.928415559772296	0.419555899656977	YWHAQ;MAPK1
Necroptosis	2/159	0.643265119557173	0.766362097282994	0	0	0.916494941925815	0.404356031552666	CAPN2;PPIA
Thyroid hormone synthesis	1/75	0.645317777394378	0.766362097282994	0	0	0.972774972774973	0.426087505720155	HSP90B1
Gastric acid secretion	1/76	0.65019519599981	0.766362097282994	0	0	0.9597557997558	0.413158229279729	CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.65019519599981	0.766362097282994	0	0	0.9597557997558	0.413158229279729	GSTP1
JAK-STAT signaling pathway	2/162	0.653350175103013	0.766362097282994	0	0	0.899172794117647	0.382725740187906	CCND3;IL2RB
Synaptic vesicle cycle	1/78	0.659750453145212	0.769708862002747	0	0	0.934731934731935	0.388749045032172	SLC1A7
Wnt signaling pathway	2/166	0.666442967922775	0.773358952081509	0	0	0.877062410329986	0.355912551047702	CCND3;RAC2
Peroxisome	1/82	0.67808776411442	0.782686408578879	0	0	0.888391443947	0.34512102337291	SCP2
ErbB signaling pathway	1/85	0.691191501796102	0.793590242802932	0	0	0.856532356532356	0.316350252784822	MAPK1
Gap junction	1/88	0.703763704142876	0.803772230521074	0	0	0.826870447560103	0.290490028865218	MAPK1
GABAergic synapse	1/89	0.707840058056598	0.804195249205664	0	0	0.817432567432567	0.282453293108548	GNG2
Morphine addiction	1/91	0.715825856260957	0.809032347961602	0	0	0.799185999185999	0.267182551876582	GNG2
Small cell lung cancer	1/92	0.719736817310092	0.80923776868544	0	0	0.790363482671175	0.259926574018308	ITGB1
Phosphatidylinositol signaling system	1/97	0.738501658446287	0.821612513931984	0	0	0.749007936507937	0.227048222365792	CALM1
Aldosterone synthesis and secretion	1/98	0.742101625486953	0.821612513931984	0	0	0.74124844227937	0.221091493613734	CALM1
mRNA surveillance pathway	1/98	0.742101625486953	0.821612513931984	0	0	0.74124844227937	0.221091493613734	PPP1CA
Progesterone-mediated oocyte maturation	1/100	0.749154089539779	0.823399177211024	0	0	0.726199726199726	0.209734171092131	MAPK1
Longevity regulating pathway	1/102	0.75601438088582	0.823399177211024	0	0	0.711746998875712	0.199071991901962	HSPA6
Pancreatic secretion	1/102	0.75601438088582	0.823399177211024	0	0	0.711746998875712	0.199071991901962	RAP1B
Protein digestion and absorption	1/103	0.759374097828787	0.823399177211024	0	0	0.704733175321411	0.193985375692707	COL6A2
NF-kappa B signaling pathway	1/104	0.762687717140165	0.823399177211024	0	0	0.697855542515737	0.189053682353542	ZAP70
Glucagon signaling pathway	1/107	0.772358248712607	0.824161880905668	0	0	0.67800124403898	0.175132320800784	CALM1
Drug metabolism	1/108	0.775493694376046	0.824161880905668	0	0	0.671630550135223	0.170765712607561	GSTP1
Insulin resistance	1/108	0.775493694376046	0.824161880905668	0	0	0.671630550135223	0.170765712607561	PPP1CA
HIF-1 signaling pathway	1/109	0.778586108689686	0.824161880905668	0	0	0.665377832044499	0.166527892938392	MAPK1
MicroRNAs in cancer	3/310	0.800148100170755	0.842874455034242	0	0	0.700229575585658	0.15612209607921	RASSF1;ZEB2;MAPK1
Growth hormone synthesis, secretion and action	1/119	0.807269102461418	0.846267609826704	0	0	0.608679456137083	0.13031717958713	MAPK1
Thyroid hormone signaling pathway	1/121	0.812545017643046	0.847703215521831	0	0	0.598473748473748	0.12423355065418	MAPK1
Purine metabolism	1/129	0.832248123227102	0.864104510719049	0	0	0.560840201465201	0.102984089955969	GUK1
Calcium signaling pathway	2/240	0.843546310561435	0.869705777392952	0	0	0.602076124567474	0.102437518208033	ADRB2;CALM1
Systemic lupus erythematosus	1/135	0.845658613041073	0.869705777392952	0	0	0.535563938549013	0.0897816877469946	FCGR3A
Ubiquitin mediated proteolysis	1/140	0.856014133174455	0.876203145749324	0	0	0.516167285951459	0.0802476980834998	UBE2F
Spinocerebellar ataxia	1/143	0.861892046500238	0.878077812631698	0	0	0.505184955889181	0.0750832414967549	XBP1
Breast cancer	1/147	0.869358991634043	0.881546267217698	0	0	0.49124391590145	0.0687737209043206	MAPK1
Spliceosome	1/150	0.874693975947289	0.882830664095636	0	0	0.481279347051159	0.0644342543877864	HSPA6
mTOR signaling pathway	1/154	0.881471100403936	0.885551985128028	0	0	0.468601115659939	0.0591201517249207	MAPK1
Olfactory transduction	1/440	0.997837553814403	0.997837553814403	0	0	0.160930185987134	0.000348379678893201	CALM1
