Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	70/249	1.28121934044886e-28	3.63866292687476e-26	0	0	6.45026250550495	414.265338187329	COX7B;NDUFA13;NDUFA11;COX4I1;COX4I2;UBE2L6;PARK7;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;ADORA2A;PSMA2;NDUFS6;NDUFS5;VDAC1;SLC25A5;SLC25A6;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB4;TUBA3D;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC5;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;CALM1;CALM2;BCL2L1
Huntington disease	76/306	3.87770248039479e-27	5.5063375221606e-25	0	0	5.46438499361183	332.314139969195	COX7B;NDUFA13;NDUFA11;COX4I1;COX4I2;CLTB;CLTA;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;CREB3L2;UQCRFS1;AP2M1;COX8A;GPX1;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;PPARG;SLC25A5;SLC25A6;NDUFB9;NDUFB8;DCTN2;NDUFB11;DNAH8;NDUFB4;DCTN3;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB4;TUBA3D;PSMB2;PSMB3;PSMB1;AP2S1;POLR2E;NDUFV2;POLR2I;POLR2K;POLR2L;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;NDUFAB1;BAX
Amyotrophic lateral sclerosis	82/364	4.31496393869843e-26	4.08483252863452e-24	0	0	4.82091087449285	281.56589476881	COX7B;NDUFA13;NDUFA11;COX4I1;COX4I2;COX6A1;COX7C;ACTB;ACTG1;PSMD8;TUBA1B;PSMD4;PSMD2;CASP1;ANXA7;UQCRFS1;RAC1;COX8A;MAP2K3;GPX1;TUBB;ANXA11;NDUFC1;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;PFN1;OPTN;NDUFB9;VCP;NDUFB8;DCTN2;NDUFB11;DNAH8;NDUFB4;DCTN3;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;UQCRH;PSMB6;PSMB4;TUBA3D;PSMB2;PSMB3;PSMB1;TPR;NDUFV2;HNRNPA1;HNRNPA3;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;HNRNPA2B1;NDUFAB1;BAX;BCL2L1
Prion disease	69/273	3.22646256096757e-25	2.29078841828697e-23	0	0	5.5665148360229	313.913812511643	COX7B;NDUFA13;NDUFA11;COX4I1;NCF4;COX4I2;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;CREB3L2;RAC2;UQCRFS1;RAC1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;SLC25A6;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB4;TUBA3D;PSMB2;PSMB3;PSMB1;NDUFV2;PRNP;NDUFA7;NDUFA6;NDUFA4;CAV1;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;NDUFAB1;BAX
Oxidative phosphorylation	42/133	9.08973183338808e-20	5.16296768136443e-18	0	0	7.46359949471445	327.238209391606	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB11;COX4I1;NDUFB4;COX17;COX4I2;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;UQCRFS1;NDUFV2;ATP6V0E2;COX8A;ATP6V1G1;NDUFA7;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;NDUFS8;PPA1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1
Pathways of neurodegeneration	84/475	2.01256469921638e-19	9.52613957629085e-18	0	0	3.54716548346771	152.704434347985	COX7B;NDUFA13;NDUFA11;COX4I1;COX4I2;UBE2L6;PARK7;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;RAC1;MAP2K3;COX8A;GPX1;TUBB;NDUFC1;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;OPTN;SLC25A6;NDUFB9;NDUFB8;VCP;DCTN2;NDUFB11;DNAH8;NDUFB4;NDUFB3;DCTN3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;TANK;HSD17B10;COX5A;GABARAP;PSMA7;UQCRH;PSMB6;PSMB4;TUBA3D;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;PRNP;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;PSMC3;UQCRQ;NDUFAB1;FAS;BAX;CALM3;CALM1;CALM2;BCL2L1
Non-alcoholic fatty liver disease	43/155	7.94403881739405e-18	3.22301003448559e-16	0	0	6.20695594414236	244.393365245701	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB11;COX4I1;NDUFB4;COX4I2;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;CDC42;UQCRFS1;RAC1;NDUFV2;IL6R;COX8A;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;NDUFS8;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;BAX;FAS;PPARG
Diabetic cardiomyopathy	49/203	2.23039868296381e-17	7.91791532452151e-16	0	0	5.15924901185771	197.814719534017	COX7B;NDUFA13;NDUFA11;COX4I1;NCF4;COX4I2;COX6A1;COX7C;PPP1CC;MPC2;RAC2;UQCRFS1;RAC1;COX8A;PARP1;NDUFC1;COX6B1;NDUFS8;TBC1D4;NDUFS6;NDUFS5;VDAC1;SLC25A5;GAPDH;SLC25A6;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;PPP1CA;UQCRQ;NDUFAB1
Alzheimer disease	67/369	2.54736740344025e-16	8.038359361967e-15	0	0	3.62551482460862	130.178826763876	COX7B;NDUFA13;NDUFA11;COX4I1;COX4I2;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;GAPDH;SLC25A6;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;UQCRH;PSMB6;PSMB4;TUBA3D;PSMB2;PSMB3;PSMB1;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC5;PSMC3;UQCRQ;NDUFAB1;FAS;CALM3;CALM1;CALM2
Proteasome	22/46	2.1134116831231e-15	6.00208918006961e-14	0	0	14.6238317757009	494.146190459638	POMP;ADRM1;PSMA7;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMB4;PSMC5;PSMA4;PSMB2;PSMD4;PSMA1;PSMC3;PSMB3;PSMA2;PSMD2;PSMB1;PSME1;PSME2
Epstein-Barr virus infection	44/202	5.09322504546854e-14	1.31497810264824e-12	0	0	4.49499698613623	137.584126655479	CD3G;RBPJ;CD3E;CD3D;RELB;PSMD8;CCND2;PSMD4;PSMD2;RAC1;CD58;B2M;IKBKE;JAK3;JAK1;IFNAR2;MAP2K3;ENTPD1;HLA-DRB4;GADD45A;STAT1;STAT3;ADRM1;HLA-C;TAP1;ISG15;HLA-A;HLA-G;GADD45G;DDB2;NFKB2;CCNA2;PSMC5;CDK6;PSMC3;OAS1;TRAF3;FAS;BAX;CALR;CD247;VIM;CD44;IRF9
Th17 cell differentiation	31/107	8.42567696748157e-14	1.99407688230397e-12	0	0	6.53923711247296	196.86312823909	IL21;IL23R;RORC;RORA;CD3G;AHR;GATA3;CD3E;IL2RG;CD3D;IL27RA;IL21R;IL12RB1;IL6R;JAK3;JAK1;HLA-DRB4;IL1R1;STAT1;STAT3;NFATC1;FOXP3;CD4;IRF4;LCK;IL2RA;IL2RB;CD247;IL6ST;LAT;IL17A
Thermogenesis	47/232	1.23047577814491e-13	2.68811631533195e-12	0	0	4.10544294294294	122.039239780979	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;COX4I1;NDUFB4;COX17;COX4I2;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;UQCRH;ACTG1;CREB3L2;UQCRFS1;COX14;NDUFV2;COX8A;MAP2K3;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;NDUFS8;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;NDUFAF3;GRB2;PPARG;COX20
Human T-cell leukemia virus 1 infection	43/219	4.10217921569429e-12	8.32156355183699e-11	0	0	3.9363547892419	103.209265289996	CSF2;CD3G;CD3E;IL2RG;CD3D;ANAPC11;RELB;CDC20;CCNB2;CCND2;PTTG1;CREB3L2;TSPO;BUB3;B2M;JAK3;JAK1;RANBP1;FDPS;HLA-DRB4;MMP7;IL1R1;CDKN2A;IL1R2;HLA-C;NFATC1;HLA-A;HLA-G;NFKB2;CCNA2;CD4;LCK;IL2RA;IL2RB;LTA;BAX;VDAC1;CALR;SLC25A5;RAN;MAD2L1;BCL2L1;SLC25A6
Cell cycle	30/124	3.34013244314119e-11	6.32398409234731e-10	0	0	5.10720200935515	123.198100306369	YWHAE;PCNA;MCM7;YWHAB;SMC3;PKMYT1;ANAPC11;CDC20;CCNB2;CCNB1;CCND2;PTTG1;YWHAQ;RAD21;BUB3;SKP1;YWHAH;GADD45A;CDKN2A;PLK1;YWHAZ;RBX1;GADD45G;CCNA2;CDK6;CDK1;MCM3;MCM5;MCM2;MAD2L1
Viral carcinogenesis	38/203	3.11174852183596e-10	5.52335362625883e-09	0	0	3.69675045023882	80.9243298945379	YWHAE;YWHAB;RBPJ;HDAC9;HDAC7;CDC20;CDC42;CCND2;YWHAQ;CREB3L2;CCR8;PMAIP1;RAC1;CCR4;JAK3;JAK1;YWHAH;RANBP1;CDKN2A;STAT3;HLA-C;ACTN4;HLA-A;TRAF1;HLA-G;YWHAZ;RHOA;NFKB2;CCNA2;HNRNPK;CDK6;PKM;TRAF3;CDK1;BAX;GRB2;IL6ST;IRF9
Salmonella infection	42/249	1.05924651860573e-09	1.76956477225898e-08	0	0	3.26075682988238	67.3858485480283	DYNC1I2;ARF1;DCTN2;ARPC1B;DCTN3;LEF1;LY96;BRK1;TXN;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TUBA1B;TUBA3D;TNFSF10;CASP1;SNX9;RAC1;SKP1;S100A10;MAP2K3;ACTR3;ANXA2;DYNLT1;TUBB;RHOG;RHOH;ARPC4;ARPC5;DYNLL1;RHOA;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;ARF6;BIRC3
Cytokine-cytokine receptor interaction	46/295	2.37920264609941e-09	3.75385306384574e-08	0	0	2.9724866508532	59.0231824550185	IL21;CSF2;IL23R;EBI3;CXCR6;CXCL13;IL2RG;CXCL14;IL27RA;CXCR3;TNFSF10;IL21R;CCR8;TNFRSF8;TNFRSF14;CCR6;IL12RB1;CCR4;IL6R;TNFRSF4;IL12RB2;IL10;IL32;IFNAR2;CCL22;IL1R1;CCL20;CD70;IL1R2;TNFRSF9;TNFRSF18;TNFRSF1B;IL17RB;CD4;CD40LG;IL2RA;IL2RB;LTA;CD27;FAS;TNFSF8;TNFRSF25;LTB;IL6ST;IL18R1;IL17A
Endocytosis	41/252	4.98398243390524e-09	7.44974216436362e-08	0	0	3.11940836054973	59.6338437364773	ARF3;ARF1;TFRC;SH3KBP1;ARPC1B;CLTB;CLTA;IL2RG;SNX3;CDC42;RAB11FIP1;CAPZB;AP2S1;AP2M1;SNX6;ACTR3;CAV1;HLA-C;ARPC4;HLA-A;STAM;ARPC5;HLA-G;RHOA;RAB11B;RAB10;ARPC2;ARPC3;IL2RA;CAPZA2;IL2RB;CHMP2A;CHMP4B;CHMP4A;SMAP2;VPS25;CHMP7;FOLR1;SMAP1;ARF5;ARF6
Inflammatory bowel disease	18/65	2.96909597347058e-08	4.21611628232822e-07	0	0	6.08161132830094	105.409061423001	IL21;IL10;HLA-DRB4;STAT1;IL23R;STAT3;RORC;RORA;NFATC1;GATA3;IL2RG;FOXP3;MAF;IL21R;IL12RB1;IL18R1;IL12RB2;IL17A
p53 signaling pathway	19/73	3.72837548800706e-08	5.04218399330479e-07	0	0	5.58997175141243	95.6148352693898	RRM2;CD82;SIVA1;CDKN2A;GADD45A;DDB2;GADD45G;CCNB2;CCNB1;CCND2;CDK6;SESN1;CCNG2;CDK1;PMAIP1;BAX;FAS;GTSE1;BCL2L1
Human immunodeficiency virus 1 infection	35/212	4.49184980378683e-08	5.79856974670663e-07	0	0	3.1638418079096	53.5271923200439	CD3G;CD3E;SAMHD1;CD3D;CCNB2;CCNB1;GNG5;GNG4;CFL1;RAC2;GNG8;RAC1;B2M;PAK2;SKP1;MAP2K3;HLA-C;TAP1;NFATC1;HLA-A;TNFRSF1B;HLA-G;RBX1;BST2;CD4;GNB2;CDK1;FAS;BAX;CALM3;CALR;CD247;CALM1;CALM2;BCL2L1
Oocyte meiosis	25/129	1.64219230540469e-07	2.02775049884752e-06	0	0	3.82833999475822	59.8065706133862	YWHAE;YWHAB;SMC3;PKMYT1;ANAPC11;AURKA;CDC20;PPP2CA;PPP1CC;CCNB2;CCNB1;PTTG1;YWHAQ;PPP2R1A;SKP1;YWHAH;PLK1;YWHAZ;RBX1;PPP1CA;CDK1;CALM3;CALM1;CALM2;MAD2L1
T cell receptor signaling pathway	22/104	1.81371580634389e-07	2.14623037084027e-06	0	0	4.26692500569866	66.2342734983727	IL10;ITK;CSF2;NFATC1;CD3G;CD3E;CD3D;RHOA;CDC42;CD4;PTPRC;CD40LG;LCK;CD28;CTLA4;GRB2;LCP2;CD247;PDCD1;ICOS;PAK2;LAT
Pathogenic Escherichia coli infection	32/197	2.459911011115e-07	2.79445890862664e-06	0	0	3.09704759679053	47.1307788907617	ITGB1;ARF1;ARPC1B;BRK1;ACTB;ACTG1;CDC42;TUBA1B;TUBA3D;TNFSF10;CASP1;RAC1;PAK2;ACTR3;ARHGEF12;IL1R1;TUBB;ARPC4;ARPC5;RHOA;ARPC2;ARPC3;NCL;CLDN7;HCLS1;FAS;MYH9;BAX;TMBIM6;EZR;GAPDH;ARF6
Tight junction	29/169	2.72126069024103e-07	2.97245398472482e-06	0	0	3.30384004884005	49.9441513034067	ITGB1;PCNA;ARPC1B;MYL6B;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;TUBA1B;TUBA3D;RAP1A;PPP2R1A;RAC1;ACTR3;ARPC4;ACTN4;ARPC5;RHOA;TIAM1;MYL6;ARPC2;ARPC3;CLDN7;HCLS1;MYH9;EZR;RAPGEF6
Th1 and Th2 cell differentiation	20/92	4.08048606703309e-07	4.29206682606444e-06	0	0	4.41263782866836	64.9181961694302	HLA-DRB4;STAT1;CD3G;NFATC1;GATA3;CD3E;RBPJ;IL2RG;CD3D;CD4;MAF;LCK;IL2RA;IL2RB;CD247;IL12RB1;JAK3;LAT;JAK1;IL12RB2
Yersinia infection	25/137	5.43848103600332e-07	5.51617362223194e-06	0	0	3.55336608663908	51.2558697082966	ITGB1;ARPC1B;ACTB;ACTG1;CDC42;CASP1;RAC2;RAC1;MAP2K3;ACTR3;IL10;ARHGEF12;ITGA4;RHOG;ARPC4;NFATC1;ARPC5;RHOA;CD4;ARPC2;ARPC3;LCK;LCP2;LAT;ARF6
Shigellosis	36/246	6.30386020387917e-07	6.17343551000581e-06	0	0	2.7403513081931	39.1238133236379	ITGB1;ARF1;CSF2;ARPC1B;UBE2D2;UBE2D3;ACTB;GABARAP;MYL12A;MYL12B;ACTG1;CDC42;UBC;TIFA;CASP1;RAC1;SKP1;ACTR3;IL1R1;CBX3;ARPC4;ACTN4;ARPC5;RHOA;RBX1;ARPC2;TNIP1;ARPC3;UBE2N;HCLS1;BAX;VDAC1;PFN1;CD44;ARF6;BCL2L1
Measles	25/139	7.21536996674454e-07	6.7238890063479e-06	0	0	3.49065273917332	49.3643997777767	CD3G;CD3E;IL2RG;CD3D;CCND2;IKBKE;JAK3;SLAMF1;JAK1;IFNAR2;STAT1;MX1;STAT3;CDK6;OAS1;TRAF3;IL2RA;CSNK2B;IL2RB;CD28;BAX;EIF3H;FAS;IRF9;BCL2L1
Cardiac muscle contraction	19/87	7.33945630974595e-07	6.7238890063479e-06	0	0	4.43578015952144	62.6546445888135	COX8A;COX7B;TPM4;TPM3;COX4I1;COX4I2;COX7A2;UQCR11;CACNA2D4;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1
Bacterial invasion of epithelial cells	17/77	2.37581431461935e-06	2.03552465615515e-05	0	0	4.4923434856176	58.1766132294548	ITGB1;ACTR3;ARPC1B;CAV1;CLTB;RHOG;CLTA;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;HCLS1;RAC1
Retrograde endocannabinoid signaling	25/148	2.39023945427056e-06	2.03552465615515e-05	0	0	3.23368097394773	41.8571448899862	NDUFB9;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;GNG5;GNG4;GNG8;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;NDUFS8;NDUFS6;GNB2;NDUFS5;NDUFAB1
Regulation of actin cytoskeleton	32/218	2.43689571511532e-06	2.03552465615515e-05	0	0	2.74428504298311	35.4692957415097	ITGB1;ARPC1B;PDGFA;BRK1;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PPP1CC;TMSB4X;CFL1;RAC2;RAC1;PAK2;ACTR3;ARHGEF12;ITGA4;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;TIAM1;ARPC2;ARPC3;MYH9;EZR;PFN1;ARHGEF6
Kaposi sarcoma-associated herpesvirus infection	29/193	4.45731841020904e-06	3.6167955099982e-05	0	0	2.81672399416302	34.7047527500826	CSF2;LEF1;GABARAP;GNG5;GNG4;UBC;CCR8;GNG8;RAC1;CCR4;IKBKE;JAK1;IFNAR2;STAT1;STAT3;HLA-C;NFATC1;HLA-A;HLA-G;CDK6;TRAF3;GNB2;FAS;BAX;CALM3;CALM1;IL6ST;CALM2;IRF9
Cellular senescence	25/156	6.31658450512218e-06	4.98308333181861e-05	0	0	3.03490383239918	36.3348760337227	ZFP36L1;PPP1CC;CCNB2;CCNB1;CCND2;RBBP4;RASSF5;MAP2K3;GADD45A;CDKN2A;HLA-C;NFATC1;HLA-A;HLA-G;GADD45G;PPP1CA;CCNA2;CDK6;CDK1;VDAC1;CALM3;CALM1;SLC25A5;CALM2;SLC25A6
Viral protein interaction with cytokine and cytokine receptor	19/100	6.61468088536874e-06	5.07721451741817e-05	0	0	3.72128060263654	44.3808074372596	IL10;CCL22;CCL20;CXCL13;TNFRSF1B;IL2RG;CXCL14;CXCR3;IL2RA;IL2RB;TNFSF10;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Pathways in cancer	58/531	7.23506279397239e-06	5.40725745654779e-05	0	0	1.96968276408995	23.3142909063487	ITGB1;IL23R;CKS1B;CCND2;RASSF5;RAC2;PIM2;RAC1;JAK3;IL6R;JAK1;SKP1;IFNAR2;EDN1;ARHGEF12;GSTO1;TPM3;FLT3LG;TRAF1;RHOA;DDB2;RBX1;EML4;CCNA2;TRAF3;BIRC5;PPARG;IL6ST;BIRC3;LEF1;PDGFA;MGST2;IL2RG;CDC42;GNG5;GNG4;TPR;PMAIP1;GNG8;IL12RB1;IL12RB2;CDKN2A;STAT1;GADD45A;STAT3;NFKB2;GADD45G;CDK6;IL2RA;GNB2;IL2RB;FAS;BAX;CALM3;GRB2;CALM1;CALM2;BCL2L1
Cell adhesion molecules	24/148	7.81391325287874e-06	5.69013170209631e-05	0	0	3.07651338366507	36.1785811320006	ITGB1;HLA-DRB4;SELPLG;SDC4;CADM1;ITGA4;CD80;ICAM3;HLA-C;HLA-A;HLA-G;CD2;CD4;PTPRC;CD40LG;SELL;CD6;CLDN7;CD28;CTLA4;CD58;PDCD1;ICOS;TIGIT
NF-kappa B signaling pathway	19/104	1.19567871304142e-05	8.41037331296168e-05	0	0	3.5454037886341	40.1843563227666	UBE2I;PARP1;IL1R1;GADD45A;LY96;TRAF1;CFLAR;GADD45G;NFKB2;RELB;CD40LG;LCK;TRAF3;CSNK2B;LTA;LTB;LAT;BCL2L1;BIRC3
Apoptosis	23/142	1.22359355151731e-05	8.41037331296168e-05	0	0	3.07041387983765	34.7298609935204	PARP1;GADD45A;TRAF1;CFLAR;PTPN13;ACTB;ACTG1;GADD45G;LMNB1;TUBA1B;TUBA3D;CASP6;CTSL;TNFSF10;PMAIP1;CTSH;BIRC5;BAX;FAS;CTSC;BCL2L1;CTSB;BIRC3
JAK-STAT signaling pathway	25/162	1.24378760262109e-05	8.41037331296168e-05	0	0	2.90105572066303	32.7667403617267	IL21;CSF2;IL23R;PDGFA;IL2RG;IL27RA;CCND2;IL21R;IL12RB1;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;IL10;CISH;STAT1;STAT3;STAM;IL2RA;IL2RB;GRB2;IL6ST;IRF9;BCL2L1
Spinocerebellar ataxia	23/143	1.37676997704952e-05	9.09308542981544e-05	0	0	3.04466411564626	34.0794896397984	ADRM1;RORA;RBPJ;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMB4;PSMC5;PSMA4;PSMD4;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMD2;PSMB1;VDAC1;ATXN10;SLC25A5;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	1.85677735572523e-05	0.000119846538414992	0	0	3.74122250423012	40.7571887982687	MAP2K3;STAT1;STAT3;CD3G;NFATC1;CD3E;CD3D;BATF;EML4;CD4;LCK;CSNK2B;CD28;CD247;PDCD1;LAT;JAK1
Hematopoietic cell lineage	18/99	2.15481250686966e-05	0.000135992611544663	0	0	3.52243861134632	37.8493839760584	CSF2;HLA-DRB4;TFRC;ITGA4;IL1R1;IL1R2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD4;CD5;IL2RA;CD7;CD59;IL6R;CD44
Phagosome	23/152	3.75888933000459e-05	0.000232070558635066	0	0	2.83088118968518	28.8432877634918	ITGB1;DYNC1I2;ATP6V1G1;ATP6V0E1;HLA-DRB4;TFRC;TUBB;NCF4;HLA-C;TAP1;HLA-A;HLA-G;CORO1A;ACTB;ACTG1;TUBA1B;TUBA3D;CTSL;SEC61G;CALR;RAC1;SEC61B;ATP6V0E2
Viral myocarditis	13/60	4.45442629080251e-05	0.000269161077997428	0	0	4.37375766926196	43.8207970154433	HLA-DRB4;CD80;CAV1;HLA-C;HLA-A;HLA-G;ACTB;ACTG1;CD40LG;RAC2;CD28;RAC1;EIF4G2
Primary immunodeficiency	10/38	5.82795519187853e-05	0.000344820682186146	0	0	5.63889222636069	54.9806611749088	CD4;CD40LG;PTPRC;LCK;TAP1;CD3E;IL2RG;ICOS;CD3D;JAK3
Fluid shear stress and atherosclerosis	21/139	8.23620444301709e-05	0.000477363686085072	0	0	2.82253028689822	26.5441638998175	EDN1;SDC4;IL1R1;GSTO1;IL1R2;CAV1;MGST2;PDGFA;TXN;ACTB;RHOA;ACTG1;SUMO1;CTSL;SUMO3;SUMO2;RAC2;CALM3;RAC1;CALM1;CALM2
Leukocyte transendothelial migration	18/114	0.000146562758923957	0.000832021093706576	0	0	2.96967612193057	26.2164695790555	ITGB1;ITK;ITGA4;NCF4;RHOH;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;RAP1A;RASSF5;CLDN7;RAC2;RAC1;EZR
Pancreatic cancer	14/76	0.000149412238658575	0.000832021093706576	0	0	3.57079079896556	31.4543868815135	CDKN2A;GADD45A;STAT1;STAT3;DDB2;GADD45G;CDC42;CDK6;RAC2;BAX;RAC1;JAK1;ARHGEF6;BCL2L1
Hepatitis C	22/157	0.00017481016032262	0.000954732414069696	0	0	2.58442367601246	22.359942529456	IFNAR2;YWHAE;YWHAB;STAT1;MX1;STAT3;CFLAR;YWHAZ;PPP2CA;CDK6;YWHAQ;OAS1;PPP2R1A;TRAF3;CLDN7;BAX;FAS;GRB2;IKBKE;IRF9;JAK1;YWHAH
Human cytomegalovirus infection	28/225	0.000200559370588408	0.00107469549522845	0	0	2.25808996605791	19.2262817543418	GNG5;GNG4;CREB3L2;RAC2;GNG8;RAC1;B2M;IL6R;JAK1;ARHGEF12;IL1R1;CDKN2A;STAT3;HLA-C;TAP1;NFATC1;HLA-A;HLA-G;RHOA;CDK6;GNB2;FAS;BAX;CALM3;GRB2;CALR;CALM1;CALM2
Necroptosis	22/159	0.000210277051523658	0.00110590153023554	0	0	2.54642199331469	21.5607704543198	IFNAR2;PARP1;STAT1;STAT3;HMGB1;CFLAR;TNFSF10;CHMP2A;CASP1;CHMP4B;BAX;FAS;CHMP4A;VDAC1;SLC25A5;PPIA;JAK3;CHMP7;IRF9;JAK1;BIRC3;SLC25A6
Autoimmune thyroid disease	11/53	0.000254568835974275	0.00131450089848535	0	0	4.13558201058201	34.2258256202899	IL10;HLA-DRB4;CD40LG;CD80;CD28;CTLA4;HLA-C;FAS;HLA-A;CGA;HLA-G
Protein export	7/23	0.000286406930397271	0.00145249228987188	0	0	6.89466233221477	56.2473235703622	SPCS1;SEC61G;SEC61B;SRP14;SEC11A;SRP9;SEC11C
Allograft rejection	9/38	0.000325276417115862	0.00162067548177026	0	0	4.89562445667922	39.3159533248594	IL10;HLA-DRB4;CD40LG;CD80;CD28;HLA-C;FAS;HLA-A;HLA-G
Chemokine signaling pathway	24/192	0.000519307156968612	0.00254281435481183	0	0	2.2654103343465	17.1333323970309	ITK;CCL22;CCL20;STAT1;STAT3;CXCR6;CXCL13;CXCL14;RHOA;CDC42;TIAM1;RAP1A;GNG5;GNG4;GNB2;CXCR3;RAC2;CCR8;GNG8;GRB2;CCR6;RAC1;CCR4;JAK3
NOD-like receptor signaling pathway	23/181	0.000532899503888394	0.00256514337464922	0	0	2.30769934556101	17.3935400448077	IFNAR2;YWHAE;GBP5;STAT1;TXN;TANK;GABARAP;RHOA;OAS1;IFI16;TRAF3;CARD17;CASP1;VDAC1;CARD16;GBP2;IKBKE;IRF9;GBP4;BCL2L1;CTSB;JAK1;BIRC3
Glycolysis / Gluconeogenesis	12/67	0.000569190777765903	0.00269416968142527	0	0	3.44569196599525	25.7437807917603	GPI;LDHB;LDHA;PFKL;TPI1;PKM;PGAM1;PGK1;GALM;ENO1;ALDOA;GAPDH
Antigen processing and presentation	13/78	0.000698245520842067	0.00325084799867454	0	0	3.15952782462057	22.9600983968179	HLA-DRB4;NFYC;HLA-C;TAP1;HLA-A;HLA-G;CD4;CTSL;PSME1;PSME2;CALR;B2M;CTSB
Type I diabetes mellitus	9/43	0.00085902043211437	0.00393486778581421	0	0	4.17456747404844	29.4712685139565	HLA-DRB4;CD80;ICA1;CD28;LTA;HLA-C;FAS;HLA-A;HLA-G
DNA replication	8/36	0.00109280731773884	0.00492630600377509	0	0	4.50353844308504	30.7096528402328	POLD4;FEN1;PCNA;MCM7;RPA3;MCM3;MCM5;MCM2
Thyroid cancer	8/37	0.00132198531928182	0.00581639676626357	0	0	4.34801239178899	28.8213246942533	GADD45A;TPM3;LEF1;TPR;BAX;PPARG;DDB2;GADD45G
C-type lectin receptor signaling pathway	15/104	0.00133121756974342	0.00581639676626357	0	0	2.66360461585181	17.6374875754776	IL10;ARHGEF12;CCL22;STAT1;NFATC1;LSP1;RHOA;NFKB2;RELB;CASP1;CALM3;CALM1;CALM2;IKBKE;IRF9
Influenza A	21/172	0.00152001193764339	0.0065406574286473	0	0	2.20178999089263	14.2874969162663	IFNAR2;FDPS;HLA-DRB4;STAT1;MX1;ACTB;ACTG1;RAB11B;CDK6;OAS1;TRAF3;TNFSF10;CASP1;BAX;FAS;VDAC1;SLC25A5;IKBKE;IRF9;JAK1;SLC25A6
Glioma	12/75	0.00159600812507211	0.00676516876896238	0	0	3.00686003129137	19.3649293816018	CDK6;CDKN2A;GADD45A;PDGFA;BAX;CALM3;GRB2;CAMK1;CALM1;CALM2;DDB2;GADD45G
Cysteine and methionine metabolism	9/50	0.00261975022596994	0.0109413097672862	0	0	3.46054519368723	20.5718209957522	IL4I1;LDHB;DNMT1;LDHA;MDH1;MDH2;ADI1;SMS;MAT2B
Adherens junction	11/71	0.00319379741823653	0.0131454850257851	0	0	2.89212962962963	16.619752070283	CDC42;PTPN1;CSNK2B;LEF1;RAC2;RAC1;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Non-small cell lung cancer	11/72	0.0035701107718146	0.0143585648169985	0	0	2.84456587735276	16.0295800239158	EML4;CDK6;CDKN2A;GADD45A;RASSF5;STAT3;BAX;GRB2;JAK3;DDB2;GADD45G
Rheumatoid arthritis	13/93	0.00358964120424962	0.0143585648169985	0	0	2.56506112984823	14.4405324009457	ATP6V1G1;CSF2;ATP6V0E1;HLA-DRB4;CCL20;CD80;CTSL;CD28;ACP5;CTLA4;LTB;ATP6V0E2;IL17A
Osteoclast differentiation	16/127	0.00385140402690716	0.0149950512662812	0	0	2.27730689269151	12.660272095227	IFNAR2;IL1R1;STAT1;NCF4;SIRPG;NFATC1;NFKB2;RELB;LCK;ACP5;GRB2;LCP2;PPARG;RAC1;IRF9;JAK1
Rap1 signaling pathway	23/210	0.00385436176914973	0.0149950512662812	0	0	1.9467878060315	10.8213170572854	MAP2K3;ITGB1;PDGFA;ACTB;RHOA;ACTG1;APBB1IP;CDC42;TIAM1;RAP1A;ADORA2A;RASSF5;RAC2;CALM3;EVL;LCP2;RAC1;PFN1;CALM1;CALM2;RAPGEF6;SKAP1;LAT
Hepatitis B	19/162	0.00390734229071518	0.0149957460886907	0	0	2.10087708901268	11.6491488689907	MAP2K3;PCNA;YWHAB;STAT1;STAT3;NFATC1;YWHAZ;DDB2;CCNA2;YWHAQ;TRAF3;CREB3L2;BIRC5;BAX;FAS;GRB2;IKBKE;JAK3;JAK1
Vasopressin-regulated water reabsorption	8/44	0.00418639675953106	0.0158524890627576	0	0	3.50125944584383	19.1725986875693	DYNC1I2;DCTN2;ARHGDIA;ARHGDIB;CREB3L2;DYNLL1;AQP3;RAB11B
Lipid and atherosclerosis	23/215	0.00514187727522204	0.0190820346851183	0	0	1.89558088860544	9.99035016489373	MAP2K3;STAT3;NCF4;LY96;NFATC1;TANK;RHOA;CDC42;CD40LG;RAP1A;CASP6;TRAF3;TNFSF10;CASP1;FAS;BAX;CALM3;PPARG;RAC1;CALM1;CALM2;IKBKE;BCL2L1
Fc gamma R-mediated phagocytosis	13/97	0.0051736502491342	0.0190820346851183	0	0	2.44239339918092	12.8571906568983	ACTR3;ARPC1B;ARPC4;ARPC5;CDC42;PTPRC;ARPC2;ARPC3;CFL1;RAC2;RAC1;LAT;ARF6
Pyrimidine metabolism	9/56	0.00574751553203738	0.0209268514243412	0	0	3.01780797425353	15.5688339151313	ENTPD1;DUT;RRM1;RRM2;NME2;NME3;TK1;TYMS;TYMP
Platelet activation	15/124	0.0073307306554545	0.0263535127360643	0	0	2.17254525167369	10.6795374337303	ITGB1;PTGIR;ARHGEF12;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;APBB1IP;VAMP8;PPP1CC;RAP1A;LCP2;FERMT3
PI3K-Akt signaling pathway	33/354	0.00806394704927857	0.0286270120249389	0	0	1.62934226767766	7.85400347699096	ITGB1;YWHAE;YWHAB;PDGFA;IL2RG;PPP2CA;CCND2;YWHAQ;GNG5;PPP2R1A;GNG4;CREB3L2;THEM4;GNG8;RAC1;JAK3;IL6R;JAK1;YWHAH;IFNAR2;NTRK2;ITGA4;FLT3LG;YWHAZ;CDK6;CDC37;GNB2;IL2RA;DDIT4;IL2RB;GRB2;COL9A2;BCL2L1
Vibrio cholerae infection	8/50	0.0092431417856337	0.0324080526804935	0	0	3.00011994722322	14.0521821107081	ARF1;ATP6V1G1;ATP6V0E1;SEC61G;SEC61B;ATP6V0E2;ACTB;ACTG1
Focal adhesion	21/201	0.00943608469308096	0.0326810738150609	0	0	1.84418505942275	8.59982984947145	ITGB1;ITGA4;CAV1;PDGFA;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;PPP1CC;CCND2;RAP1A;RAC2;GRB2;COL9A2;RAC1;PAK2;BIRC3
Ferroptosis	7/41	0.010243751839877	0.0350509099099406	0	0	3.24143801816028	14.8493106549771	PRNP;MAP1LC3A;TFRC;GPX4;PCBP1;PCBP2;SAT1
Graft-versus-host disease	7/42	0.0116726585633029	0.0394647027616431	0	0	3.14865771812081	14.0131202139997	HLA-DRB4;CD80;CD28;HLA-C;FAS;HLA-A;HLA-G
Natural killer cell mediated cytotoxicity	15/131	0.011922523578628	0.0398352552509454	0	0	2.04067887931034	9.03883187520979	IFNAR2;CSF2;HLA-C;NFATC1;HLA-A;HLA-G;LCK;TNFSF10;RAC2;FAS;GRB2;LCP2;RAC1;CD247;LAT
Ras signaling pathway	23/232	0.0124315796194049	0.0410531233943139	0	0	1.73980405559353	7.6334169134867	NTRK2;FLT3LG;PDGFA;RASAL1;RHOA;CDC42;TIAM1;RAP1A;GNG5;GNG4;RASSF5;GNB2;RAC2;GNG8;CALM3;GRB2;RAC1;CALM1;CALM2;PAK2;LAT;ARF6;BCL2L1
Base excision repair	6/33	0.0125915554705579	0.0411034684326258	0	0	3.49706621961442	15.2987166227954	POLD4;FEN1;NEIL3;PCNA;PARP1;HMGB1
HIF-1 signaling pathway	13/109	0.0134575470731874	0.0428510782272377	0	0	2.13572407251265	9.20115893275174	EDN1;TFRC;STAT3;ENO1;RBX1;LDHB;LDHA;PFKL;PGK1;TIMP1;ALDOA;IL6R;GAPDH
Colorectal cancer	11/86	0.0135433636865708	0.0428510782272377	0	0	2.31185185185185	9.94525980886586	GADD45A;LEF1;RAC2;BIRC5;PMAIP1;BAX;GRB2;RAC1;RHOA;DDB2;GADD45G
Vascular smooth muscle contraction	15/133	0.0135795670438429	0.0428510782272377	0	0	2.00587637425561	8.62364172230333	EDN1;PTGIR;ARHGEF12;MYL6B;ACTG2;RHOA;PPP1CA;ACTA2;PPP1CC;MYL6;ADORA2A;MYH9;CALM3;CALM1;CALM2
Protein processing in endoplasmic reticulum	18/171	0.0143884915076225	0.0449047427270855	0	0	1.85764805498829	7.87889209566833	VCP;UBXN1;RPN2;TUSC3;UBE2D2;UBE2D3;PDIA6;RBX1;LMAN1;DAD1;SEC61G;DNAJA2;BAX;CALR;SEC61B;UBXN4;CRYAB;SKP1
Human papillomavirus infection	30/331	0.0159965493234905	0.0493806522594707	0	0	1.57729154884346	6.52270346987791	ITGB1;RBPJ;PPP2CA;CDC42;CCND2;PPP2R1A;CREB3L2;ATP6V0E2;IKBKE;JAK1;IFNAR2;ATP6V1G1;ATP6V0E1;ITGA4;STAT1;MX1;HLA-C;ISG15;HLA-A;HLA-G;CCNA2;CDK6;PKM;TRAF3;TADA3;FAS;BAX;GRB2;COL9A2;IRF9
TNF signaling pathway	13/112	0.0166061326366832	0.0507112007399789	0	0	2.07067300321938	8.48558321280927	MAP2K3;EDN1;CSF2;CCL20;TRAF1;CFLAR;TNFRSF1B;TRAF3;CREB3L2;LTA;FAS;IL18R1;BIRC3
Spliceosome	16/150	0.0180576495826684	0.0545571540582747	0	0	1.88410441452921	7.56314534551462	HNRNPA3;LSM5;LSM4;LSM2;LSM7;HNRNPK;SNRPD1;PCBP1;SNRPG;SNRPE;SNRPB2;SNRPD3;SNRPF;HNRNPC;HNRNPA1;SNRPB
Glutathione metabolism	8/57	0.0197191885895457	0.0589499953624313	0	0	2.57057180554842	10.09248411031	GSTK1;RRM1;GPX1;RRM2;GPX4;GSTO1;SMS;MGST2
Ubiquitin mediated proteolysis	15/140	0.0208178868582272	0.0615862486222554	0	0	1.89283783783784	7.32895968012694	UBE2I;UBE2B;UBE2C;UBE2D2;UBE2D3;UBE2L6;RBX1;ANAPC11;DDB2;CDC20;UBC;UBE2N;SAE1;SKP1;BIRC3
Lysosome	14/128	0.0213062685411044	0.0623812398523058	0	0	1.93662003109038	7.45357399790919	CTSA;CD164;CLTB;LAPTM5;CLTA;CLN5;LAPTM4B;LAPTM4A;CTSL;ACP5;CTSH;TPP1;CTSC;CTSB
Small cell lung cancer	11/92	0.0215536873710269	0.0624617062588942	0	0	2.13991769547325	8.21131009082302	ITGB1;CDK6;TRAF3;GADD45A;BAX;TRAF1;CKS1B;DDB2;BIRC3;GADD45G;BCL2L1
Proteoglycans in cancer	20/205	0.0219737176653419	0.063035715322799	0	0	1.70698943218027	6.51712893569323	ITGB1;ARHGEF12;SDC4;CAV1;STAT3;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;TIAM1;PPP1CC;CTSL;HCLS1;FAS;GRB2;RAC1;EZR;CD44
Intestinal immune network for IgA production	7/48	0.0233869051992629	0.0664188107659066	0	0	2.68701915207072	10.0913127541934	IL10;HLA-DRB4;CD40LG;ITGA4;CD80;CD28;ICOS
Neurotrophin signaling pathway	13/119	0.026096553781912	0.0733804086540891	0	0	1.93320659263737	7.04837846676983	YWHAE;NTRK2;RHOA;CDC42;RAP1A;ARHGDIA;ARHGDIB;BAX;CALM3;GRB2;RAC1;CALM1;CALM2
One carbon pool by folate	4/20	0.028815519854991	0.0802314474393868	0	0	3.92991631799163	13.9387889250183	DHFR;SHMT2;MTHFD2;TYMS
Circadian rhythm	5/31	0.0355718353026996	0.0980815653006475	0	0	3.02393377142121	10.088451166758	BHLHE40;RORC;RORA;SKP1;RBX1
Pertussis	9/76	0.0375566465355006	0.102558534770021	0	0	2.11471215351812	6.94028420303019	ITGB1;IL10;CFL1;CASP1;LY96;CALM3;CALM1;CALM2;RHOA
Non-homologous end-joining	3/13	0.039111892006244	0.10578835552165	0	0	4.71346153846154	15.2778782309604	FEN1;XRCC6;XRCC5
Transcriptional misregulation in cancer	18/192	0.0401837987241433	0.107662253185441	0	0	1.63160968203451	5.2444689387766	CSF2;HPGD;GADD45A;IL1R2;PDGFA;TRAF1;GADD45G;DDB2;ETV6;CCNA2;ETV7;CCND2;MAF;IL2RB;BAX;PPARG;BCL2L1;BIRC3
Chagas disease	11/102	0.0418718597137164	0.111136524847621	0	0	1.9037444037444	6.04084996086805	IL10;PPP2CA;GNA15;PPP2R1A;FAS;CD3G;CALR;CFLAR;CD247;CD3E;CD3D
Purine metabolism	13/129	0.0458343887711672	0.120527466768625	0	0	1.76560591963715	5.44286978068731	ENTPD1;ADSL;RRM1;RRM2;NME2;NME3;NUDT5;PAICS;APRT;PKM;PDE4B;HPRT1;PDE7B
Fc epsilon RI signaling pathway	8/68	0.0498794133243249	0.128779576219166	0	0	2.09806884970613	6.29031865965483	MAP2K3;CSF2;ALOX5AP;RAC2;LCP2;GRB2;RAC1;LAT
Mitophagy	8/68	0.0498794133243249	0.128779576219166	0	0	2.09806884970613	6.29031865965483	FIS1;USP15;CSNK2B;UBC;TAX1BP1;OPTN;GABARAP;BCL2L1
Drug metabolism	11/108	0.058973956969486	0.150888322336343	0	0	1.78541428025964	5.05389960786878	GSTK1;DUT;RRM1;RRM2;GSTO1;NME2;MGST2;NME3;HPRT1;TK1;TYMP
Hippo signaling pathway	15/163	0.0651791633336744	0.165275735596103	0	0	1.59671178780131	4.36000586403117	YWHAE;YWHAB;LEF1;YWHAZ;ACTB;ACTG1;PPP1CA;PPP2CA;PPP1CC;CCND2;YWHAQ;PPP2R1A;BIRC5;YWHAH;BIRC3
Toxoplasmosis	11/112	0.072621701621847	0.182518258943403	0	0	1.71433810047671	4.49583706475349	MAP2K3;ITGB1;IL10;HLA-DRB4;CD40LG;STAT1;STAT3;LY96;BCL2L1;JAK1;BIRC3
Fatty acid elongation	4/27	0.0752024073807393	0.187346348211666	0	0	2.73283609241404	7.07141025032749	HADHB;ECHS1;ELOVL5;THEM4
MAPK signaling pathway	24/294	0.0775375900486459	0.191484135424482	0	0	1.40187234042553	3.58457695854798	DUSP4;MAP2K3;NTRK2;IL1R1;GADD45A;FLT3LG;PDGFA;HSPB1;NFATC1;CACNA2D4;DUSP16;GADD45G;RELB;NFKB2;CDC42;RAP1A;MAPKAPK3;STMN1;RAC2;FAS;GRB2;RAC1;PTPN7;PAK2
Chronic myeloid leukemia	8/76	0.0844532343043026	0.206764815020879	0	0	1.85044697979948	4.57348581152059	CDK6;CDKN2A;GADD45A;BAX;GRB2;DDB2;GADD45G;BCL2L1
Alcoholism	16/186	0.0931649386679225	0.226143953689658	0	0	1.48225349311322	3.51795646157646	NTRK2;HDAC9;HDAC7;PPP1CA;PPP1CC;ADORA2A;GNG5;GNG4;GNB2;PKIA;CREB3L2;GNG8;CALM3;GRB2;CALM1;CALM2
FoxO signaling pathway	12/131	0.0942856907877789	0.226924882912959	0	0	1.58710965430823	3.74784175214813	IL10;CCNB2;CCNB1;CCND2;GADD45A;CCNG2;PLK1;STAT3;TNFSF10;GRB2;GABARAP;GADD45G
Dopaminergic synapse	12/132	0.0983772786565793	0.234782749062761	0	0	1.57379949452401	3.64955511337678	PPP2CA;PPP1CC;GNG5;PPP2R1A;GNG4;GNB2;CREB3L2;GNG8;CALM3;CALM1;CALM2;PPP1CA
Pentose phosphate pathway	4/30	0.102233513105829	0.241952647683796	0	0	2.41712262632765	5.51223784775389	GPI;PFKL;TALDO1;ALDOA
Glucagon signaling pathway	10/107	0.108157599084013	0.253857505288096	0	0	1.62173879115258	3.60701606082539	LDHB;LDHA;PFKL;PPP4C;PKM;PGAM1;CREB3L2;CALM3;CALM1;CALM2
RNA polymerase	4/31	0.11210932263325	0.260975800228222	0	0	2.32747559274756	5.09317012605275	POLR2E;POLR2I;POLR2K;POLR2L
Peroxisome	8/82	0.117727710713719	0.27182658408696	0	0	1.69986611296435	3.63666102205841	GSTK1;PRDX5;PRDX1;EPHX2;ECH1;PMVK;SLC27A2;SOD1
Endometrial cancer	6/58	0.132809811961596	0.304177311266881	0	0	1.81336643239409	3.66089153735519	GADD45A;LEF1;BAX;GRB2;DDB2;GADD45G
Oxytocin signaling pathway	13/154	0.134166873378499	0.30482713631595	0	0	1.45061174697714	2.91380164699064	NFATC1;MYL6B;CACNA2D4;ACTB;RHOA;ACTG1;PPP1CA;PPP1CC;MYL6;CALM3;CAMK1;CALM1;CALM2
Melanoma	7/72	0.139455996366861	0.314329388636416	0	0	1.69272070211668	3.33467021999855	CDK6;CDKN2A;GADD45A;PDGFA;BAX;DDB2;GADD45G
VEGF signaling pathway	6/59	0.140839308881549	0.314947745845353	0	0	1.77905707823942	3.48719327685096	CDC42;MAPKAPK3;SH2D2A;RAC2;HSPB1;RAC1
Progesterone-mediated oocyte maturation	9/100	0.145237821320689	0.322246416055279	0	0	1.55499122726013	3.00017322398925	CCNA2;CCNB2;CCNB1;PLK1;CDK1;PKMYT1;ANAPC11;AURKA;MAD2L1
Nucleotide excision repair	5/47	0.148990308287654	0.325486519643797	0	0	1.8703637233788	3.56093690126825	POLD4;PCNA;RPA3;DDB2;RBX1
Pyruvate metabolism	5/47	0.148990308287654	0.325486519643797	0	0	1.8703637233788	3.56093690126825	LDHB;LDHA;PKM;MDH1;MDH2
PPAR signaling pathway	7/74	0.154331632651294	0.334581554755476	0	0	1.64201642792748	3.06835651552516	GK;FABP5;UBC;DBI;PLIN2;PPARG;SLC27A2
Mismatch repair	3/23	0.156548624075705	0.336816736647729	0	0	2.35547658862876	4.36796898131004	POLD4;PCNA;RPA3
Amoebiasis	9/102	0.157979030014733	0.337338680632963	0	0	1.52138791000271	2.80740642438714	IL10;GNA15;CSF2;IL1R1;IL1R2;PRDX1;HSPB1;SERPINB9;ACTN4
Toll-like receptor signaling pathway	9/104	0.171240487175639	0.360361913234545	0	0	1.48919946926139	2.6279699798865	IFNAR2;MAP2K3;TRAF3;STAT1;CD80;LY96;IRF5;RAC1;IKBKE
Hypertrophic cardiomyopathy	8/90	0.171298796784027	0.360361913234545	0	0	1.53337019516291	2.70539541349817	ITGB1;EDN1;ITGA4;TPM4;TPM3;CACNA2D4;ACTB;ACTG1
Cytosolic DNA-sensing pathway	6/63	0.175070265534473	0.365587907439635	0	0	1.65385803149954	2.88195986442973	TREX1;CASP1;POLR2E;IKBKE;POLR2K;POLR2L
Leishmaniasis	7/77	0.177937406898227	0.368862945686836	0	0	1.57139261744966	2.71273190450147	ITGB1;IL10;HLA-DRB4;ITGA4;STAT1;NCF4;JAK1
Synaptic vesicle cycle	7/78	0.186128846735788	0.383047771543216	0	0	1.54917761603176	2.60465729967073	ATP6V1G1;ATP6V0E1;CLTB;AP2S1;CLTA;ATP6V0E2;AP2M1
Adrenergic signaling in cardiomyocytes	12/150	0.189395653106662	0.386966658145987	0	0	1.36720266656899	2.27491182682903	PPP2CA;PPP1CC;TPM4;PPP2R1A;TPM3;CREB3L2;CREM;CALM3;CACNA2D4;CALM1;CALM2;PPP1CA
Tuberculosis	14/180	0.192646796383476	0.390797786949338	0	0	1.32626709369122	2.18422508195436	IL10;HLA-DRB4;ARHGEF12;VDR;STAT1;NFYC;LSP1;CORO1A;RHOA;BAX;CALM3;CALM1;CALM2;JAK1
RNA degradation	7/79	0.194471942291935	0.391702351850423	0	0	1.52757969798658	2.50136192870251	BTG3;LSM7;PFKL;ENO1;LSM5;LSM4;LSM2
Hepatocellular carcinoma	13/168	0.208631373803867	0.41581936096491	0	0	1.31859870532557	2.0664898868136	GADD45A;GSTO1;CDKN2A;LEF1;MGST2;ACTB;ACTG1;GADD45G;DDB2;CDK6;BAX;GRB2;BCL2L1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.210518503328192	0.41581936096491	0	0	1.63604480737018	2.54925512491276	VDR;CLTB;AP2S1;CLTA;AP2M1
Acute myeloid leukemia	6/67	0.212302138520817	0.41581936096491	0	0	1.54507853187308	2.39447747786315	CCNA2;CSF2;LEF1;STAT3;GRB2;PIM2
Long-term potentiation	6/67	0.212302138520817	0.41581936096491	0	0	1.54507853187308	2.39447747786315	PPP1CC;RAP1A;CALM3;CALM1;CALM2;PPP1CA
Collecting duct acid secretion	3/27	0.218182392302493	0.424409585026767	0	0	1.96247909698997	2.98772508847857	ATP6V1G1;ATP6V0E1;ATP6V0E2
cAMP signaling pathway	16/216	0.225231469553361	0.435141070429623	0	0	1.25788672865596	1.87503948294617	EDN1;NFATC1;RHOA;PPP1CA;TIAM1;PPP1CC;RAP1A;ADORA2A;CREB3L2;RAC2;PDE4B;CALM3;RAC1;CGA;CALM1;CALM2
Amphetamine addiction	6/69	0.231869833247759	0.441953239210494	0	0	1.49586875823255	2.18633055579571	PPP1CC;CREB3L2;CALM3;CALM1;CALM2;PPP1CA
Renal cell carcinoma	6/69	0.231869833247759	0.441953239210494	0	0	1.49586875823255	2.18633055579571	CDC42;RAP1A;GRB2;RAC1;PAK2;RBX1
Phototransduction	3/28	0.234312582010222	0.443631821939354	0	0	1.88387959866221	2.73369624347584	CALM3;CALM1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.241859321654048	0.448941485946076	0	0	1.47241722548198	2.08994759240304	CDC42;ATP6V1G1;ATP6V0E1;CSK;RAC1;ATP6V0E2
Prolactin signaling pathway	6/70	0.241859321654048	0.448941485946076	0	0	1.47241722548198	2.08994759240304	CCND2;CISH;STAT1;STAT3;GRB2;CGA
RIG-I-like receptor signaling pathway	6/70	0.241859321654048	0.448941485946076	0	0	1.47241722548198	2.08994759240304	OTUD5;TRAF3;PIN1;ISG15;IKBKE;TANK
Citrate cycle (TCA cycle)	3/30	0.267133293860079	0.489457131975886	0	0	1.74414715719064	2.30228735861964	MDH1;MDH2;OGDH
Glyoxylate and dicarboxylate metabolism	3/30	0.267133293860079	0.489457131975886	0	0	1.74414715719064	2.30228735861964	MDH1;SHMT2;MDH2
Phenylalanine metabolism	2/17	0.27138458535663	0.4940591169313	0	0	2.09256474519632	2.7291612973222	IL4I1;MIF
Asthma	3/31	0.283743004468016	0.510019071322256	0	0	1.68176660296226	2.11849845776682	IL10;HLA-DRB4;CD40LG
Galactose metabolism	3/31	0.283743004468016	0.510019071322256	0	0	1.68176660296226	2.11849845776682	PFKL;UGP2;GALM
AMPK signaling pathway	9/120	0.292744682866788	0.522889873799797	0	0	1.27344992050874	1.56437520817552	CCNA2;PPP2CA;RAB10;PFKL;PPP2R1A;CREB3L2;PPARG;ELAVL1;RAB11B
Gastric acid secretion	6/76	0.304074401235069	0.539732062192248	0	0	1.34577894862891	1.6021267805942	CALM3;EZR;CALM1;CALM2;ACTB;ACTG1
Autophagy	10/137	0.30658820918904	0.540813983911102	0	0	1.23666417223499	1.46204593311866	VAMP8;PPP2CA;CTSL;DDIT4;HMGB1;CFLAR;TANK;GABARAP;BCL2L1;CTSB
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.309942545680119	0.543356067735518	0	0	3.13789649415693	3.67563259237679	IL4I1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.314733864188003	0.546536912557426	0	0	1.32675347980591	1.53376400306788	ITGB1;ITGA4;LEF1;CACNA2D4;ACTB;ACTG1
Fructose and mannose metabolism	3/33	0.31717296810007	0.546536912557426	0	0	1.56948160535117	1.8022483040236	PFKL;TPI1;ALDOA
Coronavirus disease	16/232	0.317530248492871	0.546536912557426	0	0	1.16370808678501	1.33498519657352	IFNAR2;CSF2;STAT1;STAT3;MX1;RPS27L;ISG15;RPS26;OAS1;TRAF3;CASP1;IL6ST;IKBKE;IL6R;IRF9;JAK1
GnRH signaling pathway	7/93	0.323494196048092	0.551338392881095	0	0	1.27794794755736	1.44225896283911	MAP2K3;CDC42;CALM3;GRB2;CGA;CALM1;CALM2
Valine, leucine and isoleucine degradation	4/48	0.324384065629254	0.551338392881095	0	0	1.42693039178395	1.60647687272458	HADHB;IL4I1;ECHS1;HSD17B10
Basal cell carcinoma	5/63	0.326143838042338	0.551338392881095	0	0	1.35324611563565	1.51619964722195	GADD45A;LEF1;BAX;DDB2;GADD45G
IL-17 signaling pathway	7/94	0.333303677643708	0.557849062845588	0	0	1.26319139088174	1.38786997239738	CSF2;TRAF3;CCL20;ELAVL1;IKBKE;IL17RB;IL17A
Propanoate metabolism	3/34	0.333923734801936	0.557849062845588	0	0	1.51877225159133	1.66585418269322	LDHB;LDHA;ECHS1
Steroid biosynthesis	2/20	0.339196345620393	0.563343638340302	0	0	1.74352548036759	1.8850581639321	LBR;FDFT1
Neutrophil extracellular trap formation	13/189	0.34516150740481	0.569917837807942	0	0	1.1599580331136	1.23389704556701	SELPLG;NCF4;HMGB1;HDAC9;ACTB;ACTG1;HDAC7;CASP1;RAC2;VDAC1;RAC1;SLC25A5;SLC25A6
Malaria	4/50	0.352099826600121	0.576225889036771	0	0	1.36474440603966	1.42457554498824	IL10;CD40LG;GYPC;KLRB1
Dilated cardiomyopathy	7/96	0.353039805254923	0.576225889036771	0	0	1.23467310157605	1.28551010677879	ITGB1;ITGA4;TPM4;TPM3;CACNA2D4;ACTB;ACTG1
Circadian entrainment	7/97	0.362952626668436	0.589020262707634	0	0	1.22088926174497	1.23735046072489	GNG5;GNG4;GNB2;GNG8;CALM3;CALM1;CALM2
Starch and sucrose metabolism	3/36	0.367337873126602	0.5919944490647	0	0	1.42657342657343	1.42867508197832	GPI;UGP2;PGM2L1
Relaxin signaling pathway	9/129	0.368954286917084	0.5919944490647	0	0	1.17737394957983	1.1739389920579	ACTA2;EDN1;GNA15;GNG5;GNG4;GNB2;CREB3L2;GNG8;GRB2
Inflammatory mediator regulation of TRP channels	7/98	0.372886213306406	0.594942048196738	0	0	1.20740836344863	1.19108657377047	MAP2K3;PPP1CC;IL1R1;CALM3;CALM1;CALM2;PPP1CA
Terpenoid backbone biosynthesis	2/22	0.383347473228994	0.605777613427742	0	0	1.56900584795322	1.50438392628957	FDPS;PMVK
African trypanosomiasis	3/37	0.383943557806316	0.605777613427742	0	0	1.38454160928585	1.3253659161092	IL10;FAS;IDO1
Riboflavin metabolism	1/8	0.390225529126949	0.610899421351091	0	0	2.24111614595755	2.10895848420184	ACP5
AGE-RAGE signaling pathway in diabetic complications	7/100	0.392789068776123	0.610899421351091	0	0	1.18131630222992	1.10391944904761	CDC42;EDN1;STAT1;STAT3;BAX;NFATC1;RAC1
Glycosaminoglycan biosynthesis	4/53	0.393642936997358	0.610899421351091	0	0	1.28098369054735	1.19427522632221	CSGALNACT1;HS3ST3B1;CHST7;CHST11
Renin secretion	5/69	0.398620775118111	0.61526250072578	0	0	1.22598670435511	1.12759483777611	EDN1;CALM3;CALM1;CALM2;CTSB
Wnt signaling pathway	11/166	0.410627392562887	0.627058784710498	0	0	1.11385902031063	0.991411454659066	CCND2;MMP7;CSNK2B;LEF1;RAC2;NFATC1;CACYBP;RAC1;RHOA;SKP1;RBX1
Central carbon metabolism in cancer	5/70	0.410679344916031	0.627058784710498	0	0	1.20706094575441	1.07421489808934	LDHB;LDHA;PFKL;PKM;PGAM1
Various types of N-glycan biosynthesis	3/39	0.416822445693268	0.63204395548241	0	0	1.30748327759197	1.14417199716758	RPN2;TUSC3;DAD1
cGMP-PKG signaling pathway	11/167	0.418395294474271	0.63204395548241	0	0	1.10665954415954	0.964264125422403	PPP1CC;CREB3L2;VDAC1;NFATC1;CALM3;CALM1;SLC25A5;CALM2;RHOA;SLC25A6;PPP1CA
Systemic lupus erythematosus	9/135	0.420845521220606	0.632381629770645	0	0	1.12094837935174	0.97016899139563	IL10;HLA-DRB4;CD40LG;SNRPD1;CD80;CD28;SNRPD3;ACTN4;SNRPB
Glycine, serine and threonine metabolism	3/40	0.433049415325682	0.641687845774592	0	0	1.27207809816505	1.06460652909947	SHMT2;PGAM1;SARDH
ECM-receptor interaction	6/88	0.433817135171555	0.641687845774592	0	0	1.14809968719972	0.958814996011337	ITGB1;ITGA4;SDC4;HMMR;COL9A2;CD44
Gap junction	6/88	0.433817135171555	0.641687845774592	0	0	1.14809968719972	0.958814996011337	TUBA1B;TUBA3D;TUBB;CDK1;PDGFA;GRB2
Apelin signaling pathway	9/137	0.438139604678523	0.643090006372744	0	0	1.10331538865546	0.910475373330555	ACTA2;GNG5;GNG4;GNB2;GNG8;CALM3;CALM1;CALM2;GABARAP
RNA transport	12/186	0.439293877592649	0.643090006372744	0	0	1.08224152456207	0.890237446231947	UBE2I;SUMO1;CLNS1A;SUMO3;EIF3I;TPR;SUMO2;TACC3;EIF3H;KPNB1;EIF4G2;RAN
Legionellosis	4/57	0.448294418006512	0.652900588276151	0	0	1.18405305123549	0.949971777246371	ARF1;VCP;CASP1;NFKB2
Sulfur metabolism	1/10	0.461175052725602	0.668233239663627	0	0	1.74290484140234	1.34896927854436	ETHE1
Tryptophan metabolism	3/42	0.464976378187313	0.668399469924991	0	0	1.20671468999228	0.924064308392366	IL4I1;ECHS1;IDO1
Morphine addiction	6/91	0.465996813539254	0.668399469924991	0	0	1.10740101572901	0.845585372615657	GNG5;GNG4;GNB2;PDE4B;GNG8;PDE7B
Insulin resistance	7/108	0.471956061000943	0.673545333287778	0	0	1.08728154694664	0.816406430641444	PPP1CC;PTPN1;TBC1D4;CREB3L2;STAT3;SLC27A2;PPP1CA
TGF-beta signaling pathway	6/94	0.497671824481884	0.706693990764275	0	0	1.06947725367675	0.74629663468571	PPP2CA;PPP2R1A;ID3;RHOA;SKP1;RBX1
Phosphatidylinositol signaling system	6/97	0.528676245992247	0.746985342596011	0	0	1.03405395945212	0.659084326018573	DGKE;INPP5F;INPP1;CALM3;CALM1;CALM2
Axon guidance	11/182	0.533313663092347	0.749807328308052	0	0	1.00877192982456	0.634159976381602	EPHB6;ITGB1;CDC42;ARHGEF12;CFL1;RAC2;RAC1;PAK2;MYL12A;RHOA;MYL12B
mRNA surveillance pathway	6/98	0.538836460403518	0.750314724305	0	0	1.02275957578629	0.632416395266036	PPP2CA;PPP1CC;NUDT21;PPP2R1A;MSI2;PPP1CA
B cell receptor signaling pathway	5/81	0.538958463937394	0.750314724305	0	0	1.03174865555849	0.63774114888448	CD79B;RAC2;NFATC1;GRB2;RAC1
Melanogenesis	6/101	0.568725963344129	0.787893529706013	0	0	0.99030308377818	0.558884053465551	EDN1;CREB3L2;LEF1;CALM3;CALM1;CALM2
Sphingolipid signaling pathway	7/119	0.575687068428576	0.79281627853782	0	0	0.979918204697987	0.541102062264998	PPP2CA;PPP2R1A;RAC2;BAX;RAC1;SGPP2;RHOA
Longevity regulating pathway	6/102	0.578477810970252	0.79281627853782	0	0	0.979935037720034	0.536372430009667	SESN1;CREB3L2;BAX;PPARG;CRYAB;SOD1
Insulin signaling pathway	8/137	0.582036249552537	0.79281627853782	0	0	0.972253138851463	0.526205321825535	PPP1CC;PTPN1;PRKAR1A;CALM3;GRB2;CALM1;CALM2;PPP1CA
N-Glycan biosynthesis	3/50	0.583445782445086	0.79281627853782	0	0	1.00088948978866	0.539283009837742	RPN2;TUSC3;DAD1
MicroRNAs in cancer	18/310	0.590555880435554	0.798656524017606	0	0	0.966101400020879	0.508836927372207	DNMT1;UBE2I;CDKN2A;CDCA5;STAT3;PDGFA;KIF23;RHOA;HNRNPK;CCND2;CDK6;STMN1;DDIT4;GRB2;VIM;EZR;SOX4;CD44
SNARE interactions in vesicular transport	2/33	0.596590499836955	0.802993848121778	0	0	1.01166895733959	0.522551631250207	VAMP8;VAMP5
GABAergic synapse	5/89	0.623502068055387	0.835257487394953	0	0	0.933088059344341	0.440793782334045	GNG5;GNG4;GNB2;GNG8;GABARAP
Fanconi anemia pathway	3/54	0.636039992620965	0.84805332349462	0	0	0.922191619122565	0.417286023392436	RMI2;RPA3;UBE2T
Tyrosine metabolism	2/36	0.644293680849119	0.855043950285747	0	0	0.922256621947024	0.405424592640933	IL4I1;MIF
Primary bile acid biosynthesis	1/17	0.650555033634001	0.85933781187003	0	0	0.98001878130217	0.421338869539894	CYP7B1
Alanine, aspartate and glutamate metabolism	2/37	0.65917081737875	0.865578803589179	0	0	0.895858694354935	0.37336933140644	IL4I1;ADSL
Breast cancer	8/147	0.661375353446662	0.865578803589179	0	0	0.901823629257803	0.372844318882016	CDK6;GADD45A;LEF1;BAX;GRB2;GADD45G;NFKB2;DDB2
Cholinergic synapse	6/113	0.677695202869387	0.88286897988489	0	0	0.878677017806363	0.341856011624596	GNG5;GNG4;GNB2;CREB3L2;CHRNA6;GNG8
Chemical carcinogenesis	13/239	0.681125565360189	0.883286121289012	0	0	0.900905102299691	0.345955312508791	GSTK1;GSTO1;VDR;PTGES3;EPHX2;STAT3;MGST2;AHR;CREB3L2;BIRC5;GRB2;IKBKE;KPNB1
Prostate cancer	5/97	0.698038766889239	0.89988268342551	0	0	0.85158582768917	0.306128616484356	IL1R2;CREB3L2;LEF1;PDGFA;GRB2
Mineral absorption	3/60	0.705878018907258	0.89988268342551	0	0	0.824854779088189	0.287307505881598	VDR;ATOX1;MT1E
Aldosterone synthesis and secretion	5/98	0.706598022548904	0.89988268342551	0	0	0.842383962824877	0.292554342206192	CREB3L2;CALM3;CAMK1;CALM1;CALM2
Choline metabolism in cancer	5/98	0.706598022548904	0.89988268342551	0	0	0.842383962824877	0.292554342206192	DGKE;RAC2;PDGFA;GRB2;RAC1
Bladder cancer	2/41	0.713716998017663	0.900330154742373	0	0	0.803804382751751	0.271098104667474	CDKN2A;TYMP
Homologous recombination	2/41	0.713716998017663	0.900330154742373	0	0	0.803804382751751	0.271098104667474	POLD4;RPA3
Arachidonic acid metabolism	3/61	0.716459911872452	0.900330154742373	0	0	0.810589897359013	0.270277407638686	GPX1;EPHX2;PTGES3
Estrogen signaling pathway	7/137	0.720747554111296	0.901728217478449	0	0	0.843424109447599	0.276193002816638	KRT19;CREB3L2;CALM3;GRB2;CALM1;CALM2;FKBP5
Fatty acid degradation	2/43	0.73813025670299	0.919425407472145	0	0	0.764512908286978	0.232132854246284	HADHB;ECHS1
Proximal tubule bicarbonate reclamation	1/23	0.758941144684647	0.937127326480172	0	0	0.712513279708605	0.196533284533478	MDH1
Renin-angiotensin system	1/23	0.758941144684647	0.937127326480172	0	0	0.712513279708605	0.196533284533478	CTSA
Parathyroid hormone synthesis, secretion and action	5/106	0.768926186543069	0.945346480425245	0	0	0.775328789160323	0.203725625527887	VDR;CREB3L2;PDE4B;GATA3;RHOA
Calcium signaling pathway	12/240	0.780986739945243	0.954170933582779	0	0	0.823526803529464	0.203573443855099	NTRK2;CYSLTR1;GNA15;ADORA2A;PDGFA;VDAC1;CALM3;CAMK1;CALM1;SLC25A5;CALM2;SLC25A6
Ribosome biogenesis in eukaryotes	5/108	0.782823336354886	0.954170933582779	0	0	0.760192548503033	0.186131801872883	CSNK2B;NHP2;REXO2;NOP10;RAN
Amino sugar and nucleotide sugar metabolism	2/48	0.791479435305186	0.960598972763559	0	0	0.681232065671425	0.159307059968948	GPI;UGP2
Folate biosynthesis	1/26	0.799794192692706	0.961987571647415	0	0	0.626911519198664	0.140052562217143	DHFR
Sphingolipid metabolism	2/49	0.800922585800989	0.961987571647415	0	0	0.666702216534243	0.148001880766389	KDSR;SGPP2
Arginine and proline metabolism	2/50	0.809984103639915	0.961987571647415	0	0	0.652777777777778	0.137566817531588	SMS;SAT1
Cholesterol metabolism	2/50	0.809984103639915	0.961987571647415	0	0	0.652777777777778	0.137566817531588	TSPO;VDAC1
Biosynthesis of unsaturated fatty acids	1/27	0.811812060982237	0.961987571647415	0	0	0.602767432900989	0.125668822732636	ELOVL5
Salivary secretion	4/93	0.815987110483529	0.961987571647415	0	0	0.703756287903719	0.143113570471121	CALM3;KCNN4;CALM1;CALM2
Inositol phosphate metabolism	3/73	0.821299651142892	0.961987571647415	0	0	0.671201624462494	0.132137620015843	TPI1;INPP5F;INPP1
mTOR signaling pathway	7/154	0.822957449996567	0.961987571647415	0	0	0.745206136145733	0.145203997439748	ATP6V1G1;DDIT4;GRB2;LAMTOR2;LAMTOR4;RHOA;LAMTOR5
Butanoate metabolism	1/28	0.823109084191274	0.961987571647415	0	0	0.580411797440178	0.112986757837358	ECHS1
Staphylococcus aureus infection	4/95	0.828657969054982	0.96450353775252	0	0	0.688215550140236	0.129348592756333	IL10;KRT19;SELPLG;HLA-DRB4
Thyroid hormone synthesis	3/75	0.835118570548556	0.968055812390979	0	0	0.65248745819398	0.117566210417724	GPX1;CREB3L2;CGA
Metabolism of xenobiotics by cytochrome P450	3/76	0.841676134173526	0.9700966514885	0	0	0.643514912722775	0.110916215865617	GSTK1;GSTO1;MGST2
beta-Alanine metabolism	1/30	0.843710820132604	0.9700966514885	0	0	0.540325830407	0.0918259289695765	ECHS1
Growth hormone synthesis, secretion and action	5/119	0.847930800406783	0.97101752949809	0	0	0.686436568808957	0.113232002125814	MAP2K3;STAT1;CREB3L2;STAT3;GRB2
Thyroid hormone signaling pathway	5/121	0.857842545039908	0.978422822455156	0	0	0.674529255472766	0.103428747959537	PFKL;TBC1D4;STAT1;ACTB;ACTG1
Signaling pathways regulating pluripotency of stem cells	6/143	0.864683314361107	0.982280245114218	0	0	0.685164677161789	0.0996174282440619	STAT3;ID3;GRB2;IL6ST;JAK3;JAK1
Pentose and glucuronate interconversions	1/34	0.878000152269872	0.98478304728879	0	0	0.474730611625436	0.0617664934409512	UGP2
Long-term depression	2/60	0.882154622923561	0.98478304728879	0	0	0.539941808544349	0.0677021851015733	PPP2CA;PPP2R1A
Phospholipase D signaling pathway	6/148	0.884824728990971	0.98478304728879	0	0	0.660862071001027	0.0808668498724935	DGKE;ARF1;PDGFA;GRB2;RHOA;ARF6
Nicotinate and nicotinamide metabolism	1/35	0.885326391592747	0.98478304728879	0	0	0.460743395855838	0.0561180378327581	NNMT
Glycerolipid metabolism	2/61	0.887771376887697	0.98478304728879	0	0	0.530761933081291	0.0631824459238374	DGKE;GK
Gastric cancer	6/149	0.888533721060834	0.98478304728879	0	0	0.656205487722671	0.0775521227168807	GADD45A;LEF1;BAX;GRB2;GADD45G;DDB2
Complement and coagulation cascades	3/85	0.891159306877532	0.98478304728879	0	0	0.572609919243005	0.0659830273823875	CD59;CLU;F5
GnRH secretion	2/64	0.903164825977014	0.990833666260406	0	0	0.504999056781739	0.0514342603294508	CGA;KCNN4
Cushing syndrome	6/155	0.908717780865829	0.990833666260406	0	0	0.629578581996771	0.0602637057883	RAP1A;CDK6;CDKN2A;CREB3L2;LEF1;AHR
Serotonergic synapse	4/113	0.91305592837474	0.990833666260406	0	0	0.574012513915013	0.0522111120143283	GNG5;GNG4;GNB2;GNG8
Nicotine addiction	1/40	0.915867438802347	0.990833666260406	0	0	0.401566713753692	0.0352911454091407	CHRNA6
Glutamatergic synapse	4/114	0.916416633905806	0.990833666260406	0	0	0.568763788512742	0.0496440793060816	GNG5;GNG4;GNB2;GNG8
Ribosome	6/158	0.917567796572136	0.990833666260406	0	0	0.617053425684916	0.053084371339097	RPS26;MRPL20;MRPS21;RPS27L;MRPS6;MRPL33
Adipocytokine signaling pathway	2/69	0.924512494703329	0.990903477354748	0	0	0.467187870172945	0.036668974730774	STAT3;TNFRSF1B
Herpes simplex virus 1 infection	23/498	0.924610639081015	0.990903477354748	0	0	0.754561403508772	0.0591444550947596	IFNAR2;HLA-DRB4;STAT1;TAP1;HLA-C;HLA-A;HLA-G;PPP1CA;BST2;PPP1CC;OAS1;TRAF3;LTA;FAS;BAX;TNFRSF14;CALR;IKBKE;B2M;IRF9;JAK1;BCL2L1;BIRC3
ABC transporters	1/45	0.938279259119975	0.994165923966423	0	0	0.355839277583852	0.0226696865271134	TAP1
Type II diabetes mellitus	1/46	0.941987639293018	0.994165923966423	0	0	0.347913188647746	0.020792379821191	PKM
Pancreatic secretion	3/102	0.948465188254258	0.994165923966423	0	0	0.4738522347218	0.0250716128011354	RAP1A;RAC1;RHOA
Cocaine addiction	1/49	0.951829533727025	0.994165923966423	0	0	0.326116444073456	0.016100147552784	CREB3L2
Ether lipid metabolism	1/49	0.951829533727025	0.994165923966423	0	0	0.326116444073456	0.016100147552784	PAFAH1B3
Ovarian steroidogenesis	1/51	0.957445269130232	0.994165923966423	0	0	0.313038397328881	0.0136130130519817	CGA
ErbB signaling pathway	2/85	0.966724188612909	0.994165923966423	0	0	0.376805467483971	0.0127518687113884	GRB2;PAK2
Regulation of lipolysis in adipocytes	1/55	0.966790192057031	0.994165923966423	0	0	0.289788536449638	0.00978725281397775	CGA
Insulin secretion	2/86	0.968415199076513	0.994165923966423	0	0	0.372299797111827	0.011948723344741	CREB3L2;KCNN4
Hedgehog signaling pathway	1/56	0.968786475491861	0.994165923966423	0	0	0.284504477158901	0.00902193481923485	CCND2
Notch signaling pathway	1/59	0.974084198253067	0.994165923966423	0	0	0.269745552933049	0.00708285281999761	RBPJ
Steroid hormone biosynthesis	1/61	0.977106805691164	0.994165923966423	0	0	0.260726210350584	0.00603823987682946	CYP7B1
Lysine degradation	1/63	0.979777104869691	0.994165923966423	0	0	0.252288760837956	0.00515430408881935	ECHS1
Cortisol synthesis and secretion	1/65	0.982136129374407	0.994165923966423	0	0	0.244378651919866	0.00440501210621822	CREB3L2
Retinol metabolism	1/68	0.985169172799407	0.994165923966423	0	0	0.23339894849625	0.00348742457063594	RDH10
Neuroactive ligand-receptor interaction	12/341	0.985864300249856	0.994165923966423	0	0	0.567608053815012	0.00808078632596627	NMB;EDN1;P2RY10;CYSLTR1;PTGIR;NPW;ADORA2A;PMCH;CHRNA6;TSPO;CGA;NR3C1
Protein digestion and absorption	2/103	0.987164755487786	0.994165923966423	0	0	0.309354243695046	0.00399633957575572	COL9A2;KCNN4
Glycerophospholipid metabolism	1/98	0.997694937082677	0.999995440655117	0	0	0.160955544464141	0.000371440918880884	DGKE
Olfactory transduction	3/440	0.999995440655117	0.999995440655117	0	0	0.105408570138448	4.80595120458859e-07	CALM3;CALM1;CALM2
