Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	63/249	7.9516743894961e-30	2.15490375955344e-27	0	0	7.59706118700494	509.034781312775	COX7B;NDUFA13;NDUFA11;UBE2L6;PARK7;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC2;VDAC1;SLC25A5;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB4;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC5;UQCRQ;NDUFAB1;BAX;CALM3;CALM1;CALM2;BCL2L1
Amyotrophic lateral sclerosis	75/364	5.20200920618007e-29	7.048722474374e-27	0	0	5.87267185489613	382.463173617166	COX7B;NDUFA13;NDUFA11;COX6A1;COX7C;ACTB;ACTG1;PSMD8;TUBA1B;PSMD4;PSMD2;CASP1;ANXA7;UQCRFS1;RAC1;COX8A;MAP2K3;GPX1;TUBB;ANXA11;NDUFC1;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;PFN1;OPTN;NDUFB9;VCP;NDUFB8;DCTN2;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;PSMB6;PSMB7;PSMB4;PSMB2;PSMB3;PSMB1;TPR;NDUFV2;HNRNPA1;HNRNPA3;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;UQCRQ;HNRNPA2B1;NDUFAB1;BAX;BCL2L1
Prion disease	62/273	1.43347371076105e-26	1.29490458538748e-24	0	0	6.5741223242964	391.207031815789	COX7B;NDUFA13;NDUFA11;NCF4;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;RAC2;UQCRFS1;RAC1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC2;VDAC1;SLC25A5;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB4;PSMB2;PSMB3;PSMB1;NDUFV2;PRNP;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;UQCRQ;NDUFAB1;BAX
Huntington disease	64/306	2.87598224209282e-25	1.94847796901788e-23	0	0	5.92120296028739	334.596716872682	COX7B;NDUFA13;NDUFA11;CLTB;CLTA;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;AP2M1;COX8A;GPX1;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC2;VDAC1;SLC25A5;NDUFB9;NDUFB8;DCTN2;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB4;PSMB2;PSMB3;PSMB1;POLR2E;NDUFV2;POLR2I;POLR2K;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;UQCRQ;NDUFAB1;BAX
Pathways of neurodegeneration	77/475	8.69750619609329e-23	4.71404835828256e-21	0	0	4.36316685962987	221.63325981548	COX7B;NDUFA13;NDUFA11;UBE2L6;PARK7;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;RAC1;MAP2K3;COX8A;GPX1;TUBB;NDUFC1;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC2;VDAC1;SLC25A5;OPTN;NDUFB9;NDUFB8;VCP;DCTN2;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;TANK;HSD17B10;COX5A;GABARAP;PSMA7;PSMB6;PSMB7;PSMB4;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;PRNP;NDUFA7;NDUFA6;NDUFA4;BAD;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;SOD1;PSMC5;UQCRQ;NDUFAB1;FAS;BAX;CALM3;CALM1;CALM2;BCL2L1
Oxidative phosphorylation	38/133	1.80713974814239e-20	8.16224786244312e-19	0	0	8.75529953917051	398.015536319134	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB11;NDUFB4;COX17;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRFS1;NDUFV2;ATP6V0E2;COX8A;ATP6V1G1;NDUFA7;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;PPA1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1
Alzheimer disease	62/369	2.41076146100063e-19	9.33309079901673e-18	0	0	4.49539960171048	192.714068221403	COX7B;NDUFA13;NDUFA11;COX6A1;COX7C;PSMD8;TUBA1B;PSMD4;PSMD2;UQCRFS1;COX8A;TUBB;NDUFC1;COX6B1;PSMA5;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC2;VDAC1;SLC25A5;GAPDH;NDUFB9;NDUFB8;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;PSMB6;PSMB7;PSMB4;PSMB2;PSMB3;PSMB1;NDUFV2;NDUFA7;NDUFA6;BAD;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC5;UQCRQ;NDUFAB1;FAS;CALM3;CALM1;CALM2
Diabetic cardiomyopathy	45/203	3.67140710082778e-19	1.24368915540541e-17	0	0	6.26383804525206	265.890790917437	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NCF4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;PPP1CC;MPC2;RAC2;UQCRFS1;RAC1;NDUFV2;COX8A;NDUFA7;NDUFA6;PARP1;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;PPP1CA;COX6B1;TBC1D4;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;VDAC2;VDAC1;SLC25A5;GAPDH
Non-alcoholic fatty liver disease	37/155	4.12632879325122e-17	1.24248344774564e-15	0	0	6.84706754305553	258.316294088414	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFA11;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;CDC42;UQCRFS1;RAC1;NDUFV2;COX8A;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;BAX;FAS
Proteasome	21/46	1.13157962220631e-16	3.0665807761791e-15	0	0	18.0993898305085	664.568815484828	POMP;ADRM1;PSMA7;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMB7;PSMA6;PSMB4;PSMC5;PSMB2;PSMD4;PSMA1;PSMB3;PSMA2;PSMD2;PSMB1;PSME1;PSME2
Epstein-Barr virus infection	40/202	2.17501748362987e-15	5.3584521642154e-14	0	0	5.39788441251105	182.241968422442	CD3G;RBPJ;CD3E;CD3D;RELB;PSMD8;CCND2;PSMD4;PSMD2;RAC1;CD58;B2M;JAK3;JAK1;IFNAR2;MAP2K3;ENTPD1;GADD45A;STAT1;STAT3;ADRM1;HLA-C;TAP1;ISG15;HLA-A;HLA-G;GADD45G;DDB2;NFKB2;NFKBIA;PSMC5;CDK6;OAS1;FAS;BAX;CALR;CD247;VIM;CD44;IRF9
Thermogenesis	40/232	2.66293526910761e-13	6.01379548273468e-12	0	0	4.54724788298691	131.661821021317	NDUFB9;COX7B;NDUFA13;NDUFB8;NDUFA11;NDUFB11;NDUFB4;COX17;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;ACTG1;UQCRFS1;COX14;NDUFV2;COX8A;MAP2K3;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;NDUFAF3;COX20
Salmonella infection	41/249	6.46541194457466e-13	1.34778972075364e-11	0	0	4.30372387727879	120.793218344998	DYNC1I2;ARF1;HSP90AB1;DCTN2;ARPC1B;LEF1;BRK1;TXN;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TUBA1B;TNFSF10;CASP1;SNX9;RAC1;SKP1;S100A10;MAP2K3;ACTR3;ANXA2;DYNLT1;TUBB;RHOG;RHOH;ARPC4;ARPC5;DYNLL1;RHOA;NFKBIA;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;ARF6;BIRC3
Th17 cell differentiation	25/107	8.7700487853643e-12	1.69763087202409e-10	0	0	6.57927521386451	167.506233331805	IL21;HSP90AB1;RORA;CD3G;AHR;GATA3;CD3E;IL2RG;CD3D;IL21R;IL12RB1;JAK3;JAK1;STAT1;STAT3;FOXP3;NFKBIA;CD4;IRF4;LCK;IL2RA;IL2RB;CD247;IL6ST;LAT
Shigellosis	36/246	5.06647833118339e-10	9.15343751833799e-09	0	0	3.72098522167488	79.6410093635192	ITGB1;ARF1;ARPC1B;UBE2D2;UBE2D3;ACTB;GABARAP;MYL12A;MYL12B;ACTG1;U2AF1L4;CDC42;UBC;TIFA;CASP1;RAC1;SKP1;ACTR3;CBX3;ARPC4;ACTN4;ARPC5;RHOA;RBX1;NFKBIA;ARPC2;TNIP1;ARPC3;UBE2N;HCLS1;BAX;VDAC1;PFN1;CD44;ARF6;BCL2L1
Human T-cell leukemia virus 1 infection	33/219	1.24602211152698e-09	2.11044995139882e-08	0	0	3.84266341499464	78.7873179580192	CD3G;CD3E;IL2RG;CD3D;ETS1;ANAPC11;RELB;CCND2;PTTG1;TSPO;BUB3;B2M;JAK3;JAK1;RANBP1;IL1R2;HLA-C;HLA-A;HLA-G;NFKB2;NFKBIA;CD4;LCK;IL2RA;IL2RB;LTA;VDAC2;BAX;VDAC1;CALR;SLC25A5;RAN;BCL2L1
Human immunodeficiency virus 1 infection	32/212	2.12247125651141e-09	3.38346888537996e-08	0	0	3.84724129163488	76.8320429543908	CD3G;CD3E;SAMHD1;CD3D;GNG5;CFL1;RAC2;GNG8;RAC1;B2M;PAK2;SKP1;MAP2K3;BAD;HLA-C;TAP1;HLA-A;TNFRSF1B;HLA-G;RBX1;BST2;NFKBIA;CD4;GNB2;FAS;BAX;CALM3;CALR;CD247;CALM1;CALM2;BCL2L1
Measles	25/139	3.2246916607912e-09	4.85495244485787e-08	0	0	4.72449568871099	92.3753641536225	CD3G;CD3E;IL2RG;CD3D;CCND2;JAK3;SLAMF1;JAK1;IFNAR2;BAD;STAT1;MX1;STAT3;NFKBIA;CDK6;OAS1;IL2RA;CSNK2B;IL2RB;CD28;BAX;EIF3H;FAS;IRF9;BCL2L1
Endocytosis	35/252	3.62034345675664e-09	5.16375303568974e-08	0	0	3.49561127365653	67.9431369393008	ARF1;SH3KBP1;ARPC1B;CLTB;CLTA;IL2RG;CDC42;RAB11FIP1;CAPZB;AP2M1;SNX6;ACTR3;HLA-C;ARPC4;HLA-A;STAM;ARPC5;HLA-G;RHOA;RAB11B;RAB10;ARPC2;ARPC3;IL2RA;CAPZA2;IL2RB;CHMP2A;CHMP4B;CHMP4A;SMAP2;VPS25;CHMP7;SMAP1;ARF5;ARF6
Viral carcinogenesis	30/203	1.11213938886921e-08	1.46859258785854e-07	0	0	3.74554596563465	68.5974090779096	YWHAE;SP100;YWHAB;RBPJ;CDC42;CCND2;YWHAQ;PMAIP1;RAC1;JAK3;JAK1;YWHAH;RANBP1;BAD;STAT3;HLA-C;ACTN4;HLA-A;TRAF1;HLA-G;YWHAZ;RHOA;NFKB2;NFKBIA;HNRNPK;CDK6;PKM;BAX;IL6ST;IRF9
Yersinia infection	24/137	1.13802377656935e-08	1.46859258785854e-07	0	0	4.57070615856962	83.6045575643793	MAP2K3;ITGB1;ACTR3;IL10;ITGA4;ARPC1B;RHOG;ARPC4;ARPC5;ACTB;RHOA;ACTG1;NFKBIA;CDC42;CD4;ARPC2;ARPC3;LCK;CASP1;RAC2;LCP2;RAC1;LAT;ARF6
Pathogenic Escherichia coli infection	29/197	2.12899005169541e-08	2.62252865458843e-07	0	0	3.72518596948472	65.8055331968622	ITGB1;ARF1;ARPC1B;LPAR2;BRK1;ACTB;ACTG1;CDC42;TUBA1B;TNFSF10;CASP1;RAC1;PAK2;ACTR3;TUBB;ARPC4;ARPC5;RHOA;NFKBIA;ARPC2;ARPC3;HCLS1;FAS;MYH9;BAX;TMBIM6;EZR;GAPDH;ARF6
T cell receptor signaling pathway	20/104	3.72144941757485e-08	4.38483822679472e-07	0	0	5.10856712888316	87.3900485368986	IL10;ITK;CD3G;CD3E;CD3D;RHOA;NFKBIA;CDC42;CD4;PTPRC;CD40LG;LCK;CD28;CTLA4;LCP2;CD247;PDCD1;ICOS;PAK2;LAT
Th1 and Th2 cell differentiation	18/92	1.34988428194561e-07	1.52424433503025e-06	0	0	5.2100073046019	82.4122955646942	STAT1;CD3G;GATA3;CD3E;RBPJ;IL2RG;CD3D;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;IL12RB1;JAK3;LAT;JAK1
Tight junction	25/169	1.79860694410378e-07	1.9496899274085e-06	0	0	3.73431391095977	57.9979400670547	ITGB1;PCNA;ARPC1B;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;TUBA1B;RAP1A;PPP2R1A;RAC1;ACTR3;ARPC4;ACTN4;ARPC5;RHOA;MYL6;ARPC2;ARPC3;HCLS1;MYH9;EZR;RAPGEF6
Regulation of actin cytoskeleton	29/218	2.01646149667437e-07	2.10177332922598e-06	0	0	3.30760227567525	50.9924820470554	ITGB1;ARPC1B;LPAR2;BRK1;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PPP1CC;TMSB4X;CFL1;RAC2;RAC1;PAK2;ACTR3;ITGA4;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;EZR;PFN1
Retrograde endocannabinoid signaling	23/148	2.24026315207429e-07	2.2485604230079e-06	0	0	3.95277010192526	60.5228485599149	NDUFB9;NDUFA13;NDUFB8;NDUFA7;NDUFA6;NDUFA11;NDUFB11;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1;NDUFB1;NDUFC1;GNG5;NDUFS6;GNB2;NDUFS5;NDUFAB1;GNG8;NDUFV2
Bacterial invasion of epithelial cells	16/77	2.8044400896906e-07	2.71429737252198e-06	0	0	5.60928347762019	84.6266525850506	ITGB1;ACTR3;ARPC1B;CLTB;RHOG;CLTA;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;HCLS1;RAC1
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	4.29982482455651e-07	4.01811216363729e-06	0	0	5.05208723909511	74.0611808323116	MAP2K3;STAT1;STAT3;CD3G;CD3E;CD3D;BATF;EML4;NFKBIA;CD4;LCK;CSNK2B;CD28;CD247;PDCD1;LAT;JAK1
Spinocerebellar ataxia	22/143	4.88490138484586e-07	4.41269425097742e-06	0	0	3.90230357877417	56.7080670403541	ADRM1;RORA;RBPJ;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMB7;PSMB4;PSMC5;PSMD4;PSMA1;PSMB2;PSMA2;PSMB3;PSMD2;PSMB1;VDAC2;VDAC1;ATXN10;SLC25A5
Necroptosis	23/159	8.28035590363168e-07	7.23863370930382e-06	0	0	3.6309539670908	50.8486407660213	IFNAR2;HSP90AB1;PARP1;STAT1;STAT3;HMGB1;CFLAR;TNFSF10;CHMP2A;CASP1;CHMP4B;VDAC2;BAX;FAS;CHMP4A;VDAC1;SLC25A5;PPIA;JAK3;CHMP7;IRF9;JAK1;BIRC3
NF-kappa B signaling pathway	17/104	4.11831831608401e-06	3.48770082393365e-05	0	0	4.1777407134453	51.8042591305939	UBE2I;PARP1;GADD45A;TRAF1;CFLAR;GADD45G;NFKB2;RELB;NFKBIA;CD40LG;LCK;CSNK2B;LTA;LTB;LAT;BCL2L1;BIRC3
Pathways in cancer	48/531	4.43410642404928e-06	3.6413419421738e-05	0	0	2.15564145998929	26.5708342336405	ITGB1;HSP90AB1;LEF1;LPAR2;IL2RG;ETS1;CDC42;CCND2;GNG5;RASSF5;TPR;RAC2;PMAIP1;GNG8;PIM2;RAC1;IL12RB1;JAK3;JAK1;SKP1;IFNAR2;GSTO1;STAT1;TPM3;GADD45A;BAD;STAT3;FLT3LG;TRAF1;RHOA;DDB2;RBX1;NFKB2;GADD45G;EML4;NFKBIA;CDK6;IL2RA;GNB2;IL2RB;FAS;BAX;CALM3;IL6ST;CALM1;CALM2;BCL2L1;BIRC3
Cytokine-cytokine receptor interaction	32/295	4.68765340510036e-06	3.73633550818293e-05	0	0	2.62153814027547	32.1677893857515	IL21;EBI3;CXCR6;CXCL13;IL2RG;CXCR3;TNFSF10;IL21R;TNFRSF14;CCR6;IL12RB1;TNFRSF4;IL10;IL32;IFNAR2;CCL20;CD70;IL1R2;TNFRSF9;TNFRSF18;TNFRSF1B;CD4;CD40LG;IL2RA;IL2RB;LTA;CD27;FAS;TNFSF8;TNFRSF25;LTB;IL6ST
Primary immunodeficiency	10/38	5.14402539719757e-06	3.98294537897298e-05	0	0	7.59964923469388	92.5460557110662	CD4;CD40LG;PTPRC;LCK;TAP1;CD3E;IL2RG;ICOS;CD3D;JAK3
Cardiac muscle contraction	15/87	7.68103089044704e-06	5.74602768037165e-05	0	0	4.44771791994014	52.3796922104834	COX8A;COX7B;TPM4;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1;UQCRQ;UQCRFS1
NOD-like receptor signaling pathway	23/181	7.84513004331185e-06	5.74602768037165e-05	0	0	3.12175122209957	36.6981135947609	IFNAR2;YWHAE;GBP5;HSP90AB1;STAT1;TXN;TANK;GABARAP;RHOA;NFKBIA;OAS1;IFI16;CASP1;VDAC2;VDAC1;CARD16;GBP2;IRF9;GBP4;BCL2L1;CTSB;JAK1;BIRC3
Leukocyte transendothelial migration	17/114	1.45791758279872e-05	0.000103972543404856	0	0	3.74507439147426	41.7048351875115	ITGB1;ITK;ITGA4;NCF4;RHOH;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;RAP1A;RASSF5;RAC2;RAC1;EZR
Kaposi sarcoma-associated herpesvirus infection	23/193	2.25683498116187e-05	0.000154665485333706	0	0	2.89955366064886	31.0222146759421	IFNAR2;STAT1;STAT3;LEF1;HLA-C;HLA-A;HLA-G;GABARAP;NFKBIA;CDK6;GNG5;GNB2;UBC;FAS;GNG8;BAX;CALM3;RAC1;CALM1;IL6ST;CALM2;IRF9;JAK1
Apoptosis	19/142	2.28288539237943e-05	0.000154665485333706	0	0	3.30381023088698	35.3094232737188	PARP1;GADD45A;BAD;TRAF1;CFLAR;ACTB;ACTG1;GADD45G;NFKBIA;TUBA1B;TNFSF10;PMAIP1;CTSH;BAX;FAS;CTSC;BCL2L1;CTSB;BIRC3
Cellular senescence	20/156	2.64528526618306e-05	0.000174846904179417	0	0	3.1466604700571	33.1662625112338	MAP2K3;GADD45A;HLA-C;HLA-A;ETS1;HLA-G;ZFP36L1;GADD45G;PPP1CA;PPP1CC;CCND2;CDK6;RBBP4;RASSF5;VDAC2;VDAC1;CALM3;CALM1;SLC25A5;CALM2
Hepatitis C	20/157	2.90493446180575e-05	0.000187437437892705	0	0	3.123527376382	32.6299744514496	IFNAR2;YWHAE;YWHAB;BAD;STAT1;MX1;STAT3;CFLAR;YWHAZ;NFKBIA;PPP2CA;CDK6;YWHAQ;OAS1;PPP2R1A;BAX;FAS;IRF9;JAK1;YWHAH
Pancreatic cancer	13/76	3.35229650948628e-05	0.000211272640481577	0	0	4.39757194404451	45.3094143066763	BAD;GADD45A;STAT1;STAT3;DDB2;GADD45G;CDC42;CDK6;RAC2;BAX;RAC1;JAK1;BCL2L1
Glycolysis / Gluconeogenesis	12/67	4.17086757908979e-05	0.000256887525893939	0	0	4.64649176327029	46.8589466312314	GPI;LDHB;LDHA;PFKL;TPI1;PKM;PGAM1;PGK1;GALM;ENO1;ALDOA;GAPDH
Cell cycle	17/124	4.43225440080759e-05	0.000266920209470857	0	0	3.39328027921743	34.0142995991715	YWHAE;PCNA;GADD45A;YWHAB;SMC3;YWHAZ;RBX1;ANAPC11;GADD45G;CCND2;CDK6;PTTG1;YWHAQ;RAD21;BUB3;SKP1;YWHAH
Protein export	7/23	4.95330679754995e-05	0.000291814378725225	0	0	9.28434371523915	92.0344929484979	SPCS1;SEC61G;SEC61B;SRP14;SEC11A;SRP9;SEC11C
Phagosome	19/152	5.92806304023974e-05	0.000341809592320206	0	0	3.05379288130134	29.7232622035449	ITGB1;DYNC1I2;ATP6V1G1;ATP6V0E1;TUBB;NCF4;HLA-C;TAP1;HLA-A;HLA-G;CORO1A;ACTB;ACTG1;TUBA1B;SEC61G;CALR;RAC1;SEC61B;ATP6V0E2
Oocyte meiosis	17/129	7.35949346667017e-05	0.000415504735305753	0	0	3.24094086453479	30.8438214628945	YWHAE;YWHAB;SMC3;YWHAZ;RBX1;ANAPC11;PPP1CA;PPP2CA;PPP1CC;PTTG1;YWHAQ;PPP2R1A;CALM3;CALM1;CALM2;SKP1;YWHAH
p53 signaling pathway	12/73	9.96680825896979e-05	0.000551225517996084	0	0	4.18813950929695	38.5881146915142	CCND2;CDK6;CD82;GADD45A;SESN1;SHISA5;PMAIP1;BAX;FAS;DDB2;GADD45G;BCL2L1
Cell adhesion molecules	18/148	0.000131083185374643	0.000710470864730565	0	0	2.95696465696466	26.4343131722884	ITGB1;SELPLG;ITGA4;ICAM3;HLA-C;HLA-A;HLA-G;CD2;CD4;PTPRC;CD40LG;CD6;CD28;CTLA4;CD58;PDCD1;ICOS;TIGIT
JAK-STAT signaling pathway	19/162	0.000140279306428609	0.000745405726316725	0	0	2.83874299319621	25.1849732110548	IFNAR2;IL21;IL10;CISH;STAT1;STAT3;STAM;IL2RG;CCND2;SOCS1;IL2RA;IL2RB;IL21R;IL6ST;IL12RB1;JAK3;IRF9;BCL2L1;JAK1
Inflammatory bowel disease	11/65	0.000147366478935744	0.00076800607291513	0	0	4.33354024415477	38.2330402409875	IL21;IL10;MAF;STAT1;STAT3;IL21R;RORA;GATA3;IL2RG;IL12RB1;FOXP3
Antigen processing and presentation	12/78	0.000191363385241971	0.000978480705671208	0	0	3.86983933292658	33.1309963312238	CD4;HSP90AB1;NFYC;PSME1;HLA-C;TAP1;PSME2;HLA-A;CALR;B2M;HLA-G;CTSB
C-type lectin receptor signaling pathway	14/104	0.00024802033752727	0.00124469465684982	0	0	3.31410064773293	27.5136629444964	IL10;PLK3;STAT1;LSP1;RHOA;NFKB2;RELB;NFKBIA;BCL3;CASP1;CALM3;CALM1;CALM2;IRF9
Protein processing in endoplasmic reticulum	19/171	0.000284103150361258	0.00139985370450729	0	0	2.66939120631342	21.7987108765887	BCAP31;VCP;HSP90AB1;UBXN1;RPN2;UBE2D2;UBE2D3;RPN1;PDIA6;RBX1;HERPUD1;DAD1;SEC61G;DNAJA2;BAX;CALR;SEC61B;UBXN4;SKP1
Adherens junction	11/71	0.000329315332168315	0.00158193570850709	0	0	3.89895716945996	31.263767826894	CDC42;PTPN1;CSNK2B;LEF1;RAC2;RAC1;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Viral myocarditis	10/60	0.000332731864888945	0.00158193570850709	0	0	4.25089285714286	34.0418879672582	CD40LG;RAC2;CD28;HLA-C;RAC1;HLA-A;HLA-G;ACTB;EIF4G2;ACTG1
Fc gamma R-mediated phagocytosis	13/97	0.000426533001702089	0.00199158172430392	0	0	3.29453954034021	25.5650365044681	ACTR3;ARPC1B;ARPC4;ARPC5;CDC42;PTPRC;ARPC2;ARPC3;CFL1;RAC2;RAC1;LAT;ARF6
Ferroptosis	8/41	0.000433591593114137	0.00199158172430392	0	0	5.14571100762638	39.8453371917974	PRNP;MAP1LC3A;GPX4;PCBP1;PCBP2;VDAC2;SLC3A2;SAT1
Hematopoietic cell lineage	13/99	0.000520996902758009	0.00235316934412367	0	0	3.21758379124456	24.3241820306072	ITGA4;IL1R2;FLT3LG;CD3G;CD3E;CD3D;CD2;CD4;CD5;IL2RA;CD7;CD59;CD44
Viral protein interaction with cytokine and cytokine receptor	13/100	0.000574504985492407	0.00255230903390889	0	0	3.18043273995701	23.7323947754613	IL10;CCL20;CXCL13;TNFRSF1B;IL2RG;CXCR3;IL2RA;IL2RB;TNFSF10;LTA;TNFRSF14;CCR6;IL6ST
Rap1 signaling pathway	21/210	0.000586570867224091	0.00256388233899562	0	0	2.37350910232266	17.6617964395507	MAP2K3;ITGB1;LPAR2;ACTB;RHOA;ACTG1;APBB1IP;CDC42;RAP1A;RASSF5;RAC2;CALM3;EVL;LCP2;RAC1;PFN1;CALM1;CALM2;RAPGEF6;SKAP1;LAT
Type I diabetes mellitus	8/43	0.000607450891234045	0.00261300304007026	0	0	4.85116131084951	35.9288611799001	ICA1;CD28;LTA;HLA-C;FAS;HLA-A;HLA-G;HSPD1
Lipid and atherosclerosis	21/215	0.000797174064160332	0.00337553392792891	0	0	2.31172461995457	16.4928548271132	MAP2K3;HSP90AB1;BAD;STAT3;NCF4;TANK;RHOA;HSPD1;NFKBIA;CDC42;CD40LG;RAP1A;TNFSF10;CASP1;FAS;BAX;CALM3;RAC1;CALM1;CALM2;BCL2L1
Chemokine signaling pathway	19/192	0.00118738035800029	0.0049111045918485	0	0	2.34276088132368	15.7808508337454	ITK;BAD;CCL20;STAT1;STAT3;CXCR6;CXCL13;RHOA;NFKBIA;CDC42;RAP1A;GNG5;GNB2;CXCR3;RAC2;GNG8;CCR6;RAC1;JAK3
Thyroid cancer	7/37	0.00119606237292251	0.0049111045918485	0	0	4.94801631442343	33.2938186782735	GADD45A;TPM3;LEF1;TPR;BAX;DDB2;GADD45G
Spliceosome	16/150	0.00129194278659793	0.00522561933086625	0	0	2.54368606406171	16.9196029736315	HNRNPA3;LSM4;U2AF1L4;LSM7;HNRNPK;ZMAT2;PUF60;SNRPD1;PCBP1;SNRPG;SNRPE;SNRPB2;SNRPD3;HNRNPC;HNRNPA1;SNRPB
Allograft rejection	7/38	0.00140963165949612	0.00557569567479273	0	0	4.78815170978507	31.4314716126422	IL10;CD40LG;CD28;HLA-C;FAS;HLA-A;HLA-G
Human cytomegalovirus infection	21/225	0.0014196420721797	0.00557569567479273	0	0	2.19724160850781	14.4080833623386	STAT3;HLA-C;TAP1;HLA-A;HLA-G;RHOA;NFKBIA;CDK6;GNG5;GNB2;RAC2;FAS;GNG8;BAX;CALM3;CALR;RAC1;CALM1;B2M;CALM2;JAK1
Non-small cell lung cancer	10/72	0.0014518014289116	0.00562054553192918	0	0	3.42597926267281	22.3886036241424	EML4;CDK6;BAD;GADD45A;RASSF5;STAT3;BAX;JAK3;DDB2;GADD45G
PI3K-Akt signaling pathway	29/354	0.00159403005538523	0.00608425556351264	0	0	1.90966055609157	12.3010590765365	ITGB1;YWHAE;HSP90AB1;YWHAB;LPAR2;IL2RG;PPP2CA;CCND2;YWHAQ;GNG5;PPP2R1A;THEM4;GNG8;RAC1;JAK3;JAK1;YWHAH;IFNAR2;ITGA4;BAD;FLT3LG;YWHAZ;CDK6;CDC37;GNB2;IL2RA;DDIT4;IL2RB;BCL2L1
Vibrio cholerae infection	8/50	0.00170119178632632	0.00640309686242267	0	0	4.04114964471312	25.7680925646504	ARF1;ATP6V1G1;ATP6V0E1;SEC61G;SEC61B;ATP6V0E2;ACTB;ACTG1
Osteoclast differentiation	14/127	0.00185418898493718	0.00688335910846541	0	0	2.63635461724672	16.5834822323321	IFNAR2;STAT1;NCF4;SIRPG;NFKB2;RELB;NFKBIA;SOCS1;LCK;ACP5;LCP2;RAC1;IRF9;JAK1
Influenza A	17/172	0.00212961779013112	0.00779900569088558	0	0	2.3365361587866	14.3739329479164	IFNAR2;STAT1;MX1;ACTB;ACTG1;RAB11B;NFKBIA;CDK6;OAS1;TNFSF10;CASP1;BAX;FAS;VDAC1;SLC25A5;IRF9;JAK1
Autoimmune thyroid disease	8/53	0.00249276335006558	0.00900718490490364	0	0	3.77114575600099	22.6056181136087	IL10;CD40LG;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-G
Neurotrophin signaling pathway	13/119	0.00287579262292999	0.0102544710633425	0	0	2.6077457795432	15.2590339274243	YWHAE;BAD;RHOA;NFKBIA;CDC42;RAP1A;ARHGDIA;ARHGDIB;BAX;CALM3;RAC1;CALM1;CALM2
Vasopressin-regulated water reabsorption	7/44	0.00338326907033615	0.011907349585209	0	0	4.01043201154436	22.8149982299207	DYNC1I2;DCTN2;ARHGDIA;ARHGDIB;DYNLL1;AQP3;RAB11B
Platelet activation	13/124	0.00411181719922019	0.0142859289870343	0	0	2.48962400250194	13.6777209271049	ITGB1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;APBB1IP;VAMP8;PPP1CC;RAP1A;LCP2;FERMT3
Fluid shear stress and atherosclerosis	14/139	0.00426717032315618	0.0146380146528522	0	0	2.38175784753363	12.9967866049843	HSP90AB1;GSTO1;IL1R2;TXN;ACTB;RHOA;ACTG1;SUMO1;SUMO2;RAC2;CALM3;RAC1;CALM1;CALM2
Focal adhesion	18/201	0.00465514630117868	0.0157693080952428	0	0	2.0947053610988	11.2481110174869	ITGB1;ITGA4;BAD;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;PPP1CC;CCND2;RAP1A;RAC2;RAC1;PAK2;BIRC3
Human papillomavirus infection	26/331	0.00472758441648806	0.0158169799613366	0	0	1.82009687034277	9.74541911686872	ITGB1;RBPJ;PPP2CA;CDC42;CCND2;PPP2R1A;ATP6V0E2;JAK1;BCAP31;IFNAR2;ATP6V1G1;ATP6V0E1;ITGA4;STAT1;BAD;MX1;HLA-C;ISG15;HLA-A;HLA-G;CDK6;PKM;TADA3;FAS;BAX;IRF9
Toxoplasmosis	12/112	0.00480098400727547	0.0158666666581909	0	0	2.54953020134228	13.6117744462288	MAP2K3;NFKBIA;ITGB1;IL10;SOCS1;CD40LG;BAD;STAT1;STAT3;BCL2L1;JAK1;BIRC3
Colorectal cancer	10/86	0.00544155673891279	0.0177670105571731	0	0	2.79282189849624	14.5609078659667	BAD;GADD45A;LEF1;RAC2;PMAIP1;BAX;RAC1;RHOA;DDB2;GADD45G
Chagas disease	11/102	0.00645877323907938	0.0208372327117918	0	0	2.56655411627479	12.9413765781222	NFKBIA;IL10;PPP2CA;PPP2R1A;FAS;CD3G;CALR;CFLAR;CD247;CD3E;CD3D
Cysteine and methionine metabolism	7/50	0.00697877289374842	0.0222499700494803	0	0	3.44975036862664	17.1276041335784	LDHB;LDHA;MDH1;MDH2;ADI1;SMS;MAT2B
Small cell lung cancer	10/92	0.00870439444942656	0.0274289639045883	0	0	2.58765243902439	12.2756349752123	ITGB1;NFKBIA;CDK6;GADD45A;BAX;TRAF1;DDB2;BIRC3;GADD45G;BCL2L1
Ras signaling pathway	19/232	0.00948347485225155	0.0295404791374732	0	0	1.8987831536381	8.84492020095323	BAD;FLT3LG;ETS1;RHOA;CDC42;RAP1A;GNG5;RASSF5;GNB2;RAC2;GNG8;CALM3;RAC1;CALM1;CALM2;PAK2;LAT;ARF6;BCL2L1
HIF-1 signaling pathway	11/109	0.0104779786066337	0.0322674113908832	0	0	2.3823509291985	10.8598978719369	LDHB;LDHA;PFKL;PFKFB3;STAT3;PGK1;ENO1;TIMP1;ALDOA;GAPDH;RBX1
Ubiquitin mediated proteolysis	13/140	0.0111575084861637	0.0339739865140491	0	0	2.1741365476012	9.7741408835301	UBE2I;UBE2B;UBE2D2;UBE2D3;UBE2L6;RBX1;ANAPC11;DDB2;SOCS1;UBC;UBE2N;SKP1;BIRC3
Hepatitis B	14/162	0.0155969262930682	0.0469640780602388	0	0	2.00918070536905	8.35956082349205	MAP2K3;PCNA;YWHAB;BAD;STAT1;STAT3;YWHAZ;DDB2;NFKBIA;YWHAQ;BAX;FAS;JAK3;JAK1
Natural killer cell mediated cytotoxicity	12/131	0.0159094643207098	0.0473787344056302	0	0	2.1403192149343	8.862721786328	IFNAR2;LCK;TNFSF10;RAC2;HLA-C;FAS;LCP2;HLA-A;RAC1;CD247;HLA-G;LAT
Hippo signaling pathway	14/163	0.0163775767322491	0.0482426445047772	0	0	1.99559093508291	8.20555492531367	YWHAE;YWHAB;LEF1;YWHAZ;ACTB;ACTG1;PPP1CA;PPP2CA;PPP1CC;CCND2;YWHAQ;PPP2R1A;YWHAH;BIRC3
VEGF signaling pathway	7/59	0.0168189412758492	0.0490100331801627	0	0	2.85133053820484	11.6483968573514	CDC42;MAPKAPK3;BAD;SH2D2A;RAC2;HSPB1;RAC1
Glioma	8/75	0.0199467006497804	0.0575059135754308	0	0	2.52993384968254	9.90391061353761	CDK6;GADD45A;BAX;CALM3;CALM1;CALM2;DDB2;GADD45G
Chronic myeloid leukemia	8/76	0.0214397970275407	0.060522760358995	0	0	2.49259793004061	9.57782352329355	NFKBIA;CDK6;BAD;GADD45A;BAX;DDB2;GADD45G;BCL2L1
Pertussis	8/76	0.0214397970275407	0.060522760358995	0	0	2.49259793004061	9.57782352329355	ITGB1;IL10;CFL1;CASP1;CALM3;CALM1;CALM2;RHOA
TNF signaling pathway	10/112	0.0307416438597431	0.0855998412169125	0	0	2.078081232493	7.23616368594213	MAP2K3;NFKBIA;CCL20;BCL3;LTA;FAS;TRAF1;CFLAR;TNFRSF1B;BIRC3
Lysosome	11/128	0.0309549241301012	0.0855998412169125	0	0	1.99347753425966	6.92777936175949	CTSA;CD164;LAPTM4A;CLTB;LAPTM5;CLTA;ACP5;CTSH;TPP1;CTSC;CTSB
Mitophagy	7/68	0.0338245458215376	0.0925904234104717	0	0	2.42949360856325	8.22764660422463	FIS1;USP15;CSNK2B;UBC;OPTN;GABARAP;BCL2L1
Tuberculosis	14/180	0.0346990489914397	0.0940344227668017	0	0	1.78961586255335	6.01497586571933	IL10;PLK3;BAD;STAT1;NFYC;LSP1;CORO1A;RHOA;HSPD1;BAX;CALM3;CALM1;CALM2;JAK1
Renal cell carcinoma	7/69	0.0362317691687349	0.0972159350963085	0	0	2.39018264020955	7.93019324252093	CDC42;RAP1A;BAD;RAC1;ETS1;PAK2;RBX1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.0387493321377989	0.102951656954348	0	0	2.35211963910518	7.64589831982769	CDC42;NFKBIA;ATP6V1G1;ATP6V0E1;CSK;RAC1;ATP6V0E2
Graft-versus-host disease	5/42	0.0401752662582108	0.105703855883254	0	0	2.85823559408465	9.18780900675869	CD28;HLA-C;FAS;HLA-A;HLA-G
Legionellosis	6/57	0.0434592066531949	0.113244663490537	0	0	2.48928104575163	7.80621747978435	NFKBIA;ARF1;VCP;CASP1;HSPD1;NFKB2
Pentose phosphate pathway	4/30	0.0449801089146382	0.116091519198733	0	0	3.25225993518676	10.0869977287989	GPI;PFKL;TALDO1;ALDOA
Endometrial cancer	6/58	0.0466960218068386	0.119383225562767	0	0	2.44128205128205	7.48032331056213	BAD;GADD45A;LEF1;BAX;DDB2;GADD45G
Circadian rhythm	4/31	0.0498616775379553	0.126285183297064	0	0	3.1316416194465	9.39023540191359	BHLHE40;RORA;SKP1;RBX1
Glucagon signaling pathway	9/107	0.0537710988733872	0.134925627728592	0	0	1.94485018087503	5.68483432611368	LDHB;LDHA;PFKL;PPP4C;PKM;PGAM1;CALM3;CALM1;CALM2
Leishmaniasis	7/77	0.059568202464517	0.14372326640199	0	0	2.11612903225806	5.96882414875132	ITGB1;IL10;NFKBIA;ITGA4;STAT1;NCF4;JAK1
Rheumatoid arthritis	8/93	0.0599360946223728	0.14372326640199	0	0	1.99229660683873	5.60727172994435	ATP6V1G1;ATP6V0E1;CCL20;CD28;ACP5;CTLA4;LTB;ATP6V0E2
Nucleotide excision repair	5/47	0.0603995435677298	0.14372326640199	0	0	2.51730881031658	7.06551624134859	POLD4;PCNA;RPA3;DDB2;RBX1
Pyruvate metabolism	5/47	0.0603995435677298	0.14372326640199	0	0	2.51730881031658	7.06551624134859	LDHB;LDHA;PKM;MDH1;MDH2
Base excision repair	4/33	0.0604592338369997	0.14372326640199	0	0	2.9153605015674	8.1798775692942	POLD4;PCNA;PARP1;HMGB1
Fructose and mannose metabolism	4/33	0.0604592338369997	0.14372326640199	0	0	2.9153605015674	8.1798775692942	PFKL;PFKFB3;TPI1;ALDOA
Intestinal immune network for IgA production	5/48	0.0650258532892866	0.15323483688171	0	0	2.45863768938905	6.71938389482198	IL10;CD40LG;ITGA4;CD28;ICOS
RNA degradation	7/79	0.0665700950755802	0.155521515219674	0	0	2.05713138054629	5.57379711593354	BTG3;LSM7;PFKL;BTG1;ENO1;LSM4;HSPD1
Purine metabolism	10/129	0.0683164505812509	0.158237248782214	0	0	1.7796180972389	4.77579146095107	DGUOK;ENTPD1;ADSL;PKM;PDE4B;NME3;HPRT1;PDE7B;NUDT5;APRT
MAPK signaling pathway	19/294	0.0769019852560549	0.17554707579381	0	0	1.46586450753305	3.76027020967448	DUSP4;MAP4K1;MAP2K3;GADD45A;FLT3LG;HSPB1;DUSP16;GADD45G;RELB;NFKB2;CDC42;RAP1A;MAPKAPK3;STMN1;RAC2;FAS;RAC1;PTPN7;PAK2
Dopaminergic synapse	10/132	0.077085247304293	0.17554707579381	0	0	1.73558255269321	4.44802622380429	PPP2CA;PPP1CC;GNG5;PPP2R1A;GNB2;GNG8;CALM3;CALM1;CALM2;PPP1CA
Long-term potentiation	6/67	0.0824325975458071	0.185967970429255	0	0	2.08010928961749	5.19148334576604	PPP1CC;RAP1A;CALM3;CALM1;CALM2;PPP1CA
Proteoglycans in cancer	14/205	0.083245524994121	0.185967970429255	0	0	1.55331862043059	3.86148936400593	ITGB1;STAT3;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;PPP1CC;HCLS1;FAS;RAC1;EZR;CD44
Mismatch repair	3/23	0.0837198981268232	0.185967970429255	0	0	3.16843853820598	7.85861029614193	POLD4;PCNA;RPA3
Fc epsilon RI signaling pathway	6/68	0.0871366052721337	0.19198390267275	0	0	2.04645161290323	4.99391129152119	MAP2K3;ALOX5AP;RAC2;LCP2;RAC1;LAT
Autophagy	10/137	0.0931849079655919	0.203654113376415	0	0	1.66681313273341	3.95563009230702	VAMP8;PPP2CA;BAD;DDIT4;HMGB1;CFLAR;TANK;GABARAP;BCL2L1;CTSB
Transcriptional misregulation in cancer	13/192	0.0972944661697145	0.210934402655941	0	0	1.53831476349259	3.5842936513218	HPGD;GADD45A;IL1R2;TRAF1;GADD45G;DDB2;ETV7;CCND2;MAF;IL2RB;BAX;BCL2L1;BIRC3
Melanoma	6/72	0.10737900171307	0.230950075113033	0	0	1.9220202020202	4.28877787099381	CDK6;BAD;GADD45A;BAX;DDB2;GADD45G
Non-homologous end-joining	2/13	0.114962175486812	0.243696620865214	0	0	3.8380933226066	8.30237968272793	XRCC6;XRCC5
Glutathione metabolism	5/57	0.115103939006448	0.243696620865214	0	0	2.0321437718774	4.39333173772093	GSTK1;GPX1;GPX4;GSTO1;SMS
Collecting duct acid secretion	3/27	0.12137606109546	0.253022404283613	0	0	2.63981173864895	5.56699763357764	ATP6V1G1;ATP6V0E1;ATP6V0E2
Fatty acid elongation	3/27	0.12137606109546	0.253022404283613	0	0	2.63981173864895	5.56699763357764	ECHS1;ELOVL5;THEM4
Gastric acid secretion	6/76	0.129818708386589	0.268556259334088	0	0	1.81180952380952	3.69901995176899	CALM3;EZR;CALM1;CALM2;ACTB;ACTG1
Phototransduction	3/28	0.131614174713993	0.270207888996151	0	0	2.53408637873754	5.13882449288901	CALM3;CALM1;CALM2
TGF-beta signaling pathway	7/94	0.133997832994388	0.273033178507363	0	0	1.70111106849245	3.41911697816685	TGIF1;PPP2CA;PPP2R1A;ID3;RHOA;SKP1;RBX1
Hepatocellular carcinoma	11/168	0.141529883422293	0.284685499443097	0	0	1.4824538305519	2.89855954145083	CDK6;GADD45A;GSTO1;BAD;LEF1;BAX;ACTB;ACTG1;GADD45G;BCL2L1;DDB2
Synaptic vesicle cycle	6/78	0.141817499722576	0.284685499443097	0	0	1.7612962962963	3.44018904411937	ATP6V1G1;ATP6V0E1;CLTB;CLTA;ATP6V0E2;AP2M1
Adrenergic signaling in cardiomyocytes	10/150	0.143618954322849	0.286181886922736	0	0	1.5110012755102	2.93223643903359	PPP2CA;PPP1CC;TPM4;PPP2R1A;TPM3;CREM;CALM3;CALM1;CALM2;PPP1CA
Citrate cycle (TCA cycle)	3/30	0.152937025531079	0.300332854484944	0	0	2.34613018333949	4.40539677724173	MDH1;MDH2;OGDH
Glyoxylate and dicarboxylate metabolism	3/30	0.152937025531079	0.300332854484944	0	0	2.34613018333949	4.40539677724173	MDH1;SHMT2;MDH2
Basal cell carcinoma	5/63	0.156209006728767	0.304551372830905	0	0	1.82134792759003	3.38144240369717	GADD45A;LEF1;BAX;DDB2;GADD45G
Galactose metabolism	3/31	0.163980816648334	0.315168803629067	0	0	2.26222116753678	4.09010905887806	PFKL;UGP2;GALM
RNA polymerase	3/31	0.163980816648334	0.315168803629067	0	0	2.26222116753678	4.09010905887806	POLR2E;POLR2I;POLR2K
Peroxisome	6/82	0.167261307988078	0.319209961019501	0	0	1.66824561403509	2.98315342209778	GSTK1;PRDX5;PRDX1;ECH1;PMVK;SOD1
Insulin signaling pathway	9/137	0.169423318729599	0.321074960669379	0	0	1.48667433110368	2.63937448617602	PPP1CC;PTPN1;SOCS1;PRKAR1A;BAD;CALM3;CALM1;CALM2;PPP1CA
Malaria	4/50	0.189868206953589	0.357321417252935	0	0	1.83630579388798	3.05088452827818	IL10;CD40LG;GYPC;KLRB1
Propanoate metabolism	3/34	0.198399007522151	0.370800903713813	0	0	2.04297502947165	3.30446121261904	LDHB;LDHA;ECHS1
Amphetamine addiction	5/69	0.202386555188979	0.375662715453515	0	0	1.65007630410655	2.63612192325857	PPP1CC;CALM3;CALM1;CALM2;PPP1CA
Central carbon metabolism in cancer	5/70	0.21049509840184	0.382846789710729	0	0	1.62460513958849	2.5316106732229	LDHB;LDHA;PFKL;PKM;PGAM1
Prolactin signaling pathway	5/70	0.21049509840184	0.382846789710729	0	0	1.62460513958849	2.5316106732229	CCND2;SOCS1;CISH;STAT1;STAT3
RIG-I-like receptor signaling pathway	5/70	0.21049509840184	0.382846789710729	0	0	1.62460513958849	2.5316106732229	NFKBIA;OTUD5;PIN1;ISG15;TANK
DNA replication	3/36	0.222220226474358	0.398712370331484	0	0	1.91895701198027	2.88627710107685	POLD4;PCNA;RPA3
Hypertrophic cardiomyopathy	6/90	0.223188440447526	0.398712370331484	0	0	1.50873015873016	2.26270121801502	ITGB1;ITGA4;TPM4;TPM3;ACTB;ACTG1
RNA transport	11/186	0.223632030591829	0.398712370331484	0	0	1.32870869912211	1.99007783678163	UBE2I;SUMO1;CLNS1A;EIF3I;TPR;SUMO2;EIF3J;EIF3H;KPNB1;EIF4G2;RAN
cGMP-PKG signaling pathway	10/167	0.226444398262567	0.401087790386638	0	0	1.34618118744313	1.99942347907026	PPP1CC;BAD;VDAC2;VDAC1;CALM3;CALM1;SLC25A5;CALM2;RHOA;PPP1CA
One carbon pool by folate	2/20	0.228807300579478	0.402641418552198	0	0	2.34464110127827	3.45805280651573	SHMT2;MTHFD2
Neutrophil extracellular trap formation	11/189	0.238907655653674	0.417703062465456	0	0	1.30610758897747	1.86992573552134	SELPLG;NCF4;CASP1;RAC2;VDAC2;VDAC1;HMGB1;RAC1;SLC25A5;ACTB;ACTG1
FoxO signaling pathway	8/131	0.243093939243761	0.420994851633896	0	0	1.37403806109331	1.9433121002595	IL10;PLK3;CCND2;GADD45A;STAT3;TNFSF10;GABARAP;GADD45G
PPAR signaling pathway	5/74	0.243897386370929	0.420994851633896	0	0	1.53010342775338	2.15898770275553	GK;FABP5;UBC;DBI;PLIN2
Pyrimidine metabolism	4/56	0.247778020674949	0.424986351917159	0	0	1.62391267269316	2.26571870579628	ENTPD1;DUT;NME3;TYMP
Coronavirus disease	13/232	0.25445597486357	0.433243043745102	0	0	1.25468509513364	1.717196455705	IFNAR2;STAT1;STAT3;MX1;RPS27L;ISG15;RPS26;NFKBIA;OAS1;CASP1;IL6ST;IRF9;JAK1
Vascular smooth muscle contraction	8/133	0.255789250919617	0.433243043745102	0	0	1.35191091314031	1.84319724806947	PPP1CC;MYL6;MYH9;CALM3;CALM1;CALM2;RHOA;PPP1CA
Various types of N-glycan biosynthesis	3/39	0.258890867597454	0.435772826825528	0	0	1.75876707272056	2.37670753877003	RPN2;DAD1;RPN1
Oxytocin signaling pathway	9/154	0.264120473594774	0.441831162618419	0	0	1.31119824703033	1.74566370823679	PPP1CC;MYL6;CALM3;CALM1;CALM2;ACTB;RHOA;ACTG1;PPP1CA
Dilated cardiomyopathy	6/96	0.268602604226182	0.445831078170904	0	0	1.4077037037037	1.8504579094448	ITGB1;ITGA4;TPM4;TPM3;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.269801833284237	0.445831078170904	0	0	1.46611789369836	1.92071346272365	ITGB1;ITGA4;LEF1;ACTB;ACTG1
cAMP signaling pathway	12/216	0.275070996898392	0.451217093090562	0	0	1.24292670088169	1.60427786373062	NFKBIA;PPP1CC;RAP1A;BAD;RAC2;PDE4B;CALM3;RAC1;CALM1;CALM2;RHOA;PPP1CA
Circadian entrainment	6/97	0.276391282114514	0.451217093090562	0	0	1.39216117216117	1.79023257531833	GNG5;GNB2;GNG8;CALM3;CALM1;CALM2
Inflammatory mediator regulation of TRP channels	6/98	0.284231917969769	0.461238621376092	0	0	1.37695652173913	1.73216278246262	MAP2K3;PPP1CC;CALM3;CALM1;CALM2;PPP1CA
AMPK signaling pathway	7/120	0.301549788235438	0.486428527451213	0	0	1.30791341411795	1.56795294397199	PPP2CA;RAB10;PFKL;PFKFB3;PPP2R1A;ELAVL1;RAB11B
Riboflavin metabolism	1/8	0.309908250234162	0.496953466351822	0	0	3.01294396211523	3.52960055658425	ACP5
Amoebiasis	6/102	0.316033329485004	0.503794307590801	0	0	1.31930555555556	1.51971809340049	IL10;IL1R2;PRDX1;HSPB1;SERPINB9;ACTN4
Cytosolic DNA-sensing pathway	4/63	0.319198375672637	0.505864092440261	0	0	1.43071892968544	1.63379875445883	NFKBIA;CASP1;POLR2E;POLR2K
Wnt signaling pathway	9/166	0.338869086681163	0.533915828433692	0	0	1.21021238523315	1.30962095047165	CCND2;CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
Acute myeloid leukemia	4/67	0.360771018424156	0.564634188866714	0	0	1.33959807130539	1.36573606760488	BAD;LEF1;STAT3;PIM2
Drug metabolism	6/108	0.364616173622417	0.564634188866714	0	0	1.24130718954248	1.25236730836569	GSTK1;DUT;GSTO1;NME3;HPRT1;TYMP
Insulin resistance	6/108	0.364616173622417	0.564634188866714	0	0	1.24130718954248	1.25236730836569	NFKBIA;PPP1CC;PTPN1;TBC1D4;STAT3;PPP1CA
Sulfur metabolism	1/10	0.371039716594723	0.571316836347557	0	0	2.34315531000614	2.32311235615355	ETHE1
Renin secretion	4/69	0.381556727812139	0.584191374220845	0	0	1.29824322019444	1.25085181546033	CALM3;CALM1;CALM2;CTSB
Morphine addiction	5/91	0.395600703427478	0.596719409043928	0	0	1.22654414991095	1.13743559612336	GNG5;GNB2;PDE4B;GNG8;PDE7B
Cholesterol metabolism	3/50	0.396344994936926	0.596719409043928	0	0	1.34636318654132	1.24601907169659	TSPO;VDAC2;VDAC1
N-Glycan biosynthesis	3/50	0.396344994936926	0.596719409043928	0	0	1.34636318654132	1.24601907169659	RPN2;DAD1;RPN1
Systemic lupus erythematosus	7/135	0.412685918673751	0.612627772660549	0	0	1.15372983870968	1.02112989484613	IL10;CD40LG;SNRPD1;CD28;SNRPD3;ACTN4;SNRPB
Asthma	2/31	0.412965984693787	0.612627772660549	0	0	1.45445529447666	1.28630579195653	IL10;CD40LG
GnRH signaling pathway	5/93	0.413693292977419	0.612627772660549	0	0	1.19854202401372	1.05786964756413	MAP2K3;CDC42;CALM3;CALM1;CALM2
Apelin signaling pathway	7/137	0.427597819609181	0.629777223446131	0	0	1.13586035766236	0.964995381794406	GNG5;GNB2;GNG8;CALM3;CALM1;CALM2;GABARAP
Endocrine and other factor-regulated calcium reabsorption	3/53	0.433065226943431	0.634382035144162	0	0	1.26538205980066	1.05895639046621	CLTB;CLTA;AP2M1
Axon guidance	9/182	0.442454650644114	0.6440695092307	0	0	1.09735727956386	0.894804114652928	ITGB1;CDC42;CFL1;RAC2;RAC1;PAK2;MYL12A;RHOA;MYL12B
SNARE interactions in vesicular transport	2/33	0.444431727771738	0.6440695092307	0	0	1.3604767342278	1.10329061946059	VAMP8;VAMP5
Prostate cancer	5/97	0.449590251089737	0.648079564070845	0	0	1.14619022342325	0.916285857278843	NFKBIA;HSP90AB1;BAD;IL1R2;LEF1
Sphingolipid signaling pathway	6/119	0.453995945986381	0.65096773207571	0	0	1.11982300884956	0.884287287716544	PPP2CA;PPP2R1A;RAC2;BAX;RAC1;RHOA
mRNA surveillance pathway	5/98	0.458480480760395	0.653937948874038	0	0	1.13380592650937	0.884184447404726	PPP2CA;PPP1CC;NUDT21;PPP2R1A;PPP1CA
Thyroid hormone signaling pathway	6/121	0.470012722081497	0.666876689445476	0	0	1.10023188405797	0.830670139448542	PFKL;TBC1D4;BAD;STAT1;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.476133438436255	0.672042509459505	0	0	1.1098194988025	0.82354947341717	CDC42;STAT1;STAT3;BAX;RAC1
Starch and sucrose metabolism	2/36	0.489799988552913	0.687750242993987	0	0	1.2402394586153	0.885231031255551	GPI;UGP2
Herpes simplex virus 1 infection	23/498	0.492558099451659	0.688057963667008	0	0	1.02100971568218	0.723020736983753	IFNAR2;SP100;STAT1;BAD;TAP1;HLA-C;HLA-A;HLA-G;PPP1CA;BST2;NFKBIA;PPP1CC;OAS1;LTA;FAS;BAX;TNFRSF14;CALR;B2M;IRF9;JAK1;BCL2L1;BIRC3
Breast cancer	7/147	0.50109550991523	0.696394272753986	0	0	1.05417130144605	0.728388681818913	CDK6;GADD45A;LEF1;BAX;GADD45G;NFKB2;DDB2
African trypanosomiasis	2/37	0.50439788745218	0.697407283160922	0	0	1.20474083438685	0.824512414764319	IL10;FAS
Toll-like receptor signaling pathway	5/104	0.51083285880518	0.702719313381745	0	0	1.0647540891714	0.715208981181549	IFNAR2;MAP2K3;NFKBIA;STAT1;RAC1
Ribosome biogenesis in eukaryotes	5/108	0.544559417038046	0.740546102873967	0	0	1.02318890553107	0.621871932098071	NOP58;CSNK2B;REXO2;NOP10;RAN
Phenylalanine metabolism	1/17	0.545432739420931	0.740546102873967	0	0	1.31754143646409	0.798661710694799	MIF
Glycine, serine and threonine metabolism	2/40	0.54652848920588	0.740546102873967	0	0	1.10945505356311	0.670298175439225	SHMT2;PGAM1
mTOR signaling pathway	7/154	0.550677972678079	0.742456371123181	0	0	1.0036018856931	0.598753985592672	ATP6V1G1;DDIT4;SLC3A2;LAMTOR2;LAMTOR4;RHOA;LAMTOR5
Homologous recombination	2/41	0.560003801021565	0.751292228103189	0	0	1.0809507601543	0.626747906225179	POLD4;RPA3
GABAergic synapse	4/89	0.57777720886249	0.771318342865689	0	0	0.991730794313291	0.544030723580292	GNG5;GNB2;GNG8;GABARAP
Fatty acid degradation	2/43	0.586086769431423	0.778576051548606	0	0	1.02811353334772	0.549308137135561	ACADVL;ECHS1
Steroid biosynthesis	1/20	0.6045028084467	0.799103387814597	0	0	1.10933410875254	0.558382173303093	FDFT1
Alcoholism	8/186	0.609948541957082	0.799103387814597	0	0	0.946723054978604	0.468041590362209	PPP1CC;GNG5;GNB2;GNG8;CALM3;CALM1;CALM2;PPP1CA
Adipocytokine signaling pathway	3/69	0.610385244566869	0.799103387814597	0	0	0.957817376422028	0.472840888970813	NFKBIA;STAT3;TNFRSF1B
IL-17 signaling pathway	4/94	0.62113239322413	0.80785207759257	0	0	0.936388272973639	0.445918420369655	NFKBIA;HSP90AB1;CCL20;ELAVL1
Type II diabetes mellitus	2/46	0.623029831058476	0.80785207759257	0	0	0.957864038616251	0.453223789920636	SOCS1;PKM
Terpenoid backbone biosynthesis	1/22	0.639558245246213	0.822172680432638	0	0	1.00357800578795	0.448576871135951	PMVK
Phosphatidylinositol signaling system	4/97	0.64575692189596	0.822172680432638	0	0	0.906039148368023	0.396240028722045	DGKA;CALM3;CALM1;CALM2
Amino sugar and nucleotide sugar metabolism	2/48	0.646209523734878	0.822172680432638	0	0	0.916121585225087	0.400007530615542	GPI;UGP2
Valine, leucine and isoleucine degradation	2/48	0.646209523734878	0.822172680432638	0	0	0.916121585225087	0.400007530615542	ECHS1;HSD17B10
MicroRNAs in cancer	13/310	0.651968909021824	0.822916816627778	0	0	0.921348611158242	0.394114611198797	UBE2I;STAT3;RHOA;HNRNPK;CCND2;SOCS1;CDK6;STMN1;DDIT4;VIM;EZR;SOX4;CD44
Proximal tubule bicarbonate reclamation	1/23	0.65590417856679	0.822916816627778	0	0	0.957910597689603	0.403989761445264	MDH1
Renin-angiotensin system	1/23	0.65590417856679	0.822916816627778	0	0	0.957910597689603	0.403989761445264	CTSA
Arginine and proline metabolism	2/50	0.668245220840991	0.834536658285292	0	0	0.877857669616519	0.353864493112924	SMS;SAT1
Melanogenesis	4/101	0.676905714888586	0.841474535480765	0	0	0.868493839577571	0.338906518879296	LEF1;CALM3;CALM1;CALM2
Biosynthesis of unsaturated fatty acids	1/27	0.714210456332385	0.882644716200167	0	0	0.810369740756481	0.272752305136128	ELOVL5
B cell receptor signaling pathway	3/81	0.716538145992756	0.882644716200167	0	0	0.809949740182298	0.269975520171277	NFKBIA;RAC2;RAC1
Butanoate metabolism	1/28	0.727174160121926	0.891693200873493	0	0	0.780315121751586	0.248600025114831	ECHS1
Estrogen signaling pathway	5/137	0.74888767895154	0.913094840777485	0	0	0.797178219486766	0.230517050705036	HSP90AB1;CALM3;CALM1;CALM2;FKBP5
beta-Alanine metabolism	1/30	0.751365865289222	0.913094840777485	0	0	0.726424080777291	0.207657458289459	ECHS1
Long-term depression	2/60	0.762149530805873	0.919424052104431	0	0	0.726121452548062	0.197223668761934	PPP2CA;PPP2R1A
ECM-receptor interaction	3/88	0.767300288058453	0.919424052104431	0	0	0.74297439906195	0.196796862873759	ITGB1;ITGA4;CD44
Arachidonic acid metabolism	2/61	0.770144870212937	0.919424052104431	0	0	0.713776811159442	0.186421828318788	GPX1;PTGES3
Glycerolipid metabolism	2/61	0.770144870212937	0.919424052104431	0	0	0.713776811159442	0.186421828318788	GK;DGKA
Signaling pathways regulating pluripotency of stem cells	5/143	0.781296377868744	0.928646133343989	0	0	0.762277019093117	0.188130514118906	STAT3;ID3;IL6ST;JAK3;JAK1
Growth hormone synthesis, secretion and action	4/119	0.793009306597291	0.934961828112088	0	0	0.731861563674925	0.169733569126418	MAP2K3;SOCS1;STAT1;STAT3
Pentose and glucuronate interconversions	1/34	0.793510038619115	0.934961828112088	0	0	0.638238741001172	0.147617656352796	UGP2
Salivary secretion	3/93	0.79882945361895	0.937154900133054	0	0	0.701513473606497	0.157565402037514	CALM3;CALM1;CALM2
Phospholipase D signaling pathway	5/148	0.805756876457922	0.940190509792424	0	0	0.735429941867234	0.158833175637682	ARF1;DGKA;LPAR2;RHOA;ARF6
Gastric cancer	5/149	0.810379225688364	0.940190509792424	0	0	0.730284252065606	0.153544426379763	GADD45A;LEF1;BAX;GADD45G;DDB2
Tyrosine metabolism	1/36	0.811825015835524	0.940190509792424	0	0	0.601704814522494	0.12543767933711	MIF
Alanine, aspartate and glutamate metabolism	1/37	0.820364641622918	0.945299675925271	0	0	0.584960098219767	0.115825815500641	ADSL
Aldosterone synthesis and secretion	3/98	0.826701192598853	0.945299675925271	0	0	0.664416856093723	0.126446476879502	CALM3;CALM1;CALM2
Choline metabolism in cancer	3/98	0.826701192598853	0.945299675925271	0	0	0.664416856093723	0.126446476879502	DGKA;RAC2;RAC1
Relaxin signaling pathway	4/129	0.841469301557088	0.951142445419399	0	0	0.672957871396896	0.116156395848458	NFKBIA;GNG5;GNB2;GNG8
Longevity regulating pathway	3/102	0.846556107645058	0.951142445419399	0	0	0.637437497902614	0.106183572000436	SESN1;BAX;SOD1
Pancreatic secretion	3/102	0.846556107645058	0.951142445419399	0	0	0.637437497902614	0.106183572000436	RAP1A;RAC1;RHOA
Ribosome	5/158	0.848124106068592	0.951142445419399	0	0	0.686999920204856	0.11316833060606	RPS26;MRPS21;RPS27L;MRPS6;MRPL33
Bladder cancer	1/41	0.850823181377666	0.951142445419399	0	0	0.526353591160221	0.0850329224046895	TYMP
Chemical carcinogenesis	8/239	0.852869425228465	0.951142445419399	0	0	0.727465555973351	0.115775285052293	GSTK1;HSP90AB1;GSTO1;BAD;PTGES3;STAT3;AHR;KPNB1
Tryptophan metabolism	1/42	0.857594695809607	0.952463670362496	0	0	0.51348874814715	0.0788840278468539	ECHS1
Parathyroid hormone synthesis, secretion and action	3/106	0.864404864484407	0.952463670362496	0	0	0.612553623842854	0.089257655149019	PDE4B;GATA3;RHOA
Metabolism of xenobiotics by cytochrome P450	2/76	0.864598018115034	0.952463670362496	0	0	0.568643865104042	0.0827323365560572	GSTK1;GSTO1
ABC transporters	1/45	0.876121904736342	0.961251158637849	0	0	0.478402812656956	0.0632687897081631	TAP1
Cholinergic synapse	3/113	0.891274058643998	0.96305133913633	0	0	0.573361522198731	0.0659958109507561	GNG5;GNB2;GNG8
Serotonergic synapse	3/113	0.891274058643998	0.96305133913633	0	0	0.573361522198731	0.0659958109507561	GNG5;GNB2;GNG8
Glutamatergic synapse	3/114	0.894696614848911	0.96305133913633	0	0	0.568166172817336	0.0632201886739787	GNG5;GNB2;GNG8
Ether lipid metabolism	1/49	0.897134106347483	0.96305133913633	0	0	0.438443830570902	0.0475930439141566	PAFAH1B3
Sphingolipid metabolism	1/49	0.897134106347483	0.96305133913633	0	0	0.438443830570902	0.0475930439141566	KDSR
Complement and coagulation cascades	2/85	0.902638524504162	0.96305133913633	0	0	0.506743789316558	0.0519073427173345	CD59;CLU
ErbB signaling pathway	2/85	0.902638524504162	0.96305133913633	0	0	0.506743789316558	0.0519073427173345	BAD;PAK2
Gap junction	2/88	0.912923672787559	0.964868134092033	0	0	0.488989504013171	0.0445484119252293	TUBA1B;TUBB
Glycosaminoglycan biosynthesis	1/53	0.914585411835876	0.964868134092033	0	0	0.404632384190395	0.0361273670101416	CHST11
Fanconi anemia pathway	1/54	0.91846488575295	0.964868134092033	0	0	0.396976962368394	0.0337635278169426	RPA3
Calcium signaling pathway	7/240	0.92204410883924	0.964868134092033	0	0	0.630299760821514	0.0511565254461408	CYSLTR1;VDAC2;VDAC1;CALM3;CALM1;SLC25A5;CALM2
Cushing syndrome	4/155	0.924838764011063	0.964868134092033	0	0	0.556320758872851	0.0434686041796029	RAP1A;CDK6;LEF1;AHR
Hedgehog signaling pathway	1/56	0.925703744885346	0.964868134092033	0	0	0.382501255650427	0.0295294891736128	CCND2
Staphylococcus aureus infection	2/95	0.933091649127348	0.966854007643567	0	0	0.452017318488914	0.0313030366146283	IL10;SELPLG
Notch signaling pathway	1/59	0.935376163189259	0.966854007643567	0	0	0.3626595542008	0.024228021683248	RBPJ
Mineral absorption	1/60	0.938312191919771	0.966854007643567	0	0	0.356494053750351	0.0226988883654171	ATOX1
Progesterone-mediated oocyte maturation	2/100	0.944697801018419	0.967771307094953	0	0	0.428842333393534	0.0243969217896411	HSP90AB1;ANAPC11
Lysine degradation	1/63	0.94634463608916	0.967771307094953	0	0	0.339190875066833	0.0187058569540773	ECHS1
Inositol phosphate metabolism	1/73	0.96630271469231	0.983818392461952	0	0	0.291927562922038	0.0100067293797551	TPI1
Thyroid hormone synthesis	1/75	0.969297087776167	0.983818392461952	0	0	0.284007764670748	0.00885653276791771	GPX1
Glycerophospholipid metabolism	1/98	0.989477037007253	0.999036481624578	0	0	0.2164037136185	0.00228927448192626	DGKA
Protein digestion and absorption	1/103	0.991663518660559	0.999036481624578	0	0	0.205741523128588	0.00172234955239241	SLC3A2
Neuroactive ligand-receptor interaction	6/341	0.998384474377663	0.999995541734421	0	0	0.373313432835821	0.000603585100888728	NMB;P2RY10;CYSLTR1;LPAR2;TSPO;NR3C1
Olfactory transduction	3/440	0.999995541734421	0.999995541734421	0	0	0.141838418087686	6.32354746687103e-07	CALM3;CALM1;CALM2
