Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Prion disease	63/273	1.75357826585967e-22	4.96262649238287e-20	0	0	5.31489563567362	266.250832248698	NDUFA13;COX6A1;TNF;PSMD8;TUBA1B;PPP3CC;RAC1;PRKACB;COX8A;NDUFC2;CYBA;TUBA4A;COX6B1;PSMA5;PSMA3;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;NDUFS2;SLC25A5;C1QB;C1QA;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB2;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;PSMA7;PSMB6;PPP3R1;PSMB2;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV1;EGR1;HSPA8;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;BAX;C1QC
Parkinson disease	57/249	2.81875814126306e-20	3.98854276988724e-18	0	0	5.23480247641509	235.646755912687	NDUFA13;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;TUBA1B;PRKACB;COX8A;DAXX;DUSP1;NDUFC2;TUBA4A;COX6B1;PSMA5;PSMA3;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;UQCRC1;NDUFS2;SLC25A5;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB2;NDUFB1;UQCR11;COX7A2;TXN;UBE2J2;COX5B;PSMA7;PSMB6;PSMB2;UBB;PSMB1;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;BAX;CALM2;NFE2L2
Huntington disease	59/306	3.79478266286882e-17	3.57974497863959e-15	0	0	4.20748031194753	159.08617463657	NDUFA13;CLTB;COX6A1;BBC3;PSMD8;TUBA1B;COX8A;GPX1;NDUFC2;TUBA4A;COX6B1;PSMA5;PSMA3;TUBB2A;NDUFS8;NDUFS7;NDUFS6;NDUFS5;UQCRC1;TBPL1;NDUFS2;SLC25A5;NDUFB8;NDUFB7;NDUFB10;DCTN2;NDUFB6;NDUFB2;NDUFB1;UQCR11;COX7A2;COX5B;PSMA7;PSMB6;PSMB2;ATG101;PSMB1;POLR2E;POLR2F;POLR2G;CYC1;POLR2H;NDUFV1;POLR2J;POLR2K;POLR2L;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;TUBB4B;SOD2;PSMC3;PSMC4;UQCRQ;BAX
Non-alcoholic fatty liver disease	40/155	1.55020075712878e-16	1.09676703566861e-14	0	0	6.06128133704735	220.648685373594	NDUFA13;NDUFB8;CXCL8;NDUFB7;NDUFB10;NDUFB6;NDUFB2;NDUFB1;COX7A2;FASLG;UQCR11;PIK3R1;COX6A1;COX5B;TNF;CDC42;CYC1;RAC1;NDUFV1;COX8A;JUN;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;FOS;COX6B1;TNFRSF1A;NDUFS8;NDUFS7;UQCRQ;NDUFS6;DDIT3;IL1B;NDUFS5;UQCRC1;NDUFS2;BAX
Antigen processing and presentation	28/78	4.89176573045472e-16	2.76873940343737e-14	0	0	9.68455463728191	341.417431293153	TNF;HLA-DMA;KLRC1;CTSB;CD74;HSPA8;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1;LGMN
Pathways of neurodegeneration	74/475	8.05268175633638e-16	3.79818156173866e-14	0	0	3.2700320148813	113.651127837085	NDUFA13;FASLG;UBE2L6;PARK7;COX6A1;TNF;UBE2L3;PSMD8;TUBA1B;PPP3CC;CAPN2;RAC1;COX8A;GABARAPL2;DAXX;GABARAPL1;MAP2K2;GPX1;NDUFC2;TUBA4A;TNFRSF1A;COX6B1;PSMA5;PSMA3;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;NDUFS2;SLC25A5;PPID;NDUFB8;NDUFB7;NDUFB6;NDUFB10;DCTN2;NDUFB2;DERL1;NDUFB1;UQCR11;COX7A2;UBE2J2;COX5B;HSD17B10;PSMA7;PSMB6;PPP3R1;PSMB2;UBB;ATG101;PSMB1;MAPK1;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;BAX;KRAS;RAB5A;CALM2
Amyotrophic lateral sclerosis	62/364	2.83709063385209e-15	1.1469952134002e-13	0	0	3.61577477166442	121.11398196203	NDUFA13;COX6A1;TNF;PSMD8;TUBA1B;PPP3CC;RAC1;COX8A;GABARAPL2;DAXX;GABARAPL1;GPX1;NDUFC2;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA3;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;NDUFS5;UQCRC1;SRSF3;NDUFS2;PFN1;SRSF7;NDUFB8;NDUFB7;NDUFB10;DCTN2;NDUFB6;DERL1;NDUFB2;NDUFB1;UQCR11;COX7A2;COX5B;PSMA7;PSMB6;PPP3R1;PSMB2;ATG101;PSMB1;CYC1;NDUFV1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;CHCHD10;TUBB4B;PSMC3;PSMC4;UQCRQ;BAX;RAB5A
Alzheimer disease	61/369	1.94964365518356e-14	6.89686443021183e-13	0	0	3.48372626426604	109.976168250659	NDUFA13;COX6A1;TNF;PSMD8;TUBA1B;PPP3CC;CAPN2;COX8A;MAP2K2;NDUFC2;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA3;TUBB2A;NDUFS8;NDUFS7;NDUFS6;DDIT3;IL1B;NDUFS5;CSNK2B;UQCRC1;NDUFS2;SLC25A5;GAPDH;PPID;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB2;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;HSD17B10;PSMA7;APH1A;PSMB6;PPP3R1;PSMB2;ATG101;PSMB1;MAPK1;CYC1;NDUFV1;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;PSMC3;PSMC4;UQCRQ;KRAS;CALM2
Natural killer cell mediated cytotoxicity	34/131	2.42617292352242e-14	7.62896597063161e-13	0	0	6.080132507068	190.611401465309	ITGB2;PRF1;FASLG;PIK3R1;TNF;ICAM1;PPP3R1;FCGR3A;KLRK1;PPP3CC;MAPK1;PTK2B;FYN;KLRC1;RAC1;MAP2K2;FCER1G;KLRC2;KLRC3;IFNGR1;SH2D1A;HLA-C;NFATC2;GZMB;HLA-A;HLA-G;TYROBP;IFNG;KLRD1;LCP2;KRAS;PTPN6;CD247;HCST
Human cytomegalovirus infection	43/225	1.01811312650979e-12	2.8812601480227e-11	0	0	4.11393680807089	113.598425376642	PTGER4;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;FASLG;PIK3R1;TNF;GNA13;AKAP13;PPP3R1;PPP3CC;GNG2;GNG5;CCL5;CCL4;EIF4EBP1;CCL3;CCL2;MAPK1;PTK2B;RAC1;PRKACB;MAP2K2;IL10RA;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-G;RHOA;TNFRSF1A;NFKBIA;RHEB;IL1B;GNB2;BAX;ARHGEF1;KRAS;CALR;CALM2
Oxidative phosphorylation	32/133	1.33452731813397e-12	3.43337482756285e-11	0	0	5.4845462426427	149.960898261283	NDUFA13;NDUFB8;NDUFB7;NDUFB10;NDUFB6;COX17;NDUFB2;NDUFB1;COX7A2;UQCR11;COX6A1;COX5B;CYC1;NDUFV1;ATP6V1F;COX8A;ATP6V0B;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;UQCRC1;NDUFS2;ATP6V0C
Spliceosome	34/150	1.65976650392136e-12	3.91428267174787e-11	0	0	5.07910656859936	137.767434712594	SF3B5;RBM8A;SF3B6;EIF4A3;U2AF1L4;PUF60;SNRPD1;PCBP1;TRA2B;MAGOH;SNRPD3;TXNL4A;SMNDC1;HSPA8;PRPF38B;SF3A2;CCDC12;BUD31;CWC15;LSM2;LSM8;LSM7;SNRNP40;LSM6;SNRPG;SRSF2;PPIE;SRSF3;SNRPA1;SRSF7;RBMX;SNRPB;SRSF9;RNU4-2
Graft-versus-host disease	18/42	2.40658733659395e-12	5.23895550966222e-11	0	0	12.8701091901729	344.311604053471	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-DMA;IFNG;IL1B;KLRD1;KLRC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Endocytosis	45/252	3.57948400292475e-12	7.23567123448360e-11	0	0	3.78731343283582	99.8176846867644	VPS29;ARF4;ARF1;RAB5C;WIPF1;VPS4A;ARPC5L;CLTB;CXCR4;CBLB;ARRB2;CDC42;CAPZB;CHMP1B;GRK6;EPS15;SH3GLB1;HSPA8;ARAP2;HLA-C;HLA-A;SNF8;AP2B1;VPS37B;HLA-F;HLA-G;RHOA;RAB11A;RAB11B;DNM2;TGFBR2;RAB10;DAB2;ACAP1;ARPC2;ARPC3;CAPZA2;CHMP2A;CHMP4A;FOLR2;RAB5A;VPS28;ARF5;ARF6;RAB7A
Tuberculosis	37/180	4.06353667085815e-12	7.66653918568571e-11	0	0	4.48963998963999	117.758621017174	CEBPB;RAB5C;ITGB2;LSP1;TNF;CORO1A;C3;PPP3R1;FCGR3A;HLA-DMA;PPP3CC;LAMP1;MRC1;MAPK1;CD14;CTSD;HSPA9;CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;FCER1G;IFNGR1;IL10RA;RHOA;TNFRSF1A;FCGR2A;IFNG;IL1B;BAX;HLA-DRB3;CALM2;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A
Phagosome	33/152	1.23626366321593e-11	2.18664135431318e-10	0	0	4.8002418679649	120.564518199707	RAB5C;ITGB2;CORO1A;C3;FCGR3A;TUBA1B;HLA-DMA;LAMP1;SEC61G;MRC1;CD14;RAC1;ATP6V1F;HLA-DRB5;ATP6V0B;HLA-DRB4;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4B;HLA-G;TUBA4A;TUBB2A;FCGR2A;CALR;HLA-DRB3;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A
Proteasome	18/46	1.54953124366591e-11	2.57951377622031e-10	0	0	11.0291823735864	274.521682563051	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA3;PSMB2;IFNG;PSMC3;PSMC4;PSMB1;PSME1;PSME2;PSMF1
Salmonella infection	43/249	3.36890076971754e-11	5.29666065461147e-10	0	0	3.62997866608812	87.5327592889832	CYFIP2;ARF1;RAB5C;CXCL8;DCTN2;ARPC5L;TXN;TNF;MYL12A;MYL12B;PYCARD;CDC42;TUBA1B;NLRP3;MAPK1;CD14;RAC1;JUN;MAP2K2;ANXA2;DYNLT1;RHOH;FOS;DYNLL1;TUBB4B;RHOA;TUBA4A;RHOB;DNM2;TNFRSF1A;NFKBIA;TUBB2A;ARPC2;ARPC3;IL1B;RAB9A;BAX;DYNLRB1;PFN1;RAB5A;GAPDH;ARF6;RAB7A
Human T-cell leukemia virus 1 infection	39/219	1.07340023812531e-10	1.59880140731296e-09	0	0	3.75910636982066	86.290360124573	ITGB2;GPS2;PIK3R1;CD3D;TNF;ICAM1;ANAPC11;PPP3R1;HLA-DMA;ZFP36;PPP3CC;PTTG1;TSPO;MAPK1;BUB3;PRKACB;EGR1;EGR2;HLA-DRB5;JUN;HLA-DRB4;MAP2K2;HLA-C;NFATC2;HLA-A;FOS;HLA-F;HLA-G;TGFBR2;TNFRSF1A;NFKBIA;TBPL1;BAX;KRAS;CALR;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	37/203	1.62158641057869e-10	2.29454477096884e-09	0	0	3.86283467202142	87.0777419780825	NDUFA13;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB2;NDUFB1;UQCR11;COX7A2;PIK3R1;COX5B;COX6A1;PDK4;RAC1;CYC1;CTSD;NDUFV1;COX8A;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;CYBA;PPP1CA;COX6B1;TGFBR2;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;UQCRC1;NDUFS2;SLC25A5;GAPDH
Lipid and atherosclerosis	38/215	2.33469089628107e-10	3.14627392213115e-09	0	0	3.72194383793322	82.5451640870412	CXCL8;CCL3L1;FASLG;PIK3R1;CXCL3;TNF;CXCL2;ICAM1;PYCARD;RAP1B;CDC42;PPP3R1;PPP3CC;CCL5;CCL3;NLRP3;CCL2;MAPK1;CD14;RAC1;HSPA8;JUN;HSPA5;MIB2;NFATC2;CYBA;FOS;SOD2;RHOA;TNFRSF1A;NFKBIA;DDIT3;IL1B;BAX;ARHGEF1;KRAS;CALM2;NFE2L2
Pathogenic Escherichia coli infection	36/197	2.65396109762096e-10	3.41395904830333e-09	0	0	3.87260473106912	85.3901507068544	CYFIP2;ARF1;CXCL8;WIPF1;ARPC5L;FASLG;TNF;PYCARD;CDC42;GNA13;SLC9A3R1;TUBA1B;NLRP3;MAPK1;FYN;RAC1;JUN;F2R;FOS;TUBB4B;RHOA;TUBA4A;TNFRSF1A;NFKBIA;TUBB2A;FCGR2A;ARPC2;ARPC3;IL1B;NCL;BAX;ARHGEF1;PTPN6;EZR;GAPDH;ARF6
Type I diabetes mellitus	16/43	5.11043572552471e-10	6.28805787097171e-09	0	0	10.1488882160998	217.131061406479	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-DMA;IFNG;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Allograft rejection	15/38	6.71298989978729e-10	7.91573392349918e-09	0	0	11.1615245009074	235.751560636651	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-DMA;IFNG;HLA-DRB3;HLA-DRB1;HLA-DQB1
Leishmaniasis	21/77	8.05886628286969e-10	9.12263663220849e-09	0	0	6.44171989051095	134.883675518612	HLA-DRB5;JUN;MARCKSL1;HLA-DRB4;IFNGR1;ITGB2;CYBA;FOS;TNF;C3;NFKBIA;FCGR3A;HLA-DMA;FCGR2A;IFNG;IL1B;MAPK1;PTPN6;HLA-DRB3;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	23/93	1.05879793721147e-09	1.1524608316571e-08	0	0	5.65028728127448	116.769580497649	ATP6V0B;HLA-DRB5;JUN;CXCL8;HLA-DRB4;CCL3L1;ITGB2;FOS;CXCL3;CXCL2;TNF;ICAM1;HLA-DMA;IFNG;IL1B;CCL5;CCL3;CCL2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Chagas disease	24/102	1.37568547886586e-09	1.44192218710755e-08	0	0	5.29382785558449	108.016924238977	C1QB;C1QA;JUN;CXCL8;CCL3L1;IFNGR1;FASLG;PIK3R1;FOS;TNF;CD3D;TGFBR2;TNFRSF1A;C3;NFKBIA;IFNG;IL1B;CCL5;CCL3;CCL2;MAPK1;CALR;CD247;C1QC
T cell receptor signaling pathway	24/104	2.09424328124867e-09	2.1166816021192e-08	0	0	5.16093321134492	103.136468887777	JUN;MAP2K2;NFATC2;CBLB;PIK3R1;FOS;TNF;CD3D;RHOA;NFKBIA;CDC42;PPP3R1;PPP3CC;CD8B;IFNG;CD8A;MAPK1;MAP3K8;LCP2;FYN;KRAS;PTPN6;CD247;PDCD1
Shigellosis	39/246	3.52488323369915e-09	3.43979984529952e-08	0	0	3.26406926406926	63.5299461858122	ARF1;CXCL8;ARPC5L;ILK;PIK3R1;TNF;MYL12A;MYL12B;U2AF1L4;C3;PYCARD;CDC42;SHARPIN;UBB;CCL5;CAPN2;NLRP3;MAPK1;CD14;RAC1;GABARAPL2;GABARAPL1;JUN;FNBP1;RHOA;RBX1;TNFRSF1A;NFKBIA;RRAGA;ARPC2;ARPC3;IL1B;UBE2N;BAX;RBCK1;UBE2V1;PFN1;PPID;ARF6
Yersinia infection	27/137	8.39716672685196e-09	7.92132727899702e-08	0	0	4.22744787322769	78.6109636252187	CXCL8;WIPF1;ARPC5L;PIK3R1;TNF;PYCARD;CDC42;NLRP3;CCL2;MAPK1;PTK2B;RAC1;JUN;MAP2K2;NFATC2;FOS;RHOA;NFKBIA;FCGR2A;CD8B;ARPC2;CD8A;ARPC3;IL1B;ARHGEF1;LCP2;ARF6
Human immunodeficiency virus 1 infection	34/212	2.62332362185016e-08	2.39484059672128e-07	0	0	3.29904447695229	57.588907779754	CXCR4;FASLG;PIK3R1;RNF7;CD3D;TNF;PPP3R1;PPP3CC;GNG2;GNG5;CFL1;MAPK1;PTK2B;RAC1;JUN;MAP2K2;APOBEC3G;APOBEC3H;HLA-C;NFATC2;TAP1;HLA-A;FOS;HLA-F;HLA-G;RBX1;TNFRSF1A;NFKBIA;GNB2;BAX;KRAS;CALR;CD247;CALM2
Kaposi sarcoma-associated herpesvirus infection	32/193	2.98863897288858e-08	2.61215568844774e-07	0	0	3.42962475312706	59.4212074246786	CXCL8;PIK3R1;CXCL3;CXCL2;ICAM1;C3;PPP3R1;ZFP36;PPP3CC;GNG2;UBB;GNG5;MAPK1;RAC1;GABARAPL2;GABARAPL1;JUN;MAP2K2;IFNGR1;HLA-C;NFATC2;HLA-A;FOS;HLA-F;HLA-G;TNFRSF1A;NFKBIA;CLEC2B;GNB2;BAX;KRAS;CALM2
Osteoclast differentiation	25/127	3.04597659783659e-08	2.61215568844774e-07	0	0	4.2153720462544	72.9548503639033	CSF1R;PIK3R1;TNF;PPP3R1;FCGR3A;SOCS1;PPP3CC;MAPK1;FYN;RAC1;JUN;JUND;IFNGR1;NFATC2;CYBA;FOS;TGFBR2;TNFRSF1A;NFKBIA;TYROBP;FCGR2A;IFNG;IL1B;FOSB;LCP2
Apoptosis	26/142	7.6085227023017e-08	6.33297624926877e-07	0	0	3.85554221056291	63.197779764726	BCL2A1;PRF1;CTSW;FASLG;PIK3R1;TNF;BBC3;TUBA1B;CAPN2;MAPK1;CTSD;CTSC;MCL1;CTSB;DAXX;JUN;MAP2K2;GADD45B;GZMB;FOS;TUBA4A;TNFRSF1A;NFKBIA;DDIT3;BAX;KRAS
Legionellosis	15/57	3.51341328332229e-07	2.84084559765774e-06	0	0	6.10610578169562	90.7459377290319	HSPA8;ARF1;CXCL8;RAB1B;ITGB2;CXCL3;CXCL2;TNF;PYCARD;C3;CLK1;NFKBIA;IL1B;HSF1;CD14
Th17 cell differentiation	21/107	4.02139106912811e-07	3.1612602015646e-06	0	0	4.18792437616703	61.6733333533771	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NFATC2;AHR;FOS;CD3D;TGFBR2;NFKBIA;PPP3R1;HLA-DMA;PPP3CC;IFNG;IL1B;TBX21;MAPK1;CD247;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	19/92	6.2605515551947e-07	4.78847591924351e-06	0	0	4.45879182573546	63.688612681318	HLA-DRB5;JUN;HLA-DRB4;IFNGR1;NFATC2;FOS;CD3D;RUNX3;NFKBIA;HLA-DMA;PPP3R1;PPP3CC;IFNG;TBX21;MAPK1;CD247;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	15/60	7.23559802678485e-07	5.3702551859704e-06	0	0	5.69812462189958	80.5662549039498	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;HLA-F;HLA-G;ICAM1;HLA-DMA;FYN;RAC1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pertussis	17/76	7.40070502660232e-07	5.3702551859704e-06	0	0	4.93078582434515	69.6055385857914	C1QB;C1QA;JUN;CXCL8;ITGB2;FOS;TNF;RHOA;PYCARD;C3;IL1B;CFL1;MAPK1;NLRP3;CD14;CALM2;C1QC
NOD-like receptor signaling pathway	28/181	9.25411953300556e-07	6.54728956960144e-06	0	0	3.14757797823751	43.7293853441528	CXCL8;TNFAIP3;TXN;CXCL3;TNF;CXCL2;PYCARD;PSTPIP1;SHARPIN;IFI16;CCL5;NAMPT;NLRP3;CCL2;MAPK1;GBP2;CTSB;GABARAPL2;GABARAPL1;JUN;NEK7;TRPV2;CYBA;RHOA;NFKBIA;IL1B;RBCK1;SUGT1
Chemokine signaling pathway	29/192	9.8660810322983e-07	6.81000227351321e-06	0	0	3.06116925297726	42.3328879719331	CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;PIK3R1;ARRB2;CXCR6;CXCL3;CXCL2;RAP1B;CDC42;GNG2;GNG5;CCL5;GRK6;CCL4;CCL3;CCL2;MAPK1;PTK2B;RAC1;PRKACB;RHOA;NFKBIA;GNB2;XCL2;XCL1;KRAS
Influenza A	27/172	1.07558477351507e-06	7.24739264058962e-06	0	0	3.2010503005378	43.9909013291099	CXCL8;FASLG;PIK3R1;TNF;ICAM1;PYCARD;HLA-DMA;CCL5;NLRP3;CCL2;MAPK1;KPNA2;HLA-DRB5;MAP2K2;HLA-DRB4;IFNGR1;RAB11A;TNFRSF1A;RAB11B;NFKBIA;IFNG;IL1B;BAX;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Thermogenesis	32/232	2.13354836873236e-06	1.40417253104944e-05	0	0	2.75509677419355	35.9752934456672	NDUFA13;NDUFB8;NDUFB7;NDUFB10;NDUFB6;COX17;NDUFB2;NDUFB1;UQCR11;COX7A2;COX5B;COX6A1;CYC1;PRKACB;NDUFV1;COX8A;NDUFA7;NDUFA6;NDUFA3;NDUFA2;NDUFA1;NDUFC2;COX6B1;NDUFS8;NDUFS7;RHEB;UQCRQ;NDUFS6;NDUFS5;UQCRC1;NDUFS2;KRAS
Retrograde endocannabinoid signaling	24/148	2.33660801867437e-06	1.50286379382919e-05	0	0	3.32184281202963	43.0737054069699	NDUFA13;NDUFB8;NDUFA7;NDUFB7;NDUFA6;NDUFB10;NDUFB6;NDUFA3;NDUFA2;NDUFB2;NDUFA1;NDUFC2;NDUFB1;NDUFS8;GNG2;NDUFS7;GNG5;NDUFS6;GNB2;NDUFS5;NDUFS2;MAPK1;PRKACB;NDUFV1
C-type lectin receptor signaling pathway	19/104	4.35013431333277e-06	2.73575113482927e-05	0	0	3.82687238829958	47.2439023778825	EGR2;JUN;FCER1G;NFATC2;CBLB;PIK3R1;LSP1;TNF;RHOA;PYCARD;NFKBIA;PPP3R1;PPP3CC;IL1B;BCL3;NLRP3;MAPK1;KRAS;CALM2
Autoimmune thyroid disease	13/53	4.98337975318203e-06	3.06586189163155e-05	0	0	5.54707880434783	67.7265163338817	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-G;HLA-DMA;HLA-DRB3;HLA-DRB1;HLA-DQB1
Cellular senescence	24/156	5.99744004641369e-06	3.61122453858526e-05	0	0	3.1191882225734	37.5056739006388	MAP2K2;CXCL8;GADD45B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-G;ZFP36L2;ZFP36L1;TGFBR2;PPP1CA;PPP3R1;PPP3CC;RHEB;RASSF5;CAPN2;EIF4EBP1;MAPK1;KRAS;SLC25A5;CALM2;PPID
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	7.38437776316061e-06	4.35370605619677e-05	0	0	4.03771464646465	47.7102172993778	JUN;MAP2K2;IFNGR1;NFATC2;FOS;PIK3R1;CD3D;NFKBIA;PPP3R1;PPP3CC;IFNG;CSNK2B;MAPK1;KRAS;PTPN6;CD247;PDCD1
Epstein-Barr virus infection	28/202	8.24283638899819e-06	4.76065856752345e-05	0	0	2.76459474578597	32.3628051587438	TNFAIP3;PIK3R1;CD3D;TNF;ICAM1;PSMD8;HLA-DMA;RAC1;HLA-DRB5;JUN;HLA-DRB4;GADD45B;ADRM1;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;RUNX3;NFKBIA;PSMC3;PSMC4;BAX;CALR;CD247;HLA-DRB3;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	18/104	1.67834116905976e-05	9.31314805576296e-05	0	0	3.5798506041433	39.3608853949264	EDARADD;UBE2I;CXCL8;GADD45B;BCL2A1;CCL4L1;CCL4L2;TNFAIP3;CXCL3;TNF;CXCL2;ICAM1;TNFRSF1A;NFKBIA;IL1B;CSNK2B;CCL4;CD14
Toll-like receptor signaling pathway	18/104	1.67834116905976e-05	9.31314805576296e-05	0	0	3.5798506041433	39.3608853949264	JUN;MAP2K2;CXCL8;CCL3L1;CCL4L1;CCL4L2;PIK3R1;FOS;TNF;NFKBIA;IL1B;CCL5;CCL4;CCL3;MAPK1;MAP3K8;CD14;RAC1
Lysosome	20/128	2.77590012700299e-05	0.000151073026142663	0	0	3.16941827880752	33.2533793789807	CD164;CD63;ATP6V0B;ASAH1;CLTB;CTSW;LITAF;GNPTG;CLN3;LAMP1;NPC2;NEU1;PSAP;AP3S1;CD68;CTSD;ATP6V0C;CTSC;LGMN;CTSB
Viral protein interaction with cytokine and cytokine receptor	17/100	3.62902542504009e-05	0.000193776263261575	0	0	3.50054764512596	35.7894637600075	CSF1R;CXCL8;CCL3L1;CCL4L1;CCL4L2;IL10RA;CXCR4;CXCL3;TNF;CXCL2;TNFRSF1A;CCL5;CCL4;XCL2;CCL3;XCL1;CCL2
Leukocyte transendothelial migration	18/114	5.97431771076921e-05	0.000308997119501314	0	0	3.20524340309372	31.1724522896792	ITGB2;MSN;RHOH;CXCR4;CYBA;PIK3R1;MYL12A;RHOA;ICAM1;MYL12B;RAP1B;CDC42;RASSF5;PTK2B;RAC1;EZR;CD99;SIPA1
IL-17 signaling pathway	16/94	6.00524437193367e-05	0.000308997119501314	0	0	3.5035748387247	34.0557715817153	CEBPB;JUN;CXCL8;JUND;TNFAIP3;FOS;CXCL3;CXCL2;ELAVL1;TNF;NFKBIA;IFNG;IL1B;CCL2;MAPK1;FOSB
Staphylococcus aureus infection	16/95	6.85267848270729e-05	0.000346305001893958	0	0	3.45904183768496	33.1662819751519	C1QB;C1QA;HLA-DRB5;HLA-DRB4;ITGB2;C5AR1;KRT10;ICAM1;C3;FCGR3A;HLA-DMA;FCGR2A;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Necroptosis	22/159	7.62270281581107e-05	0.000378460508223602	0	0	2.74913841949138	26.0667654300028	IFNGR1;VPS4A;TNFAIP3;FASLG;TNF;TNFRSF1A;PYCARD;GLUD1;SHARPIN;IFNG;CHMP1B;IL1B;CAPN2;CHMP2A;NLRP3;BAX;CHMP4A;RBCK1;SLC25A5;GLUL;PPID;FTL
Regulation of actin cytoskeleton	27/218	8.8503404983031e-05	0.000431835579486169	0	0	2.42415101589894	22.6233154975854	CYFIP2;ITGB2;ARPC5L;CXCR4;IQGAP1;PIK3R1;IQGAP2;MYL12A;MYL12B;CDC42;GNA13;TMSB4X;CFL1;PIP4K2A;MAPK1;RAC1;MAP2K2;F2R;MSN;RHOA;PPP1CA;ARPC2;ARPC3;ARHGEF1;KRAS;EZR;PFN1
Fluid shear stress and atherosclerosis	20/139	9.18662500509213e-05	0.000440646589227301	0	0	2.87476157281509	26.7214171993617	JUN;DUSP1;MGST3;GSTP1;CYBA;PIK3R1;TXN;FOS;TNF;RHOA;KLF2;ICAM1;TNFRSF1A;SUMO1;IFNG;IL1B;CCL2;RAC1;CALM2;NFE2L2
MAPK signaling pathway	33/294	0.00010997055715831	0.000518694461263361	0	0	2.17205327225686	19.7989126099984	CSF1R;FASLG;ARRB2;TNF;RAP1B;CDC42;PPP3R1;PPP3CC;MAPK1;MAP3K8;CD14;RAC1;PRKACB;DUSP4;MAP4K1;DUSP5;HSPA8;DAXX;JUN;DUSP2;JUND;MAP2K2;GADD45B;DUSP1;FOS;DUSP6;TGFBR2;TNFRSF1A;NR4A1;DDIT3;IL1B;KRAS;PTPN7
Vasopressin-regulated water reabsorption	10/44	0.000123363927618228	0.000572327729769811	0	0	5.00797066794197	45.0735980249864	RAB5C;DCTN2;ARHGDIA;STX4;DYNLL1;PRKACB;RAB5A;RAB11A;VAMP2;RAB11B
TNF signaling pathway	17/112	0.0001560907916513	0.000712478936085774	0	0	3.05642105263158	26.7897527961164	JUN;CEBPB;TNFAIP3;PIK3R1;FOS;CXCL3;TNF;CXCL2;ICAM1;TNFRSF1A;NFKBIA;IL1B;CCL5;BCL3;CCL2;MAPK1;MAP3K8
Cytosolic DNA-sensing pathway	12/63	0.000164204159911619	0.000737615511983938	0	0	4.01000798509449	34.9448136929671	PYCARD;NFKBIA;CCL4L1;CCL4L2;IL1B;CCL5;CCL4;POLR2E;POLR2F;POLR2H;POLR2K;POLR2L
Protein processing in endoplasmic reticulum	22/171	0.000223555484930949	0.000973615425589704	0	0	2.52611320523429	21.2341310102331	PPP1R15A;BCAP31;HSPA8;HSPA5;SSR4;RPN1;DERL1;UBE2J2;DDOST;RBX1;HERPUD1;DNAJA1;DNAJC1;DDIT3;SEC61G;LMAN2;CAPN2;BAX;PREB;STUB1;CALR;NFE2L2
Inflammatory bowel disease	12/65	0.000223621917538271	0.000973615425589704	0	0	3.85827712797746	32.4309559756671	HLA-DMA;HLA-DRB5;JUN;HLA-DRB4;IFNG;IFNGR1;IL1B;TBX21;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Asthma	8/31	0.000229852972180212	0.000985581683742423	0	0	5.91523895401262	49.5582901927401	HLA-DMA;HLA-DRB5;FCER1G;HLA-DRB4;HLA-DRB3;TNF;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	15/99	0.000380594246491924	0.00160758465309275	0	0	3.0462470832253	23.9854693677497	CSF1R;HLA-DRB5;HLA-DRB4;TNF;CD3D;HLA-DMA;CD8B;CD8A;IL1B;CD7;CD9;CD14;HLA-DRB3;HLA-DRB1;HLA-DQB1
RNA degradation	13/79	0.000406098583627449	0.00169008675244953	0	0	3.35722716293368	26.2163002451508	HSPA9;BTG3;BTG2;BTG1;LSM1;ENO2;TOB1;LSM2;LSM8;LSM7;LSM6;C1D;PFKP
Viral carcinogenesis	24/203	0.000427721613508627	0.00175427850178176	0	0	2.29441800794288	17.7978876978335	EGR2;JUN;GTF2A2;DDX3X;HDAC10;GTF2B;HLA-C;HLA-A;PIK3R1;HLA-F;HLA-G;YWHAZ;RHOA;GTF2E2;C3;NFKBIA;CDC42;TBPL1;MAPK1;BAX;KRAS;RAC1;PRKACB;YWHAH
B cell receptor signaling pathway	13/81	0.000520990550457831	0.00210629036827952	0	0	3.25813885336743	24.630808554453	JUN;MAP2K2;CD81;NFATC2;FOS;PIK3R1;NFKBIA;PPP3R1;PPP3CC;MAPK1;KRAS;PTPN6;RAC1
Platelet activation	17/124	0.00053477902814058	0.00213158401357443	0	0	2.71191163976211	20.4306119127524	FCER1G;F2R;PIK3R1;MYL12A;RHOA;MYL12B;PPP1CA;RAP1B;APBB1IP;GNA13;FCGR2A;ORAI1;MAPK1;ARHGEF1;LCP2;FYN;PRKACB
mTOR signaling pathway	19/154	0.000976543125705865	0.00383835700798278	0	0	2.4031032854348	16.6570903452399	PRR5;MAP2K2;SLC3A2;PIK3R1;TNF;RHOA;TNFRSF1A;SLC7A5;RRAGA;RHEB;EIF4EBP1;MAPK1;KRAS;LAMTOR1;SGK1;LAMTOR4;EIF4E;ATP6V1F;LAMTOR5
Mitophagy	11/68	0.00128294527616006	0.00497360976922325	0	0	3.28488943878684	21.872754460803	BNIP3L;GABARAPL2;FIS1;GABARAPL1;RHOT2;JUN;UBB;CITED2;CSNK2B;KRAS;RAB7A
AGE-RAGE signaling pathway in diabetic complications	14/100	0.00130628673162613	0.00499566412229992	0	0	2.77423095574438	18.422465765915	EGR1;JUN;CXCL8;PIK3R1;TNF;ICAM1;TGFBR2;CDC42;IL1B;CCL2;MAPK1;BAX;KRAS;RAC1
RNA polymerase	7/31	0.00134054446499473	0.00505832111458011	0	0	4.95544294294294	32.7786665031239	POLR2E;POLR2F;POLR2G;POLR2H;POLR2J;POLR2K;POLR2L
Systemic lupus erythematosus	17/135	0.00140820768184835	0.00519240615252319	0	0	2.4576656394453	16.1356502273983	C1QB;C1QA;HLA-DRB5;HLA-DRB4;TNF;C3;FCGR3A;HLA-DMA;FCGR2A;IFNG;SNRPD1;SNRPD3;HLA-DRB3;HLA-DRB1;SNRPB;HLA-DQB1;C1QC
Toxoplasmosis	15/112	0.0014127748188844	0.00519240615252319	0	0	2.63616292776021	17.2990271830893	HSPA8;HLA-DRB5;HLA-DRB4;IFNGR1;IL10RA;TNF;TNFRSF1A;NFKBIA;HLA-DMA;SOCS1;IFNG;MAPK1;HLA-DRB3;HLA-DRB1;HLA-DQB1
VEGF signaling pathway	10/59	0.0014617125864311	0.00530339310205131	0	0	3.47215308887783	22.666724125902	CDC42;PPP3R1;PPP3CC;MAP2K2;SH2D2A;MAPK1;NFATC2;KRAS;RAC1;PIK3R1
Amoebiasis	14/102	0.00158544636276625	0.00567951038813732	0	0	2.71089178274128	17.476819212465	RAB5C;CXCL8;ITGB2;SERPINB9;PIK3R1;CXCL3;TNF;CXCL2;IFNG;IL1B;CD14;PRKACB;RAB5A;RAB7A
Malaria	9/50	0.00161394484140035	0.00570932987645374	0	0	3.73289601127058	23.9990642607751	CXCL8;KLRK1;IFNG;CD81;IL1B;ITGB2;CCL2;TNF;ICAM1
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.0016359732621274	0.00571580781706238	0	0	3.17320011033806	20.3577204719842	CDC42;NFKBIA;ATP6V0B;JUN;CXCL8;CCL5;RAC1;CXCL3;CXCL2;ATP6V0C;ATP6V1F
Neurotrophin signaling pathway	15/119	0.00259369327486289	0.00884355658778552	0	0	2.45781271813486	14.6354696655758	JUN;MAP2K2;MATK;FASLG;PIK3R1;RHOA;RAP1B;NFKBIA;CDC42;ARHGDIA;MAPK1;BAX;KRAS;RAC1;CALM2
Sphingolipid signaling pathway	15/119	0.00259369327486289	0.00884355658778552	0	0	2.45781271813486	14.6354696655758	ASAH1;MAP2K2;FCER1G;PIK3R1;TNF;RHOA;TNFRSF1A;GNA13;MAPK1;BAX;FYN;KRAS;RAC1;S1PR5;CTSD
Fc gamma R-mediated phagocytosis	13/97	0.00284349693191223	0.00957987656822812	0	0	2.63529805037957	15.4500163521004	MARCKSL1;ARPC5L;PIK3R1;DNM2;CDC42;FCGR3A;FCGR2A;ARPC2;ARPC3;CFL1;MAPK1;RAC1;ARF6
Colorectal cancer	12/86	0.0028982399692019	0.00964943425040161	0	0	2.76027883086707	16.1301078986473	JUN;MAP2K2;GADD45B;MAPK1;BAX;KRAS;RAC1;FOS;PIK3R1;RHOA;BBC3;TGFBR2
HIF-1 signaling pathway	14/109	0.00298138706890523	0.00981084349418815	0	0	2.51020661354201	14.5977717682541	MAP2K2;PFKFB3;IFNGR1;PIK3R1;ENO2;RBX1;IFNG;EIF4EBP1;PGK1;MAPK1;ALDOA;GAPDH;EIF4E;PFKP
Bacterial invasion of epithelial cells	11/77	0.00354388548931308	0.0115278114192598	0	0	2.83559373116335	15.9999271134818	CDC42;MAD2L2;ARPC2;ARPC3;ARPC5L;CLTB;ILK;RAC1;PIK3R1;RHOA;DNM2
Cell adhesion molecules	17/148	0.00376180877874021	0.0120976350498123	0	0	2.21224149895906	12.350624352279	HLA-DRB5;HLA-DRB4;ITGB2;HLA-C;HLA-A;HLA-F;HLA-G;ICAM1;HLA-DMA;CD8B;CD8A;PDCD1;HLA-DRB3;TIGIT;CD99;HLA-DRB1;HLA-DQB1
Fc epsilon RI signaling pathway	10/68	0.00430321298370811	0.0136832502740381	0	0	2.93196897486216	15.9745202057849	FCER1G;MAP2K2;ALOX5AP;MAPK1;LCP2;FYN;KRAS;RAC1;PIK3R1;TNF
Adherens junction	10/71	0.00588094140941164	0.0184922935429277	0	0	2.78732951263939	14.3158314835237	CDC42;CSNK2B;MAPK1;FYN;PTPN6;RAC1;IQGAP1;ACP1;RHOA;TGFBR2
Parathyroid hormone synthesis, secretion and action	13/106	0.00613025900023218	0.0190644318358869	0	0	2.37912965560231	12.1205195177804	EGR1;JUND;ARRB2;FOS;RHOA;NR4A2;GNA13;SLC9A3R1;AKAP13;MAFB;MAPK1;ARHGEF1;PRKACB
Ferroptosis	7/41	0.00705483540698932	0.0217012871758476	0	0	3.49610492845787	17.3198507356482	MAP1LC3B;PCBP1;SLC40A1;MAP1LC3B2;SLC3A2;SAT1;FTL
Phospholipase D signaling pathway	16/148	0.00862410868175075	0.026243255450919	0	0	2.06434921421297	9.81225160249584	ARF1;MAP2K2;CXCL8;FCER1G;F2R;PIK3R1;DGKZ;RHOA;DNM2;GNA13;RHEB;MAPK1;PTK2B;FYN;KRAS;ARF6
Fructose and mannose metabolism	6/33	0.00905778844824856	0.0272697247963228	0	0	3.77157715771577	17.7419903462671	PFKFB3;TPI1;PMM1;AKR1B1;ALDOA;PFKP
Hepatitis B	17/162	0.00922444600385754	0.0274791391483335	0	0	1.99715360501567	9.35845837230649	EGR2;JUN;MAP2K2;CXCL8;DDX3X;NFATC2;FASLG;PIK3R1;FOS;TNF;YWHAZ;TGFBR2;NFKBIA;MAPK1;PTK2B;BAX;KRAS
Autophagy	15/137	0.00963085000274779	0.0283909432372669	0	0	2.09317634107881	9.7181651879525	SH3GLB1;GABARAPL2;GABARAPL1;MAP2K2;PIK3R1;RRAGA;LAMP1;ATG101;RHEB;MAPK1;KRAS;PRKACB;CTSD;CTSB;RAB7A
Measles	15/139	0.0109322811581116	0.0318952120386144	0	0	2.05919589017036	9.29940131403547	HSPA8;JUN;MSN;TNFAIP3;CBLB;FASLG;PIK3R1;FOS;CD3D;BBC3;NFKBIA;IL1B;CSNK2B;BAX;RAB9A
Ubiquitin mediated proteolysis	15/140	0.0116327732559478	0.0335341169841987	0	0	2.04261343012704	9.09765495485754	UBE2F;UBE2I;CBLB;UBE2L6;RNF7;UBE2J2;UBE2L3;RBX1;ANAPC11;UBE2W;SOCS1;UBB;UBE2S;UBE2N;STUB1
Acute myeloid leukemia	9/67	0.011849511301837	0.0335341169841987	0	0	2.63639051412922	11.6936274814393	CSF1R;MAP2K2;BCL2A1;EIF4EBP1;MAPK1;KRAS;PIK3R1;CD14;DUSP6
Long-term potentiation	9/67	0.011849511301837	0.0335341169841987	0	0	2.63639051412922	11.6936274814393	RAP1B;PPP3R1;PPP3CC;MAP2K2;MAPK1;KRAS;PRKACB;CALM2;PPP1CA
Tight junction	17/169	0.0136960115397589	0.0383759531262552	0	0	1.90446770334928	8.17140552646823	JUN;ARPC5L;MSN;TUBA4A;MYL12A;RHOA;MYL12B;CDC42;SLC9A3R1;MYL6;TUBA1B;ARPC2;ARPC3;RAC1;EZR;PRKACB;RAB8B
Spinocerebellar ataxia	15/143	0.0139465372769767	0.0386948044057294	0	0	1.99442065562613	8.52121016791677	GTF2B;ADRM1;PIK3R1;PSMA7;PSMD8;PSMA5;PSMB6;PSMA3;PSMB2;PSMC3;ATG101;PSMC4;PSMB1;TBPL1;SLC25A5
Renal cell carcinoma	9/69	0.0142327378223987	0.039105483531445	0	0	2.54824007220217	10.8356531596009	CDC42;RAP1B;JUN;MAP2K2;MAPK1;KRAS;RAC1;PIK3R1;RBX1
Intestinal immune network for IgA production	7/48	0.0165021896911716	0.0449049969480919	0	0	2.89813227862008	11.8946947568852	HLA-DMA;HLA-DRB5;HLA-DRB4;CXCR4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Ras signaling pathway	21/232	0.0202603552716804	0.054316017226378	0	0	1.69557546615007	6.61120006363342	CSF1R;MAP2K2;RAB5C;FASLG;PIK3R1;RASAL3;RHOA;RAP1B;CDC42;RASSF1;GNG2;GNG5;RASSF5;GNB2;MAPK1;KRAS;RAC1;PRKACB;CALM2;RAB5A;ARF6
Vibrio cholerae infection	7/50	0.0203445152862052	0.054316017226378	0	0	2.76304211187932	10.761894081347	ARF1;ATP6V0B;SEC61G;KDELR2;PRKACB;ATP6V0C;ATP6V1F
Proteoglycans in cancer	19/205	0.0211526094615098	0.0559456867066101	0	0	1.7394431713575	6.70727895721961	CD63;MAP2K2;PLAUR;MSN;FASLG;IQGAP1;PIK3R1;NUDT16L1;TNF;RHOA;PPP1CA;CDC42;MAPK1;ARHGEF1;KRAS;PTPN6;RAC1;EZR;PRKACB
Cardiac muscle contraction	10/87	0.023000729565062	0.0602704302491903	0	0	2.20626708431586	8.32254543469261	COX8A;UQCRQ;UQCRC1;ATP1B3;COX7A2;UQCR11;CYC1;COX6A1;COX5B;COX6B1
Cytokine-cytokine receptor interaction	25/295	0.0253048885332882	0.0656998482102804	0	0	1.57822886989554	5.802765117009	CSF1R;CXCL8;CCL3L1;CCL4L1;CCL4L2;CXCR4;FASLG;CXCR6;CXCL3;TNF;CXCL2;CCL5;CCL4;CCL3;CCL2;IFNGR1;IL10RA;TNFRSF9;TGFBR2;TNFRSF1A;IFNG;IL1B;XCL2;TNFSF9;XCL1
Rap1 signaling pathway	19/210	0.02638134651253	0.0678720096640545	0	0	1.69345502055141	6.15587511081609	CSF1R;MAP2K2;RGS14;F2R;ITGB2;PIK3R1;RHOA;APBB1IP;RAP1B;CDC42;RASSF5;MAPK1;EVL;LCP2;KRAS;RAC1;PFN1;CALM2;SIPA1
Longevity regulating pathway	11/102	0.0269760760834357	0.068776842627138	0	0	2.05385211533494	7.42016693841483	HSPA8;ATG101;RHEB;EIF4EBP1;EIF4EBP2;BAX;KRAS;PIK3R1;SOD2;PRKACB;EIF4E
Relaxin signaling pathway	13/129	0.0282872175424117	0.071475737183058	0	0	1.90507090204898	6.79223549785129	JUN;MAP2K2;PIK3R1;ARRB2;FOS;TGFBR2;NFKBIA;GNG2;GNG5;GNB2;MAPK1;KRAS;PRKACB
FoxO signaling pathway	13/131	0.0315538037439691	0.0790241279605599	0	0	1.87258198231393	6.47175781090318	GABARAPL2;GABARAPL1;MAP2K2;GADD45B;PRMT1;FASLG;PIK3R1;SOD2;KLF2;TGFBR2;MAPK1;KRAS;SGK1
SNARE interactions in vesicular transport	5/33	0.0347916548997345	0.0863687573388147	0	0	3.02784558067831	10.168649145897	STX8;STX4;STX11;VAMP2;VTI1B
Protein export	4/23	0.0366581326796054	0.0902108830289419	0	0	3.56816569726202	11.7967838824339	SPCS3;HSPA5;SEC61G;SRP68
Amphetamine addiction	8/69	0.0378876624007529	0.0916428073454107	0	0	2.22584221496253	7.28547037307473	PPP3R1;JUN;PPP3CC;FOSB;FOS;PRKACB;CALM2;PPP1CA
Renin secretion	8/69	0.0378876624007529	0.0916428073454107	0	0	2.22584221496253	7.28547037307473	PTGER4;PPP3R1;PPP3CC;ORAI1;ADRB2;PRKACB;CALM2;CTSB
Glutathione metabolism	7/57	0.0386000645060626	0.0925747309764045	0	0	2.37533333333333	7.73052549578379	GPX1;GSTP1;MGST3;ODC1;IDH2;PRDX6;SRM
Central carbon metabolism in cancer	8/70	0.0407700806743194	0.0969574187464906	0	0	2.18982518397859	7.00701747812465	SLC7A5;MAP2K2;IDH2;MAPK1;KRAS;PIK3R1;SLC1A5;PFKP
Endometrial cancer	7/58	0.0418690632626426	0.0987412075277321	0	0	2.32863451686981	7.38924184501718	MAP2K2;GADD45B;ILK;MAPK1;BAX;KRAS;PIK3R1
Apelin signaling pathway	13/137	0.042977978345576	0.100518742742132	0	0	1.78140340112202	5.60619661618494	GABARAPL2;EGR1;GABARAPL1;MAP2K2;KLF2;GNA13;GNG2;GNG5;GNB2;MAPK1;KRAS;PRKACB;CALM2
Choline metabolism in cancer	10/98	0.0468740502679781	0.108025202538523	0	0	1.92935452081794	5.90438638361637	JUN;MAP2K2;RHEB;EIF4EBP1;MAPK1;KRAS;PIK3R1;RAC1;FOS;DGKZ
Non-small cell lung cancer	8/72	0.0469631197827441	0.108025202538523	0	0	2.12116771866546	6.48736380424547	RASSF1;MAP2K2;GADD45B;RASSF5;MAPK1;BAX;KRAS;PIK3R1
Complement and coagulation cascades	9/85	0.0473325975787167	0.108025202538523	0	0	2.0100584267528	6.13179590319014	C1QB;C3;C1QA;ITGB2;F2R;C5AR1;PLAUR;F13A1;C1QC
Oxytocin signaling pathway	14/154	0.0496310355536799	0.112364664493531	0	0	1.69927470534905	5.10315801041023	JUN;MAP2K2;NFATC2;FOS;RHOA;PPP1CA;RGS2;MYL6;PPP3R1;PPP3CC;MAPK1;KRAS;PRKACB;CALM2
African trypanosomiasis	5/37	0.0533245322030256	0.117897207917627	0	0	2.64880283273381	7.76459145936652	IFNG;IL1B;FASLG;TNF;ICAM1
Aldosterone-regulated sodium reabsorption	5/37	0.0533245322030256	0.117897207917627	0	0	2.64880283273381	7.76459145936652	MAPK1;ATP1B3;KRAS;PIK3R1;SGK1
Thyroid cancer	5/37	0.0533245322030256	0.117897207917627	0	0	2.64880283273381	7.76459145936652	MAP2K2;GADD45B;MAPK1;BAX;KRAS
Oocyte meiosis	12/129	0.057075717375246	0.12521262028833	0	0	1.7418261979348	4.98750423299892	MAD2L2;PPP3R1;PPP3CC;PTTG1;MAPK1;PRKACB;CALM2;YWHAZ;RBX1;ANAPC11;YWHAH;PPP1CA
Primary immunodeficiency	5/38	0.058701508667762	0.127788668869051	0	0	2.56839982559407	7.2821579592116	CD8B;CD8A;TAP1;ORAI1;CD3D
Chronic myeloid leukemia	8/76	0.0611113686960408	0.130719243973733	0	0	1.99596881132976	5.57884732257451	NFKBIA;MAP2K2;GADD45B;MAPK1;BAX;KRAS;PIK3R1;TGFBR2
Pancreatic cancer	8/76	0.0611113686960408	0.130719243973733	0	0	1.99596881132976	5.57884732257451	CDC42;GADD45B;MAPK1;BAX;KRAS;RAC1;PIK3R1;TGFBR2
Coronavirus disease	19/232	0.0614334256130972	0.130719243973733	0	0	1.51675688618658	4.23145018250104	C1QB;C1QA;JUN;CXCL8;C5AR1;F13A1;PIK3R1;FOS;TNF;TNFRSF1A;C3;NFKBIA;FCGR2A;IL1B;NLRP3;CCL2;MAPK1;RPL22L1;C1QC
Synaptic vesicle cycle	8/78	0.0690867982950558	0.145907193414185	0	0	1.93873502511916	5.1810592318753	NAPA;ATP6V0B;CLTB;AP2B1;ATP6V0C;VAMP2;DNM2;ATP6V1F
Endocrine and other factor-regulated calcium reabsorption	6/53	0.0739000488437616	0.154916398687293	0	0	2.16435260547331	5.6382289857356	CLTB;ATP1B3;AP2B1;PRKACB;RAB11A;DNM2
GnRH signaling pathway	9/93	0.0751518336570977	0.156382124448225	0	0	1.81785069623517	4.70504254466373	CDC42;EGR1;JUN;MAP2K2;MAPK1;PTK2B;KRAS;PRKACB;CALM2
Bladder cancer	5/41	0.0766122980384723	0.158257520765603	0	0	2.35399180655476	6.04739945756863	RASSF1;CXCL8;MAP2K2;MAPK1;KRAS
Glycolysis / Gluconeogenesis	7/67	0.0793236944321517	0.162671054523905	0	0	1.97839339339339	5.01368094020297	GPI;TPI1;PGK1;ENO2;ALDOA;GAPDH;PFKP
Insulin signaling pathway	12/137	0.0816810428689742	0.166300252747624	0	0	1.62965429864253	4.08217538121705	MAP2K2;SOCS1;RHEB;EIF4EBP1;MAPK1;CBLB;KRAS;PIK3R1;PRKACB;CALM2;EIF4E;PPP1CA
Axon guidance	15/182	0.0852479743488445	0.172322691005164	0	0	1.52547898757838	3.75602051858555	NFATC2;ILK;CXCR4;PIK3R1;MYL12A;RHOA;MYL12B;CDC42;PPP3R1;PPP3CC;CFL1;MAPK1;FYN;KRAS;RAC1
Hepatitis C	13/157	0.100932161847588	0.202580154630266	0	0	1.53235079508857	3.51415027262245	MAP2K2;CD81;FASLG;PIK3R1;TNF;YWHAZ;TNFRSF1A;NFKBIA;IFNG;MAPK1;BAX;KRAS;YWHAH
Basal transcription factors	5/45	0.104531547234641	0.2083269568127	0	0	2.11814298561151	4.78333106219915	GTF2A2;TAF12;GTF2B;TBPL1;GTF2E2
Human papillomavirus infection	24/331	0.115515567495529	0.228607731477166	0	0	1.32863260726387	2.86765415412968	PTGER4;BCAP31;ATP6V0B;MAP2K2;HLA-C;FASLG;HLA-A;PIK3R1;HLA-F;HLA-G;TNF;OASL;TNFRSF1A;CDC42;SLC9A3R1;RHEB;EIF4EBP1;TBPL1;MAPK1;BAX;KRAS;PRKACB;ATP6V0C;ATP6V1F
Gap junction	8/88	0.118051512220252	0.232004013599524	0	0	1.69549143372408	3.62264499248603	TUBA1B;MAP2K2;TUBB2A;MAPK1;KRAS;TUBB4B;PRKACB;TUBA4A
Transcriptional misregulation in cancer	15/192	0.119163103766424	0.23257350597171	0	0	1.43852471623243	3.06011911512246	CSF1R;CEBPB;CXCL8;GADD45B;BCL2A1;GZMB;DUSP6;SUPT3H;TGFBR2;NR4A3;DDIT3;ID2;NFKBIZ;BAX;CD14
Nucleotide excision repair	5/47	0.12013019921379	0.232855112174676	0	0	2.01706491949298	4.27452188312419	POLD4;ERCC1;RPA3;RPA2;RBX1
GABAergic synapse	8/89	0.123763545564084	0.238265873432896	0	0	1.67447038261586	3.49860898764914	GABARAPL2;GABARAPL1;GNG2;GNG5;GNB2;GLUL;PRKACB;SLC38A2
Glioma	7/75	0.124860684508883	0.238753876459553	0	0	1.74489931107578	3.63036193006638	MAP2K2;GADD45B;MAPK1;BAX;KRAS;PIK3R1;CALM2
Herpes simplex virus 1 infection	34/498	0.131716619730647	0.250168012323639	0	0	1.24623093577865	2.5262378259784	ZNF331;FASLG;PIK3R1;TNF;C3;HLA-DMA;CCL5;EIF4EBP1;CCL2;CD74;DAXX;HLA-DRB5;HLA-DRB4;IFNGR1;TAP1;HLA-C;HLA-A;HLA-F;HLA-G;TNFRSF1A;PPP1CA;NFKBIA;IFNG;RHEB;IL1B;SRSF2;SRSF3;BAX;CALR;HLA-DRB3;SRSF7;HLA-DRB1;HLA-DQB1;SRSF9
Pathways in cancer	36/531	0.132597886390621	0.250168012323639	0	0	1.2371036918678	2.499486535126	PTGER4;CSF1R;CXCL8;GSTP1;MGST3;CXCR4;FASLG;PIK3R1;BBC3;CDC42;GNA13;RASSF1;GNG2;GNG5;RASSF5;MAPK1;RAC1;PRKACB;JUN;MAP2K2;GADD45B;IFNGR1;F2R;FOS;RHOA;RBX1;TGFBR2;NFKBIA;IFNG;GNB2;CKS2;BAX;ARHGEF1;KRAS;CALM2;NFE2L2
Mismatch repair	3/23	0.134396294400354	0.251881796790067	0	0	2.5399012567325	5.0974863796284	POLD4;RPA3;RPA2
DNA replication	4/36	0.13934100228907	0.259430945051361	0	0	2.11713836477987	4.17252212445245	RNASEH2C;POLD4;RPA3;RPA2
cGMP-PKG signaling pathway	13/167	0.142133524108002	0.262900570735716	0	0	1.43208286278938	2.79397698522612	MAP2K2;NFATC2;ATP1B3;ADRB2;RHOA;PPP1CA;GNA13;RGS2;PPP3R1;PPP3CC;MAPK1;SLC25A5;CALM2
Estrogen signaling pathway	11/137	0.144196593051985	0.264984648270856	0	0	1.4805749303941	2.86724836518562	HSPA8;JUN;MAP2K2;MAPK1;KRAS;PIK3R1;FOS;KRT10;PRKACB;CALM2;CTSD
N-Glycan biosynthesis	5/50	0.145416119646776	0.265501689419597	0	0	1.88229416466827	3.62935651609774	B4GALT3;DPM3;B4GALT1;RPN1;DDOST
cAMP signaling pathway	16/216	0.152766028979996	0.277133244880378	0	0	1.35752951861944	2.55059128215508	JUN;MAP2K2;F2R;ATP1B3;PIK3R1;FOS;ADRB2;RHOA;PPP1CA;RAP1B;NFKBIA;ORAI1;MAPK1;RAC1;PRKACB;CALM2
TGF-beta signaling pathway	8/94	0.154412354679962	0.278335645697002	0	0	1.57669805187997	2.94547476722327	TGIF1;IFNG;ID2;MAPK1;TNF;RHOA;RBX1;TGFBR2
Focal adhesion	15/201	0.155570427460686	0.278648297287178	0	0	1.36826005503191	2.54586229371482	JUN;ILK;PIK3R1;MYL12A;RHOA;MYL12B;PPP1CA;RAP1B;CDC42;PARVG;ZYX;CAPN2;MAPK1;FYN;RAC1
Various types of N-glycan biosynthesis	4/39	0.171464245118142	0.305184788480717	0	0	1.93536131433706	3.41277843580829	B4GALT3;B4GALT1;RPN1;DDOST
Glycosaminoglycan biosynthesis	5/53	0.172757134400341	0.305564181470603	0	0	1.76436975419664	3.09800130585496	B4GALT3;B4GALT1;CHST11;CHST12;B3GNT2
Circadian entrainment	8/97	0.174378692812233	0.306516584260012	0	0	1.52330776790509	2.66049654528385	GNG2;RASD1;GNG5;GNB2;MAPK1;FOS;PRKACB;CALM2
Cholinergic synapse	9/113	0.180327126639722	0.314735685941822	0	0	1.4667019577895	2.5124350904424	GNG2;GNG5;GNB2;MAPK1;FYN;KRAS;PIK3R1;FOS;PRKACB
Inflammatory mediator regulation of TRP channels	8/98	0.181278857980626	0.314735685941822	0	0	1.50630197375013	2.57234017114763	PTGER4;PRKCH;IL1B;TRPV2;PIK3R1;PRKACB;CALM2;PPP1CA
Glutamatergic synapse	9/114	0.186810973728145	0.322362838811372	0	0	1.45265600825168	2.43705998663055	PPP3R1;PPP3CC;GNG2;GNG5;GNB2;MAPK1;GLUL;PRKACB;SLC38A2
Prolactin signaling pathway	6/70	0.195688644614717	0.334849775278727	0	0	1.58801192619262	2.59041337834489	MAP2K2;SOCS1;MAPK1;KRAS;FOS;PIK3R1
ErbB signaling pathway	7/85	0.196413649103423	0.334849775278727	0	0	1.52038577038577	2.47447708511293	JUN;MAP2K2;EIF4EBP1;MAPK1;CBLB;KRAS;PIK3R1
Dopaminergic synapse	10/132	0.203226495081352	0.344389809030075	0	0	1.38914804448591	2.21351597877282	PPP3CC;GNG2;GNG5;GNB2;ARRB2;FOS;COMT;PRKACB;CALM2;PPP1CA
Vascular smooth muscle contraction	10/133	0.209611408133706	0.35309540774904	0	0	1.37778071547653	2.1527822300129	GNA13;MYL6;MAP2K2;PRKCH;MAPK1;ARHGEF1;PRKACB;CALM2;RHOA;PPP1CA
Melanoma	6/72	0.213366554069952	0.357294288768025	0	0	1.53972669994272	2.37848309053774	MAP2K2;GADD45B;MAPK1;BAX;KRAS;PIK3R1
AMPK signaling pathway	9/120	0.227728772687155	0.379101427473322	0	0	1.37369499463362	2.03251904761848	RAB10;TBC1D1;PFKFB3;RHEB;EIF4EBP1;PIK3R1;ELAVL1;PFKP;RAB11B
Pentose phosphate pathway	3/30	0.233673686289436	0.386723118245089	0	0	1.88071015360064	2.7342321653378	GPI;ALDOA;PFKP
RNA transport	13/186	0.240981028935726	0.396497855748899	0	0	1.27350883806652	1.81225028133734	CYFIP2;UBE2I;RBM8A;EIF4A3;EIF1;SUMO1;MAGOH;RPP21;EIF4EBP1;EIF4EBP2;SAP18;EIF4E;RNU4-2
Mineral absorption	5/60	0.243011989154989	0.397528282837352	0	0	1.53924133420536	2.17747928571655	SLC40A1;MT1F;ATP1B3;HMOX2;FTL
Nitrogen metabolism	2/17	0.244987061912732	0.398455968513237	0	0	2.25626307922272	3.17354655960922	GLUD1;GLUL
Galactose metabolism	3/31	0.248842209315263	0.40162445187539	0	0	1.81344575532188	2.52238749455329	B4GALT1;AKR1B1;PFKP
D-Glutamine and D-glutamate metabolism	1/5	0.249773510706956	0.40162445187539	0	0	4.22916666666667	5.86670308272117	GLUD1
Type II diabetes mellitus	4/46	0.254378171258416	0.406717641051592	0	0	1.61220211354982	2.20699708863093	SOCS1;MAPK1;PIK3R1;TNF
Chemical carcinogenesis	16/239	0.262513598715405	0.417367126047526	0	0	1.21601642208673	1.62636407445239	JUN;MAP2K2;MGST3;GSTP1;AIP;PIK3R1;FOS;AHR;ADRB2;ARRB2;KLF4;EIF4EBP1;MAPK1;KRAS;KPNA2;PRKACB
GnRH secretion	5/64	0.286097490400492	0.45232173063318	0	0	1.43458114864041	1.79526734370589	MAP2K2;MAPK1;KRAS;ARRB2;PIK3R1
Arginine and proline metabolism	4/50	0.304906954038544	0.479381488849489	0	0	1.47169811320755	1.74800739955116	AMD1;ODC1;SAT1;SRM
mRNA surveillance pathway	7/98	0.307089571155546	0.479553702116148	0	0	1.3022869022869	1.53750050759474	DAZAP1;RBM8A;EIF4A3;MAGOH;SAP18;PELO;PPP1CA
Peroxisome	6/82	0.308405561078229	0.479553702116148	0	0	1.33642048415368	1.57208434501118	ABCD4;PEX16;PRDX5;ECH1;IDH2;SOD2
Nicotinate and nicotinamide metabolism	3/35	0.310619185756889	0.480356445733331	0	0	1.58642841113106	1.85483242688624	NT5C;NAMPT;SIRT7
Arginine biosynthesis	2/22	0.350068499779173	0.538420573029924	0	0	1.69174887892377	1.77570433622995	GLUD1;GLUL
RIG-I-like receptor signaling pathway	5/70	0.352865726181794	0.539789191942961	0	0	1.30174322080797	1.35598383231307	NFKBIA;CXCL8;DDX3X;PIN1;TNF
Thyroid hormone signaling pathway	8/121	0.364026793925305	0.552011913891671	0	0	1.19824126016422	1.21085610973876	MAP2K2;RHEB;MAPK1;ATP1B3;KRAS;PIK3R1;PRKACB;PFKP
Neutrophil extracellular trap formation	12/189	0.365991523626229	0.552011913891671	0	0	1.14769537541222	1.15360038901711	C3;FCGR3A;MAP2K2;FCGR2A;HDAC10;C5AR1;ITGB2;MAPK1;CYBA;PIK3R1;RAC1;SLC25A5
Riboflavin metabolism	1/8	0.368617742779331	0.552011913891671	0	0	2.41628264208909	2.41143823535894	ACP1
Mannose type O-glycan biosynthesis	2/23	0.370608705439638	0.552011913891671	0	0	1.61110399316677	1.59919547818062	B4GALT3;B4GALT1
Proximal tubule bicarbonate reclamation	2/23	0.370608705439638	0.552011913891671	0	0	1.61110399316677	1.59919547818062	GLUD1;ATP1B3
Pyrimidine metabolism	4/56	0.382124578233492	0.566184584503027	0	0	1.30147211279287	1.2520273684354	NT5C;CMPK1;NME3;UCKL1
p53 signaling pathway	5/73	0.386604605813595	0.568542034688559	0	0	1.24411500211595	1.18234817408831	GADD45B;SIVA1;SHISA5;BAX;BBC3
Glucagon signaling pathway	7/107	0.389640164427359	0.568542034688559	0	0	1.18451351351351	1.11644144208462	PPP3R1;PPP4C;PPP3CC;PRMT1;PRKACB;CALM2;PFKP
Cell cycle	8/124	0.389742596217599	0.568542034688559	0	0	1.16706570069339	1.09968955933626	MAD2L2;PTTG1;GADD45B;BUB3;YWHAZ;RBX1;ANAPC11;YWHAH
Morphine addiction	6/91	0.398868690761385	0.578870971720369	0	0	1.19434531688463	1.09775026513336	GNG2;GNG5;GNB2;GRK6;ARRB2;PRKACB
Homologous recombination	3/41	0.403510055430377	0.582619110646922	0	0	1.33551450439384	1.21205135832109	POLD4;RPA3;RPA2
Salivary secretion	6/93	0.419045812938449	0.601979518079091	0	0	1.1667649523573	1.01482301710126	CST3;ATP1B3;ADRB2;PRKACB;CALM2;VAMP2
Folate biosynthesis	2/26	0.430506688684369	0.61532016614988	0	0	1.40949177877429	1.18790898469639	FPGS;AKR1B1
Long-term depression	4/60	0.433193050413578	0.616048408377099	0	0	1.20825311256578	1.0107904890005	GNA13;MAP2K2;MAPK1;KRAS
Serotonergic synapse	7/113	0.445048390361512	0.629743472361539	0	0	1.11710861805201	0.904380148964458	GNG2;GNG5;DUSP1;GNB2;MAPK1;KRAS;PRKACB
Wnt signaling pathway	10/166	0.449383866498502	0.630163531894875	0	0	1.0844161860422	0.867400454829095	TLE4;PPP3R1;JUN;PPP3CC;CSNK2B;NFATC2;RAC1;PRKACB;RHOA;RBX1
Collecting duct acid secretion	2/27	0.449798704744752	0.630163531894875	0	0	1.35304035874439	1.08101852094865	ATP6V0C;ATP6V1F
Prostate cancer	6/97	0.459091376813661	0.64001408688801	0	0	1.11524119444912	0.868221973269576	NFKBIA;MAP2K2;GSTP1;MAPK1;KRAS;PIK3R1
Glycosphingolipid biosynthesis	3/45	0.463478627562344	0.641199435700559	0	0	1.20806617081303	0.928996852292061	B4GALT3;B4GALT1;B3GNT2
Hepatocellular carcinoma	10/168	0.464501426837296	0.641199435700559	0	0	1.07057505174208	0.820906938688563	MAP2K2;GADD45B;MGST3;GSTP1;MAPK1;BAX;KRAS;PIK3R1;NFE2L2;TGFBR2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.468649848378656	0.641199435700559	0	0	1.69112903225806	1.28170564727659	VKORC1
Aldosterone synthesis and secretion	6/98	0.469004534240339	0.641199435700559	0	0	1.1030603060306	0.835174215769539	NR4A2;NR4A1;ORAI1;ATP1B3;PRKACB;CALM2
Progesterone-mediated oocyte maturation	6/100	0.488675225349101	0.664880234489401	0	0	1.07947603270965	0.772966554144449	MAD2L2;MAPK1;KRAS;PIK3R1;PRKACB;ANAPC11
Growth hormone synthesis, secretion and action	7/119	0.499519125858355	0.675472710986734	0	0	1.05692567567568	0.733622037730648	MAP2K2;SOCS1;MAPK1;KRAS;PIK3R1;FOS;PRKACB
Cushing syndrome	9/155	0.501234167163301	0.675472710986734	0	0	1.04243731764008	0.719992574217783	RAP1B;NR4A1;MAP2K2;RASD1;AIP;ORAI1;MAPK1;AHR;PRKACB
Citrate cycle (TCA cycle)	2/30	0.50534690661609	0.677787557214946	0	0	1.20787956438181	0.824390052703673	IDH3G;IDH2
PI3K-Akt signaling pathway	20/354	0.511862129964308	0.683287654622166	0	0	1.01250552677689	0.678074918495291	CSF1R;MAP2K2;F2R;FASLG;PIK3R1;YWHAZ;NR4A1;GNG2;GNG5;RHEB;CDC37;GNB2;EIF4EBP1;MAPK1;KRAS;RAC1;SGK1;EIF4E;MCL1;YWHAH
Cocaine addiction	3/49	0.520657810095188	0.684138726428976	0	0	1.10278276481149	0.71974467773733	JUN;FOSB;PRKACB
Ether lipid metabolism	3/49	0.520657810095188	0.684138726428976	0	0	1.10278276481149	0.71974467773733	LPCAT4;LPCAT1;PLD3
Sphingolipid metabolism	3/49	0.520657810095188	0.684138726428976	0	0	1.10278276481149	0.71974467773733	ASAH1;NEU1;PSAP
Circadian rhythm	2/31	0.523036876243886	0.684138726428976	0	0	1.16616669243853	0.755796491436389	BHLHE40;RBX1
Ribosome	9/158	0.524586938639886	0.684138726428976	0	0	1.0212851016403	0.658876067555894	MRPL4;MRPL20;MRPL16;MRPL28;RPL22L1;MRPS6;MRPL10;MRPS18C;MRPL22
Cholesterol metabolism	3/50	0.534429133814326	0.690609337303445	0	0	1.07926200389625	0.676218236696656	MYLIP;NPC2;TSPO
Cysteine and methionine metabolism	3/50	0.534429133814326	0.690609337303445	0	0	1.07926200389625	0.676218236696656	MAT2A;AMD1;SRM
Hippo signaling pathway	9/163	0.562628777480408	0.722995050236135	0	0	0.987862768999953	0.568154684179269	MOB1A;RASSF1;ID2;ITGB2;YWHAZ;BBC3;YWHAH;TGFBR2;PPP1CA
Drug metabolism	6/108	0.564600374919385	0.722995050236135	0	0	0.994387674061524	0.568428885399938	MGST3;GSTP1;CMPK1;NME3;ITPA;UCKL1
Pentose and glucuronate interconversions	2/34	0.573494595795419	0.731076444189656	0	0	1.05667040358744	0.587515893463107	DCXR;AKR1B1
Thiamine metabolism	1/15	0.577836407604261	0.733308086780296	0	0	1.20769329237071	0.662376876253332	ACP1
Breast cancer	8/147	0.581270832057349	0.734373417286741	0	0	0.972760475118553	0.527759992127563	JUN;MAP2K2;GADD45B;MAPK1;BAX;KRAS;PIK3R1;FOS
Fanconi anemia pathway	3/54	0.587175139575047	0.738104050100135	0	0	0.9944027880452	0.529452004275946	ERCC1;RPA3;RPA2
Small cell lung cancer	5/92	0.589439983472193	0.738104050100135	0	0	0.971429752749524	0.513480644294956	NFKBIA;GADD45B;CKS2;BAX;PIK3R1
Alcoholism	10/186	0.595147615718762	0.74117293044581	0	0	0.960160548575183	0.498271294149685	GNG2;HDAC10;GNG5;GNB2;MAPK1;FOSB;KRAS;PRKACB;CALM2;PPP1CA
PPAR signaling pathway	4/74	0.598597130973856	0.74117293044581	0	0	0.965883711975356	0.495659141152886	FABP5;ILK;DBI;PLIN2
Regulation of lipolysis in adipocytes	3/55	0.599747706968518	0.74117293044581	0	0	0.975227869078857	0.498581542768076	ADRB2;PIK3R1;PRKACB
Starch and sucrose metabolism	2/36	0.604910916344538	0.744303431850018	0	0	0.994407807966236	0.499863027532717	GPI;GYG1
Thyroid hormone synthesis	4/75	0.609275679845842	0.746428646737546	0	0	0.952229097857586	0.471814698859758	GPX1;HSPA5;ATP1B3;PRKACB
Gastric acid secretion	4/76	0.619777815714075	0.752984406546108	0	0	0.93895377857642	0.449190067017003	ATP1B3;EZR;PRKACB;CALM2
Alanine, aspartate and glutamate metabolism	2/37	0.619948292315347	0.752984406546108	0	0	0.965944907110826	0.461836810010975	GLUD1;GLUL
Primary bile acid biosynthesis	1/17	0.623709655597313	0.754315523649742	0	0	1.05661962365591	0.4987987579546	CH25H
Other glycan degradation	1/18	0.644743279189986	0.776435523450068	0	0	0.994412818890997	0.436450827300448	NEU1
Melanogenesis	5/101	0.671691653724476	0.80546075425435	0	0	0.879936675659472	0.350175985005696	MAP2K2;MAPK1;KRAS;PRKACB;CALM2
Pancreatic secretion	5/102	0.680123927748547	0.812131103598477	0	0	0.870818808870429	0.335683452781905	RAP1B;ATP1B3;RAC1;RHOA;RAB11A
Cortisol synthesis and secretion	3/65	0.711198184629612	0.845668429622606	0	0	0.817498696936353	0.278606946353793	NR4A1;ORAI1;PRKACB
Terpenoid backbone biosynthesis	1/22	0.717767890521336	0.849909259487607	0	0	0.804830175797918	0.266888957494228	IDI1
ABC transporters	2/45	0.724565312002547	0.854383263736337	0	0	0.78590051100219	0.253204077943056	ABCD4;TAP1
Insulin resistance	5/108	0.727626941300457	0.854433296215889	0	0	0.819829573234616	0.2606785903722	NFKBIA;PIK3R1;TNF;TNFRSF1A;PPP1CA
Gastric cancer	7/149	0.732768367586094	0.856915074491176	0	0	0.83229920060906	0.258783155842714	MAP2K2;GADD45B;MAPK1;BAX;KRAS;PIK3R1;TGFBR2
Adrenergic signaling in cardiomyocytes	7/150	0.739056579319884	0.860711983323158	0	0	0.826434826434826	0.249898023107472	CREM;MAPK1;ATP1B3;ADRB2;PRKACB;CALM2;PPP1CA
Carbohydrate digestion and absorption	2/47	0.746583205445497	0.861091276017533	0	0	0.750891878425511	0.21944680547367	ATP1B3;PIK3R1
Other types of O-glycan biosynthesis	2/47	0.746583205445497	0.861091276017533	0	0	0.750891878425511	0.21944680547367	B4GALT3;B4GALT1
Adipocytokine signaling pathway	3/69	0.748510437810294	0.861091276017533	0	0	0.767790109352048	0.222405860980172	NFKBIA;TNF;TNFRSF1A
Amino sugar and nucleotide sugar metabolism	2/48	0.757014313437132	0.867348383411775	0	0	0.734529147982063	0.204473168903788	GPI;PMM1
Biosynthesis of unsaturated fatty acids	1/27	0.788330724700916	0.895974277471322	0	0	0.64988282326992	0.154566555225729	ELOVL1
Fatty acid elongation	1/27	0.788330724700916	0.895974277471322	0	0	0.64988282326992	0.154566555225729	ELOVL1
Phosphatidylinositol signaling system	4/97	0.797573523201455	0.902069710377289	0	0	0.726120433971925	0.164234832104624	PIP4K2A;PIK3R1;DGKZ;CALM2
Phototransduction	1/28	0.80016834899302	0.902069710377289	0	0	0.625779901765565	0.139507076704523	CALM2
Glycerophospholipid metabolism	4/98	0.804043570128639	0.902069710377289	0	0	0.718357515627688	0.15667508125961	LPCAT4;LPCAT1;DGKZ;PLD3
JAK-STAT signaling pathway	7/162	0.806443946026339	0.902069710377289	0	0	0.761964545190352	0.163914488511095	SOCS1;IFNG;IFNGR1;IL10RA;PTPN6;PIK3R1;MCL1
Signaling pathways regulating pluripotency of stem cells	6/143	0.816356816488756	0.909562909709914	0	0	0.738967327389673	0.149939237780294	MAP2K2;ID2;MAPK1;KRAS;PIK3R1;KLF4
Glyoxylate and dicarboxylate metabolism	1/30	0.821896127047221	0.912143544919073	0	0	0.582560870102583	0.11426422194297	GLUL
Hedgehog signaling pathway	2/56	0.827800734418375	0.915107843126563	0	0	0.625444278359077	0.118198218770625	ARRB2;PRKACB
Protein digestion and absorption	4/103	0.833909568468313	0.918273960609077	0	0	0.681895323404757	0.12385286142939	ATP1B3;SLC3A2;SLC1A5;SLC38A2
Notch signaling pathway	2/59	0.849161152131393	0.928810465161419	0	0	0.592431752025804	0.0968663217796027	TLE4;APH1A
Base excision repair	1/33	0.850142853772926	0.928810465161419	0	0	0.527861783154122	0.0856988252016536	POLD4
Purine metabolism	5/129	0.853324102268441	0.928810465161419	0	0	0.680225980505918	0.10789462065429	NT5C;DGUOK;GUK1;NME3;ITPA
Ribosome biogenesis in eukaryotes	4/108	0.859876826608383	0.929764636774238	0	0	0.648939111203262	0.0979678228924845	EIF6;CSNK2B;IMP4;NOP10
Glycerolipid metabolism	2/61	0.862031111621643	0.929764636774238	0	0	0.572288515619062	0.0849641944547289	AKR1B1;DGKZ
Insulin secretion	3/86	0.865830574308758	0.929764636774238	0	0	0.609980316238022	0.0878774432923883	ATP1B3;PRKACB;VAMP2
Calcium signaling pathway	10/240	0.868038755170292	0.929764636774238	0	0	0.732610659439928	0.103678266743817	PPP3R1;PPP3CC;F2R;ORAI1;CXCR4;PTK2B;ADRB2;SLC25A5;PRKACB;CALM2
Basal cell carcinoma	2/63	0.873887590542299	0.929764636774238	0	0	0.553466147173418	0.0746091884585829	GADD45B;BAX
Tyrosine metabolism	1/36	0.873913050819601	0.929764636774238	0	0	0.482539682539683	0.0650339925538548	COMT
Dilated cardiomyopathy	3/96	0.909593973079262	0.964101477084012	0	0	0.544101465222679	0.0515574021200145	TNF;EMD;PRKACB
Porphyrin and chlorophyll metabolism	1/43	0.915742438550907	0.966996679514577	0	0	0.401967059225124	0.0353811946046899	HMOX2
Inositol phosphate metabolism	2/73	0.920249533385483	0.968143561145323	0	0	0.475260531800669	0.0394990994488998	TPI1;PIP4K2A
Metabolism of xenobiotics by cytochrome P450	2/76	0.930674354934471	0.974398741251629	0	0	0.455920494485517	0.0327559921621374	GSTP1;MGST3
Pyruvate metabolism	1/47	0.933081480138486	0.974398741251629	0	0	0.366935483870968	0.0254149609092453	HAGH
Valine, leucine and isoleucine degradation	1/48	0.936827570372244	0.974713979468181	0	0	0.359109280866316	0.0234340484330538	HSD17B10
Ovarian steroidogenesis	1/51	0.946854813182086	0.981538139672272	0	0	0.337508960573477	0.0184311989316479	PRKACB
MicroRNAs in cancer	11/310	0.962813616008239	0.987582744346202	0	0	0.618166643483099	0.0234256914334987	RASSF1;ZEB2;MAP2K2;SOCS1;UBE2I;MAPK1;KRAS;PIK3R1;EZR;RHOA;MCL1
Bile secretion	2/90	0.964415128357845	0.987582744346202	0	0	0.383102323685283	0.0138811173538713	ATP1B3;PRKACB
Hypertrophic cardiomyopathy	2/90	0.964415128357845	0.987582744346202	0	0	0.383102323685283	0.0138811173538713	TNF;EMD
Arachidonic acid metabolism	1/61	0.970134285965527	0.987582744346202	0	0	0.281108124253286	0.00852341700890422	GPX1
Steroid hormone biosynthesis	1/61	0.970134285965527	0.987582744346202	0	0	0.281108124253286	0.00852341700890422	COMT
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.988129493549587	0.999995509437614	0	0	0.221738822863611	0.00264789935898301	EMD
Taste transduction	1/86	0.99293744182408	0.999995509437614	0	0	0.198165717900063	0.00140452253099324	PRKACB
ECM-receptor interaction	1/88	0.993707247176662	0.999995509437614	0	0	0.193589585135748	0.00122206051622395	CD47
Neuroactive ligand-receptor interaction	9/341	0.997084062063605	0.999995509437614	0	0	0.453870536296812	0.0013253916353632	C3;PTGER4;GZMA;F2R;C5AR1;TSPO;ADRB2;S1PR5;PTGDR
Olfactory transduction	4/440	0.999995509437614	0.999995509437614	0	0	0.152056183387324	6.82819310841749e-07	RGS2;ARRB2;PRKACB;CALM2
