Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	29/131	2.95507133534234e-21	7.18082334488189e-19	0	0	13.6639070442992	645.903327419176	ITGB2;PRF1;PIK3R1;ITGAL;FCGR3A;KLRK1;FCGR3B;RAC2;MAPK1;KLRC1;FCER1G;KLRC2;KLRC3;KIR2DS5;SH2D1B;HLA-C;GZMB;KIR3DL1;HLA-A;KIR3DL2;NCR1;ZAP70;NCR3;TYROBP;IFNG;KLRD1;CD247;HCST;CD244
Antigen processing and presentation	19/78	3.45894269595948e-15	4.20261537559076e-13	0	0	15.1371451909332	504.033836456891	PDIA3;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;KIR3DL1;HLA-A;KIR3DL2;HLA-F;KIR2DL4;CD8B;IFNG;CD8A;PSME1;KLRD1;KLRC1;CALR;B2M
Regulation of actin cytoskeleton	29/218	5.54344528285825e-15	4.49019067911518e-13	0	0	7.34121105232216	240.983770030547	ITGB1;ITGAM;PXN;ITGB2;ARPC5L;PIK3R1;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;ACTR3;ITGA4;MSN;ACTN4;ARPC5;RHOA;PPP1CA;DIAPH1;ARPC2;ARPC3;PFN1;VCL
Leukocyte transendothelial migration	21/114	4.84461264582689e-14	2.94310218233983e-12	0	0	10.6468015308912	326.413090993918	ITGB1;ITGAM;ITGA4;TXK;PXN;ITGB2;MSN;CYBA;ACTN4;PIK3R1;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;VCL;CD99
Diabetic cardiomyopathy	24/203	1.6723809784869e-11	8.12777155544636e-10	0	0	6.33993732116092	157.320394543145	COX7B;TGFB1;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;CYBA;PIK3R1;UQCR10;COX6C;COX6A1;PPP1CA;NDUFS6;RAC2;COX2;COX1;CYTB;ND3;CTSD;ND5;ND4
Focal adhesion	23/201	8.67680042513327e-11	3.51410417217897e-09	0	0	6.09535525848164	141.215869014273	ITGB1;ITGA4;PXN;ACTN4;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;DIAPH1;CCND3;COL6A2;RAC2;CAPN2;FLNA;MAPK1;ITGB7;TLN1;VCL
Oxidative phosphorylation	18/133	6.45745511849049e-10	2.24165941970456e-08	0	0	7.31852006688963	154.864390147133	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6A1;COX6C;NDUFS6;COX2;COX1;CYTB;ND3;ND5;ND4
Shigellosis	24/246	9.21813707194281e-10	2.80000913560263e-08	0	0	5.10059327620303	106.116200545531	ITGB1;ACTR3;GABARAPL1;PXN;ARPC5L;ACTN4;PIK3R1;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;CDC42;DIAPH1;ARPC2;ARPC3;CCL5;CASP4;CAPN2;MAPK1;PFN1;TLN1;VCL
Yersinia infection	18/137	1.05474998337395e-09	2.84782495510968e-08	0	0	7.07106496444732	146.158644685201	ITGB1;ACTR3;ITGA4;PXN;ARPC5L;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;CDC42;ZAP70;CD8B;ARPC2;CD8A;ARPC3;RAC2;MAPK1
Prion disease	25/273	1.54056529529205e-09	3.74357366755968e-08	0	0	4.76131792728133	96.6124563418237	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;PIK3R1;UQCR10;COX6A1;CCL5;RAC2;COX2;MAPK1;COX1;NCAM1;PRKACB;NDUFA1;ND4L;CYBA;COX6C;NDUFS6;CYTB;ND3;ND5;ND4
Bacterial invasion of epithelial cells	13/77	1.03048867308887e-08	2.27644315964178e-07	0	0	9.40936757719715	173.044363385932	ITGB1;ACTR3;PXN;ARPC5L;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;VCL
Graft-versus-host disease	10/42	1.65125982044868e-08	3.34380113640857e-07	0	0	14.3971108490566	257.983876858962	IFNG;PRF1;GZMB;HLA-C;KIR3DL1;KLRD1;KLRC1;HLA-A;KIR3DL2;HLA-F
Parkinson disease	22/249	2.86758080465726e-08	5.36017027332089e-07	0	0	4.54918523587528	79.0066643952813	XBP1;COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;UBE2L6;ND4L;UQCR10;COX6C;COX6A1;NDUFS6;COX2;COX1;CYTB;CALM1;ND3;PRKACB;ND5;ND4
Thermogenesis	21/232	3.90830295072282e-08	6.78369726446889e-07	0	0	4.66423005863925	79.5604656663172	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6C;COX6A1;ACTB;ACTG1;NDUFS6;COX2;COX1;CYTB;ND3;PRKACB;ND5;ND4
Tight junction	17/169	1.71646430746961e-07	2.67963207001864e-06	0	0	5.20696074719172	81.1131447076614	ITGB1;ACTR3;ARPC5L;MSN;ACTN4;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3;PRKACB
Fc gamma R-mediated phagocytosis	13/97	1.764366795074e-07	2.67963207001864e-06	0	0	7.1616898540889	111.366452818347	ACTR3;ARPC5L;PIK3R1;ARPC5;CDC42;FCGR3A;FCGR3B;ARPC2;BIN1;ARPC3;CFL1;RAC2;MAPK1
Non-alcoholic fatty liver disease	16/155	2.77524612203761e-07	3.96696945679493e-06	0	0	5.34976420777254	80.7672959113562	XBP1;COX7B;TGFB1;NDUFB7;NDUFA12;NDUFB2;NDUFA1;PIK3R1;UQCR10;COX6A1;COX6C;CDC42;NDUFS6;COX2;COX1;CYTB
Platelet activation	14/124	5.16688343888254e-07	6.97529264249143e-06	0	0	5.89575757575758	85.3459605729601	ITGB1;FCER1G;PIK3R1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;VAMP8;MAPK1;TLN1;PRKACB
Leishmaniasis	11/77	8.16556096896758e-07	1.04433227129427e-05	0	0	7.68321513002364	107.704617551041	ITGB1;FCGR3A;ITGAM;FCGR3B;TGFB1;ITGA4;IFNG;ITGB2;MAPK1;CYBA;JAK1
Human immunodeficiency virus 1 infection	18/212	9.41910376225011e-07	1.14442110711339e-05	0	0	4.3206780333069	59.9509446157983	PDIA3;APOBEC3G;PXN;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;CD3D;BST2;GNG2;CFL1;RAC2;MAPK1;CALR;CD247;CALM1;B2M
Human T-cell leukemia virus 1 infection	18/219	1.50750518225241e-06	1.74439885374922e-05	0	0	4.16869977037887	55.8816474939412	TGFB1;ITGB2;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;IL2RG;CD3D;CCND3;IL2RB;MAPK1;CALR;TLN1;B2M;PRKACB;JAK1
Alzheimer disease	24/369	1.98340893501996e-06	2.19076532368113e-05	0	0	3.26125132555673	42.8224916126965	XBP1;COX7B;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;PIK3R1;UQCR10;COX6C;COX6A1;NDUFS6;CAPN2;COX2;MAPK1;COX1;CYTB;CALM1;ND3;ND5;ND4
Human cytomegalovirus infection	18/225	2.22036377533248e-06	2.34586259741649e-05	0	0	4.04661371237458	52.6781678777524	PDIA3;PTGER2;PXN;HLA-C;HLA-A;PIK3R1;HLA-F;RHOA;GNG2;CCL5;CXCR2;RAC2;MAPK1;CALR;CALM1;B2M;PRKACB;JAK1
T cell receptor signaling pathway	12/104	2.67041693695216e-06	2.70379714866406e-05	0	0	6.01916340407995	77.2455849020262	CDC42;ZAP70;CD8B;IFNG;CD8A;MAPK1;MAP3K8;CD3G;PIK3R1;CD247;CD3D;RHOA
Rap1 signaling pathway	17/210	3.61518769298673e-06	3.5139624375831e-05	0	0	4.09215839763422	51.2762456568852	ITGB1;ITGAM;CSF1;ITGB2;PIK3R1;ITGAL;ACTB;RHOA;ACTG1;RAP1B;CDC42;RAC2;MAPK1;EVL;PFN1;TLN1;CALM1
Cell adhesion molecules	14/148	4.35908459664925e-06	4.07406752686834e-05	0	0	4.83383084577114	59.6651752277695	ITGB1;ITGAM;SELPLG;ITGA4;ITGB2;HLA-C;HLA-A;HLA-F;ITGAL;CD8B;CD8A;ITGB7;NCAM1;CD99
Chemokine signaling pathway	16/192	4.81027160026836e-06	4.25946419884101e-05	0	0	4.21705089169204	51.6367634662591	CX3CR1;PXN;PIK3R1;ARRB2;RHOA;RAP1B;FGR;CDC42;GNG2;CCL5;CXCR2;RAC2;XCL2;XCL1;MAPK1;PRKACB
Th1 and Th2 cell differentiation	11/92	4.90802459125712e-06	4.25946419884101e-05	0	0	6.25558182295771	76.472229650014	ZAP70;IFNG;TBX21;IL2RB;MAPK1;CD3G;CD247;IL2RG;CD3D;RUNX3;JAK1
Amyotrophic lateral sclerosis	23/364	5.23983249781297e-06	4.3906182654088e-05	0	0	3.15498997509829	38.362220442692	GABARAPL1;XBP1;COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6C;COX6A1;ACTB;ACTG1;NDUFS6;COX2;COX1;CYTB;PFN1;ND3;ND5;ND4
Viral myocarditis	9/60	5.44810367483525e-06	4.41296397661655e-05	0	0	8.10311418685121	98.2117126724717	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1
Pathogenic Escherichia coli infection	16/197	6.68674778236734e-06	5.24154745521053e-05	0	0	4.09950038330381	48.847116901906	ITGB1;ACTR3;ARPC5L;ARPC5;ACTB;RHOA;ACTG1;CDC42;SLC9A3R1;ARPC2;ARPC3;NCL;CASP4;MAPK1;MYO1F;MYO1G
Th17 cell differentiation	11/107	2.11501172926515e-05	0.000156210638296849	0	0	5.27408392434988	56.7695279233044	ZAP70;TGFB1;IFNG;TBX21;IL2RB;MAPK1;CD3G;CD247;IL2RG;CD3D;JAK1
Osteoclast differentiation	12/127	2.12137903859919e-05	0.000156210638296849	0	0	4.80964351947249	51.7558962239688	FCGR3A;TYROBP;TGFB1;FCGR3B;CSF1;IFNG;ACP5;MAPK1;CYBA;LILRB1;PIK3R1;JAK1
Phagosome	13/152	2.822134447447e-05	0.000201699609038124	0	0	4.31570942770724	45.2089205125107	ITGB1;ITGAM;ITGB2;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;ACTB;ACTG1;FCGR3A;FCGR3B;CALR
Tuberculosis	14/180	4.04659302769449e-05	0.000280949173065646	0	0	3.89558232931727	39.4040106853164	TGFB1;ITGAM;FCER1G;ITGB2;LSP1;CORO1A;RHOA;FCGR3A;FCGR3B;IFNG;MAPK1;CALM1;CTSD;JAK1
Huntington disease	19/306	4.36318237216021e-05	0.000294514810120814	0	0	3.07544603501112	30.8766286671628	COX7B;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;NDUFA1;ND4L;UQCR10;COX6C;COX6A1;NDUFS6;COX2;COX1;CYTB;ND3;ND5;ND4;POLR2L
Pathways of neurodegeneration	25/475	4.62419700663309e-05	0.000303697262868065	0	0	2.59657701711491	25.9180521723266	COX7B;NDUFB7;CSF1;ATP8;NDUFA12;ATP6;NDUFB2;UBE2L6;UQCR10;COX6A1;CAPN2;COX2;MAPK1;COX1;GABARAPL1;XBP1;NDUFA1;ND4L;COX6C;NDUFS6;CYTB;ND3;CALM1;ND5;ND4
Neutrophil extracellular trap formation	14/189	6.88913893050222e-05	0.000440542305292642	0	0	3.69352380952381	35.3949624380854	ITGAM;SELPLG;ITGB2;CYBA;PIK3R1;HMGB1;ITGAL;ACTB;ACTG1;FCGR3A;FCGR3B;CASP4;RAC2;MAPK1
Retrograde endocannabinoid signaling	12/148	9.56544283219579e-05	0.000596000668775276	0	0	4.06258712015612	37.5983035762747	NDUFB7;GNG2;NDUFA12;NDUFS6;NDUFB2;NDUFA1;MAPK1;ND4L;ND3;PRKACB;ND5;ND4
Cardiac muscle contraction	9/87	0.00011285862503691	0.000685616147099231	0	0	5.29085972850679	48.0906061787463	COX7B;TPM3;FXYD2;COX2;COX1;UQCR10;CYTB;COX6A1;COX6C
Salmonella infection	16/249	0.000116374124049912	0.000689729564490944	0	0	3.17604780581966	28.7708653681511	ACTR3;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;HSP90B1;CDC42;ARPC2;ARPC3;CASP4;FLNA;MAPK1;PFN1
Epstein-Barr virus infection	14/202	0.000140037142464054	0.000810214895684884	0	0	3.43581560283688	30.4880631845966	PDIA3;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;ITGAL;RUNX3;CD3D;CCND3;CALR;CD247;B2M;JAK1
Viral carcinogenesis	14/203	0.00014749735468677	0.000819288407034021	0	0	3.41746031746032	30.1478107647544	PXN;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;YWHAZ;RHOA;CDC42;CCND3;YWHAQ;MAPK1;PRKACB;JAK1
Adherens junction	8/71	0.000148348518146078	0.000819288407034021	0	0	5.81354795439302	51.2519259981037	CDC42;RAC2;MAPK1;ACTN4;ACTB;RHOA;VCL;ACTG1
Allograft rejection	6/38	0.000154559903146382	0.000834623476990464	0	0	8.55753504672897	75.0917608595649	IFNG;PRF1;GZMB;HLA-C;HLA-A;HLA-F
Proteoglycans in cancer	14/205	0.000163454668618307	0.000863467053788012	0	0	3.38132635253054	29.4816994686985	ITGB1;CD63;TGFB1;PXN;MSN;PIK3R1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;FLNA;MAPK1;PRKACB
Fluid shear stress and atherosclerosis	11/139	0.000229711260385954	0.00118765609093164	0	0	3.94906176122931	33.0879541285579	IFNG;GSTP1;SUMO2;RAC2;CYBA;PIK3R1;CALM1;ACTB;RHOA;ACTG1;HSP90B1
Hematopoietic cell lineage	9/99	0.000303137077854086	0.00153463145663631	0	0	4.58258823529412	37.1250387093699	ITGAM;CSF1;CD8B;ITGA4;CD8A;CD7;IL5RA;CD3G;CD3D
Type I diabetes mellitus	6/43	0.000311500152437079	0.00154478647024919	0	0	7.39921697398333	59.7420971659914	IFNG;PRF1;GZMB;HLA-C;HLA-A;HLA-F
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00032684852521022	0.00158848383252167	0	0	4.53199741435036	36.3738734267889	CX3CR1;IL18RAP;CSF1;CCL5;CXCR2;IL2RB;XCL2;XCL1;IL2RG
Chagas disease	9/102	0.000378878982157018	0.00180524691498344	0	0	4.43407969639469	34.9329821913422	TGFB1;IFNG;CCL5;MAPK1;CD3G;PIK3R1;CALR;CD247;CD3D
Endocytosis	15/252	0.000428022770168369	0.00200018332982527	0	0	2.91970031116885	22.6461712676922	ACTR3;ARPC5L;HLA-C;HLA-A;ARPC5;ARRB2;HLA-F;IL2RG;RHOA;CDC42;ARPC2;BIN1;ARPC3;CXCR2;IL2RB
Proteasome	6/46	0.000453097810393813	0.00207741071557918	0	0	6.84322429906542	52.6887385418283	IFNG;POMP;PSME1;PSMB10;PSMB8;PSMB9
Cellular senescence	11/156	0.000616418703653196	0.00277388416643938	0	0	3.48301948316622	25.7450314721953	CCND3;TGFB1;CAPN2;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;CALM1;KIR2DL4;PPP1CA
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000701949269489209	0.0031009791205301	0	0	4.51747522170057	32.8043213336213	ZAP70;IFNG;MAPK1;CD3G;PIK3R1;CD247;CD3D;JAK1
Malaria	6/50	0.000714628933126278	0.0031009791205301	0	0	6.21983857264231	45.0549377762578	KLRK1;TGFB1;IFNG;KLRB1;ITGB2;ITGAL
Apoptosis	10/142	0.00108835454453847	0.0046398272688219	0	0	3.47234133790738	23.6920916100684	PRF1;CAPN2;MAPK1;GZMB;CTSW;PIK3R1;CTSD;ACTB;CTSC;ACTG1
Dilated cardiomyopathy	8/96	0.00115586779244925	0.0048426874752615	0	0	4.15663679043961	28.1109350847384	ITGB1;TGFB1;ITGA4;TPM3;ITGB7;PRKACB;ACTB;ACTG1
Pertussis	7/76	0.00130141701812324	0.0052977519227712	0	0	4.63221667854597	30.7778446619778	ITGB1;ITGAM;ITGB2;CFL1;MAPK1;CALM1;RHOA
Primary immunodeficiency	5/38	0.00130808689451141	0.0052977519227712	0	0	6.89870735325281	45.801826078949	ZAP70;CD8B;CD8A;IL2RG;CD3D
Amoebiasis	8/102	0.00170858553647981	0.00674334027074494	0	0	3.89012086704625	24.7881980288098	TGFB1;ITGAM;IFNG;ITGB2;ACTN4;PIK3R1;PRKACB;VCL
VEGF signaling pathway	6/59	0.00172052303204192	0.00674334027074494	0	0	5.16125903720684	32.8520689729381	CDC42;SH2D2A;PXN;RAC2;MAPK1;PIK3R1
Hippo signaling pathway	10/163	0.00302502639245	0.0116679589423072	0	0	2.99250832408435	17.3590484089546	CCND3;RASSF1;TGFB1;YWHAQ;ID2;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA
Hypertrophic cardiomyopathy	7/90	0.00343607598856815	0.0130463510190947	0	0	3.84811376654158	21.8319854604427	ITGB1;TGFB1;ITGA4;TPM3;ITGB7;ACTB;ACTG1
Rheumatoid arthritis	7/93	0.00412323648071468	0.0154145609971333	0	0	3.71330537552421	20.3901937926176	TGFB1;CSF1;IFNG;CCL5;ITGB2;ACP5;ITGAL
Neurotrophin signaling pathway	8/119	0.00445036255918643	0.0161408671922732	0	0	3.29146047455907	17.8225004863758	RAP1B;CDC42;ARHGDIB;MATK;MAPK1;PIK3R1;CALM1;RHOA
Sphingolipid signaling pathway	8/119	0.00445036255918643	0.0161408671922732	0	0	3.29146047455907	17.8225004863758	FCER1G;RAC2;S1PR1;MAPK1;PIK3R1;S1PR5;CTSD;RHOA
Ras signaling pathway	12/232	0.00492523327360226	0.0176004659630198	0	0	2.50056010340371	13.2864351449655	RAP1B;CDC42;ZAP70;RASSF1;GNG2;CSF1;RAC2;MAPK1;PIK3R1;CALM1;PRKACB;RHOA
Autoimmune thyroid disease	5/53	0.0057378854331829	0.0202073356559919	0	0	4.73921911421911	24.4575199729569	PRF1;HLA-C;GZMB;HLA-A;HLA-F
Human papillomavirus infection	15/331	0.00607967045092823	0.0210139467806127	0	0	2.18082535270838	11.1283260485891	ITGB1;ITGA4;PXN;HLA-C;HLA-A;PIK3R1;HLA-F;CDC42;SLC9A3R1;CCND3;COL6A2;MAPK1;ITGB7;PRKACB;JAK1
Pancreatic cancer	6/76	0.00613987745441772	0.0210139467806127	0	0	3.90440587449933	19.8849458335009	CDC42;TGFB1;RAC2;MAPK1;PIK3R1;JAK1
Pathways in cancer	21/531	0.00631544538755133	0.0213146281829857	0	0	1.89990029910269	9.62253333377725	ITGB1;TGFB1;TPM3;GSTP1;PTGER2;IL5RA;PIK3R1;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;GNG2;IFNG;IL2RB;RAC2;MAPK1;CALM1;PRKACB;JAK1
cAMP signaling pathway	11/216	0.00776874961364305	0.0258603583029488	0	0	2.45598800668858	11.9303204455245	RAP1B;FXYD2;PTGER2;RAC2;MAPK1;PIK3R1;ADRB2;CALM1;PRKACB;RHOA;PPP1CA
Kaposi sarcoma-associated herpesvirus infection	10/193	0.00971080368602835	0.0318881796716877	0	0	2.49806681101144	11.5773311822623	GABARAPL1;GNG2;CLEC2B;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;CALM1;JAK1
PI3K-Akt signaling pathway	15/354	0.0108952060995152	0.035254776007887	0	0	2.03043487443766	9.17641314518629	ITGB1;CSF1;ITGA4;PIK3R1;IL2RG;YWHAZ;HSP90B1;CCND3;GNG2;YWHAQ;COL6A2;IL2RB;MAPK1;ITGB7;JAK1
Measles	8/139	0.0110261850888865	0.035254776007887	0	0	2.78608034978318	12.5582080646556	CCND3;IL2RB;MSN;CD3G;PIK3R1;IL2RG;CD3D;JAK1
Protein export	3/23	0.0130185136936504	0.0410844003578837	0	0	6.80255220417633	29.532483164915	SPCS2;SRP14;SRP9
Inflammatory bowel disease	5/65	0.0133836844734037	0.0416953247056039	0	0	3.78904428904429	16.3448719265368	IL18RAP;TGFB1;IFNG;TBX21;IL2RG
Long-term potentiation	5/67	0.0151119207987018	0.0464835032162599	0	0	3.66644108579592	15.3707160661889	RAP1B;MAPK1;CALM1;PRKACB;PPP1CA
Renal cell carcinoma	5/69	0.0169833438554273	0.0515869069608603	0	0	3.55150058275058	14.4742194272135	CDC42;RAP1B;TGFB1;MAPK1;PIK3R1
Staphylococcus aureus infection	6/95	0.0173658568872496	0.0520975706617488	0	0	3.06788827050299	12.4349158264423	FCGR3A;ITGAM;FCGR3B;SELPLG;ITGB2;ITGAL
Axon guidance	9/182	0.0181559533535425	0.0538036178647661	0	0	2.37384563073784	9.51616972794994	ITGB1;CDC42;CFL1;RAC2;MAPK1;PIK3R1;MYL12A;RHOA;MYL12B
Lipid and atherosclerosis	10/215	0.0193708787686337	0.0560500446991786	0	0	2.22745052922227	8.78503021717251	RAP1B;CDC42;XBP1;CCL5;MAPK1;CYBA;PIK3R1;CALM1;RHOA;HSP90B1
Oxytocin signaling pathway	8/154	0.0193753240935432	0.0560500446991786	0	0	2.4979098334298	9.85114433637199	MYL6;MAPK1;CALM1;PRKACB;ACTB;RHOA;ACTG1;PPP1CA
Lysosome	7/128	0.0217292043183804	0.0621199605807817	0	0	2.63446687440726	10.0876321088849	CD63;GNPTAB;ACP5;CTSW;LITAF;CTSD;CTSC
C-type lectin receptor signaling pathway	6/104	0.0258332506968032	0.0721365077580792	0	0	2.78485599847416	10.1816920489645	FCER1G;MAPK1;PIK3R1;LSP1;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.0259844406947477	0.0721365077580792	0	0	3.15559440559441	11.518731688139	ITGB1;ITGA4;ITGB7;ACTB;ACTG1
Vascular smooth muscle contraction	7/133	0.0261235089823497	0.0721365077580792	0	0	2.52927400468384	9.21900050162423	MYL6;MAPK1;CALM1;PRKACB;RAMP1;RHOA;PPP1CA
Cytokine-cytokine receptor interaction	12/295	0.0281940338802988	0.0769792161001416	0	0	1.93756803376149	6.91449225873715	CX3CR1;IL18RAP;TGFB1;CSF1;IFNG;CCL5;CXCR2;IL2RB;XCL2;IL5RA;XCL1;IL2RG
Autophagy	7/137	0.0300486740230906	0.0811314198623445	0	0	2.45094577553594	8.59040990784999	VAMP8;GABARAPL1;MAPK1;PIK3R1;HMGB1;PRKACB;CTSD
B cell receptor signaling pathway	5/81	0.0314434613729705	0.083964407842108	0	0	2.98889706784444	10.340281361908	IFITM1;RAC2;MAPK1;LILRB1;PIK3R1
Influenza A	8/172	0.0344066548771064	0.0908784471210527	0	0	2.22168785068132	7.48598893801296	CCND3;IFNG;CCL5;MAPK1;PIK3R1;ACTB;ACTG1;JAK1
Colorectal cancer	5/86	0.0392087756059105	0.102448736260605	0	0	2.8036778036778	9.08070500296907	TGFB1;RAC2;MAPK1;PIK3R1;RHOA
ECM-receptor interaction	5/88	0.042613785040959	0.110161167712266	0	0	2.73583845873002	8.63315024444512	ITGB1;ITGA4;COL6A2;ITGB7;CD47
Adrenergic signaling in cardiomyocytes	7/150	0.0454834188559312	0.115864778425239	0	0	2.22664221024877	6.88123165319696	TPM3;FXYD2;MAPK1;ADRB2;CALM1;PRKACB;PPP1CA
Aldosterone-regulated sodium reabsorption	3/37	0.0457737396247859	0.115864778425239	0	0	3.99863518493244	12.3319697410518	FXYD2;MAPK1;PIK3R1
Thyroid hormone signaling pathway	6/121	0.0484575153426583	0.121393569363567	0	0	2.3711093051605	7.17750871623889	FXYD2;MAPK1;PIK3R1;PRKACB;ACTB;ACTG1
Salivary secretion	5/93	0.0518835952915916	0.128650139345477	0	0	2.57973087518542	7.63278549046414	FXYD2;ADRB2;CALM1;PRKACB;VAMP2
TGF-beta signaling pathway	5/94	0.0538679640734345	0.132221366362066	0	0	2.55061417982766	7.45090346163419	TGFB1;IFNG;ID2;MAPK1;RHOA
Fc epsilon RI signaling pathway	4/68	0.0602458446742765	0.146397402558492	0	0	2.83459302325581	7.96328362585173	FCER1G;RAC2;MAPK1;PIK3R1
Inflammatory mediator regulation of TRP channels	5/98	0.0622404502217318	0.146987323473041	0	0	2.44040905331228	6.77640624266895	PTGER2;PIK3R1;CALM1;PRKACB;PPP1CA
Oocyte meiosis	6/129	0.0623279375187376	0.146987323473041	0	0	2.21597902894917	6.15010746689137	YWHAQ;MAPK1;CALM1;PRKACB;YWHAZ;PPP1CA
Relaxin signaling pathway	6/129	0.0623279375187376	0.146987323473041	0	0	2.21597902894917	6.15010746689137	TGFB1;GNG2;MAPK1;PIK3R1;ARRB2;PRKACB
Renin secretion	4/69	0.0629081549020422	0.146987323473041	0	0	2.79084078711986	7.71968741924031	PTGER2;ADRB2;CALM1;PRKACB
JAK-STAT signaling pathway	7/162	0.063576892019122	0.14713509295854	0	0	2.05298783712322	5.6570186765176	CCND3;IFNG;IL2RB;IL5RA;PIK3R1;IL2RG;JAK1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0666869697571513	0.152876732556488	0	0	2.38878665194455	6.46822678767125	CDC42;DIAPH1;TGFB1;MAPK1;PIK3R1
Vasopressin-regulated water reabsorption	3/44	0.0699456779310519	0.158848595675193	0	0	3.31475298511686	8.81736349053856	ARHGDIB;PRKACB;VAMP2
Chemical carcinogenesis	9/239	0.0774728928262657	0.174314008859098	0	0	1.78029667519182	4.55369121321414	CCND3;GSTP1;EPHX4;MAPK1;PIK3R1;ADRB2;ARRB2;PRKACB;HSP90B1
Estrogen signaling pathway	6/137	0.0783150822076921	0.174592339233662	0	0	2.07979596204609	5.29727166564846	MAPK1;PIK3R1;CALM1;PRKACB;CTSD;HSP90B1
Protein processing in endoplasmic reticulum	7/171	0.0796542201900815	0.175963413692635	0	0	1.93942423030788	4.90686017208802	PDIA3;XBP1;SSR4;SSR2;CAPN2;CALR;HSP90B1
Parathyroid hormone synthesis, secretion and action	5/106	0.0810564920104304	0.177353487393508	0	0	2.24618615707725	5.64378740833868	SLC9A3R1;MAPK1;ARRB2;PRKACB;RHOA
Carbohydrate digestion and absorption	3/47	0.0817431711443331	0.177353487393508	0	0	3.08827251634676	7.73356867090539	MGAM;FXYD2;PIK3R1
Gastric acid secretion	4/76	0.0832257130001724	0.178972108487096	0	0	2.51860465116279	6.26175218483052	CALM1;PRKACB;ACTB;ACTG1
Intestinal immune network for IgA production	3/48	0.0858542974069914	0.18300521289385	0	0	3.01948955916473	7.4131597947654	TGFB1;ITGA4;ITGB7
Vibrio cholerae infection	3/50	0.0943327759416908	0.199329256989834	0	0	2.89070444784519	6.82474096228577	PRKACB;ACTB;ACTG1
TNF signaling pathway	5/112	0.0969374762730751	0.201331681490233	0	0	2.11957824107357	4.94643660135626	CSF1;CCL5;MAPK1;MAP3K8;PIK3R1
Toxoplasmosis	5/112	0.0969374762730751	0.201331681490233	0	0	2.11957824107357	4.94643660135626	ITGB1;TGFB1;IFNG;MAPK1;JAK1
NOD-like receptor signaling pathway	7/181	0.100037813873313	0.206010074332331	0	0	1.82702091577162	4.20618038845851	GABARAPL1;CCL5;CASP4;MAPK1;CYBA;RHOA;JAK1
Phospholipase D signaling pathway	6/148	0.103706736324485	0.211770898544957	0	0	1.91759905225747	4.34564035629618	FCER1G;CXCR2;MAPK1;PIK3R1;RHOA;AGPAT4
MAPK signaling pathway	10/294	0.108590705958353	0.219896179565664	0	0	1.60128222163168	3.55511787832363	RAP1B;CDC42;TGFB1;CSF1;RAC2;FLNA;MAPK1;MAP3K8;ARRB2;PRKACB
Regulation of lipolysis in adipocytes	3/55	0.116928149756014	0.234822647857119	0	0	2.61208281277887	5.60604073750507	ADRB2;PIK3R1;PRKACB
Hepatitis C	6/157	0.127296425632214	0.253549437939574	0	0	1.80246951785604	3.71531659501795	YWHAQ;IFNG;MAPK1;PIK3R1;YWHAZ;JAK1
Cell cycle	5/124	0.132969499801919	0.262695841072085	0	0	1.90466396348749	3.8429176318399	CCND3;TGFB1;YWHAQ;TFDP2;YWHAZ
Pentose phosphate pathway	2/30	0.137540683728698	0.269535372145754	0	0	3.23048941798942	6.40875966723791	TKTL1;RPE
Hepatitis B	6/162	0.14143155781548	0.274942948393294	0	0	1.74424874191229	3.41164478409671	TGFB1;YWHAQ;MAPK1;PIK3R1;YWHAZ;JAK1
GnRH signaling pathway	4/93	0.143750782541167	0.277233652043678	0	0	2.03574601515547	3.94868393287086	CDC42;MAPK1;CALM1;PRKACB
cGMP-PKG signaling pathway	6/167	0.156257336184331	0.291460228301527	0	0	1.68964416323214	3.1364037350405	FXYD2;MAPK1;ADRB2;CALM1;RHOA;PPP1CA
FoxO signaling pathway	5/131	0.156388207438823	0.291460228301527	0	0	1.7982017982018	3.33640852816995	GABARAPL1;TGFB1;S1PR1;MAPK1;PIK3R1
Hepatocellular carcinoma	6/168	0.159301864117763	0.291460228301527	0	0	1.6791277258567	3.08448099734959	TGFB1;GSTP1;MAPK1;PIK3R1;ACTB;ACTG1
Dopaminergic synapse	5/132	0.159865097975505	0.291460228301527	0	0	1.7839509571793	3.27074020703127	GNG2;ARRB2;CALM1;PRKACB;PPP1CA
Circadian entrainment	4/97	0.15998142933141	0.291460228301527	0	0	1.94778694673668	3.56970434020306	GNG2;MAPK1;CALM1;PRKACB
Prostate cancer	4/97	0.15998142933141	0.291460228301527	0	0	1.94778694673668	3.56970434020306	GSTP1;MAPK1;PIK3R1;HSP90B1
SNARE interactions in vesicular transport	2/33	0.160215414255206	0.291460228301527	0	0	2.91741338112306	5.34247249836916	VAMP8;VAMP2
Riboflavin metabolism	1/8	0.160997729810177	0.291460228301527	0	0	6.45298581326295	11.7855075294085	ACP5
GnRH secretion	3/64	0.161922349056404	0.291460228301527	0	0	2.2256665779164	4.05213400502536	MAPK1;ARRB2;PIK3R1
Apelin signaling pathway	5/137	0.177706835590784	0.313320773201316	0	0	1.71593557957194	2.96448475902323	GABARAPL1;GNG2;MAPK1;CALM1;PRKACB
Insulin signaling pathway	5/137	0.177706835590784	0.313320773201316	0	0	1.71593557957194	2.96448475902323	MAPK1;PIK3R1;CALM1;PRKACB;PPP1CA
Acute myeloid leukemia	3/67	0.177935253916797	0.313320773201316	0	0	2.12101218097448	3.66157870221551	ITGAM;MAPK1;PIK3R1
Pancreatic secretion	4/102	0.181153817323811	0.31669336409846	0	0	1.84793545325107	3.15702917009728	RAP1B;FXYD2;RAB27B;RHOA
Amphetamine addiction	3/69	0.188842480995502	0.327226556614735	0	0	2.05652815861633	3.4279076021412	CALM1;PRKACB;PPP1CA
Toll-like receptor signaling pathway	4/104	0.189872199517192	0.327226556614735	0	0	1.81079069767442	3.00845503007559	CCL5;MAPK1;MAP3K8;PIK3R1
Thyroid cancer	2/37	0.191376350153331	0.327496148501827	0	0	2.58346560846561	4.27179492457191	TPM3;MAPK1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.194359394919845	0.330275055702954	0	0	2.0257298195796	3.31823920059959	CDC42;CCL5;CXCR2
Non-small cell lung cancer	3/72	0.205509519972254	0.346797314953179	0	0	1.96681125794411	3.11201252451586	RASSF1;MAPK1;PIK3R1
Glioma	3/75	0.222495148027695	0.369027825888705	0	0	1.88457076566125	2.83222714545567	MAPK1;PIK3R1;CALM1
Thyroid hormone synthesis	3/75	0.222495148027695	0.369027825888705	0	0	1.88457076566125	2.83222714545567	FXYD2;PRKACB;HSP90B1
Bladder cancer	2/41	0.223239055167241	0.369027825888705	0	0	2.31801994301994	3.47589891883556	RASSF1;MAPK1
Chronic myeloid leukemia	3/76	0.22821855011604	0.374710187014849	0	0	1.85865937768172	2.74607918964075	TGFB1;MAPK1;PIK3R1
Cholinergic synapse	4/113	0.230600711209155	0.376080354522314	0	0	1.66050778749733	2.43607715297164	GNG2;MAPK1;PIK3R1;PRKACB
Glutamatergic synapse	4/114	0.235256845831788	0.381116090247496	0	0	1.64532769556025	2.38091652498885	GNG2;MAPK1;PRKACB;SLC1A7
Transcriptional misregulation in cancer	6/192	0.239210968280608	0.384373443361624	0	0	1.46065722037986	2.08933782396568	ITGAM;ID2;IL2RB;GZMB;ITGB7;KLF3
Coronavirus disease	7/232	0.240431125065707	0.384373443361624	0	0	1.40918032786885	2.0085351775239	RPS26;RPL36AL;MAPK1;RPL26;PIK3R1;RPS4Y1;JAK1
Ribosome	5/158	0.259515092533647	0.412171029318145	0	0	1.47881530234471	1.99483373211161	RPS26;RPL36AL;RPL26;RPS4Y1;MRPL10
Type II diabetes mellitus	2/46	0.263545964051381	0.413299264573103	0	0	2.05408249158249	2.7391754684013	MAPK1;PIK3R1
Necroptosis	5/159	0.263627102917	0.413299264573103	0	0	1.46913692368238	1.95868223471793	IFNG;CAPN2;HMGB1;PPIA;JAK1
Insulin secretion	3/86	0.286661971194265	0.446531147437221	0	0	1.63388589159422	2.04146127299649	FXYD2;PRKACB;VAMP2
Ovarian steroidogenesis	2/51	0.303879852442932	0.468257049898514	0	0	1.84400982615268	2.19644229104712	AKR1C3;PRKACB
GABAergic synapse	3/89	0.304463431621256	0.468257049898514	0	0	1.57664706199752	1.87495545347787	GABARAPL1;GNG2;PRKACB
Primary bile acid biosynthesis	1/17	0.311411617252816	0.475930962216567	0	0	2.82188221709007	3.29211986198252	SCP2
Morphine addiction	3/91	0.31635879944544	0.480469926657763	0	0	1.54065597975111	1.77310748592664	GNG2;ARRB2;PRKACB
Endocrine and other factor-regulated calcium reabsorption	2/53	0.319919230662311	0.482859459943737	0	0	1.77151416122004	2.01897116246671	FXYD2;PRKACB
IL-17 signaling pathway	3/94	0.334213313825703	0.501319970738554	0	0	1.48963565436883	1.63260466631255	IFNG;MAPK1;HSP90B1
Systemic lupus erythematosus	4/135	0.336721698973237	0.501983882518385	0	0	1.38008166163678	1.50221683081972	FCGR3A;FCGR3B;IFNG;ACTN4
Hedgehog signaling pathway	2/56	0.343800888717595	0.50941229242912	0	0	1.67283950617284	1.78607836348898	ARRB2;PRKACB
Legionellosis	2/57	0.35170340098855	0.517963190546773	0	0	1.64234006734007	1.7161912871398	ITGAM;ITGB2
Choline metabolism in cancer	3/98	0.357981384564086	0.523210707289193	0	0	1.42662107705459	1.46553115739389	RAC2;MAPK1;PIK3R1
Endometrial cancer	2/58	0.359572790606153	0.523210707289193	0	0	1.61292989417989	1.64976702739468	MAPK1;PIK3R1
Progesterone-mediated oocyte maturation	3/100	0.369825263536433	0.534925827615197	0	0	1.39706269285048	1.38969269203565	MAPK1;PIK3R1;PRKACB
Melanogenesis	3/101	0.375732788909172	0.537607060175863	0	0	1.38273592499645	1.35352847152891	MAPK1;CALM1;PRKACB
Signaling pathways regulating pluripotency of stem cells	4/143	0.376163279763073	0.537607060175863	0	0	1.30011711560984	1.27116607539038	ID2;MAPK1;PIK3R1;JAK1
Alcoholism	5/186	0.378316079383015	0.537607060175863	0	0	1.24824530901879	1.21332595098311	GNG2;MAPK1;CALM1;PRKACB;PPP1CA
Arachidonic acid metabolism	2/61	0.382959972195573	0.541042286299559	0	0	1.53068110483365	1.46918569526305	AKR1C3;PTGDS
Proximal tubule bicarbonate reclamation	1/23	0.396418806503225	0.553133193521284	0	0	2.05164812093219	1.89835725051436	FXYD2
Herpes simplex virus 1 infection	12/498	0.397063077851382	0.553133193521284	0	0	1.11637704054766	1.03115295641806	BST2;PDIA3;IFNG;CCL5;HLA-C;HLA-A;PIK3R1;CALR;HLA-F;B2M;JAK1;PPP1CA
Cytosolic DNA-sensing pathway	2/63	0.398346950066768	0.553133193521284	0	0	1.480343047966	1.36255499330714	CCL5;POLR2L
HIF-1 signaling pathway	3/109	0.422497102561581	0.583334067741273	0	0	1.27785317164996	1.10096339458845	IFNG;MAPK1;PIK3R1
Folate biosynthesis	1/26	0.434910558035748	0.597080596625348	0	0	1.80517321016166	1.50301408071457	AKR1C3
Serotonergic synapse	3/113	0.445442055466721	0.60508098211743	0	0	1.23113267243198	0.995602350117029	GNG2;MAPK1;PRKACB
Biosynthesis of unsaturated fatty acids	1/27	0.447188936275166	0.60508098211743	0	0	1.73565464558536	1.39680990086886	SCP2
Central carbon metabolism in cancer	2/70	0.450698180095699	0.60508098211743	0	0	1.32747821350763	1.05794356866065	MAPK1;PIK3R1
Prolactin signaling pathway	2/70	0.450698180095699	0.60508098211743	0	0	1.32747821350763	1.05794356866065	MAPK1;PIK3R1
Phototransduction	1/28	0.45920112809104	0.61310919849518	0	0	1.67128560431101	1.30070639553154	CALM1
Melanoma	2/72	0.46518030763969	0.617698441292047	0	0	1.28941798941799	0.986830515074005	MAPK1;PIK3R1
Growth hormone synthesis, secretion and action	3/119	0.479152738058144	0.629743831342785	0	0	1.1670933674694	0.858672446852251	MAPK1;PIK3R1;PRKACB
PPAR signaling pathway	2/74	0.479434604108704	0.629743831342785	0	0	1.25347222222222	0.921487318282125	SCP2;DBI
Wnt signaling pathway	4/166	0.487172201752518	0.634753984179835	0	0	1.11421188630491	0.801271685622263	CCND3;RAC2;PRKACB;RHOA
Asthma	1/31	0.493697543250983	0.634753984179835	0	0	1.50392609699769	1.06151948061202	FCER1G
Galactose metabolism	1/31	0.493697543250983	0.634753984179835	0	0	1.50392609699769	1.06151948061202	MGAM
RNA polymerase	1/31	0.493697543250983	0.634753984179835	0	0	1.50392609699769	1.06151948061202	POLR2L
Synaptic vesicle cycle	2/78	0.507232108098387	0.648723169831095	0	0	1.18725633528265	0.8058936593987	SLC1A7;VAMP2
Base excision repair	1/33	0.51546651669076	0.652387310186743	0	0	1.40978637413395	0.934241366083115	HMGB1
Fructose and mannose metabolism	1/33	0.51546651669076	0.652387310186743	0	0	1.40978637413395	0.934241366083115	TPI1
Pentose and glucuronate interconversions	1/34	0.52599824486925	0.662267220223978	0	0	1.36699559101407	0.87823643731599	RPE
Peroxisome	2/82	0.534045362518723	0.668933108721906	0	0	1.12766203703704	0.707353634917873	PRDX5;SCP2
Mucin type O-glycan biosynthesis	1/36	0.546381442127844	0.677401481821766	0	0	1.28874958759485	0.778969139712091	GALNT2
Starch and sucrose metabolism	1/36	0.546381442127844	0.677401481821766	0	0	1.28874958759485	0.778969139712091	MGAM
Complement and coagulation cascades	2/85	0.553490188587031	0.679231021833197	0	0	1.08673583221776	0.642816473926163	ITGAM;ITGB2
ErbB signaling pathway	2/85	0.553490188587031	0.679231021833197	0	0	1.08673583221776	0.642816473926163	MAPK1;PIK3R1
African trypanosomiasis	1/37	0.556242688661754	0.679231021833197	0	0	1.25288683602771	0.734881512332712	IFNG
Gap junction	2/88	0.572355051028311	0.695411386999398	0	0	1.04866494401378	0.585150594085054	MAPK1;PRKACB
Bile secretion	2/90	0.584606746010502	0.706763379505233	0	0	1.02472643097643	0.550089427812396	FXYD2;PRKACB
Small cell lung cancer	2/92	0.596597549155885	0.717689130915248	0	0	1.00185185185185	0.517469019586169	ITGB1;PIK3R1
Neuroactive ligand-receptor interaction	7/341	0.611809434869042	0.732363018094469	0	0	0.9439481692353	0.463794231802897	PTGER2;GZMA;S1PR1;NMUR1;ADRB2;S1PR5;PTGDR
Phosphatidylinositol signaling system	2/97	0.625432871220639	0.737183460384862	0	0	0.948879142300195	0.445319680117742	PIK3R1;CALM1
Gastric cancer	3/149	0.630733503274834	0.737183460384862	0	0	0.925849410418587	0.426697926846845	TGFB1;MAPK1;PIK3R1
Aldosterone synthesis and secretion	2/98	0.631004772675108	0.737183460384862	0	0	0.938946759259259	0.432330385514431	CALM1;PRKACB
Glycerophospholipid metabolism	2/98	0.631004772675108	0.737183460384862	0	0	0.938946759259259	0.432330385514431	LPCAT1;AGPAT4
mRNA surveillance pathway	2/98	0.631004772675108	0.737183460384862	0	0	0.938946759259259	0.432330385514431	PELO;PPP1CA
Other types of O-glycan biosynthesis	1/47	0.643822853420554	0.744991847108866	0	0	0.980018074103826	0.431532988384734	GALNT2
Longevity regulating pathway	2/102	0.652646783240807	0.744991847108866	0	0	0.901203703703704	0.384560932426452	PIK3R1;PRKACB
mTOR signaling pathway	3/154	0.652822676006432	0.744991847108866	0	0	0.894961663158218	0.381656168032252	MAPK1;PIK3R1;RHOA
Cushing syndrome	3/155	0.657125507020369	0.744991847108866	0	0	0.889027964342411	0.373285282386282	RAP1B;MAPK1;PRKACB
Protein digestion and absorption	2/103	0.657896950403226	0.744991847108866	0	0	0.892235056839017	0.373585037400742	FXYD2;COL6A2
Cocaine addiction	1/49	0.659149165137474	0.744991847108866	0	0	0.939087759815243	0.391416867539414	PRKACB
Ether lipid metabolism	1/49	0.659149165137474	0.744991847108866	0	0	0.939087759815243	0.391416867539414	LPCAT1
Cholesterol metabolism	1/50	0.666563764961023	0.74988423558115	0	0	0.919875571475703	0.373119444141397	OSBPL5
Glucagon signaling pathway	2/107	0.678264171932739	0.759530846910855	0	0	0.858068783068783	0.333118118206421	CALM1;PRKACB
Insulin resistance	2/108	0.683199157500788	0.761547684737117	0	0	0.849930118798043	0.323796916661085	PIK3R1;PPP1CA
Glycosaminoglycan biosynthesis	1/53	0.687855856961932	0.763237320738582	0	0	0.866672588381595	0.324288059228474	CHST12
Glutathione metabolism	1/57	0.714149938017616	0.788811067901276	0	0	0.804602441438469	0.270879341883397	GSTP1
Long-term depression	1/60	0.732409590478819	0.800851783989009	0	0	0.763573022272674	0.237788376532818	MAPK1
Mineral absorption	1/60	0.732409590478819	0.800851783989009	0	0	0.763573022272674	0.237788376532818	FXYD2
Glycerolipid metabolism	1/61	0.738233743265589	0.800851783989009	0	0	0.75080831408776	0.227866403532923	AGPAT4
Steroid hormone biosynthesis	1/61	0.738233743265589	0.800851783989009	0	0	0.75080831408776	0.227866403532923	AKR1C3
Cortisol synthesis and secretion	1/65	0.76029267516493	0.821116089178124	0	0	0.703738452655889	0.192860804410276	PRKACB
Glycolysis / Gluconeogenesis	1/67	0.77061647202065	0.826637818278946	0	0	0.682343061095948	0.177794359055367	TPI1
Purine metabolism	2/129	0.773138032324368	0.826637818278946	0	0	0.708624963546223	0.18232755860935	GUK1;ENPP4
Mitophagy	1/68	0.775610792459258	0.826637818278946	0	0	0.672124366619558	0.170789786280506	GABARAPL1
RIG-I-like receptor signaling pathway	1/70	0.78527629649683	0.833284454361265	0	0	0.65257555979516	0.157740337913692	RNF125
Inositol phosphate metabolism	1/73	0.799001228712693	0.840507786048417	0	0	0.625288683602771	0.140310275648058	TPI1
p53 signaling pathway	1/73	0.799001228712693	0.840507786048417	0	0	0.625288683602771	0.140310275648058	CCND3
MicroRNAs in cancer	5/310	0.805829484077752	0.843075789259294	0	0	0.736023539302228	0.158895055903882	RASSF1;ZEB2;MAPK1;PIK3R1;RHOA
Ubiquitin mediated proteolysis	2/140	0.810730570148808	0.843075789259294	0	0	0.651771336553945	0.136754335534521	UBE2F;UBE2L6
Metabolism of xenobiotics by cytochrome P450	1/76	0.811850760027468	0.843075789259294	0	0	0.600184757505774	0.125101759892589	GSTP1
Spinocerebellar ataxia	2/143	0.819972945532865	0.84788691814675	0	0	0.637805358550039	0.126594115747806	XBP1;PIK3R1
Breast cancer	2/147	0.831666866409037	0.856334951429644	0	0	0.620083014048531	0.114295759386924	MAPK1;PIK3R1
Taste transduction	1/86	0.849049475595351	0.870544399028145	0	0	0.529303083820133	0.0866140023464331	PRKACB
Calcium signaling pathway	3/240	0.89581626465925	0.913527005204477	0	0	0.567681870245822	0.0624563302988357	ADRB2;CALM1;PRKACB
NF-kappa B signaling pathway	1/104	0.898489523637325	0.913527005204477	0	0	0.436399919280701	0.0467123488937166	ZAP70
Drug metabolism	1/108	0.907061538588963	0.918399807821325	0	0	0.419999568323585	0.0409688506131945	GSTP1
RNA transport	2/186	0.914384564788784	0.921972818438483	0	0	0.487671095008052	0.0436485365087823	SUMO2;EIF3G
AMPK signaling pathway	1/120	0.928681352022948	0.932518878270976	0	0	0.377413783065189	0.0279246948654981	PIK3R1
Olfactory transduction	3/440	0.996506251240745	0.996506251240745	0	0	0.304687624437873	0.00106636590371258	ARRB2;CALM1;PRKACB
