Cluster	Marker	Method	Stats
8.1-Teff	GNLY	FindMarkers	1.54
8.1-Teff	NKG7	FindMarkers	1.04
8.1-Teff	GZMH	FindMarkers	0.79
8.1-Teff	CST7	FindMarkers	0.55
8.1-Teff	KLRD1	FindMarkers	0.54
8.1-Teff	GZMB	FindMarkers	0.53
8.1-Teff	CCL5	FindMarkers	0.47
8.1-Teff	PRF1	FindMarkers	0.4
8.1-Teff	IFITM2	FindMarkers	0.36
8.1-Teff	IFITM3	FindMarkers	0.33
8.1-Teff	LITAF	FindMarkers	0.32
8.1-Teff	HCST	FindMarkers	0.32
8.1-Teff	ITGB2	FindMarkers	0.28
8.1-Teff	GZMA	FindMarkers	0.28
8.1-Teff	GPR56	FindMarkers	0.28
8.1-Teff	GZMM	FindMarkers	0.27
8.1-Teff	IFITM1	FindMarkers	0.27
8.1-Teff	CD52	FindMarkers	0.26
8.1-Teff	RAP1B	FindMarkers	0.25
8.1-Teff	ZNF683	FindMarkers	0.24
8.1-Teff	NKG7	RankProduct	816.82
8.1-Teff	GZMH	RankProduct	684.64
8.1-Teff	FGFBP2	RankProduct	632.5
8.1-Teff	CST7	RankProduct	366.31
8.1-Teff	PRF1	RankProduct	320.39
8.1-Teff	GNLY	RankProduct	438.68
8.1-Teff	CCL5	RankProduct	177
8.1-Teff	HCST	RankProduct	144.03
8.1-Teff	GPR56	RankProduct	287.52
8.1-Teff	GZMM	RankProduct	162.09
8.1-Teff	PRSS23	RankProduct	244.57
8.1-Teff	GZMB	RankProduct	132.89
8.1-Teff	IFITM2	RankProduct	140.59
8.1-Teff	S1PR5	RankProduct	238.39
8.1-Teff	LITAF	RankProduct	208.3
8.1-Teff	CTSW	RankProduct	175.49
8.1-Teff	KLRG1	RankProduct	191.72
8.1-Teff	ITGB2	RankProduct	127.46
8.1-Teff	C1orf21	RankProduct	155.22
8.1-Teff	KLRD1	RankProduct	222
8.2-Tem	GZMK	FindMarkers	0.8
8.2-Tem	CCL4	FindMarkers	0.65
8.2-Tem	CCL5	FindMarkers	0.51
8.2-Tem	CST7	FindMarkers	0.5
8.2-Tem	DUSP2	FindMarkers	0.48
8.2-Tem	CD74	FindMarkers	0.41
8.2-Tem	GZMA	FindMarkers	0.38
8.2-Tem	NKG7	FindMarkers	0.36
8.2-Tem	CCL3	FindMarkers	0.26
8.2-Tem	CD8B	FindMarkers	0.22
8.2-Tem	IFNG	FindMarkers	0.22
8.2-Tem	CD8A	FindMarkers	0.2
8.2-Tem	LOC100996809	FindMarkers	0.19
8.2-Tem	HLA-A	FindMarkers	0.18
8.2-Tem	CXCR4	FindMarkers	0.17
8.2-Tem	GZMM	FindMarkers	0.16
8.2-Tem	CLDND1	FindMarkers	0.16
8.2-Tem	HLA-DRB4	FindMarkers	0.15
8.2-Tem	DNAJB1	FindMarkers	0.14
8.2-Tem	GZMH	FindMarkers	0.14
8.3a-Trm	CCL4	FindMarkers	0.53
8.3a-Trm	XCL1	FindMarkers	0.48
8.3a-Trm	CCL5	FindMarkers	0.42
8.3a-Trm	CD69	FindMarkers	0.4
8.3a-Trm	ZFP36	FindMarkers	0.29
8.3a-Trm	CD8A	FindMarkers	0.29
8.3a-Trm	XCL2	FindMarkers	0.29
8.3a-Trm	TSC22D3	FindMarkers	0.28
8.3a-Trm	FOS	FindMarkers	0.28
8.3a-Trm	ZNF683	FindMarkers	0.27
8.3a-Trm	JUN	FindMarkers	0.27
8.3a-Trm	ANXA1	FindMarkers	0.27
8.3a-Trm	LOC101060038	FindMarkers	0.26
8.3a-Trm	KLF6	FindMarkers	0.25
8.3a-Trm	CD8B	FindMarkers	0.25
8.3a-Trm	ZFP36L2	FindMarkers	0.24
8.3a-Trm	CXCR4	FindMarkers	0.24
8.3a-Trm	DUSP1	FindMarkers	0.24
8.3a-Trm	BTG1	FindMarkers	0.23
8.3a-Trm	CD7	FindMarkers	0.22
8.3b-Trm	KLRC2	FindMarkers	0.66
8.3b-Trm	GNLY	FindMarkers	0.66
8.3b-Trm	KLRC3	FindMarkers	0.65
8.3b-Trm	CCL5	FindMarkers	0.63
8.3b-Trm	XCL1	FindMarkers	0.61
8.3b-Trm	XCL2	FindMarkers	0.57
8.3b-Trm	CCL4	FindMarkers	0.55
8.3b-Trm	KLRD1	FindMarkers	0.47
8.3b-Trm	NKG7	FindMarkers	0.44
8.3b-Trm	ZNF683	FindMarkers	0.41
8.3b-Trm	LOC101060038	FindMarkers	0.4
8.3b-Trm	CD7	FindMarkers	0.4
8.3b-Trm	GZMB	FindMarkers	0.34
8.3b-Trm	CCL3	FindMarkers	0.34
8.3b-Trm	LOC101929531	FindMarkers	0.31
8.3b-Trm	IFITM2	FindMarkers	0.3
8.3b-Trm	TYROBP	FindMarkers	0.3
8.3b-Trm	IFITM3	FindMarkers	0.29
8.3b-Trm	KLRC4	FindMarkers	0.28
8.3b-Trm	HOPX	FindMarkers	0.28
8.3c-Trm	GZMB	FindMarkers	0.58
8.3c-Trm	NKG7	FindMarkers	0.53
8.3c-Trm	CCL5	FindMarkers	0.53
8.3c-Trm	GZMA	FindMarkers	0.49
8.3c-Trm	GNLY	FindMarkers	0.46
8.3c-Trm	GZMH	FindMarkers	0.44
8.3c-Trm	ACTB	FindMarkers	0.43
8.3c-Trm	CCL4	FindMarkers	0.43
8.3c-Trm	CD8A	FindMarkers	0.36
8.3c-Trm	PFN1	FindMarkers	0.35
8.3c-Trm	SH3BGRL3	FindMarkers	0.35
8.3c-Trm	IFNG	FindMarkers	0.33
8.3c-Trm	S100A4	FindMarkers	0.31
8.3c-Trm	HCST	FindMarkers	0.31
8.3c-Trm	CD74	FindMarkers	0.3
8.3c-Trm	CCL3	FindMarkers	0.3
8.3c-Trm	KLRD1	FindMarkers	0.3
8.3c-Trm	CFL1	FindMarkers	0.3
8.3c-Trm	ZNF683	FindMarkers	0.29
8.3c-Trm	CORO1A	FindMarkers	0.29
8.4-Chrom	CCL4	FindMarkers	0.35
8.4-Chrom	GNLY	FindMarkers	0.32
8.4-Chrom	XCL1	FindMarkers	0.27
8.4-Chrom	RN7SK	FindMarkers	0.25
8.4-Chrom	TNFAIP3	FindMarkers	0.24
8.4-Chrom	KLF6	FindMarkers	0.23
8.4-Chrom	IFNG	FindMarkers	0.22
8.4-Chrom	ANXA1	FindMarkers	0.22
8.4-Chrom	CCL5	FindMarkers	0.22
8.4-Chrom	LOC101060038	FindMarkers	0.22
8.4-Chrom	CD69	FindMarkers	0.21
8.4-Chrom	HSPA1A	FindMarkers	0.2
8.4-Chrom	CD8A	FindMarkers	0.2
8.4-Chrom	ZFP36L2	FindMarkers	0.2
8.4-Chrom	KLRD1	FindMarkers	0.19
8.4-Chrom	CXCR4	FindMarkers	0.19
8.4-Chrom	IL7R	FindMarkers	0.18
8.4-Chrom	FOSB	FindMarkers	0.18
8.4-Chrom	HSP90AA1	FindMarkers	0.17
8.4-Chrom	MALAT1	FindMarkers	0.17
8.5-Mitosis	HIST1H4C	FindMarkers	1.41
8.5-Mitosis	TUBB	FindMarkers	1.39
8.5-Mitosis	TUBA1B	FindMarkers	1.39
8.5-Mitosis	HMGN2	FindMarkers	1.28
8.5-Mitosis	GAPDH	FindMarkers	1.08
8.5-Mitosis	H2AFZ	FindMarkers	1.03
8.5-Mitosis	HMGB1	FindMarkers	0.86
8.5-Mitosis	HMGB2	FindMarkers	0.8
8.5-Mitosis	TPI1	FindMarkers	0.79
8.5-Mitosis	PFN1	FindMarkers	0.75
8.5-Mitosis	ACTB	FindMarkers	0.72
8.5-Mitosis	PPIA	FindMarkers	0.65
8.5-Mitosis	H2AFV	FindMarkers	0.63
8.5-Mitosis	DUT	FindMarkers	0.63
8.5-Mitosis	CALM2	FindMarkers	0.61
8.5-Mitosis	GSTP1	FindMarkers	0.6
8.5-Mitosis	HMGN1	FindMarkers	0.6
8.5-Mitosis	SLC25A5	FindMarkers	0.59
8.5-Mitosis	CRIP1	FindMarkers	0.59
8.5-Mitosis	ENO1	FindMarkers	0.59
8.6-KLRB1	KLRB1	FindMarkers	0.78
8.6-KLRB1	IL7R	FindMarkers	0.56
8.6-KLRB1	NCR3	FindMarkers	0.39
8.6-KLRB1	LTB	FindMarkers	0.3
8.6-KLRB1	GZMK	FindMarkers	0.29
8.6-KLRB1	RPLP0	FindMarkers	0.26
8.6-KLRB1	GNLY	FindMarkers	0.23
8.6-KLRB1	EEF1A1	FindMarkers	0.23
8.6-KLRB1	NFKBIA	FindMarkers	0.23
8.6-KLRB1	PRF1	FindMarkers	0.22
8.6-KLRB1	KLF2	FindMarkers	0.2
8.6-KLRB1	RPL17	FindMarkers	0.19
8.6-KLRB1	RPL3	FindMarkers	0.19
8.6-KLRB1	RPL13	FindMarkers	0.19
8.6-KLRB1	RPS2	FindMarkers	0.19
8.6-KLRB1	LYAR	FindMarkers	0.18
8.6-KLRB1	RPL10A	FindMarkers	0.18
8.6-KLRB1	SPOCK2	FindMarkers	0.17
8.6-KLRB1	EEF1G	FindMarkers	0.17
8.6-KLRB1	RPL4	FindMarkers	0.17
4.1-Trm	CRIP1	FindMarkers	0.47
4.1-Trm	S100A4	FindMarkers	0.46
4.1-Trm	ACTB	FindMarkers	0.38
4.1-Trm	SH3BGRL3	FindMarkers	0.37
4.1-Trm	S100A11	FindMarkers	0.34
4.1-Trm	ALOX5AP	FindMarkers	0.34
4.1-Trm	VIM	FindMarkers	0.34
4.1-Trm	S100A6	FindMarkers	0.32
4.1-Trm	PFN1	FindMarkers	0.3
4.1-Trm	CD52	FindMarkers	0.29
4.1-Trm	LGALS1	FindMarkers	0.28
4.1-Trm	RGS1	FindMarkers	0.28
4.1-Trm	MYL6	FindMarkers	0.26
4.1-Trm	S100A10	FindMarkers	0.25
4.1-Trm	GAPDH	FindMarkers	0.25
4.1-Trm	COTL1	FindMarkers	0.24
4.1-Trm	CFL1	FindMarkers	0.23
4.1-Trm	ACTG1	FindMarkers	0.23
4.1-Trm	KLRB1	FindMarkers	0.22
4.1-Trm	CD99	FindMarkers	0.22
4.2-RPL32	RPLP0	FindMarkers	0.38
4.2-RPL32	RPS8	FindMarkers	0.37
4.2-RPL32	RPS12	FindMarkers	0.35
4.2-RPL32	RPL39	FindMarkers	0.35
4.2-RPL32	RPS18	FindMarkers	0.35
4.2-RPL32	RPL18A	FindMarkers	0.34
4.2-RPL32	RPL32	FindMarkers	0.34
4.2-RPL32	RPL13	FindMarkers	0.34
4.2-RPL32	RPS13	FindMarkers	0.33
4.2-RPL32	RPL34	FindMarkers	0.33
4.2-RPL32	RPS23	FindMarkers	0.33
4.2-RPL32	RPL11	FindMarkers	0.33
4.2-RPL32	RPS19	FindMarkers	0.33
4.2-RPL32	RPS6	FindMarkers	0.33
4.2-RPL32	RPL37	FindMarkers	0.33
4.2-RPL32	RPL29	FindMarkers	0.32
4.2-RPL32	RPL36	FindMarkers	0.32
4.2-RPL32	RPS3A	FindMarkers	0.32
4.2-RPL32	RPL18	FindMarkers	0.31
4.2-RPL32	RPS21	FindMarkers	0.31
4.3-TCF7	RPS8	FindMarkers	0.52
4.3-TCF7	RPLP0	FindMarkers	0.5
4.3-TCF7	RPS12	FindMarkers	0.49
4.3-TCF7	EEF1A1	FindMarkers	0.48
4.3-TCF7	LTB	FindMarkers	0.48
4.3-TCF7	RPS13	FindMarkers	0.47
4.3-TCF7	RPS6	FindMarkers	0.47
4.3-TCF7	RPS3A	FindMarkers	0.46
4.3-TCF7	RPL13	FindMarkers	0.46
4.3-TCF7	RPL32	FindMarkers	0.46
4.3-TCF7	RPL34	FindMarkers	0.44
4.3-TCF7	TPT1	FindMarkers	0.43
4.3-TCF7	RPL18A	FindMarkers	0.42
4.3-TCF7	RPL4	FindMarkers	0.42
4.3-TCF7	RPL39	FindMarkers	0.41
4.3-TCF7	RPL5	FindMarkers	0.41
4.3-TCF7	RPS5	FindMarkers	0.41
4.3-TCF7	RPL11	FindMarkers	0.4
4.3-TCF7	RPL10	FindMarkers	0.4
4.3-TCF7	RPS18	FindMarkers	0.4
4.4-FOS	FOS	FindMarkers	0.58
4.4-FOS	JUN	FindMarkers	0.53
4.4-FOS	JUNB	FindMarkers	0.45
4.4-FOS	IL7R	FindMarkers	0.44
4.4-FOS	DNAJB1	FindMarkers	0.41
4.4-FOS	DUSP1	FindMarkers	0.41
4.4-FOS	HSPA1A	FindMarkers	0.41
4.4-FOS	ZFP36	FindMarkers	0.38
4.4-FOS	FOSB	FindMarkers	0.37
4.4-FOS	NFKBIA	FindMarkers	0.33
4.4-FOS	BTG2	FindMarkers	0.32
4.4-FOS	IER2	FindMarkers	0.31
4.4-FOS	EGR1	FindMarkers	0.29
4.4-FOS	PPP1R15A	FindMarkers	0.27
4.4-FOS	TNFAIP3	FindMarkers	0.27
4.4-FOS	FTH1	FindMarkers	0.24
4.4-FOS	CD69	FindMarkers	0.24
4.4-FOS	TSC22D3	FindMarkers	0.21
4.4-FOS	HSP90AA1	FindMarkers	0.19
4.4-FOS	HSPA8	FindMarkers	0.18
4.5-IL6ST	IL6ST	FindMarkers	0.24
4.5-IL6ST	NR3C1	FindMarkers	0.23
4.5-IL6ST	ICOS	FindMarkers	0.22
4.5-IL6ST	BATF	FindMarkers	0.22
4.5-IL6ST	ITM2A	FindMarkers	0.21
4.5-IL6ST	CORO1B	FindMarkers	0.19
4.5-IL6ST	CD74	FindMarkers	0.19
4.5-IL6ST	TNFRSF4	FindMarkers	0.19
4.5-IL6ST	TIGIT	FindMarkers	0.18
4.5-IL6ST	SOD1	FindMarkers	0.18
4.5-IL6ST	LTB	FindMarkers	0.17
4.5-IL6ST	GAPDH	FindMarkers	0.17
4.5-IL6ST	RPS8	FindMarkers	0.17
4.5-IL6ST	COTL1	FindMarkers	0.17
4.5-IL6ST	FKBP5	FindMarkers	0.17
4.5-IL6ST	EEF1A1	FindMarkers	0.17
4.5-IL6ST	RPLP1	FindMarkers	0.17
4.5-IL6ST	TNFRSF18	FindMarkers	0.16
4.5-IL6ST	UCP2	FindMarkers	0.16
4.5-IL6ST	EEF2	FindMarkers	0.16
4.6a-Treg	IL32	FindMarkers	0.53
4.6a-Treg	LTB	FindMarkers	0.41
4.6a-Treg	ICOS	FindMarkers	0.4
4.6a-Treg	TNFRSF4	FindMarkers	0.4
4.6a-Treg	BATF	FindMarkers	0.39
4.6a-Treg	MIR4435-1HG	FindMarkers	0.34
4.6a-Treg	CD27	FindMarkers	0.33
4.6a-Treg	TIGIT	FindMarkers	0.31
4.6a-Treg	RGS1	FindMarkers	0.31
4.6a-Treg	UCP2	FindMarkers	0.3
4.6a-Treg	CARD16	FindMarkers	0.28
4.6a-Treg	GPX1	FindMarkers	0.27
4.6a-Treg	TNFRSF18	FindMarkers	0.25
4.6a-Treg	TNFRSF1B	FindMarkers	0.25
4.6a-Treg	PIM2	FindMarkers	0.25
4.6a-Treg	UBC	FindMarkers	0.24
4.6a-Treg	S100A4	FindMarkers	0.24
4.6a-Treg	UGP2	FindMarkers	0.24
4.6a-Treg	HSPB1	FindMarkers	0.24
4.6a-Treg	ACTB	FindMarkers	0.24
4.6b-Treg	TNFRSF4	FindMarkers	1.59
4.6b-Treg	TNFRSF18	FindMarkers	1.04
4.6b-Treg	GAPDH	FindMarkers	0.82
4.6b-Treg	PKM	FindMarkers	0.76
4.6b-Treg	BATF	FindMarkers	0.68
4.6b-Treg	ICOS	FindMarkers	0.64
4.6b-Treg	MIR155HG	FindMarkers	0.63
4.6b-Treg	TNFRSF1B	FindMarkers	0.63
4.6b-Treg	IL32	FindMarkers	0.62
4.6b-Treg	S100A4	FindMarkers	0.56
4.6b-Treg	ENO1	FindMarkers	0.54
4.6b-Treg	ACTB	FindMarkers	0.53
4.6b-Treg	PFN1	FindMarkers	0.53
4.6b-Treg	DNPH1	FindMarkers	0.53
4.6b-Treg	CD7	FindMarkers	0.49
4.6b-Treg	TYMP	FindMarkers	0.47
4.6b-Treg	CD74	FindMarkers	0.47
4.6b-Treg	PGAM1	FindMarkers	0.45
4.6b-Treg	PRDX1	FindMarkers	0.43
4.6b-Treg	CD27	FindMarkers	0.42
3.1-MT	RNR1	FindMarkers	0.65
3.1-MT	RNR2	FindMarkers	0.64
3.1-MT	BMS1P20	FindMarkers	0.5
3.1-MT	ND3	FindMarkers	0.44
3.1-MT	COX3	FindMarkers	0.44
3.1-MT	COX1	FindMarkers	0.43
3.1-MT	CYTB	FindMarkers	0.41
3.1-MT	ND4L	FindMarkers	0.39
3.1-MT	ATP6	FindMarkers	0.39
3.1-MT	ATP8	FindMarkers	0.39
3.1-MT	CCL4	FindMarkers	0.38
3.1-MT	COX2	FindMarkers	0.37
3.1-MT	MALAT1	FindMarkers	0.36
3.1-MT	ND2	FindMarkers	0.34
3.1-MT	ND1	FindMarkers	0.33
3.1-MT	ND4	FindMarkers	0.31
3.1-MT	FOS	FindMarkers	0.26
3.1-MT	DUSP2	FindMarkers	0.26
3.1-MT	CD69	FindMarkers	0.25
3.1-MT	ND5	FindMarkers	0.24
8.2-Tem	GZMK	RankProduct	1211.48
8.2-Tem	CST7	RankProduct	564.33
8.2-Tem	CMC1	RankProduct	256.02
8.2-Tem	CCL5	RankProduct	160.82
8.2-Tem	CD8B	RankProduct	131.65
8.2-Tem	SH2D1A	RankProduct	143.76
8.2-Tem	CD8A	RankProduct	98.13
8.2-Tem	CCL4L1	RankProduct	178.56
8.2-Tem	GZMM	RankProduct	127.59
8.2-Tem	EOMES	RankProduct	139.94
8.2-Tem	ITM2C	RankProduct	158.7
8.2-Tem	SAMD3	RankProduct	113.64
8.2-Tem	CLDND1	RankProduct	242.81
8.2-Tem	PVRIG	RankProduct	94.96
8.2-Tem	NKG7	RankProduct	187.59
8.2-Tem	DTHD1	RankProduct	78.81
8.2-Tem	DUSP2	RankProduct	176.11
8.2-Tem	DKK3	RankProduct	119.25
8.2-Tem	KLRG1	RankProduct	149.68
8.2-Tem	LYST	RankProduct	70.24
8.3a-Trm	CD8A	RankProduct	174.13
8.3a-Trm	CCL5	RankProduct	170.09
8.3a-Trm	CD8B	RankProduct	171.86
8.3a-Trm	ZNF683	RankProduct	153.75
8.3a-Trm	CD69	RankProduct	112.53
8.3a-Trm	XCL1	RankProduct	120.08
8.3a-Trm	TSC22D3	RankProduct	81.98
8.3a-Trm	KLRC1	RankProduct	101.83
8.3a-Trm	KLRK1	RankProduct	82.43
8.3a-Trm	PARP8	RankProduct	63.75
8.3a-Trm	HOPX	RankProduct	65.67
8.3a-Trm	PELO	RankProduct	61.34
8.3a-Trm	ZFP36	RankProduct	67.88
8.3a-Trm	CXCR4	RankProduct	60.08
8.3a-Trm	GABARAPL1	RankProduct	56.05
8.3a-Trm	ANXA1	RankProduct	63.83
8.3a-Trm	LOC101060038	RankProduct	74.15
8.3a-Trm	SPRY1	RankProduct	81.74
8.3a-Trm	ITM2C	RankProduct	56.16
8.3a-Trm	LOC101929531	RankProduct	47.87
8.3b-Trm	KLRC2	RankProduct	1316.35
8.3b-Trm	KLRC3	RankProduct	1239.95
8.3b-Trm	KLRD1	RankProduct	432.46
8.3b-Trm	CCL5	RankProduct	459.05
8.3b-Trm	CD7	RankProduct	342.55
8.3b-Trm	CTSW	RankProduct	344.91
8.3b-Trm	XCL2	RankProduct	231.12
8.3b-Trm	HOPX	RankProduct	303.29
8.3b-Trm	GNLY	RankProduct	281.29
8.3b-Trm	XCL1	RankProduct	209.81
8.3b-Trm	NKG7	RankProduct	219.09
8.3b-Trm	KLRC4	RankProduct	223.16
8.3b-Trm	KIR2DL4	RankProduct	225.44
8.3b-Trm	KLRK1	RankProduct	153.04
8.3b-Trm	LOC101060038	RankProduct	296.9
8.3b-Trm	TYROBP	RankProduct	200.41
8.3b-Trm	ZNF683	RankProduct	230.74
8.3b-Trm	CD63	RankProduct	152.55
8.3b-Trm	HCST	RankProduct	139.88
8.3b-Trm	CST7	RankProduct	148.53
8.3c-Trm	CCL5	RankProduct	460.14
8.3c-Trm	SH3BGRL3	RankProduct	361.57
8.3c-Trm	GZMA	RankProduct	365.46
8.3c-Trm	NKG7	RankProduct	280.05
8.3c-Trm	HCST	RankProduct	254.02
8.3c-Trm	CD8A	RankProduct	309.74
8.3c-Trm	CD3D	RankProduct	240.25
8.3c-Trm	GZMH	RankProduct	231.89
8.3c-Trm	GZMB	RankProduct	247.02
8.3c-Trm	TMSB4X	RankProduct	237.55
8.3c-Trm	PTPRCAP	RankProduct	182.05
8.3c-Trm	LOC101929531	RankProduct	235.57
8.3c-Trm	HLA-C	RankProduct	194.88
8.3c-Trm	APOBEC3G	RankProduct	175.65
8.3c-Trm	MYL12A	RankProduct	176.88
8.3c-Trm	CLIC1	RankProduct	183.78
8.3c-Trm	CD8B	RankProduct	186.52
8.3c-Trm	B2M	RankProduct	172.76
8.3c-Trm	CTSW	RankProduct	226.27
8.3c-Trm	PRF1	RankProduct	186.27
8.4-Chrom	MALAT1	RankProduct	121.8
8.4-Chrom	RPS27	RankProduct	80.89
8.4-Chrom	HLA-C	RankProduct	105.76
8.4-Chrom	B2M	RankProduct	105.98
8.4-Chrom	ND3	RankProduct	96.21
8.4-Chrom	ZFP36L2	RankProduct	85.26
8.4-Chrom	RPS27A	RankProduct	56.28
8.4-Chrom	BTG1	RankProduct	87.43
8.4-Chrom	FAU	RankProduct	59.45
8.4-Chrom	SARAF	RankProduct	63.73
8.4-Chrom	RPS29	RankProduct	60.71
8.4-Chrom	PTPRC	RankProduct	65.03
8.4-Chrom	HLA-A	RankProduct	84.9
8.4-Chrom	RPL30	RankProduct	54.75
8.4-Chrom	DDX5	RankProduct	73.42
8.4-Chrom	RPL13	RankProduct	45.26
8.4-Chrom	RPS15A	RankProduct	53.07
8.4-Chrom	RPL28	RankProduct	56.97
8.4-Chrom	RPS3	RankProduct	62.51
8.4-Chrom	COX1	RankProduct	96.96
8.5-Mitosis	STMN1	RankProduct	679.51
8.5-Mitosis	TUBA1B	RankProduct	583.94
8.5-Mitosis	HMGN2	RankProduct	574.85
8.5-Mitosis	HMGB1	RankProduct	574.61
8.5-Mitosis	TUBB	RankProduct	537.21
8.5-Mitosis	PTMA	RankProduct	523.17
8.5-Mitosis	H2AFZ	RankProduct	492.17
8.5-Mitosis	HMGB2	RankProduct	510.52
8.5-Mitosis	KIAA0101	RankProduct	477.19
8.5-Mitosis	PPIA	RankProduct	462.37
8.5-Mitosis	TYMS	RankProduct	465.2
8.5-Mitosis	PFN1	RankProduct	432.63
8.5-Mitosis	ACTB	RankProduct	429.71
8.5-Mitosis	CFL1	RankProduct	435.4
8.5-Mitosis	GAPDH	RankProduct	431.51
8.5-Mitosis	RAN	RankProduct	402.96
8.5-Mitosis	RRM2	RankProduct	400.11
8.5-Mitosis	COX8A	RankProduct	392.01
8.5-Mitosis	DEK	RankProduct	379.83
8.5-Mitosis	H2AFV	RankProduct	393.93
8.6-KLRB1	IL7R	RankProduct	94.02
8.6-KLRB1	KLRB1	RankProduct	83.46
8.6-KLRB1	RPL13	RankProduct	55.25
8.6-KLRB1	RPS12	RankProduct	55.54
8.6-KLRB1	RPL10	RankProduct	48.61
8.6-KLRB1	EEF1A1	RankProduct	51.38
8.6-KLRB1	SLC4A10	RankProduct	51.31
8.6-KLRB1	RPL30	RankProduct	48.9
8.6-KLRB1	RPS27A	RankProduct	46.34
8.6-KLRB1	RPL3	RankProduct	50.91
8.6-KLRB1	RPL34	RankProduct	48.47
8.6-KLRB1	RPS3	RankProduct	50.33
8.6-KLRB1	RPS27	RankProduct	48.43
8.6-KLRB1	RPL32	RankProduct	47.04
8.6-KLRB1	NCR3	RankProduct	59.1
8.6-KLRB1	ND3	RankProduct	49.96
8.6-KLRB1	RPS14	RankProduct	42.49
8.6-KLRB1	RPL19	RankProduct	44.53
8.6-KLRB1	RPS21	RankProduct	43.82
8.6-KLRB1	RPS25	RankProduct	37.33
4.1-Trm	S100A4	RankProduct	243.99
4.1-Trm	LINC00892	RankProduct	198.41
4.1-Trm	SH3BGRL3	RankProduct	207.29
4.1-Trm	S100A11	RankProduct	223.6
4.1-Trm	CD40LG	RankProduct	168.68
4.1-Trm	CD2	RankProduct	135.14
4.1-Trm	ALOX5AP	RankProduct	183.15
4.1-Trm	CD52	RankProduct	116.24
4.1-Trm	TMSB4X	RankProduct	103.44
4.1-Trm	TMSB10	RankProduct	98.54
4.1-Trm	CRIP1	RankProduct	119.8
4.1-Trm	S100A6	RankProduct	108.88
4.1-Trm	TMEM173	RankProduct	100.24
4.1-Trm	ACTB	RankProduct	112.78
4.1-Trm	MYL6	RankProduct	103.96
4.1-Trm	KLRB1	RankProduct	71.92
4.1-Trm	RBPJ	RankProduct	125.36
4.1-Trm	B2M	RankProduct	77.31
4.1-Trm	RGS1	RankProduct	106.71
4.1-Trm	CKLF	RankProduct	98.79
4.2-RPL32	RPL32	RankProduct	41.83
4.2-RPL32	RPL34	RankProduct	40.87
4.2-RPL32	RPS3A	RankProduct	33.29
4.2-RPL32	RPS12	RankProduct	36.17
4.2-RPL32	RPL13	RankProduct	30.06
4.2-RPL32	RPS8	RankProduct	29.84
4.2-RPL32	RPL11	RankProduct	30.66
4.2-RPL32	RPS6	RankProduct	24.85
4.2-RPL32	RPL39	RankProduct	28.35
4.2-RPL32	RPL9	RankProduct	23.31
4.2-RPL32	RPL30	RankProduct	26.11
4.2-RPL32	RPS13	RankProduct	26.66
4.2-RPL32	IL7R	RankProduct	27.76
4.2-RPL32	EEF1B2	RankProduct	23.1
4.2-RPL32	RPL36	RankProduct	21.71
4.2-RPL32	SELL	RankProduct	11.47
4.2-RPL32	RPS5	RankProduct	21.54
4.2-RPL32	RPS18	RankProduct	22.87
4.2-RPL32	RPL29	RankProduct	19.96
4.2-RPL32	RPL18A	RankProduct	21.12
4.3-TCF7	RPL32	RankProduct	1432.96
4.3-TCF7	RPL34	RankProduct	1348.83
4.3-TCF7	RPS12	RankProduct	1382.49
4.3-TCF7	RPL13	RankProduct	1301.09
4.3-TCF7	RPL11	RankProduct	1263.42
4.3-TCF7	RPL30	RankProduct	1204.34
4.3-TCF7	RPS3A	RankProduct	1253.93
4.3-TCF7	EEF1A1	RankProduct	1221.88
4.3-TCF7	RPL39	RankProduct	1207.62
4.3-TCF7	RPS13	RankProduct	1161.95
4.3-TCF7	RPL10	RankProduct	1160.71
4.3-TCF7	RPS8	RankProduct	1090.75
4.3-TCF7	RPL19	RankProduct	1017.08
4.3-TCF7	RPL18A	RankProduct	1061.46
4.3-TCF7	RPS27A	RankProduct	978.86
4.3-TCF7	RPL36	RankProduct	966.05
4.3-TCF7	RPL3	RankProduct	940.48
4.3-TCF7	RPL5	RankProduct	966.52
4.3-TCF7	RPS18	RankProduct	931.22
4.3-TCF7	RPS23	RankProduct	920.13
4.4-FOS	FOS	RankProduct	334.53
4.4-FOS	IL7R	RankProduct	261.86
4.4-FOS	JUN	RankProduct	288.01
4.4-FOS	JUNB	RankProduct	178.01
4.4-FOS	DUSP1	RankProduct	185.73
4.4-FOS	FOSB	RankProduct	180.38
4.4-FOS	DNAJB1	RankProduct	125
4.4-FOS	BTG2	RankProduct	122.36
4.4-FOS	ZFP36	RankProduct	159.11
4.4-FOS	TNFAIP3	RankProduct	92.04
4.4-FOS	NFKBIA	RankProduct	124.52
4.4-FOS	EGR1	RankProduct	111.66
4.4-FOS	IER2	RankProduct	92.02
4.4-FOS	PPP1R15A	RankProduct	96.24
4.4-FOS	TSC22D3	RankProduct	83.31
4.4-FOS	CD40LG	RankProduct	75.76
4.4-FOS	HSPA1B	RankProduct	82.47
4.4-FOS	CDKN1A	RankProduct	73.97
4.4-FOS	CD69	RankProduct	62.12
4.4-FOS	ZFP36L2	RankProduct	33.27
4.5-IL6ST	NR3C1	RankProduct	155.9
4.5-IL6ST	EEF1A1	RankProduct	114.02
4.5-IL6ST	SRGN	RankProduct	130.02
4.5-IL6ST	IL6ST	RankProduct	126.98
4.5-IL6ST	RPS8	RankProduct	113.5
4.5-IL6ST	RPL11	RankProduct	105.06
4.5-IL6ST	RPLP1	RankProduct	97.97
4.5-IL6ST	FKBP5	RankProduct	115.74
4.5-IL6ST	RPL41	RankProduct	100.48
4.5-IL6ST	RPS4X	RankProduct	91.88
4.5-IL6ST	RPL37	RankProduct	92.33
4.5-IL6ST	RPL19	RankProduct	90.15
4.5-IL6ST	GNB2L1	RankProduct	88.29
4.5-IL6ST	CXCL13	RankProduct	93.18
4.5-IL6ST	LOC101059954	RankProduct	91.19
4.5-IL6ST	ICA1	RankProduct	90.74
4.5-IL6ST	RPL36	RankProduct	89.12
4.5-IL6ST	RPS13	RankProduct	86.3
4.5-IL6ST	RPS27	RankProduct	87.63
4.5-IL6ST	RPL12	RankProduct	86.22
4.6a-Treg	FOXP3	RankProduct	372.27
4.6a-Treg	CARD16	RankProduct	240.72
4.6a-Treg	RTKN2	RankProduct	274.53
4.6a-Treg	IL32	RankProduct	262.67
4.6a-Treg	TBC1D4	RankProduct	174.81
4.6a-Treg	BATF	RankProduct	219.89
4.6a-Treg	MIR4435-1HG	RankProduct	271.35
4.6a-Treg	TIGIT	RankProduct	152.64
4.6a-Treg	CTLA4	RankProduct	138.92
4.6a-Treg	CD27	RankProduct	150.05
4.6a-Treg	PIM2	RankProduct	157.9
4.6a-Treg	UGP2	RankProduct	181.72
4.6a-Treg	ICOS	RankProduct	144.88
4.6a-Treg	LOC101928173	RankProduct	138.66
4.6a-Treg	CORO1B	RankProduct	95.64
4.6a-Treg	IL2RA	RankProduct	103.65
4.6a-Treg	SAT1	RankProduct	120.8
4.6a-Treg	LTB	RankProduct	145.68
4.6a-Treg	STAM	RankProduct	114.53
4.6a-Treg	ICA1	RankProduct	108.92
4.6b-Treg	TNFRSF4	RankProduct	450.93
4.6b-Treg	TNFRSF18	RankProduct	433.22
4.6b-Treg	DNPH1	RankProduct	219.73
4.6b-Treg	BATF	RankProduct	237.22
4.6b-Treg	FOXP3	RankProduct	205.4
4.6b-Treg	LOC101928173	RankProduct	151.53
4.6b-Treg	PKM	RankProduct	139.51
4.6b-Treg	TNFRSF1B	RankProduct	177.29
4.6b-Treg	CTLA4	RankProduct	136.3
4.6b-Treg	IL32	RankProduct	148.3
4.6b-Treg	SH2D2A	RankProduct	140.06
4.6b-Treg	SYNGR2	RankProduct	158.82
4.6b-Treg	IL2RA	RankProduct	146.75
4.6b-Treg	DUSP4	RankProduct	93.01
4.6b-Treg	IL1R2	RankProduct	138.48
4.6b-Treg	SOD1	RankProduct	96.32
4.6b-Treg	LAIR2	RankProduct	114.83
4.6b-Treg	TNFRSF9	RankProduct	109.49
4.6b-Treg	HLA-A	RankProduct	125.11
4.6b-Treg	IL2RG	RankProduct	113.38
3.1-MT	RNR2	RankProduct	46.25
3.1-MT	RNR1	RankProduct	30.89
3.1-MT	MTRNR2L2	RankProduct	27.21
3.1-MT	ND2	RankProduct	15.08
3.1-MT	ND3	RankProduct	-0.88
3.1-MT	ND4L	RankProduct	-4.97
3.1-MT	ND4	RankProduct	6.81
3.1-MT	MTRNR2L8	RankProduct	19.04
3.1-MT	ATP8	RankProduct	-6.6
3.1-MT	ATP6	RankProduct	-8.71
3.1-MT	CYTB	RankProduct	1.74
3.1-MT	ND1	RankProduct	4.22
3.1-MT	COX3	RankProduct	-10.05
3.1-MT	COX1	RankProduct	-22.34
3.1-MT	GZMK	RankProduct	7.75
3.1-MT	MS4A1	RankProduct	5.08
3.1-MT	ND5	RankProduct	3.17
3.1-MT	RNA45S5	RankProduct	4.68
3.1-MT	MALAT1	RankProduct	-32.21
3.1-MT	COX2	RankProduct	-44.88
