Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	20/107	4.97305181310477e-09	1.27807431596793e-06	0	0	5.79528417609377	110.801383470647	IL4R;TGFB1;IFNGR1;STAT3;NFATC3;NFATC2;RORA;AHR;HIF1A;IL27RA;RUNX1;TGFBR2;ZAP70;CD4;PRKCQ;PLCG1;IL6ST;JAK3;HLA-DRB1;HLA-DQB1
Yersinia infection	19/137	1.55713591089911e-06	0.000166939169120803	0	0	4.04724576271186	54.1224511483089	GSK3B;ACTR2;ITGA4;ROCK1;NFATC3;NFATC2;PIK3CD;PIK3R1;IRAK4;RPS6KA3;ZAP70;CD4;IRF3;ELMO1;PTK2B;ARHGEF1;PKN2;PLCG1;PKN1
Th1 and Th2 cell differentiation	15/92	2.52491013758203e-06	0.000166939169120803	0	0	4.88134901747467	62.9171967123358	NOTCH2;IL4R;MAML2;IFNGR1;NFATC3;NFATC2;ZAP70;CD4;MAF;STAT4;PRKCQ;PLCG1;JAK3;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	16/104	2.59827500577125e-06	0.000166939169120803	0	0	4.55927558679852	58.6353058996294	GSK3B;ITK;NFATC3;NFATC2;PIK3CD;CBLB;PIK3R1;RASGRP1;ZAP70;CD4;PTPRC;CD28;PRKCQ;GRB2;PLCG1;PAK2
Diabetic cardiomyopathy	23/203	4.59941153673848e-06	0.000236409752988358	0	0	3.21827601410935	39.5512675837277	ND6;GSK3B;TGFB1;PRKCB;ATP8;ATP6;ATP2A3;CYBB;PIK3CD;ND4L;PIK3R1;TGFBR2;PPP1CB;TBC1D4;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Transcriptional misregulation in cancer	22/192	6.14026027130188e-06	0.000263007814954097	0	0	3.2568342528557	39.0841065701454	MEF2C;DDX5;CDKN1B;TAF15;CCNT1;KMT2A;BCL11B;FUS;JMJD1C;TRAF1;FOXO1;RUNX1;TGFBR2;FUT8;MAF;NR4A3;NCOR1;NFKBIZ;REL;ATM;KDM6A;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	8.35425032278033e-06	0.000306720333279221	0	0	4.6717908496732	54.6260363372062	IFNGR1;STAT3;NFATC3;PIK3CD;NFATC2;PIK3R1;HIF1A;RASGRP1;EML4;ZAP70;CD4;CD28;PRKCQ;PLCG1
Spliceosome	18/150	2.25184694493458e-05	0.000723405831060233	0	0	3.42055907299008	36.6040002837858	DDX5;RBM25;FUS;SRSF1;HNRNPU;THOC2;PRPF8;SNRNP70;TRA2B;TRA2A;DHX15;ACIN1;SRSF4;SRSF5;SNRNP200;SRSF6;SF3B1;SRSF10
Cellular senescence	18/156	3.82823340544506e-05	0.0010931733168882	0	0	3.2708107181626	33.2658524324198	RB1;TGFB1;ITPR1;NFATC3;NFATC2;PIK3CD;PIK3R1;HIPK1;ETS1;FOXO1;ZFP36L2;TGFBR2;PPP1CB;RBL2;CDK6;TRPM7;ATM;SQSTM1
Viral carcinogenesis	21/203	4.65928909266954e-05	0.00119743729681607	0	0	2.89816318246397	28.9064609596463	RB1;CDKN1B;DDX3X;STAT3;UBR4;PIK3CD;UBE3A;CHD4;ACTN4;PIK3R1;TRAF1;NFKB2;RBL2;CDK6;CASP8;IRF3;RASA2;REL;GRB2;IL6ST;JAK3
Hepatitis B	18/162	6.3174066576403e-05	0.00144607041836588	0	0	3.13354139290407	30.3001441203098	RB1;TGFB1;DDX3X;MAP3K1;PRKCB;STAT3;NFATC3;NFATC2;PIK3CD;PIK3R1;IRAK4;TGFBR2;CASP8;IRF3;STAT4;PTK2B;GRB2;JAK3
Human cytomegalovirus infection	22/225	7.27672993315223e-05	0.00144607041836588	0	0	2.72267376408041	25.9422996534739	RB1;GSK3B;ROCK1;PRKCB;IL10RA;STAT3;NFATC3;ITPR1;NFATC2;CXCR4;PIK3CD;PIK3R1;GNAI2;TAPBP;AKAP13;CDK6;CASP8;IRF3;GNAS;PTK2B;GRB2;ARHGEF1
Thyroid hormone signaling pathway	15/121	7.31475308901031e-05	0.00144607041836588	0	0	3.54051417563963	33.7164304465373	NOTCH2;GSK3B;NCOA2;PRKCB;NCOA3;ATP2A3;PIK3CD;ATP1B3;PIK3R1;ATP1A1;HIF1A;FOXO1;NCOR1;TBC1D4;PLCG1
Non-small cell lung cancer	11/72	0.000100761441310708	0.00184969217263228	0	0	4.49880464480874	41.4013960491215	RB1;EML4;CDK6;PRKCB;STAT3;PIK3CD;GRB2;PIK3R1;PLCG1;STK4;JAK3
Leukocyte transendothelial migration	14/114	0.000139543624962969	0.00239084744103221	0	0	3.49926797385621	31.0634681928022	ITK;ITGA4;ROCK1;PRKCB;CYBB;PIK3CD;CXCR4;ACTN4;PIK3R1;ITGAL;GNAI2;PTK2B;PLCG1;EZR
Pathways in cancer	38/531	0.000245603505993862	0.00394500631502641	0	0	1.94809382638997	16.1921508500916	RB1;NOTCH2;GSK3B;CDKN1B;ROCK1;PIK3CD;CXCR4;PIK3R1;RASGRP2;STK4;HIF1A;ETS1;RASGRP1;FOXO1;GNAI2;CASP8;TPR;STAT4;PLCG1;JAK3;IL4R;TGFB1;PRKCB;IFNGR1;NCOA3;STAT3;TRAF1;NFKB2;RUNX1;TGFBR2;EML4;CDK6;GNAS;GRB2;ARHGEF1;IL6ST;IL7R;BIRC3
B cell receptor signaling pathway	11/81	0.000294334449202394	0.00444964432029501	0	0	3.91854538690476	31.8608847518392	CD79B;GSK3B;CD79A;CD81;PRKCB;INPP5D;NFATC3;PIK3CD;NFATC2;GRB2;PIK3R1
Measles	15/139	0.000346574347564188	0.00480827948516885	0	0	3.02371854416484	24.091215026944	GSK3B;CDKN1B;STAT3;PIK3CD;TNFAIP3;CBLB;ADAR;PIK3R1;IRAK4;CDK6;CASP8;IRF3;CD28;CD46;JAK3
Regulation of actin cytoskeleton	20/218	0.000355475915245946	0.00480827948516885	0	0	2.53164051583024	20.1064233055002	ACTR2;PPP1R12A;ITGA4;ROCK1;CXCR4;PIK3CD;ACTN4;IQGAP1;PIK3R1;SSH2;ITGAL;PPP1CB;DIAPH1;SPATA13;MYH9;NCKAP1L;ARHGEF1;EZR;PAK2;ARHGEF6
Amyotrophic lateral sclerosis	28/364	0.000512545446663045	0.00651161259768431	0	0	2.09553928095872	15.8760595183998	ND6;VCP;ATP8;ATP6;RB1CC1;TPR;COX3;UBQLN1;COX2;COX1;SPG11;RANBP2;NUP210;FUS;ND4L;SETX;ATXN2L;ERN1;MATR3;ND1;NUP98;CYTB;TARDBP;ND3;ND2;SQSTM1;ND5;ND4
Chemokine signaling pathway	18/192	0.000532077293974204	0.00651161259768431	0	0	2.58919751687888	19.5192397384638	GSK3B;ITK;ROCK1;PRKCB;STAT3;PIK3CD;CXCR4;PIK3R1;RASGRP2;GNAI2;PREX1;ELMO1;PTK2B;GRB2;PLCG1;CCR6;DOCK2;JAK3
Oxidative phosphorylation	14/133	0.000693089495226928	0.00809654546696912	0	0	2.93763936947328	21.3694211345535	ND6;ATP8;ATP6;ND4L;TCIRG1;COX3;COX2;ND1;COX1;CYTB;ND3;ND2;ND5;ND4
NF-kappa B signaling pathway	12/104	0.000726359079031593	0.00811627318743998	0	0	3.2530468794286	23.5112859328159	CYLD;ZAP70;PRKCB;TNFAIP3;PRKCQ;ATM;PLCG1;IRAK4;TRAF1;CFLAR;NFKB2;BIRC3
Parathyroid hormone synthesis, secretion and action	12/106	0.000861760618460456	0.00917081711708299	0	0	3.18350023579017	22.464474566999	MEF2A;NR4A2;AKAP13;MEF2C;JUND;PRKCB;PDE4D;ITPR1;GNAS;PDE4B;ARHGEF1;GNAI2
Inflammatory bowel disease	9/65	0.000892102832401069	0.00917081711708299	0	0	4.0001159554731	28.0885308273885	IL4R;MAF;TGFB1;IFNGR1;STAT3;STAT4;RORA;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	19/219	0.000974358108019771	0.00933994592331473	0	0	2.377625	16.4858137250862	RB1;MAP3K1;TGFB1;NFATC3;NFATC2;PIK3CD;PIK3R1;ITGAL;ETS1;NFKB2;TGFBR2;CD4;XPO1;CANX;ATM;TLN1;JAK3;HLA-DRB1;HLA-DQB1
RNA transport	17/186	0.000997908854960263	0.00933994592331473	0	0	2.51505691966019	17.3786625692342	UPF2;RANBP2;NUP210;FUS;SNORD3A;THOC2;PNN;EIF5;XPO1;TPR;ACIN1;NUP98;TARDBP;KPNB1;EIF4G2;EIF3A;EIF4G1
Insulin resistance	12/108	0.00101758165701483	0.00933994592331473	0	0	3.11685136897001	21.47612324529	PPP1CB;RPS6KA3;GSK3B;PTPN1;TBC1D4;PRKCB;STAT3;PIK3CD;PRKCQ;PIK3R1;OGT;FOXO1
Platelet activation	13/124	0.00110299768495217	0.00977484155285198	0	0	2.92181215157716	19.8967332731569	PPP1R12A;ROCK1;ITPR1;PIK3CD;PIK3R1;RASGRP2;RASGRP1;GNAI2;PPP1CB;STIM1;GNAS;ARHGEF1;TLN1
Proteoglycans in cancer	18/205	0.00114253444306134	0.00978771172889218	0	0	2.40755549621593	16.3099998491496	DDX5;TGFB1;PPP1R12A;ROCK1;PRKCB;STAT3;ITPR1;PIK3CD;IQGAP1;PIK3R1;HIF1A;PPP1CB;FLNA;GRB2;ARHGEF1;PLCG1;EZR;CD44
Apoptosis	14/142	0.00131813841860635	0.0109277926961881	0	0	2.72979983660131	18.1027626863739	ITPR1;PIK3CD;PIK3R1;TRAF1;CFLAR;CTSS;ERN1;CASP8;CTSH;ATM;BIRC6;SPTAN1;MCL1;BIRC3
Osteoclast differentiation	13/127	0.00137508586668446	0.0110436583668096	0	0	2.84447574549952	18.7429308049894	JUND;TGFB1;IFNGR1;NFATC2;PIK3CD;PIK3R1;FOSL2;NFKB2;TGFBR2;CYLD;FOSB;GRB2;SQSTM1
mRNA surveillance pathway	11/98	0.00149787553481994	0.0116652731045068	0	0	3.15005387931034	20.487028992738	PPP1CB;UPF2;PNN;SMG1;FUS;PCF11;RNMT;ACIN1;MSI2;PPP2R5C;TARDBP
Shigellosis	20/246	0.00160571091467	0.0121372854432409	0	0	2.21472127974629	14.2499345940961	GSK3B;ACTR2;ROCK1;FNBP1;ITPR1;PIK3CD;ACTN4;PIK3R1;FOXO1;DIAPH1;CYTH4;IRF3;ELMO1;PRKCQ;ATM;PLCG1;TLN1;SQSTM1;CD44;CYTH1
Human immunodeficiency virus 1 infection	18/212	0.00166823078365734	0.0122495803257125	0	0	2.31983147513445	14.8376226866256	PRKCB;NFATC3;ITPR1;NFATC2;CXCR4;PIK3CD;PIK3R1;IRAK4;GNAI2;TAPBP;CD4;CASP8;AP1G2;IRF3;PTK2B;ATM;PLCG1;PAK2
AGE-RAGE signaling pathway in diabetic complications	11/100	0.00176545911857381	0.0126034164853741	0	0	3.07894428838951	19.5184885360529	DIAPH1;TGFB1;CDKN1B;PRKCB;STAT3;CYBB;PIK3CD;PIK3R1;PLCG1;FOXO1;TGFBR2
Thermogenesis	19/232	0.00190964352352186	0.0132642806904086	0	0	2.23098591549296	13.9678429393342	ND6;SMARCC2;ATP8;ATP6;ND4L;ARID1A;SMARCA2;RPS6KA3;COX3;GNAS;COX2;COX1;GRB2;ND1;CYTB;ND3;ND2;ND5;ND4
Viral myocarditis	8/60	0.00217955949966292	0.014740705037194	0	0	3.82500249426319	23.4420345490969	CASP8;CD28;ITGAL;CD55;EIF4G2;HLA-DRB1;HLA-DQB1;EIF4G1
cGMP-PKG signaling pathway	15/167	0.00228929209632612	0.0150858479168157	0	0	2.46310106089832	14.9744540270425	MEF2A;MEF2C;PPP1R12A;ROCK1;PDE3B;ITPR1;NFATC3;ATP2A3;ATP2B4;NFATC2;ATP1B3;ATP1A1;ATP2B1;GNAI2;PPP1CB
Epstein-Barr virus infection	17/202	0.00243034853439744	0.0156149893335035	0	0	2.29560899482159	13.8189247605431	RB1;CDKN1B;STAT3;PIK3CD;TNFAIP3;PIK3R1;IRAK4;ITGAL;NFKB2;TAPBP;CDK6;CASP8;IRF3;JAK3;HLA-DRB1;CD44;HLA-DQB1
Chronic myeloid leukemia	9/76	0.00272224057542614	0.0170638006801102	0	0	3.34146152355108	19.7356741858474	RB1;CDKN1B;TGFB1;CDK6;PIK3CD;GRB2;PIK3R1;RUNX1;TGFBR2
Primary immunodeficiency	6/38	0.00325807968388941	0.0197872327120764	0	0	4.65451164294955	26.6546069496301	CD79A;ZAP70;CD4;PTPRC;IL7R;JAK3
Cell cycle	12/124	0.00331070430591162	0.0197872327120764	0	0	2.66935183460607	15.2435854541077	RB1;RBL2;GSK3B;TGFB1;CDK6;STAG2;CDKN1B;CCNH;PRKDC;ATM;SMC1A;CDC14A
Kaposi sarcoma-associated herpesvirus infection	16/193	0.00372504261539047	0.0217576352762579	0	0	2.25621431903503	12.6182778994524	RB1;GSK3B;IFNGR1;STAT3;NFATC3;ITPR1;NFATC2;PIK3CD;PIK3R1;HIF1A;PREX1;CDK6;CASP8;IRF3;PLCG1;IL6ST
Parkinson disease	19/249	0.00418612088224498	0.0239074014830436	0	0	2.06423913043478	11.3037337986909	ND6;ATP8;ATP6;ITPR1;ND4L;GNAI2;ERN1;COX3;GNAS;COX2;COX1;ND1;UBA1;PLCG1;CYTB;ND3;ND2;ND5;ND4
Endocrine and other factor-regulated calcium reabsorption	7/53	0.00428958685532439	0.023965735256921	0	0	3.77970826762784	20.6053247531967	PRKCB;CLTC;ATP2B4;GNAS;ATP1B3;ATP1A1;ATP2B1
JAK-STAT signaling pathway	14/162	0.00446410589291405	0.0244101109463598	0	0	2.35843490549373	12.7631099445135	IL4R;IFNGR1;IL10RA;STAT3;PIK3CD;PIK3R1;IL27RA;PIAS1;STAT4;GRB2;IL6ST;IL7R;JAK3;MCL1
FoxO signaling pathway	12/131	0.00516166235128818	0.0275274639084021	0	0	2.51141082247762	13.2263365333432	RBL2;TGFB1;CDKN1B;STAT3;PIK3CD;ATM;GRB2;PIK3R1;STK4;IL7R;FOXO1;TGFBR2
Renal cell carcinoma	8/69	0.00524842697086266	0.0275274639084021	0	0	3.2591269588144	17.1098522872283	TGFB1;RAPGEF1;PIK3CD;GRB2;PIK3R1;ETS1;HIF1A;PAK2
Focal adhesion	16/201	0.00550742715372773	0.0283081755701605	0	0	2.15774148985158	11.2238326484918	GSK3B;PPP1R12A;ITGA4;ROCK1;PRKCB;PIK3CD;ACTN4;PIK3R1;PPP1CB;DIAPH1;RAPGEF1;FLNA;GRB2;TLN1;PAK2;BIRC3
ErbB signaling pathway	9/85	0.00577969168514746	0.0291251130016254	0	0	2.94437799043062	15.173572079318	GSK3B;CDKN1B;PRKCB;PIK3CD;CBLB;GRB2;PIK3R1;PLCG1;PAK2
Chagas disease	10/102	0.0064180581285463	0.0317200180583923	0	0	2.70382201617007	13.6506231163936	TGFB1;CASP8;IFNGR1;GNAS;PIK3CD;PIK3R1;IRAK4;CFLAR;TGFBR2;GNAI2
Growth hormone synthesis, secretion and action	11/119	0.00677963282801942	0.0328748233358677	0	0	2.5347583912037	12.658158411998	GSK3B;MAP3K1;PRKCB;STAT3;ITPR1;GNAS;PIK3CD;GRB2;PIK3R1;PLCG1;GNAI2
Ubiquitin mediated proteolysis	12/140	0.00865941482035363	0.0412124001635349	0	0	2.33372718383312	11.0831227452073	HERC4;MAP3K1;HERC1;UBR5;HUWE1;CBLB;UBE3A;UBA1;BIRC6;TRIP12;PIAS1;BIRC3
Pancreatic cancer	8/76	0.00934442851941776	0.0432967347946091	0	0	2.92256046387427	13.657051964866	RB1;TGFB1;CDK6;STAT3;PIK3CD;PIK3R1;TGFBR2;ARHGEF6
Necroptosis	13/159	0.00943430797080977	0.0432967347946091	0	0	2.2173092742945	10.3402055018814	IFNGR1;STAT3;CYBB;TNFAIP3;CFLAR;CYLD;GLUD1;CASP8;STAT4;TRPM7;SQSTM1;JAK3;BIRC3
Leishmaniasis	8/77	0.0100825086800432	0.0454088572673526	0	0	2.88005413635595	13.239473992801	TGFB1;ITGA4;IFNGR1;PRKCB;CYBB;IRAK4;HLA-DRB1;HLA-DQB1
Lipid and atherosclerosis	16/215	0.0102479133132547	0.0454088572673526	0	0	2.00446531477835	9.181816529973	GSK3B;HSPA4;STAT3;NFATC3;ITPR1;NFATC2;CYBB;PIK3CD;PIK3R1;IRAK4;POU2F2;ERN1;CASP8;IRF3;ARHGEF1;PLCG1
Intestinal immune network for IgA production	6/48	0.0104379585250212	0.0454670396767874	0	0	3.5444464978747	16.1708504427565	TGFB1;ITGA4;CD28;CXCR4;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	8/78	0.0108629778202164	0.046433393525903	0	0	2.83876227533815	12.8380037561326	CD74;CD4;HSPA4;CANX;CTSS;HLA-DRB1;TAPBP;HLA-DQB1
Lysine degradation	7/63	0.011035747494325	0.046433393525903	0	0	3.10314119170984	13.9846642027735	KMT2E;SETD2;KMT2A;KMT2C;NSD1;PRDM2;ASH1L
Proximal tubule bicarbonate reclamation	4/23	0.0112018303447704	0.046433393525903	0	0	5.21616298811545	23.4293250096374	GLUD1;ATP1B3;ATP1A1;GLS
RNA degradation	8/79	0.0116872120105734	0.0471155316615623	0	0	2.79863356533494	12.4518484482043	CNOT4;DDX6;ZCCHC7;CNOT6L;XRN1;CNOT1;DHX36;DCP2
Pathways of neurodegeneration	29/475	0.0117330506861478	0.0471155316615623	0	0	1.62772795216741	7.2358132487959	ND6;GSK3B;VCP;ATP8;ATP6;ITPR1;ATP2A3;CASP8;RB1CC1;COX3;COX2;COX1;PLCG1;SPG11;PRKCB;FUS;CYBB;ND4L;ATXN2L;ERN1;ND1;UBA1;CYTB;ND3;TARDBP;ND2;SQSTM1;ND5;ND4
Toxoplasmosis	10/112	0.0120912312473999	0.0478068681627965	0	0	2.43746653407787	10.7620845135259	TGFB1;CASP8;IFNGR1;IL10RA;STAT3;IRAK4;HLA-DRB1;BIRC3;HLA-DQB1;GNAI2
Phosphatidylinositol signaling system	9/97	0.0133292287303663	0.051903208844002	0	0	2.54127804014168	10.9727201722478	INPP4B;PRKCB;DGKA;INPP5D;ITPR1;PIK3CD;PIK3R1;PLCG1;DGKZ
Aldosterone-regulated sodium reabsorption	5/37	0.01373628510038	0.0526899294148905	0	0	3.87374838501292	16.6095267319945	PRKCB;PIK3CD;ATP1B3;ATP1A1;PIK3R1
D-Glutamine and D-glutamate metabolism	2/5	0.0140086359446962	0.0528423928170394	0	0	16.4890604890605	70.3766505028526	GLUD1;GLS
Choline metabolism in cancer	9/98	0.0141872572154697	0.0528423928170394	0	0	2.51259302495258	10.6921162392535	PRKCB;DGKA;PIK3CD;GRB2;PIK3R1;PLCG1;GPCPD1;DGKZ;HIF1A
Hepatocellular carcinoma	13/168	0.0144840739767638	0.0531772430289757	0	0	2.08757685504927	8.84027335594219	RB1;GSK3B;SMARCC2;TGFB1;PRKCB;PIK3CD;PIK3R1;ARID1A;SMARCA2;TGFBR2;CDK6;GRB2;PLCG1
Hematopoietic cell lineage	9/99	0.0150854075074949	0.054604925766566	0	0	2.48454545454545	10.4202516946464	CD4;IL4R;ITGA4;IL7R;MS4A1;HLA-DRB1;CD44;CD55;HLA-DQB1
Huntington disease	20/306	0.0171250642672784	0.0609070058418281	0	0	1.7445663690723	7.09552151882811	ND6;ATP8;CLTC;ATP6;ITPR1;ND4L;ERN1;CASP8;POLR2A;POLR2B;RB1CC1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Influenza A	13/172	0.0173004335659667	0.0609070058418281	0	0	2.03463224789399	8.25455128340211	PRKCB;IFNGR1;PIK3CD;ADAR;PIK3R1;IRAK4;CDK6;CASP8;XPO1;IRF3;NUP98;HLA-DRB1;HLA-DQB1
Alzheimer disease	23/369	0.0185659764795527	0.0644791345303384	0	0	1.65965149707924	6.61607554685479	ND6;GSK3B;ATP8;ATP6;ITPR1;ATP2A3;ADAM10;CYBB;PIK3CD;ND4L;PIK3R1;ERN1;CASP8;RB1CC1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
Human papillomavirus infection	21/331	0.0199632338086141	0.0666514053607876	0	0	1.69006298408375	6.6146749925034	RB1;NOTCH2;GSK3B;CDKN1B;MAML2;ITGA4;UBR4;PIK3CD;UBE3A;CHD4;PIK3R1;TCIRG1;PPP2R5C;FOXO1;RBL2;CDK6;CASP8;IRF3;GNAS;ATM;GRB2
Hepatitis C	12/157	0.0200265970886817	0.0666514053607876	0	0	2.0582835049229	8.04931702394441	RB1;GSK3B;CDK6;CASP8;IRF3;CD81;STAT3;PIK3CD;GRB2;PIK3R1;CFLAR;PIAS1
C-type lectin receptor signaling pathway	9/104	0.020213682912571	0.0666514053607876	0	0	2.35316473000684	9.18062636365765	CYLD;CASP8;ITPR1;NFATC3;NFATC2;PIK3CD;CBLB;PIK3R1;NFKB2
Endocytosis	17/252	0.0202288311989939	0.0666514053607876	0	0	1.80243480203272	7.03066083097988	ACTR2;PDCD6IP;IST1;CLTC;ARAP2;CXCR4;CBLB;TGFBR2;ACAP2;RAB11FIP1;SNX2;ACAP1;CYTH4;SMAP2;VPS36;EPS15;CYTH1
Prion disease	18/273	0.0211706152302737	0.0688714951162068	0	0	1.75923320708047	6.78209229886876	ND6;GSK3B;ATP8;ATP6;ITPR1;CYBB;PIK3CD;ND4L;PIK3R1;COX3;COX2;COX1;ND1;CYTB;ND3;ND2;ND5;ND4
MAPK signaling pathway	19/294	0.0219513237809668	0.0705186276463558	0	0	1.72236363636364	6.57758242833939	MEF2C;JUND;MAP3K1;TGFB1;PRKCB;NFATC3;IRAK4;RASGRP2;STK4;RASGRP1;NFKB2;TGFBR2;RPS6KA3;PPM1B;TAOK1;RASA2;FLNA;GRB2;PAK2
cAMP signaling pathway	15/216	0.0223032322447944	0.0707645763816317	0	0	1.8578573103071	7.06547532157656	PPP1R12A;ROCK1;PDE4D;PDE3B;ATP2A3;ATP2B4;PIK3CD;ATP1B3;PIK3R1;ATP1A1;ATP2B1;GNAI2;PPP1CB;GNAS;PDE4B
Signaling pathways regulating pluripotency of stem cells	11/143	0.0242487005393341	0.0759989760805958	0	0	2.0712890625	7.70393648458646	GSK3B;RIF1;KAT6A;STAT3;PIK3CD;GRB2;PIK3R1;IL6ST;JARID2;SKIL;JAK3
NOD-like receptor signaling pathway	13/181	0.0251329136206113	0.0778211903674349	0	0	1.92472491607609	7.08987241721229	NEK7;ITPR1;CYBB;TNFAIP3;IRAK4;CASP8;IRF3;NAMPT;TRPM7;PKN2;NLRP1;PKN1;BIRC3
Axon guidance	13/182	0.0261421155280586	0.0796059965075162	0	0	1.9132355894758	6.97222775874972	GSK3B;ROCK1;SEMA4D;NFATC3;NFATC2;PIK3CD;CXCR4;PIK3R1;SSH2;GNAI2;ABLIM1;PLCG1;PAK2
HIF-1 signaling pathway	9/109	0.026494298936487	0.0796059965075162	0	0	2.23492207792208	8.114612526078	CDKN1B;PRKCB;IFNGR1;STAT3;CYBB;PIK3CD;PIK3R1;PLCG1;HIF1A
Glioma	7/75	0.0266385824888965	0.0796059965075162	0	0	2.55392791831759	9.25899659776786	RB1;CDK6;PRKCB;PIK3CD;GRB2;PIK3R1;PLCG1
Lysosome	10/128	0.0280616501421414	0.082464861810582	0	0	2.10519935641709	7.52261706417511	GGA2;AP1G2;PSAP;CLTC;CTSH;IDS;MAN2B1;TPP1;TCIRG1;CTSS
Gastric acid secretion	7/76	0.0283930640069386	0.082464861810582	0	0	2.51678305924758	8.96380069004764	PRKCB;ITPR1;GNAS;ATP1B3;ATP1A1;EZR;GNAI2
Salivary secretion	8/93	0.0285578704324584	0.082464861810582	0	0	2.33597314412146	8.30630635343607	PRKCB;ITPR1;ATP2B4;GNAS;ATP1B3;ATP1A1;ATP2B1;LYZ
IL-17 signaling pathway	8/94	0.0301925164925788	0.0862164082065862	0	0	2.30869001297017	8.0807871682878	GSK3B;CASP8;JUND;SRSF1;TNFAIP3;FOSB;S100A9;S100A8
Natural killer cell mediated cytotoxicity	10/131	0.0322206923136879	0.0909969002705251	0	0	2.05268192027856	7.05126293831798	ZAP70;PRKCB;IFNGR1;NFATC2;PIK3CD;PTK2B;GRB2;PIK3R1;PLCG1;ITGAL
Salmonella infection	16/249	0.0350337547628743	0.0974534787528557	0	0	1.70890825125577	5.72730904140236	DYNC1H1;ACTR2;AHNAK;PIK3CD;GCC2;IRAK4;PTPRC;CASP8;CYTH4;ABI1;ELMO1;FLNA;NCKAP1L;PKN1;CYTH1;BIRC3
Carbohydrate digestion and absorption	5/47	0.0352652666304108	0.0974534787528557	0	0	2.94988925802879	9.86695698934505	PRKCB;PIK3CD;ATP1B3;ATP1A1;PIK3R1
Aldosterone synthesis and secretion	8/98	0.0373714650752398	0.101099647624596	0	0	2.20562040639862	7.24953865026048	NR4A2;PRKCB;ITPR1;GNAS;ATP2B4;ATP1B3;ATP1A1;ATP2B1
Inflammatory mediator regulation of TRP channels	8/98	0.0373714650752398	0.101099647624596	0	0	2.20562040639862	7.24953865026048	PPP1CB;PRKCB;ITPR1;GNAS;PIK3CD;PRKCQ;PIK3R1;PLCG1
Autophagy	10/137	0.0417999938823184	0.110748437399545	0	0	1.95509046414712	6.20713672367299	ERN1;VMP1;RB1CC1;ITPR1;PIK3CD;PRKCQ;PIK3R1;CFLAR;SQSTM1;HIF1A
Insulin signaling pathway	10/137	0.0417999938823184	0.110748437399545	0	0	1.95509046414712	6.20713672367299	PPP1CB;GSK3B;PTPN1;PDE3B;RAPGEF1;PIK3CD;CBLB;GRB2;PIK3R1;FOXO1
Neurotrophin signaling pathway	9/119	0.0429520435124548	0.112639542680621	0	0	2.03068476977568	6.39192766721313	RPS6KA3;GSK3B;MAP3K1;RAPGEF1;PIK3CD;GRB2;PIK3R1;PLCG1;IRAK4
Pathogenic Escherichia coli infection	13/197	0.045055187076037	0.116961445237793	0	0	1.7558817686457	5.44300023345759	ACTR2;ROCK1;IRAK4;CASP8;CYTH4;ABI1;MYH9;NCKAP1L;ARHGEF1;EZR;PAK2;CYTH1;MYO1F
Pancreatic secretion	8/102	0.0456155141174331	0.117231871281803	0	0	2.11132268123741	6.51872439883706	PRKCB;ITPR1;GNAS;ATP2A3;ATP2B4;ATP1B3;ATP1A1;ATP2B1
Cardiac muscle contraction	7/87	0.0529791551422322	0.133947559561487	0	0	2.16947862694301	6.37361741077986	ATP2A3;COX3;COX2;ATP1B3;COX1;ATP1A1;CYTB
Spinocerebellar ataxia	10/143	0.0531620664407458	0.133947559561487	0	0	1.86630425217791	5.4765021849864	ATXN2L;ERN1;PRKCB;RB1CC1;ITPR1;ATP2A3;PIK3CD;RORA;PIK3R1;PUM2
MicroRNAs in cancer	18/310	0.0605429014392059	0.151063356018213	0	0	1.5333195326985	4.30004597496874	NOTCH2;DNMT1;CDKN1B;ROCK1;PRKCB;STAT3;PIK3CD;PIK3R1;GLS;FOXP1;CDK6;ATM;GRB2;MDM4;PLCG1;EZR;CD44;MCL1
Regulation of lipolysis in adipocytes	5/55	0.0623238799441834	0.153370083923861	0	0	2.47687338501292	6.87434069950447	PDE3B;GNAS;PIK3CD;PIK3R1;GNAI2
Phospholipase D signaling pathway	10/148	0.0640618929307317	0.153370083923861	0	0	1.7982133770566	4.94132058344947	CYTH4;DGKA;GNAS;PIK3CD;PTK2B;GRB2;PIK3R1;PLCG1;DGKZ;CYTH1
Retrograde endocannabinoid signaling	10/148	0.0640618929307317	0.153370083923861	0	0	1.7982133770566	4.94132058344947	ND6;PRKCB;ITPR1;ND1;ND4L;ND3;ND2;ND5;ND4;GNAI2
Various types of N-glycan biosynthesis	4/39	0.0640814161886255	0.153370083923861	0	0	2.82927188940092	7.77370992216861	FUT8;B4GALT1;MAN2A1;STT3B
Morphine addiction	7/91	0.0644512414932958	0.153370083923861	0	0	2.06573834196891	5.66393700261773	PRKCB;PDE4D;PDE3B;PDE4B;GNAS;PDE7A;GNAI2
Small cell lung cancer	7/92	0.0675366692028285	0.159237834725935	0	0	2.04132886315148	5.50155394415605	RB1;CDKN1B;CDK6;PIK3CD;TRAF1;PIK3R1;BIRC3
Legionellosis	5/57	0.0705094594744284	0.163272924356942	0	0	2.3813605645001	6.31538822339443	CLK1;VCP;CASP8;CLK4;NFKB2
Ras signaling pathway	14/232	0.0705186560452161	0.163272924356942	0	0	1.59526293697907	4.23044265395335	PRKCB;PIK3CD;PIK3R1;RASAL3;RASGRP2;STK4;ETS1;RASGRP1;ZAP70;RASA2;REL;GRB2;PLCG1;PAK2
Thyroid hormone synthesis	6/75	0.0718625248303772	0.164898829298276	0	0	2.15445188143315	5.67267258481647	PRKCB;CANX;ITPR1;GNAS;ATP1B3;ATP1A1
Vascular smooth muscle contraction	9/133	0.0757774957011912	0.172343507922178	0	0	1.80009426057813	4.64416024556835	PPP1CB;PPP1R12A;ROCK1;PRKCB;ITPR1;GNAS;MYH9;PRKCQ;ARHGEF1
Oxytocin signaling pathway	10/154	0.078915289265772	0.177121282246943	0	0	1.72274599046381	4.37470721217465	PPP1CB;MEF2C;PPP1R12A;ROCK1;PRKCB;ITPR1;NFATC3;GNAS;NFATC2;GNAI2
VEGF signaling pathway	5/59	0.0792566048964918	0.177121282246943	0	0	2.29292276772897	5.81270717197591	PRKCB;PIK3CD;NFATC2;PIK3R1;PLCG1
Non-alcoholic fatty liver disease	10/155	0.0815814192318167	0.180745040884283	0	0	1.71077530155598	4.28746593472172	ERN1;GSK3B;TGFB1;CASP8;COX3;COX2;PIK3CD;COX1;PIK3R1;CYTB
Mineral absorption	5/60	0.0838380128119488	0.181999151389342	0	0	2.25111580925534	5.58022065659132	ATP2B4;ATP1B3;TRPM7;ATP1A1;ATP2B1
Fc gamma R-mediated phagocytosis	7/97	0.0842719806044034	0.181999151389342	0	0	1.92741796200345	4.76786508105627	ACTR2;PTPRC;PRKCB;INPP5D;PIK3CD;PIK3R1;PLCG1
Prostate cancer	7/97	0.0842719806044034	0.181999151389342	0	0	1.92741796200345	4.76786508105627	RB1;GSK3B;CDKN1B;PIK3CD;GRB2;PIK3R1;FOXO1
Estrogen signaling pathway	9/137	0.0873796182212314	0.187138015690471	0	0	1.74347605519481	4.24971107187046	NCOA2;NCOA3;ITPR1;GNAS;PIK3CD;GRB2;PIK3R1;FKBP5;GNAI2
Glycerolipid metabolism	5/61	0.0885561281830408	0.188090288785467	0	0	2.21080195644149	5.35924638945844	GK;DGKA;LPIN1;DGKZ;LPIN2
Circadian rhythm	3/31	0.118489493669961	0.247909958897735	0	0	2.64999079528719	5.65224747286183	PER1;RORA;CSNK1D
Colorectal cancer	6/86	0.118649513402418	0.247909958897735	0	0	1.85714747736093	3.95866101464812	GSK3B;TGFB1;PIK3CD;GRB2;PIK3R1;TGFBR2
Acute myeloid leukemia	5/67	0.119633661248477	0.247950410813376	0	0	1.9962282237226	4.23863336511332	STAT3;PIK3CD;GRB2;PIK3R1;RUNX1
Breast cancer	9/147	0.120725502054237	0.248211632223511	0	0	1.61629023150762	3.41721881380032	RB1;NOTCH2;GSK3B;CDK6;NCOA3;PIK3CD;GRB2;PIK3R1;NFKB2
Cell adhesion molecules	9/148	0.124394369941672	0.251487376581725	0	0	1.60457815565729	3.34441961416414	VCAN;CD4;PTPRC;ITGA4;CD28;ITGAL;GLG1;HLA-DRB1;HLA-DQB1
Tight junction	10/169	0.124616738330534	0.251487376581725	0	0	1.558996000687	3.24662841743895	ACTR2;MAP3K1;ROCK1;HSPA4;ARHGEF18;MYH9;ACTN4;EZR;RAPGEF6;RUNX1
Fc epsilon RI signaling pathway	5/68	0.125254413239147	0.251487376581725	0	0	1.96443952257906	4.08094297729582	INPP5D;PIK3CD;GRB2;PIK3R1;PLCG1
Gap junction	6/88	0.128474725972362	0.2541764770612	0	0	1.8116618811725	3.71757199156829	PRKCB;ITPR1;GNAS;CSNK1D;GRB2;GNAI2
Ribosome biogenesis in eukaryotes	7/108	0.128603569219698	0.2541764770612	0	0	1.71651362027394	3.52060498955809	NOP58;XPO1;XRN1;SNORD3A;RNR2;RNR1;RMRP
N-Glycan biosynthesis	4/50	0.129560772354152	0.2541764770612	0	0	2.15147265077139	4.39676074697681	FUT8;B4GALT1;MAN2A1;STT3B
Protein processing in endoplasmic reticulum	10/171	0.131618895276334	0.25489229524195	0	0	1.5394680515956	3.12180211272981	ERN1;VCP;HSPH1;OS9;PRKCSH;NGLY1;CANX;UBQLN1;STT3B;UBXN4
Adrenergic signaling in cardiomyocytes	9/150	0.131909242284745	0.25489229524195	0	0	1.58165239016303	3.20386016860005	PPP1CB;GNAS;ATP2A3;ATP2B4;ATP1B3;PPP2R5C;ATP1A1;ATP2B1;GNAI2
Prolactin signaling pathway	5/70	0.136851307994474	0.260524341885777	0	0	1.903796461936	3.78638517514619	GSK3B;STAT3;PIK3CD;GRB2;PIK3R1
RIG-I-like receptor signaling pathway	5/70	0.136851307994474	0.260524341885777	0	0	1.903796461936	3.78638517514619	CYLD;DDX3X;CASP8;MAP3K1;IRF3
TNF signaling pathway	7/112	0.147147256673327	0.27694518654752	0	0	1.65077720207254	3.16341975744022	CASP8;PIK3CD;TNFAIP3;PIK3R1;TRAF1;CFLAR;BIRC3
mTOR signaling pathway	9/154	0.147632258976693	0.27694518654752	0	0	1.53769816390506	2.94166400084814	RPS6KA3;GSK3B;PRKCB;PIK3CD;GRB2;RICTOR;PIK3R1;LPIN1;LPIN2
Cushing syndrome	9/155	0.151703886951275	0.282521006858534	0	0	1.52708592777086	2.87981646902348	RB1;GSK3B;CDK6;CDKN1B;KMT2A;ITPR1;GNAS;AHR;GNAI2
GnRH signaling pathway	6/93	0.154663391642549	0.282685042057928	0	0	1.70709729223357	3.1863042493285	MAP3K1;PRKCB;ITPR1;GNAS;PTK2B;GRB2
Rheumatoid arthritis	6/93	0.154663391642549	0.282685042057928	0	0	1.70709729223357	3.1863042493285	TGFB1;CD28;TCIRG1;ITGAL;HLA-DRB1;HLA-DQB1
p53 signaling pathway	5/73	0.155091793502598	0.282685042057928	0	0	1.81952044383645	3.39110961349506	CASP8;CDK6;SESN3;ATM;MDM4
Glutamatergic synapse	7/114	0.156868249274256	0.283909437066787	0	0	1.61975207011767	3.00034613143925	SLC38A1;PRKCB;ITPR1;GNAS;SLC38A2;GLS;GNAI2
Tuberculosis	10/180	0.165626461524179	0.297664339942057	0	0	1.45727835997858	2.62021601276268	CD74;TGFB1;CASP8;IFNGR1;IL10RA;TCIRG1;IRAK4;HLA-DRB1;CTSS;HLA-DQB1
Bacterial invasion of epithelial cells	5/77	0.180858659123996	0.320632589708236	0	0	1.71807708871662	2.93797958539154	ACTR2;CLTC;ELMO1;PIK3CD;PIK3R1
Steroid biosynthesis	2/20	0.181986050932716	0.320632589708236	0	0	2.74603174603175	4.67875819342873	SC5D;LBR
Glycerophospholipid metabolism	6/98	0.18298588712096	0.320632589708236	0	0	1.61389841948366	2.74095832646803	DGKA;ETNK1;GPCPD1;LPIN1;DGKZ;LPIN2
Allograft rejection	3/38	0.18339685092261	0.320632589708236	0	0	2.11921944035346	3.59441421700794	CD28;HLA-DRB1;HLA-DQB1
Endometrial cancer	4/58	0.189145903213765	0.328449304904983	0	0	1.83197132616487	3.05066567878498	GSK3B;PIK3CD;GRB2;PIK3R1
Progesterone-mediated oocyte maturation	6/100	0.194853455156928	0.336089516612957	0	0	1.5793950070188	2.5831124030709	RPS6KA3;STK10;PDE3B;PIK3CD;PIK3R1;GNAI2
Rap1 signaling pathway	11/210	0.197508367547819	0.338397669731929	0	0	1.36909809463987	2.22064196230394	PRKCB;RAPGEF1;GNAS;PIK3CD;PIK3R1;PLCG1;TLN1;RASGRP2;ITGAL;RAPGEF6;GNAI2
Long-term depression	4/60	0.205230700495013	0.349299933955088	0	0	1.76635944700461	2.79724314427077	PRKCB;ITPR1;GNAS;GNAI2
Amoebiasis	6/102	0.207001408529285	0.34999580257912	0	0	1.54632923673997	2.43551444485107	TGFB1;PRKCB;GNAS;PIK3CD;ACTN4;PIK3R1
Arginine biosynthesis	2/22	0.210652397352115	0.35384095502937	0	0	2.47117117117117	3.84896255028464	GLUD1;GLS
Chemical carcinogenesis	12/239	0.2233625317856	0.371241764633814	0	0	1.30911095922669	1.96230381727963	RB1;NOTCH2;RPS6KA3;PRKCB;STAT3;GNAS;PIK3CD;GRB2;PIK3R1;AHR;KPNB1;GNAI2
Graft-versus-host disease	3/42	0.223900675168254	0.371241764633814	0	0	1.90146708961142	2.84564578277202	CD28;HLA-DRB1;HLA-DQB1
Gastric cancer	8/149	0.225621342166238	0.371696698312328	0	0	1.40408974252835	2.09054523288871	RB1;GSK3B;TGFB1;CDKN1B;PIK3CD;GRB2;PIK3R1;TGFBR2
Type I diabetes mellitus	3/43	0.234292124503626	0.383522777053707	0	0	1.8538337628866	2.69025861690356	CD28;HLA-DRB1;HLA-DQB1
Relaxin signaling pathway	7/129	0.238029736055015	0.385484098219551	0	0	1.41948738639259	2.0374749489255	TGFB1;GNAS;PIK3CD;GRB2;PIK3R1;TGFBR2;GNAI2
GnRH secretion	4/64	0.238490161933497	0.385484098219551	0	0	1.64825806451613	2.36265797404101	PRKCB;ITPR1;PIK3CD;PIK3R1
Dopaminergic synapse	7/132	0.255710842603595	0.410735540932025	0	0	1.38520207253886	1.88901113958779	PPP1CB;GSK3B;PRKCB;ITPR1;GNAS;PPP2R5C;GNAI2
Long-term potentiation	4/67	0.26419954595016	0.421734678939075	0	0	1.56952380952381	2.08911561698067	PPP1CB;RPS6KA3;PRKCB;ITPR1
GABAergic synapse	5/89	0.265971025643571	0.421941688829615	0	0	1.47171465485419	1.94909165021179	SLC38A1;PRKCB;SLC38A2;GLS;GNAI2
Amphetamine addiction	4/69	0.281615250556425	0.441311703615861	0	0	1.52107196029777	1.92752292158608	PPP1CB;PRKCB;GNAS;FOSB
Renin secretion	4/69	0.281615250556425	0.441311703615861	0	0	1.52107196029777	1.92752292158608	PDE3B;ITPR1;GNAS;GNAI2
Central carbon metabolism in cancer	4/70	0.290388822249048	0.452302589806093	0	0	1.49794721407625	1.85226339088485	PIK3CD;PIK3R1;HIF1A;GLS
Coronavirus disease	11/232	0.295307430239779	0.457192828744719	0	0	1.23138197586727	1.50196379346155	IRF3;PRKCB;STAT3;CYBB;PIK3CD;ADAR;PIK3R1;PLCG1;IRAK4;IL6ST;RPS10
Cocaine addiction	3/49	0.298010543340845	0.457702917473961	0	0	1.61152510085164	1.95095485192348	GNAS;FOSB;GNAI2
Adherens junction	4/71	0.299198794302045	0.457702917473961	0	0	1.47551275878671	1.78042313626173	PTPN1;ACTN4;IQGAP1;TGFBR2
PI3K-Akt signaling pathway	16/354	0.306378492469721	0.461348851378871	0	0	1.17152008189411	1.38583098091946	GSK3B;CDKN1B;IL4R;ITGA4;PIK3CD;PIK3R1;PPP2R5C;RBL2;CDK6;THEM4;GRB2;PKN2;PKN1;IL7R;JAK3;MCL1
Melanoma	4/72	0.308039724212818	0.461348851378871	0	0	1.45373814041746	1.71181522744477	RB1;CDK6;PIK3CD;PIK3R1
Malaria	3/50	0.308762655397533	0.461348851378871	0	0	1.57715507786795	1.85344489389958	TGFB1;CD81;ITGAL
Vibrio cholerae infection	3/50	0.308762655397533	0.461348851378871	0	0	1.57715507786795	1.85344489389958	GNAS;TCIRG1;PLCG1
Inositol phosphate metabolism	4/73	0.316906269840098	0.468732772096168	0	0	1.43259467040673	1.64626505891062	INPP4B;INPP5D;PIK3CD;PLCG1
Sphingolipid signaling pathway	6/119	0.31879081370246	0.468732772096168	0	0	1.31252790529943	1.50050834578067	ROCK1;PRKCB;PIK3CD;PIK3R1;PPP2R5C;GNAI2
Dilated cardiomyopathy	5/96	0.319176012127741	0.468732772096168	0	0	1.35800891614845	1.5508632472615	TGFB1;ITGA4;ATP2A3;GNAS;TTN
Circadian entrainment	5/97	0.326894106303925	0.4773396893188	0	0	1.34317773283901	1.50183253602753	PER1;PRKCB;ITPR1;GNAS;GNAI2
Autoimmune thyroid disease	3/53	0.341058214109779	0.490414908260095	0	0	1.48229381443299	1.59450656960211	CD28;HLA-DRB1;HLA-DQB1
Asthma	2/31	0.341573029488548	0.490414908260095	0	0	1.70345715173301	1.82984306610961	HLA-DRB1;HLA-DQB1
RNA polymerase	2/31	0.341573029488548	0.490414908260095	0	0	1.70345715173301	1.82984306610961	POLR2A;POLR2B
Pertussis	4/76	0.343607786026564	0.49059556116015	0	0	1.37268817204301	1.46638021939562	IRF3;IRF8;IRAK4;GNAI2
Longevity regulating pathway	5/102	0.365701485649191	0.519255700617912	0	0	1.27360878020192	1.28117133076672	SESN3;RB1CC1;PIK3CD;PIK3R1;FOXO1
Phagosome	7/152	0.380559874181608	0.535437623694163	0	0	1.19288904770413	1.15246413434651	DYNC1H1;CANX;CYBB;TCIRG1;HLA-DRB1;CTSS;HLA-DQB1
Toll-like receptor signaling pathway	5/104	0.381264922708295	0.535437623694163	0	0	1.24774880588834	1.20315527461247	CASP8;IRF3;PIK3CD;PIK3R1;IRAK4
Non-homologous end-joining	1/13	0.403473794980655	0.563547637554502	0	0	2.05751928020566	1.86749448980771	PRKDC
Alanine, aspartate and glutamate metabolism	2/37	0.42539821578499	0.590958602468878	0	0	1.41099466813753	1.20601886657659	GLUD1;GLS
Insulin secretion	4/86	0.432279665792463	0.597289645745501	0	0	1.2046577498033	1.01032540417891	PRKCB;GNAS;ATP1B3;ATP1A1
Cholinergic synapse	5/113	0.450794378460994	0.619540937243184	0	0	1.14323140970428	0.910862728605697	PRKCB;ITPR1;PIK3CD;PIK3R1;GNAI2
Calcium signaling pathway	10/240	0.459485977349463	0.628127107334106	0	0	1.07372646576582	0.83498000906751	STIM1;PRKCB;ITPR1;GNAS;ATP2A3;ATP2B4;CXCR4;PTK2B;PLCG1;ATP2B1
Hypertrophic cardiomyopathy	4/90	0.466944041280411	0.634945072005638	0	0	1.14838709677419	0.874549432846463	TGFB1;ITGA4;ATP2A3;TTN
Cytokine-cytokine receptor interaction	12/295	0.480598897704391	0.650073245842255	0	0	1.04696836373185	0.767137014382488	CD4;IL4R;TGFB1;IFNGR1;IL10RA;CXCR4;TNFSF8;CCR6;IL6ST;IL7R;IL27RA;TGFBR2
Nitrogen metabolism	1/17	0.49118194002263	0.660909730815791	0	0	1.54281812339332	1.0968521501483	GLUD1
Mitophagy	3/68	0.497160743261744	0.665470369886813	0	0	1.13933386201427	0.796214215902466	USP15;SQSTM1;HIF1A
Other glycan degradation	1/18	0.511017218407063	0.680473705339975	0	0	1.45198850748526	0.974795379523221	MAN2B1
Vasopressin-regulated water reabsorption	2/44	0.515641156270975	0.680925315458613	0	0	1.1753998896856	0.778519286696324	DYNC1H1;GNAS
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.51665539499778	0.680925315458613	0	0	1.1052084936144	0.729856672230511	ADAM10;TCIRG1;PLCG1
Basal transcription factors	2/45	0.527749418627376	0.688033402415984	0	0	1.14800514800515	0.733728770815311	TAF15;CCNH
Glycosphingolipid biosynthesis	2/45	0.527749418627376	0.688033402415984	0	0	1.14800514800515	0.733728770815311	B4GALT1;ST6GALNAC6
Glycosaminoglycan degradation	1/19	0.530080208865233	0.688033402415984	0	0	1.37125107112254	0.870370005127864	IDS
Type II diabetes mellitus	2/46	0.539650686562439	0.696935811289179	0	0	1.12185562185562	0.691997821746544	PIK3CD;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	4/100	0.549756721962623	0.701460759685884	0	0	1.02822580645161	0.615166341492145	IL10RA;CXCR4;CCR6;IL6ST
Nucleotide excision repair	2/47	0.551342698274508	0.701460759685884	0	0	1.0968682968683	0.653073964852684	RFC1;CCNH
Other types of O-glycan biosynthesis	2/47	0.551342698274508	0.701460759685884	0	0	1.0968682968683	0.653073964852684	B4GALT1;OGT
Melanogenesis	4/101	0.557667424629999	0.70601245384192	0	0	1.01757233122714	0.594254617271063	GSK3B;PRKCB;GNAS;GNAI2
Pantothenate and CoA biosynthesis	1/21	0.566008286917273	0.708535564829696	0	0	1.23399742930591	0.702325391555195	DPYD
Oocyte meiosis	5/129	0.567931230952986	0.708535564829696	0	0	0.994884137701092	0.56286061548946	PPP1CB;RPS6KA3;ITPR1;PPP2R5C;SMC1A
Purine metabolism	5/129	0.567931230952986	0.708535564829696	0	0	0.994884137701092	0.56286061548946	PDE4D;PDE3B;ADK;PDE4B;PDE7A
Cysteine and methionine metabolism	2/50	0.585147713225513	0.726487740574671	0	0	1.02815315315315	0.550977982720524	DNMT1;MAT2A
Mannose type O-glycan biosynthesis	1/23	0.599192702351462	0.733297735734884	0	0	1.12169899509231	0.574502846698565	B4GALT1
Mismatch repair	1/23	0.599192702351462	0.733297735734884	0	0	1.12169899509231	0.574502846698565	RFC1
Renin-angiotensin system	1/23	0.599192702351462	0.733297735734884	0	0	1.12169899509231	0.574502846698565	LNPEP
Glucagon signaling pathway	4/107	0.603495818164478	0.735063626863843	0	0	0.957995615408707	0.483803274437505	PDE3B;ITPR1;GNAS;FOXO1
Hippo signaling pathway	6/163	0.613466708094951	0.743683698020766	0	0	0.942510361648305	0.460538161136614	PPP1CB;GSK3B;TGFB1;CSNK1D;TGFBR2;BIRC3
Glycosaminoglycan biosynthesis	2/53	0.617031190846743	0.744493033087385	0	0	0.967522143992732	0.467154235461278	FUT8;B4GALT1
Apelin signaling pathway	5/137	0.621450812974778	0.746321770722047	0	0	0.934196617336152	0.444395942278177	MEF2A;MEF2C;PDE3B;ITPR1;GNAI2
Fluid shear stress and atherosclerosis	5/139	0.63419733560902	0.758087047681479	0	0	0.920156967102472	0.419034990677349	MEF2A;MEF2C;PIK3CD;PIK3R1;SQSTM1
Serotonergic synapse	4/113	0.64632624905109	0.766259885098747	0	0	0.904977804084048	0.394978352812908	PRKCB;ITPR1;GNAS;GNAI2
Hedgehog signaling pathway	2/56	0.646997646172872	0.766259885098747	0	0	0.913627913627914	0.397805125908914	GSK3B;CSNK1D
Collecting duct acid secretion	1/27	0.658151689987764	0.772351526606646	0	0	0.948932173225232	0.396957157084415	TCIRG1
Fatty acid elongation	1/27	0.658151689987764	0.772351526606646	0	0	0.948932173225232	0.396957157084415	THEM4
Notch signaling pathway	2/59	0.675074814699395	0.788610124444293	0	0	0.865406760143602	0.340045799353927	NOTCH2;MAML2
Bile secretion	3/90	0.686302992769891	0.798098955393041	0	0	0.85024884464984	0.320064332195508	GNAS;ATP1B3;ATP1A1
AMPK signaling pathway	4/120	0.692280865823608	0.801424245570573	0	0	0.850055617352614	0.312619454739634	PIK3CD;PIK3R1;PPP2R5C;FOXO1
beta-Alanine metabolism	1/30	0.696612578134215	0.802822567625531	0	0	0.85063380905948	0.307526123403478	DPYD
Galactose metabolism	1/31	0.708447216390133	0.810581602107599	0	0	0.822236503856041	0.283408250500287	B4GALT1
Cytosolic DNA-sensing pathway	2/63	0.709653153596147	0.810581602107599	0	0	0.808489988817858	0.277295042899583	IRF3;ADAR
TGF-beta signaling pathway	3/94	0.714302148276834	0.812281646491798	0	0	0.812705335901212	0.273434083910592	TGFB1;ROCK1;TGFBR2
Staphylococcus aureus infection	3/95	0.720992292028128	0.816277616965766	0	0	0.803829560735096	0.26295421801098	ITGAL;HLA-DRB1;HLA-DQB1
Cortisol synthesis and secretion	2/65	0.725757644286951	0.81806892360415	0	0	0.782741925599068	0.250899426166465	ITPR1;GNAS
Herpes simplex virus 1 infection	17/498	0.745646569861146	0.835918533367598	0	0	0.869197483370712	0.255112553959657	CD74;IFNGR1;SRSF1;PIK3CD;PIK3R1;IRAK4;POU2F2;TAPBP;PPP1CB;CASP8;IRF3;SRSF4;SRSF5;SRSF6;HLA-DRB1;HLA-DQB1;BIRC3
Neutrophil extracellular trap formation	6/189	0.749709187033218	0.835918533367598	0	0	0.807498992640977	0.232616152662299	PRKCB;CYBB;PIK3CD;PIK3R1;PLCG1;ITGAL
Nicotinate and nicotinamide metabolism	1/35	0.751350899641693	0.835918533367598	0	0	0.725351580220777	0.207365318159544	NAMPT
Adipocytokine signaling pathway	2/69	0.755701760466294	0.837135139826886	0	0	0.73585739257381	0.206119893798708	STAT3;PRKCQ
DNA replication	1/36	0.761052702873484	0.838926869288031	0	0	0.704590525156078	0.192390323274745	RFC1
Protein digestion and absorption	3/103	0.770175963933207	0.838926869288031	0	0	0.739213917525773	0.193035561941844	ATP1B3;ATP1A1;SLC38A2
African trypanosomiasis	1/37	0.770376424715857	0.838926869288031	0	0	0.684982862039417	0.178695603037464	PRKCB
Thyroid cancer	1/37	0.770376424715857	0.838926869288031	0	0	0.684982862039417	0.178695603037464	TPR
Systemic lupus erythematosus	4/135	0.775967343059283	0.841358118137469	0	0	0.752130017237134	0.190773900416705	CD28;ACTN4;HLA-DRB1;HLA-DQB1
Wnt signaling pathway	5/166	0.779156545201236	0.841358118137469	0	0	0.764761583770684	0.190841126794349	GSK3B;PRKCB;TBL1XR1;NFATC3;NFATC2
Bladder cancer	1/41	0.804176363212416	0.857218895040736	0	0	0.616356041131105	0.134326587224368	RB1
Ferroptosis	1/41	0.804176363212416	0.857218895040736	0	0	0.616356041131105	0.134326587224368	CYBB
Homologous recombination	1/41	0.804176363212416	0.857218895040736	0	0	0.616356041131105	0.134326587224368	ATM
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.807186663812678	0.857218895040736	0	0	0.657091377091377	0.140749190877294	ITGA4;ATP2A3
Synaptic vesicle cycle	2/78	0.81289428792128	0.859727703686292	0	0	0.648411569464201	0.134321183214783	CLTC;TCIRG1
Fatty acid degradation	1/43	0.819164300562521	0.862808300182655	0	0	0.586944546456115	0.117078183232117	ACADVL
Complement and coagulation cascades	2/85	0.848782468463416	0.89035548732693	0	0	0.593509171822425	0.0973072213255287	CD46;CD55
Alcoholism	5/186	0.854650486380531	0.890888720952646	0	0	0.679543734920839	0.10673096119024	PPP1CB;GNAS;FOSB;GRB2;GNAI2
Sphingolipid metabolism	1/49	0.857596609061119	0.890888720952646	0	0	0.513415809768638	0.0788716773811025	PSAP
ECM-receptor interaction	2/88	0.862153012906652	0.890888720952646	0	0	0.572715572715573	0.084946614066928	ITGA4;CD44
Cholesterol metabolism	1/50	0.863156776331552	0.890888720952646	0	0	0.502911704527569	0.0740079533773041	MYLIP
Ovarian steroidogenesis	1/51	0.868500110308335	0.892818113396969	0	0	0.492827763496144	0.0694825869758654	GNAS
Pyrimidine metabolism	1/56	0.892248639750044	0.913577292493073	0	0	0.447908389810703	0.0510662331079903	DPYD
Basal cell carcinoma	1/63	0.918476552613337	0.936700293736617	0	0	0.397192967907787	0.0337768540971138	GSK3B
Glycolysis / Gluconeogenesis	1/67	0.930491088743089	0.945202410304244	0	0	0.373042767001636	0.0268750379166664	ADPGK
PPAR signaling pathway	1/74	0.947418406813597	0.955891223346522	0	0	0.337148290312357	0.0182108828123173	GK
Ribosome	3/158	0.94845238114149	0.955891223346522	0	0	0.475540405719987	0.0251673555121713	RNR2;RPS10;RNR1
Drug metabolism	1/108	0.986462677587396	0.990316047421722	0	0	0.229608629844077	0.00312951680892988	DPYD
Neuroactive ligand-receptor interaction	2/341	0.999978853211499	0.999978853211499	0	0	0.143369665493559	3.03184005059863e-06	P2RY8;NR3C1
