Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	58/364	6.84926225123583e-17	1.9109441680948e-14	0	0	4.15842037749679	154.775598198947	COX7B;NDUFA13;NDUFA11;COX4I2;COX6A1;COX7C;ACTB;ACTG1;PSMD8;CASP1;ANXA7;RAC1;COX8A;MAP2K3;GPX1;TUBB;ANXA11;NDUFC1;TNFRSF1B;COX6B1;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;MATR3;PFN1;VCP;NDUFB8;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;PSMB6;TUBA3D;PSMB2;PSMB3;PSMB1;TPR;NDUFV2;HNRNPA1;HNRNPA3;NDUFA6;NDUFA4;NDUFA1;COX6C;SOD1;PSMC5;HNRNPA2B1;BAX;BCL2L1
Parkinson disease	46/249	3.89383982984496e-16	5.43190656263371e-14	0	0	4.92961567274296	174.912454285198	COX7B;NDUFA13;NDUFB8;NDUFA11;COX4I2;ITPR1;NDUFB2;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;PARK7;COX5B;COX6A1;COX7C;COX5A;PSMA7;PSMD8;PSMB6;TUBA3D;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;COX8A;NDUFA6;NDUFA4;TUBB;NDUFA1;NDUFC1;COX6C;COX6B1;PSMA6;PSMC5;PSMA1;PSMA2;NDUFS6;NDUFS5;BAX;VDAC1;CALM3;SLC25A5;CALM2;BCL2L1
Prion disease	47/273	3.1375285258206e-15	2.91790152901316e-13	0	0	4.52388972246889	151.076839921907	COX7B;NDUFA13;NDUFB8;NDUFA11;NCF4;COX4I2;ITPR1;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;PSMA7;PSMD8;PSMB6;TUBA3D;PSMB2;PSMB3;CREB3L2;PSMB1;RAC2;RAC1;NDUFV2;COX8A;PRNP;NDUFA6;NDUFA4;TUBB;NDUFA1;NDUFC1;COX6C;COX6B1;SOD1;PSMA6;PSMC5;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;BAX;VDAC1;SLC25A5
Cytokine-cytokine receptor interaction	46/295	2.63609946268055e-13	1.83867937521969e-11	0	0	4.00913330742324	116.12176335199	IL21;CSF2;TNFRSF13B;IL23R;EBI3;CXCR6;CXCL13;IL2RG;CXCL14;TNFSF13B;IL1RL1;CXCR3;IL21R;CCR8;TNFRSF8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IL10;IL32;IFNAR2;CCL22;IL1R1;CCL20;CD70;IL1R2;TNFRSF9;TNFRSF18;LIF;TNFRSF1B;CD4;CD40LG;IL2RA;IL2RB;LTA;CD27;FAS;TNFSF8;TNFRSF25;LTB;IL6ST;IL18R1;IL17A
Oxidative phosphorylation	29/133	1.54019778402559e-12	7.21320081077844e-11	0	0	5.98085614950022	162.673965958523	NDUFA13;COX7B;NDUFB8;NDUFA11;COX17;COX4I2;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;NDUFV2;ATP6V0E2;COX8A;ATP6V1G1;ATP6V0E1;NDUFA6;NDUFA4;NDUFA1;NDUFC1;COX6C;COX6B1;PPA1;NDUFS6;NDUFS5
Th17 cell differentiation	26/107	1.55122598081257e-12	7.21320081077844e-11	0	0	6.86978645311979	186.803065213884	IL21;HSP90AB1;IL23R;RORA;AHR;GATA3;CD3E;IL2RG;CD3D;IL21R;IL6R;JAK3;JAK1;IL1R1;STAT1;STAT3;FOXP3;CD4;IRF4;LCK;IL2RA;IL2RB;CD247;IL6ST;LAT;IL17A
Epstein-Barr virus infection	36/202	1.95840237564368e-12	7.8056323257798e-11	0	0	4.6732716743969	125.98622677517	TNFAIP3;RBPJ;CD3E;CD3D;RELB;PSMD8;CCND2;RAC1;CD58;B2M;IKBKE;JAK3;JAK1;IFNAR2;MAP2K3;ENTPD1;GADD45A;STAT1;STAT3;HLA-C;TAP1;ISG15;HLA-A;GADD45G;NFKB2;PSMC5;CDK6;OAS1;TRAF3;FAS;BAX;CALR;CD247;VIM;CD44;IRF9
Non-alcoholic fatty liver disease	31/155	2.97614182594558e-12	1.03792946179852e-10	0	0	5.36862967157418	142.485543199301	NDUFA13;COX7B;NDUFB8;NDUFA11;COX4I2;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;CDC42;SOCS3;RAC1;NDUFV2;IL6R;COX8A;NDUFA6;NDUFA4;NDUFA1;NDUFC1;COX6C;COX6B1;NDUFS6;NDUFS5;BAX;FAS;PPARG
Huntington disease	45/306	3.89114694183625e-12	1.20625555196924e-10	0	0	3.73497083449069	98.1263383399793	COX7B;NDUFA13;NDUFB8;NDUFA11;COX4I2;ITPR1;NDUFB2;CLTA;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;PSMA7;PSMD8;PSMB6;TUBA3D;PSMB2;PSMB3;CREB3L2;PSMB1;NDUFV2;COX8A;GPX1;NDUFA6;NDUFA4;TUBB;NDUFA1;NDUFC1;COX6C;COX6B1;SOD1;PSMA6;PSMC5;PSMA1;PSMA2;NDUFS6;NDUFS5;BAX;VDAC1;PPARG;SLC25A5
Pathways of neurodegeneration	56/475	8.06017181288588e-11	2.24878793579516e-09	0	0	2.90777798176366	67.5811253068371	COX7B;NDUFA13;NDUFA11;COX4I2;PARK7;COX6A1;COX7C;PSMD8;RAC1;MAP2K3;COX8A;GPX1;TUBB;NDUFC1;TNFRSF1B;COX6B1;PSMA6;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;NDUFB8;VCP;ITPR1;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;TANK;COX5A;GABARAP;PSMA7;PSMB6;TUBA3D;PSMB2;PSMB3;PSMB1;UBC;NDUFV2;PRNP;NDUFA6;NDUFA4;NDUFA1;COX6C;SOD1;PSMC5;FAS;BAX;CALM3;CALM2;BCL2L1
Diabetic cardiomyopathy	33/203	2.06903656442604e-10	4.81051001229055e-09	0	0	4.16791079655472	92.9392753086508	COX7B;NDUFA13;NDUFB8;NDUFA11;NCF4;COX4I2;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;PPP1CC;RAC2;RAC1;NDUFV2;COX8A;NDUFA6;NDUFA4;NDUFA1;NDUFC1;COX6C;PPP1CA;COX6B1;TBC1D4;NDUFS6;NDUFS5;VDAC1;SLC25A5;GAPDH
Viral carcinogenesis	33/203	2.06903656442604e-10	4.81051001229055e-09	0	0	4.16791079655472	92.9392753086508	YWHAE;SP100;YWHAB;RBPJ;HDAC7;CDC42;CCND2;YWHAQ;CREB3L2;CCR8;PMAIP1;RAC1;CCR4;JAK3;JAK1;YWHAH;RANBP1;STAT3;HLA-C;ACTN4;HLA-A;TRAF1;YWHAZ;RHOA;NFKB2;HNRNPK;CDK6;PKM;TRAF3;REL;BAX;IL6ST;IRF9
Salmonella infection	35/249	3.29718887096767e-09	7.07627457692292e-08	0	0	3.51142440964137	68.5788055155584	DYNC1I2;ARF1;HSP90AB1;ARPC1B;LEF1;BRK1;TXN;ACTB;MYL12B;ACTG1;CDC42;TUBA3D;CASP1;SNX9;RAC1;SKP1;S100A10;MAP2K3;ACTR3;DYNLT1;TUBB;RHOG;RHOH;ARPC5;DYNLL1;RHOA;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;ARF6;BIRC3
Measles	25/139	3.8498040769208e-09	7.67210955329216e-08	0	0	4.68000710437511	90.6762775989667	TNFAIP3;CD3E;IL2RG;CD3D;CCND2;IKBKE;JAK3;SLAMF1;JAK1;IFNAR2;STAT1;MX1;STAT3;CDK6;OAS1;TRAF3;IL2RA;CSNK2B;IL2RB;CD28;BAX;EIF3H;FAS;IRF9;BCL2L1
Alzheimer disease	44/369	6.23287674525343e-09	1.15931507461714e-07	0	0	2.91948364279399	55.1590535756568	COX7B;NDUFA13;NDUFB8;NDUFA11;COX4I2;ITPR1;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;PSMA7;PSMD8;PSMB6;TUBA3D;PSMB2;PSMB3;PSMB1;NDUFV2;COX8A;NDUFA6;NDUFA4;TUBB;NDUFA1;NDUFC1;COX6C;COX6B1;PSMA6;PSMC5;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;FAS;VDAC1;CALM3;SLC25A5;CALM2;GAPDH
Human T-cell leukemia virus 1 infection	31/219	2.19464188645057e-08	3.82690678949818e-07	0	0	3.52905954073396	62.2337716861198	CSF2;CD3E;IL2RG;CD3D;RELB;CCND2;PTTG1;CREB3L2;TSPO;BUB3;B2M;JAK3;JAK1;RANBP1;MMP7;IL1R1;IL1R2;HLA-C;HLA-A;NFKB2;CD4;LCK;IL2RA;IL2RB;LTA;BAX;VDAC1;CALR;SLC25A5;RAN;BCL2L1
Pathogenic Escherichia coli infection	29/197	2.57829624579924e-08	4.23143913281169e-07	0	0	3.68995157384988	64.4765604559368	ITGB1;ARF1;ARPC1B;BRK1;ACTB;ACTG1;CDC42;TUBA3D;CASP1;RAC1;PAK2;ACTR3;IL1R1;TUBB;ARPC5;RHOA;CLDN4;CLDN3;ARPC2;ARPC3;CLDN7;HCLS1;FAS;MYH9;BAX;TMBIM6;EZR;GAPDH;ARF6
Tight junction	26/169	5.43366832392877e-08	8.42218590208959e-07	0	0	3.87858312858313	64.88119561639	ITGB1;ARPC1B;MYL6B;ACTB;ACTG1;MYL12B;CDC42;PPP2CA;TUBA3D;RAP1A;RAC1;ACTR3;ACTN4;ARPC5;RHOA;TIAM1;CLDN4;MYL6;CLDN3;ARPC2;ARPC3;CLDN7;HCLS1;MYH9;EZR;RAPGEF6
Cell adhesion molecules	24/148	6.30682352585799e-08	9.261072440602e-07	0	0	4.1236679956506	68.366492099192	ITGB1;SELPLG;SDC4;CADM1;ITGA4;CD80;ICAM3;HLA-C;HLA-A;CD2;CLDN4;CD4;CLDN3;PTPRC;CD40LG;SELL;CD6;CLDN7;CD28;CTLA4;CD58;PDCD1;ICOS;TIGIT
Thermogenesis	31/232	8.47087842302821e-08	1.18168754001243e-06	0	0	3.29854126874123	53.7135995037656	COX7B;NDUFA13;NDUFB8;NDUFA11;COX17;COX4I2;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;ACTG1;CREB3L2;NDUFV2;COX8A;MAP2K3;NDUFA6;NDUFA4;NDUFA1;ACSL4;NDUFC1;COX6C;COX6B1;NDUFS6;NDUFS5;PPARG
JAK-STAT signaling pathway	25/162	9.17670437760718e-08	1.21919072445353e-06	0	0	3.88959135582505	63.026987354341	IL21;CSF2;IL23R;PDGFA;IL2RG;SOCS2;SOCS3;CCND2;IL21R;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;IL10;CISH;STAT1;STAT3;LIF;STAM;IL2RA;IL2RB;IL6ST;IRF9;BCL2L1
Shigellosis	32/246	9.91192881078515e-08	1.25701279009503e-06	0	0	3.19952529298324	51.5985581292588	ITGB1;ARF1;CSF2;ARPC1B;UBE2D2;UBE2D3;ITPR1;ACTB;GABARAP;MYL12B;ACTG1;CDC42;UBC;CASP1;RAC1;SKP1;ACTR3;IL1R1;ACTN4;ARPC5;RHOA;ARPC2;TNIP1;ARPC3;UBE2N;HCLS1;BAX;VDAC1;PFN1;CD44;ARF6;BCL2L1
T cell receptor signaling pathway	19/104	2.1791258673959e-07	2.5678276013972e-06	0	0	4.74556687479461	72.7930657366576	IL10;ITK;CSF2;CD3E;CD3D;RHOA;CDC42;CD4;PTPRC;CD40LG;LCK;CD28;CTLA4;LCP2;CD247;PDCD1;ICOS;PAK2;LAT
NOD-like receptor signaling pathway	26/181	2.20888395819114e-07	2.5678276013972e-06	0	0	3.57603894216797	54.8049719475815	YWHAE;HSP90AB1;ITPR1;TNFAIP3;TXN;TANK;GABARAP;NAMPT;CASP1;GBP2;IKBKE;GBP4;CTSB;JAK1;IFNAR2;GBP5;STAT1;RHOA;OAS1;TRAF3;CARD17;VDAC1;CARD16;IRF9;BCL2L1;BIRC3
Regulation of actin cytoskeleton	29/218	2.42176043672531e-07	2.70268464738545e-06	0	0	3.27631602546857	49.9100908265486	ITGB1;ARPC1B;PDGFA;BRK1;IQGAP1;ITGAE;ACTB;MYL12B;ACTG1;CDC42;PPP1CC;TMSB4X;CFL1;RAC2;RAC1;PAK2;ACTR3;ITGA4;ACTN4;ARPC5;RHOA;PPP1CA;TIAM1;ARPC2;ARPC3;MYH9;EZR;PFN1;ARHGEF6
Yersinia infection	22/137	2.64323110566502e-07	2.83639030184823e-06	0	0	4.06864885942679	61.6241363629299	MAP2K3;ITGB1;ACTR3;IL10;ITGA4;ARPC1B;RHOG;ARPC5;ACTB;RHOA;ACTG1;CDC42;CD4;ARPC2;ARPC3;LCK;CASP1;RAC2;LCP2;RAC1;LAT;ARF6
Viral protein interaction with cytokine and cytokine receptor	18/100	5.69106146825774e-07	5.88076351719966e-06	0	0	4.65581445993031	66.9468820231926	IL10;CCL22;CCL20;CXCL13;TNFRSF1B;IL2RG;CXCL14;CXCR3;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;IL18R1
Primary immunodeficiency	11/38	6.6107079018667e-07	6.58709823078861e-06	0	0	8.59886797096099	122.356774102671	CD4;CD40LG;PTPRC;TNFRSF13B;LCK;TAP1;CD3E;IL2RG;ICOS;CD3D;JAK3
Proteasome	12/46	7.13036200894808e-07	6.85990000171212e-06	0	0	7.45480631276901	105.51334292732	PSMB6;PSMD8;PSMA6;PSMC5;PSMB2;PSMA1;PSMB3;PSMA2;PSMB1;PSME2;PSMA7;PSMB8
Hepatitis C	23/157	7.67373873811926e-07	7.07769627571446e-06	0	0	3.65090373050572	51.4057895116078	IFNAR2;YWHAE;YWHAB;STAT1;MX1;STAT3;CFLAR;YWHAZ;PPP2CA;SOCS3;CLDN4;CLDN3;CDK6;YWHAQ;OAS1;TRAF3;CLDN7;BAX;FAS;IKBKE;IRF9;JAK1;YWHAH
Kaposi sarcoma-associated herpesvirus infection	26/193	7.86410697301606e-07	7.07769627571446e-06	0	0	3.31697415978853	46.6226811644001	CSF2;LEF1;ITPR1;GABARAP;GNG5;GNG4;UBC;CCR8;GNG8;RAC1;CCR4;IKBKE;JAK1;IFNAR2;STAT1;STAT3;HLA-C;HLA-A;CDK6;TRAF3;FAS;BAX;CALM3;IL6ST;CALM2;IRF9
Leukocyte transendothelial migration	19/114	9.53452907950981e-07	8.31291754119761e-06	0	0	4.24379888268156	58.8325299778654	ITGB1;ITK;ITGA4;NCF4;RHOH;ACTN4;ACTB;RHOA;ACTG1;MYL12B;CDC42;CLDN4;CLDN3;RAP1A;RASSF5;CLDN7;RAC2;RAC1;EZR
NF-kappa B signaling pathway	18/104	1.03741975202369e-06	8.7709124489276e-06	0	0	4.43833056478405	61.1547535022034	IL1R1;GADD45A;TNFAIP3;TRAF1;CFLAR;GADD45G;NFKB2;TNFSF13B;RELB;CD40LG;LCK;TRAF3;CSNK2B;LTA;LTB;LAT;BCL2L1;BIRC3
Inflammatory bowel disease	14/65	1.08539755319631e-06	8.9066446276991e-06	0	0	5.80588235294118	79.7354582036605	IL21;IL10;STAT1;IL23R;STAT3;RORA;GATA3;IL2RG;FOXP3;MAF;IL21R;IL18R1;IL12RB2;IL17A
Human immunodeficiency virus 1 infection	27/212	1.48173258722935e-06	1.18115254810568e-05	0	0	3.10994850543892	41.7426571218061	ITPR1;CD3E;SAMHD1;CD3D;GNG5;GNG4;CFL1;RAC2;GNG8;RAC1;B2M;PAK2;SKP1;MAP2K3;HLA-C;TAP1;HLA-A;TNFRSF1B;BST2;CD4;FAS;BAX;CALM3;CALR;CD247;CALM2;BCL2L1
Cardiac muscle contraction	16/87	1.78183193846584e-06	1.38091975231102e-05	0	0	4.77179334358041	63.1683730013965	COX8A;COX7B;TPM4;TPM3;COX4I2;TPM1;COX7A2;UQCR11;UQCR10;COX6A1;ATP1B1;COX5B;COX6C;COX7C;COX5A;COX6B1
Hematopoietic cell lineage	17/99	2.30452218183093e-06	1.7377342938671e-05	0	0	4.39225602958371	57.0142820068604	CSF2;TFRC;ITGA4;IL1R1;IL1R2;FLT3LG;CD3E;CD3D;CD2;CD4;CD5;IL2RA;CD7;CD59;CD24;IL6R;CD44
Pathways in cancer	49/531	2.52968581108882e-06	1.85732195077311e-05	0	0	2.18644856450723	28.1776710070933	ITGB1;HSP90AB1;IL23R;CCND2;RASSF5;RAC2;PIM2;RAC1;JAK3;IL6R;JAK1;SKP1;IFNAR2;EDN1;TPM3;FLT3LG;TRAF1;RHOA;EML4;TRAF3;BIRC5;PPARG;IL6ST;BIRC3;LEF1;PDGFA;MGST2;IL2RG;CDC42;GNG5;GNG4;TPR;PMAIP1;GNG8;IL12RB2;STAT1;GADD45A;STAT3;NFKB2;GADD45G;CDK6;IL2RA;IL2RB;CCDC6;FAS;BAX;CALM3;CALM2;BCL2L1
Th1 and Th2 cell differentiation	16/92	3.82971190101263e-06	2.7397169753398e-05	0	0	4.45668737545423	55.58701812587	STAT1;GATA3;CD3E;RBPJ;IL2RG;CD3D;CD4;MAF;LCK;IL2RA;IL2RB;CD247;JAK3;LAT;JAK1;IL12RB2
Bacterial invasion of epithelial cells	14/77	8.97728302192662e-06	6.26165490779382e-05	0	0	4.69703703703704	54.5833903777595	ITGB1;ACTR3;ARPC1B;RHOG;CLTA;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;HCLS1;RAC1
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	1.13602748436885e-05	7.73052849119294e-05	0	0	4.28674503201756	48.8062552364444	MAP2K3;STAT1;STAT3;CD3E;CD3D;BATF;EML4;CD4;LCK;CSNK2B;CD28;CD247;PDCD1;LAT;JAK1
Endocytosis	28/252	1.36154421190227e-05	9.04454369335078e-05	0	0	2.66111738148984	29.815973336169	ARF1;TFRC;SH3KBP1;ARPC1B;CLTA;IL2RG;CDC42;RAB11FIP1;CAPZB;SNX6;ACTR3;HLA-C;HLA-A;STAM;ARPC5;RHOA;RAB10;ARPC2;ARPC3;IL2RA;CAPZA2;IL2RB;CHMP2A;SMAP2;CHMP7;FOLR1;ARF5;ARF6
Phagosome	20/152	2.04361011105178e-05	0.000132597028135685	0	0	3.21232458816351	34.6873476493587	ITGB1;DYNC1I2;ATP6V1G1;ATP6V0E1;TFRC;TUBB;NCF4;HLA-C;TAP1;HLA-A;CORO1A;ACTB;ACTG1;TUBA3D;CTSL;SEC61G;CALR;RAC1;SEC61B;ATP6V0E2
Apoptosis	19/142	2.57550744436104e-05	0.00016331058567653	0	0	3.27289821501567	34.5843190393608	GADD45A;ITPR1;TRAF1;CFLAR;PTPN13;ACTB;ACTG1;GADD45G;TUBA3D;CTSL;PMAIP1;CTSH;BIRC5;BAX;FAS;CTSC;BCL2L1;CTSB;BIRC3
TNF signaling pathway	16/112	4.92302734359121e-05	0.000305227695302655	0	0	3.52449888641425	34.9595108335303	MAP2K3;EDN1;CSF2;CCL20;LIF;TNFAIP3;TRAF1;CFLAR;TNFRSF1B;SOCS3;TRAF3;CREB3L2;LTA;FAS;IL18R1;BIRC3
Protein export	7/23	5.23845552512496e-05	0.000317723715545623	0	0	9.19859426681367	90.6696123965179	SPCS1;SEC61G;SEC61B;SRP14;SEC11A;SRP9;SEC11C
Fluid shear stress and atherosclerosis	18/139	6.4564890058367e-05	0.000383268177154987	0	0	3.14870498819362	30.3782012798513	EDN1;HSP90AB1;SDC4;IL1R1;IL1R2;MGST2;PDGFA;TXN;ACTB;RHOA;ACTG1;SUMO1;CTSL;SUMO2;RAC2;CALM3;RAC1;CALM2
Chemokine signaling pathway	22/192	6.99719907464258e-05	0.0004067121962136	0	0	2.74434186230546	26.2562589480641	ITK;CCL22;CCL20;STAT1;STAT3;CXCR6;CXCL13;CXCL14;RHOA;CDC42;TIAM1;RAP1A;GNG5;GNG4;CXCR3;RAC2;CCR8;GNG8;CCR6;RAC1;CCR4;JAK3
Ferroptosis	9/41	7.81693726141274e-05	0.00044508683590493	0	0	5.92147790055249	55.9972412013543	PRNP;MAP1LC3A;TFRC;GPX4;PCBP1;PCBP2;SLC3A2;ACSL4;SAT1
Necroptosis	19/159	0.00012252966900269	0.000683715553035011	0	0	2.87289704708699	25.8766357861101	IFNAR2;HSP90AB1;STAT1;STAT3;TNFAIP3;HMGB1;CFLAR;CHMP2A;CASP1;BAX;FAS;VDAC1;SLC25A5;PPIA;JAK3;CHMP7;IRF9;JAK1;BIRC3
Pancreatic cancer	12/76	0.000161177115500731	0.000881733631856938	0	0	3.95412971175166	34.5314412707916	CDC42;CDK6;GADD45A;STAT1;STAT3;RAC2;BAX;RAC1;JAK1;ARHGEF6;GADD45G;BCL2L1
Glycolysis / Gluconeogenesis	11/67	0.000210274201293005	0.00112820196462977	0	0	4.13957443442493	35.0501830707574	LDHB;LDHA;PFKL;TPI1;PKM;PGAM1;PGK1;GALM;ENO1;ALDOA;GAPDH
Thyroid cancer	8/37	0.000218381724558798	0.00114959436135669	0	0	5.80254243739058	48.9111736599025	GADD45A;TPM3;LEF1;TPR;CCDC6;BAX;PPARG;GADD45G
C-type lectin receptor signaling pathway	14/104	0.00027126904777108	0.00140155674681725	0	0	3.28325925925926	26.9634364803723	IL10;PLK3;CCL22;STAT1;ITPR1;LSP1;RHOA;NFKB2;RELB;CASP1;CALM3;CALM2;IKBKE;IRF9
Rheumatoid arthritis	13/93	0.000305264398418775	0.0015485230392516	0	0	3.42783018867925	27.7459965356804	ATP6V1G1;CSF2;ATP6V0E1;CCL20;CD80;TNFSF13B;CTSL;CD28;ACP5;CTLA4;LTB;ATP6V0E2;IL17A
Adherens junction	11/71	0.000354876579984294	0.00174630889066954	0	0	3.86279069767442	30.6850068731943	CDC42;PTPN1;CSNK2B;LEF1;RAC2;RAC1;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Viral myocarditis	10/60	0.000356772784115282	0.00174630889066954	0	0	4.21150442477876	33.4326548963102	CD40LG;CD80;RAC2;CD28;HLA-C;RAC1;HLA-A;ACTB;EIF4G2;ACTG1
PI3K-Akt signaling pathway	31/354	0.000429297213213022	0.00206506762907644	0	0	2.03939216504388	15.8121438275251	ITGB1;YWHAE;HSP90AB1;YWHAB;PDGFA;IL2RG;PPP2CA;CCND2;YWHAQ;GNG5;GNG4;CREB3L2;SPP1;THEM4;GNG8;RAC1;JAK3;IL6R;JAK1;YWHAH;IFNAR2;ITGA4;FLT3LG;YWHAZ;CDK6;CDC37;IL2RA;DDIT4;IL2RB;COL9A2;BCL2L1
p53 signaling pathway	11/73	0.000453937053445453	0.00214658369341155	0	0	3.73779159075483	28.7718452035272	CCND2;CDK6;CD82;SESN3;GADD45A;CCNG2;PMAIP1;BAX;FAS;GADD45G;BCL2L1
Autoimmune thyroid disease	9/53	0.000605313480485392	0.00281470768425707	0	0	4.30381717729784	31.8902699468709	IL10;CD40LG;CD80;CD28;CTLA4;HLA-C;FAS;HLA-A;CGA
Human cytomegalovirus infection	22/225	0.00067030505805048	0.00306582149501777	0	0	2.29420795687998	16.7655616057659	IL1R1;STAT3;ITPR1;HLA-C;TAP1;HLA-A;RHOA;CDK6;GNG5;GNG4;CREB3L2;RAC2;FAS;GNG8;BAX;CALM3;CALR;RAC1;B2M;CALM2;IL6R;JAK1
Osteoclast differentiation	15/127	0.000693876598359646	0.00312244469261841	0	0	2.82665262990625	20.5588563368185	IFNAR2;IL1R1;STAT1;NCF4;SIRPG;NFKB2;RELB;SOCS3;LCK;ACP5;LCP2;PPARG;RAC1;IRF9;JAK1
Antigen processing and presentation	11/78	0.000806723158403647	0.00357263113007329	0	0	3.45794284391994	24.6293016401451	CD4;HSP90AB1;CTSL;NFYC;HLA-C;TAP1;PSME2;HLA-A;CALR;B2M;CTSB
Spinocerebellar ataxia	16/143	0.000848456484663757	0.00369873998783106	0	0	2.65983901232836	18.8106255610067	ITPR1;RORA;RBPJ;PSMA7;PSMD8;PSMB6;PSMA6;PSMC5;PSMA1;PSMB2;PSMA2;PSMB3;PSMB1;VDAC1;ATXN10;SLC25A5
Lipid and atherosclerosis	21/215	0.000890777322382582	0.00382349035299601	0	0	2.29004513916949	16.083939855493	MAP2K3;HSP90AB1;STAT3;NCF4;ITPR1;POU2F2;TANK;RHOA;CDC42;CD40LG;RAP1A;TRAF3;CASP1;FAS;BAX;CALM3;PPARG;RAC1;CALM2;IKBKE;BCL2L1
Retrograde endocannabinoid signaling	16/148	0.00122719311037522	0.00518767996658615	0	0	2.55841263413646	17.1491057439139	NDUFA13;NDUFB8;NDUFA6;NDUFA11;NDUFA4;ITPR1;NDUFB2;NDUFA1;NDUFB1;NDUFC1;GNG5;NDUFS6;GNG4;NDUFS5;GNG8;NDUFV2
Transcriptional misregulation in cancer	19/192	0.00131451623543463	0.00547388104009348	0	0	2.32083831175122	15.3971064261667	CSF2;HPGD;GADD45A;IL1R2;PDGFA;TRAF1;RUNX2;GADD45G;ETV6;ETV7;CCND2;MAF;IL2RB;REL;BAX;PPARG;PROM1;BCL2L1;BIRC3
Intestinal immune network for IgA production	8/48	0.00136955249576415	0.00561919332820879	0	0	4.20441501103753	27.7208485645947	IL10;CD40LG;TNFRSF13B;ITGA4;CD80;CD28;ICOS;TNFSF13B
Allograft rejection	7/38	0.00148292915326695	0.00599619179364463	0	0	4.74392716150372	30.9006890836687	IL10;CD40LG;CD80;CD28;HLA-C;FAS;HLA-A
Fc gamma R-mediated phagocytosis	12/97	0.00154403767759546	0.00615409302927333	0	0	2.97394026346681	19.2513693644649	ACTR3;CDC42;PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;ARPC5;RAC1;LAT;ARF6
Rap1 signaling pathway	20/210	0.00158644329213191	0.00623405180992681	0	0	2.22489108677735	14.3422279557561	MAP2K3;ITGB1;PDGFA;ACTB;RHOA;ACTG1;APBB1IP;CDC42;TIAM1;RAP1A;RASSF5;RAC2;CALM3;LCP2;RAC1;PFN1;CALM2;RAPGEF6;SKAP1;LAT
Vibrio cholerae infection	8/50	0.00179813831357699	0.00696778596511083	0	0	4.00378429517502	25.3079342209081	ARF1;ATP6V1G1;ATP6V0E1;SEC61G;SEC61B;ATP6V0E2;ACTB;ACTG1
Cellular senescence	16/156	0.00212563761803083	0.00812401226617262	0	0	2.41119949093223	14.8377584407449	MAP2K3;GADD45A;ITPR1;HLA-C;HLA-A;ZFP36L1;GADD45G;PPP1CA;PPP1CC;CCND2;CDK6;RASSF5;VDAC1;CALM3;SLC25A5;CALM2
Protein processing in endoplasmic reticulum	17/171	0.00219340913341114	0.00826974524623929	0	0	2.3298730255252	14.2641775785912	VCP;HSP90AB1;RPN2;TUSC3;UBE2D2;UBE2D3;PDIA6;HERPUD1;DAD1;SEC61G;DNAJA2;BAX;CALR;SEC61B;UBXN4;CRYAB;SKP1
Focal adhesion	19/201	0.00223350989243218	0.00830865679984771	0	0	2.20502179384861	13.4598521122801	ITGB1;ITGA4;PDGFA;ACTN4;ACTB;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;PPP1CC;CCND2;RAP1A;RAC2;SPP1;COL9A2;RAC1;PAK2;BIRC3
Influenza A	17/172	0.00233322572051243	0.00856539442135485	0	0	2.31471931528033	14.0283646030639	IFNAR2;STAT1;MX1;ACTB;ACTG1;SOCS3;CDK6;OAS1;TRAF3;CASP1;BAX;FAS;VDAC1;SLC25A5;IKBKE;IRF9;JAK1
Type I diabetes mellitus	7/43	0.00310697089372318	0.0112577257058282	0	0	4.08397647923558	23.5813172443148	CD80;ICA1;CD28;LTA;HLA-C;FAS;HLA-A
HIF-1 signaling pathway	12/109	0.00412990155176981	0.0147723401659459	0	0	2.60438430063776	14.2967720709032	LDHB;LDHA;EDN1;PFKL;TFRC;STAT3;PGK1;ENO1;TIMP1;ALDOA;IL6R;GAPDH
Cell cycle	13/124	0.00442489715387849	0.0154318288241512	0	0	2.46647868734439	13.3695680555733	YWHAE;GADD45A;YWHAB;YWHAZ;GADD45G;CCND2;CDK6;PTTG1;YWHAQ;RAD21;BUB3;SKP1;YWHAH
Platelet activation	13/124	0.00442489715387849	0.0154318288241512	0	0	2.46647868734439	13.3695680555733	ITGB1;PTGIR;ITPR1;ACTB;RHOA;ACTG1;MYL12B;PPP1CA;APBB1IP;VAMP8;PPP1CC;RAP1A;LCP2
Ras signaling pathway	20/232	0.00499870573255072	0.0172177641898969	0	0	1.99168460596851	10.5530927577384	FLT3LG;PDGFA;RASAL1;RHOA;CDC42;TIAM1;RAP1A;GNG5;GNG4;RASSF5;REL;RAC2;GNG8;CALM3;RAC1;CALM2;PAK2;LAT;ARF6;BCL2L1
Human papillomavirus infection	26/331	0.00528910559761831	0.0179958592894574	0	0	1.80293162014473	9.45115888275232	ITGB1;RBPJ;PPP2CA;CDC42;CCND2;CREB3L2;SPP1;ATP6V0E2;IKBKE;JAK1;IFNAR2;ATP6V1G1;ATP6V0E1;ITGA4;STAT1;MX1;HLA-C;ISG15;HLA-A;CDK6;PKM;TRAF3;FAS;BAX;COL9A2;IRF9
Oocyte meiosis	13/129	0.0061715824498932	0.0206866780236911	0	0	2.35954303647288	12.0048830588143	YWHAE;YWHAB;ITPR1;YWHAZ;PPP1CA;PPP2CA;PPP1CC;PTTG1;YWHAQ;CALM3;CALM2;SKP1;YWHAH
Proteoglycans in cancer	18/205	0.00622824714691776	0.0206866780236911	0	0	2.0303070091673	10.3112396907731	ITGB1;SDC4;STAT3;ITPR1;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;TIAM1;PPP1CC;CTSL;HCLS1;FAS;RAC1;EZR;CD44
Cysteine and methionine metabolism	7/50	0.00731148065949637	0.0239988600470528	0	0	3.41788672085331	16.8102246372676	LDHB;LDHA;MDH1;MDH2;ADI1;SMS;MAT2B
Vascular smooth muscle contraction	13/133	0.00793127475667017	0.0257305308966393	0	0	2.28041065482797	11.0302129450053	EDN1;PTGIR;ITPR1;MYL6B;ACTG2;RHOA;PPP1CA;ACTA2;PPP1CC;MYL6;MYH9;CALM3;CALM2
Peroxisome	9/82	0.0123964156876214	0.0397540227223721	0	0	2.59013093165822	11.3715759110515	GSTK1;PRDX5;PRDX1;EPHX2;ECH1;PMVK;ACSL4;SLC27A2;SOD1
Lysosome	12/128	0.0143147324634962	0.0453842086058573	0	0	2.17562504778653	9.23871785911415	CTSA;LAPTM4B;LAPTM4A;CTSL;LAPTM5;CLTA;ACP5;CTSH;TPP1;CTSC;CTSB;CLN5
Colorectal cancer	9/86	0.0165766618226371	0.0512166586840644	0	0	2.45506206500682	10.0651639925376	GADD45A;LEF1;RAC2;BIRC5;PMAIP1;BAX;RAC1;RHOA;GADD45G
Non-small cell lung cancer	8/72	0.0166925130777342	0.0512166586840644	0	0	2.62444812362031	10.7413281024293	EML4;CDK6;GADD45A;RASSF5;STAT3;BAX;JAK3;GADD45G
Hepatitis B	14/162	0.016705075054659	0.0512166586840644	0	0	1.99048048048048	8.14513114002068	MAP2K3;YWHAB;STAT1;STAT3;YWHAZ;YWHAQ;TRAF3;CREB3L2;BIRC5;BAX;FAS;IKBKE;JAK3;JAK1
Hippo signaling pathway	14/163	0.0175350611753628	0.0531769789991982	0	0	1.97701715137957	7.99417344893517	YWHAE;YWHAB;LEF1;YWHAZ;ACTB;ACTG1;PPP1CA;PPP2CA;PPP1CC;CCND2;YWHAQ;BIRC5;YWHAH;BIRC3
Glioma	8/75	0.0209035761611479	0.0627107284834436	0	0	2.50654014694738	9.69488377559082	CDK6;GADD45A;PDGFA;BAX;CALM3;CAMK1;CALM2;GADD45G
Hypertrophic cardiomyopathy	9/90	0.0217047006892024	0.064421398854122	0	0	2.33333333333333	8.93719498063599	ITGB1;EDN1;ITGA4;TPM4;TPM3;TPM1;ACTB;ACTG1;TTN
Glucagon signaling pathway	10/107	0.0245554934952188	0.0716569934406563	0	0	2.16551865705684	8.02718718003662	LDHB;LDHA;PFKL;PPP4C;PKM;PGAM1;CREB3L2;ITPR1;CALM3;CALM2
Small cell lung cancer	9/92	0.0246561697860323	0.0716569934406563	0	0	2.27686880117154	8.43062612251726	ITGB1;CDK6;TRAF3;GADD45A;BAX;TRAF1;BIRC3;GADD45G;BCL2L1
Fc epsilon RI signaling pathway	7/68	0.0352261477812839	0.101320569391528	0	0	2.40705261445587	8.0539177425505	MAP2K3;CSF2;ALOX5AP;RAC2;LCP2;RAC1;LAT
Natural killer cell mediated cytotoxicity	11/131	0.037772651151574	0.107536425217236	0	0	1.92530454042082	6.30762488517778	IFNAR2;CSF2;LCK;RAC2;HLA-C;FAS;LCP2;HLA-A;RAC1;CD247;LAT
Prolactin signaling pathway	7/70	0.0403289252825758	0.113654243978168	0	0	2.33039323778023	7.48216168536097	SOCS2;SOCS3;CCND2;CISH;STAT1;STAT3;CGA
Graft-versus-host disease	5/42	0.041474980595175	0.115715195860538	0	0	2.83189129723783	9.01296106284435	CD80;CD28;HLA-C;FAS;HLA-A
Amoebiasis	9/102	0.0437415545774075	0.119646016932321	0	0	2.03097487078952	6.35584796372462	IL10;GNA15;CSF2;IL1R1;IL1R2;PRDX1;HSPB1;SERPINB9;ACTN4
Chagas disease	9/102	0.0437415545774075	0.119646016932321	0	0	2.03097487078952	6.35584796372462	IL10;PPP2CA;GNA15;FAS;CALR;CFLAR;CD247;CD3E;CD3D
Toll-like receptor signaling pathway	9/104	0.0484913837848146	0.130904615899463	0	0	1.98800814190172	6.01644651207602	IFNAR2;MAP2K3;TRAF3;STAT1;CD80;SPP1;IRF5;RAC1;IKBKE
Vasopressin-regulated water reabsorption	5/44	0.0491957190225554	0.130904615899463	0	0	2.68638402301769	8.09125078794066	DYNC1I2;ARHGDIB;CREB3L2;DYNLL1;AQP3
Autophagy	11/137	0.0495286223721805	0.130904615899463	0	0	1.83304329483731	5.50867004408396	VAMP8;PPP2CA;CTSL;DDIT4;ITPR1;HMGB1;CFLAR;TANK;GABARAP;BCL2L1;CTSB
Oxytocin signaling pathway	12/154	0.0501568379944762	0.130904615899463	0	0	1.77483526435777	5.31137276292936	PPP1CC;MYL6;ITPR1;CALM3;MYL6B;CAMK1;EEF2;CALM2;ACTB;RHOA;ACTG1;PPP1CA
MAPK signaling pathway	20/294	0.0502035623700451	0.130904615899463	0	0	1.53594931334607	4.59505239366246	DUSP4;MAP2K3;IL1R1;GADD45A;FLT3LG;PDGFA;HSPB1;DUSP16;GADD45G;RELB;NFKB2;CDC42;RAP1A;DUSP10;MAPKAPK3;RAC2;FAS;RAC1;PTPN7;PAK2
VEGF signaling pathway	6/59	0.0518623197816294	0.133977659435876	0	0	2.37299476352755	7.02207775349622	CDC42;MAPKAPK3;SH2D2A;RAC2;HSPB1;RAC1
Gastric acid secretion	7/76	0.0584254079146173	0.148188080074348	0	0	2.12707923877091	6.04091443284632	ITPR1;CALM3;ATP1B1;EZR;CALM2;ACTB;ACTG1
Pertussis	7/76	0.0584254079146173	0.148188080074348	0	0	2.12707923877091	6.04091443284632	ITGB1;IL10;CFL1;CASP1;CALM3;CALM2;RHOA
Pyruvate metabolism	5/47	0.0622576016184018	0.156485322986794	0	0	2.49410655351249	6.92482358715654	LDHB;LDHA;PKM;MDH1;MDH2
Coronavirus disease	16/232	0.0670953963278711	0.167139424781036	0	0	1.55654540955209	4.20522510130278	IFNAR2;CSF2;STAT1;STAT3;MX1;RPS27L;ISG15;RPS26;OAS1;TRAF3;CASP1;IL6ST;IKBKE;IL6R;IRF9;JAK1
Toxoplasmosis	9/112	0.0708322420767983	0.174886686189617	0	0	1.83282733465644	4.85230220489252	MAP2K3;ITGB1;IL10;CD40LG;STAT1;STAT3;BCL2L1;JAK1;BIRC3
Dilated cardiomyopathy	8/96	0.0723897782112645	0.177164457201253	0	0	1.90628135661248	5.00530422786187	ITGB1;ITGA4;TPM4;TPM3;TPM1;ACTB;ACTG1;TTN
Dopaminergic synapse	10/132	0.08063470424285	0.195626804206567	0	0	1.71949804149137	4.32939713100192	PPP2CA;PPP1CC;GNG5;GNG4;CREB3L2;ITPR1;GNG8;CALM3;CALM2;PPP1CA
Adrenergic signaling in cardiomyocytes	11/150	0.08287116958918	0.199319450994666	0	0	1.66046830309839	4.13534325803225	PPP2CA;PPP1CC;TPM4;TPM3;CREB3L2;TPM1;CREM;CALM3;ATP1B1;CALM2;PPP1CA
Long-term potentiation	6/67	0.0851579724271789	0.203069011172503	0	0	2.060915721817	5.07654498058171	PPP1CC;RAP1A;ITPR1;CALM3;CALM2;PPP1CA
Mitophagy	6/68	0.089990087188299	0.2127731722503	0	0	2.02756856615035	4.88249815857296	USP15;CSNK2B;UBC;TAX1BP1;GABARAP;BCL2L1
Neurotrophin signaling pathway	9/119	0.0948891067106905	0.222471098926745	0	0	1.71556002009041	4.0402233926612	YWHAE;CDC42;RAP1A;ARHGDIB;BAX;CALM3;RAC1;CALM2;RHOA
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.100090532603723	0.232710488303656	0	0	1.96400055066079	4.52050113412493	CDC42;ATP6V1G1;ATP6V0E1;CSK;RAC1;ATP6V0E2
Glutathione metabolism	5/57	0.11829117689682	0.27275403598523	0	0	2.01341287974951	4.29784340128832	GSTK1;GPX1;GPX4;SMS;MGST2
cAMP signaling pathway	14/216	0.119977924349569	0.274025068499852	0	0	1.45421342134213	3.08358323829426	EDN1;ATP1B1;RHOA;PPP1CA;TIAM1;PPP1CC;RAP1A;CREB3L2;RAC2;PDE4B;CALM3;RAC1;CGA;CALM2
Insulin resistance	8/108	0.121201643663545	0.274025068499852	0	0	1.67646799116998	3.53784980470614	PPP1CC;SOCS3;PTPN1;TBC1D4;CREB3L2;STAT3;SLC27A2;PPP1CA
PPAR signaling pathway	6/74	0.121987428260536	0.274025068499852	0	0	1.84808240476807	3.88806467186672	GK;UBC;ACSL4;PPARG;ANGPTL4;SLC27A2
Tuberculosis	12/180	0.122829119893805	0.274025068499852	0	0	1.4980994615141	3.1414563826568	IL10;PLK3;VDR;STAT1;NFYC;BAX;CALM3;LSP1;CORO1A;CALM2;RHOA;JAK1
Collecting duct acid secretion	3/27	0.123753256741868	0.274025068499852	0	0	2.6155323819978	5.4650648352726	ATP6V1G1;ATP6V0E1;ATP6V0E2
IL-17 signaling pathway	7/94	0.138424515071421	0.304097950432492	0	0	1.68539710299205	3.33275499471664	CSF2;HSP90AB1;TRAF3;CCL20;TNFAIP3;IKBKE;IL17A
Leishmaniasis	6/77	0.13982453224755	0.304773785133331	0	0	1.76971520754483	3.48167926961109	ITGB1;IL10;ITGA4;STAT1;NCF4;JAK1
Phosphatidylinositol signaling system	7/97	0.15530719837365	0.334385770035642	0	0	1.62895994119809	3.03369386982866	DGKE;INPP5F;INPP1;DGKA;ITPR1;CALM3;CALM2
Glyoxylate and dicarboxylate metabolism	3/30	0.155806989622342	0.334385770035642	0	0	2.32455177460666	4.32166087221095	MDH1;SHMT2;MDH2
Inflammatory mediator regulation of TRP channels	7/98	0.161136564824973	0.343183981573797	0	0	1.61097447205496	2.94083880385366	MAP2K3;PPP1CC;IL1R1;ITPR1;CALM3;CALM2;PPP1CA
Galactose metabolism	3/31	0.16701388260718	0.35300661551063	0	0	2.24141445820919	4.01141090824565	PFKL;UGP2;GALM
Apelin signaling pathway	9/137	0.175540130453559	0.368238318770999	0	0	1.47291091160221	2.56269942903166	ACTA2;GNG5;GNG4;ITPR1;SPP1;GNG8;CALM3;CALM2;GABARAP
Fructose and mannose metabolism	3/33	0.190086219653164	0.395776531964423	0	0	2.09176728869374	3.47291421089044	PFKL;TPI1;ALDOA
Malaria	4/50	0.193946896823766	0.400823586769116	0	0	1.81939799331104	2.98412361704108	IL10;CD40LG;GYPC;KLRB1
Amphetamine addiction	5/69	0.207284032201202	0.422133175066682	0	0	1.63486661166117	2.57273284054742	PPP1CC;CREB3L2;CALM3;CALM2;PPP1CA
Renin secretion	5/69	0.207284032201202	0.422133175066682	0	0	1.63486661166117	2.57273284054742	EDN1;ITPR1;CALM3;CALM2;CTSB
Parathyroid hormone synthesis, secretion and action	7/106	0.211062314568724	0.426473635511524	0	0	1.48017106010491	2.30255685332588	VDR;CREB3L2;ITPR1;PDE4B;GATA3;RUNX2;RHOA
ECM-receptor interaction	6/88	0.214227246343384	0.426473635511524	0	0	1.53142795745138	2.35949851036654	ITGB1;ITGA4;SDC4;SPP1;COL9A2;CD44
Central carbon metabolism in cancer	5/70	0.215529686763888	0.426473635511524	0	0	1.60963019378861	2.47022963477588	LDHB;LDHA;PFKL;PKM;PGAM1
RIG-I-like receptor signaling pathway	5/70	0.215529686763888	0.426473635511524	0	0	1.60963019378861	2.47022963477588	OTUD5;TRAF3;ISG15;IKBKE;TANK
One carbon pool by folate	2/20	0.23179971432068	0.453262994779514	0	0	2.32309941520468	3.39609624479538	SHMT2;MTHFD2
Melanoma	5/72	0.232317592306346	0.453262994779514	0	0	1.56141733576343	2.27912267532857	CDK6;GADD45A;PDGFA;BAX;GADD45G
cGMP-PKG signaling pathway	10/167	0.234357504690072	0.454067665337014	0	0	1.33370441350544	1.93508177861572	PPP1CC;CREB3L2;ITPR1;VDAC1;CALM3;ATP1B1;SLC25A5;CALM2;RHOA;PPP1CA
Purine metabolism	8/129	0.237667055555691	0.457304196551984	0	0	1.38397825333406	1.98861691571854	ENTPD1;PKM;PDE4B;NUDT16;HPRT1;PDE7B;NUDT5;APRT
Neutrophil extracellular trap formation	11/189	0.247543960595719	0.473046335658942	0	0	1.29398882625953	1.80662461945646	SELPLG;NCF4;CASP1;RAC2;VDAC1;HMGB1;RAC1;SLC25A5;ACTB;ACTG1;HDAC7
FoxO signaling pathway	8/131	0.250384816686433	0.474691210152549	0	0	1.36133096430302	1.88511159902425	IL10;PLK3;CCND2;GADD45A;CCNG2;STAT3;GABARAP;GADD45G
GnRH signaling pathway	6/93	0.251807523665151	0.474691210152549	0	0	1.44303509038432	1.99007566438074	MAP2K3;CDC42;ITPR1;CALM3;CGA;CALM2
Thyroid hormone synthesis	5/75	0.258150787417814	0.483383018050806	0	0	1.49426371208549	2.02354897955376	GPX1;CREB3L2;ITPR1;ATP1B1;CGA
Legionellosis	4/57	0.262842883408539	0.486201373457029	0	0	1.57851959361393	2.10921602908067	ARF1;VCP;CASP1;NFKB2
Various types of N-glycan biosynthesis	3/39	0.263141245132657	0.486201373457029	0	0	1.74259055982437	2.32647051081479	RPN2;TUSC3;DAD1
Histidine metabolism	2/22	0.26619892792961	0.48672089829535	0	0	2.0905701754386	2.76689346040585	AOC1;HDC
Chronic myeloid leukemia	5/76	0.266911460355515	0.48672089829535	0	0	1.47314027177366	1.94578006973876	CDK6;GADD45A;BAX;GADD45G;BCL2L1
Endometrial cancer	4/58	0.273061832132557	0.493144913857321	0	0	1.54920634920635	2.01095817409472	GADD45A;LEF1;BAX;GADD45G
Glycine, serine and threonine metabolism	3/40	0.275680333153941	0.493144913857321	0	0	1.69540451538256	2.18455126308939	SHMT2;PGAM1;SARDH
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.275736941081513	0.493144913857321	0	0	1.4526035936927	1.87140080122387	ITGB1;ITGA4;LEF1;ACTB;ACTG1
Circadian entrainment	6/97	0.283084699425477	0.500456755834378	0	0	1.37931451808104	1.74070752166534	GNG5;GNG4;ITPR1;GNG8;CALM3;CALM2
Proximal tubule bicarbonate reclamation	2/23	0.283412786458178	0.500456755834378	0	0	1.99091478696742	2.51024657093147	MDH1;ATP1B1
Insulin signaling pathway	8/137	0.289731070949413	0.507497229978255	0	0	1.29760254633195	1.60747279543803	SOCS2;PPP1CC;SOCS3;PTPN1;PRKAR1A;CALM3;CALM2;PPP1CA
Aldosterone synthesis and secretion	6/98	0.291037837980361	0.507497229978255	0	0	1.36425014365064	1.68389667103964	CREB3L2;ITPR1;CALM3;CAMK1;ATP1B1;CALM2
Mineral absorption	4/60	0.293687509021535	0.508936739236076	0	0	1.49372056514914	1.83016464880379	VDR;ATP1B1;ATOX1;MT1E
Growth hormone synthesis, secretion and action	7/119	0.301900750765691	0.519940181874245	0	0	1.30746968026461	1.56590015663489	MAP2K3;SOCS2;SOCS3;STAT1;CREB3L2;STAT3;ITPR1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.307075676063531	0.525608059028989	0	0	1.33508295060456	1.57628045156315	CDC42;EDN1;STAT1;STAT3;BAX;RAC1
Ubiquitin mediated proteolysis	8/140	0.309956776889811	0.527304516782057	0	0	1.26791089704997	1.48513246105269	SOCS3;UBE2B;UBE2D2;UBE2D3;UBC;UBE2N;SKP1;BIRC3
Riboflavin metabolism	1/8	0.312218356673053	0.527932857647162	0	0	2.98529181661712	3.47503632722192	ACP5
Longevity regulating pathway	6/102	0.323261532907036	0.542898411382012	0	0	1.30713105726872	1.47613471640321	SESN3;CREB3L2;BAX;PPARG;CRYAB;SOD1
Basal cell carcinoma	4/63	0.324960697852316	0.542898411382012	0	0	1.41754516669771	1.59339310987236	GADD45A;LEF1;BAX;GADD45G
GnRH secretion	4/64	0.335439736542317	0.557069562472062	0	0	1.39384615384615	1.52251622022378	ITPR1;SPP1;CGA;KCNN4
Herpes simplex virus 1 infection	25/498	0.34271986008595	0.565791958366747	0	0	1.10660718150189	1.18500133675858	SP100;PPP1CC;SOCS3;TNFRSF14;IKBKE;B2M;JAK1;ZNF101;IFNAR2;STAT1;TAP1;HLA-C;HLA-A;POU2F2;PPP1CA;BST2;OAS1;TRAF3;LTA;FAS;BAX;CALR;IRF9;BCL2L1;BIRC3
Alcoholism	10/186	0.345150222235062	0.566452423550484	0	0	1.18853077232502	1.26432995219574	PPP1CC;GNG5;GNG4;PKIA;CREB3L2;GNG8;CALM3;CALM2;HDAC7;PPP1CA
Wnt signaling pathway	9/166	0.34825153880373	0.567008108024749	0	0	1.19900763627406	1.26474952191303	CCND2;MMP7;CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1
Fatty acid elongation	2/27	0.351568443498071	0.567008108024749	0	0	1.67201754385965	1.74784499135696	ELOVL5;THEM4
Type II diabetes mellitus	3/46	0.351585672717855	0.567008108024749	0	0	1.45837694330279	1.52444413551783	SOCS2;SOCS3;PKM
Hepatocellular carcinoma	9/168	0.361242295700694	0.579233336209734	0	0	1.18380068800167	1.20535339726496	CDK6;GADD45A;LEF1;MGST2;BAX;ACTB;ACTG1;GADD45G;BCL2L1
Acute myeloid leukemia	4/67	0.366926351636603	0.583827315790351	0	0	1.3272632129775	1.33070630338329	CSF2;LEF1;STAT3;PIM2
Phototransduction	2/28	0.368292500283519	0.583827315790351	0	0	1.60762483130904	1.60582078495067	CALM3;CALM2
Sulfur metabolism	1/10	0.373670584850349	0.589006176120042	0	0	2.32165023731289	2.28538759024968	ETHE1
Relaxin signaling pathway	7/129	0.376375885926612	0.589937484120926	0	0	1.19966743181448	1.17227535137572	ACTA2;EDN1;GNA15;GNG5;GNG4;CREB3L2;GNG8
GABAergic synapse	5/89	0.384592923730023	0.597895648785757	0	0	1.24430300172874	1.18901842653805	GNG5;GNG4;GNG8;GPHN;GABARAP
Adipocytokine signaling pathway	4/69	0.387882123405814	0.597895648785757	0	0	1.28628909551986	1.21818496445564	SOCS3;STAT3;ACSL4;TNFRSF1B
Renal cell carcinoma	4/69	0.387882123405814	0.597895648785757	0	0	1.28628909551986	1.21818496445564	CDC42;RAP1A;RAC1;PAK2
Citrate cycle (TCA cycle)	2/30	0.401203777347432	0.601092885018064	0	0	1.49263784461153	1.36320495969198	MDH1;MDH2
Pentose phosphate pathway	2/30	0.401203777347432	0.601092885018064	0	0	1.49263784461153	1.36320495969198	PFKL;ALDOA
Arginine and proline metabolism	3/50	0.401808168893805	0.601092885018064	0	0	1.33397949412616	1.21629648489064	AOC1;SMS;SAT1
Cholesterol metabolism	3/50	0.401808168893805	0.601092885018064	0	0	1.33397949412616	1.21629648489064	TSPO;VDAC1;ANGPTL4
N-Glycan biosynthesis	3/50	0.401808168893805	0.601092885018064	0	0	1.33397949412616	1.21629648489064	RPN2;TUSC3;DAD1
Morphine addiction	5/91	0.402883044797053	0.601092885018064	0	0	1.21523780285005	1.10478358795483	GNG5;GNG4;PDE4B;GNG8;PDE7B
Asthma	2/31	0.417354799602969	0.616095180366287	0	0	1.44109195402299	1.25925292572758	IL10;CD40LG
Circadian rhythm	2/31	0.417354799602969	0.616095180366287	0	0	1.44109195402299	1.25925292572758	RORA;SKP1
Salivary secretion	5/93	0.421108225014807	0.618364183048058	0	0	1.18749374937494	1.02702227055384	ITPR1;CALM3;ATP1B1;KCNN4;CALM2
Estrogen signaling pathway	7/137	0.436603683699297	0.634245993204311	0	0	1.1253668051904	0.932624554613315	KRT19;HSP90AB1;CREB3L2;ITPR1;CALM3;CALM2;FKBP5
Endocrine and other factor-regulated calcium reabsorption	3/53	0.438743644044559	0.634245993204311	0	0	1.25374313940724	1.03288373645378	VDR;CLTA;ATP1B1
Glycosaminoglycan biosynthesis	3/53	0.438743644044559	0.634245993204311	0	0	1.25374313940724	1.03288373645378	CSGALNACT1;HS3ST3B1;CHST11
SNARE interactions in vesicular transport	2/33	0.448972014083368	0.64568655633639	0	0	1.34797679683079	1.07945270511381	VAMP8;VAMP5
Axon guidance	9/182	0.452858247865928	0.647538701329705	0	0	1.08719701082617	0.861251510893236	EPHB6;ITGB1;CDC42;CFL1;RAC2;RAC1;PAK2;RHOA;MYL12B
Non-homologous end-joining	1/13	0.455718768307412	0.647538701329705	0	0	1.74096385542169	1.36818762297502	XRCC5
Prostate cancer	5/97	0.45722266724714	0.647538701329705	0	0	1.13562443200842	0.888722384798675	HSP90AB1;IL1R2;CREB3L2;LEF1;PDGFA
Sphingolipid signaling pathway	6/119	0.462439680922409	0.650289478211403	0	0	1.10948890881447	0.855681283148525	PPP2CA;RAC2;BAX;RAC1;SGPP2;RHOA
Propanoate metabolism	2/34	0.464413326632005	0.650289478211403	0	0	1.30578399122807	1.00151064057329	LDHB;LDHA
Choline metabolism in cancer	5/98	0.466157332051185	0.650289478211403	0	0	1.12335427091096	0.857380016102244	DGKE;DGKA;RAC2;PDGFA;RAC1
AMPK signaling pathway	6/120	0.470503195749338	0.653086525443111	0	0	1.09969858567123	0.829120528417694	PPP2CA;RAB10;PFKL;CREB3L2;PPARG;EEF2
Thyroid hormone signaling pathway	6/121	0.478532992080702	0.656852425002495	0	0	1.09007852901743	0.803420710685183	PFKL;TBC1D4;STAT1;ATP1B1;ACTB;ACTG1
Nicotinate and nicotinamide metabolism	2/35	0.479595861177234	0.656852425002495	0	0	1.26614832535885	0.930380331953083	NNMT;NAMPT
Synaptic vesicle cycle	4/78	0.480279192474943	0.656852425002495	0	0	1.12931392931393	0.828224937500223	ATP6V1G1;ATP6V0E1;CLTA;ATP6V0E2
RNA degradation	4/79	0.490237621704651	0.666514833044489	0	0	1.1141978021978	0.794272686647131	BTG3;PFKL;ENO1;NUDT16
Melanogenesis	5/101	0.492675616342685	0.666514833044489	0	0	1.08807755775578	0.770254782438493	EDN1;CREB3L2;LEF1;CALM3;CALM2
Starch and sucrose metabolism	2/36	0.49451100516204	0.666514833044489	0	0	1.22884416924665	0.865334704146757	UGP2;PGM2L1
Pancreatic secretion	5/102	0.501408297136825	0.67256209087103	0	0	1.07680355664432	0.743354693820861	RAP1A;ITPR1;RAC1;ATP1B1;RHOA
African trypanosomiasis	2/37	0.509151471549103	0.674468875016278	0	0	1.19367167919799	0.805739986139823	IL10;FAS
B cell receptor signaling pathway	4/81	0.509910963360703	0.674468875016278	0	0	1.08514342800057	0.730864879418449	CD79B;RAC2;DAPP1;RAC1
Protein digestion and absorption	5/103	0.510082195800841	0.674468875016278	0	0	1.06575963718821	0.71745169402749	DPP4;SLC3A2;COL9A2;ATP1B1;KCNN4
Arachidonic acid metabolism	3/61	0.532297121766629	0.696262218827992	0	0	1.08035883265831	0.681223984829786	GPX1;EPHX2;PTGES3
Glycerolipid metabolism	3/61	0.532297121766629	0.696262218827992	0	0	1.08035883265831	0.681223984829786	DGKE;GK;DGKA
Chemical carcinogenesis	11/239	0.534050590785628	0.696262218827992	0	0	1.00754793961648	0.631999261328977	GSTK1;HSP90AB1;VDR;PTGES3;EPHX2;CREB3L2;STAT3;MGST2;BIRC5;AHR;IKBKE
Phenylalanine metabolism	1/17	0.548660976296488	0.708687094382964	0	0	1.30544906900329	0.783627862544235	MIF
Primary bile acid biosynthesis	1/17	0.548660976296488	0.708687094382964	0	0	1.30544906900329	0.783627862544235	CYP7B1
Ribosome biogenesis in eukaryotes	5/108	0.552468412980069	0.710316530974374	0	0	1.01375671547737	0.601521689492061	NOP58;CSNK2B;REXO2;NOP10;RAN
Fatty acid biosynthesis	1/18	0.569304662097917	0.728605507914307	0	0	1.22859351845886	0.692115324591664	ACSL4
Gap junction	4/88	0.575817067916831	0.733575168715962	0	0	0.994348508634223	0.548845832254633	TUBA3D;TUBB;ITPR1;PDGFA
Systemic lupus erythematosus	6/135	0.586028421466181	0.743190589041202	0	0	0.971058293207663	0.518920918213702	IL10;CD40LG;CD80;CD28;ACTN4;SNRPB
Cholinergic synapse	5/113	0.592986780457391	0.748612270351185	0	0	0.966568879110133	0.505112631657128	GNG5;GNG4;CREB3L2;ITPR1;GNG8
ABC transporters	2/45	0.615874051276652	0.77400387525309	0	0	0.971185230518156	0.470745911011482	ABCA6;TAP1
RNA transport	8/186	0.619883304632481	0.775549067230772	0	0	0.937966614579458	0.448558180988847	SUMO1;CLNS1A;EIF3I;TPR;SUMO2;EIF3H;EIF4G2;RAN
TGF-beta signaling pathway	4/94	0.628096178426176	0.782316222236175	0	0	0.927765567765568	0.431468486243051	PPP2CA;ID3;RHOA;SKP1
Signaling pathways regulating pluripotency of stem cells	6/143	0.642016645044823	0.793628910016361	0	0	0.913968294800476	0.40501686869783	STAT3;LIF;ID3;IL6ST;JAK3;JAK1
Terpenoid backbone biosynthesis	1/22	0.642867862593898	0.793628910016361	0	0	0.994367078704428	0.439327362081613	PMVK
Inositol phosphate metabolism	3/73	0.654435721627961	0.80130248362588	0	0	0.894589932570174	0.379289946796086	TPI1;INPP5F;INPP1
Mismatch repair	1/23	0.659206714652848	0.80130248362588	0	0	0.949118789206412	0.395514992156523	RPA3
Renin-angiotensin system	1/23	0.659206714652848	0.80130248362588	0	0	0.949118789206412	0.395514992156523	CTSA
mRNA surveillance pathway	4/98	0.660571939906639	0.80130248362588	0	0	0.888099134907646	0.36824963453608	PPP2CA;PPP1CC;MSI2;PPP1CA
Breast cancer	6/147	0.668240139608973	0.807095233553695	0	0	0.887852657231231	0.357900224495694	CDK6;GADD45A;LEF1;BAX;GADD45G;NFKB2
Phospholipase D signaling pathway	6/148	0.674602280272833	0.81126739739707	0	0	0.881553639014705	0.347007701029844	DGKE;ARF1;DGKA;PDGFA;RHOA;ARF6
Spliceosome	6/150	0.687089914051331	0.822738566610821	0	0	0.869218061674009	0.326208947250696	HNRNPA3;HNRNPK;PCBP1;HNRNPC;HNRNPA1;SNRPB
Folate biosynthesis	1/26	0.703877712986987	0.83923881163833	0	0	0.835093099671413	0.293243477290823	GPHN
Cushing syndrome	6/155	0.716909685215685	0.848145876946831	0	0	0.839827927741478	0.279499276443028	RAP1A;CDK6;CREB3L2;LEF1;ITPR1;AHR
Biosynthesis of unsaturated fatty acids	1/27	0.717428053618108	0.848145876946831	0	0	0.802932007751285	0.266639756850091	ELOVL5
Pyrimidine metabolism	2/56	0.732254811388587	0.859360072274577	0	0	0.772904483430799	0.240857691058051	ENTPD1;TYMP
Drug metabolism	4/108	0.733074183517381	0.859360072274577	0	0	0.802282333051564	0.249115385028993	GSTK1;MGST2;HPRT1;TYMP
Complement and coagulation cascades	3/85	0.751908581748473	0.877751022208469	0	0	0.763192417873685	0.217617089949023	CD59;CLU;F5
Insulin secretion	3/86	0.758935623911799	0.880026598153673	0	0	0.753957652784574	0.207970413926934	CREB3L2;ATP1B1;KCNN4
MicroRNAs in cancer	12/310	0.761827002921729	0.880026598153673	0	0	0.838762481584547	0.228173405373441	HNRNPK;CCND2;CDK6;DDIT4;STAT3;TPM1;PDGFA;VIM;EZR;SOX4;RHOA;CD44
Serotonergic synapse	4/113	0.764678022663142	0.880026598153673	0	0	0.765278757939308	0.205324611529654	GNG5;GNG4;ITPR1;GNG8
Long-term depression	2/60	0.76647477903707	0.880026598153673	0	0	0.719449485783424	0.191340098221858	PPP2CA;ITPR1
Glutamatergic synapse	4/114	0.770635647987227	0.880237198734949	0	0	0.758281718281718	0.197562406332196	GNG5;GNG4;ITPR1;GNG8
Calcium signaling pathway	9/240	0.772968149426748	0.880237198734949	0	0	0.811724187414795	0.209033130743571	CYSLTR1;GNA15;ITPR1;PDGFA;VDAC1;CALM3;CAMK1;SLC25A5;CALM2
Base excision repair	1/33	0.786668504794064	0.891878222800612	0	0	0.652176889375685	0.156488757446841	HMGB1
Cytosolic DNA-sensing pathway	2/63	0.789583946350363	0.891878222800612	0	0	0.683958872591314	0.161584683434343	CASP1;IKBKE
Pentose and glucuronate interconversions	1/34	0.796433796584545	0.895988021157613	0	0	0.632380762720303	0.143936989156628	UGP2
Cortisol synthesis and secretion	2/65	0.803848025535251	0.89890767337401	0	0	0.662176274018379	0.144582912080745	CREB3L2;ITPR1
DNA replication	1/36	0.814645141281739	0.89890767337401	0	0	0.59618213112189	0.122218928704021	RPA3
Mucin type O-glycan biosynthesis	1/36	0.814645141281739	0.89890767337401	0	0	0.59618213112189	0.122218928704021	GCNT1
Tyrosine metabolism	1/36	0.814645141281739	0.89890767337401	0	0	0.59618213112189	0.122218928704021	MIF
Staphylococcus aureus infection	3/95	0.815138499511199	0.89890767337401	0	0	0.679878776308882	0.138965346859274	IL10;KRT19;SELPLG
Aldosterone-regulated sodium reabsorption	1/37	0.823131059848218	0.904147896447452	0	0	0.579591091639284	0.112811519955646	ATP1B1
mTOR signaling pathway	5/154	0.837798987560235	0.916650656977669	0	0	0.699086687192209	0.123722319811386	ATP6V1G1;DDIT4;SLC3A2;RHOA;LAMTOR5
Bladder cancer	1/41	0.853367024147302	0.926417897809717	0	0	0.521522453450164	0.082695494425327	TYMP
Homologous recombination	1/41	0.853367024147302	0.926417897809717	0	0	0.521522453450164	0.082695494425327	RPA3
Tryptophan metabolism	1/42	0.860081838519894	0.930088499794769	0	0	0.508775679213528	0.0766866048313127	AOC1
Fatty acid degradation	1/43	0.866489475542139	0.931323076692767	0	0	0.496635894226256	0.071170563680181	ACSL4
Metabolism of xenobiotics by cytochrome P450	2/76	0.867899641362436	0.931323076692767	0	0	0.563418681839734	0.0798247033509091	GSTK1;MGST2
Carbohydrate digestion and absorption	1/47	0.88931956221323	0.946733770050339	0	0	0.453354921662936	0.0531779182428888	ATP1B1
Nucleotide excision repair	1/47	0.88931956221323	0.946733770050339	0	0	0.453354921662936	0.0531779182428888	RPA3
Amino sugar and nucleotide sugar metabolism	1/48	0.894389488920317	0.946733770050339	0	0	0.443685768217939	0.049521511722141	UGP2
Cocaine addiction	1/49	0.899227415997634	0.946733770050339	0	0	0.434419496166484	0.0461437395618145	CREB3L2
Sphingolipid metabolism	1/49	0.899227415997634	0.946733770050339	0	0	0.434419496166484	0.0461437395618145	SGPP2
Ovarian steroidogenesis	1/51	0.908249206827286	0.952637325957943	0	0	0.416998904709748	0.0401305072447601	CGA
Gastric cancer	4/149	0.913625476437875	0.954687295603622	0	0	0.574187192118227	0.0518689443149835	GADD45A;LEF1;BAX;GADD45G
Fanconi anemia pathway	1/54	0.920291741807145	0.958064910314155	0	0	0.393333195560975	0.0326720443182416	RPA3
Regulation of lipolysis in adipocytes	1/55	0.923944181260091	0.95829154859318	0	0	0.386028964342217	0.0305362881402488	CGA
Hedgehog signaling pathway	1/56	0.92742942623342	0.958343740441201	0	0	0.378990341531415	0.0285525932967787	CCND2
Notch signaling pathway	1/59	0.936956718989296	0.963319991216783	0	0	0.359330739887449	0.0233989669821872	RBPJ
Glycerophospholipid metabolism	2/98	0.942276761291616	0.963319991216783	0	0	0.433799342105263	0.0257920802953003	DGKE;DGKA
Steroid hormone biosynthesis	1/61	0.942603432265884	0.963319991216783	0	0	0.347316538882804	0.0205297497528479	CYP7B1
Neuroactive ligand-receptor interaction	9/341	0.975883480098001	0.991754436146191	0	0	0.561758636756973	0.0137136995009615	NMB;EDN1;P2RY10;CYSLTR1;PTGIR;PMCH;TSPO;CGA;NR3C1
Ribosome	3/158	0.977535734552697	0.991754436146191	0	0	0.402202471583867	0.00913821338445874	RPS26;RPS27L;MRPS6
ErbB signaling pathway	1/85	0.981398672915617	0.992066049795135	0	0	0.247770301987169	0.0046522609492034	PAK2
Bile secretion	1/90	0.985292823639957	0.992406851247465	0	0	0.23378908894003	0.00346391244851422	ATP1B1
Progesterone-mediated oocyte maturation	1/100	0.990807450420635	0.994371505997688	0	0	0.210063394072156	0.00193994842496424	HSP90AB1
Olfactory transduction	2/440	0.999995783790571	0.999995783790571	0	0	0.0933669790915645	3.93655567442638e-07	CALM3;CALM2
