Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	9.70098557647462e-89	2.11481485567147e-86	0	0	58.5882074354724	11873.3599075881	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;MRPL18;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	81/232	1.20859608559199e-80	1.31736973329527e-78	0	0	34.3452422446846	6320.12039474392	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;RPS26;NFKBIA;RPS25;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Legionellosis	10/57	1.19979107550595e-07	8.71848181534326e-06	0	0	11.1024113475177	176.927452274212	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA6;CYCS;TNF;HSPA1B;HSPD1;HSPA1A
Apoptosis	14/142	6.53193742178738e-07	3.55990589487412e-05	0	0	5.74498820754717	81.8166294216319	JUN;GADD45B;GADD45A;TRADD;FOS;TNF;GADD45G;ERN1;NFKBIA;TUBA1A;DDIT3;LMNA;CYCS;BIRC3
Lipid and atherosclerosis	16/215	4.51393960462664e-06	0.000145205860188682	0	0	4.23058381337582	52.0714650702085	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;FOS;SOD2;TNF;HSPD1;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;HSPA1B;HSPA1A
NF-kappa B signaling pathway	11/104	5.24477609676258e-06	0.000145205860188682	0	0	6.17394054395952	75.0644855254746	NFKBIA;CD40LG;GADD45B;GADD45A;TRADD;TNFAIP3;LTB;TNF;GADD45G;TNFSF13B;BIRC3
Kaposi sarcoma-associated herpesvirus infection	15/193	5.29007264913856e-06	0.000145205860188682	0	0	4.42689037351959	53.7852951422535	JUN;CDKN1A;TRADD;TCF7;LEF1;FOS;NFKBIA;ZFP36;UBB;MYC;UBC;CYCS;RPS27A;IL6ST;UBA52
Thyroid cancer	7/37	5.80300174263784e-06	0.000145205860188682	0	0	12.0895061728395	145.764810819542	CDKN1A;GADD45B;GADD45A;MYC;LEF1;TCF7;GADD45G
Colorectal cancer	10/86	5.99473734723918e-06	0.000145205860188682	0	0	6.85578947368421	82.4383220602809	CDKN1A;JUN;GADD45B;GADD45A;MYC;LEF1;TCF7;CYCS;FOS;GADD45G
Salmonella infection	17/249	7.24193764059932e-06	0.000157874240565065	0	0	3.85952726761619	45.6799049020933	JUN;HSP90AA1;HSP90AB1;TRADD;DYNLT3;TCF7;LEF1;FOS;TUBB4B;TNF;NFKBIA;TUBA1A;TUBB2A;MYC;RPS3;CYCS;BIRC3
IL-17 signaling pathway	10/94	1.33560509427038e-05	0.000264692645955402	0	0	6.20031746031746	69.5895173632593	NFKBIA;HSP90AA1;JUN;HSP90AB1;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF
Measles	12/139	1.61774649579722e-05	0.000291635690842256	0	0	4.93669122458888	54.4610411496118	NFKBIA;HSPA8;JUN;TRADD;HSPA6;CD28;CYCS;TNFAIP3;FOS;IL2;HSPA1B;HSPA1A
MAPK signaling pathway	18/294	1.73911191786666e-05	0.000291635690842256	0	0	3.43661888401848	37.6637994941861	HSPA8;JUN;GADD45B;GADD45A;DUSP1;TRADD;HSPA6;FLT3LG;HSPB1;FOS;TNF;DUSP16;GADD45G;NR4A1;MYC;DDIT3;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	13/171	2.82380309650518e-05	0.000439706482170093	0	0	4.30347420715939	45.0782075202097	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;HSPA6;SVIP;ERN1;DNAJA1;DNAJB1;HSPH1;DDIT3;HSPA1B;HSPA1A
Mitophagy	8/68	4.73024793529569e-05	0.000687462699929641	0	0	6.91600353669319	68.8761185262701	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;SQSTM1;UBA52
TNF signaling pathway	10/112	6.15517087885603e-05	0.000789310147994479	0	0	5.10143790849673	49.461669442854	NFKBIA;SOCS3;JUN;CCL20;TRADD;TNFAIP3;FOS;TNF;JUNB;BIRC3
Toxoplasmosis	10/112	6.15517087885603e-05	0.000789310147994479	0	0	5.10143790849673	49.461669442854	NFKBIA;HSPA8;SOCS1;CD40LG;HSPA6;CYCS;TNF;HSPA1B;BIRC3;HSPA1A
Pathways in cancer	24/531	0.000107273725914718	0.00129920401385603	0	0	2.50559753478995	22.9014791876992	PTGER4;JUN;CDKN1A;HSP90AA1;HSP90AB1;GADD45B;GADD45A;PTGER2;TCF7;LEF1;FLT3LG;CXCR4;FOS;IL2;GADD45G;EML4;NFKBIA;LPAR6;MYC;CYCS;PIM2;IL6ST;IL7R;BIRC3
Endometrial cancer	7/58	0.000119797508036443	0.00137451877641813	0	0	7.1038489469862	64.1456793482038	CDKN1A;GADD45B;GADD45A;MYC;LEF1;TCF7;GADD45G
Epstein-Barr virus infection	13/202	0.000155316879437012	0.00165420407797327	0	0	3.59188143596746	31.5009551633219	JUN;CDKN1A;GADD45B;GADD45A;TRADD;TNFAIP3;TNF;GADD45G;NFKBIA;MYC;CYCS;VIM;CD44
Spliceosome	11/150	0.000159349934116691	0.00165420407797327	0	0	4.12103258569615	36.0359900244219	HSPA8;DDX5;FUS;EIF4A3;HSPA6;SRSF5;HNRNPA1;SRSF7;BCAS2;HSPA1B;HSPA1A
Osteoclast differentiation	10/127	0.000176328419082384	0.00172124482229072	0	0	4.4439886039886	38.4101146936775	NFKBIA;SOCS3;JUN;SOCS1;CAMK4;FOSB;FOS;TNF;JUNB;SQSTM1
T cell receptor signaling pathway	9/104	0.000181599224370122	0.00172124482229072	0	0	4.91825307950728	42.3643976817901	NFKBIA;ITK;JUN;CD40LG;CD28;FOS;ICOS;TNF;IL2
Th17 cell differentiation	9/107	0.000225326630820494	0.00204671689661948	0	0	4.76696157186279	40.0327502944085	NFKBIA;JUN;HSP90AA1;HSP90AB1;RORA;GATA3;FOS;IL6ST;IL2
Intestinal immune network for IgA production	6/48	0.000303349795478901	0.00264521021657601	0	0	7.37768563889936	59.7638571870247	CD40LG;CD28;CXCR4;ICOS;IL2;TNFSF13B
Small cell lung cancer	8/92	0.000399242003490021	0.0033474906446471	0	0	4.9339396235948	38.6127292724068	NFKBIA;CDKN1A;GADD45B;GADD45A;MYC;CYCS;BIRC3;GADD45G
Rheumatoid arthritis	8/93	0.000429616779816672	0.00346875770370498	0	0	4.87564362615073	37.7989974493077	ATP6V1G1;JUN;CCL20;CD28;FOS;LTB;TNF;TNFSF13B
p53 signaling pathway	7/73	0.000507311573694335	0.00394978296662018	0	0	5.4851290684624	41.6123019815185	CDKN1A;SESN3;GADD45B;GADD45A;SESN1;CYCS;GADD45G
Antigen processing and presentation	7/78	0.000757847691387515	0.00569692402491304	0	0	5.09754825247783	36.6260275746126	HSPA8;HSP90AA1;HSP90AB1;HSPA6;TNF;HSPA1B;HSPA1A
Longevity regulating pathway	8/102	0.000796692925436292	0.00578930192483705	0	0	4.40679496585586	31.4426638240017	HSPA8;SESN3;SESN1;CAMK4;HSPA6;SOD2;HSPA1B;HSPA1A
FoxO signaling pathway	9/131	0.000993331412880914	0.00698536283896901	0	0	3.82448988489711	26.4442295533863	PLK3;CDKN1A;GADD45B;GADD45A;IL7R;SGK1;SOD2;KLF2;GADD45G
Necroptosis	10/159	0.00104645797772391	0.00712899497324412	0	0	3.48384787472036	23.9073631590476	HSP90AA1;HSP90AB1;FTH1;TRADD;CHMP1B;TNFAIP3;TNF;SQSTM1;CHMP7;BIRC3
Transcriptional misregulation in cancer	11/192	0.00128164490952623	0.00845686196502245	0	0	3.15794605134872	21.0306920730674	DDX5;CDKN1A;BCL11B;GADD45B;FUS;GADD45A;MYC;DDIT3;NFKBIZ;GADD45G;BIRC3
Basal cell carcinoma	6/63	0.00131896012298515	0.00845686196502245	0	0	5.43202333009304	36.01926671994	CDKN1A;GADD45B;GADD45A;LEF1;TCF7;GADD45G
Estrogen signaling pathway	9/137	0.00136150233085492	0.00848021451789633	0	0	3.64409491356383	24.047989199859	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;FOS;HSPA1B;FKBP5;HSPA1A
Cytokine-cytokine receptor interaction	14/295	0.00183504260643456	0.0111122024500759	0	0	2.59638756462768	16.359026878667	CCL20;OSM;CXCR4;TNF;IL2;TNFSF13B;CD40LG;TNFSF8;CCR7;TNFRSF25;CCR6;LTB;IL6ST;IL7R
Breast cancer	9/147	0.00221293642483807	0.0130383821787756	0	0	3.37829555966698	20.6529901336351	JUN;CDKN1A;GADD45B;GADD45A;MYC;TCF7;LEF1;FOS;GADD45G
Shigellosis	12/246	0.00303960554225758	0.0174377370582145	0	0	2.66460438578401	15.4441203707523	NFKBIA;JUN;UBB;TRADD;UBC;TIFA;CYCS;RPS27A;UBA52;TNF;SQSTM1;CD44
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00320630397733955	0.0178228959593098	0	0	3.88729589804859	22.3233269767067	CCL20;CXCR4;CCR7;CCR6;IL6ST;TNF;IL2
RNA transport	10/186	0.00332787098204344	0.0178228959593098	0	0	2.94530303030303	16.8041982496544	EIF4A2;EEF1A1;EIF2S3;NXT1;FUS;EIF4A3;EIF3E;PABPC1;EIF4B;EIF1
Parkinson disease	12/249	0.00335201254280597	0.0178228959593098	0	0	2.63046798113144	14.988917799729	ERN1;TUBA1A;TUBB2A;UBB;DUSP1;DDIT3;UBC;CYCS;RPS27A;TUBB4B;UBA52;COX7C
Chronic myeloid leukemia	6/76	0.00344555840166845	0.0178840888467553	0	0	4.42027892951376	25.065940010574	NFKBIA;CDKN1A;GADD45B;GADD45A;MYC;GADD45G
Leishmaniasis	6/77	0.00367747413051568	0.0186439386151725	0	0	4.35779850607603	24.4277665122472	EEF1A1;NFKBIA;JUN;MARCKSL1;FOS;TNF
PI3K-Akt signaling pathway	15/354	0.00378027286428917	0.0187295337367054	0	0	2.30519014589811	12.8582563184311	CDKN1A;HSP90AA1;HSP90AB1;RPS6;OSM;FLT3LG;IL2;NR4A1;LPAR6;MYC;DDIT4;THEM4;SGK1;IL7R;EIF4B
Pathogenic Escherichia coli infection	10/197	0.004985366344932	0.0241513302932261	0	0	2.77048128342246	14.6870094399821	NFKBIA;JUN;TUBA1A;TUBB2A;TRADD;RPS3;CYCS;FOS;TUBB4B;TNF
Fluid shear stress and atherosclerosis	8/139	0.00555266849415444	0.0263148202549058	0	0	3.15613420535769	16.3913093219419	JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF;SQSTM1;KLF2
Ubiquitin mediated proteolysis	8/140	0.00579325801584513	0.0268708563288136	0	0	3.13206333895989	16.1334475878724	SOCS3;SOCS1;UBB;UBE2B;UBC;RPS27A;UBA52;BIRC3
Allograft rejection	4/38	0.00595330848781383	0.0270379427154878	0	0	6.0463177396943	30.9801722063982	CD40LG;CD28;TNF;IL2
Prion disease	12/273	0.00689601998173002	0.0306802521636152	0	0	2.38562756155434	11.8728171277323	EGR1;HSPA8;TUBA1A;TUBB2A;DDIT3;HSPA6;CYCS;TUBB4B;COX7C;TNF;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00744383464627119	0.0324551190577424	0	0	3.72546650983883	18.2561611670994	EML4;NFKBIA;JUN;CD28;FOS;BATF
Inflammatory bowel disease	5/65	0.0082713857397172	0.0353561194364382	0	0	4.28837719298246	20.5625680375466	JUN;RORA;GATA3;TNF;IL2
Type I diabetes mellitus	4/43	0.00923399073703916	0.0387117303975872	0	0	5.2698028131099	24.6883092650856	CD28;TNF;IL2;HSPD1
Cell cycle	7/124	0.0102192562881386	0.0420339220908341	0	0	3.08610319721431	14.1450968099754	CDKN1A;GADD45B;CCNH;GADD45A;MYC;CDC14A;GADD45G
Non-alcoholic fatty liver disease	8/155	0.0104352491925858	0.0421274874811796	0	0	2.81029971670366	12.8221775389646	ERN1;SOCS3;JUN;DDIT3;CYCS;FOS;TNF;COX7C
Cellular senescence	8/156	0.0108209501306001	0.0428903114267422	0	0	2.79116782565058	12.6335825351772	CDKN1A;GADD45B;GADD45A;MYC;SQSTM1;ZFP36L2;ZFP36L1;GADD45G
Prostate cancer	6/97	0.0111483763318598	0.0429004855478006	0	0	3.39656122241874	15.2725064705793	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;TCF7;LEF1
Hepatitis C	8/157	0.0112170994322231	0.0429004855478006	0	0	2.77229273850426	12.4484702461522	NFKBIA;SOCS3;CDKN1A;MYC;TRADD;CYCS;EIF3E;TNF
Non-small cell lung cancer	5/72	0.0125713837407333	0.0472510630255149	0	0	3.83896307934014	16.8005776605801	EML4;CDKN1A;GADD45B;GADD45A;GADD45G
Hepatitis B	8/162	0.0133601839497609	0.0485420016841312	0	0	2.68159426780116	11.5723566222728	NFKBIA;JUN;CDKN1A;DDX3X;MYC;CYCS;FOS;TNF
JAK-STAT signaling pathway	8/162	0.0133601839497609	0.0485420016841312	0	0	2.68159426780116	11.5723566222728	SOCS3;CDKN1A;SOCS1;MYC;OSM;IL6ST;IL7R;IL2
Glioma	5/75	0.01480533167051	0.0529108574454293	0	0	3.67387218045113	15.4771708459035	CDKN1A;GADD45B;GADD45A;CAMK4;GADD45G
Parathyroid hormone synthesis, secretion and action	6/106	0.0166918765016966	0.0586907915704816	0	0	3.08944591029024	12.6445865284285	NR4A2;EGR1;CDKN1A;NACA;GATA3;FOS
RNA degradation	5/79	0.0181768308895282	0.0628976053002723	0	0	3.47457325746799	13.924725929095	BTG2;BTG1;PABPC1;TOB1;HSPD1
NOD-like receptor signaling pathway	8/181	0.0242655682628124	0.0826545918952049	0	0	2.38475337697981	8.86817493626555	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;TNF;BIRC3
Amyotrophic lateral sclerosis	13/364	0.0247444330060548	0.0829890214664607	0	0	1.91796097172441	7.09483442796741	NXT1;FUS;TUBB4B;COX7C;TNF;ERN1;TUBA1A;TUBB2A;DDIT3;CYCS;HNRNPA1;SQSTM1;SRSF7
Gastric cancer	7/149	0.025473225359131	0.0841388352771298	0	0	2.53951486697966	9.32034300548981	CDKN1A;GADD45B;GADD45A;MYC;TCF7;LEF1;GADD45G
Human T-cell leukemia virus 1 infection	9/219	0.0264351019606282	0.0860127198121933	0	0	2.21181610942249	8.03566623541548	NFKBIA;EGR1;JUN;CDKN1A;ZFP36;MYC;FOS;TNF;IL2
Human cytomegalovirus infection	9/225	0.0306993406095125	0.0984184743069664	0	0	2.14971187943262	7.48855164968504	PTGER4;NFKBIA;CDKN1A;MYC;PTGER2;TRADD;CXCR4;CYCS;TNF
Th1 and Th2 cell differentiation	5/92	0.0324909186853999	0.102652467730684	0	0	2.95341802782819	10.1207571080727	NFKBIA;JUN;FOS;GATA3;IL2
Primary immunodeficiency	3/38	0.0363390112376097	0.113170063568556	0	0	4.39341810022438	14.5635809713233	CD40LG;ICOS;IL7R
Acute myeloid leukemia	4/67	0.0401638612292371	0.123320024619348	0	0	3.25825938424364	10.4746120683035	MYC;LEF1;TCF7;PIM2
Adipocytokine signaling pathway	4/69	0.0439881953812075	0.13056605946014	0	0	3.15768221280032	9.86407495602126	NFKBIA;SOCS3;TRADD;TNF
Amphetamine addiction	4/69	0.0439881953812075	0.13056605946014	0	0	3.15768221280032	9.86407495602126	JUN;CAMK4;FOSB;FOS
Hepatocellular carcinoma	7/168	0.0443205889910567	0.13056605946014	0	0	2.23763515067863	6.97315572754907	CDKN1A;GADD45B;GADD45A;MYC;TCF7;LEF1;GADD45G
Proteoglycans in cancer	8/205	0.0454233304586055	0.131873876157225	0	0	2.09163984973542	6.46678445774785	CDKN1A;DDX5;MYC;RPS6;PDCD4;TNF;CD44;EIF4B
RIG-I-like receptor signaling pathway	4/70	0.0459743788438033	0.131873876157225	0	0	3.1096794718842	9.57678974894042	NFKBIA;DDX3X;TRADD;TNF
Graft-versus-host disease	3/42	0.0467756870873317	0.132066056109048	0	0	3.94200563834072	12.0719654180989	CD28;TNF;IL2
Chagas disease	5/102	0.0472529925527788	0.132066056109048	0	0	2.64758545849159	8.08106436691802	NFKBIA;JUN;FOS;TNF;IL2
Influenza A	7/172	0.0491914156446604	0.135743400133367	0	0	2.18294051627385	6.57509574716856	NFKBIA;SOCS3;DNAJB1;NXT1;TRADD;CYCS;TNF
Melanoma	4/72	0.0500944428291661	0.13621490926372	0	0	3.01790952601513	9.03515394432121	CDKN1A;GADD45B;GADD45A;GADD45G
C-type lectin receptor signaling pathway	5/104	0.0506119616989052	0.13621490926372	0	0	2.59383306751728	7.73887560857506	NFKBIA;PLK3;JUN;TNF;IL2
Type II diabetes mellitus	3/46	0.0585191766460225	0.154758396355677	0	0	3.57457689029587	10.146081806941	SOCS3;SOCS1;TNF
Pancreatic cancer	4/76	0.0589217747592714	0.154758396355677	0	0	2.84966462525518	8.06895238551269	CDKN1A;GADD45B;GADD45A;GADD45G
Malaria	3/50	0.0715053228381361	0.185573337841829	0	0	3.26968920574802	8.6253858046464	CD40LG;KLRB1;TNF
Pathways of neurodegeneration	14/475	0.0768507313408483	0.196850297121382	0	0	1.56787950722384	4.02300680750686	FUS;TUBB4B;TNF;COX7C;ERN1;TUBA1A;TUBB2A;UBB;DDIT3;UBC;CYCS;RPS27A;UBA52;SQSTM1
mTOR signaling pathway	6/154	0.0776565392313707	0.196850297121382	0	0	2.08232903087784	5.32130754312515	ATP6V1G1;RPS6;DDIT4;SGK1;TNF;EIF4B
Autoimmune thyroid disease	3/53	0.0820150994689452	0.205509099818736	0	0	3.07303664921466	7.68520957001424	CD40LG;CD28;IL2
Viral myocarditis	3/60	0.108888446422678	0.269746378637999	0	0	2.69468173050427	5.9752717424458	CD40LG;CD28;CYCS
Endocytosis	8/252	0.114878559353949	0.28131026507338	0	0	1.6846545201548	3.64538974160421	HSPA8;CHMP1B;HSPA6;CXCR4;LDLRAP1;CHMP7;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	7/212	0.116137265397267	0.28131026507338	0	0	1.75338753387534	3.77501261488779	NFKBIA;JUN;TRADD;CXCR4;CYCS;FOS;TNF
Asthma	2/31	0.119412977392367	0.28287822095514	0	0	3.52678491041685	7.49500830274094	CD40LG;TNF
Circadian rhythm	2/31	0.119412977392367	0.28287822095514	0	0	3.52678491041685	7.49500830274094	PER1;RORA
mRNA surveillance pathway	4/98	0.120677406187284	0.28287822095514	0	0	2.18026470095493	4.61046264668146	NXT1;FUS;EIF4A3;PABPC1
Hematopoietic cell lineage	4/99	0.123970347148861	0.287505698706932	0	0	2.15720403370631	4.50362264136379	FLT3LG;IL7R;TNF;CD44
Yersinia infection	5/137	0.125290144279312	0.287507910030422	0	0	1.94208532695375	4.03395025043424	NFKBIA;JUN;FOS;TNF;IL2
Toll-like receptor signaling pathway	4/104	0.140990900980894	0.320166837644113	0	0	2.0488188976378	4.01375899130769	NFKBIA;JUN;FOS;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.152169508398263	0.33849951868185	0	0	2.29131827772134	4.31400284201742	NFKBIA;ATP6V1G1;JUN
Prolactin signaling pathway	3/70	0.152169508398263	0.33849951868185	0	0	2.29131827772134	4.31400284201742	SOCS3;SOCS1;FOS
Cell adhesion molecules	5/148	0.157549311864445	0.346355783108017	0	0	1.79168200220832	3.31105840184692	CD40LG;SELL;ICAM2;CD28;ICOS
HIF-1 signaling pathway	4/109	0.158878799590833	0.346355783108017	0	0	1.95075615548057	3.58863762054208	LDHB;CDKN1A;PFKFB3;RPS6
Chemokine signaling pathway	6/192	0.166605011016348	0.359602895064989	0	0	1.65367265299174	2.96359549775981	NFKBIA;ITK;CCL20;CXCR4;CCR7;CCR6
Oxytocin signaling pathway	5/154	0.176442143017245	0.377101835076072	0	0	1.71900388555281	2.98206306192553	JUN;CDKN1A;CAMK4;FOS;EEF2
Chemical carcinogenesis	7/239	0.179123699889827	0.378040997755496	0	0	1.54717432950192	2.66064266378402	GSTK1;JUN;HSP90AA1;HSP90AB1;MYC;PTGES3;FOS
Pertussis	3/76	0.180349833791613	0.378040997755496	0	0	2.10234526285591	3.60101636517867	JUN;FOS;TNF
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.185178210977411	0.379993936777349	0	0	2.07382906466676	3.49738126790811	LEF1;TCF7;LMNA
Bladder cancer	2/41	0.18651078548246	0.379993936777349	0	0	2.62114213028051	4.40159541246912	CDKN1A;MYC
Ferroptosis	2/41	0.18651078548246	0.379993936777349	0	0	2.62114213028051	4.40159541246912	FTH1;PCBP2
Growth hormone synthesis, secretion and action	4/119	0.196918432536753	0.396238116104421	0	0	1.78021225607669	2.89278382640088	SOCS3;SOCS1;FOS;JUNB
Viral carcinogenesis	6/203	0.198119058052211	0.396238116104421	0	0	1.56045162932108	2.52619505299173	NFKBIA;JUN;CDKN1A;DDX3X;TRADD;IL6ST
B cell receptor signaling pathway	3/81	0.20481444641133	0.405904993797	0	0	1.96707611759968	3.11909591628686	NFKBIA;JUN;FOS
Wnt signaling pathway	5/166	0.216565565210617	0.425326965909139	0	0	1.58989865969271	2.43232544119146	JUN;MYC;TCF7;LEF1;CACYBP
ErbB signaling pathway	3/85	0.224899106401731	0.437750046389084	0	0	1.87073809219768	2.79133465541582	CDKN1A;JUN;MYC
cAMP signaling pathway	6/216	0.237921774436775	0.458999529444397	0	0	1.46287222012816	2.10041144570491	NFKBIA;JUN;PTGER2;CAMK4;FXYD1;FOS
Gap junction	3/88	0.240203951889855	0.459337381684108	0	0	1.80443486295042	2.5736057488612	TUBA1A;TUBB2A;TUBB4B
Cocaine addiction	2/49	0.243124266004251	0.460879043381972	0	0	2.17410143880896	3.07457638978601	JUN;FOSB
MicroRNAs in cancer	8/310	0.249033222647009	0.46632446344225	0	0	1.3570362042616	1.88650961843973	CDKN1A;SOCS1;MYC;DDIT4;PDCD4;VIM;CD44;FOXP1
Cysteine and methionine metabolism	2/50	0.25027505606763	0.46632446344225	0	0	2.12869886858138	2.9486624793206	LDHB;ADI1
Tuberculosis	5/180	0.266497969509609	0.492343706382159	0	0	1.46165413533835	1.93287484538345	PLK3;TRADD;CYCS;TNF;HSPD1
Apelin signaling pathway	4/137	0.27105075884267	0.496546768300018	0	0	1.53786039902907	2.00759858708432	EGR1;CAMK4;RPS6;KLF2
Primary bile acid biosynthesis	1/17	0.281488564217913	0.511370891662543	0	0	3.18994140625	4.04377214963917	CH25H
Aldosterone synthesis and secretion	3/98	0.292238090077715	0.522195931450343	0	0	1.61366767704602	1.98511208201798	NR4A2;NR4A1;CAMK4
Choline metabolism in cancer	3/98	0.292238090077715	0.522195931450343	0	0	1.61366767704602	1.98511208201798	JUN;DGKA;FOS
Other glycan degradation	1/18	0.295331655001409	0.523433339758595	0	0	3.00214460784314	3.66158458416906	NEU1
Glutathione metabolism	2/57	0.300341246552831	0.528013837221635	0	0	1.85710894849276	2.2337974290938	GSTK1;ODC1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.302760227764699	0.528013837221635	0	0	1.58023425271226	1.88808618895701	EGR1;JUN;TNF
Phagosome	4/152	0.335942523649358	0.581233890123493	0	0	1.38093211321558	1.50634173128029	ATP6V1G1;TUBA1A;TUBB2A;TUBB4B
Insulin resistance	3/108	0.34493866968746	0.587473671811456	0	0	1.45923709798055	1.55319540004401	NFKBIA;SOCS3;TNF
Ribosome biogenesis in eukaryotes	3/108	0.34493866968746	0.587473671811456	0	0	1.45923709798055	1.55319540004401	NXT1;SBDS;REXO2
Cushing syndrome	4/155	0.349051419997281	0.589869841545793	0	0	1.3532877926683	1.424384163986	NR4A1;CDKN1A;TCF7;LEF1
Huntington disease	7/306	0.375772298804028	0.630141239532909	0	0	1.19633345720302	1.17093757969979	ERN1;TUBA1A;TUBB2A;CYCS;TUBB4B;SOD2;COX7C
Hippo signaling pathway	4/163	0.383999202189935	0.630168007639503	0	0	1.28466960497862	1.22957629720849	MYC;TCF7;LEF1;BIRC3
Renal cell carcinoma	2/69	0.384460298238779	0.630168007639503	0	0	1.52355714898094	1.45639075258584	CDKN1A;JUN
Renin secretion	2/69	0.384460298238779	0.630168007639503	0	0	1.52355714898094	1.45639075258584	PTGER4;PTGER2
Central carbon metabolism in cancer	2/70	0.391292378597332	0.636580138315063	0	0	1.50107510367071	1.40845911065306	LDHB;MYC
Adherens junction	2/71	0.398090277946635	0.642842078461974	0	0	1.47924471184773	1.36249749805821	LEF1;TCF7
Neurotrophin signaling pathway	3/119	0.402469085282971	0.645134269056528	0	0	1.3201164470121	1.20148681194057	NFKBIA;JUN;CAMK4
Collecting duct acid secretion	1/27	0.40854016442681	0.645375042355395	0	0	1.96203926282051	1.75634897045894	ATP6V1G1
Fatty acid elongation	1/27	0.40854016442681	0.645375042355395	0	0	1.96203926282051	1.75634897045894	THEM4
Alzheimer disease	8/369	0.416924924268228	0.653882255327148	0	0	1.13178100913319	0.99013760982057	ERN1;TUBA1A;TUBB2A;DDIT3;CYCS;TUBB4B;COX7C;TNF
Galactose metabolism	1/31	0.452845551892997	0.701124456765312	0	0	1.70008680555556	1.34681583408244	UGP2
Relaxin signaling pathway	3/129	0.453479579834445	0.701124456765312	0	0	1.21472201446023	0.960608289253125	NFKBIA;JUN;FOS
Peroxisome	2/82	0.470303514418519	0.722015254529838	0	0	1.27513054830287	0.961929179751237	GSTK1;SOD2
Fructose and mannose metabolism	1/33	0.473740789589063	0.722206238674236	0	0	1.59366861979167	1.19062180056968	PFKFB3
Systemic lupus erythematosus	3/135	0.483214276689438	0.722517698607249	0	0	1.15915040456925	0.843044393953841	CD40LG;CD28;TNF
Pentose and glucuronate interconversions	1/34	0.483887999984671	0.722517698607249	0	0	1.54529671717172	1.12173367476295	UGP2
Propanoate metabolism	1/34	0.483887999984671	0.722517698607249	0	0	1.54529671717172	1.12173367476295	LDHB
Autophagy	3/137	0.492955130605578	0.726109584270378	0	0	1.14173243728999	0.807589736345899	ERN1;DDIT4;SQSTM1
Insulin signaling pathway	3/137	0.492955130605578	0.726109584270378	0	0	1.14173243728999	0.807589736345899	SOCS3;SOCS1;RPS6
Starch and sucrose metabolism	1/36	0.503600689550813	0.736811747128035	0	0	1.45684523809524	0.999354469956608	UGP2
African trypanosomiasis	1/37	0.513173584750312	0.738392407128055	0	0	1.41630497685185	0.944875287404223	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.513173584750312	0.738392407128055	0	0	1.41630497685185	0.944875287404223	SGK1
Hypertrophic cardiomyopathy	2/90	0.519458492732986	0.738392407128055	0	0	1.15873486826489	0.758934688077614	LMNA;TNF
Signaling pathways regulating pluripotency of stem cells	3/143	0.521616654576699	0.738392407128055	0	0	1.09246447270007	0.711000283498468	MYC;TCF7;IL6ST
Spinocerebellar ataxia	3/143	0.521616654576699	0.738392407128055	0	0	1.09246447270007	0.711000283498468	ERN1;CYCS;RORA
Various types of N-glycan biosynthesis	1/39	0.531770487006257	0.747909459144284	0	0	1.34162554824561	0.847294623592711	MGAT4A
GnRH signaling pathway	2/93	0.537092960380486	0.750552983095808	0	0	1.12036266605457	0.696399606991329	EGR1;JUN
TGF-beta signaling pathway	2/94	0.542871476943579	0.753796063526752	0	0	1.10812805085708	0.676936231025729	MYC;TNF
Dilated cardiomyopathy	2/96	0.554277572319012	0.762870228642178	0	0	1.08443975334704	0.639916712067105	LMNA;TNF
Circadian entrainment	2/97	0.559904754966736	0.762870228642178	0	0	1.07296963034217	0.622310143159614	PER1;FOS
Phosphatidylinositol signaling system	2/97	0.559904754966736	0.762870228642178	0	0	1.07296963034217	0.622310143159614	INPP4B;DGKA
Inflammatory mediator regulation of TRP channels	2/98	0.565481140315949	0.765682537819111	0	0	1.06173846823325	0.605274097581491	PTGER4;PTGER2
Vasopressin-regulated water reabsorption	1/44	0.575221106797179	0.77081643033955	0	0	1.18531976744186	0.65548275421249	AQP3
Progesterone-mediated oocyte maturation	2/100	0.576481006246896	0.77081643033955	0	0	1.03996376618533	0.572825443889278	HSP90AA1;HSP90AB1
Melanogenesis	2/101	0.581904289242353	0.77081643033955	0	0	1.02940633488936	0.557371335579024	TCF7;LEF1
Basal transcription factors	1/45	0.583416105532228	0.77081643033955	0	0	1.15832149621212	0.624166884583471	CCNH
Amoebiasis	2/102	0.587276378189519	0.77124247256214	0	0	1.01906005221932	0.542404636697889	HSPB1;TNF
Nucleotide excision repair	1/47	0.599336033010995	0.771739891917142	0	0	1.1078464673913	0.567142997376836	CCNH
Pyruvate metabolism	1/47	0.599336033010995	0.771739891917142	0	0	1.1078464673913	0.567142997376836	LDHB
Amino sugar and nucleotide sugar metabolism	1/48	0.607066957565386	0.771739891917142	0	0	1.08421985815603	0.54115167930657	UGP2
Sphingolipid metabolism	1/49	0.614649091144115	0.771739891917142	0	0	1.06157769097222	0.516673851101784	NEU1
Human papillomavirus infection	6/331	0.615743571136293	0.771739891917142	0	0	0.939638725390704	0.455654010800634	PTGER4;ATP6V1G1;CDKN1A;TRADD;TCF7;TNF
Arginine and proline metabolism	1/50	0.622085290082628	0.771739891917142	0	0	1.03985969387755	0.493598596017106	ODC1
Cholesterol metabolism	1/50	0.622085290082628	0.771739891917142	0	0	1.03985969387755	0.493598596017106	LDLRAP1
N-Glycan biosynthesis	1/50	0.622085290082628	0.771739891917142	0	0	1.03985969387755	0.493598596017106	MGAT4A
Vibrio cholerae infection	1/50	0.622085290082628	0.771739891917142	0	0	1.03985969387755	0.493598596017106	ATP6V1G1
Herpes simplex virus 1 infection	9/498	0.623056059529436	0.771739891917142	0	0	0.936202845581517	0.442935149116706	ZNF331;NFKBIA;SOCS3;TRADD;CYCS;SRSF5;TNF;SRSF7;BIRC3
Tight junction	3/169	0.634669313571457	0.781683109370495	0	0	0.920125528291175	0.418336158809148	JUN;TUBA1A;RAPGEF6
Cholinergic synapse	2/113	0.642991832089827	0.787484378626866	0	0	0.917554630348364	0.405213464917476	CAMK4;FOS
Leukocyte transendothelial migration	2/114	0.647751552554826	0.788881779089118	0	0	0.909315553897799	0.394868517663224	ITK;CXCR4
Sphingolipid signaling pathway	2/119	0.670798311626071	0.812411288524908	0	0	0.870232755350249	0.347472422544125	TRADD;TNF
AMPK signaling pathway	2/120	0.675258645818781	0.813294943582841	0	0	0.862813647829358	0.338791960461952	PFKFB3;EEF2
VEGF signaling pathway	1/59	0.682889053187551	0.817966008763111	0	0	0.878098060344828	0.334926684982662	HSPB1
Mineral absorption	1/60	0.689011473551202	0.818991814732894	0	0	0.863170903954802	0.321528879186861	FTH1
Arachidonic acid metabolism	1/61	0.695015989566905	0.818991814732894	0	0	0.848741319444444	0.308789429346951	PTGES3
Glycerolipid metabolism	1/61	0.695015989566905	0.818991814732894	0	0	0.848741319444444	0.308789429346951	DGKA
Cytosolic DNA-sensing pathway	1/63	0.706680324284358	0.828259734913925	0	0	0.821278561827957	0.285128923247657	NFKBIA
Cortisol synthesis and secretion	1/65	0.717899659745312	0.831895094191893	0	0	0.7955322265625	0.263659641578008	NR4A1
Natural killer cell mediated cytotoxicity	2/131	0.721132877553992	0.831895094191893	0	0	0.788795110004655	0.257882254433872	ICAM2;TNF
Glycolysis / Gluconeogenesis	1/67	0.728690930271117	0.831895094191893	0	0	0.771346275252525	0.244135416300187	LDHB
Long-term potentiation	1/67	0.728690930271117	0.831895094191893	0	0	0.771346275252525	0.244135416300187	CAMK4
Oxidative phosphorylation	2/133	0.728862215553448	0.831895094191893	0	0	0.776672712415044	0.245638721121025	ATP6V1G1;COX7C
Fc epsilon RI signaling pathway	1/68	0.73393115676057	0.833317667571897	0	0	0.759794776119403	0.235034951485926	TNF
Inositol phosphate metabolism	1/73	0.758656198878466	0.856927727230599	0	0	0.706850405092593	0.19523672597225	INPP4B
PPAR signaling pathway	1/74	0.763319057492827	0.857750281100187	0	0	0.697131849315068	0.188280793510169	UBC
Metabolism of xenobiotics by cytochrome P450	1/76	0.772376923594536	0.863477791505687	0	0	0.678472222222222	0.175237573051064	GSTK1
Synaptic vesicle cycle	1/78	0.781089004806816	0.864490893234348	0	0	0.660781926406926	0.163256861754795	ATP6V1G1
Phospholipase D signaling pathway	2/148	0.78121424755581	0.864490893234348	0	0	0.69634107085375	0.171930678493012	LPAR6;DGKA
Neuroactive ligand-receptor interaction	5/341	0.788529289285968	0.868178712446167	0	0	0.754973370927318	0.179370897721225	PTGER4;CYSLTR1;LPAR6;PTGER2;NR3C1
Cardiac muscle contraction	1/87	0.816355816928892	0.893697955385716	0	0	0.591357800387597	0.119989436097788	COX7C
ECM-receptor interaction	1/88	0.819906381087813	0.893697955385716	0	0	0.584530651340996	0.116067395798074	CD44
Calcium signaling pathway	3/240	0.843789636505129	0.914800218214199	0	0	0.642123401153158	0.10906598329489	CYSLTR1;CAMK4;CXCR4
Fc gamma R-mediated phagocytosis	1/97	0.848933071243123	0.914800218214199	0	0	0.529486762152778	0.0867166564736273	MARCKSL1
Glycerophospholipid metabolism	1/98	0.85185524907102	0.914800218214199	0	0	0.524001288659794	0.0840176655326443	DGKA
Glucagon signaling pathway	1/107	0.875743584234151	0.929302623880741	0	0	0.479289504716981	0.06359306272415	LDHB
Alcoholism	2/186	0.876053764594907	0.929302623880741	0	0	0.551453059371098	0.0729725783228106	CAMK4;FOSB
Drug metabolism	1/108	0.878148351006572	0.929302623880741	0	0	0.474785825545171	0.0616935443151031	GSTK1
Serotonergic synapse	1/113	0.889493471289239	0.936761240294947	0	0	0.453473772321429	0.0531031897935455	DUSP1
Focal adhesion	2/201	0.901747714746124	0.944487300067081	0	0	0.50949263287718	0.0526919794987386	JUN;BIRC3
Thyroid hormone signaling pathway	1/121	0.905494705110183	0.944487300067081	0	0	0.423068576388889	0.0419996460334225	MYC
Lysosome	1/128	0.917587443988428	0.952543156140368	0	0	0.399606299212598	0.0343690975383351	NEU1
Dopaminergic synapse	1/132	0.923791174144888	0.954438274708937	0	0	0.387325063613232	0.0307029614465165	FOS
Thermogenesis	2/232	0.93990532443697	0.966506418524809	0	0	0.440118061073902	0.0272768130570027	RPS6;COX7C
Adrenergic signaling in cardiomyocytes	1/150	0.946423499388564	0.968640013458718	0	0	0.34021951901566	0.018734234198085	CREM
Axon guidance	1/182	0.971385904981585	0.989282057191153	0	0	0.279609806629834	0.008117480687588	CXCR4
Diabetic cardiomyopathy	1/203	0.981050933121444	0.989282057191153	0	0	0.25027073019802	0.00478790460536856	COX7C
Rap1 signaling pathway	1/210	0.983484820659319	0.989282057191153	0	0	0.241801236044657	0.00402673418515868	RAPGEF6
Regulation of actin cytoskeleton	1/218	0.985886813006467	0.989282057191153	0	0	0.232790898617512	0.00330882583406117	CXCR4
Ras signaling pathway	1/232	0.989282057191153	0.989282057191153	0	0	0.218524531024531	0.00235477526270528	FLT3LG
