Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	25/131	1.58913917133753e-20	3.46432339351581e-18	0	0	16.5001684636119	752.218084971864	ITGB2;PRF1;FASLG;FCGR3A;KLRK1;RAC2;KLRC1;FCER1G;KLRC2;KLRC3;KIR2DS5;SH2D1B;HLA-C;GZMB;HLA-A;KIR3DL2;NCR1;ZAP70;NCR3;TYROBP;IFNG;KLRD1;CD247;HCST;CD244
Antigen processing and presentation	17/78	2.26666386651397e-15	2.47066361450023e-13	0	0	18.9992030965392	640.662006871323	PDIA3;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR3DL2;KIR2DL4;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR;B2M
Regulation of actin cytoskeleton	22/218	2.8543785868653e-12	2.07418177312212e-10	0	0	7.73379245691209	205.580962279945	ITGB1;ACTR3;ARPC1B;PXN;ITGB2;ARPC5L;MSN;ARPC5;ITGAE;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;ITGB7;PFN1
Leukocyte transendothelial migration	15/114	2.13596629643593e-10	1.16410163155758e-08	0	0	10.2382445141066	227.974292222317	VASP;ITGB1;TXK;PXN;ITGB2;MSN;CYBA;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;RAC2;CD99
Tight junction	16/169	7.21155190033335e-09	3.14423662854534e-07	0	0	7.07130741569984	132.569913261551	VASP;ITGB1;ACTR3;ARPC1B;ARPC5L;MSN;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3
Graft-versus-host disease	9/42	1.13670672822943e-08	4.13003444590025e-07	0	0	18.1160933660934	331.389462130234	IFNG;PRF1;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;KIR3DL2
Focal adhesion	17/201	1.33977370848005e-08	4.17243812069502e-07	0	0	6.25919006642512	113.467724294281	VASP;ITGB1;PXN;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CCND3;CCND2;RAC2;CAPN2;FLNA;ITGB7;TLN1
Bacterial invasion of epithelial cells	11/77	2.36785340103932e-08	5.82853828401712e-07	0	0	11.1275510204082	195.385296020487	ITGB1;ACTR3;ARPC2;ARPC3;ARPC1B;PXN;ARPC5L;ARPC5;ACTB;RHOA;ACTG1
Yersinia infection	14/137	2.40627727321808e-08	5.82853828401712e-07	0	0	7.65535160506244	134.294770229766	ITGB1;ACTR3;ARPC1B;PXN;ARPC5L;ARPC5;ACTB;RHOA;ACTG1;ZAP70;ARPC2;CD8A;ARPC3;RAC2
Shigellosis	18/246	4.74657267969192e-08	1.03475284417284e-06	0	0	5.35494223363286	90.3017720723964	ITGB1;ACTR3;ARF1;ARPC1B;PXN;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;CCL5;CAPN2;PFN1;TLN1
Salmonella infection	18/249	5.71078230726069e-08	1.13177322089348e-06	0	0	5.28458301280601	88.1379915139865	ACTR3;ARF1;ARPC1B;TUBB;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;HSP90B1;PTPRC;ARPC2;ARPC3;FLNA;PFN1;GAPDH
Pathogenic Escherichia coli infection	16/197	6.35873035166089e-08	1.15516934721839e-06	0	0	5.96883901431876	98.9087480182061	ITGB1;ACTR3;ARF1;ARPC1B;TUBB;ARPC5L;FASLG;ARPC5;ACTB;RHOA;ACTG1;SLC9A3R1;ARPC2;ARPC3;NCL;GAPDH
Fc gamma R-mediated phagocytosis	11/97	2.69015816460642e-07	4.51118830680154e-06	0	0	8.53104730264199	129.061912108814	VASP;ACTR3;FCGR3A;PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;ARPC5
Diabetic cardiomyopathy	15/203	5.59915482289104e-07	8.71868393850176e-06	0	0	5.36692956713133	77.2595271865009	G6PD;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;CYBA;PPP1CA;RAC2;COX2;COX1;CTSD;GAPDH;ND5
Human immunodeficiency virus 1 infection	15/212	9.71320902880671e-07	1.41165304551991e-05	0	0	5.11937685979345	70.8757706211285	APOBEC3C;PDIA3;APOBEC3G;PXN;HLA-C;FASLG;HLA-A;BST2;GNG2;CFL1;RAC2;CALR;CD247;CALM1;B2M
Human cytomegalovirus infection	15/225	2.04651220948118e-06	2.7883728854181e-05	0	0	4.79926108374384	62.8673138199265	PDIA3;PXN;HLA-C;FASLG;HLA-A;RHOA;GNG2;CCL5;CCL4;RAC2;CCL3;CALR;CALM1;B2M;JAK1
Viral protein interaction with cytokine and cytokine receptor	10/100	3.02717881123391e-06	3.84803919126166e-05	0	0	7.38418079096045	93.8372793844559	CX3CR1;IL18RAP;CSF1;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;IL2RG
Platelet activation	11/124	3.17728006617936e-06	3.84803919126166e-05	0	0	6.48371561013786	82.0805008497245	RAP1B;VASP;ITGB1;FCER1G;TLN1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Rap1 signaling pathway	13/210	2.17140307557161e-05	0.000231532408037913	0	0	4.40640428342953	47.313994808008	VASP;ITGB1;CSF1;ITGB2;ACTB;RHOA;ACTG1;RAP1B;RAC2;EVL;PFN1;TLN1;CALM1
Allograft rejection	6/38	2.19185430696316e-05	0.000231532408037913	0	0	12.3304765886288	132.283542290258	IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A
Phagosome	11/152	2.23035805908081e-05	0.000231532408037913	0	0	5.18873932551744	55.575358885147	ITGB1;FCGR3A;TUBB;ITGB2;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1
Viral myocarditis	7/60	3.46124820481567e-05	0.000342978231204462	0	0	8.70545776877295	89.4163351962316	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Chemokine signaling pathway	12/192	4.09017294671319e-05	0.000387677261905858	0	0	4.44027303754266	44.8660205185153	RAP1B;FGR;CX3CR1;GNG2;CCL5;PXN;CCL4;RAC2;XCL2;CCL3;XCL1;RHOA
Type I diabetes mellitus	6/43	4.54036384033146e-05	0.000412416382163441	0	0	10.6614842267016	106.613971384593	IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A
Fluid shear stress and atherosclerosis	10/139	5.52713668431372e-05	0.000481966318872156	0	0	5.1415057154119	50.4034945023592	IFNG;GSTP1;SUMO2;RAC2;CYBA;CALM1;ACTB;RHOA;ACTG1;HSP90B1
Th1 and Th2 cell differentiation	8/92	8.18778717674191e-05	0.000686514463280668	0	0	6.28860028860029	59.1775007779015	ZAP70;IFNG;TBX21;IL2RB;CD247;IL2RG;RUNX3;JAK1
Cell adhesion molecules	10/148	9.36973984022032e-05	0.000756519735247418	0	0	4.80397936624908	44.5590230180075	ITGB1;PTPRC;SELPLG;CD8A;ITGB2;HLA-C;ITGB7;HLA-A;TIGIT;CD99
Endocytosis	13/252	0.000140299588721309	0.00109233251218733	0	0	3.62423339256033	32.1532219361717	ACTR3;ARF1;ARPC1B;ARPC5L;HLA-C;CBLB;HLA-A;ARPC5;IL2RG;RHOA;ARPC2;ARPC3;IL2RB
Cytokine-cytokine receptor interaction	14/295	0.000187752097932293	0.00140653823789597	0	0	3.32386787491898	28.5200763376871	IL32;CX3CR1;CSF1;TNFRSF18;FASLG;IL2RG;IL18RAP;IFNG;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1
T cell receptor signaling pathway	8/104	0.000193560307967335	0.00140653823789597	0	0	5.49915824915825	47.0173709337859	ZAP70;PTPRC;IFNG;CD8A;CBLB;MAP3K8;CD247;RHOA
Oxidative phosphorylation	9/133	0.000206734906735308	0.00141284864811332	0	0	4.79890475152572	40.7142593319707	NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;COX2;COX1;ND4L;ND5
Hippo signaling pathway	10/163	0.000207390627245992	0.00141284864811332	0	0	4.32967763376537	36.7195909916982	CCND3;RASSF1;CCND2;ID2;ITGB2;AREG;YWHAZ;ACTB;ACTG1;PPP1CA
Epstein-Barr virus infection	11/202	0.000285804746910405	0.00188804347958995	0	0	3.82063610784628	31.1771611989167	PDIA3;ENTPD1;CCND3;CCND2;HLA-C;HLA-A;CALR;CD247;B2M;RUNX3;JAK1
Prion disease	13/273	0.000306490681560832	0.00196514613471357	0	0	3.32791095890411	26.9238752576184	NDUFB7;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;CYBA;CCL5;RAC2;COX2;COX1;ND5
Apoptosis	9/142	0.00033685396146338	0.00209811895997191	0	0	4.47210932737249	35.7583648728989	PRF1;CAPN2;GZMB;CTSW;FASLG;CTSD;ACTB;CTSC;ACTG1
Tuberculosis	10/180	0.000458274917317409	0.00274660660139301	0	0	3.89332003988036	29.9320052520755	FCGR3A;FCER1G;IFNG;ITGB2;LSP1;CALM1;CORO1A;CTSD;RHOA;JAK1
Parkinson disease	12/249	0.000466167175465785	0.00274660660139301	0	0	3.36250918045535	25.7936944134962	XBP1;NDUFB7;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;COX2;COX1;ND4L;CALM1;ND5
Human T-cell leukemia virus 1 infection	11/219	0.000565989754604524	0.0032469938553628	0	0	3.50531462585034	26.2090081444635	CCND3;CCND2;ITGB2;IL2RB;HLA-C;HLA-A;CALR;TLN1;IL2RG;B2M;JAK1
Alzheimer disease	15/369	0.0005814722966735	0.00325028104294418	0	0	2.82597895967271	21.0533941178099	XBP1;NDUFB7;CSF1;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;CAPN2;COX2;COX1;CALM1;GAPDH;ND5
Proteasome	5/46	0.000655641390153998	0.00357324557633929	0	0	7.98943089430894	58.5617021870998	IFNG;PSME1;PSME2;PSMB10;PSMB9
Lysosome	8/128	0.000784846895168568	0.00417308836943288	0	0	4.39393939393939	31.4167628816631	CD164;CD63;GNPTAB;ACP5;CTSW;LITAF;CTSD;CTSC
Thermogenesis	11/232	0.000910288030248908	0.00472482834748243	0	0	3.296918767507	23.0841993048229	NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;COX2;COX1;ND4L;ACTB;ND5;ACTG1
Pertussis	6/76	0.00106967543343247	0.00542300568577392	0	0	5.62589584328715	38.4833779813517	ITGB1;IRF1;ITGB2;CFL1;CALM1;RHOA
Leishmaniasis	6/77	0.00114546414741172	0.00567525418490355	0	0	5.54637524141505	37.5597500542813	ITGB1;FCGR3A;IFNG;ITGB2;CYBA;JAK1
Proteoglycans in cancer	10/205	0.0012458937751912	0.00590055247712268	0	0	3.38983050847458	22.6708546268021	ITGB1;CD63;PXN;FLNA;MSN;FASLG;ACTB;RHOA;PPP1CA;ACTG1
Autoimmune thyroid disease	5/53	0.00125855027666998	0.00590055247712268	0	0	6.821875	45.555081363789	PRF1;HLA-C;GZMB;FASLG;HLA-A
Th17 cell differentiation	7/107	0.00127213746066406	0.00590055247712268	0	0	4.60285234899329	30.6874778379972	ZAP70;IFNG;TBX21;IL2RB;CD247;IL2RG;JAK1
Measles	8/139	0.00133883420424499	0.00608053867761266	0	0	4.02272084714833	26.6141442880099	CCND3;CCND2;IL2RB;MSN;CBLB;FASLG;IL2RG;JAK1
Amyotrophic lateral sclerosis	14/364	0.00148678389775545	0.00661467121858546	0	0	2.65910652920962	17.3138147529372	XBP1;NDUFB7;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;ACTB;ACTG1;COX2;COX1;PFN1;ND5
Hypertrophic cardiomyopathy	6/90	0.00255204553790838	0.0111221505319316	0	0	4.68490205446727	27.9728946072437	ITGB1;TPM4;TPM3;ITGB7;ACTB;ACTG1
Primary immunodeficiency	4/38	0.00260197099600235	0.0111221505319316	0	0	7.68458080906781	45.7346754527067	ZAP70;PTPRC;CD8A;IL2RG
Cellular senescence	8/156	0.00276333213667051	0.0115847385729648	0	0	3.55755755755756	20.9587029871287	CCND3;CCND2;CAPN2;HLA-C;HLA-A;CALM1;KIR2DL4;PPP1CA
Rheumatoid arthritis	6/93	0.00300834643600488	0.0123739532650767	0	0	4.52266174605005	26.2602235484057	CSF1;IFNG;CCL5;ITGB2;CCL3;ACP5
PI3K-Akt signaling pathway	13/354	0.0032286471153059	0.0130341679840127	0	0	2.52683485317157	14.4931466528841	ITGB1;CSF1;FASLG;IL2RG;AREG;YWHAZ;HSP90B1;CCND3;CCND2;GNG2;IL2RB;ITGB7;JAK1
Osteoclast differentiation	7/127	0.0033718140797686	0.0133646448979919	0	0	3.83179530201342	21.8117451688396	FCGR3A;TYROBP;CSF1;IFNG;ACP5;CYBA;JAK1
Dilated cardiomyopathy	6/96	0.00352301226220371	0.0136284599918487	0	0	4.37123745819398	24.690667695694	ITGB1;TPM4;TPM3;ITGB7;ACTB;ACTG1
Glycolysis / Gluconeogenesis	5/67	0.00356340467676777	0.0136284599918487	0	0	5.27768817204301	29.7505331123635	LDHA;TPI1;PGAM1;PGK1;GAPDH
Chagas disease	6/102	0.00474500563722857	0.0178346763606177	0	0	4.09678093645485	21.9204927783226	IFNG;CCL5;CCL3;FASLG;CALR;CD247
C-type lectin receptor signaling pathway	6/104	0.00521423594459428	0.0192661599308738	0	0	4.01276363388165	21.0925411386773	FCER1G;IRF1;CBLB;LSP1;CALM1;RHOA
Lipid and atherosclerosis	9/215	0.00590071299008569	0.0214392571973113	0	0	2.87655799002886	14.7644576751011	RAP1B;XBP1;CCL5;CCL3;CYBA;FASLG;CALM1;RHOA;HSP90B1
Pathways of neurodegeneration	15/475	0.00653666149439233	0.023360527963566	0	0	2.16285607196402	10.8798770132439	XBP1;NDUFB7;CSF1;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;FASLG;CAPN2;COX2;COX1;CALM1;ND5
Malaria	4/50	0.00703970601282798	0.0247525146902661	0	0	5.67644084934277	28.1335129543303	KLRK1;IFNG;KLRB1;ITGB2
Huntington disease	11/306	0.00758800770956764	0.0262569155664404	0	0	2.46050962757985	12.010205665902	NDUFB7;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;COX2;COX1;ND4L;ND5;POLR2L
Pathways in cancer	16/531	0.00779222223954465	0.026542257003449	0	0	2.06188060604025	10.0096657795666	ITGB1;TPM3;GSTP1;FASLG;IL2RG;RHOA;HSP90B1;RASSF1;CCND3;CCND2;GNG2;IFNG;IL2RB;RAC2;CALM1;JAK1
Neutrophil extracellular trap formation	8/189	0.00864273125653665	0.0289863909834614	0	0	2.90403110292613	13.7971581402069	FCGR3A;SELPLG;ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1
Oxytocin signaling pathway	7/154	0.00948742628887095	0.0308974185784435	0	0	3.12368168744008	14.5494467846387	MYL6;CD38;CALM1;ACTB;RHOA;ACTG1;PPP1CA
Ras signaling pathway	9/232	0.00949599561814548	0.0308974185784435	0	0	2.6549509150406	12.3638013126604	RAP1B;ZAP70;RASSF1;GNG2;CSF1;RAC2;FASLG;CALM1;RHOA
Non-alcoholic fatty liver disease	7/155	0.00981053983960533	0.0312159339582424	0	0	3.10241701432977	14.3465007244087	XBP1;NDUFB7;NDUFA12;NDUFB2;COX2;COX1;FASLG
Neurotrophin signaling pathway	6/119	0.00988027267485653	0.0312159339582424	0	0	3.47743214845947	16.0560524648041	RAP1B;ARHGDIB;MATK;FASLG;CALM1;RHOA
Glutathione metabolism	4/57	0.0111159914082465	0.0346183732428247	0	0	4.92496709082931	22.159251839045	G6PD;RRM2;GSTP1;IDH2
Viral carcinogenesis	8/203	0.0129174691228477	0.0396620882926872	0	0	2.69360269360269	11.7149486549247	CCND3;CCND2;PXN;HLA-C;HLA-A;YWHAZ;RHOA;JAK1
Human papillomavirus infection	11/331	0.013119472318481	0.0397228467420675	0	0	2.26535926870748	9.81729167412655	ITGB1;SLC9A3R1;CCND3;CCND2;IRF1;PXN;HLA-C;FASLG;ITGB7;HLA-A;JAK1
Vascular smooth muscle contraction	6/133	0.0163934671380085	0.0489289306856773	0	0	3.09188107339425	12.7103284720958	MYL6;PRKCH;CALM1;RAMP1;RHOA;PPP1CA
Influenza A	7/172	0.0166089030767896	0.0489289306856773	0	0	2.78035387431361	11.3933796969206	CCND3;IFNG;CCL5;FASLG;ACTB;ACTG1;JAK1
Inflammatory bowel disease	4/65	0.0173410352674455	0.050404609177375	0	0	4.27732694297696	17.3431903213467	IL18RAP;IFNG;TBX21;IL2RG
Central carbon metabolism in cancer	4/70	0.0221475619628458	0.0635285329986894	0	0	3.95228027786167	15.0582979610657	G6PD;LDHA;PGAM1;IDH2
Adherens junction	4/71	0.023196769487014	0.0656739707554422	0	0	3.89309267615411	14.6525974127578	RAC2;ACTB;RHOA;ACTG1
Retrograde endocannabinoid signaling	6/148	0.0261428831576694	0.0730660067739991	0	0	2.76315417589147	10.0694264323359	NDUFB7;GNG2;NDUFA12;NDUFB2;ND4L;ND5
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0301218537212002	0.0831210646990081	0	0	3.57202020661721	12.5110162527251	ITGB1;ITGB7;ACTB;ACTG1
Necroptosis	6/159	0.0353389535162003	0.0962888814666916	0	0	2.56305331497147	8.56769625441398	IFNG;CAPN2;FASLG;HMGB1;PPIA;JAK1
Sphingolipid signaling pathway	5/119	0.0357770614623946	0.0962888814666916	0	0	2.86271929824561	9.53413871243262	FCER1G;RAC2;S1PR5;CTSD;RHOA
JAK-STAT signaling pathway	6/162	0.038166258071439	0.101466393409435	0	0	2.5133779264214	8.2081983039271	CCND3;CCND2;IFNG;IL2RB;IL2RG;JAK1
Vibrio cholerae infection	3/50	0.0406806251685393	0.106847907069175	0	0	4.15274059461744	13.2970892539595	ARF1;ACTB;ACTG1
Cardiac muscle contraction	4/87	0.0441092641761423	0.114474042742845	0	0	3.14005523756154	9.80038070337926	TPM4;TPM3;COX2;COX1
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0472767253344325	0.120399371489074	0	0	3.06585890170021	9.3561955664514	ZAP70;IFNG;CD247;JAK1
Protein processing in endoplasmic reticulum	6/171	0.0474969997617447	0.120399371489074	0	0	2.37519002736394	7.23741477075131	PDIA3;XBP1;CAPN2;CALR;P4HB;HSP90B1
Pyrimidine metabolism	3/56	0.0538748884291538	0.134996846868454	0	0	3.68149443958516	10.7539795431755	ENTPD1;RRM2;TYMS
Axon guidance	6/182	0.0606669572597215	0.149778604584855	0	0	2.22548647005169	6.23660556387391	ITGB1;CFL1;RAC2;MYL12A;RHOA;MYL12B
VEGF signaling pathway	3/59	0.0611481459084957	0.149778604584855	0	0	3.48373935666982	9.73515543387289	SH2D2A;PXN;RAC2
Hematopoietic cell lineage	4/99	0.0649481060818227	0.157318745842637	0	0	2.74173806609547	7.49636890926502	CSF1;CD8A;CD7;CD38
Cytosolic DNA-sensing pathway	3/63	0.0715150776037583	0.171321834259553	0	0	3.25082781456954	8.57518631995175	CCL5;CCL4;POLR2L
Transcriptional misregulation in cancer	6/192	0.0743462555206597	0.175590447587662	0	0	2.10475779479987	5.47031175066325	CCND2;ID2;IL2RB;GZMB;ITGB7;KLF3
Toll-like receptor signaling pathway	4/104	0.0749078514938192	0.175590447587662	0	0	2.60398671096346	6.74822262353816	CCL5;CCL4;CCL3;MAP3K8
Kaposi sarcoma-associated herpesvirus infection	6/193	0.0758035187272008	0.175799649814147	0	0	2.09339509595264	5.40014410876758	GNG2;CLEC2B;HLA-C;HLA-A;CALM1;JAK1
MAPK signaling pathway	8/294	0.0821352557370958	0.187597633769085	0	0	1.82797673706765	4.56882299363284	RAP1B;CSF1;STMN1;RAC2;FLNA;MAP3K8;FASLG;AREG
Long-term potentiation	3/67	0.0826118020267531	0.187597633769085	0	0	3.04703021523179	7.59808285389854	RAP1B;CALM1;PPP1CA
Fc epsilon RI signaling pathway	3/68	0.0854952264665009	0.190397024475809	0	0	3	7.37788420619754	FCER1G;ALOX5AP;RAC2
HIF-1 signaling pathway	4/109	0.0855913229294922	0.190397024475809	0	0	2.47935453251068	6.09467832447252	LDHA;IFNG;PGK1;GAPDH
TNF signaling pathway	4/112	0.0923384148592243	0.203331054942534	0	0	2.41011443337025	5.741603632495	CSF1;IRF1;CCL5;MAP3K8
p53 signaling pathway	3/73	0.100534033229145	0.219164192439535	0	0	2.78500473036897	6.39787709753135	CCND3;CCND2;RRM2
African trypanosomiasis	2/37	0.109051475648861	0.235160869621097	0	0	3.70768505421971	8.21599002448916	IFNG;FASLG
Gastric acid secretion	3/76	0.110029397712623	0.235160869621097	0	0	2.67014424385376	5.89302889818461	CALM1;ACTB;ACTG1
Riboflavin metabolism	1/8	0.115701958942545	0.24488375776189	0	0	9.25187969924812	19.9538778700066	ACP5
Cell cycle	4/124	0.121709918744082	0.255122714290479	0	0	2.16777408637874	4.56558104457316	CCND3;CCND2;TFDP2;YWHAZ
Peroxisome	3/82	0.129991216580754	0.269886525853374	0	0	2.4665940145863	5.03256314454924	PRDX5;SCP2;IDH2
Herpes simplex virus 1 infection	11/498	0.14164809264751	0.289555834060603	0	0	1.4757015742642	2.88412520253602	BST2;PDIA3;IFNG;CCL5;HLA-C;FASLG;HLA-A;CALR;B2M;JAK1;PPP1CA
NOD-like receptor signaling pathway	5/181	0.143844785678805	0.289555834060603	0	0	1.84839015151515	3.58406628111942	CCL5;TXNIP;CYBA;RHOA;JAK1
Colorectal cancer	3/86	0.143954423442705	0.289555834060603	0	0	2.34724327774675	4.54956431299777	RAC2;AREG;RHOA
Vasopressin-regulated water reabsorption	2/44	0.144777917030301	0.289555834060603	0	0	3.08863743517209	5.96895961009432	ARHGDIB;VAMP2
Salivary secretion	3/93	0.169489353336767	0.335897082067412	0	0	2.16390728476821	3.84086005358124	CD38;CALM1;VAMP2
TGF-beta signaling pathway	3/94	0.173239574661577	0.340236281767781	0	0	2.14001892147588	3.75162398102711	IFNG;ID2;RHOA
Staphylococcus aureus infection	3/95	0.177013189988276	0.344543530512895	0	0	2.11664987042902	3.6650449291863	FCGR3A;SELPLG;ITGB2
Inflammatory mediator regulation of TRP channels	3/98	0.188467161061629	0.363591514260487	0	0	2.0494945974207	3.42026114150393	PRKCH;CALM1;PPP1CA
Adrenergic signaling in cardiomyocytes	4/150	0.196439077549167	0.375646657067705	0	0	1.77936558503618	2.89574477314551	TPM4;TPM3;CALM1;PPP1CA
Pancreatic secretion	3/102	0.204023053079128	0.386756744097825	0	0	1.96628537025888	3.1254544171198	RAP1B;CD38;RHOA
Legionellosis	2/57	0.215834052087411	0.405619166853927	0	0	2.35703570357036	3.61391425372055	ARF1;ITGB2
Hepatitis C	4/157	0.218579986239938	0.407268692310311	0	0	1.69734870692463	2.58099397996756	IFNG;FASLG;YWHAZ;JAK1
Glucagon signaling pathway	3/107	0.223861219759402	0.41357411786059	0	0	1.87127483443709	2.80079126259971	LDHA;PGAM1;CALM1
Phenylalanine metabolism	1/17	0.229990088707891	0.417815327819335	0	0	4.04584703947368	5.94625852216971	MIF
Primary bile acid biosynthesis	1/17	0.229990088707891	0.417815327819335	0	0	4.04584703947368	5.94625852216971	SCP2
cAMP signaling pathway	5/216	0.23460056236991	0.422668781790415	0	0	1.5390205371248	2.23138116149273	RAP1B;RAC2;CALM1;RHOA;PPP1CA
Arachidonic acid metabolism	2/61	0.238348935144425	0.42590219558594	0	0	2.19678917044247	3.15023865049434	AKR1C3;PTGDS
Toxoplasmosis	3/112	0.244057313594176	0.43255686474415	0	0	1.78498086153472	2.51745166626731	ITGB1;IFNG;JAK1
Wnt signaling pathway	4/166	0.247956877091345	0.435924187144462	0	0	1.60231327673188	2.23442655441109	CCND3;CCND2;RAC2;RHOA
cGMP-PKG signaling pathway	4/167	0.251274341288792	0.438222451207654	0	0	1.59240160609828	2.19944093246806	VASP;CALM1;RHOA;PPP1CA
One carbon pool by folate	1/20	0.264714269716701	0.457997704747943	0	0	3.40650969529086	4.52760655518729	TYMS
Amphetamine addiction	2/69	0.28361815656465	0.486840615205462	0	0	1.93369784739668	2.43670383211488	CALM1;PPP1CA
Prolactin signaling pathway	2/70	0.289271970359766	0.492666324518977	0	0	1.90516404581635	2.3631425432894	CCND2;IRF1
PPAR signaling pathway	2/74	0.311823268585371	0.526957151562876	0	0	1.79895489548955	2.09635577748294	SCP2;DBI
Oocyte meiosis	3/129	0.314341942148985	0.527127256834453	0	0	1.54280983916745	1.7854535562228	CALM1;YWHAZ;PPP1CA
Pancreatic cancer	2/76	0.323045296141917	0.537586828694183	0	0	1.75015609669075	1.97761116069448	RAC2;JAK1
Dopaminergic synapse	3/132	0.326860226258124	0.539814616092963	0	0	1.50669952256276	1.68482552097129	GNG2;CALM1;PPP1CA
Folate biosynthesis	1/26	0.329549548263335	0.540163921213587	0	0	2.58815789473684	2.87292918677735	AKR1C3
Systemic lupus erythematosus	3/135	0.339376694131099	0.548693420399413	0	0	1.47223058398555	1.59095802522637	FCGR3A;IFNG;SNRPB
Biosynthesis of unsaturated fatty acids	1/27	0.33978720988037	0.548693420399413	0	0	2.48848684210526	2.68616156270893	SCP2
Estrogen signaling pathway	3/137	0.347713593837673	0.550301903315394	0	0	1.45010872788376	1.53186026674397	CALM1;CTSD;HSP90B1
Insulin signaling pathway	3/137	0.347713593837673	0.550301903315394	0	0	1.45010872788376	1.53186026674397	CBLB;CALM1;PPP1CA
Phototransduction	1/28	0.349869048657196	0.550301903315394	0	0	2.39619883040936	2.5164792444902	CALM1
B cell receptor signaling pathway	2/81	0.350880571379999	0.550301903315394	0	0	1.63896896018716	1.71650754241342	IFITM1;RAC2
Citrate cycle (TCA cycle)	1/30	0.369574678029552	0.571399147591789	0	0	2.2307168784029	2.22046105357283	IDH2
Pentose phosphate pathway	1/30	0.369574678029552	0.571399147591789	0	0	2.2307168784029	2.22046105357283	G6PD
ErbB signaling pathway	2/85	0.372865248402756	0.572426930646485	0	0	1.55966440017496	1.5386684927118	CBLB;AREG
Asthma	1/31	0.379203089915984	0.574071344456142	0	0	2.15625	2.09087974526275	FCER1G
RNA polymerase	1/31	0.379203089915984	0.574071344456142	0	0	2.15625	2.09087974526275	POLR2L
ECM-receptor interaction	2/88	0.389156005273129	0.582341498899419	0	0	1.50502724691074	1.42040705071146	ITGB1;ITGB7
Phospholipase D signaling pathway	3/148	0.39329093276265	0.582341498899419	0	0	1.33934688284997	1.2498860838262	ARF1;FCER1G;RHOA
Base excision repair	1/33	0.398022400623915	0.582341498899419	0	0	2.02127878289474	1.86209699935546	HMGB1
Fructose and mannose metabolism	1/33	0.398022400623915	0.582341498899419	0	0	2.02127878289474	1.86209699935546	TPI1
SNARE interactions in vesicular transport	1/33	0.398022400623915	0.582341498899419	0	0	2.02127878289474	1.86209699935546	VAMP2
Propanoate metabolism	1/34	0.407217714262391	0.591823078061341	0	0	1.95992822966507	1.76081385268903	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.416273020979117	0.600976944195016	0	0	1.90218653250774	1.66710278132234	CD38
IL-17 signaling pathway	2/94	0.421152636961461	0.601892968612537	0	0	1.40644281819486	1.21623542522553	IFNG;HSP90B1
Mucin type O-glycan biosynthesis	1/36	0.425190445717114	0.601892968612537	0	0	1.84774436090226	1.58022442689787	GALNT2
Tyrosine metabolism	1/36	0.425190445717114	0.601892968612537	0	0	1.84774436090226	1.58022442689787	MIF
Thyroid cancer	1/37	0.433972081112229	0.606551465211323	0	0	1.79632675438596	1.49952880324649	TPM3
Circadian entrainment	2/97	0.436828348798981	0.606551465211323	0	0	1.36182039256557	1.12788001591057	GNG2;CALM1
Prostate cancer	2/97	0.436828348798981	0.606551465211323	0	0	1.36182039256557	1.12788001591057	GSTP1;HSP90B1
mRNA surveillance pathway	2/98	0.442002538408698	0.60985160362719	0	0	1.34756600660066	1.10020632405643	PELO;PPP1CA
Hepatitis B	3/162	0.450009631502332	0.616994337531499	0	0	1.22054229663876	0.974586294024981	FASLG;YWHAZ;JAK1
Glycine, serine and threonine metabolism	1/40	0.45952270592455	0.626099686822199	0	0	1.65789473684211	1.28912411082616	PGAM1
Amoebiasis	2/102	0.46243289694351	0.626151375985622	0	0	1.29339933993399	0.997539182027234	IFNG;ITGB2
Bladder cancer	1/41	0.467781484667702	0.629483726281229	0	0	1.61636513157895	1.22803988259171	RASSF1
NF-kappa B signaling pathway	2/104	0.472483018490758	0.62963443155183	0	0	1.26790914385556	0.950619283288709	ZAP70;CCL4
Hepatocellular carcinoma	3/168	0.47366993933257	0.62963443155183	0	0	1.17579771222155	0.878608409267083	GSTP1;ACTB;ACTG1
Parathyroid hormone synthesis, secretion and action	2/106	0.482419540100113	0.637378543889846	0	0	1.24339933993399	0.906364917875529	SLC9A3R1;RHOA
Drug metabolism	2/108	0.492240116438767	0.646435815564164	0	0	1.21981443427362	0.86459061392258	RRM2;GSTP1
MicroRNAs in cancer	5/310	0.512527425879789	0.664007846718834	0	0	1.05956284153005	0.708212921636257	RASSF1;ZEB2;CCND2;STMN1;RHOA
Other types of O-glycan biosynthesis	1/47	0.514758376584784	0.664007846718834	0	0	1.40510583524027	0.933071293133944	GALNT2
Pyruvate metabolism	1/47	0.514758376584784	0.664007846718834	0	0	1.40510583524027	0.933071293133944	LDHA
Intestinal immune network for IgA production	1/48	0.522175723879284	0.669613575327553	0	0	1.37513997760358	0.893498729554822	ITGB7
Cysteine and methionine metabolism	1/50	0.536673089945879	0.684179728702934	0	0	1.31887755102041	0.820824731748361	LDHA
Alcoholism	3/186	0.541629129203732	0.685196071382678	0	0	1.05916838562588	0.649454277607187	GNG2;CALM1;PPP1CA
Ovarian steroidogenesis	1/51	0.543756515363318	0.685196071382678	0	0	1.29243421052632	0.787420343346751	AKR1C3
Thyroid hormone signaling pathway	2/121	0.553123681970518	0.692994038330879	0	0	1.08583631472391	0.643003649558867	ACTB;ACTG1
Glycosaminoglycan biosynthesis	1/53	0.557601175710441	0.694611750313578	0	0	1.24259868421053	0.725815946504201	CHST12
Hedgehog signaling pathway	1/56	0.577586913470303	0.715420154184807	0	0	1.17464114832536	0.644756236989627	CCND2
Purine metabolism	2/129	0.587954714093674	0.72414761396848	0	0	1.01702138717809	0.540145500706924	ENTPD1;RRM2
FoxO signaling pathway	2/131	0.596342667102152	0.730352255214995	0	0	1.00115127791849	0.51753497374611	CCND2;FASLG
Steroid hormone biosynthesis	1/61	0.60891639552476	0.741585330862557	0	0	1.07648026315789	0.534014195447832	AKR1C3
Apelin signaling pathway	2/137	0.620737334624691	0.74762839197891	0	0	0.956362302896956	0.456038741929881	GNG2;CALM1
Autophagy	2/137	0.620737334624691	0.74762839197891	0	0	0.956362302896956	0.456038741929881	HMGB1;CTSD
Ubiquitin mediated proteolysis	2/140	0.632503107387619	0.757613612145609	0	0	0.93542832544124	0.428491789164694	UBE2F;CBLB
Signaling pathways regulating pluripotency of stem cells	2/143	0.643982796666678	0.767148905318775	0	0	0.91538515553683	0.402845689340609	ID2;JAK1
Renal cell carcinoma	1/69	0.654296616657895	0.77100898611579	0	0	0.949448529411765	0.402750832867253	RAP1B
Renin secretion	1/69	0.654296616657895	0.77100898611579	0	0	0.949448529411765	0.402750832867253	CALM1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.659586824026654	0.773064127085003	0	0	0.935640732265446	0.38935909141701	CCL5
Non-small cell lung cancer	1/72	0.669926384628951	0.780983699727868	0	0	0.909191994069681	0.364210899120612	RASSF1
Inositol phosphate metabolism	1/73	0.674978172971636	0.782687455892642	0	0	0.896518640350877	0.352398997290804	TPI1
Glioma	1/75	0.684851715735915	0.785777231739103	0	0	0.872199502133713	0.330173683646561	CALM1
Thyroid hormone synthesis	1/75	0.684851715735915	0.785777231739103	0	0	0.872199502133713	0.330173683646561	HSP90B1
Metabolism of xenobiotics by cytochrome P450	1/76	0.689675796353633	0.787169233534513	0	0	0.860526315789474	0.319714484890949	GSTP1
Synaptic vesicle cycle	1/78	0.699104259401822	0.793774627862485	0	0	0.83808954203691	0.299998671212636	VAMP2
Chemical carcinogenesis	3/239	0.70899707780403	0.800836077519577	0	0	0.819073408912336	0.281682518441966	CCND3;GSTP1;HSP90B1
Complement and coagulation cascades	1/85	0.729911091650813	0.820209371030295	0	0	0.76797462406015	0.241783405016683	ITGB2
Insulin secretion	1/86	0.73404750511154	0.820627467252901	0	0	0.75890092879257	0.234638151497901	VAMP2
Gap junction	1/88	0.742131857522508	0.825432372142382	0	0	0.741379310344828	0.22110032551729	TUBB
GABAergic synapse	1/89	0.746081703539086	0.825613255692999	0	0	0.73291716507177	0.214686215168917	GNG2
Morphine addiction	1/91	0.753801394962317	0.829802976621151	0	0	0.71655701754386	0.202517892699303	GNG2
Small cell lung cancer	1/92	0.757573061912334	0.829802976621151	0	0	0.708646616541353	0.196745312349407	ITGB1
GnRH signaling pathway	1/93	0.761287134514817	0.829802976621151	0	0	0.700908180778032	0.191168977599003	CALM1
Phosphatidylinositol signaling system	1/97	0.775584815453749	0.832486220477806	0	0	0.671566611842105	0.170670551015815	CALM1
RNA transport	2/186	0.778822720589335	0.832486220477806	0	0	0.699921079064428	0.17496055443543	SUMO2;EIF3G
Aldosterone synthesis and secretion	1/98	0.779023802648956	0.832486220477806	0	0	0.664609332609875	0.165962041004089	CALM1
Choline metabolism in cancer	1/98	0.779023802648956	0.832486220477806	0	0	0.664609332609875	0.165962041004089	RAC2
Melanogenesis	1/101	0.789028770531949	0.839064741346171	0	0	0.644572368421053	0.15273303042106	CALM1
Insulin resistance	1/108	0.8106525618623	0.857875041194085	0	0	0.602188883423512	0.126408915288475	PPP1CA
Cholinergic synapse	1/113	0.824731569371791	0.863050083020697	0	0	0.57515859962406	0.110831518450831	GNG2
Serotonergic synapse	1/113	0.824731569371791	0.863050083020697	0	0	0.57515859962406	0.110831518450831	GNG2
Glutamatergic synapse	1/114	0.827419575006081	0.863050083020697	0	0	0.570039590125757	0.107990219150848	GNG2
Relaxin signaling pathway	1/129	0.863142561522157	0.896024182913478	0	0	0.502852590460526	0.0740075354586788	GNG2
Calcium signaling pathway	2/240	0.883495875048053	0.91280616474159	0	0	0.539617827328951	0.0668417350838502	CD38;CALM1
Spinocerebellar ataxia	1/143	0.889797527204575	0.914980476087723	0	0	0.452951260192735	0.0528871959409646	XBP1
Neuroactive ligand-receptor interaction	3/341	0.895080292141844	0.916091566605268	0	0	0.568899643402955	0.0630578905552673	GZMA;S1PR5;PTGDR
Spliceosome	1/150	0.901115575954365	0.916895051144092	0	0	0.431517131755563	0.0449303208126003	SNRPB
mTOR signaling pathway	1/154	0.907054786307703	0.916895051144092	0	0	0.42014963880289	0.0409866168943955	RHOA
Cushing syndrome	1/155	0.908483169940935	0.916895051144092	0	0	0.41740003417635	0.0400616029955006	RAP1B
Coronavirus disease	1/232	0.972293678831582	0.976774294863064	0	0	0.27717019822283	0.00778775678348573	JAK1
Olfactory transduction	1/440	0.99892450367491	0.99892450367491	0	0	0.144287255724733	0.000155263921151662	CALM1
