Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	56/249	4.6649264086332e-23	1.3061793944173e-20	0	0	6.17808395419829	317.673277896878	COX7B;NDUFA13;NDUFA11;PARK7;COX6A1;PSMD8;TUBA1C;TUBA1B;UCHL1;TUBB3;COX8A;TUBB;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;SLC25A5;SLC25A6;NDUFB9;NDUFB6;NDUFB11;NDUFB3;NDUFB2;NDUFB1;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;UQCRH;UBE2J1;PSMB6;PSMB2;PSMB3;PSMB1;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;UQCRHL;MAPK10;PSMC3;UQCRQ;NDUFAB1;CALM3;CALM2
Prion disease	58/273	1.60761671913122e-22	2.2506634067837e-20	0	0	5.75025781332211	288.56012337695	COX7B;NDUFA13;NDUFA11;NCF2;NCF4;COX6A1;PSMD8;TUBA1C;TUBA1B;TUBB3;RAC2;RAC1;COX8A;TUBB;CYBB;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;SLC25A6;NDUFB9;NDUFB6;NDUFB11;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;NDUFV2;NDUFA7;NDUFA6;NDUFA4;CAV1;NDUFA2;NDUFA1;COX6C;TUBB4B;UQCRHL;SOD1;MAPK10;PSMC3;UQCRQ;NDUFAB1
Amyotrophic lateral sclerosis	62/364	8.22281638440406e-19	7.67462862544379e-17	0	0	4.37564720048164	182.211593313624	COX7B;NDUFA13;NDUFA11;COX6A1;ACTB;ACTG1;PSMD8;TUBA1C;TUBA1B;TUBB3;RAC1;COX8A;MAP2K3;GPX1;TUBB;ANXA11;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;SRSF3;VDAC1;PFN1;NDUFB9;NDUFB6;NDUFB11;DCTN3;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;GABARAP;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;NDUFV2;HNRNPA1;HNRNPA3;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;UQCRHL;SOD1;PSMC3;UQCRQ;HNRNPA2B1;NDUFAB1
Huntington disease	56/306	1.41100173336667e-18	9.87701213356669e-17	0	0	4.75506997742664	195.443988306913	COX7B;NDUFA13;NDUFA11;CLTA;COX6A1;PSMD8;TUBA1C;TUBA1B;TUBB3;COX8A;GPX1;TUBB;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;VDAC1;SLC25A5;SLC25A6;NDUFB9;NDUFB6;NDUFB11;DCTN3;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;AP2S1;NDUFV2;POLR2L;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;UQCRHL;SOD1;MAPK10;PSMC3;UQCRQ;NDUFAB1
Diabetic cardiomyopathy	44/203	9.91073263142985e-18	5.55001027360071e-16	0	0	5.82395540054068	228.024821441574	NDUFB9;COX7B;NDUFA13;NDUFA11;NDUFB6;NCF2;NDUFB11;NCF4;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX6A1;COX5A;UQCRH;PPP1CC;RAC2;CD36;RAC1;NDUFV2;COX8A;NDUFA7;NDUFA6;PARP1;NDUFA4;NDUFA2;NDUFA1;CYBB;COX6C;UQCRHL;PPP1CA;COX6B1;MAPK10;TBC1D4;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;VDAC1;SLC25A5;GAPDH;SLC25A6
Cell cycle	33/124	1.97862798623583e-16	9.23359726910054e-15	0	0	7.56671381423857	273.604485642295	YWHAE;PCNA;MCM7;YWHAB;SMC3;PKMYT1;ANAPC11;CDC20;CCNB2;CCNB1;CCND2;CDC45;PTTG1;YWHAQ;RAD21;E2F1;BUB3;YWHAH;PLK1;SMC1A;YWHAZ;CDC25A;RBX1;GADD45G;CCNA2;CDK4;CDK1;MCM3;MCM4;MCM5;MCM6;MCM2;MAD2L1
Oxidative phosphorylation	32/133	1.29155325363143e-14	5.16621301452574e-13	0	0	6.6001958437602	211.076545003974	NDUFB9;NDUFA13;COX7B;NDUFA11;NDUFB6;NDUFB11;COX17;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX6A1;COX5B;COX5A;UQCRH;NDUFV2;COX8A;ATP6V0B;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;UQCRHL;COX6B1;PPA1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1
Pathways of neurodegeneration	64/475	2.92663791908593e-14	9.1965857916679e-13	0	0	3.30714020473427	103.05821758477	COX7B;NDUFA13;NDUFA11;PARK7;COX6A1;PSMD8;TUBA1C;TUBA1B;UCHL1;TUBB3;RAC1;MAP2K3;COX8A;GPX1;TUBB;CYBB;TNFRSF1B;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;SLC25A6;NDUFB9;NDUFB6;NDUFB11;NDUFB3;DCTN3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;GABARAP;PSMA7;UQCRH;UBE2J1;PSMB6;PSMB2;PSMB3;PSMB1;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;TUBB4B;COX6C;UQCRHL;SOD1;MAPK10;PSMC3;UQCRQ;NDUFAB1;CALM3;CALM2
Alzheimer disease	55/369	2.95604543303611e-14	9.1965857916679e-13	0	0	3.70144838035603	115.308774473716	COX7B;NDUFA13;NDUFA11;COX6A1;PSMD8;TUBA1C;TUBA1B;TUBB3;COX8A;TUBB;CYBB;COX6B1;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC1;SLC25A5;GAPDH;SLC25A6;NDUFB9;NDUFB6;NDUFB11;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;NDUFV2;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;UQCRHL;MAPK10;PSMC3;UQCRQ;NDUFAB1;CALM3;CALM2
Non-alcoholic fatty liver disease	32/155	1.19438421073369e-12	3.34427579005434e-11	0	0	5.41338336460288	148.615726721085	NDUFB9;NDUFA13;COX7B;NDUFA11;NDUFB6;NDUFB11;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX6A1;COX5B;COX5A;UQCRH;CDC42;RAC1;NDUFV2;COX8A;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;UQCRHL;COX6B1;MAPK10;UQCRQ;NDUFS6;NDUFS5;NDUFAB1
Proteasome	17/46	1.15311481948653e-11	2.93520135869297e-10	0	0	12.0593849021435	303.727296756807	POMP;PSMA7;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMA4;PSMB2;PSMA1;PSMC3;PSMB3;PSMA2;PSMB1;PSME1;PSME2
Hematopoietic cell lineage	24/99	2.21267710819528e-11	5.16291325245564e-10	0	0	6.61716775599129	162.347134727127	HLA-DRB5;CR2;CSF2;HLA-DRB4;FLT3;IL1R2;CD1E;CD1D;CD1C;CD1B;HLA-DMA;CD4;CD19;IL2RA;CD38;CD9;CD59;CD36;HLA-DRB3;CD34;MS4A1;CD22;HLA-DRB1;HLA-DQB1
DNA replication	15/36	2.45238932565345e-11	5.28206931679204e-10	0	0	14.6686700570196	358.375753077654	FEN1;PCNA;RNASEH2A;RFC4;MCM7;LIG1;RFC2;POLE2;RPA3;MCM3;MCM4;MCM5;MCM6;SSBP1;MCM2
Fluid shear stress and atherosclerosis	27/139	2.95747120565104e-10	5.91494241130207e-09	0	0	4.99162763466042	109.523879354826	HSP90AB1;SDC4;NCF2;GSTP1;MGST1;TXN;ACTB;ACTG1;HSP90B1;SUMO1;SUMO3;SUMO2;RAC2;RAC3;RAC1;MEF2C;GSTM1;GSTO1;IL1R2;CAV1;RHOA;ASS1;MAPK10;GSTA2;GSTA1;CALM3;CALM2
Thermogenesis	35/232	1.06677276760274e-09	1.99130916619178e-08	0	0	3.69453041487808	76.3239289256399	NDUFB9;COX7B;NDUFA13;NDUFA11;NDUFB6;NDUFB11;COX17;NDUFB3;NDUFB2;NDUFB1;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;UQCRH;ACTG1;NDUFV2;COX8A;MAP2K3;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;UQCRHL;COX6B1;RHEB;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;MGLL
Salmonella infection	36/249	2.0170122794668e-09	3.52977148906691e-08	0	0	3.51553026769891	70.386711275849	HSP90AB1;ARPC1B;DCTN3;BRK1;TXN;ACTB;MYL12B;ACTG1;HSP90B1;PYCARD;CDC42;TUBA1C;TUBA1B;PAK1;TUBB3;RAC1;S100A10;MAP2K3;ACTR3;ANXA2;TUBB;IL18;RHOG;ARPC4;ARPC5;DYNLL1;TUBB4B;RHOA;MAPK10;ARPC2;ARPC3;PFN1;RAB7B;MYL9;GAPDH;ARF6
Oocyte meiosis	24/129	7.0242714706166e-09	1.1569388304545e-07	0	0	4.71907874260815	88.5954856597866	YWHAE;YWHAB;PLK1;SMC3;PKMYT1;SMC1A;YWHAZ;RBX1;ANAPC11;AURKA;PPP1CA;CDC20;PPP1CC;CCNB2;CCNB1;PTTG1;STAG3;YWHAQ;CDK1;CALM3;FBXO5;CALM2;YWHAH;MAD2L1
Phagosome	26/152	1.056152567646e-08	1.642903994116e-07	0	0	4.26485062729604	78.3284517268259	NCF2;NCF4;CORO1A;ACTB;ACTG1;TUBA1C;TUBA1B;HLA-DMA;TUBB3;SEC61G;CD36;RAC1;SEC61B;HLA-DRB5;ATP6V0B;HLA-DRB4;TUBB;CYBB;TAP1;TUBB4B;CALR;HLA-DRB3;RAB7B;FCGR2B;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	31/219	4.35684074024926e-08	6.42060740668312e-07	0	0	3.41552420767452	57.8894928346395	SPI1;CSF2;IL2RG;ANAPC11;CDC20;CCNB2;HLA-DMA;CCND2;PTTG1;E2F1;TSPO;BUB3;RANBP1;HLA-DRB5;HLA-DRB4;IL1R2;CCNA2;MAPK10;CD4;CDK4;IL2RA;LTA;VDAC1;CALR;HLA-DRB3;SLC25A5;HLA-DRB1;RAN;HLA-DQB1;MAD2L1;SLC25A6
Glycolysis / Gluconeogenesis	16/67	6.04547240591516e-08	8.46366136828122e-07	0	0	6.43950366323635	107.033380181324	GPI;TPI1;PGAM1;ENO1;HK3;LDHB;LDHA;PKM;ALDH2;PGK1;GALM;ALDOB;ALDOA;FBP1;GAPDH;PFKP
Bacterial invasion of epithelial cells	17/77	8.14343113273634e-08	1.08579081769818e-06	0	0	5.81920720720721	94.9896492525669	ACTR3;ARPC1B;CAV1;RHOG;FN1;CLTA;ARPC4;ARPC5;ACTB;RHOA;ACTG1;DNM3;CDC42;ARPC2;ARPC3;HCLS1;RAC1
Tight junction	26/169	9.85317700455925e-08	1.25404070967118e-06	0	0	3.75446605795951	60.5703759159085	PCNA;ARPC1B;CD1E;CD1D;CD1C;CD1B;ACTB;ACTG1;MYL12B;CDC42;TUBA1C;TUBA1B;MYH11;RAC1;ACTR3;ARPC4;ARPC5;RHOA;MAPK10;MYL6;ARPC2;ARPC3;CDK4;HCLS1;EZR;MYL9
Pathogenic Escherichia coli infection	28/197	1.78192375776012e-07	2.16929848770797e-06	0	0	3.4240026931493	53.2103786686051	ARPC1B;BRK1;ACTB;ACTG1;PYCARD;CDC42;TUBA1C;TUBA1B;PAK1;TUBB3;MYH11;RAC1;ACTR3;TUBB;IL18;ARPC4;ARPC5;TUBB4B;RHOA;MAPK10;ARPC2;ARPC3;NCL;HCLS1;TMBIM6;EZR;GAPDH;ARF6
Glutathione metabolism	14/57	2.77920867409328e-07	3.24241011977549e-06	0	0	6.67126102646351	100.708885553746	RRM1;GPX1;GSTM1;RRM2;GPX4;GSTO1;GSTP1;IDH2;MGST1;NAT8;GSTA2;GSTA1;SMS;LAP3
Yersinia infection	22/137	4.41021913024043e-07	4.77959162912555e-06	0	0	3.93899810964083	57.6439729818351	MAP2K3;ACTR3;ARPC1B;FN1;IL18;RHOG;ARPC4;ARPC5;ACTB;RHOA;ACTG1;PYCARD;CDC42;MAPK10;CD4;ARPC2;ARPC3;RAC2;RAC3;RAC1;LAT;ARF6
Retrograde endocannabinoid signaling	23/148	4.43819222704515e-07	4.77959162912555e-06	0	0	3.79072034820457	55.4500830105619	NDUFB9;NDUFA13;NDUFA7;NDUFA6;NDUFA11;NDUFB6;NDUFB11;NDUFA4;NDUFB3;NDUFA2;NDUFB2;NDUFA1;NDUFB1;GNG11;MAPK10;GNG5;NDUFS6;GNG4;GNB2;NDUFS5;NDUFAB1;NDUFV2;MGLL
Fc gamma R-mediated phagocytosis	18/97	5.50523422150343e-07	5.70913178526282e-06	0	0	4.68000986355417	67.4501570035672	ACTR3;MARCKSL1;GSN;SYK;ARPC1B;ARPC4;ARPC5;CDC42;HCK;PAK1;ARPC2;ARPC3;CFL1;RAC2;RAC1;FCGR2B;LAT;ARF6
Antigen processing and presentation	15/78	3.00995563718692e-06	3.00995563718692e-05	0	0	4.87876919915755	62.0266479714098	CD74;HLA-DRB5;HSP90AB1;HLA-DRB4;TAP1;IFI30;HLA-DMA;CD4;PSME1;PSME2;CALR;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1
Epstein-Barr virus infection	26/202	3.27156143539381e-06	3.15874897210437e-05	0	0	3.04518161969035	38.461384395664	RBPJ;PSMD8;HLA-DMA;CCND2;CD19;E2F1;RAC1;MAP2K3;ENTPD1;HLA-DRB5;CR2;HLA-DRB4;SYK;STAT1;TAP1;GADD45G;CCNA2;MAPK10;CXCL10;PSMC3;CDK4;CALR;VIM;HLA-DRB3;HLA-DRB1;HLA-DQB1
Spliceosome	21/150	7.62168011499286e-06	7.11356810732667e-05	0	0	3.34578188521072	39.428412547248	HNRNPA3;LSM5;LSM4;LSM2;HNRNPM;LSM7;HNRNPK;SNRPD2;SNRPD1;PCBP1;SNRPG;SRSF2;SRSF3;SNRPE;SNRPD3;SNRPF;HNRNPC;HNRNPA1;SRSF10;SNRPA;SNRPB
Inflammatory bowel disease	13/65	8.69455461868159e-06	7.85314610719628e-05	0	0	5.11463939720129	59.5999397015358	IL21;HLA-DRB5;HLA-DRB4;STAT1;IL13;IL18;IL2RG;FOXP3;HLA-DMA;IL21R;HLA-DRB3;HLA-DRB1;HLA-DQB1
Pyrimidine metabolism	12/56	9.1132774412433e-06	7.97411776108789e-05	0	0	5.57595307917889	64.7132744025995	ENTPD1;DTYMK;DUT;RRM1;RRM2;NME2;TK1;TYMS;DCK;DCTPP1;NME1;TYMP
Regulation of actin cytoskeleton	26/218	1.31803399152499e-05	0.000111833187159696	0	0	2.78905112809316	31.3399657578975	ARPC1B;BRK1;ACTB;MYL12B;ACTG1;CDC42;PPP1CC;PAK1;TMSB4X;CFL1;RAC2;RAC3;MYH11;RAC1;ACTR3;GSN;FN1;ARPC4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;EZR;PFN1;MYL9
Base excision repair	9/33	1.52212558052543e-05	0.000125351518396212	0	0	7.65032154340836	84.863622217725	FEN1;NEIL3;PCNA;LIG1;PARP1;POLE2;HMGB1;NEIL1;UNG
Viral protein interaction with cytokine and cytokine receptor	16/100	1.68600199138278e-05	0.000134880159310623	0	0	3.90291062429291	42.8951945613412	CCL24;CXCL9;CCL22;CCL20;IL18;CXCL13;TNFRSF1B;IL2RG;CXCL10;CXCL11;CXCR3;IL2RA;LTA;CCR8;CCL19;CCL17
Viral myocarditis	12/60	1.92013668495833e-05	0.000149343964385648	0	0	5.11021505376344	55.4996392546159	HLA-DMA;HLA-DRB5;HLA-DRB4;CAV1;RAC2;RAC3;RAC1;HLA-DRB3;ACTB;HLA-DRB1;ACTG1;HLA-DQB1
Chemokine signaling pathway	23/192	3.80571124134512e-05	0.000287999769615306	0	0	2.79727128149326	28.466214598647	CCL24;CXCL9;CCL22;CCL20;STAT1;CXCL13;GNG11;RHOA;CDC42;CXCL10;HCK;CXCL11;PAK1;GNG5;GNG4;GNB2;CXCR3;RAC2;CCR8;RAC3;RAC1;CCL19;CCL17
Th17 cell differentiation	16/107	3.99197861524079e-05	0.000294145792701953	0	0	3.60135760567726	36.4768491654612	IL21;HLA-DRB5;HLA-DRB4;HSP90AB1;STAT1;IL2RG;FOXP3;MAPK10;HLA-DMA;CD4;IL2RA;IL21R;HLA-DRB3;HLA-DRB1;LAT;HLA-DQB1
Drug metabolism	16/108	4.48469578478258e-05	0.000321978158907467	0	0	3.56202460324913	35.6638979360158	DUT;RRM1;GSTM1;RRM2;GSTO1;GSTP1;MGST1;NME2;NME1;TYMP;GSTA2;IMPDH2;GSTA1;HPRT1;TK1;UGT2B7
Cardiac muscle contraction	14/87	5.24891194526739e-05	0.000367423836168717	0	0	3.92344709494568	38.6651970528332	COX8A;COX7B;TPM4;TPM3;COX7A2;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;UQCRHL;COX6B1;UQCRQ
Human immunodeficiency virus 1 infection	24/212	6.52231702905517e-05	0.000445426528813524	0	0	2.6241134751773	25.2904073649263	MAP2K3;TAP1;TNFRSF1B;SAMHD1;GNG11;RBX1;BST2;MAPK10;CCNB2;PAK1;CCNB1;CD4;GNG5;GNG4;GNB2;CFL1;AP1S2;RAC2;CDK1;RAC3;CALM3;CALR;RAC1;CALM2
Asthma	8/31	7.04118236566545e-05	0.00046941215771103	0	0	7.08872544455823	67.7763627420227	HLA-DMA;HLA-DRB5;HLA-DRB4;IL13;FCER1A;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	14/92	9.83113628317268e-05	0.000640167013787989	0	0	3.67097701149425	33.8734666122712	HLA-DRB5;HLA-DRB4;STAT1;IL13;RBPJ;IL2RG;MAPK10;HLA-DMA;CD4;IL2RA;HLA-DRB3;HLA-DRB1;LAT;HLA-DQB1
Shigellosis	26/246	0.000104711804070063	0.00066634784408222	0	0	2.43046843985709	22.2735387749735	CSF2;ARPC1B;ACTB;GABARAP;MYL12B;ACTG1;PYCARD;CDC42;HK3;RAC1;ACTR3;CBX3;IL18;ARPC4;ARPC5;RHOA;RBX1;MAPK10;ARPC2;ARPC3;UBE2N;HCLS1;VDAC1;PFN1;MYL9;ARF6
Cellular senescence	19/156	0.000140381795290114	0.000873486726249598	0	0	2.8429905655155	25.2205807953296	MAP2K3;CDC25A;GADD45G;PPP1CA;CCNA2;PPP1CC;CCNB2;CCNB1;CCND2;RBBP4;CDK4;RHEB;CDK1;E2F1;VDAC1;CALM3;SLC25A5;CALM2;SLC25A6
Cytokine-cytokine receptor interaction	29/295	0.000155404176880114	0.000945938467965911	0	0	2.24397796243072	19.6785226493152	IL21;CXCL9;CSF2;TNFRSF13B;EBI3;CXCL13;IL2RG;IL1RL1;CXCR3;IL21R;CCR8;CCL19;CCL17;TNFRSF4;CCL24;CCL22;CCL20;CD70;IL1R2;TNFRSF9;TNFRSF18;IL13;IL18;TNFRSF1B;CXCL10;CXCL11;CD4;IL2RA;LTA
Fc epsilon RI signaling pathway	11/68	0.000311740913646088	0.00185717991108308	0	0	3.93862475738218	31.7978493945923	MAP2K3;MAPK10;CSF2;SYK;IL13;ALOX5AP;RAC2;FCER1A;RAC3;RAC1;LAT
Primary immunodeficiency	8/38	0.000325775232006956	0.00188436256405693	0	0	5.43269093504639	43.620721007666	CD79A;CD4;TNFRSF13B;CD19;TAP1;IL2RG;AICDA;UNG
Tuberculosis	20/180	0.000329763448709962	0.00188436256405693	0	0	2.56209327548807	20.5406476276882	CD74;HLA-DRB5;ATP6V0B;HLA-DRB4;SYK;VDR;STAT1;IL18;LSP1;CORO1A;RHOA;HSPD1;MAPK10;HLA-DMA;CALM3;HLA-DRB3;FCGR2B;CALM2;HLA-DRB1;HLA-DQB1
Pentose phosphate pathway	7/30	0.000394834072335893	0.002211070805081	0	0	6.19600093001628	48.5583378071625	GPI;TALDO1;ALDOB;ALDOA;TKT;FBP1;PFKP
Spinocerebellar ataxia	17/143	0.000411703759253975	0.00226033436453163	0	0	2.76142428142428	21.5258725027863	RBPJ;PSMA7;PSMD8;PSMA5;PSMB6;MAPK10;PSMA6;PSMA4;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMB1;VDAC1;SLC25A5;SLC25A6
Mismatch repair	6/23	0.000543715517585986	0.00287245933819011	0	0	7.17986425339367	53.9716455266777	PCNA;RFC4;LIG1;RFC2;RPA3;SSBP1
Protein export	6/23	0.000543715517585986	0.00287245933819011	0	0	7.17986425339367	53.9716455266777	SEC61G;SEC61B;SRP14;SEC11A;SRP9;SEC11C
HIF-1 signaling pathway	14/109	0.000597329567954852	0.00309726442643257	0	0	3.01136569872958	22.3534927242845	EGLN3;CYBB;ENO1;RBX1;LDHB;HK3;LDHA;PGK1;TIMP1;ALDOB;ALDOA;GAPDH;EIF4E;PFKP
Type I diabetes mellitus	8/43	0.00078444318384792	0.00399352893595305	0	0	4.65536861425512	33.2883827866158	HLA-DMA;HLA-DRB5;HLA-DRB4;LTA;HLA-DRB3;HLA-DRB1;HSPD1;HLA-DQB1
Progesterone-mediated oocyte maturation	13/100	0.000824733946647636	0.00412366973323818	0	0	3.05139626096532	21.6662857040543	HSP90AB1;PLK1;KIF22;PKMYT1;CDC25A;ANAPC11;AURKA;CCNA2;MAPK10;CCNB2;CCNB1;CDK1;MAD2L1
Leishmaniasis	11/77	0.000924912928280321	0.00454343192839456	0	0	3.3999283924096	23.751257014913	HLA-DMA;HLA-DRB5;MARCKSL1;HLA-DRB4;NCF2;STAT1;NCF4;CYBB;HLA-DRB3;HLA-DRB1;HLA-DQB1
Influenza A	18/172	0.0012904329177481	0.00622967615464601	0	0	2.39129701467364	15.9087670270593	HLA-DRB5;HLA-DRB4;STAT1;MX1;IL18;ACTB;ACTG1;PYCARD;CXCL10;HLA-DMA;CDK4;VDAC1;KPNA2;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1;SLC25A6
Focal adhesion	20/201	0.00133605621790562	0.00634060577989108	0	0	2.26231708632447	14.97208941764	VWF;CAV1;FN1;PARVA;ACTB;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;MAPK10;PPP1CC;PAK1;CCND2;COL4A2;RAC2;ZYX;RAC3;RAC1;MYL9
Viral carcinogenesis	20/203	0.00150632272743185	0.00702950606134864	0	0	2.23735523867098	14.5385220060324	YWHAE;RANBP1;GSN;SYK;YWHAB;RBPJ;YWHAZ;RHOA;CDC20;CCNA2;CDC42;HNRNPK;CCND2;PKM;YWHAQ;CDK4;CDK1;CCR8;RAC1;YWHAH
Intestinal immune network for IgA production	8/48	0.00165883666535724	0.00761433223442666	0	0	4.07237687366167	26.0698855024936	HLA-DMA;HLA-DRB5;HLA-DRB4;TNFRSF13B;HLA-DRB3;AICDA;HLA-DRB1;HLA-DQB1
p53 signaling pathway	10/73	0.00215200745478685	0.00965602579315623	0	0	3.23506369643709	19.8676719306382	CCNB2;CCNB1;CCND2;RRM2;CD82;SIVA1;CDK4;CDK1;GTSE1;GADD45G
Cysteine and methionine metabolism	8/50	0.00217260580346015	0.00965602579315623	0	0	3.87804629346385	23.7795128505173	LDHB;DNMT1;LDHA;BHMT;AHCY;MDH1;BHMT2;SMS
Leukocyte transendothelial migration	13/114	0.00275165803748448	0.0120385039139946	0	0	2.62649074379989	15.4846117759844	NCF2;CTNND1;NCF4;CYBB;ACTB;RHOA;ACTG1;MYL12B;CDC42;RAC2;RAC1;EZR;MYL9
Amoebiasis	12/102	0.00304273531367434	0.0131071675050587	0	0	2.71942652329749	15.7590723347924	GNA15;CSF2;COL4A2;IL1R2;PRDX1;FN1;HSPB1;CD1E;CD1D;CD1C;RAB7B;CD1B
Fructose and mannose metabolism	6/33	0.00399317297848338	0.0168907536466277	0	0	4.51828110161444	24.9552307074599	HK3;TPI1;ALDOB;ALDOA;FBP1;PFKP
Vascular smooth muscle contraction	14/133	0.00404171605115734	0.0168907536466277	0	0	2.40098884381339	13.2320557921491	PPP1R14A;RAMP2;CALCRL;RAMP3;ACTG2;RHOA;PPP1CA;PPP1CC;MYL6;KCNMB1;MYH11;CALM3;MYL9;CALM2
Pathways in cancer	39/531	0.00418797473161159	0.0172446018360477	0	0	1.62978418820733	8.92394528613141	SPI1;HSP90AB1;FLT3;GSTP1;MGST1;IL2RG;HSP90B1;CKS1B;CDC42;CCND2;GNG5;GNG4;E2F1;RAC2;RAC3;RAC1;EGLN3;GSTM1;GSTO1;STAT1;TPM3;IL13;FN1;GNG11;RHOA;RBX1;GADD45G;CCNA2;MAPK10;COL4A2;CDK4;IL2RA;GSTA2;GNB2;GSTA1;CKS2;BIRC5;CALM3;CALM2
Rheumatoid arthritis	11/93	0.00427571365780833	0.017350722089657	0	0	2.73422231537031	14.914647514603	ATP6V0B;HLA-DMA;HLA-DRB5;CSF2;HLA-DRB4;CCL20;IL18;CTLA4;HLA-DRB3;HLA-DRB1;HLA-DQB1
B cell receptor signaling pathway	10/81	0.00464589360931914	0.0185835744372766	0	0	2.86934050655867	15.4134416840703	CD79B;CD79A;CR2;SYK;CD19;RAC2;RAC3;RAC1;FCGR2B;CD22
Adherens junction	9/71	0.00595086568998805	0.0233692849676063	0	0	2.95550254123016	15.1446410228682	CDC42;CTNND1;CSNK2B;RAC2;RAC3;RAC1;ACTB;RHOA;ACTG1
Nucleotide excision repair	7/47	0.00609270643798307	0.0233692849676063	0	0	3.55951871657754	18.1559050206543	PCNA;RFC4;LIG1;RFC2;POLE2;RPA3;RBX1
Pyruvate metabolism	7/47	0.00609270643798307	0.0233692849676063	0	0	3.55951871657754	18.1559050206543	LDHB;LDHA;PC;PKM;ALDH2;MDH1;ACYP1
Allograft rejection	6/38	0.00815613711166554	0.0308610593414372	0	0	3.81129807692308	18.3284738161323	HLA-DMA;HLA-DRB5;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Metabolism of xenobiotics by cytochrome P450	9/76	0.00925122743590053	0.0340834695006862	0	0	2.73422277679128	12.8043626401942	AKR7A3;GSTM1;GSTO1;GSTP1;CYP2S1;GSTA2;GSTA1;MGST1;UGT2B7
Pancreatic cancer	9/76	0.00925122743590053	0.0340834695006862	0	0	2.73422277679128	12.8043626401942	CDC42;MAPK10;STAT1;CDK4;RAC2;E2F1;RAC3;RAC1;GADD45G
C-type lectin receptor signaling pathway	11/104	0.00983268422694179	0.0356128461466761	0	0	2.40942217294388	11.1364536530164	PYCARD;MAPK10;PAK1;CCL22;SYK;STAT1;CALM3;LSP1;CALM2;CCL17;RHOA
Kaposi sarcoma-associated herpesvirus infection	17/193	0.00992072142657406	0.0356128461466761	0	0	1.97170761670762	9.09574283991756	ATG3;CSF2;SYK;STAT1;GNG11;GABARAP;MAPK10;HCK;GNG5;CDK4;GNG4;GNB2;E2F1;CCR8;CALM3;RAC1;CALM2
Autoimmune thyroid disease	7/53	0.0117169115336986	0.0415282940434887	0	0	3.09425714950012	13.7593014968362	HLA-DMA;HLA-DRB5;HLA-DRB4;CTLA4;HLA-DRB3;HLA-DRB1;HLA-DQB1
One carbon pool by folate	4/20	0.0129507424606505	0.044870676236056	0	0	5.07515991471215	22.0597010456605	DHFR;SHMT2;MTHFD2;TYMS
IL-17 signaling pathway	10/94	0.0129804456254305	0.044870676236056	0	0	2.42361536889434	10.5289394802799	MAPK10;CXCL10;CSF2;HSP90AB1;CCL20;IL13;S100A9;CCL17;S100A8;HSP90B1
Graft-versus-host disease	6/42	0.0132264030482008	0.0451633274816612	0	0	3.38710826210826	14.6510730045886	HLA-DMA;HLA-DRB5;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Endocytosis	20/252	0.0161609081652564	0.054518726340624	0	0	1.76022888772533	7.26122584975251	ACTR3;ARPC1B;CAV1;CLTA;ARPC4;ARPC5;IL2RG;RHOA;SNX3;DNM3;CDC42;RAB31;ARPC2;CAPZB;ARPC3;IL2RA;AP2S1;CHMP2A;ARF5;ARF6
Central carbon metabolism in cancer	8/70	0.0168066292766579	0.0560220975888596	0	0	2.62430061476825	10.722844734963	HK3;LDHB;LDHA;PKM;FLT3;PGAM1;IDH2;PFKP
PI3K-Akt signaling pathway	26/354	0.0171561594389954	0.0565144075637496	0	0	1.62084620300351	6.58938494261202	YWHAE;HSP90AB1;FLT3;YWHAB;BRCA1;IL2RG;HSP90B1;TCL1A;CCND2;YWHAQ;GNG5;GNG4;CD19;RAC1;EIF4E;YWHAH;SYK;VWF;FN1;GNG11;YWHAZ;COL4A2;CDK4;RHEB;GNB2;IL2RA
Non-homologous end-joining	3/13	0.0208998726259501	0.068046096921698	0	0	6.08562300319489	23.539264109091	FEN1;XRCC6;XRCC5
Cell adhesion molecules	13/148	0.0227460611946336	0.0732057141896255	0	0	1.9614798867759	7.42099098372865	HLA-DRB5;HLA-DRB4;SDC4;VCAN;HLA-DMA;CD4;CTLA4;PDCD1;HLA-DRB3;CD34;CD22;HLA-DRB1;HLA-DQB1
T cell receptor signaling pathway	10/104	0.0247341778337831	0.0786996567438555	0	0	2.16464249840197	8.00824487592921	CDC42;MAPK10;PAK1;CD4;CSF2;CDK4;CTLA4;PDCD1;LAT;RHOA
Lipid and atherosclerosis	17/215	0.0259726767446754	0.0817117920057205	0	0	1.75058695058695	6.39088561544026	MAP2K3;HSP90AB1;NCF2;NCF4;IL18;CYBB;POU2F2;RHOA;HSP90B1;HSPD1;PYCARD;CDC42;MAPK10;CALM3;CD36;RAC1;CALM2
Apoptosis	12/142	0.0361258199139795	0.112391439732381	0	0	1.87870967741935	6.23872034470397	MAPK10;TUBA1C;TUBA1B;PARP1;LMNA;CTSH;BIRC5;ACTB;ACTG1;GADD45G;LMNB1;CTSB
Fanconi anemia pathway	6/54	0.0406583251178414	0.125102538824127	0	0	2.53872863247863	8.13040960641444	FANCI;RMI2;RPA3;UBE2T;USP1;BRCA1
Purine metabolism	11/129	0.0412531072833799	0.125552935210287	0	0	1.89644814214714	6.04593137254349	ENTPD1;ADSL;RRM1;PKM;RRM2;IMPDH2;NME2;HPRT1;PAICS;DCK;NME1
Phenylalanine metabolism	3/17	0.0432340703774716	0.130167093609592	0	0	4.34596074851666	13.6512121640443	DDC;MIF;HPD
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.0583672021411916	0.172168585700412	0	0	2.00671478044783	5.70107900716109	MAP2K3;BATF3;CD4;STAT1;CSNK2B;PDCD1;LAT;BATF
VEGF signaling pathway	6/59	0.0584143415769254	0.172168585700412	0	0	2.29862119013062	6.52852975469962	CDC42;SH2D2A;RAC2;HSPB1;RAC3;RAC1
Neutrophil extracellular trap formation	14/189	0.0633677948394885	0.184822734948508	0	0	1.62784482758621	4.49089751991178	SYK;VWF;NCF2;NCF4;FPR1;CYBB;HMGB1;ACTB;ACTG1;RAC2;VDAC1;RAC1;SLC25A5;SLC25A6
Glucagon signaling pathway	9/107	0.0654349664510296	0.188884439240085	0	0	1.86626419056369	5.08873978428282	LDHB;LDHA;PPP4C;PKM;PGAM1;CALM3;CALM2;FBP1;PFKP
Pertussis	7/76	0.0664709456214917	0.189916987489976	0	0	2.06034255599473	5.58556875555503	PYCARD;MAPK10;CFL1;IRF8;CALM3;CALM2;RHOA
Platelet activation	10/124	0.0679489190679386	0.19217876100023	0	0	1.7829982682027	4.79448064269476	VAMP8;PPP1CC;SYK;VWF;ACTB;RHOA;ACTG1;MYL12B;FERMT3;PPP1CA
Necroptosis	12/159	0.0728738305307536	0.20404672548611	0	0	1.65995172262453	4.34745619250963	PYCARD;MAPK10;HSP90AB1;PARP1;STAT1;CHMP2A;CYBB;VDAC1;HMGB1;SLC25A5;PPIA;SLC25A6
RNA degradation	7/79	0.0783404755474342	0.217029522995728	0	0	1.97418300653595	5.02763385910655	LSM7;ENO1;LSM5;LSM4;PFKP;HSPD1;LSM2
Staphylococcus aureus infection	8/95	0.0790607548055867	0.217029522995728	0	0	1.86772994658987	4.73943697189008	HLA-DMA;HLA-DRB5;HLA-DRB4;FPR1;FCGR2B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Toxoplasmosis	9/112	0.081959392269805	0.222010156050333	0	0	1.77520057440764	4.44071992598754	MAP2K3;MAPK10;HLA-DRB5;HLA-DMA;HLA-DRB4;STAT1;HLA-DRB3;HLA-DRB1;HLA-DQB1
Ras signaling pathway	16/232	0.0824609151044094	0.222010156050333	0	0	1.50723942084633	3.76121175546105	FLT3;GNG11;RHOA;CDC42;MAPK10;PAK1;GNG5;GNG4;GNB2;RAC2;RAC3;CALM3;RAC1;CALM2;LAT;ARF6
Hippo signaling pathway	12/163	0.0841149511609705	0.222922958716767	0	0	1.6156376842555	3.99962571595261	YWHAE;PPP1CC;PAK1;CCND2;YWHAQ;YWHAB;BIRC5;YWHAZ;ACTB;ACTG1;YWHAH;PPP1CA
Arginine and proline metabolism	5/50	0.0851884163667647	0.222922958716767	0	0	2.25459504328234	5.552819163473	ALDH2;SMS;PYCR1;LAP3;PRODH2
Vibrio cholerae infection	5/50	0.0851884163667647	0.222922958716767	0	0	2.25459504328234	5.552819163473	ATP6V0B;SEC61G;SEC61B;ACTB;ACTG1
NOD-like receptor signaling pathway	13/181	0.0863699303887909	0.223922041748717	0	0	1.57344046337588	3.85353772873942	YWHAE;HSP90AB1;STAT1;IL18;CYBB;TXN;GABARAP;RHOA;PYCARD;MAPK10;VDAC1;GBP1;CTSB
Dopaminergic synapse	10/132	0.0938484309353218	0.241078538182478	0	0	1.66537676774784	3.94040506164553	MAPK10;PPP1CC;DDC;GNG5;GNG4;GNB2;CALM3;GNG11;CALM2;PPP1CA
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0992516028450177	0.2526404436055	0	0	1.76575737827018	4.07907119303166	CDC42;MAPK10;COL4A2;CDK4;STAT1;FN1;CYBB;RAC1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.103163877130609	0.260233203572708	0	0	2.11334934187122	4.80033886410472	DNM3;VDR;AP2S1;CLTA;PTH1R
Proteoglycans in cancer	14/205	0.105332594914933	0.263331487287333	0	0	1.49021709694891	3.35393082835929	SDC4;CAV1;FN1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;PPP1CC;PAK1;TIMP3;HCLS1;RAC1;EZR
Colorectal cancer	7/86	0.110491537704052	0.269731056431337	0	0	1.79859202599337	3.96196790892509	MAPK10;RAC2;RAC3;BIRC5;RAC1;RHOA;GADD45G
Oxytocin signaling pathway	11/154	0.111404424256283	0.269731056431337	0	0	1.56283566058002	3.42978075743273	PPP1CC;MEF2C;MYL6;CD38;CALM3;MYL9;CALM2;ACTB;RHOA;ACTG1;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.111411681528417	0.269731056431337	0	0	1.90244391025641	4.17495709965425	CDC42;MAPK10;ATP6V0B;PAK1;CSK;RAC1
Human cytomegalovirus infection	15/225	0.111745723378697	0.269731056431337	0	0	1.45230389890584	3.1827665698485	TAP1;GNG11;RHOA;GNG5;CDK4;RHEB;GNG4;GNB2;RAC2;E2F1;RAC3;CALM3;CALR;RAC1;CALM2
NF-kappa B signaling pathway	8/104	0.117302848483962	0.280724765602643	0	0	1.6918272662384	3.62557947005305	UBE2I;PARP1;SYK;CSNK2B;LTA;CCL19;LAT;GADD45G
Rap1 signaling pathway	14/210	0.121239644532496	0.287687292111009	0	0	1.45181650246305	3.06331272521196	MAP2K3;CTNND1;FPR1;ACTB;RHOA;ACTG1;CDC42;RAC2;RAC3;CALM3;RAC1;PFN1;CALM2;LAT
Ubiquitin mediated proteolysis	10/140	0.124868596786034	0.291321107497563	0	0	1.56223175965665	3.25021274075249	CDC20;UBE2I;UBE2C;UBE2N;UBE2A;BRCA1;SAE1;RBX1;ANAPC11;UBE2J1
Ferroptosis	4/41	0.125892335740018	0.291321107497563	0	0	2.19224341612401	4.5430478866075	GPX4;PCBP1;PCBP2;CYBB
Homologous recombination	4/41	0.125892335740018	0.291321107497563	0	0	2.19224341612401	4.5430478866075	RPA3;RAD54L;BRCA1;SSBP1
Tryptophan metabolism	4/42	0.13427819117437	0.308179455154291	0	0	2.13444057905959	4.28561853936537	DDC;ALDH2;KYNU;IDO1
Small cell lung cancer	7/92	0.142800938595229	0.325075307371254	0	0	1.6711041207927	3.25247606036106	COL4A2;CDK4;CKS2;E2F1;FN1;CKS1B;GADD45G
Lysosome	9/128	0.150062663505527	0.338851175657642	0	0	1.53522116241995	2.91185753344126	ATP6V0B;LAMP3;AP1S2;PPT1;LAPTM5;CLTA;CTSH;NAGA;CTSB
Chemical carcinogenesis	15/239	0.158794843723252	0.355700449940084	0	0	1.36052357836338	2.50355685193787	GSTM1;HSP90AB1;GSTO1;VDR;GSTP1;PTGES3;MGST1;CDC25A;HSP90B1;GSTA2;GSTA1;E2F1;BIRC5;KPNA2;UGT2B7
Wnt signaling pathway	11/166	0.160612030905774	0.356915624235053	0	0	1.44092720279963	2.63511517267064	MAPK10;CCND2;SFRP2;SERPINF1;CSNK2B;RAC2;RAC3;CACYBP;RAC1;RHOA;RBX1
cGMP-PKG signaling pathway	11/167	0.165141025855406	0.360288700929929	0	0	1.43161475116362	2.57827441414534	PPP1CC;MEF2C;KCNMB1;VDAC1;CALM3;SLC25A5;MYL9;CALM2;RHOA;SLC25A6;PPP1CA
Ascorbate and aldarate metabolism	3/30	0.16599015149986	0.360288700929929	0	0	2.25192284936694	4.0440634510396	MIOX;ALDH2;UGT2B7
Citrate cycle (TCA cycle)	3/30	0.16599015149986	0.360288700929929	0	0	2.25192284936694	4.0440634510396	PC;MDH1;IDH2
Hepatocellular carcinoma	11/168	0.169732350673348	0.365577370681057	0	0	1.42242092948477	2.52270973349191	GSTM1;CDK4;GSTO1;GSTP1;GSTA2;GSTA1;MGST1;E2F1;ACTB;ACTG1;GADD45G
Galactose metabolism	3/31	0.177765572875965	0.37995694965855	0	0	2.17138293016887	3.75060715945553	HK3;GALM;PFKP
Systemic lupus erythematosus	9/135	0.186624470824362	0.395870089627435	0	0	1.44939519216047	2.43303718018438	HLA-DRB5;HLA-DMA;HLA-DRB4;SNRPD1;SNRPD3;HLA-DRB3;HLA-DRB1;SNRPB;HLA-DQB1
Insulin signaling pathway	9/137	0.197734761453663	0.415308396573595	0	0	1.42659766881029	2.31227049482953	MAPK10;PPP1CC;HK3;RHEB;CALM3;CALM2;FBP1;EIF4E;PPP1CA
Neurotrophin signaling pathway	8/119	0.198754732645935	0.415308396573595	0	0	1.46204448559909	2.36220146405252	YWHAE;CDC42;MAPK10;ARHGDIB;CALM3;RAC1;CALM2;RHOA
Hepatitis C	10/157	0.206532785980327	0.428364296848086	0	0	1.38032466205366	2.17718071903241	YWHAE;CXCL10;YWHAQ;CDK4;YWHAB;STAT1;MX1;E2F1;YWHAZ;YWHAH
Measles	9/139	0.209116248083082	0.430261133829087	0	0	1.40450160771704	2.19785536723836	MAPK10;CCND2;CDK4;STAT1;IL2RA;CSNK2B;MX1;IL2RG;FCGR2B
Complement and coagulation cascades	6/85	0.211227452148875	0.430261133829087	0	0	1.54000324569945	2.39442746737801	CR2;SERPINA1;PROC;VWF;CD59;CLU
MicroRNAs in cancer	18/310	0.212057273101479	0.430261133829087	0	0	1.25195694716243	1.94165863299238	DNMT1;SLC45A3;UBE2I;CDCA5;KIF23;BRCA1;RHOA;CDC25A;HNRNPK;CCND2;STMN1;FSCN1;E2F1;TIMP3;VIM;EZR;SOX4;EZH2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.214355400986551	0.431795052347009	0	0	5.06216790648247	7.79634547529825	HK3
Mitophagy	5/68	0.216118294467083	0.432236588934166	0	0	1.60890040826007	2.46472177536643	MAPK10;CSNK2B;E2F1;RAB7B;GABARAP
Toll-like receptor signaling pathway	7/104	0.218805948887221	0.434508267293772	0	0	1.46344340922873	2.22380473078492	MAP2K3;MAPK10;CXCL10;CXCL11;CXCL9;STAT1;RAC1
Amphetamine addiction	5/69	0.224735249252356	0.44004104748713	0	0	1.58367796157951	2.36416551816917	PPP1CC;DDC;CALM3;CALM2;PPP1CA
Renal cell carcinoma	5/69	0.224735249252356	0.44004104748713	0	0	1.58367796157951	2.36416551816917	CDC42;PAK1;EGLN3;RAC1;RBX1
Hepatitis B	10/162	0.234052439775398	0.449067465473424	0	0	1.33456629771855	1.93807063948685	MAP2K3;CCNA2;MAPK10;PCNA;YWHAQ;YWHAB;STAT1;E2F1;BIRC5;YWHAZ
ECM-receptor interaction	6/88	0.234156606996857	0.449067465473424	0	0	1.48342714196373	2.15358779286512	VWF;COL4A2;SDC4;FN1;CD36;HMMR
Gap junction	6/88	0.234156606996857	0.449067465473424	0	0	1.48342714196373	2.15358779286512	TUBA1C;TUBA1B;TUBB3;TUBB;CDK1;TUBB4B
Tyrosine metabolism	3/36	0.239508762237394	0.456207166166465	0	0	1.84190144254042	2.63238158581028	DDC;MIF;HPD
GABAergic synapse	6/89	0.241966438602471	0.457774343301972	0	0	1.46547729379055	2.07944815925423	GNG5;GNG4;GNB2;SLC6A13;GNG11;GABARAP
Osteoclast differentiation	8/127	0.249590569146046	0.469029257455656	0	0	1.36317996149209	1.89200303566783	MAPK10;SPI1;SYK;NCF2;STAT1;NCF4;RAC1;FCGR2B
Salivary secretion	6/93	0.273919082301464	0.511315620296066	0	0	1.39780430297672	1.8100482932299	CST3;BST1;CD38;CALM3;LYZ;CALM2
TNF signaling pathway	7/112	0.275979527198258	0.511750116659022	0	0	1.35137254901961	1.73979565917898	MAP2K3;MAPK10;CXCL10;CSF2;CCL20;LTA;TNFRSF1B
Glioma	5/75	0.278310974678463	0.512678111249801	0	0	1.4474767495045	1.8513461777566	CDK4;E2F1;CALM3;CALM2;GADD45G
Gastric acid secretion	5/76	0.287491130646988	0.526127559353965	0	0	1.42701459557774	1.77886397937976	CALM3;EZR;CALM2;ACTB;ACTG1
Glycine, serine and threonine metabolism	3/40	0.291096405846283	0.529266192447786	0	0	1.64243156894914	2.02692607230132	BHMT;SHMT2;PGAM1
Transcriptional misregulation in cancer	11/192	0.295748523311927	0.534255396950578	0	0	1.23224596613871	1.50117843481819	CCNA2;ETV7;MEF2C;CSF2;SPI1;CCND2;SLC45A3;FLT3;IL1R2;PAX5;GADD45G
Bladder cancer	3/41	0.304138831346604	0.54368566950036	0	0	1.59912560955103	1.9033928380257	CDK4;E2F1;TYMP
Synaptic vesicle cycle	5/78	0.306007922109096	0.54368566950036	0	0	1.3877721085949	1.64332241560416	DNM3;ATP6V0B;SLC6A13;AP2S1;CLTA
Circadian entrainment	6/97	0.306794056360918	0.54368566950036	0	0	1.33608058608059	1.57868420525463	GNG5;GNG4;GNB2;CALM3;GNG11;CALM2
Mineral absorption	4/60	0.312782519163975	0.549725181239454	0	0	1.44699969540055	1.68177128201194	MT2A;VDR;ATOX1;MT1E
Inflammatory mediator regulation of TRP channels	6/98	0.315122813557468	0.549725181239454	0	0	1.32148829431438	1.52604520962443	MAP2K3;MAPK10;PPP1CC;CALM3;CALM2;PPP1CA
Apelin signaling pathway	8/137	0.318055283431399	0.549725181239454	0	0	1.25684311870259	1.4397515782595	MEF2C;GNG5;GNG4;GNB2;CALM3;GNG11;CALM2;GABARAP
Autophagy	8/137	0.318055283431399	0.549725181239454	0	0	1.25684311870259	1.4397515782595	VAMP8;MAPK10;ATG3;RHEB;HMGB1;RAB7B;GABARAP;CTSB
Vasopressin-regulated water reabsorption	3/44	0.343345685679858	0.585776158324291	0	0	1.4818826463025	1.58415849572214	ARHGDIB;DYNLL1;AQP3
Peroxisome	5/82	0.343491044456344	0.585776158324291	0	0	1.3154028468863	1.4056319042933	PRDX5;PRDX1;PMVK;IDH2;SOD1
Cytosolic DNA-sensing pathway	4/63	0.345189521869671	0.585776158324291	0	0	1.37320660619421	1.46062723753277	PYCARD;CXCL10;IL18;POLR2L
Folate biosynthesis	2/26	0.348201435014392	0.587327721711023	0	0	1.68741134751773	1.78017531900919	DHFR;GGH
JAK-STAT signaling pathway	9/162	0.354463858753819	0.594310661383648	0	0	1.19191728138201	1.2361956831234	IL21;CSF2;CCND2;STAT1;IL2RA;IL13;IL21R;IL2RG;IL22RA2
Fatty acid elongation	2/27	0.365480587265452	0.609134312109086	0	0	1.61982978723404	1.63042689839457	ACOT7;PPT1
Type II diabetes mellitus	3/46	0.369399514769797	0.612022864707355	0	0	1.41280927260569	1.40698358858085	MAPK10;HK3;PKM
Phototransduction	2/28	0.38257982667377	0.626808349114205	0	0	1.55744680851064	1.49642285025984	CALM3;CALM2
Sulfur metabolism	1/10	0.382800813209032	0.626808349114205	0	0	2.24926201440548	2.15983247017632	ETHE1
Acute myeloid leukemia	4/67	0.388453194746441	0.62871037300002	0	0	1.28574813009781	1.215781051157	CCNA2;CSF2;SPI1;FLT3
Long-term potentiation	4/67	0.388453194746441	0.62871037300002	0	0	1.28574813009781	1.215781051157	PPP1CC;CALM3;CALM2;PPP1CA
Relaxin signaling pathway	7/129	0.406166827971129	0.648765172052978	0	0	1.16202331901464	1.04697289786205	MAPK10;GNA15;COL4A2;GNG5;GNG4;GNB2;GNG11
Coronavirus disease	12/232	0.41171911601317	0.648765172052978	0	0	1.10486803519062	0.980475273510992	MAPK10;CXCL10;RPS17;CSF2;SYK;VWF;STAT1;RPLP0;MX1;RPS27L;CYBB;RPSA
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.411885386092474	0.648765172052978	0	0	2.02422954303932	1.79551216564639	HPD
Protein processing in endoplasmic reticulum	9/171	0.415163315139974	0.648765172052978	0	0	1.12516374895796	0.989112667895052	MAPK10;HSP90AB1;SEC61G;CALR;SEC61B;PDIA6;RBX1;HSP90B1;UBE2J1
Glyoxylate and dicarboxylate metabolism	2/30	0.416155455255914	0.648765172052978	0	0	1.44604863221885	1.26774562720887	MDH1;SHMT2
Hypertrophic cardiomyopathy	5/90	0.4189290608439	0.648765172052978	0	0	1.1910979973633	1.03631919496	TPM4;TPM3;LMNA;ACTB;ACTG1
Cholesterol metabolism	3/50	0.420829239480639	0.648765172052978	0	0	1.29229828019849	1.11852051969695	TSPO;VDAC1;CD36
FoxO signaling pathway	7/131	0.421697361834435	0.648765172052978	0	0	1.14316025530447	0.987081584021881	MAPK10;CCNB2;CCNB1;CCND2;PLK1;GABARAP;GADD45G
Natural killer cell mediated cytotoxicity	7/131	0.421697361834435	0.648765172052978	0	0	1.14316025530447	0.987081584021881	PAK1;CSF2;SYK;RAC2;RAC3;RAC1;LAT
Circadian rhythm	2/31	0.432596131165079	0.661895719815422	0	0	1.39611151870873	1.16987263655194	BHLHE41;RBX1
cAMP signaling pathway	11/216	0.43925957190511	0.668438478986037	0	0	1.08659977469807	0.893907343604764	MAPK10;PPP1CC;PAK1;RAC2;RAC3;CALM3;RAC1;MYL9;CALM2;RHOA;PPP1CA
GnRH signaling pathway	5/93	0.446935418218273	0.67644279514117	0	0	1.15031046861356	0.92639238218272	MAP2K3;CDC42;MAPK10;CALM3;CALM2
PPAR signaling pathway	4/74	0.462915746964571	0.696862414785376	0	0	1.15674687785562	0.890938259704942	FABP1;FABP5;DBI;CD36
Dilated cardiomyopathy	5/96	0.474587702284997	0.710612602351867	0	0	1.1122122274737	0.828941612947716	TPM4;TPM3;LMNA;ACTB;ACTG1
Pentose and glucuronate interconversions	2/34	0.480358703347064	0.711642523477132	0	0	1.26502659574468	0.927545527333528	DCXR;UGT2B7
Propanoate metabolism	2/34	0.480358703347064	0.711642523477132	0	0	1.26502659574468	0.927545527333528	LDHB;LDHA
Prostate cancer	5/97	0.483706918396971	0.712831248163958	0	0	1.10006496218273	0.798950886279932	HSP90AB1;IL1R2;GSTP1;E2F1;HSP90B1
Axon guidance	9/182	0.489022328553174	0.714900317547908	0	0	1.05300819656896	0.75326639010987	CDC42;PAK1;CFL1;RAC2;RAC3;RAC1;MYL9;RHOA;MYL12B
Sphingolipid signaling pathway	6/119	0.491731281524059	0.714900317547908	0	0	1.07471068754255	0.762854243417991	MAPK10;RAC2;FCER1A;RAC3;RAC1;RHOA
Choline metabolism in cancer	5/98	0.492770576024094	0.714900317547908	0	0	1.08817892840339	0.770116824704537	MAPK10;RHEB;RAC2;RAC3;RAC1
Nicotinate and nicotinamide metabolism	2/35	0.49572288577054	0.715476329978098	0	0	1.22662798194713	0.860771720008901	BST1;CD38
Legionellosis	3/57	0.506911767585842	0.725763079645592	0	0	1.12436398059401	0.763913485601047	PYCARD;IL18;HSPD1
Thyroid hormone signaling pathway	6/121	0.508034155751915	0.725763079645592	0	0	1.05590858416945	0.715068260012337	TBC1D4;RHEB;STAT1;ACTB;PFKP;ACTG1
Starch and sucrose metabolism	2/36	0.510794297155827	0.726002046718942	0	0	1.19048811013767	0.799756006799449	GPI;HK3
Alcoholism	9/186	0.515350723410252	0.7285078963911	0	0	1.02899340563518	0.682127542539147	PPP1CC;DDC;GNG5;GNG4;GNB2;CALM3;GNG11;CALM2;PPP1CA
MAPK signaling pathway	14/294	0.522136686046341	0.7285078963911	0	0	1.01174568965517	0.657458527767191	DUSP4;MAP2K3;MEF2C;FLT3;HSPB1;GADD45G;CDC42;MAPK10;PAK1;STMN1;RAC2;RAC3;RAC1;PTPN7
African trypanosomiasis	2/37	0.525566410967865	0.7285078963911	0	0	1.15641337386018	0.743896114843394	IL18;IDO1
Alanine, aspartate and glutamate metabolism	2/37	0.525566410967865	0.7285078963911	0	0	1.15641337386018	0.743896114843394	ADSL;ASS1
Thyroid cancer	2/37	0.525566410967865	0.7285078963911	0	0	1.15641337386018	0.743896114843394	TPM3;GADD45G
Insulin resistance	5/108	0.579628374403874	0.799487412970861	0	0	0.982012413092808	0.535558258228191	MAPK10;PPP1CC;TBC1D4;CD36;PPP1CA
Human papillomavirus infection	15/331	0.598453853388706	0.821407249749204	0	0	0.959710786121011	0.492721142205148	ATP6V0B;VWF;STAT1;MX1;FN1;RBPJ;TUBG1;CCNA2;CDC42;CCND2;PKM;COL4A2;CDK4;RHEB;E2F1
Fat digestion and absorption	2/43	0.607694866511441	0.830022256698553	0	0	0.986870783601453	0.491542955835462	FABP1;CD36
Steroid biosynthesis	1/20	0.619159283260828	0.834550666128021	0	0	1.06488058616254	0.510495996284525	LBR
Cholinergic synapse	5/113	0.619951923409387	0.834550666128021	0	0	0.936301830111862	0.447658401645037	ACHE;GNG5;GNG4;GNB2;GNG11
Serotonergic synapse	5/113	0.619951923409387	0.834550666128021	0	0	0.936301830111862	0.447658401645037	DDC;GNG5;GNG4;GNB2;GNG11
Morphine addiction	4/91	0.626473432834336	0.836204306705018	0	0	0.929882606671078	0.434858588587547	GNG5;GNG4;GNB2;GNG11
Retinol metabolism	3/68	0.627153230028764	0.836204306705018	0	0	0.933546325878594	0.435559464784729	DHRS9;CYP2S1;UGT2B7
Adipocytokine signaling pathway	3/69	0.637025555487855	0.83752177228678	0	0	0.919353277180753	0.414578228503899	MAPK10;CD36;TNFRSF1B
Renin secretion	3/69	0.637025555487855	0.83752177228678	0	0	0.919353277180753	0.414578228503899	CALM3;CALM2;CTSB
Pantothenate and CoA biosynthesis	1/21	0.637114776775301	0.83752177228678	0	0	1.0115834218916	0.456027326111911	ALDH2
Prolactin signaling pathway	3/70	0.646713582695437	0.842787353861756	0	0	0.90558390157837	0.394700344271523	MAPK10;CCND2;STAT1
Arginine biosynthesis	1/22	0.654224575266738	0.842787353861756	0	0	0.963362178027428	0.40875900284281	ASS1
Histidine metabolism	1/22	0.654224575266738	0.842787353861756	0	0	0.963362178027428	0.40875900284281	ALDH2
Terpenoid backbone biosynthesis	1/22	0.654224575266738	0.842787353861756	0	0	0.963362178027428	0.40875900284281	PMVK
Carbohydrate digestion and absorption	2/47	0.656170154078082	0.842787353861756	0	0	0.898959810874704	0.37876335997617	HK3;SLC2A5
Melanoma	3/72	0.665534482777557	0.844221362221137	0	0	0.879242487382507	0.357996615835021	CDK4;E2F1;GADD45G
Non-small cell lung cancer	3/72	0.665534482777557	0.844221362221137	0	0	0.879242487382507	0.357996615835021	CDK4;E2F1;GADD45G
Amino sugar and nucleotide sugar metabolism	2/48	0.667514093652785	0.844221362221137	0	0	0.879370952821462	0.355437144280079	GPI;HK3
Proximal tubule bicarbonate reclamation	1/23	0.670528470163923	0.844221362221137	0	0	0.919524683605449	0.367524007992289	MDH1
AMPK signaling pathway	5/120	0.672362013483263	0.844221362221137	0	0	0.878984733887059	0.348920349830022	CCNA2;RHEB;CD36;FBP1;PFKP
Ether lipid metabolism	2/49	0.678553573990556	0.848191967488196	0	0	0.860615663196016	0.333739734462886	PLD4;PAFAH1B3
Malaria	2/50	0.689292077126904	0.857785695980147	0	0	0.842641843971631	0.313538758130808	IL18;CD36
Thyroid hormone synthesis	3/75	0.692376553659086	0.857811659400638	0	0	0.842474263400781	0.309714869558462	GPX1;ASGR1;HSP90B1
Chronic myeloid leukemia	3/76	0.700954775537992	0.862855828677124	0	0	0.830889754475032	0.295225024199436	CDK4;E2F1;GADD45G
Phospholipase D signaling pathway	6/148	0.702611174779944	0.862855828677124	0	0	0.853918382087396	0.301391888585616	DNM3;SYK;RHEB;FCER1A;RHOA;ARF6
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.709349630381801	0.866340204917042	0	0	0.819618340385113	0.281462464193054	LMNA;ACTB;ACTG1
Pancreatic secretion	4/102	0.713685183839137	0.866340204917042	0	0	0.825029372089987	0.278293407214261	BST1;CD38;RAC1;RHOA
Adrenergic signaling in cardiomyocytes	6/150	0.714730669056559	0.866340204917042	0	0	0.841969373219373	0.282774987863697	PPP1CC;TPM4;TPM3;CALM3;CALM2;PPP1CA
Biosynthesis of unsaturated fatty acids	1/27	0.728417196294723	0.879124202424666	0	0	0.777895855472901	0.246500667912367	ACOT7
Parathyroid hormone synthesis, secretion and action	4/106	0.741426413075806	0.890984530734875	0	0	0.792508047995317	0.237102052935828	MEF2C;VDR;PTH1R;RHOA
Ribosome biogenesis in eukaryotes	4/108	0.75451057123609	0.902833162162843	0	0	0.777185501066098	0.218922267247586	CSNK2B;NHP2;NOP10;RAN
beta-Alanine metabolism	1/30	0.76506143001877	0.911562554915981	0	0	0.697313936018176	0.186740077745975	ALDH2
RNA polymerase	1/31	0.776143589625528	0.919554632677157	0	0	0.674034714842366	0.170812352593002	POLR2L
RNA transport	7/186	0.778337314087451	0.919554632677157	0	0	0.789609536043976	0.197872425224249	UBE2I;SUMO1;SUMO3;SUMO2;TACC3;EIF4E;RAN
Arachidonic acid metabolism	2/61	0.788822298101699	0.922480260612985	0	0	0.685142445005409	0.162525522259592	GPX1;PTGES3
Glycerolipid metabolism	2/61	0.788822298101699	0.922480260612985	0	0	0.685142445005409	0.162525522259592	ALDH2;MGLL
Glutamatergic synapse	4/114	0.790697366239701	0.922480260612985	0	0	0.734560961426633	0.17250428210221	GNG5;GNG4;GNB2;GNG11
SNARE interactions in vesicular transport	1/33	0.796765814556755	0.92481139115653	0	0	0.631841126461211	0.143550814304945	VAMP8
Herpes simplex virus 1 infection	20/498	0.799301273785286	0.92481139115653	0	0	0.843173381497382	0.188885458693489	CD74;HLA-DRB5;HLA-DRB4;SYK;STAT1;TAP1;CFP;POU2F2;PPP1CA;BST2;PPP1CC;HLA-DMA;RHEB;SRSF2;LTA;SRSF3;CALR;HLA-DRB3;HLA-DRB1;HLA-DQB1
Lysine degradation	2/63	0.803565996777729	0.925919667068989	0	0	0.66260899895361	0.144909911497333	ALDH2;EZH2
TGF-beta signaling pathway	3/94	0.825549139298993	0.947351471326713	0	0	0.665905979005021	0.127658498360369	ID3;RHOA;RBX1
mRNA surveillance pathway	3/98	0.846285028048876	0.965430341223436	0	0	0.637733310913065	0.106437092373845	PPP1CC;NUDT21;PPP1CA
RIG-I-like receptor signaling pathway	2/70	0.848199514074876	0.965430341223436	0	0	0.594180225281602	0.0978254727112703	MAPK10;CXCL10
Inositol phosphate metabolism	2/73	0.864338676162094	0.971851088949885	0	0	0.568984117470782	0.0829525362668134	MIOX;TPI1
Chagas disease	3/102	0.864846210065289	0.971851088949885	0	0	0.611837222060864	0.0888409548302935	MAPK10;GNA15;CALR
Longevity regulating pathway	3/102	0.864846210065289	0.971851088949885	0	0	0.611837222060864	0.0888409548302935	RHEB;EIF4E;SOD1
Ribosome	5/158	0.870792439287571	0.971851088949885	0	0	0.659349474403778	0.0912220759407405	RPS17;RPLP0;RPS27L;RPSA;MRPS6
Fatty acid degradation	1/43	0.874665980054897	0.971851088949885	0	0	0.481149739385659	0.0644323025239694	ALDH2
Porphyrin and chlorophyll metabolism	1/43	0.874665980054897	0.971851088949885	0	0	0.481149739385659	0.0644323025239694	UGT2B7
ABC transporters	1/45	0.886218759611416	0.976934065713372	0	0	0.459230992174669	0.0554711782760558	TAP1
Glycosphingolipid biosynthesis	1/45	0.886218759611416	0.976934065713372	0	0	0.459230992174669	0.0554711782760558	NAGA
Estrogen signaling pathway	4/137	0.891468401640244	0.97886726454615	0	0	0.606794170928387	0.069711722079561	HSP90AB1;CALM3;CALM2;HSP90B1
Valine, leucine and isoleucine degradation	1/48	0.901584099458488	0.982590413177761	0	0	0.42985054378547	0.044533355545295	ALDH2
Cocaine addiction	1/49	0.906230551576132	0.982590413177761	0	0	0.420873184555437	0.0414398191070383	DDC
ErbB signaling pathway	2/85	0.914324080296814	0.982590413177761	0	0	0.48641374006665	0.0435681743974658	MAPK10;PAK1
Breast cancer	4/147	0.919990883111339	0.982590413177761	0	0	0.564062802868773	0.0470380537450562	CDK4;E2F1;BRCA1;GADD45G
Growth hormone synthesis, secretion and action	3/119	0.923424147713954	0.982590413177761	0	0	0.521703205905035	0.0415623302127363	MAP2K3;MAPK10;STAT1
Bile secretion	2/90	0.929547040070175	0.982590413177761	0	0	0.458655705996132	0.0335084067290312	SLC22A8;UGT2B7
Regulation of lipolysis in adipocytes	1/55	0.92985191471082	0.982590413177761	0	0	0.373991419687488	0.027200372395126	MGLL
Hedgehog signaling pathway	1/56	0.933164905794459	0.982590413177761	0	0	0.367172253888513	0.0253985333043265	CCND2
Calcium signaling pathway	7/240	0.938615420134004	0.982590413177761	0	0	0.604874802047233	0.0383184841476151	GNA15;CD38;VDAC1;CALM3;SLC25A5;CALM2;SLC25A6
Endometrial cancer	1/58	0.939329311468405	0.982590413177761	0	0	0.354251729216772	0.0221723170326793	GADD45G
Notch signaling pathway	1/59	0.942195114812379	0.982590413177761	0	0	0.348125618381033	0.0207284080482203	RBPJ
Phosphatidylinositol signaling system	2/97	0.946614056007625	0.982590413177761	0	0	0.424703247480403	0.0233008394139936	CALM3;CALM2
Steroid hormone biosynthesis	1/61	0.947527389161082	0.982590413177761	0	0	0.336486007793128	0.0181364059332679	UGT2B7
Aldosterone synthesis and secretion	2/98	0.948704232414641	0.982590413177761	0	0	0.420257092198582	0.0221299783624972	CALM3;CALM2
Glycerophospholipid metabolism	2/98	0.948704232414641	0.982590413177761	0	0	0.420257092198582	0.0221299783624972	ACHE;PLD4
Basal cell carcinoma	1/63	0.952368235122378	0.982590413177761	0	0	0.325597339823798	0.0158902954330014	GADD45G
Melanogenesis	2/101	0.954516401372683	0.982590413177761	0	0	0.407457554266065	0.0189673336296472	CALM3;CALM2
mTOR signaling pathway	3/154	0.978164179130335	0.999995753336973	0	0	0.400038084759749	0.00883194111179001	RHEB;EIF4E;RHOA
Insulin secretion	1/86	0.984361506085683	0.999995753336973	0	0	0.237206976308058	0.00373887181828576	KCNMB1
Protein digestion and absorption	1/103	0.993139318970941	0.999995753336973	0	0	0.19749536371403	0.00135962201300715	COL4A2
Gastric cancer	2/149	0.993808593735947	0.999995753336973	0	0	0.273715443624258	0.00169995150472392	E2F1;GADD45G
Cushing syndrome	2/155	0.995209075544726	0.999995753336973	0	0	0.26289806702823	0.00126255159396721	CDK4;E2F1
Neuroactive ligand-receptor interaction	7/341	0.996909324219306	0.999995753336973	0	0	0.419699638156841	0.00129916419023217	NMB;CALCRL;NPW;FPR1;TSPO;PTH1R;TRH
Signaling pathways regulating pluripotency of stem cells	1/143	0.999013599917808	0.999995753336973	0	0	0.141563514990047	0.000139707177740773	ID3
Olfactory transduction	2/440	0.999995753336973	0.999995753336973	0	0	0.0904498202662003	3.8411072308882e-07	CALM3;CALM2
