Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	26/152	4.1006444329821e-17	1.06206690814236e-14	0	0	10.7445038621509	405.420241554563	NCF1;NCF2;TCIRG1;THBS1;ACTB;CTSS;C3;TUBA1C;TUBA1B;HLA-DMA;HLA-DMB;CLEC7A;MRC1;CD14;CD36;RAC1;SEC61B;ATP6V1F;ATP6V0B;HLA-DRB4;CYBB;FCGR2A;ATP6V1B2;ATP6V0C;HLA-DRB1;HLA-DQB1
Tuberculosis	24/180	2.11213245469814e-13	2.73521152883409e-11	0	0	7.95581014729951	232.197544056836	CD74;ATP6V0B;HLA-DRB4;TGFB1;FCER1G;IFNGR1;LSP1;TCIRG1;CTSS;RHOA;C3;HLA-DMA;HLA-DMB;FCGR2A;CLEC7A;IL1B;MRC1;CD14;BID;CALM2;CTSD;ATP6V0C;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	18/93	3.31286916144014e-13	2.86011037604332e-11	0	0	12.2670157068063	352.502406645347	ATP6V0B;CXCL8;HLA-DRB4;TGFB1;TCIRG1;FOS;CXCL3;CXCL2;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;IL1B;ATP6V1B2;ATP6V0C;HLA-DRB1;HLA-DQB1;ATP6V1F
Lysosome	19/128	1.0251810462339e-11	6.63804727436447e-10	0	0	8.91735895398396	225.64098793131	ATP6V0B;ASAH1;SLC11A1;CTSZ;LAPTM5;CLTA;TCIRG1;CTSS;LAPTM4A;NPC2;PSAP;AP1S2;PPT1;CTSH;TPP1;CD68;CTSD;ATP6V0C;CTSB
Leishmaniasis	15/77	2.88006734421308e-11	1.46111249434664e-09	0	0	12.277754503561	297.988742808565	HLA-DRB4;TGFB1;NCF1;NCF2;IFNGR1;CYBB;FOS;C3;NFKBIA;HLA-DMA;HLA-DMB;FCGR2A;IL1B;HLA-DRB1;HLA-DQB1
Influenza A	21/172	3.80392180201676e-11	1.46111249434664e-09	0	0	7.13674885110696	171.227757651748	TPSD1;TPSB2;HLA-DRB4;CXCL8;NXT1;IFNGR1;ACTB;ICAM1;PYCARD;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;IL1B;NLRP3;TPSAB1;SLC25A5;BID;HLA-DRB1;HLA-DQB1;SLC25A6
Salmonella infection	25/249	3.95295030408391e-11	1.46111249434664e-09	0	0	5.76666666666667	138.134582306614	CXCL8;AHNAK;ARPC1B;TXN;ACTB;PYCARD;CDC42;TUBA1C;TUBA1B;FLNA;NLRP3;KPNA4;CD14;RAC1;S100A10;ANXA2;RHOG;FOS;DYNLL1;RHOA;RHOB;NFKBIA;ARPC3;IL1B;GAPDH
Fluid shear stress and atherosclerosis	19/139	4.5130887856267e-11	1.46111249434664e-09	0	0	8.09536307961505	192.843321068007	MEF2C;NCF1;NCF2;DUSP1;GSTO1;IL1R2;MGST3;GSTP1;TXN;FOS;ACTB;RHOA;ICAM1;THBD;IL1B;PECAM1;HMOX1;RAC1;CALM2
Osteoclast differentiation	18/127	7.96860922098042e-11	2.29318865359326e-09	0	0	8.42590902540948	195.927039447596	CSF1R;SPI1;JUND;TGFB1;NCF1;NCF2;IFNGR1;FOS;LILRB2;FOSL2;NFKBIA;SOCS3;TYROBP;SOCS1;FCGR2A;IL1B;FOSB;RAC1
Hematopoietic cell lineage	16/99	1.21042187373959e-10	3.13499265298553e-09	0	0	9.79769076305221	223.729112202972	CSF1R;CSF3R;HLA-DRB4;IL1R2;CD1E;CD1C;HLA-DMA;CD4;HLA-DMB;IL1B;CD9;CD14;CD36;HLA-DRB1;CD44;HLA-DQB1
Lipid and atherosclerosis	21/215	2.44466346199507e-09	5.75607124233384e-08	0	0	5.54261077714006	109.90641538787	CXCL8;NCF1;NCF2;CYBB;FOS;POU2F2;CXCL3;SOD2;CXCL2;RHOA;ICAM1;PYCARD;NFKBIA;CDC42;IL1B;NLRP3;CD14;CD36;RAC1;BID;CALM2
Pertussis	13/76	3.29402132683789e-09	7.10959603042512e-08	0	0	10.4171691070916	203.459362521458	C1QB;C1QA;CXCL8;FOS;RHOA;GNAI2;PYCARD;C3;IL1B;NLRP3;CD14;CALM2;C1QC
Staphylococcus aureus infection	14/95	6.13766458967663e-09	1.22281163748173e-07	0	0	8.74003710100428	165.263801683385	C1QB;CFD;C1QA;HLA-DRB4;C5AR1;FPR1;ICAM1;C3;HLA-DMA;HLA-DMB;FCGR2A;HLA-DRB1;HLA-DQB1;C1QC
Epithelial cell signaling in Helicobacter pylori infection	12/70	1.29928543085842e-08	2.40367804708807e-07	0	0	10.4205474582296	189.225328058236	CDC42;NFKBIA;ATP6V0B;CXCL8;ATP6V1B2;TCIRG1;RAC1;CXCL3;CXCL2;ATP6V0C;HBEGF;ATP6V1F
Diabetic cardiomyopathy	19/203	2.84586937371822e-08	4.91386778528679e-07	0	0	5.26223895926053	91.4304133715673	TGFB1;NCF1;NCF2;NDUFB2;CYBB;NDUFB1;PPP1CB;UQCRQ;PDK4;COX3;ND1;CD36;RAC1;SLC25A5;CTSD;ND2;GAPDH;ND4;SLC25A6
Ferroptosis	9/41	9.30793868164781e-08	1.45479747257299e-06	0	0	14.0754475703325	227.878865268831	GPX4;FTH1;PCBP1;NCOA4;SLC40A1;HMOX1;CYBB;SAT1;FTL
Pathogenic Escherichia coli infection	18/197	9.54886371959102e-08	1.45479747257299e-06	0	0	5.11243382374448	82.638702293909	CXCL8;ARPC1B;FOS;ACTB;RHOA;PYCARD;NFKBIA;CDC42;TUBA1C;TUBA1B;FCGR2A;ARPC3;IL1B;NLRP3;RAC1;EZR;GAPDH;MYO1F
Yersinia infection	15/137	1.06544045517958e-07	1.53305043273062e-06	0	0	6.22035341707473	99.8659538140071	CXCL8;ARPC1B;RHOG;FOS;ACTB;RHOA;PYCARD;NFKBIA;CDC42;CD4;FCGR2A;ARPC3;IL1B;NLRP3;RAC1
Asthma	8/31	1.25872641925132e-07	1.71584285571627e-06	0	0	17.3708961845608	275.988715539564	HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;MS4A2;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	13/107	2.23197538677193e-07	2.89040812586965e-06	0	0	6.97064159656936	106.756830363824	HLA-DRB4;TGFB1;IFNGR1;AHR;FOS;NFKBIA;HLA-DMA;CD4;HLA-DMB;IL1B;RARA;HLA-DRB1;HLA-DQB1
IL-17 signaling pathway	12/94	3.78736563561529e-07	4.67108428392552e-06	0	0	7.36157907970832	108.851436623427	NFKBIA;CXCL8;JUND;IL1B;TNFAIP3;FOSB;FOS;CXCL3;CXCL2;S100A9;S100A8;IL17RA
Chagas disease	12/102	9.28040115091966e-07	1.09255631731281e-05	0	0	6.70446735395189	93.1263312791952	C3;NFKBIA;C1QB;C1QA;TGFB1;CXCL8;IFNGR1;IL1B;GNAS;FOS;GNAI2;C1QC
Complement and coagulation cascades	11/85	1.01100810250411e-06	1.10962400363857e-05	0	0	7.46147432779824	103.002389473333	C1QB;CFD;C3;THBD;C1QA;SERPINA1;C5AR1;PLAUR;F13A1;CLU;C1QC
Apoptosis	14/142	1.02822301495466e-06	1.10962400363857e-05	0	0	5.51748704663212	76.0733373825526	BCL2A1;CTSZ;FOS;ACTB;CTSS;NFKBIA;TUBA1C;TUBA1B;LMNA;CTSH;BID;CTSD;MCL1;CTSB
Coronavirus disease	18/232	1.08443830811669e-06	1.12347808720889e-05	0	0	4.26858149434849	58.6266122471108	CFD;C1QB;C1QA;CXCL8;C5AR1;F13A1;CYBB;FOS;RPL7;C3;NFKBIA;RPS17;FCGR2A;IL1B;NLRP3;RPS24;HBEGF;C1QC
Kaposi sarcoma-associated herpesvirus infection	16/193	1.81132552977537e-06	1.80435889312238e-05	0	0	4.57226930320151	60.4520374948099	CDKN1A;CXCL8;IFNGR1;FOS;CXCL3;CXCL2;GABARAP;ICAM1;C3;NFKBIA;ZFP36;GNG5;GNB2;RAC1;BID;CALM2
Human T-cell leukemia virus 1 infection	17/219	2.14204696696719e-06	2.05477838683149e-05	0	0	4.26241501434739	55.640494279729	CDKN1A;SPI1;HLA-DRB4;TGFB1;IL1R2;FOS;ICAM1;NFKBIA;HLA-DMA;ZFP36;CD4;HLA-DMB;TSPO;SLC25A5;HLA-DRB1;HLA-DQB1;SLC25A6
Shigellosis	18/246	2.51002054063402e-06	2.32176900008647e-05	0	0	4.00358225406448	51.627072438239	CAST;CXCL8;ARPC1B;UBE2D1;ACTB;GABARAP;RHOA;C3;PYCARD;NFKBIA;CDC42;CAPNS1;ARPC3;IL1B;NLRP3;CD14;RAC1;CD44
Oxidative phosphorylation	13/133	2.75333537893272e-06	2.3465392734547e-05	0	0	5.45305770887166	69.813848384772	ATP6V0B;COX17;NDUFB2;NDUFB1;TCIRG1;UQCRQ;COX3;ATP6V1B2;ND1;ND2;ATP6V0C;ND4;ATP6V1F
Prion disease	19/273	2.77593739096947e-06	2.3465392734547e-05	0	0	3.79827226321119	48.5970782967115	C1QB;C1QA;NCF1;NCF2;NDUFB2;CYBB;NDUFB1;TUBA1C;TUBA1B;UQCRQ;IL1B;COX3;ND1;RAC1;SLC25A5;ND2;C1QC;ND4;SLC25A6
Viral myocarditis	9/60	2.80859913038979e-06	2.3465392734547e-05	0	0	8.82307808033699	112.783860671551	HLA-DMA;HLA-DMB;HLA-DRB4;RAC1;BID;ACTB;HLA-DRB1;ICAM1;HLA-DQB1
Leukocyte transendothelial migration	12/114	3.05887718831115e-06	2.47577872428934e-05	0	0	5.91206791995149	75.0682615461783	VASP;CDC42;NCF1;NCF2;PECAM1;CYBB;RAC1;EZR;ACTB;RHOA;ICAM1;GNAI2
Antigen processing and presentation	10/78	3.43034180175357e-06	2.69229856561871e-05	0	0	7.36500754147813	92.6727899386018	CD74;HLA-DMA;CD4;HLA-DMB;HLA-DRB4;IFI30;CTSS;HLA-DRB1;CTSB;HLA-DQB1
Necroptosis	14/159	3.96181943494841e-06	3.01797421662247e-05	0	0	4.86635697695194	60.5316761294142	IFNGR1;CYBB;TNFAIP3;PYCARD;GLUD1;FTH1;CHMP1B;IL1B;NLRP3;SLC25A5;BID;GLUL;FTL;SLC25A6
Vibrio cholerae infection	8/50	6.14633853189657e-06	4.48344720941121e-05	0	0	9.50340136054422	114.037528283759	ATP6V0B;ATP6V1B2;GNAS;TCIRG1;SEC61B;ATP6V0C;ACTB;ATP6V1F
Amoebiasis	11/102	6.23181851501173e-06	4.48344720941121e-05	0	0	6.06228989519478	72.6616510928556	TGFB1;CXCL8;IL1R2;PRDX1;IL1B;GNAS;CD1E;CD14;CD1C;CXCL3;CXCL2
Legionellosis	8/57	1.67446919609356e-05	0.000117212843726549	0	0	8.14285714285714	89.5504953032743	PYCARD;C3;NFKBIA;CXCL8;IL1B;CD14;CXCL3;CXCL2
NOD-like receptor signaling pathway	14/181	1.75940531770893e-05	0.000119917362443845	0	0	4.22050200117899	46.205843198487	CXCL8;CYBB;TNFAIP3;TXN;CXCL3;CXCL2;GABARAP;RHOA;PYCARD;NFKBIA;IL1B;NAMPT;NLRP3;CTSB
Tight junction	13/169	3.70427504278615e-05	0.000246001855405542	0	0	4.18690783807063	42.7208540992295	VASP;ARPC1B;CD1E;CD1C;ACTB;RHOA;CDC42;TUBA1C;MYL6;TUBA1B;ARPC3;RAC1;EZR
Intestinal immune network for IgA production	7/48	4.40933118089802e-05	0.000270391154713704	0	0	8.49705206975734	85.2186554075205	HLA-DMA;HLA-DMB;HLA-DRB4;TGFB1;HLA-DRB1;TNFSF13B;HLA-DQB1
Inflammatory bowel disease	8/65	4.45012084150125e-05	0.000270391154713704	0	0	6.99713569638382	70.1112591907101	HLA-DMA;HLA-DMB;HLA-DRB4;TGFB1;IFNGR1;IL1B;HLA-DRB1;HLA-DQB1
Parkinson disease	16/249	4.47919838459541e-05	0.000270391154713704	0	0	3.46334048640916	34.6800954267232	DUSP1;NDUFB2;NDUFB1;TXN;GNAI2;TUBA1C;TUBA1B;UQCRQ;COX3;GNAS;ND1;SLC25A5;CALM2;ND2;ND4;SLC25A6
NF-kappa B signaling pathway	10/104	4.48911955702289e-05	0.000270391154713704	0	0	5.32078559738134	53.2678152266825	NFKBIA;CXCL8;BCL2A1;IL1B;TNFAIP3;CD14;CXCL3;CXCL2;ICAM1;TNFSF13B
Parathyroid hormone synthesis, secretion and action	10/106	5.28816564691673e-05	0.00031128065967078	0	0	5.20940170940171	51.2993438980387	NR4A2;MEF2C;CDKN1A;JUND;MAFB;GNAS;FOS;RHOA;HBEGF;GNAI2
Malaria	7/50	5.77978704298199e-05	0.00033265885425163	0	0	8.10101189419492	79.0541995054146	CXCL8;TGFB1;IL1B;PECAM1;CD36;THBS1;ICAM1
Non-alcoholic fatty liver disease	12/155	6.89620708989674e-05	0.000382568661042905	0	0	4.20813207411146	40.3221275460741	CDC42;SOCS3;TGFB1;CXCL8;UQCRQ;IL1B;COX3;NDUFB2;NDUFB1;RAC1;FOS;BID
Proteoglycans in cancer	14/205	6.94236566371294e-05	0.000382568661042905	0	0	3.68561972709763	35.2908514559101	CDKN1A;TGFB1;PLAUR;IQGAP1;THBS1;ACTB;RHOA;PPP1CB;CDC42;FLNA;RAC1;EZR;CD44;HBEGF
Pathways in cancer	25/531	7.43594082140827e-05	0.000401230973488488	0	0	2.51567852437418	23.9155503491914	CSF1R;CDKN1A;SPI1;CSF3R;CXCL8;GSTP1;MGST3;GNAI2;CDC42;GNG5;HMOX1;RAC1;BID;TGFB1;IFNGR1;GSTO1;TPM3;NCOA4;FOS;RHOA;NFKBIA;GNB2;RARA;GNAS;CALM2
Toxoplasmosis	10/112	8.4503967462844e-05	0.00044666382801789	0	0	4.90145801910508	45.9693634965365	NFKBIA;HLA-DMA;SOCS1;HLA-DRB4;TGFB1;HLA-DMB;IFNGR1;HLA-DRB1;HLA-DQB1;GNAI2
Th1 and Th2 cell differentiation	9/92	9.40541129287252e-05	0.000487200304970797	0	0	5.41253505068869	50.183077948894	NFKBIA;HLA-DMA;CD4;HLA-DMB;HLA-DRB4;IFNGR1;FOS;HLA-DRB1;HLA-DQB1
Chemokine signaling pathway	13/192	0.000136507107512802	0.000692699882423428	0	0	3.64460901072568	32.4338635084937	CXCL8;NCF1;CXCL3;CXCL2;RHOA;CXCL16;GNAI2;NFKBIA;FGR;CDC42;GNG5;GNB2;RAC1
cGMP-PKG signaling pathway	12/167	0.000140656550724187	0.000692699882423428	0	0	3.87994679082142	34.4119831416403	PPP1CB;VASP;RGS2;MEF2C;ATP1B3;ATP1A1;ATP2B1;SLC25A5;CALM2;RHOA;SLC25A6;GNAI2
Fc gamma R-mediated phagocytosis	9/97	0.00014174939678935	0.000692699882423428	0	0	5.10369681469426	45.2261534792758	VASP;CDC42;MARCKS;GSN;FCGR2A;NCF1;ARPC3;ARPC1B;RAC1
Bacterial invasion of epithelial cells	8/77	0.000150631359955384	0.000722472633860083	0	0	5.77669328601006	50.838800363013	CDC42;ARPC3;ARPC1B;RHOG;CLTA;RAC1;ACTB;RHOA
Graft-versus-host disease	6/42	0.000175851334048749	0.000828099918520472	0	0	8.27580372250423	71.55153647738	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB1;HLA-DQB1
Mineral absorption	7/60	0.000188283865663015	0.000870812878691443	0	0	6.56915838494407	56.3473489494266	FTH1;SLC40A1;HMOX1;ATP1B3;ATP1A1;ATP2B1;FTL
Platelet activation	10/124	0.000197158543650579	0.000895860750973684	0	0	4.38281601439496	37.3920051824921	PPP1CB;VASP;VAMP8;FCER1G;FCGR2A;TBXAS1;GNAS;ACTB;RHOA;GNAI2
Type I diabetes mellitus	6/43	0.000200957849452368	0.000897380741520058	0	0	8.05172177253396	68.5396002207041	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	13/202	0.000225515549147638	0.000989975037783698	0	0	3.4499952148531	28.9700288117503	CDKN1A;HLA-DRB4;TNFAIP3;ICAM1;NFKBIA;HLA-DMA;HLA-DMB;RAC1;VIM;BID;HLA-DRB1;CD44;HLA-DQB1
C-type lectin receptor signaling pathway	9/104	0.000241096127092084	0.00104073161528083	0	0	4.72593888814107	39.3685588357925	PYCARD;NFKBIA;FCER1G;CLEC7A;IL1B;NLRP3;LSP1;CALM2;RHOA
Oxytocin signaling pathway	11/154	0.000278653597878162	0.00118313576804006	0	0	3.84753806604706	31.4941810973866	PPP1CB;RGS2;MEF2C;MYL6;CDKN1A;GNAS;FOS;CALM2;ACTB;RHOA;GNAI2
Pentose phosphate pathway	5/30	0.000294468805120908	0.00123011968590831	0	0	9.91139240506329	80.5829652030939	TALDO1;PGLS;PGD;ALDOA;TKT
HIF-1 signaling pathway	9/109	0.000342821714856998	0.00140937816107877	0	0	4.48849104859335	35.8105282572774	CDKN1A;IFNGR1;PGK1;CYBB;HMOX1;ENO1;TIMP1;ALDOA;GAPDH
Glycolysis / Gluconeogenesis	7/67	0.000376156941104229	0.00152226012103118	0	0	5.80067854113656	45.7412744485343	TPI1;PKM;ALDH2;PGK1;ENO1;ALDOA;GAPDH
Systemic lupus erythematosus	10/135	0.000392024661948258	0.00156206749914767	0	0	3.99487179487179	31.3365166341956	C3;C1QB;C1QA;HLA-DMA;HLA-DRB4;HLA-DMB;FCGR2A;HLA-DRB1;HLA-DQB1;C1QC
TNF signaling pathway	9/112	0.000419269569630901	0.00162303240708142	0	0	4.35708787525141	33.8850570716606	NFKBIA;SOCS3;IL1B;TNFAIP3;FOS;CXCL3;TNFRSF1B;CXCL2;ICAM1
Amyotrophic lateral sclerosis	18/364	0.000419857804148474	0.00162303240708142	0	0	2.62212874133705	20.388609729134	NUP214;RANBP2;NXT1;GPX1;NDUFB2;NDUFB1;TNFRSF1B;ACTB;GABARAP;TUBA1C;TUBA1B;UQCRQ;COX3;ND1;RAC1;BID;ND2;ND4
Neutrophil extracellular trap formation	12/189	0.000440338156323431	0.00167717033070248	0	0	3.39384937969596	26.2275580086681	C3;FCGR2A;NCF1;NCF2;CLEC7A;C5AR1;FPR1;CYBB;RAC1;SLC25A5;ACTB;SLC25A6
Endocrine and other factor-regulated calcium reabsorption	6/53	0.00063977366506519	0.00240146926452006	0	0	6.33534938978291	46.592668796807	AP2S1;GNAS;CLTA;ATP1B3;ATP1A1;ATP2B1
Sphingolipid signaling pathway	9/119	0.000653225510895935	0.00241693439031496	0	0	4.07835387119275	29.9089675901697	ASAH1;FCER1G;FCER1A;RAC1;MS4A2;BID;CTSD;RHOA;GNAI2
Gastric acid secretion	7/76	0.000811067623567767	0.00295868330287397	0	0	5.04174503079249	35.8829016487063	GNAS;ATP1B3;ATP1A1;EZR;CALM2;ACTB;GNAI2
AGE-RAGE signaling pathway in diabetic complications	8/100	0.000895037441840085	0.00318434745850043	0	0	4.32741792369122	30.3726101994501	CDC42;THBD;TGFB1;CXCL8;IL1B;CYBB;RAC1;ICAM1
MAPK signaling pathway	15/294	0.000907941847572238	0.00318434745850043	0	0	2.69808685937718	18.8982913413414	CSF1R;MEF2C;JUND;TGFB1;DUSP1;FOS;AREG;DUSP6;EREG;CDC42;NR4A1;IL1B;FLNA;CD14;RAC1
Allograft rejection	5/38	0.00090981355957155	0.00318434745850043	0	0	7.50556194859992	52.555977713369	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1
Glutathione metabolism	6/57	0.000945747592012374	0.00322837955806992	0	0	5.83726485518065	40.6479971926777	GPX1;GPX4;GSTO1;GSTP1;MGST3;PGD
Synaptic vesicle cycle	7/78	0.000947323731325537	0.00322837955806992	0	0	4.89922230584525	34.1077471965369	ATP6V0B;ATP6V1B2;AP2S1;CLTA;TCIRG1;ATP6V0C;ATP6V1F
Human immunodeficiency virus 1 infection	12/212	0.00120768699541346	0.00406221989366345	0	0	3	20.157144968404	NFKBIA;CD4;GNG5;GNB2;AP1S2;RAC1;FOS;BID;TNFRSF1B;SAMHD1;CALM2;GNAI2
Bladder cancer	5/41	0.00129339005898127	0.00429471827277115	0	0	6.87904360056259	45.7490007344735	CDKN1A;CXCL8;THBS1;TYMP;HBEGF
Huntington disease	15/306	0.00135343114989343	0.00443719832686579	0	0	2.58521890480653	17.0756612339038	GPX1;NDUFB2;CLTA;NDUFB1;SOD2;TUBA1C;TUBA1B;UQCRQ;COX3;AP2S1;ND1;SLC25A5;ND2;ND4;SLC25A6
Colorectal cancer	7/86	0.00168173343515392	0.00544461199631081	0	0	4.40129481109286	28.1151640907445	CDKN1A;TGFB1;RAC1;FOS;AREG;RHOA;EREG
Transcriptional misregulation in cancer	11/192	0.00173400963941023	0.00554454934083024	0	0	3.03383090229942	19.2870303573531	CSF1R;MEF2C;CDKN1A;SPI1;NR4A3;CXCL8;BCL2A1;IL1R2;RARA;CD14;DUSP6
Collecting duct acid secretion	4/27	0.00192135429535139	0.00606866783531721	0	0	8.59771629336847	53.7763508661947	ATP6V1B2;TCIRG1;ATP6V0C;ATP6V1F
Human cytomegalovirus infection	12/225	0.00199603964932682	0.00622860565271864	0	0	2.81501379410484	17.4997872691652	NFKBIA;CDKN1A;CXCL8;GNG5;IL1B;GNB2;GNAS;RAC1;BID;CALM2;RHOA;GNAI2
Acute myeloid leukemia	6/67	0.00220083736594576	0.00678591521166611	0	0	4.87783972705334	29.8470982346802	CSF1R;SPI1;BCL2A1;RARA;CD14;DUSP6
Cytokine-cytokine receptor interaction	14/295	0.00260098833464421	0.00792536445497472	0	0	2.49355558423838	14.8413031589514	CSF1R;CSF3R;TGFB1;CXCL8;IFNGR1;IL1R2;CXCL3;TNFRSF1B;CXCL2;IL17RA;CXCL16;TNFSF13B;CD4;IL1B
Salivary secretion	7/93	0.00263323168093634	0.00793031401584317	0	0	4.04160009468016	24.0052592126523	CST3;GNAS;ATP1B3;ATP1A1;ATP2B1;LYZ;CALM2
Cell adhesion molecules	9/148	0.00298922180773711	0.00889894768050473	0	0	3.22267199028501	18.7325614438313	VCAN;HLA-DMA;CD4;HLA-DRB4;HLA-DMB;PECAM1;HLA-DRB1;ICAM1;HLA-DQB1
Alzheimer disease	16/369	0.00327849493778501	0.00964920669188998	0	0	2.27183663833805	12.9957480190405	NDUFB2;CYBB;NDUFB1;TUBA1C;TUBA1B;UQCRQ;IL1B;COX3;ND1;BID;SLC25A5;CALM2;ND2;GAPDH;ND4;SLC25A6
Circadian entrainment	7/97	0.00333691105209987	0.00971078609543669	0	0	3.8611817924795	22.0191989951012	PER1;GNG5;GNB2;GNAS;FOS;CALM2;GNAI2
Rap1 signaling pathway	11/210	0.00347285520231432	0.00988850339597039	0	0	2.75685626073814	15.6114655296613	VASP;CDC42;CSF1R;FPR1;GNAS;RAC1;CALM2;THBS1;ACTB;RHOA;GNAI2
Pathways of neurodegeneration	19/475	0.00347433903101662	0.00988850339597039	0	0	2.09361329833771	11.8547734057097	GPX1;NDUFB2;NDUFB1;CYBB;TNFRSF1B;GABARAP;TUBA1C;TUBA1B;UQCRQ;IL1B;COX3;ND1;RAC1;BID;SLC25A5;ND2;CALM2;ND4;SLC25A6
Aldosterone synthesis and secretion	7/98	0.00353333127548372	0.00994709565598133	0	0	3.81855549031122	21.5577090490747	NR4A2;NR4A1;GNAS;ATP1B3;ATP1A1;ATP2B1;CALM2
Autoimmune thyroid disease	5/53	0.00407429065010916	0.0113466804126696	0	0	5.15611814345992	28.3744204004406	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB1;HLA-DQB1
cAMP signaling pathway	11/216	0.00429328877082816	0.0118293807621755	0	0	2.67534014671766	14.5824824943411	PPP1CB;NFKBIA;GNAS;ATP1B3;RAC1;FOS;ATP1A1;ATP2B1;CALM2;RHOA;GNAI2
Pancreatic secretion	7/102	0.00440822661079789	0.0120182178125963	0	0	3.65702423998929	19.8367336822178	CPA3;GNAS;ATP1B3;RAC1;ATP1A1;ATP2B1;RHOA
Endocytosis	12/252	0.00498566422090075	0.0134509065959718	0	0	2.49484536082474	13.2256458866897	SNX3;CDC42;RAB11FIP1;RAB31;ARPC3;ARPC1B;CHMP1B;CAPZA2;AP2S1;CLTA;SMAP2;RHOA
Retrograde endocannabinoid signaling	8/148	0.0099549177781228	0.0265806567477712	0	0	2.83673469387755	13.076463582017	GNG5;GNB2;NDUFB2;NDUFB1;ND1;ND2;ND4;GNAI2
Proximal tubule bicarbonate reclamation	3/23	0.0104480463455652	0.0276126939132794	0	0	7.39798488664987	33.7447263849632	GLUD1;ATP1B3;ATP1A1
Adrenergic signaling in cardiomyocytes	8/150	0.0107408152714619	0.0280997086394813	0	0	2.7964932451854	12.6784734029738	PPP1CB;TPM3;GNAS;ATP1B3;ATP1A1;ATP2B1;CALM2;GNAI2
Amphetamine addiction	5/69	0.0123228550055654	0.0319161944644145	0	0	3.86392405063291	16.9869677978679	PPP1CB;GNAS;FOSB;FOS;CALM2
Regulation of actin cytoskeleton	10/218	0.0126649834449297	0.0324775318043246	0	0	2.3905325443787	10.4440318241595	PPP1CB;CDC42;GSN;ARPC3;ARPC1B;IQGAP1;RAC1;EZR;ACTB;RHOA
Cellular senescence	8/156	0.0133743092505583	0.0339602558421039	0	0	2.6822945394374	11.5725442206987	PPP1CB;CDKN1A;TGFB1;CXCL8;SLC25A5;CALM2;ZFP36L1;SLC25A6
Adherens junction	5/71	0.0138246595431375	0.0347629788511903	0	0	3.74645186037591	16.0396894377019	CDC42;RAC1;IQGAP1;ACTB;RHOA
Relaxin signaling pathway	7/129	0.0151560225418548	0.0377443253686576	0	0	2.84374087515121	11.9134465903709	NFKBIA;TGFB1;GNG5;GNB2;GNAS;FOS;GNAI2
Dopaminergic synapse	7/132	0.0169966076620373	0.0419249655663586	0	0	2.77506361323155	11.3076668814368	PPP1CB;GNG5;GNB2;GNAS;FOS;CALM2;GNAI2
Toll-like receptor signaling pathway	6/104	0.0181484498073249	0.0443438537745015	0	0	3.03045685279188	12.1496171004784	NFKBIA;CXCL8;IL1B;CD14;RAC1;FOS
Thermogenesis	10/232	0.0187693882734765	0.0454324445124337	0	0	2.23816123816124	8.89787271461661	UQCRQ;COX17;COX3;GNAS;NDUFB2;NDUFB1;ND1;ND2;ACTB;ND4
Focal adhesion	9/201	0.0201723815712885	0.0483763595089234	0	0	2.326726342711	9.08223867398649	VASP;PPP1CB;CDC42;ZYX;FLNA;RAC1;THBS1;ACTB;RHOA
Estrogen signaling pathway	7/137	0.0204060755180043	0.0484878308180103	0	0	2.66764533176747	10.3822691633902	GNAS;RARA;FOS;CALM2;CTSD;HBEGF;GNAI2
Viral carcinogenesis	9/203	0.0213506332510185	0.0502710364728527	0	0	2.30250217523137	8.85697497444353	C3;NFKBIA;CDC42;CDKN1A;GSN;PKM;RAC1;RHOA;YWHAH
MicroRNAs in cancer	12/310	0.0227642281295607	0.0531165323023083	0	0	2.00325192001661	7.57743043213812	CDKN1A;ZEB2;MARCKS;SOCS1;HMOX1;VIM;EZR;THBS1;SOX4;RHOA;CD44;MCL1
PI3K-Akt signaling pathway	13/354	0.0266168843116388	0.0615515449706648	0	0	1.89719399546856	6.87962292007431	CSF1R;CDKN1A;CSF3R;AREG;THBS1;EREG;NR4A1;GNG5;GNB2;RAC1;SGK1;MCL1;YWHAH
Cardiac muscle contraction	5/87	0.0303810346959301	0.0696344069579282	0	0	3.01296696511269	10.5271159274171	TPM3;UQCRQ;COX3;ATP1B3;ATP1A1
GABAergic synapse	5/89	0.0330606551114012	0.0751114883671308	0	0	2.94092827004219	10.0268342850411	GNG5;GNB2;GLUL;GABARAP;GNAI2
Arachidonic acid metabolism	4/61	0.033686986416	0.0758689520151651	0	0	3.46322877901825	11.7425747579993	GPX1;TBXAS1;LTA4H;LTC4S
Aldosterone-regulated sodium reabsorption	3/37	0.0373677683476656	0.0827201025815846	0	0	4.34864424359164	14.2937620852029	ATP1B3;ATP1A1;SGK1
Thyroid cancer	3/37	0.0373677683476656	0.0827201025815846	0	0	4.34864424359164	14.2937620852029	CDKN1A;TPM3;NCOA4
Herpes simplex virus 1 infection	16/498	0.0435354163663894	0.0948336285374988	0	0	1.65266251728907	5.17974263939791	ZNF331;CD74;HLA-DRB4;IFNGR1;CFP;POU2F2;C3;PPP1CB;NFKBIA;SOCS3;HLA-DMA;HLA-DMB;IL1B;BID;HLA-DRB1;HLA-DQB1
Dilated cardiomyopathy	5/96	0.0435722077064184	0.0948336285374988	0	0	2.71372930866602	8.50302511240672	TGFB1;TPM3;LMNA;GNAS;ACTB
Nitrogen metabolism	2/17	0.0445183673803945	0.0960854762626848	0	0	6.56113902847571	20.417302956657	GLUD1;GLUL
Fc epsilon RI signaling pathway	4/68	0.0472345440795264	0.10110534641816	0	0	3.08333333333333	9.41227517961227	FCER1G;FCER1A;RAC1;MS4A2
Natural killer cell mediated cytotoxicity	6/131	0.0481459840715023	0.102211556348517	0	0	2.37258883248731	7.19728985932851	TYROBP;FCER1G;IFNGR1;RAC1;BID;ICAM1
Adipocytokine signaling pathway	4/69	0.0493829581081855	0.10232148920016	0	0	3.03574203574204	9.13196707657417	NFKBIA;SOCS3;CD36;TNFRSF1B
Renal cell carcinoma	4/69	0.0493829581081855	0.10232148920016	0	0	3.03574203574204	9.13196707657417	CDC42;CDKN1A;TGFB1;RAC1
Renin secretion	4/69	0.0493829581081855	0.10232148920016	0	0	3.03574203574204	9.13196707657417	GNAS;CALM2;CTSB;GNAI2
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0503827809902729	0.103564605368894	0	0	2.59893404397069	7.76588991477076	CSF1R;CXCL8;CXCL3;TNFRSF1B;CXCL2
Chemical carcinogenesis	9/239	0.0517515247465103	0.105540511097214	0	0	1.93850772823307	5.74050561767777	GSTO1;MGST3;GSTP1;GNAS;KPNA4;FOS;AHR;KLF4;GNAI2
Hepatocellular carcinoma	7/168	0.0524215555068403	0.106071741220872	0	0	2.15056975329129	6.3408203082744	CDKN1A;TGFB1;GSTO1;MGST3;GSTP1;HMOX1;ACTB
Apelin signaling pathway	6/137	0.0574643523089539	0.115122378639378	0	0	2.26322315650792	6.46510173041421	MEF2C;GNG5;GNB2;CALM2;GABARAP;GNAI2
T cell receptor signaling pathway	5/104	0.0577834332938962	0.115122378639378	0	0	2.49341516430124	7.10885919733705	NFKBIA;CDC42;CD4;FOS;RHOA
Thyroid hormone synthesis	4/75	0.0633805122611159	0.125309562409382	0	0	2.77834684876938	7.66434440072882	GPX1;GNAS;ATP1B3;ATP1A1
Type II diabetes mellitus	3/46	0.0641258114420213	0.125822614874875	0	0	3.43688126061742	9.44079773481341	SOCS3;SOCS1;PKM
Pancreatic cancer	4/76	0.0658957985714289	0.128323397218046	0	0	2.73961840628507	7.45088701484728	CDC42;CDKN1A;TGFB1;RAC1
Arginine biosynthesis	2/22	0.0708668334062143	0.136973954120967	0	0	4.91959798994975	13.0219434228934	GLUD1;GLUL
Cocaine addiction	3/49	0.074559734906453	0.143044232153862	0	0	3.21224400394261	8.33948225290331	GNAS;FOSB;GNAI2
Serotonergic synapse	5/113	0.0765846079398862	0.144834259480555	0	0	2.28457571495546	5.86989554715235	GNG5;DUSP1;GNB2;GNAS;GNAI2
Protein export	2/23	0.0766210103082121	0.144834259480555	0	0	4.68509212730318	12.0354579880778	SEC61B;SEC11A
Phospholipase D signaling pathway	6/148	0.0771703776382882	0.144834259480555	0	0	2.08672338600129	5.34564194246414	CXCL8;FCER1G;GNAS;FCER1A;MS4A2;RHOA
Cholesterol metabolism	3/50	0.0781947688239713	0.145544455248941	0	0	3.14373760651696	8.01198042603738	NPC2;TSPO;CD36
Glutamatergic synapse	5/114	0.0788553119792429	0.145544455248941	0	0	2.2635001741958	5.74960868986749	GNG5;GNB2;GNAS;GLUL;GNAI2
B cell receptor signaling pathway	4/81	0.0792346262166047	0.145544455248941	0	0	2.56106519742883	6.49317584221034	NFKBIA;RAC1;FOS;LILRB2
Alcoholism	7/186	0.0805758085855588	0.146965735377885	0	0	1.93252022118925	4.86716197540348	PPP1CB;GNG5;GNB2;GNAS;FOSB;CALM2;GNAI2
Growth hormone synthesis, secretion and action	5/119	0.0907425075754473	0.162179553546446	0	0	2.16366866533422	5.19221924401158	SOCS3;SOCS1;GNAS;FOS;GNAI2
Neurotrophin signaling pathway	5/119	0.0907425075754473	0.162179553546446	0	0	2.16366866533422	5.19221924401158	NFKBIA;CDC42;RAC1;CALM2;RHOA
ErbB signaling pathway	4/85	0.090795502950713	0.162179553546446	0	0	2.43409402668662	5.83974578321989	CDKN1A;AREG;EREG;HBEGF
D-Glutamine and D-glutamate metabolism	1/5	0.0960881191791209	0.17045769087255	0	0	12.2781954887218	28.7615452442361	GLUD1
Gap junction	4/88	0.0999647200078076	0.176128316204232	0	0	2.34680134680135	5.40453789478	TUBA1C;TUBA1B;GNAS;GNAI2
Fatty acid elongation	2/27	0.100976676283742	0.176709183496549	0	0	3.93467336683417	9.02167766919738	ACOT7;PPT1
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.103113148421248	0.179236949269149	0	0	2.31907308377897	5.26876792031453	NFKBIA;CD4;IFNGR1;FOS
Hypertrophic cardiomyopathy	4/90	0.106306604018558	0.18248838108658	0	0	2.29198966408269	5.13732950929373	TGFB1;TPM3;LMNA;ACTB
Hepatitis B	6/162	0.107097428282472	0.18248838108658	0	0	1.89808668488872	4.24035661965265	NFKBIA;CDKN1A;TGFB1;CXCL8;FOS;BID
JAK-STAT signaling pathway	6/162	0.107097428282472	0.18248838108658	0	0	1.89808668488872	4.24035661965265	SOCS3;CDKN1A;CSF3R;SOCS1;IFNGR1;MCL1
Morphine addiction	4/91	0.10954447245735	0.185438028538913	0	0	2.26552885173575	5.010046395626	GNG5;GNB2;GNAS;GNAI2
GnRH signaling pathway	4/93	0.116150916889853	0.195344723860207	0	0	2.21439110203155	4.76728493552701	CDC42;GNAS;CALM2;HBEGF
TGF-beta signaling pathway	4/94	0.119518192746826	0.199711044654374	0	0	2.18967452300786	4.6514964197803	TGIF1;TGFB1;THBS1;RHOA
FoxO signaling pathway	5/131	0.12275821483653	0.203810113093983	0	0	1.9563994374121	4.10362331984215	CDKN1A;TGFB1;SGK1;SOD2;GABARAP
Circadian rhythm	2/31	0.127120878687219	0.209708965477641	0	0	3.39126667821868	6.99488377472557	PER1;BHLHE40
Vascular smooth muscle contraction	5/133	0.1285473434154	0.210224094304109	0	0	1.92563291139241	3.95035506280788	PPP1CB;MYL6;GNAS;CALM2;RHOA
Human papillomavirus infection	10/331	0.129187227411237	0.210224094304109	0	0	1.53997923156802	3.15155602697131	CDC42;CDKN1A;ATP6V0B;PKM;GNAS;ATP6V1B2;TCIRG1;ATP6V0C;THBS1;ATP6V1F
Prostate cancer	4/97	0.129868166365473	0.210224094304109	0	0	2.11871402193983	4.32479416567303	NFKBIA;CDKN1A;IL1R2;GSTP1
Cytosolic DNA-sensing pathway	3/63	0.131804759929845	0.212033744234968	0	0	2.46095717884131	4.9869661745293	PYCARD;NFKBIA;IL1B
Inflammatory mediator regulation of TRP channels	4/98	0.133398563689585	0.213273012318534	0	0	2.09606705351386	4.22234663413795	PPP1CB;IL1B;GNAS;CALM2
Fructose and mannose metabolism	2/33	0.140729318545887	0.222249350630395	0	0	3.1721510779705	6.22032484931756	TPI1;ALDOA
SNARE interactions in vesicular transport	2/33	0.140729318545887	0.222249350630395	0	0	3.1721510779705	6.22032484931756	VAMP8;STX11
Measles	5/139	0.146636600947003	0.230175028153175	0	0	1.83884375590402	3.53020829880742	NFKBIA;IL1B;TNFAIP3;FOS;BID
Riboflavin metabolism	1/8	0.149260919688572	0.232883001200844	0	0	7.01503759398496	13.3430179559785	BLVRB
Protein digestion and absorption	4/103	0.151621288816364	0.235149184451726	0	0	1.98969492908887	3.75329960585984	CPA3;SLC7A7;ATP1B3;ATP1A1
Mitophagy	3/68	0.155099188782773	0.239111249373442	0	0	2.27107149777175	4.23257423690626	BNIP3L;CITED2;GABARAP
Prolactin signaling pathway	3/70	0.164754627846623	0.25249377877086	0	0	2.20305274634385	3.97276064635637	SOCS3;SOCS1;FOS
African trypanosomiasis	2/37	0.168780684065755	0.255596781230691	0	0	2.80904522613065	4.99772723643348	IL1B;ICAM1
Alanine, aspartate and glutamate metabolism	2/37	0.168780684065755	0.255596781230691	0	0	2.80904522613065	4.99772723643348	GLUD1;GLUL
Drug metabolism	4/108	0.170726807540191	0.255596781230691	0	0	1.89355089355089	3.34721214687602	GSTO1;MGST3;GSTP1;TYMP
Insulin resistance	4/108	0.170726807540191	0.255596781230691	0	0	1.89355089355089	3.34721214687602	PPP1CB;NFKBIA;SOCS3;CD36
p53 signaling pathway	3/73	0.179557619779146	0.267272548981602	0	0	2.10831234256927	3.62051860021219	CDKN1A;BID;THBS1
Ras signaling pathway	7/232	0.184356556396378	0.271612432245913	0	0	1.53378569409104	2.59345306070929	CDC42;CSF1R;GNG5;GNB2;RAC1;CALM2;RHOA
PPAR signaling pathway	3/74	0.184570610329269	0.271612432245913	0	0	2.07851137048994	3.51210883617802	GK;PLIN2;CD36
Cholinergic synapse	4/113	0.190618821979667	0.278928106738609	0	0	1.806227411732	2.99378498212063	GNG5;GNB2;FOS;GNAI2
Chronic myeloid leukemia	3/76	0.194704764493071	0.281723653651985	0	0	2.02135882129671	3.30749060957575	NFKBIA;CDKN1A;TGFB1
Metabolism of xenobiotics by cytochrome P450	3/76	0.194704764493071	0.281723653651985	0	0	2.02135882129671	3.30749060957575	GSTO1;GSTP1;MGST3
mTOR signaling pathway	5/154	0.196106300101113	0.282175176256602	0	0	1.65245093874777	2.69200521230824	ATP6V1B2;LAMTOR1;SGK1;RHOA;ATP6V1F
Cushing syndrome	5/155	0.199594267160594	0.285607266268475	0	0	1.64135021097046	2.64498438757084	NR4A1;CDKN1A;GNAS;AHR;GNAI2
Hepatitis C	5/157	0.206633122487625	0.294054828155466	0	0	1.61958694203864	2.55378155549762	NFKBIA;SOCS3;CDKN1A;BID;YWHAH
Porphyrin and chlorophyll metabolism	2/43	0.212322811965106	0.300500591797608	0	0	2.39723005270254	3.71486147297099	HMOX1;BLVRB
Vasopressin-regulated water reabsorption	2/44	0.219691693141598	0.309239937628663	0	0	2.34003350083752	3.54639122965986	GNAS;DYNLL1
Hippo signaling pathway	5/163	0.228218623257902	0.319506072561062	0	0	1.55760294824547	2.30128240032783	PPP1CB;TGFB1;AREG;ACTB;YWHAH
Carbohydrate digestion and absorption	2/47	0.241909301489258	0.335050850725764	0	0	2.18369625907314	3.0990851572994	ATP1B3;ATP1A1
Pyruvate metabolism	2/47	0.241909301489258	0.335050850725764	0	0	2.18369625907314	3.0990851572994	PKM;ALDH2
Insulin secretion	3/86	0.247127969580022	0.340458213410775	0	0	1.77691117113289	2.48385346999088	GNAS;ATP1B3;ATP1A1
Sphingolipid metabolism	2/49	0.25677750284514	0.351528462663634	0	0	2.09055917887309	2.8422099410197	ASAH1;PSAP
ECM-receptor interaction	3/88	0.257878022803438	0.351528462663634	0	0	1.73492369239887	2.35128757887364	CD36;THBS1;CD44
Arginine and proline metabolism	2/50	0.264218450583343	0.358285752361707	0	0	2.04690117252931	2.72438258555853	ALDH2;SAT1
Bile secretion	3/90	0.268689562899907	0.36245102495352	0	0	1.69486667245722	2.22739142010073	GNAS;ATP1B3;ATP1A1
Primary bile acid biosynthesis	1/17	0.29077622071957	0.390212648530407	0	0	3.06766917293233	3.78918897678009	CH25H
Autophagy	4/137	0.293935418585833	0.390406530326824	0	0	1.47846889952153	1.81023022458478	VAMP8;CTSD;GABARAP;CTSB
Insulin signaling pathway	4/137	0.293935418585833	0.390406530326824	0	0	1.47846889952153	1.81023022458478	PPP1CB;SOCS3;SOCS1;CALM2
Axon guidance	5/182	0.300178174359913	0.396218689578812	0	0	1.38904383894729	1.67154627767092	CDC42;DPYSL2;RAC1;RHOA;GNAI2
Regulation of lipolysis in adipocytes	2/55	0.30137097238234	0.396218689578812	0	0	1.85332321987295	2.22290053155023	GNAS;GNAI2
mRNA surveillance pathway	3/98	0.312337241278512	0.408562350965326	0	0	1.55150470635026	1.80544223306528	PPP1CB;NXT1;PABPC1
RNA transport	5/186	0.315811604093756	0.411031183217501	0	0	1.35806699769215	1.56532083186494	NUP214;RANBP2;NXT1;PABPC1;EIF1
Melanogenesis	3/101	0.328781221911899	0.425771682375909	0	0	1.50377833753149	1.67274697445218	GNAS;CALM2;GNAI2
VEGF signaling pathway	2/59	0.330870041159084	0.426344978408969	0	0	1.72291280966235	1.90559257535306	CDC42;RAC1
Long-term depression	2/60	0.338194021207175	0.433625007389398	0	0	1.69312077629527	1.83557237483941	GNAS;GNAI2
Glycerolipid metabolism	2/61	0.345493473040994	0.43913694229879	0	0	1.66433864236436	1.76882836426951	ALDH2;GK
Pantothenate and CoA biosynthesis	1/21	0.345883923663912	0.43913694229879	0	0	2.45363408521303	2.60490563431288	ALDH2
Histidine metabolism	1/22	0.358979974131276	0.453540552682929	0	0	2.33667502088555	2.39389709468308	ALDH2
Glucagon signaling pathway	3/107	0.361618278057869	0.454655990373728	0	0	1.41658593295873	1.44090319443037	PKM;GNAS;CALM2
Renin-angiotensin system	1/23	0.371814470587013	0.465217139526746	0	0	2.23034859876965	2.20661832332032	CPA3
Cortisol synthesis and secretion	2/65	0.374408368454839	0.466210420335593	0	0	1.55834729201563	1.53093313161069	NR4A1;GNAS
Long-term potentiation	2/67	0.388672067240353	0.481655815383978	0	0	1.5102435253189	1.42720928774505	PPP1CB;CALM2
RIG-I-like receptor signaling pathway	2/70	0.409791239496146	0.505409195378581	0	0	1.44339343777712	1.2876619971431	NFKBIA;CXCL8
Biosynthesis of unsaturated fatty acids	1/27	0.420639593564275	0.516330117218707	0	0	1.88683246577983	1.63395707345022	ACOT7
Phototransduction	1/28	0.432242443031142	0.528069777099367	0	0	1.81685695720783	1.5239226344163	CALM2
Thyroid hormone signaling pathway	3/121	0.436928316423018	0.531288422317191	0	0	1.24761986082056	1.03301194399876	ATP1B3;ATP1A1;ACTB
Glioma	2/75	0.444168085929023	0.537567917082322	0	0	1.34418668685895	1.09087768481172	CDKN1A;CALM2
Protein processing in endoplasmic reticulum	4/171	0.447310129633231	0.537818061449681	0	0	1.17540676223311	0.945618410573014	PPP1R15A;UBE2D1;SEC61B;HERPUD1
Cell cycle	3/124	0.452664613866887	0.537818061449681	0	0	1.21649978141849	0.964202342694626	CDKN1A;TGFB1;YWHAH
Ascorbate and aldarate metabolism	1/30	0.454757356978688	0.537818061449681	0	0	1.69138363149252	1.3327955589105	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.454757356978688	0.537818061449681	0	0	1.69138363149252	1.3327955589105	GLUL
beta-Alanine metabolism	1/30	0.454757356978688	0.537818061449681	0	0	1.69138363149252	1.3327955589105	ALDH2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.457606003034716	0.538727067209052	0	0	1.30820770519263	1.0226870832445	LMNA;ACTB
RNA degradation	2/79	0.47085430048953	0.551815673424381	0	0	1.27409776153495	0.959658809407373	ENO1;PABPC1
Oocyte meiosis	3/129	0.478475708401183	0.55822165980138	0	0	1.1679261125105	0.860936541736042	PPP1CB;CALM2;YWHAH
Peroxisome	2/82	0.490358128908907	0.569519082454739	0	0	1.22613065326633	0.873764342718804	PRDX1;SOD2
Nicotinate and nicotinamide metabolism	1/35	0.507224314210377	0.586478113305749	0	0	1.44228217602831	0.979023937523405	NAMPT
Calcium signaling pathway	5/240	0.526078069861194	0.605574311529108	0	0	1.0430918394829	0.669983787672915	GNAS;ATP2B1;SLC25A5;CALM2;SLC25A6
Ubiquitin mediated proteolysis	3/140	0.533132439176207	0.610979211268308	0	0	1.07354428285131	0.675243687603833	SOCS3;SOCS1;UBE2D1
Primary immunodeficiency	1/38	0.536254599169082	0.611849961166486	0	0	1.32513716724243	0.825754232965137	CD4
Small cell lung cancer	2/92	0.55199592017336	0.627047997039036	0	0	1.0893355667225	0.647299123887706	NFKBIA;CDKN1A
Tryptophan metabolism	1/42	0.572325008176099	0.647302083483012	0	0	1.19561097866618	0.667208617736009	ALDH2
Fat digestion and absorption	1/43	0.580896483300212	0.651308178245692	0	0	1.16708437761069	0.633940052559127	CD36
Fatty acid degradation	1/43	0.580896483300212	0.651308178245692	0	0	1.16708437761069	0.633940052559127	ALDH2
Choline metabolism in cancer	2/98	0.586379408789981	0.654621839985367	0	0	1.02093802345059	0.544964714403857	RAC1;FOS
Proteasome	1/46	0.605596294402125	0.673173563305366	0	0	1.08911166805904	0.546234912875196	POMP
Ribosome	3/158	0.615134462550539	0.680853956412777	0	0	0.947997074835459	0.460645426767808	RPS17;RPS24;RPL7
Valine, leucine and isoleucine degradation	1/48	0.621250659193849	0.684697535026412	0	0	1.04265984109209	0.496327605375327	ALDH2
Cysteine and methionine metabolism	1/50	0.636285172094026	0.698296015137088	0	0	1	0.452108432340352	MAT2A
Ovarian steroidogenesis	1/51	0.643577673644336	0.703319061071237	0	0	0.979949874686717	0.431876212326035	GNAS
Pyrimidine metabolism	1/56	0.677909659246022	0.737725217414789	0	0	0.890635680109364	0.346226823901625	TYMP
Endometrial cancer	1/58	0.690700150527677	0.748499326304051	0	0	0.859297366222574	0.317982547791509	CDKN1A
Basal cell carcinoma	1/63	0.720503131834314	0.774316643755549	0	0	0.789797073328482	0.258899837790127	CDKN1A
Lysine degradation	1/63	0.720503131834314	0.774316643755549	0	0	0.789797073328482	0.258899837790127	ALDH2
Central carbon metabolism in cancer	1/70	0.757476181202718	0.810687317898777	0	0	0.709418473720533	0.197050335503196	PKM
Melanoma	1/72	0.767113693938065	0.814272322663766	0	0	0.689364255709697	0.182764428370065	CDKN1A
Non-small cell lung cancer	1/72	0.767113693938065	0.814272322663766	0	0	0.689364255709697	0.182764428370065	CDKN1A
Inositol phosphate metabolism	1/73	0.771788217952479	0.815890401835478	0	0	0.679754942912838	0.176087184218715	TPI1
Spinocerebellar ataxia	2/143	0.783094827222096	0.824477887197247	0	0	0.693502975872269	0.169562505899882	SLC25A5;SLC25A6
Breast cancer	2/147	0.795847462440635	0.834512116486334	0	0	0.674233235141223	0.153959636556735	CDKN1A;FOS
Gastric cancer	2/149	0.801972128015592	0.83754347240338	0	0	0.66499162479062	0.14675129925036	CDKN1A;TGFB1
Neuroactive ligand-receptor interaction	5/341	0.815110774550143	0.847846147022036	0	0	0.725738396624473	0.148363611429805	C3;C5AR1;FPR1;TSPO;NR3C1
Wnt signaling pathway	2/166	0.847766581984164	0.878286178935594	0	0	0.595538668954529	0.0983531743584047	RAC1;RHOA
Phosphatidylinositol signaling system	1/97	0.859762797220593	0.887165595538381	0	0	0.509189640768588	0.0769379156690563	CALM2
Progesterone-mediated oocyte maturation	1/100	0.868049550718161	0.89216203823811	0	0	0.49368370421002	0.0698594431520926	GNAI2
Longevity regulating pathway	1/102	0.873300839154919	0.894011530992585	0	0	0.483858160252115	0.0655507707071373	SOD2
Ribosome biogenesis in eukaryotes	1/108	0.887836471024195	0.905313566910498	0	0	0.456585388705408	0.0543189168355203	NXT1
AMPK signaling pathway	1/120	0.912105938318505	0.926413482448991	0	0	0.410290431962259	0.0377463649283165	CD36
Purine metabolism	1/129	0.926802121171037	0.93766308352851	0	0	0.381265664160401	0.0289819848458967	PKM
Signaling pathways regulating pluripotency of stem cells	1/143	0.94494191159781	0.9522955451511	0	0	0.343428995022768	0.0194490099171448	KLF4
Spliceosome	1/150	0.952252573165629	0.955943474612007	0	0	0.327177002909959	0.0160071255204504	PCBP1
Olfactory transduction	2/440	0.998726287880195	0.998726287880195	0	0	0.219843509786375	0.000280195825189979	RGS2;CALM2
