Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	23/127	1.08968704524151e-11	1.72758114866747e-09	0	0	6.99557913351017	176.586224453191	LILRA6;CSF1R;SPI1;JUND;NCF1;SYK;NCF2;STAT1;IFNGR2;FOS;LILRB2;LILRA2;FOSL2;LILRA5;NFKBIA;SOCS3;TYROBP;SOCS1;FCGR2A;IL1B;BTK;FCGR2B;JUNB
Phagosome	25/152	1.265627215141e-11	1.72758114866747e-09	0	0	6.23986560987949	156.576125343082	NCF1;NCF2;THBS1;CTSS;C3;TUBB6;TUBA1B;HLA-DMA;TUBA1A;CLEC7A;SEC61G;MRC1;OLR1;CD14;CD36;ATP6V1F;ATP6V0B;HLA-DRB4;CYBB;FCGR2A;FCGR2B;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1
Influenza A	26/172	3.51304511775716e-11	3.19687105715901e-09	0	0	5.64867308648673	135.974591958094	TPSD1;TPSB2;CXCL8;NXT1;PYCARD;SOCS3;HLA-DMA;NLRP3;TPSAB1;HLA-DRB4;STAT1;IFNGR2;MX2;MX1;IL18;RAB11A;NFKBIA;CXCL10;OAS1;IL1B;OAS3;IRF7;SLC25A5;TLR4;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	19/99	2.41489827911039e-10	1.64816807549284e-08	0	0	7.47292006525285	165.481789909145	CSF1R;CSF3R;HLA-DRB4;FLT3;IL1R2;CD1E;CD1D;CD1C;HLA-DMA;IL1B;KIT;CD9;CD14;CD36;CD34;HLA-DRB1;CD33;CD44;HLA-DQB1
Tuberculosis	25/180	5.32011673018208e-10	2.90478373467941e-08	0	0	5.10522399957485	109.018769138847	CEBPB;CEBPG;CTSS;C3;HLA-DMA;CLEC7A;MRC1;CD14;CD74;ATP6V0B;HLA-DRB4;FCER1G;SYK;STAT1;IFNGR2;IL18;FCGR2A;IL1B;CLEC4E;FCGR2B;CALM2;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1
Leishmaniasis	16/77	1.86951220206198e-09	8.50628051938201e-08	0	0	8.22099212263147	165.222115053967	HLA-DRB4;NCF1;NCF2;STAT1;IFNGR2;CYBB;FOS;PTGS2;C3;NFKBIA;HLA-DMA;FCGR2A;IL1B;TLR4;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	17/93	4.66006245661829e-09	1.81742435808113e-07	0	0	7.01677364142062	134.611448415471	CD86;ATP6V0B;CXCL8;HLA-DRB4;IL18;FOS;CXCL3;CXCL2;TNFSF13B;HLA-DMA;IL1B;TEK;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;ATP6V1F
Salmonella infection	28/249	6.51557643032244e-09	2.22344045684753e-07	0	0	4.01633154535375	75.704115055574	ARF1;CXCL8;AHNAK;ARPC1B;LY96;TXN;PYCARD;CDC42;TUBA1B;PAK1;TUBB6;TUBA1A;PODXL;NLRP3;CD14;S100A10;ANXA2;IL18;FOS;ARPC5;DYNLL1;RHOB;NFKBIA;ARPC3;IL1B;TLR4;GAPDH;ARF6
Complement and coagulation cascades	16/85	8.51124423570347e-09	2.58174408483005e-07	0	0	7.26482213438735	134.994036387197	C1QB;CFD;C1QA;SERPINA1;C5AR1;PLAUR;F13A1;PLAT;TFPI;CLU;C3;THBD;PLAU;SERPING1;VSIG4;C1QC
Pertussis	15/76	1.26469120351414e-08	3.4526069855936e-07	0	0	7.69468873714696	139.934476403676	C1QB;C1QA;CXCL8;LY96;FOS;GNAI2;PYCARD;C3;IL1B;SERPING1;NLRP3;CD14;TLR4;CALM2;C1QC
Coronavirus disease	26/232	2.4260778844992e-08	6.0210842042571e-07	0	0	3.99093210291903	69.9786191410882	CFD;C1QB;C1QA;CXCL8;C5AR1;F13A1;C3;RPS17;NLRP3;SYK;STAT1;MX2;MX1;CYBB;ISG15;FOS;NFKBIA;CXCL10;FCGR2A;OAS1;IL1B;OAS3;TLR4;RPS24;HBEGF;C1QC
NF-kappa B signaling pathway	17/104	2.68728347006388e-08	6.11356989439533e-07	0	0	6.12610036445192	106.791099996612	CXCL8;SYK;BCL2A1;LY96;TNFAIP3;CXCL3;PTGS2;CXCL2;TNFSF13B;NFKBIA;PLAU;IL1B;BTK;CD14;CCL19;LTBR;TLR4
Lysosome	17/128	5.95259220644392e-07	1.25004436335322e-05	0	0	4.79556141507361	68.7408666646692	ATP6V0B;ASAH1;SLC11A1;CTSZ;LAPTM5;GNS;CTSS;NPC2;LAMP3;PSAP;AP1S2;PPT1;CTSH;CD68;ATP6V0C;GLA;CTSB
Chemokine signaling pathway	21/192	8.02997737269033e-07	1.56584558767461e-05	0	0	3.85847187526919	54.1533207125947	CXCL9;CXCL8;NCF1;STAT1;CXCL3;CXCL2;CXCL16;GNAI2;NFKBIA;FGR;CDC42;CXCL10;HCK;GNG10;CXCL11;PAK1;GNG5;GNAQ;GNB2;GNB4;CCL19
Pathogenic Escherichia coli infection	21/197	1.22513027918124e-06	2.12547820143384e-05	0	0	3.74787977979467	51.017876214884	ARF1;CXCL8;ARPC1B;IL18;FOS;ARPC5;PYCARD;NFKBIA;CDC42;TUBA1B;PAK1;TUBB6;TUBA1A;FCGR2A;ARPC3;IL1B;NLRP3;EZR;TLR4;GAPDH;ARF6
NOD-like receptor signaling pathway	20/181	1.24570150999786e-06	2.12547820143384e-05	0	0	3.89863191653473	53.0050655218414	CXCL8;STAT1;IL18;CYBB;TNFAIP3;TXN;CXCL3;CXCL2;GABARAP;PYCARD;NFKBIA;NLRP12;OAS1;IL1B;OAS3;NAMPT;IRF7;NLRP3;TLR4;CTSB
Lipid and atherosclerosis	22/215	1.37319894443893e-06	2.14632511214941e-05	0	0	3.58319884481441	48.367334990721	CXCL8;NCF1;NCF2;IL18;CYBB;LY96;FOS;POU2F2;CXCL3;SOD2;CXCL2;PYCARD;NFKBIA;CDC42;IL1B;IRF7;OLR1;NLRP3;CD14;CD36;CALM2;TLR4
Legionellosis	11/57	1.41515941460401e-06	2.14632511214941e-05	0	0	7.44038367289785	100.209084102572	PYCARD;C3;NFKBIA;ARF1;CXCL8;IL1B;IL18;CD14;CXCL3;CXCL2;TLR4
Staphylococcus aureus infection	14/95	1.65583634988319e-06	2.37917538693743e-05	0	0	5.39410284070478	71.8020050865196	C1QB;CFD;C1QA;HLA-DRB4;C5AR1;PTAFR;FPR1;C3;HLA-DMA;FCGR2A;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Kaposi sarcoma-associated herpesvirus infection	20/193	3.39012270039054e-06	4.62751748603308e-05	0	0	3.62593977860894	45.667422281212	CD86;CDKN1A;CXCL8;SYK;STAT1;FOS;PTGS2;CXCL3;CXCL2;GABARAP;C3;NFKBIA;HCK;GNG10;ZFP36;GNG5;GNB2;GNB4;IRF7;CALM2
Ferroptosis	9/41	4.20562186363675e-06	5.46730842272777e-05	0	0	8.72913322632424	108.058711765916	GPX4;ACSL1;FTH1;PCBP1;NCOA4;SLC40A1;CYBB;SAT1;FTL
Yersinia infection	16/137	7.00397788900935e-06	8.69129983499797e-05	0	0	4.13158742084362	49.037944550145	CXCL8;ARPC1B;FN1;IL18;ARPC5;FOS;PYCARD;NFKBIA;CDC42;FCGR2A;ARPC3;GNAQ;IL1B;NLRP3;TLR4;ARF6
IL-17 signaling pathway	13/94	7.96334423118932e-06	9.45214337006385e-05	0	0	5.00071800394902	58.7117374252896	CEBPB;CXCL8;JUND;TNFAIP3;FOS;CXCL3;PTGS2;CXCL2;NFKBIA;CXCL10;IL1B;S100A9;S100A8
Fc gamma R-mediated phagocytosis	13/97	1.1300253350928e-05	0.000128540381866806	0	0	4.82137087468267	54.9187188883847	GSN;NCF1;SYK;ARPC1B;ARPC5;CDC42;HCK;PAK1;MARCKS;FCGR2A;ARPC3;FCGR2B;ARF6
Amoebiasis	13/102	1.96305233578044e-05	0.000206120495256946	0	0	4.5493274763573	49.3075441475547	CXCL8;IL1R2;FN1;CD1E;CD1D;CD1C;CXCL3;CXCL2;GNAQ;IL1B;GNAS;CD14;TLR4
Chagas disease	13/102	1.96305233578044e-05	0.000206120495256946	0	0	4.5493274763573	49.3075441475547	C1QB;C1QA;CXCL8;IFNGR2;FOS;GNAI2;C3;NFKBIA;GNAQ;IL1B;GNAS;TLR4;C1QC
C-type lectin receptor signaling pathway	13/104	2.42371368536623e-05	0.000236312084323207	0	0	4.44888068312947	47.2810334360829	FCER1G;SYK;STAT1;PTGS2;PYCARD;NFKBIA;PAK1;CLEC4D;CLEC7A;IL1B;NLRP3;CLEC4E;CALM2
Toll-like receptor signaling pathway	13/104	2.42371368536623e-05	0.000236312084323207	0	0	4.44888068312947	47.2810334360829	CD86;CXCL9;CXCL8;STAT1;LY96;FOS;NFKBIA;CXCL10;CXCL11;IL1B;IRF7;CD14;TLR4
Fluid shear stress and atherosclerosis	15/139	3.47103089016428e-05	0.000326755666556845	0	0	3.77293877764417	38.7423230952633	NCF1;NCF2;DUSP1;IL1R2;MGST3;GSTP1;MGST1;PLAT;TXN;FOS;CDH5;THBD;IL1B;PECAM1;CALM2
Transcriptional misregulation in cancer	18/192	4.0304010204769e-05	0.000363734115229264	0	0	3.23385375716051	32.7235588583978	CD86;CSF1R;CDKN1A;CEBPB;SPI1;SLC45A3;CXCL8;BCL2A1;FLT3;IL1R2;LMO2;PLAT;DUSP6;NR4A3;BCL6;PLAU;RARA;CD14
Asthma	7/31	4.13031412897699e-05	0.000363734115229264	0	0	9.0272	91.1257203638591	HLA-DMA;FCER1G;HLA-DRB4;FCER1A;MS4A2;HLA-DRB1;HLA-DQB1
Serotonergic synapse	13/113	5.86996475569081e-05	0.000500781368219872	0	0	4.04659127625202	39.4262497255357	MAOB;DUSP1;PTGS2;GNAI2;PTGS1;GNG10;GNG5;GNAQ;GNB2;ALOX5;GNAS;GNB4;SLC18A2
Epithelial cell signaling in Helicobacter pylori infection	10/70	6.64330256689276e-05	0.000549582303261128	0	0	5.17363344051447	49.7668162289861	CDC42;NFKBIA;ATP6V0B;PAK1;CXCL8;CXCL3;CXCL2;ATP6V0C;HBEGF;ATP6V1F
Epstein-Barr virus infection	18/202	7.82788620802996e-05	0.000628533216115347	0	0	3.05650757683048	28.8999911587106	CDKN1A;HLA-DRB4;SYK;STAT1;ADRM1;TNFAIP3;ISG15;NFKBIA;CXCL10;HLA-DMA;OAS1;OAS3;BTK;IRF7;VIM;HLA-DRB1;CD44;HLA-DQB1
Malaria	8/50	0.00015812671692669	0.00123338839202818	0	0	5.8992673992674	51.6310598539801	CXCL8;LRP1;IL1B;IL18;PECAM1;CD36;TLR4;THBS1
Inflammatory bowel disease	9/65	0.000195503314224985	0.00148256679953947	0	0	4.98188488878698	42.5449642904823	HLA-DMA;HLA-DRB4;STAT1;IFNGR2;IL1B;IL18;TLR4;HLA-DRB1;HLA-DQB1
TNF signaling pathway	12/112	0.000221435891626896	0.00159084206353007	0	0	3.72929032258065	31.3833856429796	NFKBIA;SOCS3;CXCL10;CEBPB;IL1B;TNFAIP3;FOS;CXCL3;PTGS2;JUNB;CXCL2;CREB5
Toxoplasmosis	12/112	0.000221435891626896	0.00159084206353007	0	0	3.72929032258065	31.3833856429796	NFKBIA;HLA-DMA;SOCS1;HLA-DRB4;STAT1;IFNGR2;ALOX5;LY96;TLR4;HLA-DRB1;HLA-DQB1;GNAI2
Dopaminergic synapse	13/132	0.000285367198897963	0.00199757039228574	0	0	3.39714367168515	27.7265822940216	MAOB;FOS;GNAI2;PPP1CB;GNG10;GNG5;GNAQ;GNB2;GNAS;GNB4;CALM2;SLC18A2;CREB5
Glutathione metabolism	8/57	0.000400948100585398	0.00273647078649534	0	0	5.05468341182627	39.5361088901279	HPGDS;GPX1;GPX4;GSTP1;MGST3;MGST1;LAP3;PGD
Necroptosis	14/159	0.000535491202924149	0.00356558776581202	0	0	3.00325856489231	22.6215228613462	STAT1;IFNGR2;CYBB;TNFAIP3;PYCARD;GLUD1;FTH1;CHMP1B;IL1B;NLRP3;SLC25A5;GLUL;TLR4;FTL
Th17 cell differentiation	11/107	0.000571796979287683	0.00371668036536994	0	0	3.55595813204509	26.5513670339992	NFKBIA;HLA-DMA;HLA-DRB4;STAT1;IFNGR2;IL1B;RARA;AHR;FOS;HLA-DRB1;HLA-DQB1
Arachidonic acid metabolism	8/61	0.000639805634081137	0.00406202181637559	0	0	4.67223028543783	34.3611986924064	HPGDS;GPX1;ALOX5;TBXAS1;LTA4H;LTC4S;PTGS2;PTGS1
Intestinal immune network for IgA production	7/48	0.000726632965369869	0.00450842726240851	0	0	5.27957073170732	38.1559279286542	CD86;HLA-DMA;HLA-DRB4;LTBR;HLA-DRB1;TNFSF13B;HLA-DQB1
Shigellosis	18/246	0.000870735442350085	0.00528246168359052	0	0	2.46099777130122	17.3406144923174	CAST;ARF1;CXCL8;ARPC1B;IL18;ARPC5;GABARAP;C3;PYCARD;NFKBIA;CDC42;ARPC3;IL1B;NLRP3;CD14;TLR4;CD44;ARF6
B cell receptor signaling pathway	9/81	0.0010208270754539	0.00605838677388944	0	0	3.87158908507223	26.664184266744	LILRA6;NFKBIA;SYK;BTK;FOS;LILRB2;LILRA2;FCGR2B;LILRA5
Acute myeloid leukemia	8/67	0.0012010853386155	0.00697651696685175	0	0	4.19578444154715	28.2146770169164	CSF1R;SPI1;BCL2A1;FLT3;KIT;RARA;CD14;DUSP6
Viral protein interaction with cytokine and cytokine receptor	10/100	0.00124499953237245	0.0070809348403683	0	0	3.44372990353698	23.0338011367253	CSF1R;CXCL10;CXCL11;CXCL9;CXCL8;IL18;CCL19;LTBR;CXCL3;CXCL2
Measles	12/139	0.00154882547154485	0.0086291704843213	0	0	2.93233426466853	18.972960394648	NFKBIA;OAS1;STAT1;IL1B;OAS3;MX2;MX1;IRF7;TNFAIP3;FOS;FCGR2B;TLR4
Human T-cell leukemia virus 1 infection	16/219	0.00167483960149779	0.00912199751218287	0	0	2.45217836350841	15.6744169846052	CDKN1A;SPI1;HLA-DRB4;MMP7;IL1R2;FOS;ETS2;NFKBIA;HLA-DMA;ZFP36;TSPO;LTBR;SLC25A5;HLA-DRB1;HLA-DQB1;CREB5
Bladder cancer	6/41	0.00170410942535284	0.00912199751218287	0	0	5.29429484253765	33.7496082308015	CDKN1A;CXCL8;THBS1;UPK3A;TYMP;HBEGF
Platelet activation	11/124	0.00193054780852791	0.00997154777478615	0	0	3.01832613683326	18.8643918991552	PPP1CB;VAMP8;FCER1G;FCGR2A;SYK;GNAQ;TBXAS1;BTK;GNAS;GNAI2;PTGS1
Graft-versus-host disease	6/42	0.00193586824931746	0.00997154777478615	0	0	5.14696485623003	32.154115481059	CD86;HLA-DMA;HLA-DRB4;IL1B;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	6/43	0.00219069433528714	0.011075176917285	0	0	5.00759865296606	30.6642143172245	CD86;HLA-DMA;HLA-DRB4;IL1B;HLA-DRB1;HLA-DQB1
Pentose phosphate pathway	5/30	0.00229479484894181	0.011390527159293	0	0	6.17001594896332	37.4958769141444	TALDO1;PGLS;PGD;ALDOA;TKT
Mineral absorption	7/60	0.00275212919719245	0.0133230140362872	0	0	4.08166037735849	24.0629406426618	MT2A;FTH1;SLC40A1;MT1X;ATP1A1;ATP2B1;FTL
Cytokine-cytokine receptor interaction	19/295	0.00278172820537865	0.0133230140362872	0	0	2.14405276969998	12.6170706444301	CSF1R;IL1RN;CXCL9;CSF3R;CXCL8;IL1R2;IFNGR2;IL18;CXCL3;CXCL2;CXCL16;TNFSF13B;CXCL10;IL1RL1;CXCL11;IL1B;CCL19;LTBR;IL13RA1
Antigen processing and presentation	8/78	0.00319214489115362	0.0147809954019218	0	0	3.53443223443223	20.312601922866	CD74;HLA-DMA;HLA-DRB4;IFI30;CTSS;HLA-DRB1;CTSB;HLA-DQB1
Pathways in cancer	29/531	0.00319442757770471	0.0147809954019218	0	0	1.80741049070715	10.3860085181801	CSF1R;CDKN1A;SPI1;CSF3R;CXCL8;FLT3;GSTP1;MGST3;MGST1;PTGS2;RASGRP4;GNAI2;CDC42;GNG10;GNG5;IL13RA1;STAT1;IFNGR2;NCOA4;FN1;FOS;NFKBIA;GNAQ;GNB2;KIT;RARA;GNAS;GNB4;CALM2
Circadian entrainment	9/97	0.00358725958545701	0.0162708178699378	0	0	3.16503720998103	17.8203201577019	GNG10;GNG5;GNAQ;GNB2;GNAS;GNB4;FOS;CALM2;GNAI2
Cytosolic DNA-sensing pathway	7/63	0.00363560399291651	0.0162708178699378	0	0	3.8624	21.6950236348005	PYCARD;NFKBIA;CXCL10;IL1B;IL18;IRF7;POLR2L
Aldosterone synthesis and secretion	9/98	0.00384227483276621	0.0169184036991157	0	0	3.1293126769708	17.4042691610119	NR4A1;GNAQ;PDE2A;GNAS;ATP1A1;ATP2B1;CALM2;CAMK1G;CREB5
PI3K-Akt signaling pathway	21/354	0.00450524970955528	0.0195227487414062	0	0	1.96465696465696	10.6140827489233	CSF1R;CDKN1A;CSF3R;SYK;FLT3;FN1;AREG;THBS1;EREG;NR4A1;GNG10;GNG5;GNB2;KIT;GNB4;TEK;SGK1;TLR4;MCL1;YWHAH;CREB5
Histidine metabolism	4/22	0.0045905005536548	0.0195813539241838	0	0	6.84713375796178	36.8633673462075	MAOB;ALDH2;HDC;HNMT
Cholesterol metabolism	6/50	0.00474179096945393	0.0196137717372867	0	0	4.2094103979088	22.5259878087812	LRP1;VAPA;NPC2;APOC1;TSPO;CD36
Vibrio cholerae infection	6/50	0.00474179096945393	0.0196137717372867	0	0	4.2094103979088	22.5259878087812	ARF1;ATP6V0B;SEC61G;GNAS;ATP6V0C;ATP6V1F
Apoptosis	11/142	0.0054862761068705	0.0223545280175469	0	0	2.60116040368281	13.5403549395904	NFKBIA;TUBA1B;TUBA1A;BCL2A1;CTSZ;LMNA;CTSH;FOS;CTSS;MCL1;CTSB
Amphetamine addiction	7/69	0.00603086131275381	0.0242121343879675	0	0	3.48753548387097	17.8243245770596	PPP1CB;MAOB;GNAS;FOS;CALM2;SLC18A2;CREB5
Endocrine and other factor-regulated calcium reabsorption	6/53	0.00632784803965984	0.0250362683308281	0	0	3.94011284073143	19.9479838367933	GNAQ;AP2S1;GNAS;ATP1A1;ATP2B1;RAB11A
Parathyroid hormone synthesis, secretion and action	9/106	0.00642919060071886	0.0250738433428036	0	0	2.87003359203058	14.4847915560143	CDKN1A;JUND;MAFB;GNAQ;GNAS;FOS;CREB5;HBEGF;GNAI2
Allograft rejection	5/38	0.00657135493508246	0.0252673224968664	0	0	4.67232129911556	23.4785791673051	CD86;HLA-DMA;HLA-DRB4;HLA-DRB1;HLA-DQB1
GABAergic synapse	8/89	0.00711970645558148	0.0269955536440798	0	0	3.05270655270655	15.0952943889163	GNG10;GABBR1;GNG5;GNB2;GNB4;GLUL;GABARAP;GNAI2
Drug metabolism	9/108	0.00724730609364503	0.0271029392269191	0	0	2.81176127243543	13.8539005316477	CDA;HPGDS;MAOB;MGST3;GSTP1;MGST1;NME2;CES1;TYMP
Retrograde endocannabinoid signaling	11/148	0.00743337786465635	0.0272470663621334	0	0	2.48646520211103	12.1880927135553	GNG10;NDUFA11;GNG5;GNAQ;GNB2;GNB4;NDUFB1;PTGS2;ND2;MGLL;GNAI2
Tight junction	12/169	0.0075647336611248	0.0272470663621334	0	0	2.36831723854531	11.5674727483042	CDC42;MYL6;TUBA1B;TUBA1A;ARPC3;ARPC1B;CD1E;CD1D;ARPC5;EZR;CD1C;YBX3
Human immunodeficiency virus 1 infection	14/212	0.007679388193784	0.0272470663621334	0	0	2.19329214474846	10.6796118819062	FOS;SAMHD1;GNAI2;NFKBIA;GNG10;PAK1;GNG5;GNAQ;GNB2;AP1S2;GNB4;CALM2;TLR4;APOBEC3A
HIF-1 signaling pathway	9/109	0.0076850699995761	0.0272470663621334	0	0	2.78349919743178	13.5513984637424	CDKN1A;IFNGR2;CYBB;TIMP1;LTBR;TEK;ALDOA;GAPDH;TLR4
Morphine addiction	8/91	0.00811340876138709	0.0283969306648548	0	0	2.97883843064566	14.3408347359528	GNG10;GABBR1;GNG5;GNB2;PDE2A;GNAS;GNB4;GNAI2
Th1 and Th2 cell differentiation	8/92	0.00864759835673693	0.0298834728023947	0	0	2.94322344322344	13.9817053931087	NFKBIA;HLA-DMA;HLA-DRB4;STAT1;IFNGR2;FOS;HLA-DRB1;HLA-DQB1
Salivary secretion	8/93	0.00920765753752788	0.0312286873092686	0	0	2.90844645550528	13.6339820369888	CST3;BST1;GNAQ;GNAS;ATP1A1;ATP2B1;LYZ;CALM2
Chemical carcinogenesis	15/239	0.00926565447637639	0.0312286873092686	0	0	2.0777379022922	9.72680695027986	MGST3;GSTP1;MGST1;FOS;AHR;PTGS2;KLF4;GNAI2;SULT1A1;HPGDS;BCL6;GNAS;CYP1B1;SULT1A2;CREB5
Thyroid hormone synthesis	7/75	0.00944342361527113	0.0314396908166953	0	0	3.17882352941176	14.8210634655786	GPX1;GNAQ;GNAS;ATP1A1;ASGR1;ASGR2;CREB5
Vascular smooth muscle contraction	10/133	0.00966960730116691	0.0318048529303442	0	0	2.51548898125637	11.6687687349931	PPP1CB;PPP1R14A;MYL6;RAMP2;CALCRL;RAMP3;KCNMB1;GNAQ;GNAS;CALM2
Oxytocin signaling pathway	11/154	0.00988120167609515	0.0321139054473092	0	0	2.38139477269912	10.9951881655351	PPP1CB;RGS2;MYL6;CDKN1A;GNAQ;GNAS;FOS;PTGS2;CALM2;CAMK1G;GNAI2
Tryptophan metabolism	5/42	0.010047262237646	0.0322694422456159	0	0	4.16634337686969	19.1670756187774	MAOB;ALDH2;KYNU;CYP1B1;IDO1
Systemic lupus erythematosus	10/135	0.0106770156088475	0.0338933169908762	0	0	2.47498392282958	11.2355902717193	CD86;C3;C1QB;C1QA;HLA-DMA;HLA-DRB4;FCGR2A;HLA-DRB1;HLA-DQB1;C1QC
Hepatitis C	11/157	0.0113169000558342	0.0355116518993417	0	0	2.33209803013257	10.4511995846682	NFKBIA;SOCS3;CXCL10;CDKN1A;OAS1;STAT1;OAS3;MX2;MX1;IRF7;YWHAH
Human cytomegalovirus infection	14/225	0.0125379135910263	0.0388960273903431	0	0	2.05676467430482	9.00656867892256	CDKN1A;CXCL8;PTGS2;GNAI2;NFKBIA;GNG10;GNG5;IL1B;GNAQ;GNB2;GNAS;GNB4;CALM2;CREB5
Parkinson disease	15/249	0.0131293989050316	0.0401862735978754	0	0	1.98790674479491	8.6134038619044	MAOB;NDUFA11;DUSP1;ADRM1;NDUFB1;TXN;GNAI2;TUBA1B;TUBB6;TUBA1A;GNAS;SLC25A5;CALM2;ND2;SLC18A2
Growth hormone synthesis, secretion and action	9/119	0.0132482220652337	0.0401862735978754	0	0	2.52914052239895	10.9357302675985	SOCS3;SOCS1;STAT1;GNAQ;GNAS;FOS;JUNB;CREB5;GNAI2
Prion disease	16/273	0.0135486137422429	0.0405444156841289	0	0	1.93147708322806	8.30819274514452	C1QB;C1QA;NCF1;NDUFA11;NCF2;ADRM1;CYBB;NDUFB1;TUBA1B;TUBB6;TUBA1A;IL1B;SLC25A5;ND2;C1QC;CREB5
Proteoglycans in cancer	13/205	0.0136633195712083	0.0405444156841289	0	0	2.09753634894992	9.00480837117742	CDKN1A;FN1;PLAUR;IQGAP1;THBS1;PPP1CB;CDC42;PAK1;PLAU;EZR;TLR4;CD44;HBEGF
Pancreatic secretion	8/102	0.0155323049261185	0.0455948305895737	0	0	2.62875068194217	10.9483082071639	CPA3;BST1;RAB3D;GNAQ;GNAS;ATP1A1;ATP2B1;RAB11A
Ras signaling pathway	14/232	0.0159949240020425	0.0464533431123148	0	0	1.98999435883733	8.22958954639152	CSF1R;FLT3;ETS2;RASGRP4;CDC42;GNG10;PAK1;GNG5;GNB2;KIT;GNB4;TEK;CALM2;ARF6
Neutrophil extracellular trap formation	12/189	0.0172483871965349	0.0491159211076924	0	0	2.09852378348825	8.52008344191055	C3;FCGR2A;NCF1;SYK;NCF2;CLEC7A;C5AR1;FPR1;CYBB;PADI4;SLC25A5;TLR4
cGMP-PKG signaling pathway	11/167	0.0172715326972105	0.0491159211076924	0	0	2.18146909451257	8.85391910628546	PPP1CB;RGS2;KCNMB1;GNAQ;PDE2A;ATP1A1;ATP2B1;SLC25A5;CALM2;CREB5;GNAI2
Cocaine addiction	5/49	0.0188262274605028	0.0529851556362604	0	0	3.50224735392199	13.9126926859954	MAOB;GNAS;SLC18A2;CREB5;GNAI2
Cell adhesion molecules	10/148	0.0192790025745054	0.0537057928861221	0	0	2.24031874737872	8.84643339372681	CD86;CDH5;VCAN;HLA-DMA;HLA-DRB4;PECAM1;VTCN1;CD34;HLA-DRB1;HLA-DQB1
Fc epsilon RI signaling pathway	6/68	0.0203402983279033	0.0560899135708848	0	0	2.98454086365042	11.6252379904081	FCER1G;SYK;ALOX5;BTK;FCER1A;MS4A2
Relaxin signaling pathway	9/129	0.0213549724704937	0.0582990748444478	0	0	2.31717495987159	8.91294550609795	NFKBIA;GNG10;GNG5;GNB2;GNAS;GNB4;FOS;CREB5;GNAI2
MAPK signaling pathway	16/294	0.0251996583234832	0.0681139279436725	0	0	1.78361207138186	6.56534198408923	CSF1R;JUND;DUSP1;FLT3;FOS;AREG;DUSP6;RASGRP4;EREG;CDC42;NR4A1;PAK1;IL1B;KIT;CD14;TEK
Autoimmune thyroid disease	5/53	0.0255872453616038	0.0684835096442925	0	0	3.2097288676236	11.7657788284339	CD86;HLA-DMA;HLA-DRB4;HLA-DRB1;HLA-DQB1
Cholinergic synapse	8/113	0.0269377059101826	0.0713979972182511	0	0	2.35201465201465	8.50071784006206	GNG10;GNG5;GNAQ;GNB2;GNB4;FOS;CREB5;GNAI2
Glutamatergic synapse	8/114	0.0282021968242569	0.0733257117430679	0	0	2.32970488630866	8.31321501729679	GNG10;GNG5;GNAQ;GNB2;GNAS;GNB4;GLUL;GNAI2
Leukocyte transendothelial migration	8/114	0.0282021968242569	0.0733257117430679	0	0	2.32970488630866	8.31321501729679	CDC42;CDH5;NCF1;NCF2;PECAM1;CYBB;EZR;GNAI2
African trypanosomiasis	4/37	0.0286008985503166	0.0736608047569475	0	0	3.73190503763752	13.2643740543333	GNAQ;IL1B;IL18;IDO1
PPAR signaling pathway	6/74	0.0294414817598375	0.0745205561352435	0	0	2.72035331704567	9.5901993477297	GK;ACSL1;OLR1;PLIN2;CD36;SORBS1
Regulation of lipolysis in adipocytes	5/55	0.0294818482675694	0.0745205561352435	0	0	3.08102073365231	10.8574570408919	GNAS;PTGS2;MGLL;GNAI2;PTGS1
Apelin signaling pathway	9/137	0.0300265977101714	0.0745205561352435	0	0	2.17144863563403	7.61238602944641	GNG10;GNG5;GNAQ;GNB2;GNB4;PLAT;CALM2;GABARAP;GNAI2
Estrogen signaling pathway	9/137	0.0300265977101714	0.0745205561352435	0	0	2.17144863563403	7.61238602944641	GABBR1;GNAQ;GNAS;RARA;FOS;CALM2;CREB5;HBEGF;GNAI2
Gastric acid secretion	6/76	0.0329850842582242	0.0811254774999568	0	0	2.64235508900046	9.01492236003642	GNAQ;GNAS;ATP1A1;EZR;CALM2;GNAI2
Prostate cancer	7/97	0.0340238003100833	0.0829330132558281	0	0	2.39904	8.11042250914063	NFKBIA;CDKN1A;PLAU;IL1R2;GSTP1;PLAT;CREB5
Alcoholism	11/186	0.0345800840803946	0.0835430349906879	0	0	1.9427007131355	6.53617258069503	PPP1CB;GNG10;MAOB;GNG5;GNB2;GNAS;GNB4;CALM2;SLC18A2;CREB5;GNAI2
AGE-RAGE signaling pathway in diabetic complications	7/100	0.0391678026304828	0.0937965799835246	0	0	2.32129032258065	7.52074905270724	CDC42;THBD;CXCL8;STAT1;IL1B;FN1;CYBB
Viral myocarditis	5/60	0.0407840504320419	0.0968177892864996	0	0	2.80020298680586	8.95914919441467	CD86;HLA-DMA;HLA-DRB4;HLA-DRB1;HLA-DQB1
cAMP signaling pathway	12/216	0.0422589697046302	0.0994542993910694	0	0	1.81821631878558	5.75272487963041	PPP1CB;HCAR2;NFKBIA;PAK1;GABBR1;GNAS;FOS;ATP1A1;ATP2B1;CALM2;GNAI2;CREB5
Phospholipase D signaling pathway	9/148	0.0455838471789983	0.106362310084329	0	0	1.99846415002829	6.17166069276286	ARF1;CXCL8;FCER1G;SYK;KIT;GNAS;FCER1A;MS4A2;ARF6
Vasopressin-regulated water reabsorption	4/44	0.0495620198904096	0.114664673136287	0	0	3.07770700636943	9.24706446786408	GNAS;DYNLL1;RAB11A;CREB5
ErbB signaling pathway	6/85	0.0522834690370159	0.119944428967272	0	0	2.34023537024305	6.90621018293592	CDKN1A;PAK1;NRG1;AREG;EREG;HBEGF
Insulin secretion	6/86	0.0547756820487321	0.124614676660865	0	0	2.31086261980831	6.71192114239554	KCNMB1;GNAQ;GNAS;ATP1A1;CREB5;TRPM4
Endocytosis	13/252	0.0578115381273009	0.130434296766555	0	0	1.68092009652497	4.79157519146557	ARF1;ARPC1B;ARPC5;RAB11A;SNX3;CDC42;RAB31;ARPC3;CHMP1B;AP2S1;SMAP2;ARF5;ARF6
Gap junction	6/88	0.0599722228436163	0.134200138002518	0	0	2.25426634458038	6.34322095240117	TUBA1B;TUBB6;TUBA1A;GNAQ;GNAS;GNAI2
Renin secretion	5/69	0.0669414041120424	0.148577262785265	0	0	2.40530303030303	6.50378932164397	GNAQ;GNAS;CALM2;CTSB;GNAI2
MicroRNAs in cancer	15/310	0.0685002051188093	0.150810935463185	0	0	1.57182100376343	4.21392406942421	ST14;CDKN1A;SLC45A3;PTGS2;THBS1;MARCKS;SOCS1;PLAU;FSCN1;CYP1B1;VIM;EZR;SOX4;CD44;MCL1
RIG-I-like receptor signaling pathway	5/70	0.0703118046045588	0.153560981256356	0	0	2.36817568396516	6.28706969415478	NFKBIA;CXCL10;CXCL8;IRF7;ISG15
Arginine and proline metabolism	4/50	0.0727302251965608	0.157582154592548	0	0	2.67543616726669	7.01231345482769	ALDH2;MAOB;LAP3;SAT1
Ovarian steroidogenesis	4/51	0.0770443985257533	0.165615124390005	0	0	2.61837647377693	6.71187665399865	ALOX5;GNAS;CYP1B1;PTGS2
Metabolism of xenobiotics by cytochrome P450	5/76	0.0924404588100396	0.197158166055788	0	0	2.16737426151807	5.1609310670567	HPGDS;GSTP1;MGST3;MGST1;CYP1B1
Bacterial invasion of epithelial cells	5/77	0.0964393737055938	0.204092628074629	0	0	2.13716108452951	4.9984793693241	CDC42;ARPC3;ARPC1B;FN1;ARPC5
Nicotinate and nicotinamide metabolism	3/35	0.0976830166489011	0.205134334962692	0	0	2.88195548489666	6.70350790382161	BST1;NNMT;NAMPT
Nitrogen metabolism	2/17	0.0992215874826959	0.206340093773472	0	0	4.09587301587302	9.46310367493826	GLUD1;GLUL
Pyrimidine metabolism	4/56	0.100456345510476	0.206340093773472	0	0	2.36599706026458	5.43713700106487	CDA;NME2;CMPK2;TYMP
Synaptic vesicle cycle	5/78	0.100524661069127	0.206340093773472	0	0	2.1077756658146	4.84230305835439	ATP6V0B;AP2S1;ATP6V0C;SLC18A2;ATP6V1F
Adrenergic signaling in cardiomyocytes	8/150	0.103468177741036	0.210797108382857	0	0	1.73582520765619	3.93770416489662	PPP1CB;GNAQ;GNAS;ATP1A1;ATP2B1;CALM2;CREB5;GNAI2
Huntington disease	14/306	0.10745820793163	0.217304376039519	0	0	1.47993970829454	3.30123235034527	GPX1;NDUFA11;ADRM1;NDUFB1;SOD2;TUBA1B;TUBB6;TUBA1A;GNAQ;AP2S1;SLC25A5;ND2;CREB5;POLR2L
Diabetic cardiomyopathy	10/203	0.11086804193961	0.220926828098638	0	0	1.59730436665945	3.51313453863901	PPP1CB;NCF1;NDUFA11;NCF2;CYBB;NDUFB1;CD36;SLC25A5;ND2;GAPDH
Viral carcinogenesis	10/203	0.11086804193961	0.220926828098638	0	0	1.59730436665945	3.51313453863901	C3;NFKBIA;CDC42;CDKN1A;GSN;SYK;IRF7;LTBR;YWHAH;CREB5
Glycerolipid metabolism	4/61	0.126733757766573	0.250712433842567	0	0	2.15789473684211	4.45749149113648	ALDH2;GK;GLA;MGLL
Oxidative phosphorylation	7/133	0.128832560652724	0.253030856533766	0	0	1.7104	3.5050229988253	ATP6V0B;NDUFA11;COX17;NDUFB1;ND2;ATP6V0C;ATP6V1F
Rap1 signaling pathway	10/210	0.130006687084648	0.253513039815063	0	0	1.54083601286174	3.14356646958549	CDC42;CSF1R;GNAQ;KIT;FPR1;GNAS;TEK;CALM2;THBS1;GNAI2
Glycine, serine and threonine metabolism	3/40	0.131790951643083	0.255169714883417	0	0	2.49185751729472	5.04984472546572	SDS;MAOB;SDSL
Hepatitis B	8/162	0.141937854717066	0.270972268096218	0	0	1.5995670995671	3.12294035594995	NFKBIA;CDKN1A;CXCL8;STAT1;IRF7;FOS;TLR4;CREB5
JAK-STAT signaling pathway	8/162	0.141937854717066	0.270972268096218	0	0	1.5995670995671	3.12294035594995	SOCS3;CDKN1A;CSF3R;SOCS1;STAT1;IFNGR2;IL13RA1;MCL1
D-Glutamine and D-glutamate metabolism	1/5	0.148338525136238	0.281225120570784	0	0	7.67194928684628	14.6400607900904	GLUD1
Cortisol synthesis and secretion	4/65	0.149601683968822	0.281663860161989	0	0	2.01597577529498	3.82990835578569	NR4A1;GNAQ;GNAS;CREB5
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.150813316213881	0.282000241961573	0	0	1.83071314650262	3.46318298617739	NFKBIA;STAT1;IFNGR2;FOS;TLR4
Arginine biosynthesis	2/22	0.152318488753558	0.282877193399465	0	0	3.07111111111111	5.77916047107811	GLUD1;GLUL
Regulation of actin cytoskeleton	10/218	0.153904500294868	0.283891409327696	0	0	1.48095473658175	2.77149275138156	PPP1CB;CDC42;PAK1;GSN;ARPC3;ARPC1B;FN1;IQGAP1;ARPC5;EZR
Proximal tubule bicarbonate reclamation	2/23	0.163514006071781	0.297660031539672	0	0	2.92471655328798	5.2962423563214	GLUD1;ATP1A1
Herpes simplex virus 1 infection	20/498	0.163549467878941	0.297660031539672	0	0	1.29146498208767	2.33837786919958	ZNF331;CD74;HLA-DRB4;SYK;STAT1;IFNGR2;PILRA;CFP;POU2F2;C3;PPP1CB;NFKBIA;SOCS3;HLA-DMA;OAS1;IL1B;OAS3;IRF7;HLA-DRB1;HLA-DQB1
Human papillomavirus infection	14/331	0.166127116607528	0.300349025389769	0	0	1.36143864914806	2.44378512665602	CDKN1A;ATP6V0B;STAT1;MX2;MX1;FN1;ISG15;PTGS2;THBS1;CDC42;GNAS;ATP6V0C;ATP6V1F;CREB5
GnRH signaling pathway	5/93	0.17129976268641	0.307663389561775	0	0	1.74713643613165	3.08254315227011	CDC42;GNAQ;GNAS;CALM2;HBEGF
Adipocytokine signaling pathway	4/69	0.173908829150658	0.310307910837449	0	0	1.89152376286134	3.30869892805032	NFKBIA;SOCS3;ACSL1;CD36
Sphingolipid signaling pathway	6/119	0.175138641578151	0.310473046433996	0	0	1.63320987305267	2.84534129946034	ASAH1;FCER1G;GNAQ;FCER1A;MS4A2;GNAI2
Prolactin signaling pathway	4/70	0.180187438116897	0.31736239100589	0	0	1.86276780544296	3.19233257120212	SOCS3;SOCS1;STAT1;FOS
Adherens junction	4/71	0.186540479741035	0.326445839546811	0	0	1.8348702348132	3.08094348087178	CDC42;PTPRB;IQGAP1;SORBS1
Alzheimer disease	15/369	0.193041479869974	0.335670853531866	0	0	1.30579897261215	2.14784369024452	NDUFA11;LRP1;ADRM1;CYBB;NDUFB1;PTGS2;TUBA1B;TUBB6;TUBA1A;IL1B;GNAQ;SLC25A5;CALM2;ND2;GAPDH
Inflammatory mediator regulation of TRP channels	5/98	0.198306597917754	0.342643678680676	0	0	1.65277563409991	2.67409341528183	PPP1CB;GNAQ;IL1B;GNAS;CALM2
Sphingolipid metabolism	3/49	0.201353125216981	0.345719516881986	0	0	2.00338701873229	3.21081849920411	ASAH1;PSAP;GLA
Collecting duct acid secretion	2/27	0.209499674544049	0.355238578574692	0	0	2.45625396825397	3.83920623746415	ATP6V0C;ATP6V1F
Fatty acid elongation	2/27	0.209499674544049	0.355238578574692	0	0	2.45625396825397	3.83920623746415	ACOT7;PPT1
Melanogenesis	5/101	0.215168194176472	0.362598253149241	0	0	1.60087719298246	2.45948407561955	GNAQ;KIT;GNAS;CALM2;GNAI2
Cushing syndrome	7/155	0.219856538880499	0.365980701916928	0	0	1.45448648648649	2.20322710012058	NR4A1;CDKN1A;GNAQ;GNAS;AHR;CREB5;GNAI2
Non-alcoholic fatty liver disease	7/155	0.219856538880499	0.365980701916928	0	0	1.45448648648649	2.20322710012058	CDC42;SOCS3;CXCL8;NDUFA11;IL1B;NDUFB1;FOS
Riboflavin metabolism	1/8	0.226574217042219	0.374877340924398	0	0	4.38329182703192	6.50779762648289	BLVRB
Insulin resistance	5/108	0.256094014876045	0.421166663019038	0	0	1.49153775878354	2.03178862930545	PPP1CB;NFKBIA;SOCS3;CD36;CREB5
SNARE interactions in vesicular transport	2/33	0.28020866762857	0.458065666243112	0	0	1.98023553507424	2.5192966620368	VAMP8;STX11
Colorectal cancer	4/86	0.288608232763109	0.468988378240052	0	0	1.49805810160012	1.86161449152496	CDKN1A;FOS;AREG;EREG
Long-term depression	3/60	0.29466414652868	0.475995929007868	0	0	1.6158480461886	1.97443552174869	GNAQ;GNAS;GNAI2
ECM-receptor interaction	4/88	0.302858997012922	0.486355918732516	0	0	1.46223839854413	1.74662612980117	FN1;CD36;THBS1;CD44
Alanine, aspartate and glutamate metabolism	2/37	0.32722683991864	0.516375302299357	0	0	1.75356009070295	1.95890486811463	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.32722683991864	0.516375302299357	0	0	1.75356009070295	1.95890486811463	ATP1A1;SGK1
Thyroid cancer	2/37	0.32722683991864	0.516375302299357	0	0	1.75356009070295	1.95890486811463	CDKN1A;NCOA4
Small cell lung cancer	4/92	0.331564661419295	0.520213520502687	0	0	1.39548349739433	1.54051949012536	NFKBIA;CDKN1A;FN1;PTGS2
Axon guidance	7/182	0.352935809608921	0.548373656450704	0	0	1.228352	1.27929062864818	SEMA6B;CDC42;PAK1;DPYSL2;PLXNB2;EPHB2;GNAI2
Glycolysis / Gluconeogenesis	3/67	0.355538964072435	0.548373656450704	0	0	1.43859300476948	1.48767841980261	ALDH2;ALDOA;GAPDH
Long-term potentiation	3/67	0.355538964072435	0.548373656450704	0	0	1.43859300476948	1.48767841980261	PPP1CB;GNAQ;CALM2
Mitophagy	3/68	0.364208092123064	0.557953378075591	0	0	1.41638742815213	1.43059364255451	BNIP3L;CITED2;GABARAP
Amyotrophic lateral sclerosis	13/364	0.365837562914032	0.557953378075591	0	0	1.13785675821217	1.14418991107526	NUP214;NXT1;GPX1;NDUFA11;ADRM1;NDUFB1;NRG1;GABARAP;TUBA1B;TUBB6;TUBA1A;ANG;ND2
Cellular senescence	6/156	0.371400002989886	0.562377068903545	0	0	1.22798722044728	1.21629140599681	PPP1CB;CDKN1A;CXCL8;SLC25A5;CALM2;ZFP36L2
Renal cell carcinoma	3/69	0.372858056672314	0.562377068903545	0	0	1.39485474779592	1.37610438059744	CDC42;CDKN1A;PAK1
Central carbon metabolism in cancer	3/70	0.381485097192574	0.572227645788861	0	0	1.37396483401751	1.32406723014248	FLT3;SCO2;KIT
Fatty acid degradation	2/43	0.395988719178009	0.588657712477153	0	0	1.49647696476965	1.38629070000766	ALDH2;ACSL1
FoxO signaling pathway	5/131	0.398907241055946	0.588657712477153	0	0	1.21781727044885	1.11920618255386	CDKN1A;BCL6;SGK1;SOD2;GABARAP
Natural killer cell mediated cytotoxicity	5/131	0.398907241055946	0.588657712477153	0	0	1.21781727044885	1.11920618255386	PAK1;TYROBP;FCER1G;SYK;IFNGR2
T cell receptor signaling pathway	4/104	0.417811085167311	0.607809220451293	0	0	1.22726114649682	1.07106258612967	NFKBIA;CDC42;PAK1;FOS
Glycosphingolipid biosynthesis	2/45	0.418209165074582	0.607809220451293	0	0	1.42672572905131	1.24378179178198	B3GNT5;GLA
Phenylalanine metabolism	1/17	0.420790998773972	0.607809220451293	0	0	1.91679873217116	1.65921741810062	MAOB
Primary bile acid biosynthesis	1/17	0.420790998773972	0.607809220451293	0	0	1.91679873217116	1.65921741810062	CH25H
Glioma	3/75	0.424154512699866	0.609443062984544	0	0	1.27821939586645	1.09627441749547	CDKN1A;CALM2;CAMK1G
Type II diabetes mellitus	2/46	0.429163152650489	0.613411207715097	0	0	1.39422799422799	1.1794027281132	SOCS3;SOCS1
Pancreatic cancer	3/76	0.432572751334769	0.614753354132328	0	0	1.26064420584969	1.05642583959321	CDC42;CDKN1A;STAT1
Insulin signaling pathway	5/137	0.436410810401139	0.614753354132328	0	0	1.16209946353487	0.96357946893876	PPP1CB;SOCS3;SOCS1;SORBS1;CALM2
Glucagon signaling pathway	4/107	0.439070255487729	0.614753354132328	0	0	1.19133015892647	0.980578901967183	GNAQ;GNAS;CALM2;CREB5
Fatty acid biosynthesis	1/18	0.439109538665948	0.614753354132328	0	0	1.8039526428638	1.48466453146312	ACSL1
Thermogenesis	8/232	0.451551066390263	0.628946128186437	0	0	1.09569597069597	0.871151498689937	NDUFA11;ACSL1;COX17;GNAS;NDUFB1;ND2;MGLL;CREB5
Glycosaminoglycan degradation	1/19	0.456849607686117	0.633096156844212	0	0	1.70364500792393	1.33463725102254	GNS
Cysteine and methionine metabolism	2/50	0.471839952470478	0.647050192383183	0	0	1.27777777777778	0.959758610938425	SDS;SDSL
One carbon pool by folate	1/20	0.474029444969365	0.647050192383183	0	0	1.61389607139878	1.20475056296196	MTHFD2
Steroid biosynthesis	1/20	0.474029444969365	0.647050192383183	0	0	1.61389607139878	1.20475056296196	SQLE
Pantothenate and CoA biosynthesis	1/21	0.490666715441114	0.666427926942409	0	0	1.53312202852615	1.09156781212201	ALDH2
Protein export	1/23	0.522381452573285	0.702512987943383	0	0	1.39360322720069	0.904946297765933	SEC61G
Renin-angiotensin system	1/23	0.522381452573285	0.702512987943383	0	0	1.39360322720069	0.904946297765933	CPA3
Pathways of neurodegeneration	15/475	0.538257632944497	0.720315361734548	0	0	0.999295328024804	0.618981475320127	GPX1;NDUFA11;ADRM1;NDUFB1;CYBB;PTGS2;GABARAP;TUBA1B;TUBB6;TUBA1A;IL1B;GNAQ;SLC25A5;ND2;CALM2
VEGF signaling pathway	2/59	0.560420824872471	0.746316513122852	0	0	1.07552213868003	0.622799705754911	CDC42;PTGS2
Biosynthesis of unsaturated fatty acids	1/27	0.580017755765729	0.768664307398272	0	0	1.17895891746922	0.642174869699039	ACOT7
Purine metabolism	4/129	0.58528343314786	0.771895542267467	0	0	0.980535031847134	0.525232461665953	PDE2A;NME2;GMPR;NUDT16
Hippo signaling pathway	5/163	0.589491563309064	0.773707676843147	0	0	0.969555649768841	0.512405187772444	PPP1CB;PAK1;RASSF4;AREG;YWHAH
Phototransduction	1/28	0.593307096082411	0.774989651820565	0	0	1.13523507659799	0.592641690187046	CALM2
mRNA surveillance pathway	3/98	0.602537497566569	0.782574289664424	0	0	0.967601037570078	0.49019189029022	PPP1CB;NXT1;MAGOH
GnRH secretion	2/64	0.604846795308401	0.782574289664424	0	0	0.988530465949821	0.497013430622644	GABBR1;GNAQ
Focal adhesion	6/201	0.613304889375336	0.784486049062448	0	0	0.942393708527894	0.460729776061299	PPP1CB;CDC42;PAK1;FN1;ZYX;THBS1
Ascorbate and aldarate metabolism	1/30	0.618639420914167	0.784486049062448	0	0	1.05683370675993	0.507526098894143	ALDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.618639420914167	0.784486049062448	0	0	1.05683370675993	0.507526098894143	GLUL
beta-Alanine metabolism	1/30	0.618639420914167	0.784486049062448	0	0	1.05683370675993	0.507526098894143	ALDH2
Circadian rhythm	1/31	0.630708478269555	0.784486049062448	0	0	1.02155309033281	0.47084559045408	BHLHE40
Galactose metabolism	1/31	0.630708478269555	0.784486049062448	0	0	1.02155309033281	0.47084559045408	GLA
RNA polymerase	1/31	0.630708478269555	0.784486049062448	0	0	1.02155309033281	0.47084559045408	POLR2L
Autophagy	4/137	0.632685266988922	0.784486049062448	0	0	0.921172357645707	0.421696298361976	VAMP8;DEPTOR;GABARAP;CTSB
Protein digestion and absorption	3/103	0.636188688274529	0.784486049062448	0	0	0.918982511923688	0.415619104329775	CPA3;SLC7A7;ATP1A1
Retinol metabolism	2/68	0.637876674426959	0.784486049062448	0	0	0.928427128427128	0.417430413289239	DHRS9;ALDH1A1
Calcium signaling pathway	7/240	0.637933710226606	0.784486049062448	0	0	0.919793991416309	0.41346662605691	GNAQ;PTAFR;GNAS;ATP2B1;SLC25A5;CALM2;CAMK1G
Fructose and mannose metabolism	1/33	0.653714514420257	0.800287275501033	0	0	0.957606973058637	0.407063924548013	ALDOA
p53 signaling pathway	2/73	0.676065803730925	0.823955198297065	0	0	0.862821372680528	0.337764252071484	CDKN1A;THBS1
Tyrosine metabolism	1/36	0.685568243770804	0.831822802441909	0	0	0.875390536563278	0.330466258078237	MAOB
Chronic myeloid leukemia	2/76	0.697366427622299	0.842393959030476	0	0	0.827713427713428	0.298344574837512	NFKBIA;CDKN1A
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.704204310015571	0.844338051608767	0	0	0.816634920634921	0.286383047754509	LMNA;PKP2
Primary immunodeficiency	1/38	0.705161449695234	0.844338051608767	0	0	0.827986465070459	0.289239266326194	BTK
Neurotrophin signaling pathway	3/119	0.730146960564936	0.869195543640651	0	0	0.791568444712461	0.248955755597032	NFKBIA;CDC42;CALM2
Homologous recombination	1/41	0.732289285851098	0.869195543640651	0	0	0.765768621236133	0.238597914269634	XRCC2
Peroxisome	2/82	0.736484227882931	0.870390451134373	0	0	0.765396825396825	0.234109981550093	ACSL1;SOD2
Fat digestion and absorption	1/43	0.748975254877526	0.877554697774955	0	0	0.729227982793751	0.210782862437915	CD36
Porphyrin and chlorophyll metabolism	1/43	0.748975254877526	0.877554697774955	0	0	0.729227982793751	0.210782862437915	BLVRB
Neuroactive ligand-receptor interaction	9/341	0.753919477151206	0.879572723343073	0	0	0.828308418263745	0.233972039448182	C3;P2RY13;GABBR1;CALCRL;PTAFR;C5AR1;FPR1;TSPO;NR3C1
Proteasome	1/46	0.772077396757407	0.889372575484646	0	0	0.680507131537243	0.17602710575621	ADRM1
Oocyte meiosis	3/129	0.778501076936051	0.889372575484646	0	0	0.72836702248467	0.182372107264903	PPP1CB;CALM2;YWHAH
Carbohydrate digestion and absorption	1/47	0.779296306479838	0.889372575484646	0	0	0.665679046372218	0.165996348234139	ATP1A1
Pyruvate metabolism	1/47	0.779296306479838	0.889372575484646	0	0	0.665679046372218	0.165996348234139	ALDH2
Hepatocellular carcinoma	4/168	0.781430615588919	0.889372575484646	0	0	0.745844337424266	0.183946780963931	CDKN1A;MGST3;GSTP1;MGST1
Bile secretion	2/90	0.781866000426062	0.889372575484646	0	0	0.695526695526696	0.171149581084413	GNAS;ATP1A1
Valine, leucine and isoleucine degradation	1/48	0.786286922566587	0.890690165397005	0	0	0.651481943554641	0.156638091518198	ALDH2
TGF-beta signaling pathway	2/94	0.801878261672723	0.904598204283691	0	0	0.665148378191856	0.1468637482605	TGIF1;THBS1
Dilated cardiomyopathy	2/96	0.811260497058133	0.91141611397889	0	0	0.650928740290442	0.136152207553206	LMNA;GNAS
Spinocerebellar ataxia	3/143	0.833993412810899	0.932734930285827	0	0	0.655053372700432	0.11891169133497	GNAQ;ADRM1;SLC25A5
Longevity regulating pathway	2/102	0.837069809230871	0.932734930285827	0	0	0.61168253968254	0.108786398795861	SOD2;CREB5
RNA transport	4/186	0.843148352702829	0.93290862420135	0	0	0.671449569538741	0.11455759206046	NUP214;NXT1;MAGOH;EIF1
Endometrial cancer	1/58	0.84511578606251	0.93290862420135	0	0	0.536908833097006	0.0903518968625751	CDKN1A
Breast cancer	3/147	0.847477431508919	0.93290862420135	0	0	0.636724960254372	0.105372294694478	CDKN1A;KIT;FOS
Steroid hormone biosynthesis	1/61	0.859380292588567	0.941191151479861	0	0	0.509984152139461	0.0772849054997531	CYP1B1
Basal cell carcinoma	1/63	0.868153476698344	0.941191151479861	0	0	0.493481928326773	0.0697718126816119	CDKN1A
Lysine degradation	1/63	0.868153476698344	0.941191151479861	0	0	0.493481928326773	0.0697718126816119	ALDH2
mTOR signaling pathway	3/154	0.868791832135257	0.941191151479861	0	0	0.606986807610103	0.0853737452842366	DEPTOR;SGK1;ATP6V1F
AMPK signaling pathway	2/120	0.896432478188446	0.96119609007982	0	0	0.51789077212806	0.0566221923254722	CD36;CREB5
Thyroid hormone signaling pathway	2/121	0.899054250489166	0.96119609007982	0	0	0.513512071495265	0.0546437956934707	STAT1;ATP1A1
Melanoma	1/72	0.901341388499758	0.96119609007982	0	0	0.430726992701056	0.0447401268399857	CDKN1A
Non-small cell lung cancer	1/72	0.901341388499758	0.96119609007982	0	0	0.430726992701056	0.0447401268399857	CDKN1A
Cell cycle	2/124	0.906553102276885	0.962871098138789	0	0	0.500806661462399	0.049131973587535	CDKN1A;YWHAH
Protein processing in endoplasmic reticulum	3/171	0.909966092746548	0.962871098138789	0	0	0.545082898024075	0.0514274490393924	PPP1R15A;SEC61G;HERPUD1
RNA degradation	1/79	0.921268742466593	0.971067052870192	0	0	0.391929781787151	0.0321396103653053	NUDT16
Taste transduction	1/86	0.937176077987506	0.976277898107887	0	0	0.359522699729654	0.0233273059586585	GABBR1
Ubiquitin mediated proteolysis	2/140	0.938474965592481	0.976277898107887	0	0	0.442374051069703	0.0280903533215675	SOCS3;SOCS1
Cardiac muscle contraction	1/87	0.939169821802293	0.976277898107887	0	0	0.355323775476357	0.0222997514068198	ATP1A1
Signaling pathways regulating pluripotency of stem cells	2/143	0.943173616169001	0.976277898107887	0	0	0.432894292468761	0.0253264385162844	PCGF2;KLF4
Hypertrophic cardiomyopathy	1/90	0.944779918957429	0.976277898107887	0	0	0.343293149806799	0.0195001729982576	LMNA
Spliceosome	2/150	0.952845321524466	0.976277898107887	0	0	0.412269412269412	0.0199137238439784	PCBP1;MAGOH
Phosphatidylinositol signaling system	1/97	0.955942352577623	0.976277898107887	0	0	0.318145800316957	0.0143349079735071	CALM2
Choline metabolism in cancer	1/98	0.957341290013181	0.976277898107887	0	0	0.314849608704887	0.0137259714022217	FOS
Progesterone-mediated oocyte maturation	1/100	0.96000750660016	0.976277898107887	0	0	0.308456994669356	0.0125894178145925	GNAI2
Ribosome	2/158	0.961973460040372	0.976277898107887	0	0	0.390964590964591	0.0151570782996823	RPS17;RPS24
Ribosome biogenesis in eukaryotes	1/108	0.969108845708654	0.976547024050201	0	0	0.285276300783506	0.00895149833663945	NXT1
Wnt signaling pathway	2/166	0.969392833397819	0.976547024050201	0	0	0.37173828881146	0.0115556142290337	MMP7;SERPINF1
Gastric cancer	1/149	0.99178827768704	0.995434558119713	0	0	0.205808026727203	0.0016970156514168	CDKN1A
Olfactory transduction	3/440	0.999919520086181	0.999919520086181	0	0	0.206615418757026	1.66290602568835e-05	RGS2;PDE2A;CALM2
