Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	73/249	1.41737247529272e-36	3.99699038032548e-34	0	0	8.5286510023819	703.991173506338	COX7B;NDUFA13;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD4;UQCRFS1;PRKACB;COX8A;DAXX;TUBB;SDHD;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;VDAC3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;UBB;PSMB3;PSMB1;CYC1;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;BAX;CALM3;CALM1;CALM2
Prion disease	72/273	8.97568764146156e-33	1.26557195744608e-30	0	0	7.34777584270577	542.19817330096	COX7B;NDUFA13;NDUFA11;NDUFA12;PIK3CD;COX6A1;PSMD8;PSMD4;RAC2;UQCRFS1;PRKACB;COX8A;TUBB;CYBA;SDHD;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;BAX
Huntington disease	72/306	2.38691910934863e-29	2.24370396278771e-27	0	0	6.30047814780639	415.232787013751	COX7B;NDUFA13;NDUFA11;NDUFA12;CLTA;COX6A1;PSMD8;ACTR1A;PSMD4;UQCRFS1;AP2M1;COX8A;TUBB;SDHD;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;VDAC3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;PSMD14;NDUFB6;NDUFB11;PSMD13;HDAC1;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;POLR2E;POLR2G;CYC1;NDUFV1;POLR2J;POLR2L;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;BAX
Amyotrophic lateral sclerosis	76/364	2.59684949048614e-27	1.83077889079273e-25	0	0	5.41160094925155	331.273849980826	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;ACTB;ACTG1;PSMD8;ACTR1A;PSMD4;UQCRFS1;SPG11;COX8A;DAXX;GABARAPL1;TUBB;SDHD;SDHA;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;MATR3;PFN1;NDUFB9;NDUFB8;NDUFB7;NDUFB10;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;CYC1;NDUFV1;NDUFA9;NDUFA8;HNRNPA3;NDUFA7;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;CHCHD10;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;HNRNPA2B1;BAX
Oxidative phosphorylation	46/133	6.43285664971522e-27	3.08134909488291e-25	0	0	10.6105971404542	639.907911664484	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;UQCRFS1;CYC1;ATP6V0E2;NDUFV1;ATP6V1F;COX8A;NDUFA9;NDUFA8;NDUFA7;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHD;SDHA;COX6C;UQCRHL;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;ATP6V0D1
Alzheimer disease	76/369	6.5560619040062e-27	3.08134909488291e-25	0	0	5.31783229723112	320.608957893371	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;ATP2A3;PIK3CD;COX6A1;PSMD8;PSMD4;UQCRFS1;CAPN1;COX8A;PSENEN;TUBB;SDHD;SDHA;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC3;GAPDH;NDUFB9;NDUFB8;NDUFB7;NDUFB10;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;APH1A;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;CYC1;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;CALM3;KRAS;CALM1;CALM2
Non-alcoholic fatty liver disease	48/155	1.36978643174794e-25	5.51828248218458e-24	0	0	9.01200750841717	515.937181904097	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;PIK3CD;COX7A2;FASLG;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;CDC42;MLX;UQCRFS1;CYC1;NDUFV1;COX8A;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHD;SDHA;COX6C;UQCRHL;COX6B1;TNFRSF1A;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS5;BAX
Pathways of neurodegeneration	85/475	1.65322487488827e-25	5.82761768398114e-24	0	0	4.48940605854323	256.174037214152	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;ATP2A3;FASLG;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;ACTR1A;PSMD4;UQCRFS1;CAPN1;SPG11;COX8A;DAXX;GABARAPL1;TUBB;SDHD;SDHA;TUBA4A;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS5;CSNK2B;VDAC3;NDUFB9;NDUFB8;NDUFB7;NDUFB6;NDUFB10;PSMD14;NDUFB11;PSMD13;NDUFB4;NDUFB3;DCTN3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;UBB;PSMB3;PSMB1;MAPK1;BAK1;CYC1;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;BAX;CALM3;KRAS;CALM1;CALM2
Diabetic cardiomyopathy	52/203	2.51974540002348e-23	7.8952022534069e-22	0	0	6.93152021033735	360.683728569934	COX7B;NDUFA13;NDUFA11;NDUFA12;ATP2A3;PIK3CD;COX6A1;MPC1;RAC2;UQCRFS1;CTSD;COX8A;G6PD;CYBA;SDHD;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;VDAC3;GAPDH;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;CYC1;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;UQCRHL;PPP1CA;UQCRQ
Thermogenesis	53/232	2.94321760826718e-21	8.29987365531346e-20	0	0	5.95721720861386	281.626154070091	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;ACTB;ACTG1;RPS6KA1;UQCRFS1;PRKACB;COX8A;SDHD;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS5;NDUFB9;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;COX14;CYC1;SLC25A20;NDUFV1;NDUFA9;COA3;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;UQCRHL;UQCRQ;RPS6KB2;NDUFAF3;KRAS;COX20
Proteasome	24/46	9.70443814493872e-20	2.48786505170247e-18	0	0	21.4666038624588	939.788995109228	PSMD14;PSMD13;POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMA4;PSMB2;PSMD4;IFNG;PSMA1;PSMC3;PSMB3;PSMA2;PSMC4;PSMB1;PSME1;PSME2
Antigen processing and presentation	28/78	2.14350525088651e-17	5.0372373395833e-16	0	0	11.0490738813736	424.080074746166	KIR2DL4;HLA-DMA;KLRC1;B2M;PDIA3;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;NFYB;KLRC4;TAP2;HLA-C;TAP1;HLA-A;KIR3DL2;HLA-F;HLA-G;TAPBP;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;CALR;HLA-DRB3
Natural killer cell mediated cytotoxicity	33/131	4.71744991836792e-15	1.02332375152289e-13	0	0	6.66178165827	219.755575832004	ITGB2;PRF1;PIK3CD;FASLG;ITGAL;FCGR3A;KLRK1;RAC2;MAPK1;FYN;KLRC1;KLRC2;KLRC3;SH2D1A;HLA-C;GZMB;HLA-A;KIR3DL2;HLA-G;NCR1;ZAP70;NCR3;IFNG;LCK;KLRD1;CD48;LCP2;KRAS;PTPN6;CD247;HCST;LAT;CD244
Salmonella infection	41/249	1.05303814641907e-11	2.12111969492984e-10	0	0	3.90966305582603	98.8236013094569	CYFIP2;ARF1;RAB5C;ARPC1B;DCTN3;ARPC5L;BRK1;PIK3CD;ACTB;MYL12A;MYL12B;STX10;ACTG1;HSP90B1;PYCARD;CDC42;ACTR1A;CASP4;FLNA;MAPK1;BAK1;GSDMD;ACTR3;ACTR2;ANXA2;TUBB;ARPC4;ARPC5;DYNLL1;RHOA;TUBA4A;RHOB;TNFRSF1A;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;ARF6
Human immunodeficiency virus 1 infection	37/212	1.86800370759357e-11	3.51184697027591e-10	0	0	4.18326530612245	103.341569323368	PIK3CD;CD3G;FASLG;RNF7;CD3E;CD3D;GNGT2;GNG2;GNG5;CFL1;RAC2;MAPK1;BAK1;B2M;APOBEC3C;PDIA3;APOBEC3G;APOBEC3H;NFATC3;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;RBX1;TAPBP;TNFRSF1A;BST2;RPS6KB2;BAX;CALM3;KRAS;CALR;CD247;CALM1;CALM2
Retrograde endocannabinoid signaling	30/148	3.29071156925665e-11	5.79987914081485e-10	0	0	5.00866015093406	120.89569393546	NDUFB9;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;GNGT2;GNG2;GNG5;MAPK1;PRKACB;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFS8;NDUFS7;NDUFS6;NDUFS5
Yersinia infection	28/137	1.21286428992615e-10	2.01192782211279e-09	0	0	5.05261148077786	115.365601830123	WIPF1;ARPC1B;ARPC5L;WAS;PIK3CD;ACTB;ACTG1;PYCARD;CDC42;RPS6KA1;RAC2;MAPK1;ACTR3;ACTR2;NFATC3;ARPC4;ARPC5;RHOA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ARHGEF1;LCP2;LAT;ARF6
Pathogenic Escherichia coli infection	34/197	1.67534196316656e-10	2.62470240896094e-09	0	0	4.11673786657245	92.6670844682237	CYFIP2;ARF1;WIPF1;ARPC1B;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;CDC42;SLC9A3R1;CASP4;MAPK1;FYN;BAK1;ACTR3;ACTR2;TUBB;ARPC4;ARPC5;RHOA;TUBA4A;TNFRSF1A;ARPC2;ARPC3;HCLS1;BAX;ARHGEF1;TMBIM6;PTPN6;GAPDH;ARF6;MYO1G
Epstein-Barr virus infection	34/202	3.35328327325506e-10	4.97697833188382e-09	0	0	3.99315632011967	87.1143428189427	PSMD14;PSMD13;HDAC1;PIK3CD;CD3G;CD3E;ITGAL;CD3D;PSMD8;HLA-DMA;CCND2;PSMD4;BAK1;B2M;PDIA3;HLA-DRB5;HLA-DRB4;ADRM1;TAP2;HLA-C;TAP1;ISG15;HLA-A;HLA-F;HLA-G;RUNX3;TAPBP;PSMC3;PSMC4;BAX;CALR;CD247;HLA-DRB3;IRF9
Graft-versus-host disease	15/42	6.53490191890434e-10	9.21421170565511e-09	0	0	10.8281998631075	229.00228105304	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;HLA-F;HLA-G;HLA-DMA;IFNG;KLRD1;KLRC1;HLA-DRB3
T cell receptor signaling pathway	23/104	1.0723974422195e-09	1.44007656526618e-08	0	0	5.56437389770723	114.923067890089	NFATC3;PIK3CD;CBLB;CD3G;CD3E;CD3D;RHOA;CDC42;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;LCP2;FYN;KRAS;PTPN6;CD247;PDCD1;LAT
Human T-cell leukemia virus 1 infection	34/219	2.96841958436078e-09	3.80497419449881e-08	0	0	3.62294608744871	71.1374019938864	ITGB2;GPS2;PIK3CD;CD3G;CD3E;ITGAL;IL2RG;CD3D;ANAPC11;HLA-DMA;CCND2;PTTG1;MAPK1;BUB3;B2M;PRKACB;FDPS;HLA-DRB5;HLA-DRB4;NFYB;NFATC3;HLA-C;HLA-A;HLA-F;HLA-G;TNFRSF1A;LCK;IL2RB;VDAC3;BAX;KRAS;CALR;TLN1;HLA-DRB3
Shigellosis	36/246	5.21051962205584e-09	6.38855014530324e-08	0	0	3.38198171188727	64.5031378980404	ARF1;ARPC1B;ARPC5L;ILK;PIK3CD;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CDC42;UBB;CCL5;CASP4;MAPK1;CAPN1;ACTR3;ACTR2;GABARAPL1;ARPC4;ACTN4;ARPC5;ATG12;RHOA;RBX1;TNFRSF1A;ARPC2;ARPC3;RPS6KB2;UBE2N;HCLS1;BAX;RBCK1;PFN1;TLN1;ARF6
Fc gamma R-mediated phagocytosis	21/97	8.49957379642133e-09	9.98699921079506e-08	0	0	5.40499945628534	100.442455153142	VASP;ACTR3;ACTR2;ARPC1B;ARPC5L;WAS;PIK3CD;ARPC4;ARPC5;CDC42;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RPS6KB2;RAC2;MAPK1;LAT;ARF6
Regulation of actin cytoskeleton	33/218	9.6395838794889e-09	1.08216312542505e-07	0	0	3.51271061856836	64.8354624507984	CYFIP2;ARPC1B;ITGB2;ARPC5L;BRK1;PIK3CD;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;ACTR3;ACTR2;MSN;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ITGAD;ARPC3;ARHGEF1;KRAS;PFN1
Endocytosis	36/252	9.97739051810334e-09	1.08216312542505e-07	0	0	3.28698845750262	60.5560051093559	VPS29;ARF1;RAB5C;WIPF1;ARPC1B;ARPC5L;CLTA;CBLB;VPS26A;ARRB2;IL2RG;CDC42;CAPZB;AP2M1;ACTR3;ACTR2;HLA-C;ARPC4;HLA-A;SNF8;ARPC5;HLA-F;HLA-G;RHOA;RAB11A;RAB11B;ACAP1;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;CHMP4A;VPS28;ARF5;ARF6
Spliceosome	26/150	2.1351270598024e-08	2.23002159579361e-07	0	0	4.11233376880046	72.6326747348286	SF3B4;SF3B5;RBM8A;ZMAT2;PUF60;SNRPD1;PCBP1;MAGOH;SNRPB2;SNRPD3;TXNL4A;HNRNPA3;CCDC12;BUD31;LSM3;LSM2;LSM8;LSM7;HNRNPK;LSM6;SNRPG;SNRNP27;SNRPF;SNRPC;SNRPB;SRSF9
Phagosome	25/152	1.15170643945197e-07	1.15993291401948e-06	0	0	3.85614401934198	61.6090382311376	RAB5C;ITGB2;CORO1A;ACTB;ACTG1;FCGR3A;HLA-DMA;SEC61G;ATP6V0E2;ATP6V1F;HLA-DRB5;ATP6V0E1;HLA-DRB4;TUBB;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-G;TUBA4A;CALR;ATP6V0D1;HLA-DRB3
Viral myocarditis	15/60	1.52571122928353e-07	1.48362264364812e-06	0	0	6.49075975359343	101.876595768826	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;HLA-G;ACTB;ACTG1;HLA-DMA;RAC2;FYN;HLA-DRB3
Bacterial invasion of epithelial cells	17/77	1.633936760321e-07	1.49303392675993e-06	0	0	5.52412551440329	86.3260803741752	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTA;ILK;PIK3CD;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1
Allograft rejection	12/38	1.64127843012616e-07	1.49303392675993e-06	0	0	8.96858515077553	140.112799382587	HLA-DMA;HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3;HLA-G
Human cytomegalovirus infection	31/225	2.39311219097093e-07	2.10893011829314e-06	0	0	3.13866409831479	47.85050652445	PIK3CD;FASLG;GNGT2;GNG2;GNG5;CCL5;RAC2;EIF4EBP1;MAPK1;BAK1;B2M;PRKACB;PDIA3;NFATC3;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;RHOA;TAPBP;TNFRSF1A;RPS6KB2;BAX;CALM3;ARHGEF1;KRAS;CALR;CALM1;CALM2
Tight junction	26/169	2.53824792545075e-07	2.16904822720337e-06	0	0	3.56235249693194	54.1000993805473	ARPC1B;ARPC5L;WAS;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1A;PRKACB;RAB8B;VASP;ACTR3;ACTR2;MSN;ARPC4;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1
Type I diabetes mellitus	12/43	7.39444028090034e-07	6.13303576239381e-06	0	0	7.52005811074058	106.163422064477	HLA-DMA;HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3;HLA-G
Cardiac muscle contraction	17/87	1.03372206002446e-06	8.32884631219708e-06	0	0	4.73246619635509	65.2244800148051	COX8A;COX7B;TPM3;ATP2A3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;UQCRHL;COX6B1;UQCRQ;UQCRFS1;CYC1
Th1 and Th2 cell differentiation	17/92	2.33353237606733e-06	1.82793369458608e-05	0	0	4.4158024691358	57.2646889805633	HLA-DRB5;HLA-DRB4;NFATC3;CD3G;CD3E;IL2RG;CD3D;RUNX3;ZAP70;HLA-DMA;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	6.66242392402662e-06	5.07784742317705e-05	0	0	4.26597586901125	50.84628236213	NFATC3;PIK3CD;CD3G;CD3E;CD3D;ZAP70;IFNG;LCK;CSNK2B;RPS6KB2;MAPK1;KRAS;PTPN6;CD247;PDCD1;LAT
Primary immunodeficiency	10/38	1.1127065318578e-05	8.25745373641838e-05	0	0	6.92506931270976	78.9882415359445	ZAP70;PTPRC;CD8B;CD8A;LCK;TAP2;TAP1;CD3E;IL2RG;CD3D
Leukocyte transendothelial migration	18/114	1.19921981573784e-05	8.67128174456591e-05	0	0	3.65248455200824	41.3872311876291	VASP;VCAM1;ITGB2;MSN;PIK3CD;CYBA;ACTN4;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;PECAM1;CD99
Spinocerebellar ataxia	20/143	2.54731172287891e-05	0.000177843464142648	0	0	3.16947318079992	33.5263288017146	PSMD14;PSMD13;ADRM1;ATP2A3;PIK3CD;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMA4;PSMD4;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMC4;PSMB1;VDAC3
Vibrio cholerae infection	11/50	2.58566738647112e-05	0.000177843464142648	0	0	5.47144879660217	57.7945952754053	ARF1;ATP6V0E1;KDELR1;SEC61G;KDELR2;ATP6V0D1;ATP6V0E2;PRKACB;ACTB;ACTG1;ATP6V1F
Platelet activation	18/124	3.85784448071893e-05	0.000259026700848271	0	0	3.30616170841187	33.5999159592588	VASP;PIK3CD;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;VAMP8;MAPK1;ARHGEF1;LCP2;FYN;TLN1;PRKACB;FERMT3
Cell adhesion molecules	20/148	4.21356499409792e-05	0.000276331471705956	0	0	3.04485939112487	30.6757903077516	HLA-DRB5;HLA-DRB4;VCAM1;SELPLG;ITGB2;HLA-C;HLA-A;HLA-F;ITGAL;HLA-G;CD2;HLA-DMA;PTPRC;CD8B;CD8A;PECAM1;ITGB7;PDCD1;HLA-DRB3;CD99
Autoimmune thyroid disease	11/53	4.60624054701565e-05	0.000295218144149639	0	0	5.0798276365761	50.7246871390576	HLA-DMA;HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-DRB3;HLA-G
Fluid shear stress and atherosclerosis	19/139	5.54496734302355e-05	0.000347484620162809	0	0	3.0835824742268	30.2192153514383	VCAM1;MGST3;GSTP1;PIK3CD;CYBA;ACTB;RHOA;ACTG1;HSP90B1;TNFRSF1A;SUMO1;IFNG;SUMO3;SUMO2;RAC2;PECAM1;CALM3;CALM1;CALM2
Th17 cell differentiation	16/107	7.11474583074334e-05	0.000436164853102092	0	0	3.41890380944852	32.6531159247814	HLA-DRB5;HLA-DRB4;NFATC3;CD3G;CD3E;IL2RG;CD3D;ZAP70;HLA-DMA;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
Kaposi sarcoma-associated herpesvirus infection	23/193	8.64326216413356e-05	0.000518595729848013	0	0	2.63879551820728	24.6889545178691	GABARAPL1;NFATC3;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-G;TNFRSF1A;PREX1;CD200R1;GNGT2;GNG2;CLEC2B;UBB;GNG5;MAPK1;BAX;CALM3;KRAS;BAK1;CALM1;CALM2;IRF9
Adherens junction	12/71	0.000172232197256908	0.00101186415888433	0	0	3.94538799160349	34.1933639386491	CDC42;CSNK2B;RAC2;WAS;MAPK1;FYN;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Rheumatoid arthritis	14/93	0.000184196296075138	0.00104622947844384	0	0	3.44106458941902	29.5914643320546	HLA-DRB5;ATP6V0E1;HLA-DRB4;CSF1;ITGB2;ITGAL;HLA-DMA;IFNG;CCL5;ACP5;ATP6V0D1;ATP6V0E2;HLA-DRB3;ATP6V1F
Viral carcinogenesis	23/203	0.000185501680575149	0.00104622947844384	0	0	2.49087301587302	21.4026934167553	YWHAB;HDAC1;HLA-C;PIK3CD;ACTN4;HLA-A;HLA-F;HLA-G;YWHAZ;RHOA;GTF2E2;CDC42;HNRNPK;CCND2;RASA2;VDAC3;MAPK1;BAX;KRAS;BAK1;ATP6V0D1;PRKACB;IRF9
Apoptosis	18/142	0.000227910864255186	0.00126021301411691	0	0	2.82354406830338	23.6798103109125	DAXX;DIABLO;PRF1;PIK3CD;GZMB;CTSW;FASLG;ACTB;TUBA4A;ACTG1;TNFRSF1A;MAPK1;BAX;KRAS;CAPN1;BAK1;CTSD;CTSC
Rap1 signaling pathway	23/210	0.000305010936750077	0.00165409777237542	0	0	2.39674051438757	19.4020049500463	VASP;CSF1;ITGB2;PIK3CD;ITGAL;ACTB;RHOA;ACTG1;APBB1IP;RAP1B;CDC42;RAC2;MAPK1;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1;LAT
Influenza A	20/172	0.000338303557872368	0.0018000302513209	0	0	2.56083319754495	20.4650699851895	FDPS;HLA-DRB5;HLA-DRB4;PIK3CD;FASLG;ACTB;RAB11A;ACTG1;TNFRSF1A;RAB11B;PYCARD;HLA-DMA;IFNG;CCL5;MAPK1;BAX;BAK1;KPNA2;HLA-DRB3;IRF9
Hematopoietic cell lineage	14/99	0.000358672623016261	0.00187306814241825	0	0	3.19715233785822	25.3633308072445	HLA-DRB5;HLA-DRB4;CSF1;CD3G;CD3E;CD3D;CD2;HLA-DMA;CD8B;CD8A;CD7;CD38;CD9;HLA-DRB3
Tuberculosis	20/180	0.00061074033727546	0.00313143227475781	0	0	2.43175954592363	17.997060081258	HLA-DRB5;RAB5C;HLA-DRB4;NFYB;ITGB2;LSP1;CORO1A;RHOA;TNFRSF1A;FCGR3A;HLA-DMA;IFNG;MAPK1;BAX;CALM3;ATP6V0D1;CALM1;HLA-DRB3;CALM2;CTSD
Protein export	6/23	0.000703559285086978	0.00354292354275943	0	0	6.81969959906648	49.5066436609156	SPCS2;HSPA5;SEC61G;SRP14;SEC11A;SRP9
Neurotrophin signaling pathway	15/119	0.000781836316107446	0.0038680323007421	0	0	2.79976504501658	20.0291415942844	MATK;PIK3CD;FASLG;RHOA;RAP1B;CDC42;ARHGDIA;ARHGDIB;RPS6KA1;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Focal adhesion	21/201	0.00101136319440637	0.00491731760038957	0	0	2.26957644628099	15.652034465179	VASP;ILK;PIK3CD;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;CCND2;PARVG;RAC2;ZYX;FLNA;MAPK1;ITGB7;FYN;TLN1
Human papillomavirus infection	30/331	0.00106431334830774	0.00508705702072514	0	0	1.9445089188281	13.3109908040053	HDAC1;PIK3CD;FASLG;OASL;CDC42;SLC9A3R1;CCND2;PPP2R1A;EIF4EBP1;MAPK1;ITGB7;BAK1;ATP6V0E2;PRKACB;ATP6V1F;BCAP31;ATP6V0E1;HLA-C;ISG15;HLA-A;HLA-F;HLA-G;TNFRSF1A;PPP2R2B;TADA3;RPS6KB2;BAX;KRAS;ATP6V0D1;IRF9
Ras signaling pathway	23/232	0.0012218462566587	0.0057426774062959	0	0	2.14194577352472	14.3668704577616	RAB5C;CSF1;PIK3CD;FASLG;RASAL3;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNGT2;GNG2;GNG5;RASA2;RAC2;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;LAT;ARF6
Vasopressin-regulated water reabsorption	8/44	0.00125915419821965	0.00582100793275315	0	0	4.29833503227999	28.7013372210862	RAB5C;ARHGDIA;ARHGDIB;DYNLL1;PRKACB;RAB11A;VAMP2;RAB11B
Chagas disease	13/102	0.00154354577906337	0.0070206437047721	0	0	2.83185209062442	18.3324845754006	PIK3CD;CD3G;FASLG;CD3E;CD3D;TNFRSF1A;IFNG;PPP2R1A;PPP2R2B;CCL5;MAPK1;CALR;CD247
C-type lectin receptor signaling pathway	13/104	0.00184421086188021	0.00825503909603522	0	0	2.76932084309133	17.4348237833082	NFATC3;PIK3CD;CBLB;LSP1;RHOA;PYCARD;BCL3;MAPK1;CALM3;KRAS;CALM1;CALM2;IRF9
Cellular senescence	17/156	0.00187376355215761	0.00825627065169446	0	0	2.37457441454244	14.911867311117	NFATC3;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-G;KIR2DL4;PPP1CA;CCND2;VDAC3;EIF4EBP1;MAPK1;CALM3;KRAS;CAPN1;CALM1;CALM2
Lipid and atherosclerosis	21/215	0.00233714067375346	0.0101395949230535	0	0	2.10422701712533	12.7491475308801	VCAM1;HSPA5;NFATC3;MIB2;PIK3CD;CYBA;FASLG;RHOA;HSP90B1;TNFRSF1A;PYCARD;RAP1B;CDC42;CCL5;MAPK1;BAX;CALM3;ARHGEF1;KRAS;CALM1;CALM2
Citrate cycle (TCA cycle)	6/30	0.00307951948730207	0.0131579469002907	0	0	4.82884028484232	27.9250950225661	MDH1;MDH2;IDH2;SUCLG1;SDHD;SDHA
Chemokine signaling pathway	19/192	0.00318454967820324	0.0134036270037808	0	0	2.13290030391514	12.2629916830918	CX3CR1;WAS;PIK3CD;ARRB2;CXCR6;RHOA;RAP1B;CDC42;PREX1;GNGT2;GNG2;GNG5;CCL5;RAC2;XCL2;XCL1;MAPK1;KRAS;PRKACB
Leishmaniasis	10/77	0.00452864737574712	0.0187805670582454	0	0	2.88811306084491	15.5881049754069	FCGR3A;HLA-DMA;HLA-DRB5;HLA-DRB4;IFNG;ITGB2;MAPK1;CYBA;PTPN6;HLA-DRB3
Oocyte meiosis	14/129	0.00470717060604454	0.0192380016073125	0	0	2.35936677814939	12.6430638961832	YWHAB;YWHAZ;RBX1;ANAPC11;PPP1CA;MAD2L2;PTTG1;PPP2R1A;RPS6KA1;MAPK1;CALM3;CALM1;PRKACB;CALM2
Protein processing in endoplasmic reticulum	17/171	0.00487245629402346	0.0196290382130659	0	0	2.14158115547004	11.4021145067363	PDIA3;BCAP31;HSPA5;SSR4;DERL2;PDIA6;RBX1;HSP90B1;DAD1;SEC61G;LMAN2;BAX;FBXO6;STUB1;CAPN1;CALR;BAK1
Long-term potentiation	9/67	0.00553407917182748	0.0219804271331739	0	0	3.00100281491907	15.5957017325929	RAP1B;RPS6KA1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Measles	14/139	0.00900236268571698	0.0352592538523915	0	0	2.16946871794872	10.2187795465956	MSN;PIK3CD;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND2;CSNK2B;IL2RB;BAX;BAK1;IRF9
Osteoclast differentiation	13/127	0.0101838937446173	0.0393405210408504	0	0	2.20791091458154	10.1275722255948	CSF1;SIRPG;PIK3CD;CYBA;TNFRSF1A;FCGR3A;IFNG;LCK;ACP5;MAPK1;LCP2;FYN;IRF9
Proteoglycans in cancer	18/205	0.013334078908361	0.0508136520561867	0	0	1.8660513170721	8.05655003753018	CD63;MSN;PIK3CD;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;RPS6KB2;HCLS1;FLNA;MAPK1;ARHGEF1;KRAS;PTPN6;PRKACB
Sphingolipid signaling pathway	12/119	0.0147849546411169	0.0555914294505994	0	0	2.169984407733	9.14462936199408	PPP2R1A;PPP2R2B;RAC2;PIK3CD;MAPK1;BAX;FYN;KRAS;S1PR5;CTSD;RHOA;TNFRSF1A
RNA polymerase	5/31	0.0170481637965205	0.0632576604028787	0	0	3.71032676672921	15.1073849002312	POLR3GL;POLR2E;POLR2G;POLR2J;POLR2L
Fc epsilon RI signaling pathway	8/68	0.0186168875141156	0.0681813282984495	0	0	2.57573904179409	10.2609360223209	ALOX5AP;RAC2;PIK3CD;MAPK1;LCP2;FYN;KRAS;LAT
mRNA surveillance pathway	10/98	0.0230077875185681	0.0831820010286692	0	0	2.19646671000093	8.28490227555183	NUDT21;RBM8A;PPP2R1A;PPP2R2B;MAGOH;SSU72;SAP18;PELO;SRRM1;PPP1CA
Glioma	8/75	0.0315246561552644	0.112531051085881	0	0	2.30577996865824	7.97104746646282	PIK3CD;MAPK1;BAX;CALM3;KRAS;BAK1;CALM1;CALM2
Pancreatic cancer	8/76	0.0337679480406639	0.1175624857712	0	0	2.27175151406128	7.69724664054967	CDC42;RPS6KB2;RAC2;PIK3CD;MAPK1;BAX;KRAS;BAK1
Pertussis	8/76	0.0337679480406639	0.1175624857712	0	0	2.27175151406128	7.69724664054967	PYCARD;ITGB2;CFL1;MAPK1;CALM3;CALM1;CALM2;RHOA
Thyroid cancer	5/37	0.0343525981965025	0.118139423066021	0	0	3.01368775406504	10.1593753542528	TPM3;MAPK1;BAX;KRAS;BAK1
NOD-like receptor signaling pathway	15/181	0.0352449843677254	0.119748019177091	0	0	1.74831770614285	5.84887808297148	GSDMD;GABARAPL1;TRPV2;CYBA;ATG12;RHOA;PYCARD;PSTPIP1;IFI16;CCL5;CASP4;VDAC3;MAPK1;RBCK1;IRF9
Malaria	6/50	0.035890658925332	0.120490069249329	0	0	2.631138444465	8.75452962536761	KLRK1;VCAM1;IFNG;ITGB2;PECAM1;ITGAL
Synaptic vesicle cycle	8/78	0.0385740562541535	0.126758529183337	0	0	2.20661132954711	7.18290679870166	NAPA;ATP6V0E1;CLTA;ATP6V0D1;ATP6V0E2;AP2M1;VAMP2;ATP6V1F
Autophagy	12/137	0.0391063547480508	0.126758529183337	0	0	1.85573797338792	6.01531952470872	VAMP8;GABARAPL1;DAPK2;RPS6KB2;PIK3CD;MAPK1;KRAS;HMGB1;PRKACB;CTSD;ATG12;ATG4D
Insulin signaling pathway	12/137	0.0391063547480508	0.126758529183337	0	0	1.85573797338792	6.01531952470872	PRKAR1B;RPS6KB2;EIF4EBP1;PIK3CD;MAPK1;CBLB;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Oxytocin signaling pathway	13/154	0.0421084795276084	0.133564913593387	0	0	1.78256888733868	5.64629790384912	NFATC3;ACTB;RHOA;ACTG1;PPP1CA;MYL6;CD38;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Collecting duct acid secretion	4/27	0.0421534656376292	0.133564913593387	0	0	3.35254910615758	10.6156401484391	ATP6V0E1;ATP6V0E2;ATP6V0D1;ATP6V1F
Ubiquitin mediated proteolysis	12/140	0.0449451761382823	0.140332534033404	0	0	1.81195624360287	5.62125330807396	UBE2F;UBE2I;UBB;UBE2N;CBLB;UBE2L6;STUB1;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11
Staphylococcus aureus infection	9/95	0.0452846120462403	0.140332534033404	0	0	2.02094209776934	6.25438734100706	FCGR3A;HLA-DMA;HLA-DRB5;SELPLG;HLA-DRB4;ITGB2;KRT10;ITGAL;HLA-DRB3
B cell receptor signaling pathway	8/81	0.0466065918407067	0.141969121514004	0	0	2.11559353748621	6.48643790649788	IFITM1;RAC2;NFATC3;PIK3CD;MAPK1;KRAS;PTPN6;PIK3AP1
Glycolysis / Gluconeogenesis	7/67	0.0470227821818653	0.141969121514004	0	0	2.25147657841141	6.88304098366388	GPI;TPI1;PGAM1;PGK1;BPGM;ALDOA;GAPDH
Phototransduction	4/28	0.0473230405046679	0.141969121514004	0	0	3.21269035532995	9.8011407639225	CALM3;CALM1;RGS9;CALM2
Hepatitis C	13/157	0.0478896446400763	0.142156629352648	0	0	1.74515454234973	5.30327332575515	YWHAB;PIK3CD;FASLG;YWHAZ;TNFRSF1A;IFNG;PPP2R1A;PPP2R2B;MAPK1;BAX;KRAS;BAK1;IRF9
Neutrophil extracellular trap formation	15/189	0.0484260035384139	0.142251385394091	0	0	1.66722721801317	5.0478944355015	GSDMD;SELPLG;HDAC1;ITGB2;PIK3CD;CYBA;HMGB1;ITGAL;ACTB;ACTG1;FCGR3A;CASP4;VDAC3;RAC2;MAPK1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.0572207986630028	0.166353249721307	0	0	2.1439239646979	6.13341879077957	CDC42;ATP6V0E1;CCL5;CSK;ATP6V0D1;ATP6V0E2;ATP6V1F
Pentose phosphate pathway	4/30	0.0586640957161634	0.168808928489368	0	0	2.96524795001952	8.4092278991495	RPIA;GPI;G6PD;ALDOA
Glutathione metabolism	6/57	0.0615785840684475	0.175300213029327	0	0	2.26916402369697	6.32516113063548	G6PD;GSTP1;MGST3;IDH2;PRDX6;SRM
Colorectal cancer	8/86	0.0622757965033945	0.175300213029327	0	0	1.9794558143182	5.49533044835041	RPS6KB2;RAC2;PIK3CD;MAPK1;BAX;KRAS;BAK1;RHOA
Dopaminergic synapse	11/132	0.0627848280707873	0.175300213029327	0	0	1.75590258412344	4.86041179510409	GNGT2;GNG2;GNG5;PPP2R1A;PPP2R2B;CALM3;ARRB2;CALM1;PRKACB;CALM2;PPP1CA
Asthma	4/31	0.064829424796785	0.179234292085229	0	0	2.85527354765933	7.81201612679057	HLA-DMA;HLA-DRB5;HLA-DRB4;HLA-DRB3
Endometrial cancer	6/58	0.0659499677511654	0.180562047629404	0	0	2.2254088739338	6.0505726981273	ILK;PIK3CD;MAPK1;BAX;KRAS;BAK1
VEGF signaling pathway	6/59	0.0704979401836198	0.191157876267123	0	0	2.18330486189754	5.79049955680479	CDC42;SH2D2A;RAC2;PIK3CD;MAPK1;KRAS
Steroid biosynthesis	3/20	0.0734353645584366	0.19722640767123	0	0	3.39947500298294	8.87721787084825	EBP;HSD17B7;FDFT1
Apelin signaling pathway	11/137	0.077360671273394	0.205808578293369	0	0	1.68577758301685	4.31437137491032	GABARAPL1;GNGT2;GNG2;GNG5;RPS6KB2;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Base excision repair	4/33	0.0781259105132887	0.205901932380817	0	0	2.6580780675652	6.77659331472064	POLD4;MPG;OGG1;HMGB1
Intestinal immune network for IgA production	5/48	0.0872130970451515	0.225857214226829	0	0	2.24144450746833	5.46778144369829	HLA-DMA;HLA-DRB5;HLA-DRB4;ITGB7;HLA-DRB3
Cell cycle	10/124	0.0872994196834196	0.225857214226829	0	0	1.69318853825063	4.12869034160857	MAD2L2;CCND2;PTTG1;YWHAB;HDAC1;MCM5;BUB3;YWHAZ;RBX1;ANAPC11
HIF-1 signaling pathway	9/109	0.090620267329526	0.232317412608421	0	0	1.73672448979592	4.17000990465966	IFNG;RPS6KB2;EIF4EBP1;PGK1;PIK3CD;MAPK1;ALDOA;GAPDH;RBX1
TGF-beta signaling pathway	8/94	0.0934679005629789	0.23745899061946	0	0	1.79456179029467	4.25335767682891	IFNG;PPP2R1A;ID2;RPS6KB2;MAPK1;NBL1;RHOA;RBX1
Necroptosis	12/159	0.0959460894731623	0.241578546709212	0	0	1.57617028387609	3.69449398976206	PYCARD;IFNG;VDAC3;BAX;CHMP4A;FASLG;CAPN1;RBCK1;HMGB1;PPIA;IRF9;TNFRSF1A
Cysteine and methionine metabolism	5/50	0.0997723112086001	0.248319639382925	0	0	2.14159891598916	4.93609547951655	MPST;MDH1;MDH2;MAT2B;SRM
DNA replication	4/36	0.100384535069693	0.248319639382925	0	0	2.40850253807107	5.53653826509813	RNASEH2C;POLD4;MCM5;SSBP1
Inflammatory bowel disease	6/65	0.101448046233567	0.248768252503182	0	0	1.96065313723124	4.486383117919	HLA-DMA;HLA-DRB5;HLA-DRB4;IFNG;IL2RG;HLA-DRB3
Lysosome	10/128	0.102338800941005	0.248789154011752	0	0	1.63544606222191	3.7279443349262	CD164;CD63;GGA1;CLTA;ACP5;CTSW;ATP6V0D1;LITAF;CTSD;CTSC
Circadian entrainment	8/97	0.107109170851816	0.258160565642838	0	0	1.73379605768019	3.87313858863928	GNGT2;GNG2;GNG5;MAPK1;CALM3;CALM1;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	8/98	0.111887408302158	0.267391941874649	0	0	1.71444104655114	3.75507541211345	PRKCH;TRPV2;PIK3CD;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Axon guidance	13/182	0.117650880962777	0.278802927995824	0	0	1.48502522068096	3.17800398172957	NFATC3;ILK;PIK3CD;MYL12A;RHOA;MYL12B;CDC42;CFL1;RAC2;MAPK1;FYN;KRAS;SRGAP3
Progesterone-mediated oocyte maturation	8/100	0.121784436092531	0.2838281899016	0	0	1.67699330762753	3.53091396117795	MAD2L2;RPS6KA1;PIK3CD;MAPK1;KRAS;KIF22;PRKACB;ANAPC11
Viral protein interaction with cytokine and cytokine receptor	8/100	0.121784436092531	0.2838281899016	0	0	1.67699330762753	3.53091396117795	CX3CR1;CSF1;CCL5;IL2RB;XCL2;XCL1;IL2RG;TNFRSF1A
Vascular smooth muscle contraction	10/133	0.123115390470087	0.284578197643971	0	0	1.56854929121303	3.28553546745081	MYL6;PRKCH;MAPK1;CALM3;ARHGEF1;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Amphetamine addiction	6/69	0.125443504714864	0.28528280910961	0	0	1.83577968318558	3.81089464669143	HDAC1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Renal cell carcinoma	6/69	0.125443504714864	0.28528280910961	0	0	1.83577968318558	3.81089464669143	CDC42;RAP1B;PIK3CD;MAPK1;KRAS;RBX1
Central carbon metabolism in cancer	6/70	0.131839385599948	0.29549145535973	0	0	1.8070002543235	3.66129128286158	G6PD;PGAM1;IDH2;PIK3CD;MAPK1;KRAS
Systemic lupus erythematosus	10/135	0.132028097075624	0.29549145535973	0	0	1.54328907048008	3.12475991879813	HLA-DRB5;FCGR3A;HLA-DMA;HLA-DRB4;IFNG;SNRPD1;SNRPD3;ACTN4;HLA-DRB3;SNRPB
Estrogen signaling pathway	10/137	0.141275900055219	0.312742152396308	0	0	1.51882444725053	2.97240105064938	PIK3CD;MAPK1;CALM3;KRAS;KRT10;CALM1;PRKACB;CALM2;CTSD;HSP90B1
Bladder cancer	4/41	0.143062899500439	0.312742152396308	0	0	2.08248044999314	4.04932261147426	RASSF1;DAPK2;MAPK1;KRAS
Ferroptosis	4/41	0.143062899500439	0.312742152396308	0	0	2.08248044999314	4.04932261147426	MAP1LC3B;PCBP1;VDAC3;SAT2
Non-small cell lung cancer	6/72	0.145084289320225	0.314721304525412	0	0	1.75205770831407	3.38224298290613	RASSF1;PIK3CD;MAPK1;BAX;KRAS;BAK1
Chronic myeloid leukemia	6/76	0.173277942495821	0.370008298288393	0	0	1.65159133846825	2.89500570090832	HDAC1;PIK3CD;MAPK1;BAX;KRAS;BAK1
Gastric acid secretion	6/76	0.173277942495821	0.370008298288393	0	0	1.65159133846825	2.89500570090832	CALM3;CALM1;PRKACB;CALM2;ACTB;ACTG1
Mineral absorption	5/60	0.174507459831051	0.370008298288393	0	0	1.75129342202513	3.05738667026105	MT2A;MT1F;MT1X;HMOX2;MT1E
GnRH signaling pathway	7/93	0.176592906070935	0.37163581725376	0	0	1.56864254250935	2.7198821062944	CDC42;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Hippo signaling pathway	11/163	0.184301512584188	0.384985381842526	0	0	1.39549698633086	2.36003967342128	RASSF1;CCND2;PPP2R1A;YWHAB;PPP2R2B;ID2;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA
RNA degradation	6/79	0.195778525097655	0.404182847167969	0	0	1.58346688220293	2.58227223934281	LSM8;LSM7;LSM6;LSM1;LSM3;LSM2
Cholinergic synapse	8/113	0.196358333553233	0.404182847167969	0	0	1.46835590505315	2.39021038221955	GNGT2;GNG2;GNG5;PIK3CD;MAPK1;FYN;KRAS;PRKACB
Cytosolic DNA-sensing pathway	5/63	0.200220985718406	0.409147231685439	0	0	1.66044645360247	2.67055181207872	PYCARD;POLR3GL;CCL5;POLR2E;POLR2L
MAPK signaling pathway	18/294	0.206817742159396	0.419099150655109	0	0	1.25833967671159	1.98303932396719	DAXX;CSF1;NFATC3;FASLG;ARRB2;TNFRSF1A;RAP1B;CDC42;PPP5C;RPS6KA1;STMN1;RASA2;RAC2;FLNA;MAPK1;KRAS;PTPN7;PRKACB
Adrenergic signaling in cardiomyocytes	10/150	0.208943192647437	0.419099150655109	0	0	1.37684225886473	2.15571210710021	PPP2R1A;TPM3;PPP2R2B;ATP2A3;MAPK1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
RNA transport	12/186	0.211006570810247	0.419099150655109	0	0	1.32968623160272	2.06881360468184	CYFIP2;UBE2I;RBM8A;SUMO1;POP4;SUMO3;EIF3I;MAGOH;SUMO2;EIF4EBP1;SAP18;SRRM1
Choline metabolism in cancer	7/98	0.211035742528459	0.419099150655109	0	0	1.48206172646091	2.30568457579101	RPS6KB2;EIF4EBP1;RAC2;WAS;PIK3CD;MAPK1;KRAS
SNARE interactions in vesicular transport	3/33	0.222281708038526	0.438345745922129	0	0	1.92505070993915	2.89491001996781	VAMP8;VAMP5;VAMP2
mTOR signaling pathway	10/154	0.232096170508242	0.454521667245307	0	0	1.33831290432414	1.95474446551893	RPS6KA1;RPS6KB2;EIF4EBP1;PIK3CD;MAPK1;KRAS;RHOA;ATP6V1F;TNFRSF1A;LAMTOR5
Acute myeloid leukemia	5/67	0.236310838872363	0.459583838358665	0	0	1.55299305009179	2.24035899711482	RPS6KB2;EIF4EBP1;PIK3CD;MAPK1;KRAS
Longevity regulating pathway	7/102	0.240223323055391	0.463992993846713	0	0	1.41935898810162	2.02427030893454	HDAC1;RPS6KB2;EIF4EBP1;PIK3CD;BAX;KRAS;PRKACB
Transcriptional misregulation in cancer	12/192	0.242461399548127	0.464002297728817	0	0	1.2849539406346	1.82066763243605	FUT8;CCND2;EWSR1;HDAC1;ID2;IL2RB;GZMB;BAX;ITGB7;ETV1;BAK1;SUPT3H
ErbB signaling pathway	6/85	0.24370547437385	0.464002297728817	0	0	1.46273999768211	2.06508880296795	RPS6KB2;EIF4EBP1;PIK3CD;MAPK1;CBLB;KRAS
Mitophagy	5/68	0.245605086012366	0.464002297728817	0	0	1.52826171118854	2.14572586254759	FIS1;GABARAPL1;UBB;CSNK2B;KRAS
Nicotinate and nicotinamide metabolism	3/35	0.248938044679855	0.464002297728817	0	0	1.80454487829615	2.50931210014852	NT5C;CD38;SIRT2
Thyroid hormone signaling pathway	8/121	0.249678010573508	0.464002297728817	0	0	1.36382416353188	1.89241942745619	HDAC1;ATP2A3;PIK3CD;MAPK1;KRAS;PRKACB;ACTB;ACTG1
Pathways in cancer	30/531	0.25010052927227	0.464002297728817	0	0	1.1557697951334	1.60177248837834	HDAC1;GSTP1;MGST3;PIK3CD;FASLG;IL2RG;HSP90B1;CDC42;RASSF1;GNGT2;CCND2;GNG2;GNG5;RAC2;MAPK1;BAK1;PRKACB;TPM3;DAPK2;RHOA;RBX1;IFNG;IL2RB;RPS6KB2;BAX;CALM3;ARHGEF1;KRAS;CALM1;CALM2
NF-kappa B signaling pathway	7/104	0.255280185253127	0.470516419878313	0	0	1.38994687887123	1.89782453289596	ZAP70;UBE2I;VCAM1;LCK;CSNK2B;LAT;TNFRSF1A
Prolactin signaling pathway	5/70	0.264466041904965	0.483437857232526	0	0	1.48108192620388	1.96990179218798	CCND2;CISH;PIK3CD;MAPK1;KRAS
Endocrine and other factor-regulated calcium reabsorption	4/53	0.266235530711818	0.483437857232526	0	0	1.571490728271	2.07966982673997	CLTA;PRKACB;AP2M1;RAB11A
Herpes simplex virus 1 infection	28/498	0.267433708256291	0.483437857232526	0	0	1.14939668341931	1.51592039308371	PIK3CD;FASLG;HLA-DMA;CCL5;EIF4EBP1;BAK1;B2M;PDIA3;DAXX;HLA-DRB5;HLA-DRB4;TAP2;TAP1;HLA-C;ZNF34;HLA-A;HLA-F;HLA-G;TNFRSF1A;PPP1CA;TAPBP;BST2;IFNG;BAX;CALR;HLA-DRB3;IRF9;SRSF9
African trypanosomiasis	3/37	0.276035953217537	0.492671764603453	0	0	1.69821620331703	2.18598491981478	VCAM1;IFNG;FASLG
Aldosterone-regulated sodium reabsorption	3/37	0.276035953217537	0.492671764603453	0	0	1.69821620331703	2.18598491981478	PIK3CD;MAPK1;KRAS
Melanoma	5/72	0.283639320514783	0.503058417516785	0	0	1.43671884480039	1.81034023277407	PIK3CD;MAPK1;BAX;KRAS;BAK1
Chemical carcinogenesis	14/239	0.295502556647217	0.520823256090719	0	0	1.19887863247863	1.46152631404438	MGST3;GSTP1;PTGES3;AIP;PIK3CD;ARRB2;HSP90B1;RPS6KA1;RPS6KB2;EIF4EBP1;MAPK1;KRAS;KPNA2;PRKACB
PI3K-Akt signaling pathway	20/354	0.30140352254939	0.52792418235359	0	0	1.15416226370788	1.38419292635057	CSF1;YWHAB;PIK3CD;FASLG;IL2RG;YWHAZ;HSP90B1;GNGT2;CCND2;GNG2;GNG5;PPP2R1A;PPP2R2B;IL2RB;RPS6KB2;EIF4EBP1;MAPK1;ITGB7;KRAS;PIK3AP1
Relaxin signaling pathway	8/129	0.306980795764777	0.5299615279313	0	0	1.27311480105475	1.50351049846218	GNGT2;GNG2;GNG5;PIK3CD;MAPK1;KRAS;ARRB2;PRKACB
Legionellosis	4/57	0.311049806138321	0.5299615279313	0	0	1.45258117038598	1.69632753187833	PYCARD;ARF1;RAB1B;ITGB2
Salivary secretion	6/93	0.312037960782879	0.5299615279313	0	0	1.327673904655	1.54624942967868	CD38;CALM3;CALM1;PRKACB;CALM2;VAMP2
cGMP-PKG signaling pathway	10/167	0.312984131986865	0.5299615279313	0	0	1.22665139912689	1.424881682989	VASP;VDAC3;NFATC3;ATP2A3;MAPK1;CALM3;CALM1;CALM2;RHOA;PPP1CA
Alcoholism	11/186	0.31468211306364	0.5299615279313	0	0	1.21061057551855	1.39969864336812	GNGT2;GNG2;GNG5;HDAC1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Mismatch repair	2/23	0.315856226529954	0.5299615279313	0	0	1.83239253148068	2.11177402765073	POLD4;SSBP1
TNF signaling pathway	7/112	0.317869206833809	0.5299615279313	0	0	1.28350305498982	1.47104246334479	VCAM1;CSF1;CCL5;BCL3;PIK3CD;MAPK1;TNFRSF1A
Toxoplasmosis	7/112	0.317869206833809	0.5299615279313	0	0	1.28350305498982	1.47104246334479	HLA-DRB5;HLA-DMA;HLA-DRB4;IFNG;MAPK1;HLA-DRB3;TNFRSF1A
Hepatocellular carcinoma	10/168	0.31948035371745	0.5299615279313	0	0	1.21882313391345	1.39074971305055	MGST3;GSTP1;RPS6KB2;PIK3CD;MAPK1;BAX;KRAS;BAK1;ACTB;ACTG1
Riboflavin metabolism	1/8	0.333548691755941	0.546864715553345	0	0	2.74783111625217	3.01702629901854	ACP5
Sulfur relay system	1/8	0.333548691755941	0.546864715553345	0	0	2.74783111625217	3.01702629901854	MPST
Dilated cardiomyopathy	6/96	0.338475434425652	0.551734523167826	0	0	1.28321464903357	1.39011125562555	TPM3;ATP2A3;ITGB7;PRKACB;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.374055117211535	0.606227258929039	0	0	1.22835003571351	1.20790061196966	CDC42;VCAM1;PIK3CD;MAPK1;BAX;KRAS
AMPK signaling pathway	7/120	0.382731382120748	0.613632285670505	0	0	1.19213092298542	1.14494863183156	RAB2A;PPP2R1A;PPP2R2B;RPS6KB2;EIF4EBP1;PIK3CD;RAB11B
Melanogenesis	6/101	0.382976178290811	0.613632285670505	0	0	1.21535578519034	1.16647720102879	MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Biosynthesis of unsaturated fatty acids	2/27	0.388608594459918	0.61397389283607	0	0	1.53888551165147	1.45452784873016	ELOVL1;SCP2
Fatty acid elongation	2/27	0.388608594459918	0.61397389283607	0	0	1.53888551165147	1.45452784873016	ELOVL1;ACAA2
GnRH secretion	4/64	0.390575691330796	0.61397389283607	0	0	1.28263959390863	1.20585244636605	PIK3CD;MAPK1;KRAS;ARRB2
Amoebiasis	6/102	0.391898229469832	0.61397389283607	0	0	1.20263224821974	1.12656947657511	RAB5C;IFNG;ITGB2;PIK3CD;ACTN4;PRKACB
Sulfur metabolism	1/10	0.397857586185337	0.619866515493177	0	0	2.13697705802969	1.96956875716057	MPST
Hepatitis B	9/162	0.408958672868893	0.633661240379273	0	0	1.13193277310924	1.01210769679758	YWHAB;VDAC3;NFATC3;PIK3CD;MAPK1;BAX;FASLG;KRAS;YWHAZ
Amino sugar and nucleotide sugar metabolism	3/48	0.42594963514326	0.651874812799305	0	0	1.28235294117647	1.09440381423682	GPI;CYB5R3;GALK1
Parathyroid hormone synthesis, secretion and action	6/106	0.427506255854589	0.651874812799305	0	0	1.15428280773143	0.980893782284971	SLC9A3R1;MAPK1;ARHGEF1;ARRB2;PRKACB;RHOA
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.427648370098835	0.651874812799305	0	0	1.92317813765182	1.63365133531569	VKORC1
Glucagon signaling pathway	6/107	0.436366577409543	0.657513133877162	0	0	1.14279383177382	0.947687629292793	PPP4C;PGAM1;CALM3;CALM1;PRKACB;CALM2
Glyoxylate and dicarboxylate metabolism	2/30	0.440865248482132	0.657513133877162	0	0	1.37378781299754	1.12515421212371	MDH1;MDH2
Gap junction	5/88	0.441346258339754	0.657513133877162	0	0	1.15878146733275	0.947796963567663	TUBB;MAPK1;KRAS;PRKACB;TUBA4A
Insulin resistance	6/108	0.445201939164696	0.657513133877162	0	0	1.13153012985459	0.91566507623486	RPS6KA1;RPS6KB2;MLX;PIK3CD;TNFRSF1A;PPP1CA
Ribosome biogenesis in eukaryotes	6/108	0.445201939164696	0.657513133877162	0	0	1.13153012985459	0.91566507623486	RRP7A;EIF6;IMP3;POP4;CSNK2B;NOP10
Renin secretion	4/69	0.446681149793343	0.657513133877162	0	0	1.18366263178446	0.953925847876432	CALM3;CALM1;PRKACB;CALM2
Phospholipase D signaling pathway	8/148	0.449976341398946	0.657513133877162	0	0	1.09922819280617	0.877799964932923	ARF1;PIK3CD;MAPK1;FYN;KRAS;AGPAT2;RHOA;ARF6
GABAergic synapse	5/89	0.451106177158924	0.657513133877162	0	0	1.14492595818815	0.911421218404005	GABARAPL1;GNGT2;GNG2;GNG5;PRKACB
Arginine and proline metabolism	3/50	0.452331730397764	0.657513133877162	0	0	1.22765525872858	0.973947349622666	SAT2;PYCR2;SRM
Hypertrophic cardiomyopathy	5/90	0.460820353689214	0.666417126873632	0	0	1.13139646102343	0.876546014263951	TPM3;ATP2A3;ITGB7;ACTB;ACTG1
Morphine addiction	5/91	0.470483924349788	0.675842166306894	0	0	1.11818160332766	0.843101646978866	GNGT2;GNG2;GNG5;ARRB2;PRKACB
FoxO signaling pathway	7/131	0.472130875044178	0.675842166306894	0	0	1.08574502332304	0.814850613100817	GABARAPL1;CCND2;PIK3CD;MAPK1;FASLG;KRAS;ATG12
Serotonergic synapse	6/113	0.488870135925495	0.695172864651481	0	0	1.0783696675255	0.771744305997672	GNGT2;GNG2;GNG5;MAPK1;KRAS;PRKACB
Fructose and mannose metabolism	2/33	0.490565248459733	0.695172864651481	0	0	1.24064450763147	0.883583277098345	TPI1;ALDOA
PPAR signaling pathway	4/74	0.501078254679368	0.706520339097908	0	0	1.09882523567803	0.759280538527875	SCP2;FABP5;ILK;DBI
cAMP signaling pathway	11/216	0.504095212723576	0.707238059642032	0	0	1.03180208489201	0.706774228394012	RAP1B;RAC2;ATP2A3;PIK3CD;MAPK1;CALM3;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Prostate cancer	5/97	0.527154385305075	0.733637267431221	0	0	1.04492532697066	0.66902579380424	GSTP1;PIK3CD;MAPK1;KRAS;HSP90B1
Hedgehog signaling pathway	3/56	0.52811477052673	0.733637267431221	0	0	1.08833097324812	0.694835822823732	CCND2;ARRB2;PRKACB
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.532573616613181	0.735648930266303	0	0	1.05350114734719	0.66374169335374	ATP2A3;ITGB7;ACTB;ACTG1
Mucin type O-glycan biosynthesis	2/36	0.537388934875384	0.735648930266303	0	0	1.13099707968294	0.702386705186982	GALNT2;ST6GALNAC4
Starch and sucrose metabolism	2/36	0.537388934875384	0.735648930266303	0	0	1.13099707968294	0.702386705186982	GPI;GYG1
JAK-STAT signaling pathway	8/162	0.552702211115286	0.752956635432418	0	0	0.998556998556999	0.592080312192914	CCND2;CISH;IFNG;IL2RB;PIK3CD;PTPN6;IL2RG;IRF9
Notch signaling pathway	3/59	0.563749404393149	0.764314096340711	0	0	1.0298645320197	0.590262165159068	PSENEN;APH1A;HDAC1
Pancreatic secretion	5/102	0.57224344617612	0.764354530974543	0	0	0.990801273992121	0.553056128963103	RAP1B;ATP2A3;CD38;RHOA;RAB11A
Long-term depression	3/60	0.575256883784883	0.764354530974543	0	0	1.01174335432903	0.559431937250049	PPP2R1A;MAPK1;KRAS
Phenylalanine metabolism	1/17	0.577894057445556	0.764354530974543	0	0	1.20160678137652	0.658918764689277	MIF
Primary bile acid biosynthesis	1/17	0.577894057445556	0.764354530974543	0	0	1.20160678137652	0.658918764689277	SCP2
Wnt signaling pathway	8/166	0.5806167255309	0.764354530974543	0	0	0.973070620266068	0.529023874857899	CCND2;TBL1XR1;CSNK2B;NFATC3;RAC2;PRKACB;RHOA;RBX1
Various types of N-glycan biosynthesis	2/39	0.581157613968355	0.764354530974543	0	0	1.03913031572606	0.563970602963582	FUT8;DAD1
Peroxisome	4/82	0.582752567941584	0.764354530974543	0	0	0.985708707536119	0.532275402387716	PRDX5;SCP2;ECH1;IDH2
Glycine, serine and threonine metabolism	2/40	0.595053441436348	0.776875326319676	0	0	1.01173145630033	0.525193906524168	PGAM1;BPGM
Cytokine-cytokine receptor interaction	14/295	0.601576952360282	0.781772813666357	0	0	0.957094625422028	0.486396271209537	IL32;CX3CR1;CSF1;IL16;FASLG;CXCR6;IL2RG;TNFRSF1A;IFNG;TNFSF4;CCL5;IL2RB;XCL2;XCL1
Homologous recombination	2/41	0.608600819475693	0.784398278757294	0	0	0.98573766658873	0.489510124441008	POLD4;SSBP1
Gastric cancer	7/149	0.609160365417898	0.784398278757294	0	0	0.947211783941941	0.469507988694671	REG4;RPS6KB2;PIK3CD;MAPK1;BAX;KRAS;BAK1
ABC transporters	2/45	0.659326432731537	0.845136609228606	0	0	0.89385264249193	0.372322270483091	TAP2;TAP1
Glutamatergic synapse	5/114	0.670399257911517	0.850447037711298	0	0	0.881162825389722	0.352361009091578	GNGT2;GNG2;GNG5;MAPK1;PRKACB
Type II diabetes mellitus	2/46	0.671153254361685	0.850447037711298	0	0	0.87349175647048	0.3483116259078	PIK3CD;MAPK1
Terpenoid backbone biosynthesis	1/22	0.672516629112126	0.850447037711298	0	0	0.915268941584731	0.363113219839935	FDPS
RIG-I-like receptor signaling pathway	3/70	0.679412110317937	0.85179584178052	0	0	0.860282764675608	0.332522858914529	PIN1;ISG15;ATG12
Nucleotide excision repair	2/47	0.682644894476587	0.85179584178052	0	0	0.85403579871665	0.326054192778065	POLD4;RBX1
Pyruvate metabolism	2/47	0.682644894476587	0.85179584178052	0	0	0.85403579871665	0.326054192778065	MDH1;MDH2
Proximal tubule bicarbonate reclamation	1/23	0.688728448732638	0.855600980363895	0	0	0.87361980125138	0.325779995790559	MDH1
Cocaine addiction	2/49	0.704639808392733	0.870248199214088	0	0	0.817607622496713	0.286218687740077	PRKACB;RGS9
p53 signaling pathway	3/73	0.706690913546192	0.870248199214088	0	0	0.823283106345987	0.285812518340395	CCND2;SHISA5;BAX
Phosphatidylinositol signaling system	4/97	0.712832787319164	0.873043474356805	0	0	0.826068446045522	0.279631112885468	PIK3CD;CALM3;CALM1;CALM2
N-Glycan biosynthesis	2/50	0.715152633249724	0.873043474356805	0	0	0.800531914893617	0.268385758202426	FUT8;DAD1
Aldosterone synthesis and secretion	4/98	0.720342957226135	0.874138878532796	0	0	0.817237282643914	0.268076589501176	CALM3;CALM1;PRKACB;CALM2
Thyroid hormone synthesis	3/75	0.723866097965315	0.874138878532796	0	0	0.800329614604463	0.258625595591232	HSPA5;PRKACB;HSP90B1
Ovarian steroidogenesis	2/51	0.725349282186788	0.874138878532796	0	0	0.784153174947791	0.251793130517751	HSD17B7;PRKACB
Breast cancer	6/147	0.740094919758591	0.888113903710309	0	0	0.816865435813078	0.245857570278176	RPS6KB2;PIK3CD;MAPK1;BAX;KRAS;BAK1
Glycosaminoglycan biosynthesis	2/53	0.744816388600706	0.889992464344911	0	0	0.753322605638	0.221942059854501	FUT8;CHST12
Regulation of lipolysis in adipocytes	2/55	0.763087855058059	0.907977954119716	0	0	0.724818871747816	0.195978055970732	PIK3CD;PRKACB
Circadian rhythm	1/31	0.792651758561283	0.935262744411221	0	0	0.640384615384615	0.148807004366922	RBX1
Galactose metabolism	1/31	0.792651758561283	0.935262744411221	0	0	0.640384615384615	0.148807004366922	GALK1
Pentose and glucuronate interconversions	1/34	0.82196016986343	0.961623219811872	0	0	0.582075818917924	0.114123729338086	DCXR
Propanoate metabolism	1/34	0.82196016986343	0.961623219811872	0	0	0.582075818917924	0.114123729338086	SUCLG1
Basal cell carcinoma	2/63	0.825222763100969	0.961623219811872	0	0	0.629494909229824	0.120927176422291	BAX;BAK1
Tyrosine metabolism	1/36	0.839161711148635	0.969620848006317	0	0	0.548756506651244	0.0962254677406587	MIF
Small cell lung cancer	3/92	0.83953984531144	0.969620848006317	0	0	0.646876495658318	0.113139566192639	PIK3CD;BAX;BAK1
MicroRNAs in cancer	12/310	0.844770207606511	0.969620848006317	0	0	0.771283136295879	0.130108239920384	RASSF1;ZEB2;HNRNPK;CCND2;UBE2I;HDAC1;STMN1;PIK3CD;MAPK1;KRAS;BAK1;RHOA
Growth hormone synthesis, secretion and action	4/119	0.845839463154446	0.969620848006317	0	0	0.667261090267049	0.111716653283965	PIK3CD;MAPK1;KRAS;PRKACB
IL-17 signaling pathway	3/94	0.849936515947983	0.970372864361665	0	0	0.632592559570247	0.102855513870475	IFNG;MAPK1;HSP90B1
Inositol phosphate metabolism	2/73	0.8820940554089	0.989420442304887	0	0	0.540548254063387	0.0678153406178159	TPI1;PIK3CD
Fat digestion and absorption	1/43	0.887304339950649	0.989420442304887	0	0	0.457128397917872	0.054657582677326	AGPAT2
Fatty acid degradation	1/43	0.887304339950649	0.989420442304887	0	0	0.457128397917872	0.054657582677326	ACAA2
Porphyrin and chlorophyll metabolism	1/43	0.887304339950649	0.989420442304887	0	0	0.457128397917872	0.054657582677326	HMOX2
Toll-like receptor signaling pathway	3/104	0.89354722121709	0.989420442304887	0	0	0.569658385716868	0.0641185239885773	CCL5;PIK3CD;MAPK1
Metabolism of xenobiotics by cytochrome P450	2/76	0.89548505905964	0.989420442304887	0	0	0.518551986637093	0.0572428200639531	GSTP1;MGST3
Ribosome	5/158	0.89606337249572	0.989420442304887	0	0	0.626295233540571	0.0687322319641796	MRPL4;MRPL20;MRPL1;MRPS12;MRPL28
Basal transcription factors	1/45	0.898197280957628	0.989420442304887	0	0	0.436303827751196	0.0468439984901832	GTF2E2
Glycosphingolipid biosynthesis	1/45	0.898197280957628	0.989420442304887	0	0	0.436303827751196	0.0468439984901832	ST6GALNAC4
Carbohydrate digestion and absorption	1/47	0.908038271839417	0.990863607814491	0	0	0.417290089772927	0.0402554540430839	PIK3CD
Other types of O-glycan biosynthesis	1/47	0.908038271839417	0.990863607814491	0	0	0.417290089772927	0.0402554540430839	GALNT2
Valine, leucine and isoleucine degradation	1/48	0.912596397042227	0.990863607814491	0	0	0.408390042208631	0.0373519897407107	ACAA2
Ether lipid metabolism	1/49	0.916928808054403	0.990863607814491	0	0	0.399860829959514	0.0346781085958315	LPCAT1
Cholesterol metabolism	1/50	0.921046671450847	0.990863607814491	0	0	0.391679748822606	0.0322135322274821	VDAC3
Signaling pathways regulating pluripotency of stem cells	4/143	0.927642615614221	0.990863607814491	0	0	0.551349377350911	0.0414111530934789	ID2;PIK3CD;MAPK1;KRAS
Insulin secretion	2/86	0.930560046106306	0.990863607814491	0	0	0.456578376031264	0.0328593402864623	PRKACB;VAMP2
ECM-receptor interaction	2/88	0.93608747019614	0.990863607814491	0	0	0.445913150020028	0.029450938565052	ITGB7;CD47
Pyrimidine metabolism	1/56	0.94180745113996	0.990863607814491	0	0	0.348840633051159	0.0209145411790956	NT5C
Cushing syndrome	4/155	0.951614114676021	0.990863607814491	0	0	0.507210811174236	0.0251554590430653	RAP1B;AIP;MAPK1;PRKACB
Arachidonic acid metabolism	1/61	0.954874898796981	0.990863607814491	0	0	0.319686234817814	0.0147614937045602	PTGES3
Glycerolipid metabolism	1/61	0.954874898796981	0.990863607814491	0	0	0.319686234817814	0.0147614937045602	AGPAT2
Steroid hormone biosynthesis	1/61	0.954874898796981	0.990863607814491	0	0	0.319686234817814	0.0147614937045602	HSD17B7
Calcium signaling pathway	7/240	0.955552982777012	0.990863607814491	0	0	0.574486683041529	0.0261190752610859	VDAC3;ATP2A3;CD38;CALM3;CALM1;PRKACB;CALM2
Purine metabolism	3/129	0.957143888434366	0.990863607814491	0	0	0.4560272384816	0.0199746976943287	NT5C;DGUOK;GUK1
Glycerophospholipid metabolism	2/98	0.958000681789582	0.990863607814491	0	0	0.399252786220871	0.0171306551883462	LPCAT1;AGPAT2
Lysine degradation	1/63	0.959240301182114	0.990863607814491	0	0	0.309341125767272	0.0128728166607877	PHYKPL
Cortisol synthesis and secretion	1/65	0.963183756588111	0.991305910065136	0	0	0.299642586032389	0.0112399135932924	PRKACB
Adipocytokine signaling pathway	1/69	0.969963881782183	0.99375194822004	0	0	0.281957013574661	0.00859868612095477	TNFRSF1A
Drug metabolism	2/108	0.972608289747273	0.99375194822004	0	0	0.361396264647971	0.0100373684505872	MGST3;GSTP1
Complement and coagulation cascades	1/85	0.986698554742173	0.997768244503466	0	0	0.228058126084442	0.0030538583729058	ITGB2
Taste transduction	1/86	0.987358994411335	0.997768244503466	0	0	0.225363181709931	0.00286697639240337	PRKACB
Bile secretion	1/90	0.989688924211179	0.997768244503466	0	0	0.215189009689305	0.00223034869817611	PRKACB
Coronavirus disease	5/232	0.990691873975073	0.997768244503466	0	0	0.420472046130153	0.0039321357261128	PIK3CD;MAPK1;ISG15;IRF9;TNFRSF1A
Neuroactive ligand-receptor interaction	3/341	0.999991233254238	0.999993374900914	0	0	0.168089945629343	1.47360827793969e-06	GZMA;S1PR5;PTGDR
Olfactory transduction	5/440	0.999993374900914	0.999993374900914	0	0	0.216989066442389	1.43757882774343e-06	CALM3;ARRB2;CALM1;PRKACB;CALM2
