Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	24/158	2.20924749671962e-18	4.5952347931768e-16	0	0	13.9794255812571	568.31788607316	RPL30;RPL41;RPS7;RPL13A;RPL23A;RPS4Y1;MRPL10;RPS15;RPS26;RPS14;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPS3;RPLP2;FAU;RPL28;RPS21;RPS24;RPS12
Coronavirus disease	26/232	1.79452985460147e-16	1.86631104878553e-14	0	0	9.89382773813701	358.71673701201	RPL30;PIK3R1;RPS4Y1;TNF;RPS15;RPS14;RPL7A;RPS15A;RPL36AL;RPS3;RPLP2;RPS12;JUN;RPL41;RPS7;RPL13A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL27A;FAU;RPL28;RPS21;RPS24
Antigen processing and presentation	16/78	8.45379642470182e-15	5.86129885445993e-13	0	0	19.59197907585	634.861639843096	HSPA8;HSP90AA1;KLRC2;KLRC4;HSPA6;HLA-C;HLA-A;HLA-F;TNF;CD8B;IFNG;CD8A;PSME1;KLRC1;B2M;HSPA1B
Natural killer cell mediated cytotoxicity	15/131	3.72134282154836e-10	1.93509826720515e-08	0	0	9.75248673740053	211.74371340567	KLRC2;IFNGR1;SH2D1A;HLA-C;NFATC2;HLA-A;PIK3R1;TNF;KLRK1;IFNG;LCK;CD48;FYN;KLRC1;HCST
T cell receptor signaling pathway	13/104	1.89851780660786e-09	7.89783407548869e-08	0	0	10.7055616139586	214.9911476212	JUN;NFATC2;CBLB;CD3G;PIK3R1;CD3E;TNF;PTPRC;CD8B;IFNG;CD8A;LCK;FYN
Kaposi sarcoma-associated herpesvirus infection	14/193	4.87016258862369e-07	1.68832303072288e-05	0	0	5.85723153320919	85.1346748288638	GABARAPL2;GABARAPL1;JUN;IFNGR1;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;ZFP36;CLEC2B;UBB;UBC;CALM1
Osteoclast differentiation	11/127	1.47804570287424e-06	4.39190723139774e-05	0	0	7.04346264367816	94.5570055527968	JUN;IFNG;IFNGR1;LCK;NFATC2;FOSB;CYBA;FYN;PIK3R1;TNF;JUNB
Prion disease	15/273	6.17002276181529e-06	0.000160420591807198	0	0	4.35308586762075	52.2187824101882	HSPA8;NDUFB10;UQCRB;HSPA6;CYBA;COX7A2;PIK3R1;TUBB4B;TNF;TUBA4A;TUBA1A;TUBB2A;CCL5;FYN;HSPA1B
Human immunodeficiency virus 1 infection	13/212	8.010577415833e-06	0.000185133344721474	0	0	4.86857953891595	57.1315526079616	JUN;APOBEC3G;HLA-C;NFATC2;CXCR4;CD3G;HLA-A;PIK3R1;HLA-F;CD3E;TNF;CALM1;B2M
Human T-cell leukemia virus 1 infection	13/219	1.13597858607236e-05	0.000230819095826841	0	0	4.70145631067961	53.5281064018957	JUN;HLA-C;NFATC2;CD3G;HLA-A;PIK3R1;HLA-F;CD3E;TNF;ZFP36;LCK;BUB3;B2M
Primary immunodeficiency	6/38	1.22067791062272e-05	0.000230819095826841	0	0	13.7265334572491	155.295398391905	PTPRC;CD8B;CD8A;LCK;CD3E;IL7R
Graft-versus-host disease	6/42	2.21508494405453e-05	0.000383948056969452	0	0	12.1988847583643	130.74319074306	IFNG;HLA-C;KLRC1;HLA-A;HLA-F;TNF
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	3.11284156489022e-05	0.000498054650382436	0	0	7.26647246497434	75.4070148382663	JUN;IFNG;IFNGR1;LCK;NFATC2;CD3G;PIK3R1;CD3E
Th1 and Th2 cell differentiation	8/92	3.95960311539493e-05	0.000552981909194087	0	0	7.00588550026752	71.0171317080011	JUN;IFNG;IFNGR1;LCK;NFATC2;CD3G;CD3E;RUNX3
Mitophagy	7/68	4.07870231147038e-05	0.000552981909194087	0	0	8.41986787374602	85.1008388520514	GABARAPL2;GABARAPL1;JUN;UBB;CITED2;UBC;TOMM7
Salmonella infection	13/249	4.37534607016892e-05	0.000552981909194087	0	0	4.09750614568508	41.1264227050533	JUN;HSP90AA1;ARPC5L;GCC2;TUBB4B;TNF;MYL12A;TUBA4A;MYL12B;TUBA1A;TUBB2A;PTPRC;RPS3
Lipid and atherosclerosis	12/215	4.51956368091321e-05	0.000552981909194087	0	0	4.38787016051996	43.8984909283943	HSPA8;JUN;HSP90AA1;CCL5;HSPA6;MIB2;NFATC2;CYBA;PIK3R1;CALM1;TNF;HSPA1B
Hematopoietic cell lineage	8/99	6.7046251946887e-05	0.000774756689164028	0	0	6.4646664197226	62.1262707957981	CD2;CD8B;CD8A;CD3G;IL7R;CD3E;TNF;CD44
Chagas disease	8/102	8.2892002715702e-05	0.000907449292887686	0	0	6.25739102717348	58.8067854757468	JUN;IFNG;IFNGR1;CCL5;CD3G;PIK3R1;CD3E;TNF
Pathogenic Escherichia coli infection	11/197	9.32569579363728e-05	0.000969872362538277	0	0	4.37701612903226	40.6193744861356	JUN;TUBA1A;TUBB2A;WIPF1;F2R;ARPC5L;RPS3;FYN;TUBB4B;TNF;TUBA4A
Th17 cell differentiation	8/107	0.000116146825222523	0.00107791318652631	0	0	5.93984791737601	53.8189153010808	JUN;HSP90AA1;IFNG;IFNGR1;LCK;NFATC2;CD3G;CD3E
Epstein-Barr virus infection	11/202	0.000116509341784187	0.00107791318652631	0	0	4.26134380453752	38.5972881331893	JUN;HLA-C;CD3G;HLA-A;PIK3R1;HLA-F;CD3E;B2M;RUNX3;TNF;CD44
Yersinia infection	9/137	0.000119192323510121	0.00107791318652631	0	0	5.18012805451128	46.8012769677758	JUN;CD8B;WIPF1;CD8A;LCK;ARPC5L;NFATC2;PIK3R1;TNF
Shigellosis	12/246	0.000162728568601724	0.00136516122186831	0	0	3.80052646972799	33.1536151004673	GABARAPL2;GABARAPL1;JUN;UBB;CCL5;UBC;ARPC5L;PIK3R1;TNF;MYL12A;CD44;MYL12B
Allograft rejection	5/38	0.000164081877628403	0.00136516122186831	0	0	11.0505050505051	96.3067538482639	IFNG;HLA-C;HLA-A;HLA-F;TNF
Endocytosis	12/252	0.000203425299760481	0.00162740239808385	0	0	3.70437262357414	31.4879515079709	HSPA8;WIPF1;HSPA6;ARPC5L;ARAP2;HLA-C;CXCR4;CBLB;HLA-A;HLA-F;VPS28;HSPA1B
Cytokine-cytokine receptor interaction	13/295	0.000238454470819868	0.00183698259001973	0	0	3.4210248497645	28.5359046128046	IL32;IFNGR1;CXCR4;IL16;TNF;IFNG;CXCR3;CCL5;XCL2;TNFSF9;CD27;XCL1;IL7R
Type I diabetes mellitus	5/43	0.000297534127366535	0.00213514949882339	0	0	9.59405458089669	77.9035469130419	IFNG;HLA-C;HLA-A;HLA-F;TNF
Human cytomegalovirus infection	11/225	0.000297689112816723	0.00213514949882339	0	0	3.7988707165109	30.8447821009878	CCL5;EIF4EBP1;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;HLA-F;CALM1;B2M;TNF
Cellular senescence	9/156	0.000316409850313846	0.002193774962176	0	0	4.50621451588154	36.3132043587856	RBL2;EIF4EBP1;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;CALM1;ZFP36L2
Fluid shear stress and atherosclerosis	8/139	0.000688309544891824	0.00439357621423457	0	0	4.48157360551219	32.6315559674848	JUN;HSP90AA1;IFNG;DUSP1;CYBA;PIK3R1;CALM1;TNF
Measles	8/139	0.000688309544891824	0.00439357621423457	0	0	4.48157360551219	32.6315559674848	HSPA8;JUN;HSPA6;CBLB;CD3G;PIK3R1;CD3E;HSPA1B
Parkinson disease	11/249	0.000697057764758369	0.00439357621423457	0	0	3.41158963585434	24.7976246499748	TUBA1A;TUBB2A;NDUFB10;UQCRB;UBB;DUSP1;UBC;COX7A2;CALM1;TUBB4B;TUBA4A
NOD-like receptor signaling pathway	9/181	0.000926478230003857	0.00566786681884713	0	0	3.84632365798216	26.8631860228903	GABARAPL2;GABARAPL1;JUN;PSTPIP1;HSP90AA1;CCL5;TXNIP;CYBA;TNF
Cell adhesion molecules	8/148	0.00103612544829418	0.0061575455212911	0	0	4.19154628143392	28.8054254126514	CD2;PTPRC;CD8B;CD8A;HLA-C;HLA-A;HLA-F;CD99
Phagosome	8/152	0.00123010864764942	0.0071072944086411	0	0	4.07428214731585	27.3003500053766	TUBA1A;TUBB2A;HLA-C;CYBA;HLA-A;HLA-F;TUBB4B;TUBA4A
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00259353624528742	0.0145798794329671	0	0	4.6581507553587	27.7380439699092	CCL5;CXCR3;XCL2;XCL1;CXCR4;TNF
Estrogen signaling pathway	7/137	0.00290434375582662	0.0158974605582089	0	0	3.93699770378875	22.9981603374028	HSPA8;JUN;HSP90AA1;HSPA6;PIK3R1;CALM1;HSPA1B
C-type lectin receptor signaling pathway	6/104	0.0031548965572991	0.0168261149722619	0	0	4.4671117517639	25.7252012371494	JUN;NFATC2;CBLB;PIK3R1;CALM1;TNF
Leishmaniasis	5/77	0.00418345840278722	0.0217539836944936	0	0	5.05478395061728	27.6831157427695	JUN;IFNG;IFNGR1;CYBA;TNF
Toxoplasmosis	6/112	0.00454334763006034	0.0230491782207939	0	0	4.12828785859578	22.2683611067299	HSPA8;IFNG;IFNGR1;HSPA6;TNF;HSPA1B
Amyotrophic lateral sclerosis	12/364	0.00473364204344892	0.0231301832748797	0	0	2.51119080539233	13.4425560188259	GABARAPL2;GABARAPL1;TUBA1A;TUBB2A;UQCRB;NDUFB10;FUS;COX7A2;TUBB4B;TNF;SRSF7;TUBA4A
Spliceosome	7/150	0.00478172058086456	0.0231301832748797	0	0	3.57671433044567	19.1102231542076	HSPA8;DDX5;SNRPD2;FUS;HSPA6;SRSF7;HSPA1B
Leukocyte transendothelial migration	6/114	0.00495139744915485	0.0234066061232775	0	0	4.05142503097893	21.5053101747748	CXCR4;CYBA;PIK3R1;MYL12A;CD99;MYL12B
Pathways of neurodegeneration	14/475	0.00631261144431678	0.0291782928981753	0	0	2.24147073245734	11.3535106217977	GABARAPL2;GABARAPL1;UQCRB;NDUFB10;FUS;COX7A2;TUBB4B;TNF;TUBA4A;TUBA1A;TUBB2A;UBB;UBC;CALM1
Legionellosis	4/57	0.0078047493201478	0.0352910404041466	0	0	5.47852120030634	26.5873885330543	HSPA8;HSPA6;TNF;HSPA1B
Viral myocarditis	4/60	0.0093322719303826	0.0413002672663741	0	0	5.18423827095414	24.2325646013888	HLA-C;FYN;HLA-A;HLA-F
IL-17 signaling pathway	5/94	0.00963549489525652	0.0417538112127783	0	0	4.08572617561382	18.9671732198694	HSP90AA1;JUN;IFNG;FOSB;TNF
Inflammatory bowel disease	4/65	0.0122872714475667	0.0521582134917115	0	0	4.75809085959712	20.9317523618062	JUN;IFNG;IFNGR1;TNF
Longevity regulating pathway	5/102	0.0133916298785939	0.0557091802949508	0	0	3.74723176785032	16.1622805292837	HSPA8;HSPA6;EIF4EBP1;PIK3R1;HSPA1B
Apoptosis	6/142	0.0138574664982871	0.056516726110661	0	0	3.21271594139515	13.7469901386615	JUN;TUBA1A;CTSW;PIK3R1;TNF;TUBA4A
TNF signaling pathway	5/112	0.0193340149246411	0.0773360596985643	0	0	3.39529248875043	13.3974483119249	JUN;CCL5;PIK3R1;TNF;JUNB
Non-alcoholic fatty liver disease	6/155	0.0204498879725289	0.0802561641186038	0	0	2.93046580674135	11.3988610574055	JUN;NDUFB10;UQCRB;COX7A2;PIK3R1;TNF
Neurotrophin signaling pathway	5/119	0.0243871212725946	0.0939355782351793	0	0	3.18567251461988	11.8306323447895	JUN;ARHGDIB;MATK;PIK3R1;CALM1
Proteasome	3/46	0.0252761320097349	0.0955897356004522	0	0	5.0483926128591	18.5674565724479	IFNG;PSME1;PSMB9
Platelet activation	5/124	0.0284723037325919	0.10575427100677	0	0	3.05104263927793	10.858122131479	F2R;FYN;PIK3R1;MYL12A;MYL12B
Tight junction	6/169	0.0296353751742535	0.106213746733388	0	0	2.67685360457956	9.41927639047793	JUN;TUBA1A;ARPC5L;TUBA4A;MYL12A;MYL12B
ErbB signaling pathway	4/85	0.0297578820473695	0.106213746733388	0	0	3.57960912942463	12.5811134590794	JUN;EIF4EBP1;CBLB;PIK3R1
Protein processing in endoplasmic reticulum	6/171	0.031136563507304	0.106213746733388	0	0	2.64413653261237	9.17349450608625	DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSPA6;HSPA1B
Malaria	3/50	0.031363716628269	0.106213746733388	0	0	4.61780350438048	15.9873140238887	KLRK1;IFNG;TNF
Regulation of actin cytoskeleton	7/218	0.0315309940622897	0.106213746733388	0	0	2.41561151588031	8.35024791085412	TMSB4X;F2R;ARPC5L;CXCR4;PIK3R1;MYL12A;MYL12B
Influenza A	6/172	0.0319054526100729	0.106213746733388	0	0	2.62807363282125	9.05365678194614	DNAJB1;IFNG;IFNGR1;CCL5;PIK3R1;TNF
Alzheimer disease	10/369	0.0321705098279012	0.106213746733388	0	0	2.03563357334314	6.99587226273465	TUBA1A;TUBB2A;UQCRB;NDUFB10;COX7A2;PIK3R1;CALM1;TUBB4B;TNF;TUBA4A
Gap junction	4/88	0.0332102012967745	0.107933154214517	0	0	3.45123879810227	11.7511167102785	TUBA1A;TUBB2A;TUBB4B;TUBA4A
FoxO signaling pathway	5/131	0.0348818497335816	0.111621919147461	0	0	2.8805114638448	9.66638767655024	RBL2;GABARAPL2;GABARAPL1;PIK3R1;IL7R
Autoimmune thyroid disease	3/53	0.03638757274129	0.114675986821035	0	0	4.34007352941176	14.380955035203	HLA-C;HLA-A;HLA-F
Rheumatoid arthritis	4/93	0.0394629982996847	0.122511994721409	0	0	3.2565197562088	10.5263477500205	JUN;IFNG;CCL5;TNF
Axon guidance	6/182	0.0402785894080727	0.123205097012928	0	0	2.47748394727949	7.95751797550864	NFATC2;CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Herpes simplex virus 1 infection	12/498	0.043453964087407	0.130991659857691	0	0	1.806224475426	5.66441604268273	ZNF331;IFNG;IFNGR1;CCL5;EIF4EBP1;HLA-C;HLA-A;PIK3R1;HLA-F;B2M;TNF;SRSF7
Chemokine signaling pathway	6/192	0.0499279707957761	0.14835739893602	0	0	2.34308670104329	7.02263829708154	CCL5;CXCR3;XCL2;XCL1;CXCR4;PIK3R1
Toll-like receptor signaling pathway	4/104	0.0554205494210337	0.16235879267007	0	0	2.89667896678967	8.37952689400433	JUN;CCL5;PIK3R1;TNF
Viral carcinogenesis	6/203	0.0620535473717809	0.179265803518478	0	0	2.21100900118884	6.14606907338817	RBL2;JUN;HLA-C;HLA-A;PIK3R1;HLA-F
HIF-1 signaling pathway	4/109	0.0636654471933396	0.181402918030338	0	0	2.75803900896152	7.59595189945057	IFNG;IFNGR1;EIF4EBP1;PIK3R1
Fc epsilon RI signaling pathway	3/68	0.067157440217846	0.188766858990702	0	0	3.33597285067873	9.00951379284748	FYN;PIK3R1;TNF
Amphetamine addiction	3/69	0.0695264810394835	0.192820107416168	0	0	3.28526069518717	8.75866131566205	JUN;FOSB;CALM1
Pertussis	3/76	0.0871316751810645	0.23846563733765	0	0	2.96917808219178	7.24578859156517	JUN;CALM1;TNF
African trypanosomiasis	2/37	0.0916729804696491	0.247636103086844	0	0	4.12140240711669	9.84820477986437	IFNG;TNF
RNA degradation	3/79	0.0951978459747196	0.253860922599252	0	0	2.8515383126935	6.70624199736698	BTG2;BTG1;CNOT6L
B cell receptor signaling pathway	3/81	0.100738988284078	0.26523682991251	0	0	2.77813914027149	6.37644713383134	JUN;NFATC2;PIK3R1
MAPK signaling pathway	7/294	0.112151141656361	0.29159296830654	0	0	1.76902074990899	3.87045436491363	HSPA8;JUN;DUSP2;DUSP1;HSPA6;TNF;HSPA1B
RNA transport	5/186	0.114310482416757	0.293538028922043	0	0	1.99959075097197	4.33678641097174	EIF4A2;FUS;EIF4EBP1;SAP18;EIF1
Insulin signaling pathway	4/137	0.120558323591529	0.305806479354123	0	0	2.17429181810615	4.59997880018765	EIF4EBP1;CBLB;PIK3R1;CALM1
Vasopressin-regulated water reabsorption	2/44	0.122485861076598	0.306952519324487	0	0	3.43328100470958	7.2090650081488	ARHGDIB;VAMP2
Transcriptional misregulation in cancer	5/192	0.12596956800521	0.31192464458433	0	0	1.93483858189741	4.00843396752541	DDX5;FUS;ID2;MLLT3;SUPT3H
Huntington disease	7/306	0.130366438853551	0.318530352786766	0	0	1.69697499126441	3.45742708568029	TUBA1A;TUBB2A;UQCRB;NDUFB10;COX7A2;TUBB4B;TUBA4A
Type II diabetes mellitus	2/46	0.131700049709913	0.318530352786766	0	0	3.27688977688978	6.64300366804852	PIK3R1;TNF
TGF-beta signaling pathway	3/94	0.139640392354932	0.333852892066965	0	0	2.37968648998061	4.68485259062788	IFNG;ID2;TNF
Focal adhesion	5/201	0.14443305880958	0.334977564596227	0	0	1.84514361300076	3.57024059498081	JUN;FYN;PIK3R1;MYL12A;MYL12B
Cocaine addiction	2/49	0.145802509975223	0.334977564596227	0	0	3.0672589821526	5.90601405417489	JUN;FOSB
Diabetic cardiomyopathy	5/203	0.148687402273735	0.334977564596227	0	0	1.82631874298541	3.48079759974599	NDUFB10;UQCRB;CYBA;COX7A2;PIK3R1
Fc gamma R-mediated phagocytosis	3/97	0.149249974220926	0.334977564596227	0	0	2.30338704630788	4.38134782023391	PTPRC;ARPC5L;PIK3R1
Choline metabolism in cancer	3/98	0.152499705219066	0.334977564596227	0	0	2.27902476780186	4.28591714984125	JUN;EIF4EBP1;PIK3R1
Inflammatory mediator regulation of TRP channels	3/98	0.152499705219066	0.334977564596227	0	0	2.27902476780186	4.28591714984125	PRKCH;PIK3R1;CALM1
mRNA surveillance pathway	3/98	0.152499705219066	0.334977564596227	0	0	2.27902476780186	4.28591714984125	FUS;SAP18;PELO
Proteoglycans in cancer	5/205	0.152994560753084	0.334977564596227	0	0	1.80787037037037	3.39401069864772	DDX5;PDCD4;PIK3R1;TNF;CD44
AGE-RAGE signaling pathway in diabetic complications	3/100	0.159065716294026	0.344642385303722	0	0	2.23180715585203	4.10303875396326	JUN;PIK3R1;TNF
Amoebiasis	3/102	0.165716855406656	0.355351607469943	0	0	2.18649732620321	3.93017348835915	IFNG;PIK3R1;TNF
Human papillomavirus infection	7/331	0.172657858887261	0.366457496413779	0	0	1.56402017689331	2.74711281863355	RBL2;EIF4EBP1;HLA-C;HLA-A;PIK3R1;HLA-F;TNF
Necroptosis	4/159	0.176190370224608	0.370177747542611	0	0	1.86358766813475	3.23554268259883	HSP90AA1;IFNG;IFNGR1;TNF
Hepatitis B	4/162	0.184372779391358	0.3796983971624	0	0	1.82792283619039	3.09064388114824	JUN;NFATC2;PIK3R1;TNF
JAK-STAT signaling pathway	4/162	0.184372779391358	0.3796983971624	0	0	1.82792283619039	3.09064388114824	IFNG;IFNGR1;PIK3R1;IL7R
VEGF signaling pathway	2/59	0.194668293931895	0.396970638606218	0	0	2.52785810680548	4.13673419207638	NFATC2;PIK3R1
Sphingolipid signaling pathway	3/119	0.225089703829758	0.454550081520288	0	0	1.86444599391481	2.78036678324336	FYN;PIK3R1;TNF
Glycosaminoglycan degradation	1/19	0.231397553874379	0.458357767753241	0	0	3.99574209245742	5.84824019077661	IDS
Chemical carcinogenesis	5/239	0.233199347260575	0.458357767753241	0	0	1.54249762583096	2.24566309788566	JUN;HSP90AA1;AIP;EIF4EBP1;PIK3R1
Acute myeloid leukemia	2/67	0.235036489368633	0.458357767753241	0	0	2.21583544660468	3.2085618629066	EIF4EBP1;PIK3R1
Tuberculosis	4/180	0.235789813219215	0.458357767753241	0	0	1.63946662193895	2.36872513575461	IFNG;IFNGR1;CALM1;TNF
Cell cycle	3/124	0.243293706917248	0.467935481677943	0	0	1.78694701020904	2.52582439413996	RBL2;CCNH;BUB3
Renal cell carcinoma	2/69	0.245216189917768	0.467935481677943	0	0	2.14947241812913	3.02133077984316	JUN;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.250312756528636	0.473318666890511	0	0	2.11775479422538	2.93318381875001	JUN;CCL5
Lysosome	3/128	0.258023527534659	0.483503547091974	0	0	1.72941176470588	2.34284191076291	IDS;CTSW;AP3S1
Glioma	2/75	0.27582072878544	0.509132878887033	0	0	1.97220131466707	2.54020349309144	PIK3R1;CALM1
Oxidative phosphorylation	3/133	0.276596227472282	0.509132878887033	0	0	1.66247171945701	2.13660283315584	NDUFB10;UQCRB;COX7A2
Bacterial invasion of epithelial cells	2/77	0.286017325179191	0.521856172256769	0	0	1.91941391941392	2.40253595473423	ARPC5L;PIK3R1
Apelin signaling pathway	3/137	0.291548771652827	0.522777107791275	0	0	1.6125164618086	1.98750389882452	GABARAPL2;GABARAPL1;CALM1
Autophagy	3/137	0.291548771652827	0.522777107791275	0	0	1.6125164618086	1.98750389882452	GABARAPL2;GABARAPL1;PIK3R1
Ubiquitin mediated proteolysis	3/140	0.302800743615417	0.538312433094075	0	0	1.57696436238729	1.88396826010806	UBB;UBC;CBLB
Pathways in cancer	9/531	0.30896486474381	0.54092363906574	0	0	1.2446849883329	1.46191701509228	JUN;HSP90AA1;IFNG;IFNGR1;F2R;CXCR4;PIK3R1;CALM1;IL7R
Biosynthesis of unsaturated fatty acids	1/27	0.312071330230235	0.54092363906574	0	0	2.76516002245929	3.22009381295259	TECR
Fatty acid elongation	1/27	0.312071330230235	0.54092363906574	0	0	2.76516002245929	3.22009381295259	TECR
Phototransduction	1/28	0.321543121294245	0.552735282885975	0	0	2.66261151662612	3.02106191489604	CALM1
Rap1 signaling pathway	4/210	0.32724959174139	0.557933730182042	0	0	1.39855981084083	1.56223623287879	F2R;EVL;PIK3R1;CALM1
Colorectal cancer	2/86	0.331624868757255	0.558374482004747	0	0	1.71297749869178	1.89070039124866	JUN;PIK3R1
Phospholipase D signaling pathway	3/148	0.332877095041291	0.558374482004747	0	0	1.4893509127789	1.63825910800274	F2R;FYN;PIK3R1
Cardiac muscle contraction	2/87	0.336648929521911	0.56018381872446	0	0	1.6927386339151	1.8429093388545	UQCRB;COX7A2
cAMP signaling pathway	4/216	0.345939985537904	0.5654334555388	0	0	1.35856018937548	1.44209801625503	JUN;F2R;PIK3R1;CALM1
GABAergic synapse	2/89	0.346662633074413	0.5654334555388	0	0	1.65365668813945	1.75188920521526	GABARAPL2;GABARAPL1
Asthma	1/31	0.349185902756979	0.5654334555388	0	0	2.39598540145985	2.52093801909414	TNF
Oxytocin signaling pathway	3/154	0.355414972913007	0.5654334555388	0	0	1.42973315153876	1.47901495866777	JUN;NFATC2;CALM1
mTOR signaling pathway	3/154	0.355414972913007	0.5654334555388	0	0	1.42973315153876	1.47901495866777	EIF4EBP1;PIK3R1;TNF
PI3K-Akt signaling pathway	6/354	0.360402416763361	0.5654334555388	0	0	1.24195615946673	1.26745854622541	RBL2;HSP90AA1;F2R;EIF4EBP1;PIK3R1;IL7R
GnRH signaling pathway	2/93	0.366535151116701	0.5654334555388	0	0	1.58064645976734	1.58643297248457	JUN;CALM1
Salivary secretion	2/93	0.366535151116701	0.5654334555388	0	0	1.58064645976734	1.58643297248457	CALM1;VAMP2
Hepatitis C	3/157	0.366651522007968	0.5654334555388	0	0	1.40166634835752	1.40635269831285	IFNG;PIK3R1;TNF
SNARE interactions in vesicular transport	1/33	0.366988060085279	0.5654334555388	0	0	2.24600821167883	2.2514569496288	VAMP2
Nicotinate and nicotinamide metabolism	1/35	0.384304984428001	0.582054966004956	0	0	2.11367539716617	2.02134754339161	NMRK1
Phosphatidylinositol signaling system	2/97	0.386171083214827	0.582054966004956	0	0	1.51378446115288	1.44032774765884	PIK3R1;CALM1
Prostate cancer	2/97	0.386171083214827	0.582054966004956	0	0	1.51378446115288	1.44032774765884	HSP90AA1;PIK3R1
Aldosterone synthesis and secretion	2/98	0.391039235712141	0.583490697797468	0	0	1.49793956043956	1.40648642109137	NR4A2;CALM1
Starch and sucrose metabolism	1/36	0.3927856166986	0.583490697797468	0	0	2.05318039624609	1.91867925979146	GYG1
Thermogenesis	4/232	0.39577199356734	0.583490697797468	0	0	1.26218683239464	1.16994244142367	COA1;NDUFB10;UQCRB;COX7A2
Progesterone-mediated oocyte maturation	2/100	0.400723259090598	0.583490697797468	0	0	1.46721985497496	1.34174940006596	HSP90AA1;PIK3R1
Aldosterone-regulated sodium reabsorption	1/37	0.401149854735759	0.583490697797468	0	0	1.99604622871046	1.82322898316731	PIK3R1
NF-kappa B signaling pathway	2/104	0.419870241665258	0.606479237960929	0	0	1.40939452704159	1.22308604981182	LCK;TNF
Insulin resistance	2/108	0.438701879366374	0.629310282125557	0	0	1.3559333748013	1.11720121855672	PIK3R1;TNF
Cholinergic synapse	2/113	0.461765306241728	0.656629246788093	0	0	1.29452529452529	1.00027776898324	FYN;PIK3R1
Basal transcription factors	1/45	0.46406009268197	0.656629246788093	0	0	1.63246516257465	1.25331080376837	CCNH
Carbohydrate digestion and absorption	1/47	0.47873022589335	0.668294543528972	0	0	1.56132973659156	1.15010365497914	PIK3R1
Nucleotide excision repair	1/47	0.47873022589335	0.668294543528972	0	0	1.56132973659156	1.15010365497914	CCNH
Intestinal immune network for IgA production	1/48	0.485914552413765	0.67317276802202	0	0	1.52803230315266	1.10281527652023	CXCR4
Growth hormone synthesis, secretion and action	2/119	0.488697538323678	0.67317276802202	0	0	1.22776368930215	0.879092935447796	PIK3R1;JUNB
AMPK signaling pathway	2/120	0.493104113458891	0.674774049996377	0	0	1.21729682746632	0.860671393933419	EIF4EBP1;PIK3R1
Relaxin signaling pathway	2/129	0.531664563942781	0.720593884951017	0	0	1.13051253208734	0.714192821674396	JUN;PIK3R1
Regulation of lipolysis in adipocytes	1/55	0.533516626357964	0.720593884951017	0	0	1.32948094079481	0.835266401823734	PIK3R1
Vascular smooth muscle contraction	2/133	0.54815151579783	0.735583969586766	0	0	1.09576937057853	0.658780426333443	PRKCH;CALM1
Endometrial cancer	1/58	0.552548197545967	0.736730930061289	0	0	1.25931617364579	0.747044757875533	PIK3R1
Systemic lupus erythematosus	2/135	0.5562417091428	0.736931691093646	0	0	1.07918147015891	0.63299642796429	IFNG;TNF
Mineral absorption	1/60	0.56480409255561	0.743539564883335	0	0	1.21650377335148	0.694959831512461	MT1F
Cytosolic DNA-sensing pathway	1/63	0.582563585060314	0.760067470840428	0	0	1.15746409230045	0.62539745720365	CCL5
Signaling pathways regulating pluripotency of stem cells	2/143	0.587569279367631	0.760067470840428	0	0	1.01753565583353	0.54108589753191	ID2;PIK3R1
GnRH secretion	1/64	0.588321455794755	0.760067470840428	0	0	1.13903371567605	0.604236640873871	PIK3R1
Breast cancer	2/147	0.602609468663394	0.768292051696346	0	0	0.989263609953265	0.501048108794948	JUN;PIK3R1
Long-term potentiation	1/67	0.605124571237551	0.768292051696346	0	0	1.08709356337094	0.546069859831641	CALM1
Adipocytokine signaling pathway	1/69	0.615945221259058	0.768292051696346	0	0	1.05501288106483	0.51125633658503	TNF
Renin secretion	1/69	0.615945221259058	0.768292051696346	0	0	1.05501288106483	0.51125633658503	CALM1
Central carbon metabolism in cancer	1/70	0.621244238355727	0.768292051696346	0	0	1.03966994604887	0.494915099021982	PIK3R1
Prolactin signaling pathway	1/70	0.621244238355727	0.768292051696346	0	0	1.03966994604887	0.494915099021982	PIK3R1
RIG-I-like receptor signaling pathway	1/70	0.621244238355727	0.768292051696346	0	0	1.03966994604887	0.494915099021982	TNF
Adherens junction	1/71	0.626470403768546	0.768292051696346	0	0	1.0247653806048	0.479235369374525	FYN
Melanoma	1/72	0.631624715577285	0.768292051696346	0	0	1.01028066207464	0.464183417289142	PIK3R1
Non-small cell lung cancer	1/72	0.631624715577285	0.768292051696346	0	0	1.01028066207464	0.464183417289142	PIK3R1
PPAR signaling pathway	1/74	0.641721702240173	0.770005260841009	0	0	0.982501749825017	0.435838321394354	UBC
Calcium signaling pathway	3/240	0.643948848081095	0.770005260841009	0	0	0.906924795234549	0.399170237597971	F2R;CXCR4;CALM1
Chronic myeloid leukemia	1/76	0.651542913019315	0.770005260841009	0	0	0.956204379562044	0.409649446491548	PIK3R1
Gastric acid secretion	1/76	0.651542913019315	0.770005260841009	0	0	0.956204379562044	0.409649446491548	CALM1
Pancreatic cancer	1/76	0.651542913019315	0.770005260841009	0	0	0.956204379562044	0.409649446491548	PIK3R1
Synaptic vesicle cycle	1/78	0.661095853161616	0.776881002585402	0	0	0.931273106455588	0.385413369987612	VAMP2
Wnt signaling pathway	2/166	0.668393968727742	0.780407726206607	0	0	0.873805056731886	0.352036401767034	JUN;NFATC2
cGMP-PKG signaling pathway	2/167	0.671600879764339	0.780407726206607	0	0	0.868464868464868	0.345728086014042	NFATC2;CALM1
Complement and coagulation cascades	1/85	0.692522162124342	0.800247831788128	0	0	0.853362877997915	0.313538354558947	F2R
Insulin secretion	1/86	0.696768008073618	0.800705777233771	0	0	0.843280377844568	0.304679533986887	VAMP2
ECM-receptor interaction	1/88	0.705085242767365	0.805811706019846	0	0	0.823810722376038	0.287869594599904	CD44
Hypertrophic cardiomyopathy	1/90	0.713175152591699	0.810603452126084	0	0	0.805216107602723	0.272185777977672	TNF
Small cell lung cancer	1/92	0.721043928856555	0.81509313696828	0	0	0.787438838533729	0.257535979324385	PIK3R1
Alcoholism	2/186	0.727868233139103	0.818359959421261	0	0	0.778029941073419	0.247129731419299	FOSB;CALM1
Neutrophil extracellular trap formation	2/189	0.735968005513976	0.818488336461292	0	0	0.765430647783589	0.23465702655678	CYBA;PIK3R1
Dilated cardiomyopathy	1/96	0.736142009070854	0.818488336461292	0	0	0.754129850172877	0.2310142800388	TNF
Circadian entrainment	1/97	0.739787534878475	0.818488336461292	0	0	0.746236313868613	0.224909840951002	CALM1
Melanogenesis	1/101	0.753874603259151	0.829660939036526	0	0	0.716240875912409	0.202358985658482	CALM1
Parathyroid hormone synthesis, secretion and action	1/106	0.770419510195795	0.841449764681718	0	0	0.681960375391032	0.177868969253312	NR4A2
Glucagon signaling pathway	1/107	0.77359304054522	0.841449764681718	0	0	0.675492356424735	0.173405190964985	CALM1
Ribosome biogenesis in eukaryotes	1/108	0.776722859706201	0.841449764681718	0	0	0.669145235009209	0.169074045444126	SBDS
Serotonergic synapse	1/113	0.791736997237007	0.853270960752837	0	0	0.639109749739312	0.149248753970765	DUSP1
MicroRNAs in cancer	3/310	0.802141201259222	0.860027679700609	0	0	0.697619275723319	0.153804557864808	PDCD4;PIK3R1;CD44
Thyroid hormone signaling pathway	1/121	0.813694863446597	0.867941187676371	0	0	0.596259124087591	0.122930650530007	PIK3R1
Ras signaling pathway	2/232	0.831139231481452	0.875433279739881	0	0	0.620958751393534	0.114851258469758	PIK3R1;CALM1
Oocyte meiosis	1/129	0.833345141290848	0.875433279739881	0	0	0.558764826642336	0.101866955685627	CALM1
Purine metabolism	1/129	0.833345141290848	0.875433279739881	0	0	0.558764826642336	0.101866955685627	GUK1
Dopaminergic synapse	1/132	0.840169238351874	0.878166842096431	0	0	0.545885106145874	0.0950669465456118	CALM1
Neuroactive ligand-receptor interaction	3/341	0.850757921461159	0.884788238319605	0	0	0.632624869474417	0.1022496738278	GZMA;F2R;PTGDR
Spinocerebellar ataxia	1/143	0.862893221903666	0.89281635680578	0	0	0.503315513519071	0.074221082220638	PIK3R1
Retrograde endocannabinoid signaling	1/148	0.872128631972027	0.89281635680578	0	0	0.486071800983167	0.0665035428725095	NDUFB10
Gastric cancer	1/149	0.873899946316436	0.89281635680578	0	0	0.482762872361413	0.0650713120077902	PIK3R1
Adrenergic signaling in cardiomyocytes	1/150	0.875646811482592	0.89281635680578	0	0	0.479498358888943	0.0636737630873505	CALM1
Cushing syndrome	1/155	0.884026007590232	0.896962973554967	0	0	0.463811735709546	0.0571735144293194	AIP
Hippo signaling pathway	1/163	0.896278068427939	0.904979797247628	0	0	0.440727223573939	0.0482616450723227	ID2
Hepatocellular carcinoma	1/168	0.903271512624598	0.907635143120369	0	0	0.427422527208357	0.0434825880007271	PIK3R1
Olfactory transduction	1/440	0.9978857239687	0.9978857239687	0	0	0.16033453602248	0.000339350333186267	CALM1
