Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	63/249	2.27112702466171e-29	6.35915566905278e-27	0	0	7.44019129782446	490.71552176319	COX7B;NDUFA13;NDUFA11;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;UQCRFS1;PRKACB;COX8A;DAXX;TUBB;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;VDAC3;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;CALM1;CALM2;BCL2L1
Prion disease	61/273	2.5233355339532e-25	3.53266974753448e-23	0	0	6.29714245064133	356.66413887732	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;PSMD8;PSMD7;RAC2;UQCRFS1;PRKACB;COX8A;TUBB;CYBA;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;CSNK2B;VDAC3;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;FYN;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX
Huntington disease	61/306	1.45623660420062e-22	1.35915416392058e-20	0	0	5.4394242151617	273.499779291863	COX7B;NDUFA13;NDUFA11;NDUFA12;CLTA;COX6A1;PSMD8;PSMD7;UQCRFS1;AP2M1;COX8A;TUBB;SDHC;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;VDAC3;TBPL1;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;HDAC1;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;POLR2E;POLR2G;POLR2L;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX
Amyotrophic lateral sclerosis	65/364	2.94667566782826e-21	2.06267296747978e-19	0	0	4.75777845343063	224.917359791992	COX7B;NDUFA13;NDUFA11;NDUFA12;COX6A1;ACTB;ACTG1;PSMD8;PSMD7;UQCRFS1;COX8A;DAXX;GABARAPL1;TUBB;SDHC;SDHA;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;MATR3;PFN1;OPTN;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;HNRNPA3;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;HNRNPA2B1;NDUFAB1;BAX;BCL2L1
Alzheimer disease	63/369	1.34852559705066e-19	7.55174334348368e-18	0	0	4.4937414500684	195.253537496016	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;COX6A1;PSMD8;PSMD7;CAPN2;UQCRFS1;COX8A;PSENEN;TUBB;SDHC;SDHA;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;CSNK2B;VDAC3;GAPDH;NDUFB8;NDUFB7;NDUFB10;NDUFB6;PSMD13;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;CALM3;KRAS;CALM1;CALM2
Oxidative phosphorylation	37/133	2.91752785252078e-19	1.31977043375586e-17	0	0	8.25687782167043	352.390170401879	NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;UQCRFS1;ATP6V1F;COX8A;ATP6V0E1;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHA;COX6C;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;ATP6V0D1
Pathways of neurodegeneration	72/475	3.29942608438965e-19	1.31977043375586e-17	0	0	3.92044390922371	166.835934171728	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;FASLG;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;CAPN2;UQCRFS1;COX8A;DAXX;GABARAPL1;TUBB;SDHC;SDHA;TUBA4A;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;CSNK2B;VDAC3;OPTN;NDUFB8;NDUFB7;NDUFB6;NDUFB10;PSMD13;NDUFB4;NDUFB3;DCTN3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;NDUFA6;HSPA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;PSMC3;UQCRQ;NDUFAB1;BAX;CALM3;KRAS;CALM1;CALM2;BCL2L1
Proteasome	22/46	8.80269088081889e-18	3.08094180828661e-16	0	0	19.384295227525	761.2498502471	PSMD13;POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMA6;PSMD7;PSMA4;PSMB2;IFNG;PSMA1;PSMC3;PSMB3;PSMA2;PSMB1;PSME1;PSME2
Non-alcoholic fatty liver disease	38/155	1.08425573985903e-17	3.37324007956141e-16	0	0	6.95813414457482	271.805961362999	NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;COX7A2;FASLG;UQCR11;UQCR10;COX6A1;COX5B;COX5A;UQCRH;CDC42;UQCRFS1;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHA;COX6C;COX6B1;TNFRSF1A;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;BAX
Natural killer cell mediated cytotoxicity	34/131	8.66363608533375e-17	2.42581810389345e-15	0	0	7.4834460125474	276.773844448672	ITGB2;PRF1;FASLG;ITGAL;FCGR3A;KLRK1;RAC2;MAPK1;FYN;KLRC1;KLRC2;KLRC3;SH2D1A;SH2D1B;HLA-C;NFATC2;GZMB;HLA-A;KIR3DL2;KIR3DL3;NCR1;ZAP70;NCR3;IFNG;LCK;KLRD1;CD48;LCP2;KRAS;PTPN6;CD247;HCST;LAT;CD244
Antigen processing and presentation	26/78	4.62109408793629e-16	1.17627849511106e-14	0	0	10.6047937569677	374.463009007883	KIR2DL4;KLRC1;B2M;PDIA3;HLA-DRB5;HLA-DRB4;HSPA5;KLRC2;KLRC3;KLRC4;TAP2;HLA-C;TAP1;HLA-A;KIR3DL2;HLA-F;KIR3DL3;TAPBP;CD8B;IFNG;CD8A;PSME1;PSME2;KLRD1;CALR;HLA-DRB3
Diabetic cardiomyopathy	41/203	8.87464145921673e-16	2.07074967381724e-14	0	0	5.42758461409255	188.11011524928	COX7B;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;UQCRH;RAC2;UQCRFS1;CTSD;COX8A;G6PD;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;CYBA;SDHC;COX6C;SDHA;PPP1CA;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;VDAC3;GAPDH
Thermogenesis	41/232	1.04691923235101e-13	2.25490296198679e-12	0	0	4.59644311476772	137.377363028806	COX7B;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;UQCRH;ACTG1;RPS6KA1;UQCRFS1;PRKACB;COX8A;SMARCE1;COA3;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;COX6C;SDHA;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;KRAS
Pathogenic Escherichia coli infection	36/197	1.20300954566668e-12	2.40601909133335e-11	0	0	4.76850574551668	130.877337329727	CYFIP2;ARF1;WIPF1;ARPC1B;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;CDC42;SLC9A3R1;CASP4;MAPK1;FYN;ACTR3;ACTR2;TUBB;F2R;ARPC4;ARPC5;RHOA;TUBA4A;TNFRSF1A;ARPC2;ARPC3;NCL;HCLS1;MYH9;BAX;ARHGEF1;TMBIM6;PTPN6;GAPDH;ARF6;MYO1G
Human T-cell leukemia virus 1 infection	38/219	1.51225474081323e-12	2.82287551618469e-11	0	0	4.48261697412367	122.0052660732	ITGB2;GPS2;CD3G;CD3E;ITGAL;IL2RG;CD3D;ANAPC11;CCND3;CCND2;PTTG1;MAPK1;BUB3;B2M;PRKACB;FDPS;HLA-DRB5;HLA-DRB4;CDKN2A;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;TNFRSF1A;CCNA2;CDK4;LCK;IL2RB;VDAC3;TBPL1;BAX;KRAS;CALR;TLN1;HLA-DRB3;RAN;BCL2L1
Regulation of actin cytoskeleton	37/218	5.90268416476747e-12	1.03296972883431e-10	0	0	4.35972712420338	112.723421343023	CYFIP2;ARPC1B;ITGB2;ARPC5L;BRK1;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PDGFD;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;ACTR3;ACTR2;PPP1R12A;F2R;ITGA1;MSN;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ITGAD;ARPC3;MYH9;ARHGEF1;KRAS;PFN1
Human immunodeficiency virus 1 infection	36/212	1.12391160969754e-11	1.85114853361948e-10	0	0	4.35863995080455	109.888378138619	CD3G;FASLG;RNF7;CD3E;CD3D;GNGT2;GNG2;GNG5;CFL1;RAC2;MAPK1;B2M;SKP1;APOBEC3C;PDIA3;APOBEC3G;APOBEC3H;NFATC3;TAP2;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RBX1;TAPBP;TNFRSF1A;BST2;BAX;CALM3;KRAS;CALR;CD247;CALM1;CALM2;BCL2L1
Yersinia infection	28/137	2.45029588989387e-11	3.81157138427935e-10	0	0	5.44414945415407	133.0126965613	WIPF1;ARPC1B;ARPC5L;WAS;ACTB;ACTG1;PYCARD;CDC42;RPS6KA1;RAC2;MAPK1;ACTR3;ACTR2;NFATC3;NFATC2;ARPC4;ARPC5;RHOA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ARHGEF1;LCP2;LAT;ARF6
T cell receptor signaling pathway	24/104	4.44501577226374e-11	6.55054955912551e-10	0	0	6.33937708565072	151.109529326932	NFATC3;NFATC2;CBLB;CD3G;CD3E;CD3D;RHOA;CDC42;ZAP70;PTPRC;CD8B;IFNG;CD8A;CDK4;LCK;GRAP2;MAPK1;LCP2;FYN;KRAS;PTPN6;CD247;PDCD1;LAT
Epstein-Barr virus infection	33/202	2.32948484172619e-10	3.26127877841667e-09	0	0	4.14842098264743	92.0128227801781	PSMD13;HDAC1;CD3G;CD3E;ITGAL;CD3D;PSMD8;CCND3;PSMD7;CCND2;B2M;PDIA3;ENTPD1;HLA-DRB5;HLA-DRB4;ADRM1;TAP2;HLA-C;TAP1;ISG15;HLA-A;HLA-F;RUNX3;TAPBP;CCNA2;CDK6;PSMC3;CDK4;BAX;CALR;CD247;HLA-DRB3;IRF9
Salmonella infection	37/249	3.13798619767019e-10	4.18398159689359e-09	0	0	3.71611333532093	81.3169941429644	CYFIP2;ARF1;RAB5C;ARPC1B;DCTN3;ARPC5L;BRK1;ACTB;MYL12A;MYL12B;ACTG1;HSP90B1;PYCARD;CDC42;CASP4;FLNA;MAPK1;SKP1;ACTR3;ACTR2;ANXA2;DYNLT1;TUBB;ARPC4;ARPC5;DYNLL1;RHOA;TUBA4A;TNFRSF1A;PTPRC;ARPC2;ARPC3;BAX;DYNLRB1;PFN1;GAPDH;ARF6
Graft-versus-host disease	14/42	2.84504257543819e-09	3.62096327783042e-08	0	0	10.47799779978	206.182769520051	HLA-DRB5;HLA-DRB4;PRF1;GZMB;HLA-C;FASLG;HLA-A;KIR3DL2;HLA-F;KIR3DL3;IFNG;KLRD1;KLRC1;HLA-DRB3
Shigellosis	35/246	3.06872664741914e-09	3.73584113598851e-08	0	0	3.52413432389736	69.0800920624377	ARF1;CALCOCO2;ARPC1B;UBE2D3;ARPC5L;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CDC42;CCL5;CASP4;CAPN2;MAPK1;SKP1;ACTR3;ACTR2;GABARAPL1;ARPC4;ACTN4;ARPC5;RHOA;RBX1;TNFRSF1A;ARPC2;ARPC3;UBE2N;HCLS1;BAX;RBCK1;PFN1;TLN1;ARF6;BCL2L1
Tight junction	27/169	1.63230149917491e-08	1.9043517490374e-07	0	0	4.01821082746479	72.0492917469132	ARPC1B;ARPC5L;WAS;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1A;PRKACB;RAB8B;ACTR3;ACTR2;MSN;ARPC4;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;ARPC3;CDK4;PPP2R2B;HCLS1;MYH9
Endocytosis	34/252	2.01190348288696e-08	2.2533319008334e-07	0	0	3.3085623471378	58.6330167163166	VPS29;ARF1;RAB5C;WIPF1;SH3KBP1;ARPC1B;ARPC5L;CLTA;CBLB;VPS26A;ARRB2;IL2RG;CDC42;CAPZB;AP2M1;ACTR3;ACTR2;HLA-C;ARPC4;HLA-A;ARPC5;HLA-F;RHOA;RAB11B;ACAP1;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;CHMP4A;VPS28;ARF5;ARF6
Human cytomegalovirus infection	31/225	5.181509915669e-08	5.58008760148969e-07	0	0	3.38272040127595	56.7471110541511	FASLG;GNGT2;GNG2;GNG5;CCL5;RAC2;EIF4EBP1;MAPK1;B2M;PRKACB;PDIA3;CDKN2A;NFATC3;TAP2;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RHOA;TAPBP;TNFRSF1A;CDK6;CDK4;BAX;CALM3;ARHGEF1;KRAS;CALR;CALM1;CALM2
Retrograde endocannabinoid signaling	24/148	7.57029555596711e-08	7.85067687285478e-07	0	0	4.08044780939395	66.9048529112813	NDUFA13;NDUFB8;NDUFB7;NDUFA6;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1;GNGT2;NDUFS8;GNG2;NDUFS7;GNG5;NDUFS6;NDUFAB1;MAPK1;PRKACB
Spliceosome	24/150	9.83922178851833e-08	9.83922178851833e-07	0	0	4.01525504528842	64.7833460302801	SF3B4;SF3B5;SF3B2;HNRNPA3;CCDC12;DDX46;SF3B6;LSM3;LSM2;LSM8;LSM7;HNRNPK;LSM6;SNRPD2;ZMAT2;PUF60;SNRPD1;MAGOH;SNRPG;SNRPD3;HNRNPC;SNRPC;SNRPB;SRSF9
Viral carcinogenesis	28/203	2.22106371095645e-07	2.14447530713037e-06	0	0	3.37912849162011	51.7686182383937	SP100;YWHAB;HDAC1;CDC42;CCND3;CCND2;YWHAQ;MAPK1;PRKACB;CDKN2A;HLA-C;ACTN4;HLA-A;HLA-F;YWHAZ;RHOA;CCNA2;RBL2;HNRNPK;CDK6;CDK4;RASA2;VDAC3;TBPL1;BAX;KRAS;ATP6V0D1;IRF9
Fc gamma R-mediated phagocytosis	18/97	4.09253841686207e-07	3.8197025224046e-06	0	0	4.78304776557801	70.3535158878694	ACTR3;ACTR2;ARPC1B;ARPC5L;WAS;ARPC4;ARPC5;CDC42;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;RAC2;MAPK1;LAT;ARF6
Th1 and Th2 cell differentiation	17/92	9.09671730088744e-07	8.2163898201564e-06	0	0	4.75399558498896	66.1289439982902	HLA-DRB5;HLA-DRB4;NFATC3;NFATC2;CD3G;CD3E;IL2RG;CD3D;RUNX3;ZAP70;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
Phagosome	22/152	1.91681266251859e-06	1.67721107970377e-05	0	0	3.55872961666524	46.8501302877832	HLA-DRB5;ATP6V0E1;RAB5C;HLA-DRB4;TUBB;ITGB2;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;ACTB;TUBA4A;ACTG1;FCGR3A;SEC61G;CALR;ATP6V0D1;HLA-DRB3;ATP6V1F
Bacterial invasion of epithelial cells	15/77	1.97677362957816e-06	1.67726247358147e-05	0	0	5.06652337643882	66.5439435994992	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTA;ARPC4;ARPC5;ACTB;RHOA;ACTG1;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1
Viral myocarditis	13/60	2.72047414785983e-06	2.2403904747081e-05	0	0	5.78419452887538	74.1227429279856	HLA-DRB5;HLA-DRB4;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;RAC2;FYN;HLA-DRB3
Cellular senescence	22/156	2.97506082794818e-06	2.38004866235854e-05	0	0	3.45177000679179	43.9246227231587	CDKN2A;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;KIR2DL4;PPP1CA;CCNA2;RBL2;CCND3;CCND2;CDK6;CDK4;CAPN2;VDAC3;EIF4EBP1;MAPK1;CALM3;KRAS;CALM1;CALM2
Cell cycle	19/124	4.03891138332296e-06	3.1413755203623e-05	0	0	3.79759797724399	47.1644023685686	YWHAB;HDAC1;CDKN2A;YWHAZ;RBX1;ANAPC11;CCNA2;RBL2;MAD2L2;CCND3;CCND2;CDK6;PTTG1;YWHAQ;CDK4;RAD21;MCM5;BUB3;SKP1
Allograft rejection	10/38	6.06366416798796e-06	4.46796307114903e-05	0	0	7.45149428884369	89.5162635637726	HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3
Primary immunodeficiency	10/38	6.06366416798796e-06	4.46796307114903e-05	0	0	7.45149428884369	89.5162635637726	ZAP70;PTPRC;CD8B;CD8A;LCK;TAP2;TAP1;CD3E;IL2RG;CD3D
Cardiac muscle contraction	15/87	9.58908374845749e-06	6.88447038350794e-05	0	0	4.36054515418502	50.3855987359051	COX8A;COX7B;TPM4;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	1.27568713309946e-05	8.92980993169619e-05	0	0	4.24224610072628	47.8077400337986	NFATC3;NFATC2;CD3G;CD3E;CD3D;ZAP70;IFNG;LCK;CSNK2B;MAPK1;KRAS;PTPN6;CD247;PDCD1;LAT
Platelet activation	18/124	1.54875042537612e-05	0.00010539694785308	0	0	3.5596580840196	39.4249113668215	PPP1R12A;F2R;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;APBB1IP;VAMP8;MAPK1;ARHGEF1;LCP2;FYN;TLN1;PRKACB;FERMT3
Cell adhesion molecules	20/148	1.5809542177962e-05	0.00010539694785308	0	0	3.27882751937985	36.2471000645822	HLA-DRB5;HLA-DRB4;VCAM1;SELPLG;ITGB2;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;CD2;PTPRC;CD8B;CD8A;PECAM1;ITGB7;PDCD1;HLA-DRB3;TIGIT;CD99
Type I diabetes mellitus	10/43	1.9939942337078e-05	0.000129841484985624	0	0	6.32082047197053	68.4088853231178	HLA-DRB5;HLA-DRB4;IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-DRB3
Th17 cell differentiation	16/107	3.12471920530652e-05	0.000198845767610415	0	0	3.68048269261059	38.1797854785584	HLA-DRB5;HLA-DRB4;NFATC3;NFATC2;CD3G;CD3E;IL2RG;CD3D;ZAP70;IFNG;LCK;IL2RB;MAPK1;CD247;HLA-DRB3;LAT
Focal adhesion	23/201	5.72941329939944e-05	0.000356496827518188	0	0	2.71333957553059	26.502035092956	PPP1R12A;ITGA1;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;CCND3;CCND2;PARVG;PDGFD;RAC2;ZYX;CAPN2;FLNA;MAPK1;ITGB7;FYN;TLN1
Human papillomavirus infection	32/331	6.81430915519899e-05	0.000409662538363874	0	0	2.25553941495971	21.6394213438659	HDAC1;FASLG;OASL;CDC42;SLC9A3R1;CCND3;CCND2;PPP2R1A;EIF4EBP1;MAPK1;ITGB7;PRKACB;ATP6V1F;BCAP31;ATP6V0E1;ITGA1;HLA-C;ISG15;HLA-A;HLA-F;TNFRSF1A;CCNA2;RBL2;CDK6;CDK4;PPP2R2B;TADA3;TBPL1;BAX;KRAS;ATP6V0D1;IRF9
Leukocyte transendothelial migration	16/114	6.87647832253646e-05	0.000409662538363874	0	0	3.4163310307585	32.7449139446168	VCAM1;ITGB2;MSN;CYBA;ACTN4;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;PECAM1;CD99
Adherens junction	12/71	9.00051864867584e-05	0.000525030254506091	0	0	4.24595806433608	39.5538306313393	CDC42;CSNK2B;RAC2;WAS;MAPK1;FYN;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1
Rap1 signaling pathway	23/210	0.000112337908125587	0.000641930903574782	0	0	2.5815210932858	23.4763507363576	CSF1;F2R;ITGB2;ITGAL;ACTB;RHOA;ACTG1;APBB1IP;RAP1B;CDC42;PDGFD;RAC2;MAPK1;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;CALM2;SKAP1;LAT
Hematopoietic cell lineage	14/99	0.000177189735778423	0.00099226252035917	0	0	3.44124765417718	29.7264932920546	HLA-DRB5;HLA-DRB4;CSF1;ITGA1;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD7;CD38;CD9;HLA-DRB3
Ras signaling pathway	24/232	0.000194602407201941	0.0010684053728734	0	0	2.42179344570891	20.6931400744116	RAB5C;CSF1;FASLG;RASAL3;RHOA;RAP1B;CDC42;ZAP70;RASSF1;GNGT2;GNG2;GNG5;PDGFD;RASA2;RAC2;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;LAT;ARF6;BCL2L1
Chemokine signaling pathway	21/192	0.000223535137843387	0.00120365074223362	0	0	2.57404597969425	21.6372810561136	CX3CR1;CCL23;WAS;ARRB2;CXCR6;RHOA;RAP1B;FGR;CDC42;PREX1;GNGT2;GNG2;GNG5;CCL5;CXCR3;RAC2;XCL2;XCL1;MAPK1;KRAS;PRKACB
Fluid shear stress and atherosclerosis	17/139	0.00023195722512029	0.00122543439686191	0	0	2.91530959360185	24.3981023149447	VCAM1;MGST3;GSTP1;CYBA;ACTB;RHOA;ACTG1;HSP90B1;TNFRSF1A;SUMO1;IFNG;SUMO2;RAC2;PECAM1;CALM3;CALM1;CALM2
Kaposi sarcoma-associated herpesvirus infection	21/193	0.000240178510198667	0.00124537005288198	0	0	2.55894523797246	21.3265774617551	GABARAPL1;NFATC3;HLA-C;NFATC2;HLA-A;HLA-F;TNFRSF1A;PREX1;GNGT2;CDK6;GNG2;CLEC2B;GNG5;CDK4;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2;IRF9
Oocyte meiosis	16/129	0.000298422430035212	0.00149885094987318	0	0	2.96049409216419	24.0303320997086	YWHAB;YWHAZ;RBX1;ANAPC11;PPP1CA;MAD2L2;PTTG1;YWHAQ;PPP2R1A;RPS6KA1;MAPK1;CALM3;CALM1;PRKACB;CALM2;SKP1
Apoptosis	17/142	0.000299770189974635	0.00149885094987318	0	0	2.84489183222958	23.0791690868122	DAXX;PRF1;GZMB;CTSW;FASLG;ACTB;TUBA4A;ACTG1;TNFRSF1A;CAPN2;BIRC5;MAPK1;BAX;KRAS;CTSD;CTSC;BCL2L1
Spinocerebellar ataxia	17/143	0.000325903536729544	0.00160092965411004	0	0	2.82216440660149	22.6589015422658	PSMD13;ADRM1;PSMA7;PSMD8;PSMA5;PSMB6;PSMA6;PSMD7;PSMA4;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMB1;VDAC3;TBPL1
Influenza A	19/172	0.000385413754559254	0.00186061812545847	0	0	2.59960090230783	20.435964711259	FDPS;HLA-DRB5;HLA-DRB4;CALCOCO2;FASLG;ACTB;ACTG1;TNFRSF1A;RAB11B;PYCARD;CCND3;CDK6;IFNG;CDK4;CCL5;MAPK1;BAX;HLA-DRB3;IRF9
Lipid and atherosclerosis	22/215	0.000411102058483286	0.0019389002452836	0	0	2.38910134392989	18.627032521816	VCAM1;HSPA5;NFATC3;MIB2;NFATC2;CYBA;FASLG;RHOA;HSP90B1;TNFRSF1A;PYCARD;RAP1B;CDC42;CCL5;MAPK1;BAX;CALM3;ARHGEF1;KRAS;CALM1;CALM2;BCL2L1
Vibrio cholerae infection	9/50	0.000415478623989344	0.0019389002452836	0	0	4.57180978811976	35.5964739729905	ARF1;ATP6V0E1;SEC61G;KDELR2;ATP6V0D1;PRKACB;ACTB;ACTG1;ATP6V1F
Protein export	6/23	0.000487868375102875	0.00223939582014434	0	0	7.33594201039194	55.9399683940901	SPCS2;HSPA5;SEC61G;SRP14;SEC11A;SRP9
Autoimmune thyroid disease	9/53	0.00064945045855608	0.00293300207089843	0	0	4.25942410980704	31.2615491651742	HLA-DRB5;HLA-DRB4;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-DRB3
Measles	16/139	0.000690621619392214	0.00306942941952095	0	0	2.71836932261274	19.784070296616	MSN;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND3;CCND2;CDK6;CDK4;CSNK2B;IL2RB;BAX;IRF9;BCL2L1
Protein processing in endoplasmic reticulum	18/171	0.000959433797233571	0.00419752286289688	0	0	2.46005849853754	17.0953579315588	PDIA3;BCAP31;HSPA5;SSR4;UBE2D3;PDIA6;RBX1;HSP90B1;DNAJC1;DAD1;SEC61G;LMAN2;CAPN2;BAX;FBXO6;CALR;P4HB;SKP1
Rheumatoid arthritis	12/93	0.00115879433080275	0.00499172942499648	0	0	3.08915721429443	20.8838617721677	HLA-DRB5;ATP6V0E1;HLA-DRB4;CSF1;IFNG;CCL5;ITGB2;ACP5;ITGAL;ATP6V0D1;HLA-DRB3;ATP6V1F
Neurotrophin signaling pathway	14/119	0.00117846727277764	0.00499955812693544	0	0	2.78283828382838	18.7661829675098	MATK;FASLG;RHOA;RAP1B;CDC42;ARHGDIA;ARHGDIB;RPS6KA1;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Tuberculosis	18/180	0.00172223794991266	0.00719741232799319	0	0	2.32228360957643	14.7793164143405	HLA-DRB5;RAB5C;HLA-DRB4;ITGB2;LSP1;CORO1A;RHOA;TNFRSF1A;FCGR3A;IFNG;MAPK1;BAX;CALM3;ATP6V0D1;CALM1;HLA-DRB3;CALM2;CTSD
Malaria	8/50	0.00191240809101061	0.00787462155122014	0	0	3.96252927400468	24.8030242372071	KLRK1;VCAM1;IFNG;GYPC;KLRB1;ITGB2;PECAM1;ITGAL
Chagas disease	12/102	0.00257746474821439	0.0104592772391308	0	0	2.77892425905598	16.5650258356231	IFNG;PPP2R1A;PPP2R2B;CCL5;MAPK1;CD3G;FASLG;CALR;CD247;CD3E;CD3D;TNFRSF1A
C-type lectin receptor signaling pathway	12/104	0.00303334877729634	0.0121333951091854	0	0	2.71822650694411	15.7605166616927	PYCARD;NFATC3;NFATC2;MAPK1;CBLB;CALM3;KRAS;LSP1;CALM1;CALM2;RHOA;IRF9
Long-term potentiation	9/67	0.0035293329610456	0.0139184961844052	0	0	3.22891043537312	18.232515449559	RAP1B;RPS6KA1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Vasopressin-regulated water reabsorption	7/44	0.003749086847373	0.0145797821842283	0	0	3.93249144340847	21.9678527039984	RAB5C;ARHGDIA;ARHGDIB;DYNLL1;PRKACB;VAMP2;RAB11B
Oxytocin signaling pathway	15/154	0.00513521708514037	0.0196967230662918	0	0	2.25073685544956	11.8650590436657	PPP1R12A;NFATC3;NFATC2;ACTB;RHOA;ACTG1;PPP1CA;MYL6;CD38;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Osteoclast differentiation	13/127	0.00586883957398353	0.0222064200096674	0	0	2.37631578947368	12.2097442423242	CSF1;SIRPG;NFATC2;CYBA;TNFRSF1A;FCGR3A;IFNG;LCK;ACP5;MAPK1;LCP2;FYN;IRF9
Glioma	9/75	0.00748414356791514	0.0279408026535499	0	0	2.83633379749353	13.8837651258621	CDK6;CDKN2A;CDK4;MAPK1;BAX;CALM3;KRAS;CALM1;CALM2
Pancreatic cancer	9/76	0.00815161002476584	0.0300322474596636	0	0	2.79385348966328	13.4371496158961	CDC42;CDK6;CDKN2A;CDK4;RAC2;MAPK1;BAX;KRAS;BCL2L1
Leishmaniasis	9/77	0.00886338030682598	0.0322304738430036	0	0	2.75262260265156	13.0084183888856	FCGR3A;HLA-DRB5;HLA-DRB4;IFNG;ITGB2;MAPK1;CYBA;PTPN6;HLA-DRB3
NOD-like receptor signaling pathway	16/181	0.00980776722533218	0.0352073695268335	0	0	2.02193044001203	9.35058035458356	GBP5;GABARAPL1;TRPV2;CYBA;RHOA;PYCARD;PSTPIP1;IFI16;CCL5;CASP4;VDAC3;MAPK1;RBCK1;GBP1;IRF9;BCL2L1
RNA degradation	9/79	0.0104269594545861	0.0369563119909382	0	0	2.67369490465771	12.2010339086289	DDX6;LSM8;LSM7;LSM6;C1D;LSM1;ENO1;LSM3;LSM2
Bladder cancer	6/41	0.0107372343006065	0.0375803200521229	0	0	3.55980682349276	16.1402984740531	RASSF1;CDKN2A;CDK4;DAPK2;MAPK1;KRAS
Citrate cycle (TCA cycle)	5/30	0.0112897517915824	0.0390263024894206	0	0	4.15076252723312	18.6114375916101	MDH1;MDH2;IDH2;SDHC;SDHA
Glycolysis / Gluconeogenesis	8/67	0.0117132522333958	0.0399964710408638	0	0	2.818264332685	12.5329184601031	GPI;TPI1;PGAM1;PGK1;ENO1;BPGM;ALDOA;GAPDH
Mitophagy	8/68	0.0127543536759711	0.0428954687510575	0	0	2.77114754098361	12.0874202434919	FIS1;GABARAPL1;CALCOCO2;CSNK2B;TAX1BP1;KRAS;OPTN;BCL2L1
Ubiquitin mediated proteolysis	13/140	0.0128686406253172	0.0428954687510575	0	0	2.13160854893138	9.27881077037435	UBE2F;UBE2I;UBE2C;UBE2D3;CBLB;UBE2L6;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11;UBE2N;SKP1
PI3K-Akt signaling pathway	26/354	0.0135867593006276	0.044756383578538	0	0	1.65685754683634	7.12226650230612	CSF1;YWHAB;FASLG;IL2RG;HSP90B1;CCND3;GNGT2;CCND2;GNG2;YWHAQ;GNG5;PPP2R1A;PDGFD;EIF4EBP1;MAPK1;ITGB7;F2R;ITGA1;YWHAZ;RBL2;CDK6;CDK4;PPP2R2B;IL2RB;KRAS;BCL2L1
Pathways in cancer	36/531	0.0139849104976332	0.0452158560442805	0	0	1.52358306856616	6.5053589568247	HDAC1;GSTP1;MGST3;FASLG;IL2RG;HSP90B1;CDC42;RASSF1;CCND3;GNGT2;CCND2;GNG2;GNG5;RAC2;MAPK1;PRKACB;SKP1;CDKN2A;TPM3;DAPK2;F2R;RHOA;RBX1;CCNA2;CDK6;IFNG;CDK4;IL2RB;BIRC5;BAX;CALM3;ARHGEF1;KRAS;CALM1;CALM2;BCL2L1
Hepatitis C	14/157	0.0140492124137586	0.0452158560442805	0	0	2.03925007885404	8.69778688371882	YWHAB;FASLG;YWHAZ;TNFRSF1A;CDK6;YWHAQ;IFNG;PPP2R1A;CDK4;PPP2R2B;MAPK1;BAX;KRAS;IRF9
Proteoglycans in cancer	17/205	0.0143730387062136	0.045732395883407	0	0	1.88526255225213	7.99803999981011	CD63;PPP1R12A;MSN;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;CDC42;HCLS1;FLNA;MAPK1;ARHGEF1;KRAS;PTPN6;PRKACB
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0170521345462741	0.0536471648646826	0	0	2.31069733479372	9.40795772993185	CX3CR1;CCL23;CSF1;CCL5;CXCR3;IL2RB;XCL2;XCL1;IL2RG;TNFRSF1A
Hippo signaling pathway	14/163	0.0189110325648477	0.0584530645428516	0	0	1.95651242976647	7.76346048267783	YWHAB;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA;CCND3;RASSF1;CCND2;YWHAQ;PPP2R1A;PPP2R2B;ID2;BIRC5
p53 signaling pathway	8/73	0.0189972459764268	0.0584530645428516	0	0	2.55730979403111	10.1357982957268	CCND3;CCND2;CDK6;CDKN2A;CDK4;SHISA5;BAX;BCL2L1
Vascular smooth muscle contraction	12/133	0.0201935586656059	0.0614586568083659	0	0	2.06359372590288	8.05295082872557	MYL6;PRKCH;PPP1R12A;MYH9;MAPK1;CALM3;ARHGEF1;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Sphingolipid signaling pathway	11/119	0.0217284829012248	0.065419088304763	0	0	2.11845151072125	8.11182899362715	PPP2R1A;PPP2R2B;RAC2;MAPK1;BAX;FYN;KRAS;S1PR5;CTSD;RHOA;TNFRSF1A
Chronic myeloid leukemia	8/76	0.0236503495697084	0.0697062934686141	0	0	2.44410157505625	9.15163865986762	CDK6;HDAC1;CDKN2A;CDK4;MAPK1;BAX;KRAS;BCL2L1
Pertussis	8/76	0.0236503495697084	0.0697062934686141	0	0	2.44410157505625	9.15163865986762	PYCARD;ITGB2;CFL1;MAPK1;CALM3;CALM1;CALM2;RHOA
Lysosome	11/128	0.0347341580807912	0.101307961068974	0	0	1.95456590193432	6.56740337750353	CD164;CD63;GNPTAB;CLTA;ACP5;CTSW;AP3S1;ATP6V0D1;LITAF;CTSD;CTSC
Fc epsilon RI signaling pathway	7/68	0.0368489562903123	0.106368121250386	0	0	2.38227503758322	7.86371833700397	ALOX5AP;RAC2;MAPK1;LCP2;FYN;KRAS;LAT
Phototransduction	4/28	0.0382204419845806	0.109201262813088	0	0	3.45538628944505	11.2797103985135	CALM3;CALM1;RGS9;CALM2
Dopaminergic synapse	11/132	0.0419870735825838	0.118751319223469	0	0	1.88955342902711	5.99062787133573	GNGT2;GNG2;GNG5;PPP2R1A;PPP2R2B;CALM3;ARRB2;CALM1;PRKACB;CALM2;PPP1CA
Melanoma	7/72	0.0479349129541448	0.132888867595649	0	0	2.23520322472288	6.79034883996046	CDK6;CDKN2A;CDK4;PDGFD;MAPK1;BAX;KRAS
Non-small cell lung cancer	7/72	0.0479349129541448	0.132888867595649	0	0	2.23520322472288	6.79034883996046	RASSF1;CDK6;CDKN2A;CDK4;MAPK1;BAX;KRAS
RNA polymerase	4/31	0.0527498021116946	0.144803378345828	0	0	3.07097086204812	9.03539590798933	POLR3GL;POLR2E;POLR2G;POLR2L
VEGF signaling pathway	6/59	0.0539159512326857	0.146567634418951	0	0	2.34859365033641	6.85866591991691	CDC42;SH2D2A;RAC2;MAPK1;NFATC2;KRAS
MAPK signaling pathway	20/294	0.0544498133554402	0.14659565134157	0	0	1.51991334642837	4.42367110015728	MAP4K1;DAXX;CSF1;NFATC3;FASLG;ARRB2;TNFRSF1A;RAP1B;CDC42;PPP5C;PDGFD;RPS6KA1;STMN1;RASA2;RAC2;FLNA;MAPK1;KRAS;PTPN7;PRKACB
Necroptosis	12/159	0.0646774677272589	0.17247324727269	0	0	1.69627455812182	4.64498053746284	PYCARD;IFNG;CAPN2;VDAC3;BAX;CHMP4A;FASLG;RBCK1;HMGB1;PPIA;IRF9;TNFRSF1A
Synaptic vesicle cycle	7/78	0.0681797568085483	0.17972589766717	0	0	2.04566701519159	5.49385884048077	NAPA;ATP6V0E1;CLTA;ATP6V0D1;AP2M1;VAMP2;ATP6V1F
TGF-beta signaling pathway	8/94	0.0686809680370972	0.17972589766717	0	0	1.93071546575168	5.1710026958174	IFNG;PPP2R1A;ID2;MAPK1;NBL1;RHOA;SKP1;RBX1
Hepatitis B	12/162	0.0722425716330254	0.187295556085621	0	0	1.66208562019759	4.36750521953562	CCNA2;YWHAQ;YWHAB;VDAC3;NFATC3;NFATC2;BIRC5;MAPK1;BAX;FASLG;KRAS;YWHAZ
Circadian entrainment	8/97	0.0793173864977032	0.203541147272245	0	0	1.86534045557807	4.72732844546263	GNGT2;GNG2;GNG5;MAPK1;CALM3;CALM1;PRKACB;CALM2
B cell receptor signaling pathway	7/81	0.0799625935712392	0.203541147272245	0	0	1.96242476100555	4.95747023703748	IFITM1;RAC2;NFATC3;MAPK1;NFATC2;KRAS;PTPN6
mRNA surveillance pathway	8/98	0.083068887517104	0.209543139682785	0	0	1.84451730418944	4.58931592041474	NUDT21;PPP2R1A;PPP2R2B;MAGOH;SAP18;PELO;SRRM1;PPP1CA
Hepatocellular carcinoma	12/168	0.0890212122439103	0.221724560532125	0	0	1.59765262180191	3.86453092894759	SMARCE1;CDK6;CDK4;CDKN2A;MGST3;GSTP1;MAPK1;BAX;KRAS;ACTB;ACTG1;BCL2L1
Thyroid cancer	4/37	0.0894816976433219	0.221724560532125	0	0	2.51182114947077	6.06283588428078	TPM3;MAPK1;BAX;KRAS
Amphetamine addiction	6/69	0.0983871538529212	0.24061912918307	0	0	1.97476242405359	4.5791680397966	HDAC1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Neutrophil extracellular trap formation	13/189	0.0988257137716181	0.24061912918307	0	0	1.53417207792208	3.55068394077581	SELPLG;HDAC1;ITGB2;CYBA;HMGB1;ITGAL;ACTB;ACTG1;FCGR3A;CASP4;VDAC3;RAC2;MAPK1
Apelin signaling pathway	10/137	0.102102612960544	0.246454583008209	0	0	1.63431104518288	3.72913329158997	GABARAPL1;GNGT2;GNG2;GNG5;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.103658809994536	0.248072365798889	0	0	1.94380452562704	4.40592539529364	CDC42;ATP6V0E1;CCL5;CSK;ATP6V0D1;ATP6V1F
NF-kappa B signaling pathway	8/104	0.10772451451087	0.254397789788371	0	0	1.72868852459016	3.85182591607781	ZAP70;UBE2I;VCAM1;LCK;CSNK2B;LAT;BCL2L1;TNFRSF1A
Transcriptional misregulation in cancer	13/192	0.108119060660058	0.254397789788371	0	0	1.50822027134876	3.35506954480542	HDAC1;GZMB;ETV1;SUPT3H;CCNA2;CCND2;NCOR1;EWSR1;ID2;IL2RB;BAX;ITGB7;BCL2L1
Non-homologous end-joining	2/13	0.118586108171531	0.276700919066906	0	0	3.76389300167802	8.02505623165879	XRCC6;XRCC5
Glutathione metabolism	5/57	0.121927658448292	0.282146647648939	0	0	1.99273085302497	4.19335808235705	G6PD;GSTP1;MGST3;IDH2;PRDX6
Collecting duct acid secretion	3/27	0.126448862872494	0.290210504953265	0	0	2.58872282608696	5.35326471337507	ATP6V0E1;ATP6V0D1;ATP6V1F
HIF-1 signaling pathway	8/109	0.131013826665222	0.298242857449287	0	0	1.64267705459071	3.33866294549824	IFNG;EIF4EBP1;PGK1;MAPK1;ENO1;ALDOA;GAPDH;RBX1
Axon guidance	12/182	0.136755704174234	0.307199096515906	0	0	1.46499644863434	2.91469705411991	CDC42;CFL1;NFATC3;RAC2;NFATC2;MAPK1;FYN;KRAS;SRGAP3;MYL12A;RHOA;MYL12B
GnRH signaling pathway	7/93	0.137919646302959	0.307199096515906	0	0	1.68753173555398	3.34314218252601	CDC42;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Gastric acid secretion	6/76	0.138239593432158	0.307199096515906	0	0	1.7766318741237	3.51554037257876	CALM3;CALM1;PRKACB;CALM2;ACTB;ACTG1
Cytokine-cytokine receptor interaction	18/295	0.139559185468811	0.307689542765883	0	0	1.34990127051878	2.65831534912996	IL32;CX3CR1;CCL23;CSF1;TNFRSF9;IL16;FASLG;CXCR6;IL2RG;TNFRSF1A;IFNG;TNFSF4;CXCR3;CCL5;IL2RB;XCL2;CD27;XCL1
Staphylococcus aureus infection	7/95	0.149167509911846	0.326303927932163	0	0	1.64900506153235	3.13753781702985	FCGR3A;HLA-DRB5;SELPLG;HLA-DRB4;ITGB2;ITGAL;HLA-DRB3
Dilated cardiomyopathy	7/96	0.154948302365973	0.336046657666429	0	0	1.6303910504882	3.040131091507	TPM4;TPM3;ITGA1;ITGB7;PRKACB;ACTB;ACTG1
Adrenergic signaling in cardiomyocytes	10/150	0.156021662487985	0.336046657666429	0	0	1.4815365357534	2.75233993582593	TPM4;PPP2R1A;TPM3;PPP2R2B;MAPK1;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Pentose phosphate pathway	3/30	0.159057015862164	0.339969194209206	0	0	2.30072463768116	4.22986510761632	GPI;G6PD;ALDOA
Cytosolic DNA-sensing pathway	5/63	0.164864092724663	0.349711711840194	0	0	1.78602283825408	3.21954518036872	PYCARD;POLR3GL;CCL5;POLR2E;POLR2L
Inflammatory mediator regulation of TRP channels	7/98	0.166812387868085	0.351183974459127	0	0	1.59439032583137	2.85537055417042	PRKCH;TRPV2;CALM3;CALM1;PRKACB;CALM2;PPP1CA
Asthma	3/31	0.170447078113468	0.356158073669933	0	0	2.21843944099379	3.92515239394909	HLA-DRB5;HLA-DRB4;HLA-DRB3
Systemic lupus erythematosus	9/135	0.172045195588299	0.356834479738694	0	0	1.48100969052829	2.60657419940568	HLA-DRB5;FCGR3A;HLA-DRB4;IFNG;SNRPD1;SNRPD3;ACTN4;HLA-DRB3;SNRPB
Progesterone-mediated oocyte maturation	7/100	0.179063768353578	0.36508610313839	0	0	1.55993801943936	2.68311412313569	CCNA2;MAD2L2;RPS6KA1;MAPK1;KRAS;PRKACB;ANAPC11
Intestinal immune network for IgA production	4/48	0.17969259218486	0.36508610313839	0	0	1.88277772282125	3.23180247607629	HLA-DRB5;HLA-DRB4;ITGB7;HLA-DRB3
Inflammatory bowel disease	5/65	0.180356815194851	0.36508610313839	0	0	1.72630718954248	2.95685017215059	HLA-DRB5;HLA-DRB4;IFNG;IL2RG;HLA-DRB3
Autophagy	9/137	0.182543051569195	0.36508610313839	0	0	1.45771505743982	2.47923692275478	VAMP8;GABARAPL1;DAPK2;MAPK1;KRAS;HMGB1;PRKACB;CTSD;BCL2L1
Insulin signaling pathway	9/137	0.182543051569195	0.36508610313839	0	0	1.45771505743982	2.47923692275478	EIF4EBP1;MAPK1;CBLB;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
Fructose and mannose metabolism	3/33	0.193879859479499	0.382298314466619	0	0	2.07032608695652	3.39640429812993	TPI1;AKR1B1;ALDOA
SNARE interactions in vesicular transport	3/33	0.193879859479499	0.382298314466619	0	0	2.07032608695652	3.39640429812993	VAMP8;VAMP5;VAMP2
Cysteine and methionine metabolism	4/50	0.198569617319319	0.388807642303561	0	0	1.80072858021479	2.91108577614732	MPST;MDH1;MDH2;MAT2B
Colorectal cancer	6/86	0.205812616665008	0.400191199070849	0	0	1.55373500545256	2.45612744169396	RAC2;BIRC5;MAPK1;BAX;KRAS;RHOA
Renal cell carcinoma	5/69	0.212841932692243	0.41100511140571	0	0	1.61807257625272	2.50349077125767	CDC42;RAP1B;MAPK1;KRAS;RBX1
Nicotinate and nicotinamide metabolism	3/35	0.218044254762629	0.41816706392833	0	0	1.94072690217391	2.95583814621039	NT5C;CD38;SIRT2
Gap junction	6/88	0.22056605471821	0.418563363673737	0	0	1.51567944250871	2.29103747932773	TUBB;PDGFD;MAPK1;KRAS;PRKACB;TUBA4A
Central carbon metabolism in cancer	5/70	0.221240635084689	0.418563363673737	0	0	1.59309535780124	2.40319123465761	G6PD;PGAM1;IDH2;MAPK1;KRAS
DNA replication	3/36	0.230350419756907	0.432873272026401	0	0	1.88181818181818	2.76279807296711	RPA2;MCM5;SSBP1
Steroid biosynthesis	2/20	0.235170496215372	0.436843283410613	0	0	2.29931234165762	3.32812703050681	EBP;FDFT1
Hypertrophic cardiomyopathy	6/90	0.23565827162954	0.436843283410613	0	0	1.47943604922885	2.13833621789261	TPM4;TPM3;ITGA1;ITGB7;ACTB;ACTG1
Wnt signaling pathway	10/166	0.237805908327898	0.436843283410613	0	0	1.32846069593058	1.90806869437361	CCND3;CCND2;CSNK2B;NFATC3;RAC2;NFATC2;PRKACB;RHOA;SKP1;RBX1
Alcoholism	11/186	0.241380874875655	0.436843283410613	0	0	1.3027694235589	1.85172936016252	GNGT2;GNG2;GNG5;HDAC1;MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;PPP1CA
RNA transport	11/186	0.241380874875655	0.436843283410613	0	0	1.3027694235589	1.85172936016252	CYFIP2;UBE2I;SUMO1;POP4;MAGOH;SUMO2;EIF4EBP1;SAP18;THOC7;RAN;SRRM1
African trypanosomiasis	3/37	0.242780013757123	0.436843283410613	0	0	1.82637468030691	2.58541515520521	VCAM1;IFNG;FASLG
cGMP-PKG signaling pathway	10/167	0.243384115043056	0.436843283410613	0	0	1.31992939912516	1.86521119247631	PPP1R12A;VDAC3;NFATC3;NFATC2;MAPK1;CALM3;CALM1;CALM2;RHOA;PPP1CA
Salivary secretion	6/93	0.258858128481443	0.459851425505931	0	0	1.42819538976422	1.93017055553468	CD38;CALM3;CALM1;PRKACB;CALM2;VAMP2
Toxoplasmosis	7/112	0.259487590106918	0.459851425505931	0	0	1.38078602620087	1.86274441760082	HLA-DRB5;HLA-DRB4;IFNG;MAPK1;HLA-DRB3;BCL2L1;TNFRSF1A
Cholinergic synapse	7/113	0.266628714528279	0.4694426694145	0	0	1.36768764933674	1.80794380165121	GNGT2;GNG2;GNG5;MAPK1;FYN;KRAS;PRKACB
Legionellosis	4/57	0.268550555663484	0.4694426694145	0	0	1.56232163754696	2.05400940011867	PYCARD;ARF1;RAB1B;ITGB2
Terpenoid backbone biosynthesis	2/22	0.269929534913337	0.4694426694145	0	0	2.06916395222584	2.7097653917756	FDPS;MVD
Mismatch repair	2/23	0.2873111443931	0.496587163148567	0	0	1.97052892818365	2.4576230352964	RPA2;SSBP1
Choline metabolism in cancer	6/98	0.298737018632093	0.510088703035939	0	0	1.35022047318762	1.631325072953	PDGFD;EIF4EBP1;RAC2;WAS;MAPK1;KRAS
Estrogen signaling pathway	8/137	0.298766240349621	0.510088703035939	0	0	1.28422925403482	1.55146942039674	MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2;CTSD;HSP90B1
Chemical carcinogenesis	13/239	0.31132095762434	0.525021798389579	0	0	1.19159292035398	1.39050657620234	MGST3;GSTP1;PTGES3;AIP;ARRB2;HSP90B1;CCND3;RPS6KA1;EIF4EBP1;BIRC5;MAPK1;KRAS;PRKACB
Riboflavin metabolism	1/8	0.314809135687596	0.525021798389579	0	0	2.9547567400062	3.41507457619046	ACP5
Sulfur relay system	1/8	0.314809135687596	0.525021798389579	0	0	2.9547567400062	3.41507457619046	MPST
AGE-RAGE signaling pathway in diabetic complications	6/100	0.315013079033747	0.525021798389579	0	0	1.32135316364649	1.52634937373538	CDC42;VCAM1;CDK4;MAPK1;BAX;KRAS
Melanogenesis	6/101	0.323203691536828	0.53548540609652	0	0	1.30737530850026	1.47664449809153	MAPK1;CALM3;KRAS;CALM1;PRKACB;CALM2
Thyroid hormone signaling pathway	7/121	0.32540017423447	0.535953228150891	0	0	1.27117329349575	1.4271456829911	NCOR1;HDAC1;MAPK1;KRAS;PRKACB;ACTB;ACTG1
JAK-STAT signaling pathway	9/162	0.332710117359897	0.544788496261819	0	0	1.2179173638821	1.34029819053242	CCND3;CCND2;CISH;IFNG;IL2RB;PTPN6;IL2RG;IRF9;BCL2L1
Biosynthesis of unsaturated fatty acids	2/27	0.356050038557054	0.576265958358237	0	0	1.65489685124864	1.70898550036991	ELOVL1;SCP2
Fatty acid elongation	2/27	0.356050038557054	0.576265958358237	0	0	1.65489685124864	1.70898550036991	ELOVL1;ACAA2
Herpes simplex virus 1 infection	25/498	0.361000821709363	0.580920862520814	0	0	1.09498674526903	1.11565466875664	SP100;FASLG;CCL5;EIF4EBP1;B2M;PDIA3;DAXX;HLA-DRB5;HLA-DRB4;TAP2;TAP1;HLA-C;HLA-A;HLA-F;TNFRSF1A;PPP1CA;TAPBP;BST2;IFNG;BAX;CALR;HLA-DRB3;IRF9;SRSF9;BCL2L1
Parathyroid hormone synthesis, secretion and action	6/106	0.364517329104305	0.583227726566888	0	0	1.24167938931298	1.25307947940817	SLC9A3R1;MAPK1;ARHGEF1;ARRB2;PRKACB;RHOA
Glucagon signaling pathway	6/107	0.372823991317475	0.589123863264895	0	0	1.22932075105002	1.21290789774307	PPP4C;PGAM1;CALM3;CALM1;PRKACB;CALM2
Acute myeloid leukemia	4/67	0.373849933451378	0.589123863264895	0	0	1.31364319394787	1.29249460197874	CCNA2;EIF4EBP1;MAPK1;KRAS
Phospholipase D signaling pathway	8/148	0.375246874015703	0.589123863264895	0	0	1.18263856362217	1.15918818782181	ARF1;PDGFD;F2R;MAPK1;FYN;KRAS;RHOA;ARF6
Sulfur metabolism	1/10	0.376618469730058	0.589123863264895	0	0	2.29790310918294	2.24395436606389	MPST
Ribosome biogenesis in eukaryotes	6/108	0.381136163847325	0.592878477095839	0	0	1.21720443902752	1.17411367622642	EIF6;IMP3;POP4;CSNK2B;NOP10;RAN
Relaxin signaling pathway	7/129	0.385944117429547	0.597040623647919	0	0	1.18731655809292	1.13039980033104	GNGT2;GNG2;GNG5;MAPK1;KRAS;ARRB2;PRKACB
GABAergic synapse	5/89	0.392616866453465	0.604025948389947	0	0	1.23152038593215	1.15137431648959	GABARAPL1;GNGT2;GNG2;GNG5;PRKACB
Renin secretion	4/69	0.394990637490109	0.604357259547708	0	0	1.27308947853017	1.18256418113713	CALM3;CALM1;PRKACB;CALM2
Prolactin signaling pathway	4/70	0.405520937617884	0.614528019559644	0	0	1.25373429617173	1.13159897724707	CCND2;CISH;MAPK1;KRAS
Glyoxylate and dicarboxylate metabolism	2/30	0.406027441494765	0.614528019559644	0	0	1.4773538079727	1.33159000277644	MDH1;MDH2
Morphine addiction	5/91	0.411066509623153	0.618144225948748	0	0	1.20275371130364	1.06924835446033	GNGT2;GNG2;GNG5;ARRB2;PRKACB
cAMP signaling pathway	11/216	0.412832036615771	0.618144225948748	0	0	1.11035515618314	0.982347262127969	RAP1B;PPP1R12A;F2R;RAC2;MAPK1;CALM3;CALM1;PRKACB;CALM2;RHOA;PPP1CA
mTOR signaling pathway	8/154	0.417627794289447	0.62199884255875	0	0	1.13367767048432	0.989887308785753	RPS6KA1;EIF4EBP1;MAPK1;KRAS;RHOA;ATP6V1F;TNFRSF1A;LAMTOR5
Circadian rhythm	2/31	0.422274357884323	0.622851874820901	0	0	1.42633569208881	1.2296440558155	SKP1;RBX1
Serotonergic synapse	6/113	0.422649486485612	0.622851874820901	0	0	1.16001997574374	0.999023216842321	GNGT2;GNG2;GNG5;MAPK1;KRAS;PRKACB
Endocrine and other factor-regulated calcium reabsorption	3/53	0.445108374618603	0.652514894728842	0	0	1.24089130434783	1.00442394026962	CLTA;PRKACB;AP2M1
Prostate cancer	5/97	0.465776531913067	0.679257442373223	0	0	1.12395803732121	0.858759357406071	PDGFD;GSTP1;MAPK1;KRAS;HSP90B1
Pentose and glucuronate interconversions	2/34	0.469567818418075	0.681238285787882	0	0	1.29241313789359	0.976990073536828	DCXR;AKR1B1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.477885416530812	0.684104070489416	0	0	1.13309583078689	0.836660160061408	ITGA1;ITGB7;ACTB;ACTG1
AMPK signaling pathway	6/120	0.480006363995387	0.684104070489416	0	0	1.08838891120932	0.79882948120988	RAB2A;CCNA2;PPP2R1A;PPP2R2B;EIF4EBP1;RAB11B
Hedgehog signaling pathway	3/56	0.481316078165768	0.684104070489416	0	0	1.17046759639048	0.855882305127389	CCND2;ARRB2;PRKACB
Pyrimidine metabolism	3/56	0.481316078165768	0.684104070489416	0	0	1.17046759639048	0.855882305127389	NT5C;ENTPD1;DUT
Starch and sucrose metabolism	2/36	0.499779965106179	0.706759546614799	0	0	1.21626109727279	0.843583307968158	GPI;GYG1
Endometrial cancer	3/58	0.504821393304966	0.710301457916535	0	0	1.12778656126482	0.770899168093596	MAPK1;BAX;KRAS
Amoebiasis	5/102	0.510147573826852	0.710653336674222	0	0	1.06574130224828	0.71730276228821	RAB5C;IFNG;ITGB2;ACTN4;PRKACB
Longevity regulating pathway	5/102	0.510147573826852	0.710653336674222	0	0	1.06574130224828	0.71730276228821	HDAC1;EIF4EBP1;BAX;KRAS;PRKACB
Aldosterone-regulated sodium reabsorption	2/37	0.514465669050254	0.71312072937659	0	0	1.18144873584613	0.785222082418509	MAPK1;KRAS
Peroxisome	4/82	0.527423312809904	0.724380836333337	0	0	1.06018247258726	0.678253648092071	PRDX5;SCP2;ECH1;IDH2
Long-term depression	3/60	0.527763180757146	0.724380836333337	0	0	1.08810068649886	0.695413437005562	PPP2R1A;MAPK1;KRAS
Phenylalanine metabolism	1/17	0.5522669466965	0.749504293758506	0	0	1.29209598698482	0.767148075416109	MIF
Primary bile acid biosynthesis	1/17	0.5522669466965	0.749504293758506	0	0	1.29209598698482	0.767148075416109	SCP2
ErbB signaling pathway	4/85	0.556020870616216	0.749504293758506	0	0	1.0207552492645	0.599131730462828	EIF4EBP1;MAPK1;CBLB;KRAS
Glycine, serine and threonine metabolism	2/40	0.556774618220604	0.749504293758506	0	0	1.08800502885879	0.63713003950281	PGAM1;BPGM
FoxO signaling pathway	6/131	0.566107426959181	0.75842143324675	0	0	0.992034896401309	0.564439502214403	RBL2;GABARAPL1;CCND2;MAPK1;FASLG;KRAS
Homologous recombination	2/41	0.570282676240583	0.758791597829728	0	0	1.06005178317882	0.595349587555296	RPA2;SSBP1
GnRH secretion	3/64	0.571803668364545	0.758791597829728	0	0	1.01653599429793	0.56820253613456	MAPK1;KRAS;ARRB2
Cushing syndrome	7/155	0.5774841520774	0.762714917838075	0	0	0.977391419804084	0.536660489376946	RAP1B;CDK6;CDK4;CDKN2A;AIP;MAPK1;PRKACB
TNF signaling pathway	5/112	0.593840117896003	0.780634896764699	0	0	0.96563028118828	0.503233545113049	VCAM1;CSF1;CCL5;MAPK1;TNFRSF1A
Ribosome	7/158	0.597859469186516	0.782246034449647	0	0	0.957821220972266	0.492702808888483	RPS26;MRPL20;MRPS12;MRPL28;RPS27L;RPS4Y1;MRPS6
Glutamatergic synapse	5/114	0.609602662895081	0.79390114237499	0	0	0.94781235633907	0.469117741385557	GNGT2;GNG2;GNG5;MAPK1;PRKACB
Small cell lung cancer	4/92	0.618924593745112	0.801672881997279	0	0	0.939212582846968	0.450607742630342	CDK6;CDK4;BAX;BCL2L1
ABC transporters	2/45	0.621296483547892	0.801672881997279	0	0	0.961240310077519	0.457499328201556	TAP2;TAP1
Pantothenate and CoA biosynthesis	1/21	0.629437112439264	0.808451337077954	0	0	1.03345986984816	0.478418886473665	PPCS
RIG-I-like receptor signaling pathway	3/70	0.632863828228966	0.809140967598678	0	0	0.925210902011681	0.423283988837144	RNF125;PIN1;ISG15
Nucleotide excision repair	2/47	0.644995129145942	0.817188398917936	0	0	0.918422005066956	0.402739542287416	RPA2;RBX1
Pyruvate metabolism	2/47	0.644995129145942	0.817188398917936	0	0	0.918422005066956	0.402739542287416	MDH1;MDH2
Proximal tubule bicarbonate reclamation	1/23	0.662885825239988	0.833860836959729	0	0	0.939410372707553	0.386240935399115	MDH1
Cocaine addiction	2/49	0.667504477239858	0.833860836959729	0	0	0.879247811121122	0.355400037853331	PRKACB;RGS9
Aldosterone synthesis and secretion	4/98	0.668166185243905	0.833860836959729	0	0	0.87898502072095	0.354422895074867	CALM3;CALM1;PRKACB;CALM2
PPAR signaling pathway	3/74	0.670066743985496	0.833860836959729	0	0	0.872902633190447	0.349490970029821	SCP2;FABP5;DBI
Thyroid hormone synthesis	3/75	0.678923288423049	0.8411438971613	0	0	0.860733695652174	0.333316657718021	HSPA5;PRKACB;HSP90B1
Folate biosynthesis	1/26	0.707489276064697	0.870759818905915	0	0	0.826550976138829	0.286013754472455	AKR1B1
Glycosaminoglycan biosynthesis	2/53	0.709047281109102	0.870759818905915	0	0	0.810116880628473	0.278544972210743	B3GNT7;CHST12
Notch signaling pathway	2/59	0.763144165376837	0.933102036268622	0	0	0.724612835019144	0.195868878155188	PSENEN;HDAC1
Galactose metabolism	1/31	0.769115125069374	0.933104464864661	0	0	0.688611713665944	0.180770637643617	AKR1B1
Mineral absorption	2/60	0.771260739477514	0.933104464864661	0	0	0.712082069714329	0.184948206579663	MT1F;HMOX2
MicroRNAs in cancer	12/310	0.773143699459291	0.933104464864661	0	0	0.830078312054752	0.213571138835612	RASSF1;ZEB2;HNRNPK;CCND2;UBE2I;CDK6;CDKN2A;HDAC1;STMN1;MAPK1;KRAS;RHOA
Base excision repair	1/33	0.789965983310146	0.94931534475039	0	0	0.645505694143167	0.152187904017926	HMGB1
Breast cancer	5/147	0.813928778581901	0.966140206330489	0	0	0.726280339992022	0.149528348481472	CDK6;CDK4;MAPK1;BAX;KRAS
IL-17 signaling pathway	3/94	0.814783661286986	0.966140206330489	0	0	0.6803392259914	0.139355684689202	IFNG;MAPK1;HSP90B1
Mucin type O-glycan biosynthesis	1/36	0.817768674644021	0.966140206330489	0	0	0.590083669042454	0.118710540146585	GALNT2
Tyrosine metabolism	1/36	0.817768674644021	0.966140206330489	0	0	0.590083669042454	0.118710540146585	MIF
Phosphatidylinositol signaling system	3/97	0.831053635734593	0.977576630652223	0	0	0.658522201665125	0.121866739367085	CALM3;CALM1;CALM2
Various types of N-glycan biosynthesis	1/39	0.841894477814888	0.977576630652223	0	0	0.543412490010275	0.0935216133250863	DAD1
Purine metabolism	4/129	0.851756292708418	0.977576630652223	0	0	0.659917301414581	0.105886921377224	NT5C;DGUOK;ENTPD1;GUK1
Pancreatic secretion	3/102	0.855442334568945	0.977576630652223	0	0	0.625098814229249	0.0976007994245813	RAP1B;CD38;RHOA
Ferroptosis	1/41	0.856178273156506	0.977576630652223	0	0	0.516187635574837	0.0801518927549049	VDAC3
Calcium signaling pathway	8/240	0.8691599747595	0.977576630652223	0	0	0.710194083286226	0.0995891527457702	PDGFD;F2R;VDAC3;CD38;CALM3;CALM1;PRKACB;CALM2
Fatty acid degradation	1/43	0.869172875026626	0.977576630652223	0	0	0.491555624418965	0.0689226057141553	ACAA2
Porphyrin and chlorophyll metabolism	1/43	0.869172875026626	0.977576630652223	0	0	0.491555624418965	0.0689226057141553	HMOX2
Metabolism of xenobiotics by cytochrome P450	2/76	0.871526924111209	0.977576630652223	0	0	0.557648854065792	0.076681468886966	GSTP1;MGST3
Drug metabolism	3/108	0.880598490452307	0.977576630652223	0	0	0.589192546583851	0.0749178944062178	DUT;MGST3;GSTP1
Insulin resistance	3/108	0.880598490452307	0.977576630652223	0	0	0.589192546583851	0.0749178944062178	RPS6KA1;TNFRSF1A;PPP1CA
Basal transcription factors	1/45	0.880994525509909	0.977576630652223	0	0	0.469162887004536	0.0594447520435951	TBPL1
Type II diabetes mellitus	1/46	0.886498930175329	0.977576630652223	0	0	0.458712942877802	0.0552636070512481	MAPK1
Other types of O-glycan biosynthesis	1/47	0.891748995867858	0.977576630652223	0	0	0.448717344147883	0.051409806719715	GALNT2
Amino sugar and nucleotide sugar metabolism	1/48	0.896756462469842	0.977576630652223	0	0	0.439147090044769	0.0478542782487663	GPI
Valine, leucine and isoleucine degradation	1/48	0.896756462469842	0.977576630652223	0	0	0.439147090044769	0.0478542782487663	ACAA2
Ether lipid metabolism	1/49	0.90153252867022	0.977576630652223	0	0	0.429975596529284	0.0445709066460416	LPCAT1
Arginine and proline metabolism	1/50	0.906087876492886	0.977576630652223	0	0	0.421178449687901	0.041536190673515	PYCR2
Cholesterol metabolism	1/50	0.906087876492886	0.977576630652223	0	0	0.421178449687901	0.041536190673515	VDAC3
N-Glycan biosynthesis	1/50	0.906087876492886	0.977576630652223	0	0	0.421178449687901	0.041536190673515	DAD1
Complement and coagulation cascades	2/85	0.908328632166457	0.977576630652223	0	0	0.496945436469003	0.047780824742025	ITGB2;F2R
Ovarian steroidogenesis	1/51	0.910432695642899	0.977576630652223	0	0	0.412733188720174	0.0387289437239719	PRKACB
Insulin secretion	2/86	0.911745443431341	0.977576630652223	0	0	0.491003567550799	0.0453660030563418	PRKACB;VAMP2
Coronavirus disease	7/232	0.914882316267205	0.977576630652223	0	0	0.640291120815138	0.0569601944316428	RPS26;RPS27L;MAPK1;ISG15;RPS4Y1;IRF9;TNFRSF1A
Growth hormone synthesis, secretion and action	3/119	0.916779066867435	0.977576630652223	0	0	0.533011619190405	0.0463127219115159	MAPK1;KRAS;PRKACB
ECM-receptor interaction	2/88	0.918223763791195	0.977576630652223	0	0	0.479534378708684	0.0409110759032318	ITGA1;ITGB7
Fanconi anemia pathway	1/54	0.922298956370883	0.978195862817604	0	0	0.389309540375721	0.0314896370930574	RPA2
Regulation of lipolysis in adipocytes	1/55	0.925894476582018	0.978303597897982	0	0	0.382080019281755	0.0294182537608332	PRKACB
Arachidonic acid metabolism	1/61	0.944233747040904	0.987826371001215	0	0	0.343763557483731	0.019725678919999	PTGES3
Glycerolipid metabolism	1/61	0.944233747040904	0.987826371001215	0	0	0.343763557483731	0.019725678919999	AKR1B1
Basal cell carcinoma	1/63	0.949277152986608	0.987826371001215	0	0	0.332639423413337	0.0173153707515063	BAX
Lysine degradation	1/63	0.949277152986608	0.987826371001215	0	0	0.332639423413337	0.0173153707515063	PHYKPL
Cortisol synthesis and secretion	1/65	0.953864870910357	0.987826371001215	0	0	0.322210547722343	0.0152190553210581	PRKACB
Toll-like receptor signaling pathway	2/104	0.956074809076176	0.987826371001215	0	0	0.40397266398416	0.0181460952858114	CCL5;MAPK1
Adipocytokine signaling pathway	1/69	0.961834062231222	0.98826175423319	0	0	0.303193186168177	0.011798258228677	TNFRSF1A
Signaling pathways regulating pluripotency of stem cells	3/143	0.963605329157553	0.98826175423319	0	0	0.441079192546584	0.0163523396485859	ID2;MAPK1;KRAS
Inositol phosphate metabolism	1/73	0.968427843654115	0.98826175423319	0	0	0.286288864786696	0.00918451956113905	TPI1
Gastric cancer	3/149	0.970614222907597	0.98826175423319	0	0	0.422818642048839	0.0126110684730642	MAPK1;BAX;KRAS
Taste transduction	1/86	0.982959211887179	0.996583042968416	0	0	0.242337629194845	0.00416521512747757	PRKACB
Bile secretion	1/90	0.98590536750804	0.996583042968416	0	0	0.231397304345707	0.00328466278569097	PRKACB
Glycerophospholipid metabolism	1/98	0.990358583828086	0.99748346572613	0	0	0.212223539146186	0.00205606314698047	LPCAT1
Neuroactive ligand-receptor interaction	4/341	0.999914174217106	0.99998754650792	0	0	0.24203833995796	2.07740215033543e-05	GZMA;F2R;S1PR5;PTGDR
Olfactory transduction	5/440	0.99998754650792	0.99998754650792	0	0	0.233415971752686	2.9068620557959e-06	CALM3;ARRB2;CALM1;PRKACB;CALM2
