Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	27/131	3.2861756450127e-20	7.52534222707909e-18	0	0	13.9505721551176	625.850252588796	ITGB2;PRF1;FASLG;KIR2DL1;FCGR3A;KLRK1;RAC2;KLRC1;FCER1G;KLRC2;KLRC3;KIR2DS5;SH2D1B;HLA-C;GZMB;HLA-A;KIR3DL2;NCR1;NCR2;ZAP70;NCR3;TYROBP;IFNG;KLRD1;CD247;HCST;CD244
Regulation of actin cytoskeleton	29/218	3.36874568494801e-16	3.75133932137918e-14	0	0	8.25468642366149	294.088235735355	ITGB1;ITGAM;ARPC1B;PXN;ITGB2;ARPC5L;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PDGFD;TMSB4X;CFL1;RAC2;ITGAX;PAK6;ITGB7;ACTR3;MSN;ARPC5;RHOA;PPP1CA;MRAS;ARPC2;ARPC3;PFN1;VCL
Antigen processing and presentation	19/78	4.91441832495089e-16	3.75133932137918e-14	0	0	16.9705788295491	598.199125128679	PDIA3;HSPA5;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR2DL1;KIR3DL2;KIR2DL4;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR;B2M
Leukocyte transendothelial migration	18/114	8.16316654934266e-12	4.67341284949867e-10	0	0	9.83568548387097	251.118711823261	VASP;ITGB1;ITGAM;TXK;PXN;ITGB2;MSN;CYBA;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;VCL;CD99
Focal adhesion	21/201	4.5140654059422e-10	2.06744195592153e-08	0	0	6.14317976513098	132.192952220859	VASP;ITGB1;PXN;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;CCND3;CCND2;PDGFD;RAC2;CAPN2;FLNA;PAK6;ITGB7;TLN1;VCL
Bacterial invasion of epithelial cells	13/77	2.87149237265889e-09	1.09595292223148e-07	0	0	10.53125	207.133195055416	ITGB1;ACTR3;ARPC1B;PXN;ARPC5L;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;VCL
Graft-versus-host disease	10/42	5.97859031113701e-09	1.95585311607196e-07	0	0	16.1003289473684	304.861033239298	IFNG;PRF1;GZMB;HLA-C;FASLG;KLRD1;KIR2DL1;KLRC1;HLA-A;KIR3DL2
Pathogenic Escherichia coli infection	19/197	1.16340338717423e-08	3.33024219578622e-07	0	0	5.59084163663345	102.140936875605	ITGB1;ACTR3;ARF1;ARPC1B;TUBB;ARPC5L;FASLG;ARPC5;ACTB;RHOA;ACTG1;CDC42;SLC9A3R1;MYO1E;ARPC2;ARPC3;NCL;GAPDH;MYO1F
Tight junction	17/169	3.70285986019736e-08	9.4217211998355e-07	0	0	5.83437985043036	99.835430067529	VASP;ITGB1;ACTR3;ARPC1B;ARPC5L;MSN;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3
Yersinia infection	15/137	7.66878519691318e-08	1.75615181009312e-06	0	0	6.38950819672131	104.682651463578	ITGB1;ACTR3;ARPC1B;PXN;ARPC5L;ARPC5;ACTB;RHOA;ACTG1;CDC42;ZAP70;ARPC2;CD8A;ARPC3;RAC2
Shigellosis	20/246	8.52603667660644e-08	1.77496581722079e-06	0	0	4.63621143267161	75.4661917974954	ITGB1;ACTR3;ARF1;ARPC1B;PXN;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;CDC42;ARPC2;ARPC3;CCL5;CAPN2;PFN1;TLN1;VCL
Fc gamma R-mediated phagocytosis	12/97	4.09554423735904e-07	7.8156635862935e-06	0	0	7.2922502334267	107.255846002972	VASP;ACTR3;CDC42;FCGR3A;PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;ARPC5
Salmonella infection	19/249	4.79481566993516e-07	8.44625221857808e-06	0	0	4.3152466893238	62.789257531346	ACTR3;ARF1;ARPC1B;TUBB;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;HSP90B1;CDC42;PTPRC;ARPC2;ARPC3;FLNA;PFN1;GAPDH
Viral protein interaction with cytokine and cytokine receptor	12/100	5.7262610690035e-07	9.36652703429859e-06	0	0	7.04256854256854	101.223069022778	CX3CR1;IL18RAP;CSF1;CCL4L1;CCL5;CCL4;CXCR2;IL2RB;XCL2;CCL3;XCL1;IL2RG
Rap1 signaling pathway	17/210	8.49301696765415e-07	1.2966005903952e-05	0	0	4.58526997180125	64.0968073735895	VASP;ITGB1;ITGAM;CSF1;ITGB2;ACTB;RHOA;ACTG1;RAP1B;CDC42;MRAS;PDGFD;RAC2;EVL;PFN1;TLN1;CALM1
Human cytomegalovirus infection	17/225	2.20198645851174e-06	3.15159311874493e-05	0	0	4.25131470406269	55.3782658777909	PDIA3;CCL4L1;PXN;HLA-C;FASLG;HLA-A;RHOA;GNG2;CCL5;CXCR2;CCL4;RAC2;CCL3;CALR;CALM1;B2M;JAK1
Diabetic cardiomyopathy	16/203	2.53183745072878e-06	3.41053397774641e-05	0	0	4.44347850953702	57.2611757666403	G6PD;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;CYBA;PPP1CA;COX3;RAC2;COX2;COX1;CTSD;GAPDH;ND5
Human immunodeficiency virus 1 infection	16/212	4.4389011970842e-06	5.64726874517934e-05	0	0	4.23747680890538	52.2273410549245	APOBEC3C;PDIA3;APOBEC3G;PXN;HLA-C;FASLG;HLA-A;BST2;GNG2;CFL1;RAC2;PAK6;CALR;CD247;CALM1;B2M
Chemokine signaling pathway	15/192	5.7988647939538e-06	6.98915809376537e-05	0	0	4.3916384180791	52.9537102058365	CX3CR1;CCL4L1;PXN;RHOA;RAP1B;FGR;CDC42;GNG2;CCL5;CCL4;CXCR2;RAC2;XCL2;CCL3;XCL1
Cytokine-cytokine receptor interaction	18/295	2.16043820519381e-05	0.000247370174494691	0	0	3.37713986258297	36.2793112884574	IL32;CX3CR1;CSF1;CCL4L1;TNFRSF9;TNFRSF18;IL5RA;FASLG;IL2RG;IL18RAP;IFNG;CCL5;CXCR2;CCL4;IL2RB;XCL2;CCL3;XCL1
Platelet activation	11/124	3.17580630781618e-05	0.000346314116423764	0	0	5.00775211899036	51.8671110656993	RAP1B;VASP;ITGB1;FCER1G;TLN1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Cell adhesion molecules	12/148	3.43898803432764e-05	0.000357967390845922	0	0	4.54575163398693	46.7200907326361	ITGB1;PTPRC;ITGAM;SELPLG;CD8A;ITGB2;HLA-C;ITGB7;NCAM1;HLA-A;TIGIT;CD99
T cell receptor signaling pathway	10/104	3.62718354005192e-05	0.00036114131768343	0	0	5.46360582306831	55.8624683778226	CDC42;ZAP70;PTPRC;IFNG;CD8A;PAK6;CBLB;MAP3K8;CD247;RHOA
Endocytosis	16/252	3.8243378084812e-05	0.000364905565892581	0	0	3.51200942626665	35.722544832522	ACTR3;ARF1;ARPC1B;ARPC5L;HLA-C;CBLB;HLA-A;ARPC5;IL2RG;RHOA;CDC42;ARPC2;CAPZB;ARPC3;CXCR2;IL2RB
Phagosome	12/152	4.47229203951267e-05	0.000409661950819361	0	0	4.41496598639456	44.2159921991935	ITGB1;FCGR3A;ITGAM;TUBB;ITGB2;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1
Allograft rejection	6/38	8.61400806352505e-05	0.000758695325595091	0	0	9.5595703125	89.473140020333	IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A
Prion disease	16/273	9.87653790208261e-05	0.000837676733176636	0	0	3.2215401901829	29.7115030523258	NDUFB7;HSPA5;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;CYBA;CCL5;COX3;RAC2;COX2;COX1;NCAM1;ND5
Viral myocarditis	7/60	0.000161195320494267	0.00131834744261382	0	0	6.74412532637076	58.8957299624945	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Type I diabetes mellitus	6/43	0.000175237007963229	0.00138376809736481	0	0	8.265625	71.4924585696056	IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A
Tuberculosis	12/180	0.000224399943185751	0.0017129195663179	0	0	3.67384731670446	30.8679614048091	FCGR3A;ITGAM;FCER1G;IFNG;ITGB2;ITGAX;LSP1;CALM1;CORO1A;CTSD;RHOA;JAK1
Oxidative phosphorylation	10/133	0.000284788133775977	0.00210375750434512	0	0	4.16923406076166	34.0366472871967	NDUFB7;NDUFA12;ATP8;ATP6;COX3;NDUFB2;COX2;COX1;ND4L;ND5
Amyotrophic lateral sclerosis	18/364	0.000310538471100849	0.00222229093381545	0	0	2.69401454409845	21.7601017212554	XBP1;NDUFB7;HSPA5;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;PFN1;NEFH;ND5
Parkinson disease	14/249	0.000404648250030601	0.00273199285085687	0	0	3.06982797645994	23.9830076945147	XBP1;NDUFB7;HSPA5;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CALM1;ND5
Fluid shear stress and atherosclerosis	10/139	0.00040562339270364	0.00273199285085687	0	0	3.97409220726234	31.0379996574647	IFNG;GSTP1;SUMO2;RAC2;CYBA;CALM1;ACTB;RHOA;ACTG1;HSP90B1
Th1 and Th2 cell differentiation	8/92	0.000434892100995096	0.00284543688936791	0	0	4.86811269010222	37.6812008111761	ZAP70;IFNG;TBX21;IL2RB;CD247;IL2RG;RUNX3;JAK1
Ras signaling pathway	13/232	0.000666201338583199	0.00423778073709868	0	0	3.05321996535979	22.3310023645326	CSF1;FASLG;RHOA;RAP1B;CDC42;ZAP70;RASSF1;MRAS;GNG2;PDGFD;RAC2;PAK6;CALM1
Pertussis	7/76	0.000699162839399807	0.00432725108709611	0	0	5.17603208839444	37.6071178853283	ITGB1;ITGAM;IRF1;ITGB2;CFL1;CALM1;RHOA
Proteoglycans in cancer	12/205	0.000725829470193188	0.00437407759669053	0	0	3.19384817830414	23.0857589032141	ITGB1;CDC42;CD63;MRAS;PXN;FLNA;MSN;FASLG;ACTB;RHOA;PPP1CA;ACTG1
Leishmaniasis	7/77	0.000756417039543159	0.00444152569372778	0	0	5.10182767624021	36.6664155995105	ITGB1;FCGR3A;ITGAM;IFNG;ITGB2;CYBA;JAK1
Cellular senescence	10/156	0.000997407328265696	0.00571015695432111	0	0	3.50829127613554	24.2435252422535	CCND3;CCND2;MRAS;CAPN2;HLA-C;HLA-A;CALM1;KIR2DL4;HIPK2;PPP1CA
Hippo signaling pathway	10/163	0.00139053817563784	0.00776666444441623	0	0	3.34657722738218	22.0140006218756	CCND3;RASSF1;CCND2;ID2;ITGB2;AREG;YWHAZ;ACTB;ACTG1;PPP1CA
Apoptosis	9/142	0.00190596396412379	0.0101648145238706	0	0	3.45929785092653	21.6647777401286	PRF1;CAPN2;GZMB;CTSW;FASLG;CTSD;ACTB;CTSC;ACTG1
Glycolysis / Gluconeogenesis	6/67	0.00193858270110049	0.0101648145238706	0	0	5.00742827868852	31.2753862259296	LDHA;TPI1;PGAM1;PGK1;ENO1;GAPDH
Proteasome	5/46	0.00195306479934632	0.0101648145238706	0	0	6.198606271777	38.6691092070919	IFNG;PSME1;PSME2;PSMB10;PSMB9
Thermogenesis	12/232	0.00208898151783329	0.0105632382589116	0	0	2.7979797979798	17.2665533771585	NDUFB7;NDUFA12;ATP8;ATP6;COX3;NDUFB2;COX2;COX1;ND4L;ACTB;ND5;ACTG1
Epstein-Barr virus infection	11/202	0.00212187318737963	0.0105632382589116	0	0	2.95084888588045	18.1638204840288	PDIA3;ENTPD1;CCND3;CCND2;HLA-C;HLA-A;CALR;CD247;B2M;RUNX3;JAK1
Alzheimer disease	16/369	0.00255859137959165	0.0124381454705383	0	0	2.33379285270637	13.9287721820574	XBP1;NDUFB7;CSF1;NDUFA12;ATP8;TUBB;ATP6;NDUFB2;ND4L;COX3;CAPN2;COX2;COX1;CALM1;GAPDH;ND5
Adherens junction	6/71	0.00260712219469798	0.0124381454705383	0	0	4.69831730769231	27.9526776929937	CDC42;RAC2;ACTB;RHOA;VCL;ACTG1
Lipid and atherosclerosis	11/215	0.00343046343423345	0.0157626667325344	0	0	2.76095504164727	15.6685852837202	RAP1B;CDC42;XBP1;HSPA5;CCL5;CCL3;CYBA;FASLG;CALM1;RHOA;HSP90B1
Non-alcoholic fatty liver disease	9/155	0.00344163029094637	0.0157626667325344	0	0	3.1491748462949	17.8615213789035	CDC42;XBP1;NDUFB7;NDUFA12;COX3;NDUFB2;COX2;COX1;FASLG
Autoimmune thyroid disease	5/53	0.00365947987924761	0.0164317822028961	0	0	5.29274891774892	29.6946198109421	PRF1;HLA-C;GZMB;FASLG;HLA-A
Human T-cell leukemia virus 1 infection	11/219	0.0039426958922266	0.0173630261407671	0	0	2.70730160340978	14.9873253705725	CCND3;CCND2;ITGB2;IL2RB;HLA-C;HLA-A;CALR;TLN1;IL2RG;B2M;JAK1
Pathways in cancer	20/531	0.00405706526745559	0.017529583891459	0	0	2.02030993811816	11.1264436434638	ITGB1;CTBP2;TPM3;GSTP1;ZBTB16;IL5RA;FASLG;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;CCND2;GNG2;IFNG;IL2RB;RAC2;CALM1;JAK1
C-type lectin receptor signaling pathway	7/104	0.00427643306164868	0.0181352439095842	0	0	3.67664396651503	20.0547545891869	FCER1G;MRAS;IRF1;CBLB;LSP1;CALM1;RHOA
Th17 cell differentiation	7/107	0.00499651790717778	0.0208036836498857	0	0	3.56579634464752	18.8952048502961	ZAP70;IFNG;TBX21;IL2RB;CD247;IL2RG;JAK1
Pathways of neurodegeneration	18/475	0.00587153863194078	0.0240103990484721	0	0	2.02791699018847	10.4187045285395	XBP1;NDUFB7;CSF1;HSPA5;ATP8;NDUFA12;TUBB;ATP6;NDUFB2;FASLG;ND4L;COX3;CAPN2;COX2;COX1;CALM1;NEFH;ND5
Measles	8/139	0.00598801318877255	0.0240571056180511	0	0	3.11402421965549	15.9375622852984	CCND3;CCND2;IL2RB;MSN;CBLB;FASLG;IL2RG;JAK1
Primary immunodeficiency	4/38	0.00622770933170984	0.0245887144303716	0	0	5.96647363608656	30.3022082738535	ZAP70;PTPRC;CD8A;IL2RG
Viral carcinogenesis	10/203	0.00668899981273705	0.0259623891036743	0	0	2.64753204254159	13.2569631592555	CDC42;CCND3;HNRNPK;CCND2;PXN;HLA-C;HLA-A;YWHAZ;RHOA;JAK1
Hypertrophic cardiomyopathy	6/90	0.00833677668487081	0.0318186976805903	0	0	3.63206845238095	17.3869972563513	ITGB1;TPM4;TPM3;ITGB7;ACTB;ACTG1
Neurotrophin signaling pathway	7/119	0.00881538161947384	0.0330938096862215	0	0	3.18178851174935	15.0538597160438	RAP1B;CDC42;ARHGDIB;MATK;FASLG;CALM1;RHOA
Axon guidance	9/182	0.00961192581018438	0.0353513155994828	0	0	2.65399845250558	12.3271611159205	ITGB1;CDC42;CFL1;RAC2;PAK6;SRGAP3;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	6/93	0.00972547110378784	0.0353513155994828	0	0	3.50628591954023	16.2446470272623	CSF1;IFNG;CCL5;ITGB2;CCL3;ACP5
PI3K-Akt signaling pathway	14/354	0.0100600169477729	0.0359959981412501	0	0	2.11029411764706	9.70563606843714	ITGB1;CSF1;FASLG;IL2RG;AREG;YWHAZ;HSP90B1;CCND3;CCND2;GNG2;PDGFD;IL2RB;ITGB7;JAK1
Dilated cardiomyopathy	6/96	0.0112715180567781	0.0397104251538796	0	0	3.38888888888889	15.2007806625692	ITGB1;TPM4;TPM3;ITGB7;ACTB;ACTG1
Neutrophil extracellular trap formation	9/189	0.0120981855849605	0.041977037862969	0	0	2.5498687664042	11.2569051057349	FCGR3A;ITGAM;SELPLG;ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1
Osteoclast differentiation	7/127	0.0123377714414273	0.0421693979117442	0	0	2.96845082680592	13.0466081677882	FCGR3A;TYROBP;CSF1;IFNG;ACP5;CYBA;JAK1
Lysosome	7/128	0.0128402055460714	0.0430904975576289	0	0	2.94376712772155	12.8206179760114	CD63;GNPTAB;ACP5;CTSW;LITAF;CTSD;CTSC
Hematopoietic cell lineage	6/99	0.0129835997007703	0.0430904975576289	0	0	3.27906586021505	14.2444859895496	ITGAM;CSF1;CD8A;CD7;IL5RA;CD38
Chagas disease	6/102	0.0148700950393303	0.0486464537715234	0	0	3.17610677083333	13.3663376666436	IFNG;CCL5;CCL3;FASLG;CALR;CD247
Malaria	4/50	0.0161992308578739	0.0522482234711707	0	0	4.40729894120297	18.1703746822975	KLRK1;IFNG;KLRB1;ITGB2
Huntington disease	12/306	0.017476935191974	0.0555863633189173	0	0	2.08573588165425	8.44070875936832	NDUFB7;NDUFA12;ATP8;TUBB;ATP6;COX3;NDUFB2;COX2;COX1;ND4L;ND5;POLR2L
Protein processing in endoplasmic reticulum	8/171	0.0192282593911019	0.0603187863090732	0	0	2.49857064850801	9.87278769424022	PDIA3;XBP1;HSPA5;CAPN2;CALR;P4HB;PDIA6;HSP90B1
Pyrimidine metabolism	4/56	0.0236037466763064	0.0730440268766778	0	0	3.89756875249103	14.6016560024417	ENTPD1;RRM2;TK1;TYMS
Glutathione metabolism	4/57	0.02500686553752	0.0763542961078943	0	0	3.82383419689119	14.1046134419288	G6PD;RRM2;GSTP1;IDH2
Phospholipase D signaling pathway	7/148	0.0262207920051724	0.079007386436638	0	0	2.52361905820047	9.1890082633996	ARF1;FCER1G;MRAS;PDGFD;CXCR2;DGKK;RHOA
Cardiac muscle contraction	5/87	0.0276557930794147	0.0820913591734668	0	0	3.092809629395	11.0967537059108	TPM4;TPM3;COX3;COX2;COX1
VEGF signaling pathway	4/59	0.0279612489761153	0.0820913591734668	0	0	3.68440885539331	13.178893540656	CDC42;SH2D2A;PXN;RAC2
Human papillomavirus infection	12/331	0.0298141736307621	0.0860968591599334	0	0	1.9197890232373	6.7437799237019	ITGB1;CDC42;SLC9A3R1;CCND3;CCND2;IRF1;PXN;HLA-C;FASLG;ITGB7;HLA-A;JAK1
MAPK signaling pathway	11/294	0.0300775053833829	0.0860968591599334	0	0	1.98212704065935	6.94532898089587	RAP1B;CDC42;MRAS;CSF1;PDGFD;STMN1;RAC2;FLNA;MAP3K8;FASLG;AREG
Oxytocin signaling pathway	7/154	0.0316063153476117	0.0893561261062108	0	0	2.41986820837996	8.35918868716326	MYL6;CD38;CALM1;ACTB;RHOA;ACTG1;PPP1CA
Cytosolic DNA-sensing pathway	4/63	0.0344695312051487	0.0962624712924274	0	0	3.43391586897339	11.564328071957	CCL4L1;CCL5;CCL4;POLR2L
Inflammatory bowel disease	4/65	0.0380261644202603	0.104915562075176	0	0	3.32098870296441	10.8579088638387	IL18RAP;IFNG;TBX21;IL2RG
JAK-STAT signaling pathway	7/162	0.0398740533655357	0.108704264532234	0	0	2.2940284679525	7.39142730171115	CCND3;CCND2;IFNG;IL2RB;IL5RA;IL2RG;JAK1
Vascular smooth muscle contraction	6/133	0.0462533049239211	0.124611845030329	0	0	2.39702263779528	7.36754237638368	MYL6;PRKCH;CALM1;RAMP1;RHOA;PPP1CA
Central carbon metabolism in cancer	4/70	0.047804165401995	0.127292486942522	0	0	3.06861359711101	9.3305569224616	G6PD;LDHA;PGAM1;IDH2
Influenza A	7/172	0.0520407106617208	0.136980721167058	0	0	2.15388875702192	6.3663113959175	CCND3;IFNG;CCL5;FASLG;ACTB;ACTG1;JAK1
Toll-like receptor signaling pathway	5/104	0.0529405328829253	0.137765704888522	0	0	2.55949101403647	7.5212845030611	CCL4L1;CCL5;CCL4;CCL3;MAP3K8
p53 signaling pathway	4/73	0.0542770568449599	0.139656696825796	0	0	2.93474506270181	8.55083071425866	CCND3;CCND2;RRM2;SHISA5
One carbon pool by folate	2/20	0.0571963024129605	0.145532813917422	0	0	5.61053837342497	16.0532428344173	DHFR;TYMS
HIF-1 signaling pathway	5/109	0.062291442793408	0.156755389007587	0	0	2.43581418581419	6.7616526383426	LDHA;IFNG;PGK1;ENO1;GAPDH
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0636066301764188	0.158325199026086	0	0	2.77336929519483	7.64073659268768	ITGB1;ITGB7;ACTB;ACTG1
Retrograde endocannabinoid signaling	6/148	0.0701950755422241	0.172845938700745	0	0	2.14216549295775	5.69061361797212	NDUFB7;GNG2;NDUFA12;NDUFB2;ND4L;ND5
Vibrio cholerae infection	3/50	0.0737048844846358	0.179557644116825	0	0	3.22662048490846	8.41401373291423	ARF1;ACTB;ACTG1
Transcriptional misregulation in cancer	7/192	0.0827404362619908	0.199419089200913	0	0	1.91906005221932	4.78238754903097	CCND2;ITGAM;ZBTB16;ID2;IL2RB;GZMB;ITGB7
Sphingolipid signaling pathway	5/119	0.0835992688353174	0.199419089200913	0	0	2.22100706311233	5.51191877009524	FCER1G;RAC2;S1PR5;CTSD;RHOA
Folate biosynthesis	2/26	0.0907243807057602	0.21393427027044	0	0	4.20661512027491	10.0955782582475	DHFR;AKR1C3
Necroptosis	6/159	0.091552657146302	0.21393427027044	0	0	1.98703022875817	4.75067330794336	IFNG;CAPN2;FASLG;HMGB1;PPIA;JAK1
Cell cycle	5/124	0.0955252703692817	0.220319504569572	0	0	2.12714176579723	4.99530411418687	CCND3;CCND2;TFDP2;PKMYT1;YWHAZ
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0962093906417345	0.220319504569572	0	0	2.38037183785431	5.57299393572097	ZAP70;IFNG;CD247;JAK1
Legionellosis	3/57	0.0998527510234187	0.226398811726365	0	0	2.80734998564456	6.46829906836087	ARF1;ITGAM;ITGB2
Salivary secretion	4/93	0.108525784211265	0.243651025337057	0	0	2.27292309483612	5.04763372022346	CD38;ADRB2;CALM1;VAMP2
Staphylococcus aureus infection	4/95	0.114937017797776	0.254375777105022	0	0	2.22274098958037	4.80861333506447	FCGR3A;ITGAM;SELPLG;ITGB2
Pentose phosphate pathway	2/30	0.115524370388307	0.254375777105022	0	0	3.60493372606775	7.78043391165163	TKTL1;G6PD
Amoebiasis	4/102	0.138622116622483	0.302328235300463	0	0	2.06323358358888	4.07695705765384	ITGAM;IFNG;ITGB2;VCL
Long-term potentiation	3/67	0.142513526347135	0.307882995599	0	0	2.36749031007752	4.61262484308511	RAP1B;CALM1;PPP1CA
Riboflavin metabolism	1/8	0.145781690615025	0.311847659175313	0	0	7.19904517076754	13.8628056694893	ACP5
Fc epsilon RI signaling pathway	3/68	0.147072258475693	0.311847659175313	0	0	2.3309481216458	4.4680342220258	FCER1G;ALOX5AP;RAC2
Nicotinate and nicotinamide metabolism	2/35	0.14854238630488	0.312075288658877	0	0	3.05795064042487	5.83115999842714	CD38;SIRT2
Renal cell carcinoma	3/69	0.151677939529914	0.315765892294093	0	0	2.29551327225746	4.32932844745834	CDC42;RAP1B;PAK6
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.156329005769522	0.322516597488473	0	0	2.26113617956728	4.19619952108252	CDC42;CCL5;CXCR2
African trypanosomiasis	2/37	0.162231847088625	0.33170618735085	0	0	2.88291605301915	5.24324248822565	IFNG;FASLG
Adrenergic signaling in cardiomyocytes	5/150	0.169871491954806	0.344252846527881	0	0	1.74339453649798	3.09053825916904	TPM4;TPM3;ADRB2;CALM1;PPP1CA
TNF signaling pathway	4/112	0.175463035739903	0.351263807742079	0	0	1.87123392822875	3.25655870560809	CSF1;IRF1;CCL5;MAP3K8
Kaposi sarcoma-associated herpesvirus infection	6/193	0.176398855416328	0.351263807742079	0	0	1.62291109625668	2.81576312507965	GNG2;CLEC2B;HLA-C;HLA-A;CALM1;JAK1
Gastric acid secretion	3/76	0.185101597514425	0.362292870348746	0	0	2.07465222470001	3.49962799503692	CALM1;ACTB;ACTG1
Pancreatic cancer	3/76	0.185101597514425	0.362292870348746	0	0	2.07465222470001	3.49962799503692	CDC42;RAC2;JAK1
Vasopressin-regulated water reabsorption	2/44	0.211599827341632	0.410647122552829	0	0	2.40157093765341	3.72977990582455	ARHGDIB;VAMP2
Peroxisome	3/82	0.215121639642637	0.413973575446756	0	0	1.91649494652144	2.94479346282647	PRDX5;SCP2;IDH2
Wnt signaling pathway	5/166	0.224051180387787	0.427564335906694	0	0	1.56884730176656	2.3468085087616	CCND3;CCND2;CTBP2;RAC2;RHOA
cGMP-PKG signaling pathway	5/167	0.227600403037995	0.42914188150427	0	0	1.55908289241623	2.30769806777472	VASP;ADRB2;CALM1;RHOA;PPP1CA
Complement and coagulation cascades	3/85	0.230499787882206	0.42914188150427	0	0	1.84609567025903	2.7091552483422	ITGAM;ITGB2;ITGAX
ErbB signaling pathway	3/85	0.230499787882206	0.42914188150427	0	0	1.84609567025903	2.7091552483422	PAK6;CBLB;AREG
Colorectal cancer	3/86	0.235670900645477	0.435230937482372	0	0	1.8237601569067	2.63591508941063	RAC2;AREG;RHOA
Oocyte meiosis	4/129	0.244351893479563	0.445035701781509	0	0	1.61533678756477	2.27624522141077	PKMYT1;CALM1;YWHAZ;PPP1CA
ECM-receptor interaction	3/88	0.246072482154667	0.445035701781509	0	0	1.78066575467396	2.49672334953792	ITGB1;ITGB7;CD47
cAMP signaling pathway	6/216	0.246810192691055	0.445035701781509	0	0	1.44345238095238	2.01958574070683	RAP1B;RAC2;ADRB2;CALM1;RHOA;PPP1CA
TGF-beta signaling pathway	3/94	0.277656995392522	0.494956094980242	0	0	1.66274810460857	2.13059347135647	IFNG;ID2;RHOA
NOD-like receptor signaling pathway	5/181	0.278818062237778	0.494956094980242	0	0	1.4340318772137	1.83153951437587	CCL5;TXNIP;CYBA;RHOA;JAK1
Primary bile acid biosynthesis	1/17	0.284597094335159	0.501328727713472	0	0	3.14813624678663	3.95620238663783	SCP2
Prostate cancer	3/97	0.2936002546201	0.513240139755747	0	0	1.60943427346198	1.97241982685848	PDGFD;GSTP1;HSP90B1
Choline metabolism in cancer	3/98	0.298928995020462	0.514697292178089	0	0	1.59241126070991	1.92291495770131	PDGFD;RAC2;DGKK
Inflammatory mediator regulation of TRP channels	3/98	0.298928995020462	0.514697292178089	0	0	1.59241126070991	1.92291495770131	PRKCH;CALM1;PPP1CA
Pancreatic secretion	3/102	0.320285200838353	0.547353067104349	0	0	1.52775820217681	1.73941905989503	RAP1B;CD38;RHOA
NF-kappa B signaling pathway	3/104	0.330972814621182	0.561427959616672	0	0	1.49735206078747	1.65565068024892	ZAP70;CCL4L1;CCL4
Arachidonic acid metabolism	2/61	0.334337337045249	0.562965074877662	0	0	1.70810763585532	1.87141093253145	AKR1C3;PTGDS
Glucagon signaling pathway	3/107	0.346992774870593	0.580009820769094	0	0	1.45393559928444	1.53892005563976	LDHA;PGAM1;CALM1
Drug metabolism	3/108	0.352325756849778	0.584656509555067	0	0	1.44001476559616	1.50222208693474	RRM2;GSTP1;TK1
Protein export	1/23	0.364397212224877	0.599830054318814	0	0	2.28885253563917	2.31062127180259	HSPA5
Hepatitis C	4/157	0.36670833015124	0.599830054318814	0	0	1.31782315689661	1.32202501973581	IFNG;FASLG;YWHAZ;JAK1
Toxoplasmosis	3/112	0.373597680398652	0.606765027030434	0	0	1.38688571225375	1.36549408389603	ITGB1;IFNG;JAK1
Acute myeloid leukemia	2/67	0.376712760330713	0.607515648702348	0	0	1.54996034892942	1.51318334060909	ITGAM;ZBTB16
Herpes simplex virus 1 infection	11/498	0.379993712937642	0.608521400438602	0	0	1.13967373342797	1.10274895555995	BST2;PDIA3;IFNG;CCL5;HLA-C;FASLG;HLA-A;CALR;B2M;JAK1;PPP1CA
Amphetamine addiction	2/69	0.390596742883883	0.616873476692478	0	0	1.50353900600092	1.41344634633125	CALM1;PPP1CA
Renin secretion	2/69	0.390596742883883	0.616873476692478	0	0	1.50353900600092	1.41344634633125	ADRB2;CALM1
Prolactin signaling pathway	2/70	0.397486968622936	0.623455587771591	0	0	1.48135233474833	1.36668548531682	CCND2;IRF1
Biosynthesis of unsaturated fatty acids	1/27	0.412600093648394	0.642757969016887	0	0	1.936325884912	1.71418370809779	SCP2
Phototransduction	1/28	0.424069854094353	0.65268663881725	0	0	1.86451490050462	1.59948732139673	CALM1
PPAR signaling pathway	2/74	0.424673839230438	0.65268663881725	0	0	1.3987686139748	1.19795277784615	SCP2;DBI
Thyroid hormone synthesis	2/75	0.431371456066962	0.658560422928896	0	0	1.37953678858918	1.15989482244807	HSPA5;HSP90B1
Citrate cycle (TCA cycle)	1/30	0.446343516125219	0.67690506750116	0	0	1.73575037673965	1.40017152141293	IDH2
Asthma	1/31	0.457156014063472	0.684240047193039	0	0	1.67780634104542	1.31327029505235	FCER1G
RNA polymerase	1/31	0.457156014063472	0.684240047193039	0	0	1.67780634104542	1.31327029505235	POLR2L
B cell receptor signaling pathway	2/81	0.470651401541615	0.693019531125484	0	0	1.27437035103745	0.960413391340688	IFITM1;RAC2
Dopaminergic synapse	3/132	0.476917867965744	0.693019531125484	0	0	1.17066282074395	0.866771615110159	GNG2;CALM1;PPP1CA
Base excision repair	1/33	0.478153213614963	0.693019531125484	0	0	1.57278277634961	1.16043698498539	HMGB1
Fructose and mannose metabolism	1/33	0.478153213614963	0.693019531125484	0	0	1.57278277634961	1.16043698498539	TPI1
SNARE interactions in vesicular transport	1/33	0.478153213614963	0.693019531125484	0	0	1.57278277634961	1.16043698498539	VAMP2
Propanoate metabolism	1/34	0.488346021432724	0.703341125208137	0	0	1.52504479239698	1.09304697682515	LDHA
Apelin signaling pathway	3/137	0.501557697802103	0.704642409795592	0	0	1.12669212079139	0.777458831537862	MRAS;GNG2;CALM1
Autophagy	3/137	0.501557697802103	0.704642409795592	0	0	1.12669212079139	0.777458831537862	MRAS;HMGB1;CTSD
Estrogen signaling pathway	3/137	0.501557697802103	0.704642409795592	0	0	1.12669212079139	0.777458831537862	CALM1;CTSD;HSP90B1
Insulin signaling pathway	3/137	0.501557697802103	0.704642409795592	0	0	1.12669212079139	0.777458831537862	CBLB;CALM1;PPP1CA
Mucin type O-glycan biosynthesis	1/36	0.508139732814257	0.709536578136981	0	0	1.43775247888358	0.973356709560868	GALNT2
Gap junction	2/88	0.514360335399232	0.713869798826812	0	0	1.17022296811316	0.778000760647818	TUBB;PDGFD
Thyroid cancer	1/37	0.517748280336162	0.714243109620368	0	0	1.39774350185661	0.920087163948251	TPM3
GnRH signaling pathway	2/93	0.544089289512233	0.743520761035016	0	0	1.10564178089951	0.67293992581341	CDC42;CALM1
Glycine, serine and threonine metabolism	1/40	0.54546501246237	0.743520761035016	0	0	1.29002702524553	0.781906812820034	PGAM1
IL-17 signaling pathway	2/94	0.549881292502314	0.745105420017928	0	0	1.09356790676827	0.65401140972467	IFNG;HSP90B1
Bladder cancer	1/41	0.554346183361996	0.74673691758763	0	0	1.25771208226221	0.742007250207014	RASSF1
MicroRNAs in cancer	6/310	0.564452012466316	0.750465571388249	0	0	0.992290296052632	0.567490728945336	RASSF1;ZEB2;HNRNPK;CCND2;STMN1;RHOA
Circadian entrainment	2/97	0.566945606332607	0.750465571388249	0	0	1.05887140531742	0.600900958630619	GNG2;CALM1
Phosphatidylinositol signaling system	2/97	0.566945606332607	0.750465571388249	0	0	1.05887140531742	0.600900958630619	DGKK;CALM1
mRNA surveillance pathway	2/98	0.572529282147355	0.753501181676691	0	0	1.04778780068729	0.58434224233125	PELO;PPP1CA
Other types of O-glycan biosynthesis	1/47	0.604113759709355	0.786034380530922	0	0	1.09332737230357	0.551029074366263	GALNT2
Pyruvate metabolism	1/47	0.604113759709355	0.786034380530922	0	0	1.09332737230357	0.551029074366263	LDHA
Intestinal immune network for IgA production	1/48	0.611851700685207	0.787181092373364	0	0	1.07001039216759	0.525659024435747	ITGB7
Hepatitis B	3/162	0.614882962889072	0.787181092373364	0	0	0.948320413436692	0.461190344718201	FASLG;YWHAZ;JAK1
Parathyroid hormone synthesis, secretion and action	2/106	0.615307491418481	0.787181092373364	0	0	0.966792228390167	0.469506355346641	SLC9A3R1;RHOA
Cholesterol metabolism	1/50	0.626877920962629	0.793121789505205	0	0	1.02623157232044	0.479253695768922	OSBPL5
Cysteine and methionine metabolism	1/50	0.626877920962629	0.793121789505205	0	0	1.02623157232044	0.479253695768922	LDHA
Ovarian steroidogenesis	1/51	0.634172011429249	0.797941706688451	0	0	1.00565552699229	0.458010775158766	AKR1C3
Hepatocellular carcinoma	3/168	0.639361173766627	0.800074911434741	0	0	0.913554146112286	0.408619767047195	GSTP1;ACTB;ACTG1
Glycosaminoglycan biosynthesis	1/53	0.648336259910662	0.806896758258379	0	0	0.9668775954123	0.418992342772152	CHST12
Regulation of lipolysis in adipocytes	1/55	0.661953441499354	0.819391016774876	0	0	0.930972103208607	0.384081902642988	ADRB2
Hedgehog signaling pathway	1/56	0.668563500772558	0.823123879983419	0	0	0.913998597803225	0.367997677313675	CCND2
Thyroid hormone signaling pathway	2/121	0.686529442949413	0.833293775432756	0	0	0.844277917352508	0.317538130704713	ACTB;ACTG1
Notch signaling pathway	1/59	0.687630102430972	0.833293775432756	0	0	0.866589841326124	0.324541559037894	CTBP2
Chemical carcinogenesis	4/239	0.688250715178853	0.833293775432756	0	0	0.854371072649102	0.319194823361138	CCND3;GSTP1;ADRB2;HSP90B1
Calcium signaling pathway	4/240	0.691379114987876	0.833293775432756	0	0	0.850706946517959	0.31396782557726	PDGFD;CD38;ADRB2;CALM1
Glycerolipid metabolism	1/61	0.699729337027031	0.834573011349948	0	0	0.837617823479006	0.299081227334358	DGKK
Steroid hormone biosynthesis	1/61	0.699729337027031	0.834573011349948	0	0	0.837617823479006	0.299081227334358	AKR1C3
Alcoholism	3/186	0.706127262732597	0.837840120029869	0	0	0.822933875545389	0.286347905847317	GNG2;CALM1;PPP1CA
Purine metabolism	2/129	0.719886949906653	0.84976346148775	0	0	0.790770354736586	0.259895449351636	ENTPD1;RRM2
FoxO signaling pathway	2/131	0.727745482595603	0.854634438535349	0	0	0.778430432350356	0.247388230185617	CCND2;FASLG
Mitophagy	1/68	0.738511679919909	0.862852932151322	0	0	0.749836933584008	0.227289342626157	MRAS
Systemic lupus erythematosus	2/135	0.74290350590969	0.863578187072686	0	0	0.754863964033796	0.224337352370325	FCGR3A;IFNG
Melanoma	1/72	0.758385825168802	0.867689962491544	0	0	0.707447771461675	0.195653891218297	PDGFD
Non-small cell lung cancer	1/72	0.758385825168802	0.867689962491544	0	0	0.707447771461675	0.195653891218297	RASSF1
Ubiquitin mediated proteolysis	2/140	0.760831283247027	0.867689962491544	0	0	0.727327058120424	0.198810232601082	UBE2F;CBLB
Inositol phosphate metabolism	1/73	0.76311429472606	0.867689962491544	0	0	0.697586403884604	0.188590714109289	TPI1
Signaling pathways regulating pluripotency of stem cells	2/143	0.771061257492426	0.867689962491544	0	0	0.711742341156686	0.185044081013634	ID2;JAK1
Glioma	1/75	0.772296113810555	0.867689962491544	0	0	0.67866323907455	0.175357918104144	CALM1
Chronic myeloid leukemia	1/76	0.77675302319112	0.867689962491544	0	0	0.669580119965724	0.169157926386046	CTBP2
Metabolism of xenobiotics by cytochrome P450	1/76	0.77675302319112	0.867689962491544	0	0	0.669580119965724	0.169157926386046	GSTP1
Synaptic vesicle cycle	1/78	0.785407483405531	0.873098610193527	0	0	0.652121657263045	0.157521687526469	VAMP2
RNA degradation	1/79	0.78960839060537	0.873528122940241	0	0	0.643728165579065	0.152060285722536	ENO1
Neuroactive ligand-receptor interaction	5/341	0.797702420324178	0.8782396839146	0	0	0.744975262832406	0.168379054080121	GZMA;NMUR1;ADRB2;S1PR5;PTGDR
Insulin secretion	1/86	0.816805187148809	0.894968362952522	0	0	0.590503553606533	0.11949114675059	VAMP2
GABAergic synapse	1/89	0.8273593781273	0.902215702815008	0	0	0.570285113344239	0.108078223097919	GNG2
Morphine addiction	1/91	0.834056325348612	0.904449525994818	0	0	0.557554984290203	0.101170773090143	GNG2
Small cell lung cancer	1/92	0.837306984763761	0.904449525994818	0	0	0.551399757055284	0.0979090264614541	ITGB1
Aldosterone synthesis and secretion	1/98	0.855519567715656	0.911618655759781	0	0	0.51713354358254	0.0806967828410126	CALM1
Glycerophospholipid metabolism	1/98	0.855519567715656	0.911618655759781	0	0	0.51713354358254	0.0806967828410126	DGKK
AGE-RAGE signaling pathway in diabetic complications	1/100	0.861126641542897	0.911618655759781	0	0	0.506634468074057	0.0757487932580095	CDC42
Progesterone-mediated oocyte maturation	1/100	0.861126641542897	0.911618655759781	0	0	0.506634468074057	0.0757487932580095	PKMYT1
Melanogenesis	1/101	0.863848245850972	0.911618655759781	0	0	0.501542416452442	0.0734048287352131	CALM1
RNA transport	2/186	0.880589010730668	0.921716079305485	0	0	0.544206633796504	0.0692036366143377	SUMO2;EIF3G
Insulin resistance	1/108	0.881466468855464	0.921716079305485	0	0	0.468563054080677	0.0591178117553854	PPP1CA
Cholinergic synapse	1/113	0.892640355482804	0.922958430640386	0	0	0.44753029746603	0.050826694628882	GNG2
Serotonergic synapse	1/113	0.892640355482804	0.922958430640386	0	0	0.44753029746603	0.050826694628882	GNG2
Glutamatergic synapse	1/114	0.894745727520374	0.922958430640386	0	0	0.443547102850513	0.0493294034787506	GNG2
Relaxin signaling pathway	1/129	0.921807010982068	0.94660899334033	0	0	0.391267673521851	0.0318567764680246	GNG2
Spinocerebellar ataxia	1/143	0.940760288952294	0.96171039462488	0	0	0.352438538687136	0.0215223334391514	XBP1
Spliceosome	1/150	0.948441082518953	0.96171039462488	0	0	0.335760252583634	0.0177736731181644	HNRNPK
mTOR signaling pathway	1/154	0.952375332502959	0.96171039462488	0	0	0.326914999075894	0.0159521655635836	RHOA
Cushing syndrome	1/155	0.953311177204575	0.96171039462488	0	0	0.324775481587821	0.0155287839583128	RAP1B
Coronavirus disease	1/232	0.989900994186662	0.994242665213796	0	0	0.215660089696079	0.00218902468547915	JAK1
Olfactory transduction	1/440	0.999840345829843	0.999840345829843	0	0	0.112261449543541	1.79244394613337e-05	CALM1
