Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	25/152	8.00997007549296e-17	1.95127341675889e-14	0	0	11.0627652091039	410.022138348996	NCF1;NCF2;THBS1;CTSS;C3;FCGR3A;TUBA1B;HLA-DMA;HLA-DMB;CLEC7A;CTSL;MRC1;OLR1;CD14;ATP6V0B;HLA-DRB4;CYBB;TUBB4B;TUBB2A;FCGR2A;ATP6V1B2;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Leishmaniasis	19/77	1.5864011518365e-16	1.95127341675889e-14	0	0	18.1610823483442	660.698241016651	IL10;MARCKSL1;HLA-DRB4;NCF1;NCF2;STAT1;CYBB;PTGS2;NFKB1;C3;NFKBIA;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Tuberculosis	26/180	5.08243769871687e-16	4.16759891294783e-14	0	0	9.50236468733578	334.631193368397	CEBPB;CTSS;C3;FCGR3A;HLA-DMA;HLA-DMB;CLEC7A;MRC1;CD14;BID;CTSD;IL10;CD74;ATP6V0B;HLA-DRB4;FCER1G;STAT1;NFKB1;FCGR2A;IL1B;CLEC4E;HLA-DRB3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	19/93	6.85152770572471e-15	4.2136895390207e-13	0	0	14.2227241405712	463.864259421369	ATP6V0B;CXCL8;HLA-DRB4;CCL20;CXCL3;CXCL2;ICAM1;TNFSF13B;VEGFA;HLA-DMA;HLA-DMB;CTSL;IL1B;ATP6V1B2;CCL3;HLA-DRB3;ATP6V0C;HLA-DRB1;HLA-DQB1
Staphylococcus aureus infection	18/95	1.42151866520419e-13	6.99387183280462e-12	0	0	12.9106317411402	381.92076439389	IL10;C1QB;CFD;C1QA;HLA-DRB4;C5AR1;FPR1;ICAM1;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;C3AR1;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Influenza A	22/172	1.19882820683954e-12	4.91519564804213e-11	0	0	8.16220952380952	224.05001120287	HLA-DRB4;CXCL8;STAT1;MX2;MX1;EIF2AK2;NFKB1;ICAM1;PYCARD;NFKBIA;HLA-DMA;HLA-DMB;OAS1;IL1B;TNFSF10;IRF7;NLRP3;HLA-DRB3;SLC25A5;BID;HLA-DRB1;HLA-DQB1
Lysosome	18/128	2.77576473763705e-11	9.75483036369592e-10	0	0	9.02218798151002	219.306922169641	ATP6V0B;ASAH1;SLC11A1;CTSZ;LIPA;LITAF;CTSS;LAPTM4A;CTSL;NPC2;PSAP;PPT1;CTSH;CD68;CTSD;ATP6V0C;LGMN;CTSB
Coronavirus disease	23/232	7.44265845990918e-11	2.28861747642207e-09	0	0	6.12326400789679	142.801913065168	CFD;C1QB;C1QA;CXCL8;STAT1;MX2;C5AR1;MX1;EIF2AK2;F13A1;CYBB;ISG15;NFKB1;C3;NFKBIA;FCGR2A;OAS1;IL1B;C3AR1;NLRP3;RPS24;HBEGF;C1QC
Lipid and atherosclerosis	22/215	1.04915724068277e-10	2.86769645786623e-09	0	0	6.32968171724648	145.442563864359	LYN;CXCL8;NCF1;NCF2;CYBB;CXCL3;SOD2;CXCL2;NFKB1;ICAM1;PYCARD;NFKBIA;IL1B;TNFSF10;IRF7;CCL3;OLR1;NLRP3;CD14;BID;CALM2;NFE2L2
Kaposi sarcoma-associated herpesvirus infection	20/193	6.01037837247895e-10	1.47855307962982e-08	0	0	6.38958223857068	135.665930953161	LYN;ATG3;CDKN1A;CXCL8;STAT1;EIF2AK2;PTGS2;CXCL3;CXCL2;GABARAP;NFKB1;ICAM1;VEGFA;C3;NFKBIA;ZFP36;GNG5;IRF7;BID;CALM2
Mineral absorption	12/60	9.00654991392661e-10	2.01419207165995e-08	0	0	13.5972222222222	283.201569072976	MT2A;FTH1;MT1M;SLC40A1;MT1F;MT1G;HMOX1;MT1X;ATP1B3;ATP1B1;FTL;MT1E
Pertussis	13/76	1.37256660581185e-09	2.81376154191429e-08	0	0	11.2457443515939	229.487220173416	IL10;C1QB;C1QA;CXCL8;NFKB1;GNAI2;PYCARD;C3;IL1B;NLRP3;CD14;CALM2;C1QC
Osteoclast differentiation	16/127	1.86367000262067e-09	3.36720646647845e-08	0	0	7.90241927320579	158.84430270015	CSF1R;SPI1;JUND;NCF1;NCF2;STAT1;LILRB2;NFKB1;FOSL2;NFKBIA;FCGR3A;TYROBP;SOCS1;FCGR2A;IL1B;JUNB
Antigen processing and presentation	13/78	1.91629636303652e-09	3.36720646647845e-08	0	0	10.8986072423398	218.766342610349	CD74;HLA-DRB4;IFI30;CTSS;HLA-DMA;HLA-DMB;CTSL;PSME2;HLA-DRB3;HLA-DRB1;CTSB;HLA-DQB1;LGMN
Fluid shear stress and atherosclerosis	16/139	7.05157730397112e-09	1.15645867785126e-07	0	0	7.12706677628574	133.775146833747	NCF1;NCF2;GSTO1;IL1R2;MGST3;GSTP1;NFKB1;ICAM1;VEGFA;THBD;CTSL;IL1B;PECAM1;HMOX1;CALM2;NFE2L2
Epstein-Barr virus infection	18/202	4.70140416052236e-08	7.22840889680313e-07	0	0	5.37324981577008	90.6618743897072	LYN;CDKN1A;HLA-DRB4;GADD45B;STAT1;EIF2AK2;ISG15;NFKB1;ICAM1;NFKBIA;HLA-DMA;HLA-DMB;OAS1;IRF7;HLA-DRB3;BID;HLA-DRB1;HLA-DQB1
Ferroptosis	9/41	5.01119855755814e-08	7.25149908917237e-07	0	0	15.1828512396694	255.208631882362	GPX4;ACSL1;FTH1;NCOA4;SLC40A1;HMOX1;CYBB;SAT1;FTL
Complement and coagulation cascades	12/85	5.57777462788801e-08	7.62295865811361e-07	0	0	8.92922374429224	149.134920435549	C1QB;CFD;C3;THBD;C1QA;SERPINA1;C5AR1;C3AR1;PLAUR;F13A1;A2M;C1QC
C-type lectin receptor signaling pathway	13/104	6.87740100884358e-08	8.44852224486891e-07	0	0	7.77437325905292	128.218383919498	IL10;FCER1G;STAT1;PTGS2;NFKB1;PYCARD;NFKBIA;CLEC7A;IL1B;BCL3;NLRP3;CLEC4E;CALM2
NF-kappa B signaling pathway	13/104	6.87740100884358e-08	8.44852224486891e-07	0	0	7.77437325905292	128.218383919498	LYN;CXCL8;GADD45B;BCL2A1;CXCL3;PTGS2;CXCL2;NFKB1;ICAM1;TNFSF13B;NFKBIA;IL1B;CD14
Asthma	8/31	7.2121531358637e-08	8.44852224486891e-07	0	0	18.7338748208313	308.076945428574	IL10;HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
IL-17 signaling pathway	12/94	1.74232177377244e-07	1.94823252885464e-06	0	0	7.94552845528455	123.655282641111	NFKBIA;CEBPB;CXCL8;JUND;CCL20;IL1B;CXCL3;PTGS2;CXCL2;S100A9;S100A8;NFKB1
NOD-like receptor signaling pathway	16/181	2.94193304187539e-07	3.14658925348411e-06	0	0	5.30146407899217	79.7288709047792	CXCL8;STAT1;CYBB;CXCL3;CXCL2;GABARAP;NFKB1;PYCARD;NFKBIA;OAS1;IL1B;NAMPT;IRF7;NLRP3;GBP1;CTSB
Inflammatory bowel disease	10/65	3.16615272650569e-07	3.24530654466833e-06	0	0	9.83073832245103	147.122685596723	IL10;HLA-DMA;HLA-DMB;HLA-DRB4;STAT1;IL1B;HLA-DRB3;NFKB1;HLA-DRB1;HLA-DQB1
Apoptosis	14/142	4.33071241607956e-07	4.26142101742228e-06	0	0	5.95757681564246	87.2925816312849	GADD45B;BCL2A1;CTSZ;NFKB1;CTSS;NFKBIA;TUBA1B;CTSL;TNFSF10;CTSH;BID;CTSD;MCL1;CTSB
Epithelial cell signaling in Helicobacter pylori infection	10/70	6.46080500558558e-07	6.11291550528482e-06	0	0	9.00920810313075	128.402312576015	LYN;NFKBIA;ATP6V0B;CXCL8;ATP6V1B2;CXCL3;CXCL2;ATP6V0C;NFKB1;HBEGF
Human T-cell leukemia virus 1 infection	17/219	7.95614773569265e-07	7.24893460363108e-06	0	0	4.60524334123553	64.6767315914118	EGR1;CDKN1A;SPI1;HLA-DRB4;IL1R2;ETS2;NFKB1;ICAM1;NFKBIA;HLA-DMA;ZFP36;HLA-DMB;TSPO;HLA-DRB3;SLC25A5;HLA-DRB1;HLA-DQB1
Legionellosis	9/57	9.9001420158081e-07	8.69798191388855e-06	0	0	10.1136363636364	139.826550323997	PYCARD;C3;NFKBIA;CXCL8;IL1B;CD14;CXCL3;CXCL2;NFKB1
TNF signaling pathway	12/112	1.19390795559865e-06	9.79004523590891e-06	0	0	6.50933333333333	88.7761017286059	NFKBIA;CEBPB;CCL20;IL1B;BCL3;MAP3K8;CXCL3;PTGS2;JUNB;CXCL2;NFKB1;ICAM1
Toxoplasmosis	12/112	1.19390795559865e-06	9.79004523590891e-06	0	0	6.50933333333333	88.7761017286059	NFKBIA;IL10;HLA-DMA;SOCS1;HLA-DRB4;HLA-DMB;STAT1;HLA-DRB3;NFKB1;HLA-DRB1;HLA-DQB1;GNAI2
Systemic lupus erythematosus	13/135	1.46458984941517e-06	1.16222291276172e-05	0	0	5.78971642540755	77.77867598564	IL10;C1QB;C1QA;HLA-DRB4;C3;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DRB3;HLA-DRB1;HLA-DQB1;C1QC
Hematopoietic cell lineage	11/99	2.32153931377822e-06	1.784683347467e-05	0	0	6.76592797783934	87.7762787590044	CSF1R;HLA-DMA;HLA-DRB4;HLA-DMB;IL1R2;IL1B;CD9;CD14;HLA-DRB3;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	8/48	2.61816396258884e-06	1.95172222665714e-05	0	0	10.7626373626374	138.332579075392	IL10;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;TNFSF13B;HLA-DQB1
Chagas disease	11/102	3.12206416077989e-06	2.25890524574075e-05	0	0	6.54187087151076	82.9314029176907	C3;NFKBIA;IL10;C1QB;C1QA;CXCL8;IL1B;CCL3;NFKB1;GNAI2;C1QC
Chemokine signaling pathway	15/192	3.27382981093827e-06	2.30103466711661e-05	0	0	4.61733846080805	58.3149072456565	LYN;CXCL8;NCF1;CCL20;STAT1;ARRB2;CXCL3;CXCL2;NFKB1;CXCL16;GNAI2;NFKBIA;FGR;GNG5;CCL3
Allograft rejection	7/38	5.5891508637678e-06	3.81925309024133e-05	0	0	12.1236411842687	146.631599173082	IL10;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Necroptosis	13/159	9.03052706062939e-06	6.00408015382387e-05	0	0	4.83202961040943	56.1235398739507	STAT1;CYBB;EIF2AK2;PYCARD;FTH1;CHMP1B;IL1B;TNFSF10;NLRP3;SLC25A5;BID;GLUL;FTL
Graft-versus-host disease	7/42	1.12080164316224e-05	7.25571590047133e-05	0	0	10.7358904109589	122.377140260409	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	7/43	1.31752199600786e-05	8.31052335943418e-05	0	0	10.4371385083714	117.283928626437	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DRB3;HLA-DRB1;HLA-DQB1
Viral myocarditis	8/60	1.46188576316266e-05	8.99059744345037e-05	0	0	8.27387996618766	92.1147459111829	HLA-DMA;HLA-DMB;HLA-DRB4;BID;HLA-DRB3;HLA-DRB1;ICAM1;HLA-DQB1
Transcriptional misregulation in cancer	14/192	1.52688828965145e-05	9.16132973790867e-05	0	0	4.2731153097734	47.3875394949684	CSF1R;CDKN1A;CEBPB;SPI1;CXCL8;GADD45B;BCL2A1;IL1R2;NFKB1;DUSP6;NR4A3;NFKBIZ;REL;CD14
AGE-RAGE signaling pathway in diabetic complications	10/100	1.72035784964005e-05	0.000100763816907489	0	0	5.99693063228975	65.7886866915265	EGR1;THBD;CXCL8;STAT1;IL1B;FN1;CYBB;NFKB1;ICAM1;VEGFA
Salmonella infection	16/249	1.86595671256656e-05	0.000106750081695668	0	0	3.7411390268602	40.7378298734882	CXCL8;ANXA2;RHOG;TUBB4B;NFKB1;RHOB;PYCARD;NFKBIA;TUBA1B;TUBB2A;IL1B;TNFSF10;NLRP3;CD14;GAPDH;S100A10
Toll-like receptor signaling pathway	10/104	2.4290228742046e-05	0.000135804460694167	0	0	5.74056659221817	60.99602521333	NFKBIA;CXCL8;STAT1;IL1B;IRF7;CCL3;SPP1;MAP3K8;CD14;NFKB1
Th17 cell differentiation	10/107	3.1127874697784e-05	0.000170165715014552	0	0	5.56216893546734	57.7208899988502	NFKBIA;HLA-DMA;HLA-DRB4;HLA-DMB;STAT1;IL1B;HLA-DRB3;NFKB1;HLA-DRB1;HLA-DQB1
Malaria	7/50	3.65227943308289e-05	0.000195317552290955	0	0	8.73494743548901	89.2499717215833	IL10;CXCL8;CD81;IL1B;PECAM1;THBS1;ICAM1
Autoimmune thyroid disease	7/53	5.3731119420876e-05	0.000276686588348184	0	0	8.16402620607504	80.2647723874891	IL10;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DRB3;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	9/92	5.39876269947676e-05	0.000276686588348184	0	0	5.83839490192174	57.3724801908663	NFKBIA;HLA-DMA;HLA-DMB;HLA-DRB4;STAT1;HLA-DRB3;NFKB1;HLA-DRB1;HLA-DQB1
Bladder cancer	6/41	0.000103156425681418	0.00051788736158426	0	0	9.17704918032787	84.2385574044486	CDKN1A;CXCL8;THBS1;TYMP;VEGFA;HBEGF
Amoebiasis	9/102	0.00012096545347994	0.000595150031121303	0	0	5.2079445481205	46.975688788359	IL10;CXCL8;IL1R2;IL1B;FN1;CD14;CXCL3;CXCL2;NFKB1
Hepatitis C	11/157	0.000176730594270237	0.000852465219421142	0	0	4.06598869198953	35.1337368408901	NFKBIA;CDKN1A;OAS1;CD81;STAT1;MX2;MX1;IRF7;EIF2AK2;BID;NFKB1
HIF-1 signaling pathway	9/109	0.000200966180275564	0.000950724622072859	0	0	4.84165289256198	41.2139598191037	CDKN1A;PFKFB3;CYBB;HMOX1;TIMP1;ALDOA;GAPDH;NFKB1;VEGFA
Yersinia infection	10/137	0.000248485647712217	0.00115334847806048	0	0	4.2417453343194	35.2070184857081	PYCARD;NFKBIA;IL10;CXCL8;FCGR2A;IL1B;FN1;RHOG;NLRP3;NFKB1
Measles	10/139	0.000279381981441297	0.00127274013767702	0	0	4.17555355689751	34.1682649869125	NFKBIA;OAS1;STAT1;IL1B;MX2;MX1;IRF7;EIF2AK2;BID;NFKB1
Cholesterol metabolism	6/50	0.000316749781057872	0.00141673538436794	0	0	7.29657228017884	58.7913900345307	NPC2;APOC1;TSPO;APOE;LIPA;PLTP
Pathogenic Escherichia coli infection	12/197	0.00033446384255833	0.00146925187980981	0	0	3.50324324324324	28.0363918403991	PYCARD;NFKBIA;TUBA1B;TUBB2A;CXCL8;FCGR2A;IL1B;TNFSF10;NLRP3;TUBB4B;GAPDH;NFKB1
Viral protein interaction with cytokine and cytokine receptor	8/100	0.000558392401518288	0.00240990404865787	0	0	4.66698518872432	34.9578127393948	IL10;CSF1R;CXCL8;CCL20;TNFSF10;CCL3;CXCL3;CXCL2
Glutathione metabolism	6/57	0.000648601875755275	0.00275096657647927	0	0	6.2928318868531	46.193737367112	GPX1;GPX4;GSTO1;GSTP1;MGST3;LAP3
Parathyroid hormone synthesis, secretion and action	8/106	0.000822015159818133	0.00342738524263154	0	0	4.37990580847724	31.1137634224975	NR4A2;EGR1;CDKN1A;JUND;MAFB;ARRB2;HBEGF;GNAI2
Neutrophil extracellular trap formation	11/189	0.000855228501909998	0.00350643685783099	0	0	3.32954651560895	23.5203889524803	C3;FCGR3A;FCGR2A;NCF1;NCF2;CLEC7A;C5AR1;FPR1;CYBB;SLC25A5;NFKB1
Pathways in cancer	21/531	0.00103038135418587	0.00415530841196271	0	0	2.24276856041562	15.4253725862365	CSF1R;CDKN1A;SPI1;CXCL8;GADD45B;GSTO1;STAT1;MGST3;GSTP1;NCOA4;FN1;PTGS2;NFKB1;GNAI2;VEGFA;NFKBIA;GNG5;HMOX1;BID;CALM2;NFE2L2
Human cytomegalovirus infection	12/225	0.00108446272640594	0.00430286823703002	0	0	3.03834115805947	20.7417542494131	NFKBIA;CDKN1A;CXCL8;GNG5;IL1B;CCL3;PTGS2;BID;CALM2;NFKB1;GNAI2;VEGFA
MAPK signaling pathway	14/294	0.00129064440568989	0.00503965910793194	0	0	2.70223463687151	17.9769230200595	CSF1R;DUSP2;JUND;GADD45B;ARRB2;AREG;DUSP6;NFKB1;EREG;VEGFA;NR4A1;IL1B;MAP3K8;CD14
Cytokine-cytokine receptor interaction	14/295	0.00133265920981157	0.00512240883771321	0	0	2.69247897572516	17.8257695681486	IL10;CSF1R;IL1RN;CXCL8;CCL20;IL1R2;OSM;CXCL3;CXCL2;CXCL16;TNFSF13B;IL1B;TNFSF10;CCL3
Human papillomavirus infection	15/331	0.0014375944864609	0.00544074221029818	0	0	2.56781193490054	16.805774614814	CDKN1A;ATP6V0B;STAT1;MX2;MX1;FN1;EIF2AK2;ISG15;PTGS2;THBS1;NFKB1;VEGFA;SPP1;ATP6V1B2;ATP6V0C
Acute myeloid leukemia	6/67	0.00152710214632449	0.00569192618175493	0	0	5.25853265251277	34.0983416379406	CSF1R;SPI1;BCL2A1;CD14;DUSP6;NFKB1
Cell adhesion molecules	9/148	0.00183769023314448	0.0067473402590081	0	0	3.47624710149236	21.8977349677223	VCAN;HLA-DMA;HLA-DRB4;HLA-DMB;PECAM1;HLA-DRB3;HLA-DRB1;ICAM1;HLA-DQB1
Fc gamma R-mediated phagocytosis	7/97	0.00223068808701685	0.0080698421971492	0	0	4.16334855403349	25.4190963698121	LYN;FCGR3A;MARCKSL1;MARCKS;GSN;FCGR2A;NCF1
PPAR signaling pathway	6/74	0.00254356865362835	0.00906837519989238	0	0	4.71552555448409	28.1714324195835	GK;FABP5;ACSL1;OLR1;PLIN2;PLTP
Herpes simplex virus 1 infection	19/498	0.00263225552307736	0.00925049798110045	0	0	2.15173845416856	12.7811417706191	ZNF331;CD74;HLA-DRB4;STAT1;EIF2AK2;CFP;NFKB1;C3;BST2;NFKBIA;HLA-DMA;HLA-DMB;OAS1;IL1B;IRF7;HLA-DRB3;BID;HLA-DRB1;HLA-DQB1
FoxO signaling pathway	8/131	0.00316363115979636	0.0109613135959141	0	0	3.48521397301885	20.0610129486233	IL10;CDKN1A;GADD45B;TNFSF10;IRS2;SGK1;SOD2;GABARAP
Alzheimer disease	15/369	0.00403789645270364	0.0137961462134041	0	0	2.28766082704268	12.6096583172346	APP;EIF2AK2;CYBB;IRS2;PTGS2;TUBB4B;NFKB1;TUBA1B;TUBB2A;IL1B;APOE;BID;SLC25A5;CALM2;GAPDH
Prion disease	12/273	0.00529651658233954	0.0178485353322675	0	0	2.47343550446999	12.9625480987356	C1QB;EGR1;C1QA;TUBA1B;TUBB2A;NCF1;NCF2;IL1B;CYBB;TUBB4B;SLC25A5;C1QC
Cytosolic DNA-sensing pathway	5/63	0.00630188330018521	0.0209495039438589	0	0	4.59691816217232	23.2921556822088	PYCARD;NFKBIA;IL1B;IRF7;NFKB1
PI3K-Akt signaling pathway	14/354	0.00680073740413332	0.0223064186855573	0	0	2.21846861649688	11.0717650798314	CSF1R;CDKN1A;FN1;OSM;AREG;THBS1;NFKB1;EREG;VEGFA;NR4A1;GNG5;SPP1;SGK1;MCL1
Small cell lung cancer	6/92	0.00741901944434675	0.0240141945172276	0	0	3.7251239039268	18.2669213075509	NFKBIA;CDKN1A;GADD45B;FN1;PTGS2;NFKB1
RIG-I-like receptor signaling pathway	5/70	0.00977037438015589	0.0312144428249136	0	0	4.10039823936282	18.9782852378967	NFKBIA;CXCL8;IRF7;ISG15;NFKB1
Pancreatic cancer	5/76	0.0136355166243965	0.0430043216615583	0	0	3.75273438999117	16.1182845684236	CDKN1A;GADD45B;STAT1;NFKB1;VEGFA
Viral carcinogenesis	9/203	0.0140091847565816	0.0436235373432793	0	0	2.48368407599898	10.6004682253798	C3;LYN;NFKBIA;CDKN1A;GSN;REL;IRF7;EIF2AK2;NFKB1
Autophagy	7/137	0.014287021534561	0.043932591218775	0	0	2.87641728134879	12.220181932479	VMP1;ATG3;CTSL;IRS2;CTSD;GABARAP;CTSB
Synaptic vesicle cycle	5/78	0.0151235426530394	0.0459307591684899	0	0	3.64954648949274	15.297083720788	ATP6V0B;ATP6V1B2;AP2S1;SLC1A3;ATP6V0C
Shigellosis	10/246	0.0172345560698776	0.0517036682096327	0	0	2.26987545650342	9.21759840851907	C3;PYCARD;NFKBIA;CXCL8;CAPNS1;IL1B;NLRP3;CD14;GABARAP;NFKB1
B cell receptor signaling pathway	5/81	0.0175530731482588	0.052024771017731	0	0	3.50494765524165	14.1688428529517	LYN;NFKBIA;CD81;LILRB2;NFKB1
Leukocyte transendothelial migration	6/114	0.0198233935737857	0.0580542240375153	0	0	2.96296296296296	11.6174593928013	NCF1;NCF2;PECAM1;CYBB;ICAM1;GNAI2
Fructose and mannose metabolism	3/33	0.0230590970139044	0.0667357395931821	0	0	5.31111111111111	20.0212685911578	PFKFB3;TPI1;ALDOA
Sphingolipid signaling pathway	6/119	0.0239061346861138	0.0683826643346978	0	0	2.83113303351226	10.5703754022752	ASAH1;FCER1G;BID;CTSD;NFKB1;GNAI2
Arachidonic acid metabolism	4/61	0.0267890909487164	0.0753042203698819	0	0	3.73207475209764	13.5092168770049	GPX1;TBXAS1;LTA4H;PTGS2
Cellular senescence	7/156	0.0269380950916651	0.0753042203698819	0	0	2.50718028868254	9.06148564806717	CDKN1A;CXCL8;GADD45B;SLC25A5;CALM2;ZFP36L2;NFKB1
Salivary secretion	5/93	0.0298020926084831	0.0823743233897399	0	0	3.02514243249938	10.6278598057128	CST3;ATP1B3;ATP1B1;LYZ;CALM2
African trypanosomiasis	3/37	0.0311102578388152	0.0831861242211798	0	0	4.68531802965088	16.2590734635485	IL10;IL1B;ICAM1
Aldosterone-regulated sodium reabsorption	3/37	0.0311102578388152	0.0831861242211798	0	0	4.68531802965088	16.2590734635485	ATP1B3;ATP1B1;SGK1
Thyroid cancer	3/37	0.0311102578388152	0.0831861242211798	0	0	4.68531802965088	16.2590734635485	CDKN1A;GADD45B;NCOA4
Hepatitis B	7/162	0.0321488995930402	0.0850390247299774	0	0	2.40938577110031	8.28196736902196	NFKBIA;CDKN1A;CXCL8;STAT1;IRF7;BID;NFKB1
Relaxin signaling pathway	6/129	0.0336791054587344	0.0881389355622199	0	0	2.59962681594029	8.81501646844645	NFKBIA;GNG5;ARRB2;NFKB1;GNAI2;VEGFA
Circadian entrainment	5/97	0.0348370257924822	0.0892698785932355	0	0	2.89302215377325	9.71209089530863	PER1;RASD1;GNG5;CALM2;GNAI2
Prostate cancer	5/97	0.0348370257924822	0.0892698785932355	0	0	2.89302215377325	9.71209089530863	NFKBIA;CDKN1A;IL1R2;GSTP1;NFKB1
Chemical carcinogenesis	9/239	0.0353832868995138	0.0897349337863959	0	0	2.09105282069709	6.98728581276185	GSTO1;MGST3;GSTP1;ARRB2;PTGS2;KLF4;NFKB1;GNAI2;VEGFA
Natural killer cell mediated cytotoxicity	6/131	0.035902439645946	0.0898842836226529	0	0	2.55777049180328	8.50957461209836	FCGR3A;TYROBP;FCER1G;TNFSF10;BID;ICAM1
Aldosterone synthesis and secretion	5/98	0.0361729434091164	0.0898842836226529	0	0	2.86176789428965	9.49947786328539	NR4A2;NR4A1;ATP1B3;ATP1B1;CALM2
Diabetic cardiomyopathy	8/203	0.0365922709757078	0.0900169866002413	0	0	2.19025077486616	7.24517048047473	NCF1;NCF2;PDK4;CYBB;SLC25A5;CTSD;GAPDH;NFKB1
cGMP-PKG signaling pathway	7/167	0.0369752667489778	0.0900585704975104	0	0	2.33349315068493	7.69470779626294	RGS2;IRS2;ATP1B3;ATP1B1;SLC25A5;CALM2;GNAI2
Hepatocellular carcinoma	7/168	0.0379947177469207	0.0916343192719851	0	0	2.31888028588445	7.5834530643595	CDKN1A;GADD45B;GSTO1;MGST3;GSTP1;HMOX1;NFE2L2
Adipocytokine signaling pathway	4/69	0.0395977929385753	0.0945733695426167	0	0	3.27140468227425	10.5633064940414	NFKBIA;ACSL1;IRS2;NFKB1
Apelin signaling pathway	6/137	0.0431294884307022	0.102017828403392	0	0	2.43986985358528	7.66984880242079	EGR1;GNG5;SPP1;CALM2;GABARAP;GNAI2
p53 signaling pathway	4/73	0.0471049804374541	0.110360239882035	0	0	3.08112791430372	9.41400595158152	CDKN1A;GADD45B;BID;THBS1
Drug metabolism	5/108	0.0512628416969754	0.118968481674113	0	0	2.58260363482448	7.67237078646293	GSTO1;MGST3;GSTP1;CMPK1;TYMP
Chronic myeloid leukemia	4/76	0.053217567139523	0.121217791817802	0	0	2.95229468599034	8.66016300240348	NFKBIA;CDKN1A;GADD45B;NFKB1
Gastric acid secretion	4/76	0.053217567139523	0.121217791817802	0	0	2.95229468599034	8.66016300240348	ATP1B3;ATP1B1;CALM2;GNAI2
Pathways of neurodegeneration	14/475	0.061712861827942	0.139278568896089	0	0	1.62591645560416	4.52860480227942	APP;GPX1;CYBB;UBE2L6;PTGS2;TUBB4B;GABARAP;NFKB1;TUBA1B;TUBB2A;IL1B;BID;SLC25A5;CALM2
MicroRNAs in cancer	10/310	0.0653906235749834	0.146116977032333	0	0	1.77974217311234	4.85402680318587	CDKN1A;MARCKS;SOCS1;HMOX1;IRS2;PTGS2;THBS1;NFKB1;VEGFA;MCL1
Vibrio cholerae infection	3/50	0.0659308310999551	0.146116977032333	0	0	3.38713025428127	9.21011218299617	ATP6V0B;ATP6V1B2;ATP6V0C
Proximal tubule bicarbonate reclamation	2/23	0.0675411302573651	0.148349268243855	0	0	5.04684684684685	13.6013457679422	ATP1B3;ATP1B1
Oxytocin signaling pathway	6/154	0.0682767809634202	0.148637947938065	0	0	2.1577315019938	5.79175166840552	RGS2;MYL6;CDKN1A;PTGS2;CALM2;GNAI2
Growth hormone synthesis, secretion and action	5/119	0.0715328520572436	0.154360364965631	0	0	2.33209044409389	6.15111817668817	SOCS1;STAT1;IRS2;JUNB;GNAI2
ErbB signaling pathway	4/85	0.0739925583731943	0.158279733563529	0	0	2.62305421363392	6.82988430701968	CDKN1A;AREG;EREG;HBEGF
Endocrine and other factor-regulated calcium reabsorption	3/53	0.0757221596064111	0.16058320054463	0	0	3.18341463414634	8.21538858725031	AP2S1;ATP1B3;ATP1B1
Colorectal cancer	4/86	0.0765214042995871	0.160891157758106	0	0	2.59093319194062	6.6591770624493	CDKN1A;GADD45B;AREG;EREG
Gap junction	4/88	0.081707688311427	0.167899369453025	0	0	2.52898550724638	6.3341152529005	TUBA1B;TUBB2A;TUBB4B;GNAI2
Platelet activation	5/124	0.0820068510156777	0.167899369453025	0	0	2.23353101458567	5.58595494401375	LYN;FCER1G;FCGR2A;TBXAS1;GNAI2
JAK-STAT signaling pathway	6/162	0.0825308263070693	0.167899369453025	0	0	2.04623791509037	5.10451114203459	IL10;CDKN1A;SOCS1;STAT1;OSM;MCL1
Regulation of lipolysis in adipocytes	3/55	0.0825846492025042	0.167899369453025	0	0	3.06066291432145	7.63308353272358	IRS2;PTGS2;GNAI2
GABAergic synapse	4/89	0.0843643940704239	0.170111810994461	0	0	2.49910485933504	6.17931126037685	GNG5;GLUL;GABARAP;GNAI2
Proteoglycans in cancer	7/205	0.089110490032016	0.177203638640543	0	0	1.8819703888197	4.55037521040886	CDKN1A;CTSL;FN1;PLAUR;THBS1;HBEGF;VEGFA
Collecting duct acid secretion	2/27	0.0893221593147454	0.177203638640543	0	0	4.23848648648649	10.2380881710998	ATP6V1B2;ATP6V0C
Parkinson disease	8/249	0.0945211489633069	0.186017621159788	0	0	1.76799963521955	4.17059033377943	TUBA1B;TUBB2A;UBE2L6;TUBB4B;SLC25A5;CALM2;GNAI2;NFE2L2
Rap1 signaling pathway	7/210	0.0980542144833982	0.191439180658063	0	0	1.83514407179972	4.26163532425789	CSF1R;ID1;FPR1;CALM2;THBS1;GNAI2;VEGFA
Endocytosis	8/252	0.0994886279044882	0.192710255626016	0	0	1.74599171320483	4.02924591282049	DAB2;RAB31;CHMP1B;CAPZA2;AP2S1;ARRB2;FOLR2;SMAP2
Human immunodeficiency virus 1 infection	7/212	0.101765435893782	0.195580447108362	0	0	1.8170531239559	4.15212040538615	BST2;NFKBIA;GNG5;BID;CALM2;NFKB1;GNAI2
Pentose phosphate pathway	2/30	0.106816046638586	0.203695716845676	0	0	3.78378378378378	8.46298908120095	ALDOA;TKT
Circadian rhythm	2/31	0.112836479092648	0.213521337359934	0	0	3.65312208760485	7.97043874478465	PER1;BHLHE40
SNARE interactions in vesicular transport	2/33	0.125128342584516	0.234973834166343	0	0	3.41708805579773	7.10212819141206	VAMP5;STX11
Glycolysis / Gluconeogenesis	3/67	0.128796149828435	0.238577914139079	0	0	2.48526422764228	5.09360957160071	TPI1;ALDOA;GAPDH
T cell receptor signaling pathway	4/104	0.128987246262185	0.238577914139079	0	0	2.12260869565217	4.3471912184659	NFKBIA;IL10;MAP3K8;NFKB1
Renin secretion	3/69	0.137239604296452	0.25194733326065	0	0	2.40970682434097	4.78574268098568	CALM2;CTSB;GNAI2
Riboflavin metabolism	1/8	0.139487694184798	0.254177576070077	0	0	7.55525606469003	14.8821839451222	BLVRB
Prolactin signaling pathway	3/70	0.141530684713986	0.256004032644416	0	0	2.37361970634632	4.64099318561241	SOCS1;STAT1;NFKB1
Ras signaling pathway	7/232	0.142927398479773	0.256643357854191	0	0	1.65383257229833	3.21739644994368	CSF1R;GNG5;REL;CALM2;ETS2;NFKB1;VEGFA
Adrenergic signaling in cardiomyocytes	5/150	0.148277039594422	0.264319940146578	0	0	1.83059287794795	3.49400295458998	CREM;ATP1B3;ATP1B1;CALM2;GNAI2
Serotonergic synapse	4/113	0.159594949109868	0.281481304186615	0	0	1.94644994016753	3.57196189875717	APP;GNG5;PTGS2;GNAI2
Non-alcoholic fatty liver disease	5/155	0.163058345851458	0.281481304186615	0	0	1.76911898274296	3.20855767574647	CXCL8;IL1B;IRS2;BID;NFKB1
Glutamatergic synapse	4/114	0.163149572460737	0.281481304186615	0	0	1.92865612648221	3.49682304081408	GNG5;SLC1A3;GLUL;GNAI2
Glioma	3/75	0.163625310970268	0.281481304186615	0	0	2.20822041553749	3.99726793952966	CDKN1A;GADD45B;CALM2
Thyroid hormone synthesis	3/75	0.163625310970268	0.281481304186615	0	0	2.20822041553749	3.99726793952966	GPX1;ATP1B3;ATP1B1
Metabolism of xenobiotics by cytochrome P450	3/76	0.16816261697327	0.287277803996003	0	0	2.17785944982738	3.88273968105815	GSTO1;GSTP1;MGST3
RNA degradation	3/79	0.18198717517677	0.308750655817141	0	0	2.0915703893881	3.56365749571206	BTG2;PABPC4;NUDT16
Porphyrin and chlorophyll metabolism	2/43	0.190357956375278	0.320740118276153	0	0	2.58233355306526	4.28370142794754	HMOX1;BLVRB
Proteasome	2/46	0.21074043336881	0.349719588883093	0	0	2.40589680589681	3.74628946537887	POMP;PSME2
Type II diabetes mellitus	2/46	0.21074043336881	0.349719588883093	0	0	2.40589680589681	3.74628946537887	SOCS1;IRS2
Huntington disease	8/306	0.21182202741293	0.349719588883093	0	0	1.42562135850726	2.21257696546198	TUBA1B;TUBB2A;GPX1;AP2S1;SLC1A3;TUBB4B;SLC25A5;SOD2
cAMP signaling pathway	6/216	0.21530537400085	0.353100813361393	0	0	1.51584699453552	2.32788306805646	NFKBIA;ATP1B3;ATP1B1;CALM2;NFKB1;GNAI2
Carbohydrate digestion and absorption	2/47	0.217583594238912	0.354473934985247	0	0	2.35231231231231	3.5876812526346	ATP1B3;ATP1B1
ECM-receptor interaction	3/88	0.225069193037108	0.364256720310056	0	0	1.86924916307987	2.78769987827269	SPP1;FN1;THBS1
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.22997750051048	0.364894305405021	0	0	1.84741917186614	2.71528829404612	NFKBIA;STAT1;NFKB1
Cocaine addiction	2/49	0.231324175160925	0.364894305405021	0	0	2.25198389879241	3.29675849154805	NFKB1;GNAI2
Sphingolipid metabolism	2/49	0.231324175160925	0.364894305405021	0	0	2.25198389879241	3.29675849154805	ASAH1;PSAP
Dopaminergic synapse	4/132	0.231396388793428	0.364894305405021	0	0	1.65591032608696	2.42362855552608	GNG5;ARRB2;CALM2;GNAI2
Arginine and proline metabolism	2/50	0.238215565487554	0.373254962483684	0	0	2.20495495495495	3.16318268708253	LAP3;SAT1
Morphine addiction	3/91	0.239852268649159	0.373440873972741	0	0	1.80524759793052	2.57740993040595	GNG5;ARRB2;GNAI2
GnRH signaling pathway	3/93	0.249796722044224	0.386477947313704	0	0	1.76495031616983	2.44817635669793	EGR1;CALM2;HBEGF
Estrogen signaling pathway	4/137	0.251494997312396	0.386673558367809	0	0	1.59324942791762	2.19921345778174	CALM2;CTSD;HBEGF;GNAI2
Nitrogen metabolism	1/17	0.273346784967464	0.415082154950594	0	0	3.30390835579515	4.28521544275714	GLUL
Primary bile acid biosynthesis	1/17	0.273346784967464	0.415082154950594	0	0	3.30390835579515	4.28521544275714	CH25H
Pyrimidine metabolism	2/56	0.279685496948406	0.422102038339312	0	0	1.95935935935936	2.49639924974896	CMPK1;TYMP
Fatty acid biosynthesis	1/18	0.286874012579872	0.430311018869807	0	0	3.10940225146662	3.88274834004916	ACSL1
Endometrial cancer	2/58	0.293495240789092	0.437417085413914	0	0	1.88918918918919	2.31594541836529	CDKN1A;GADD45B
Longevity regulating pathway	3/102	0.295167626742723	0.437417085413914	0	0	1.60376118912704	1.95692842001248	IRS2;SOD2;NFKB1
VEGF signaling pathway	2/59	0.300387348799431	0.442486753321317	0	0	1.85595068752963	2.2321193654186	PTGS2;VEGFA
Long-term depression	2/60	0.307268200212712	0.449928436025757	0	0	1.82385834109972	2.15221539435956	LYN;GNAI2
Steroid biosynthesis	1/20	0.313179650407714	0.455870970415963	0	0	2.78181302312385	3.22962452705265	LIPA
Insulin resistance	3/108	0.325711244960507	0.468864528231732	0	0	1.51165311653117	1.69568787670716	NFKBIA;IRS2;NFKB1
Cushing syndrome	4/155	0.326200723865832	0.468864528231732	0	0	1.40202994529225	1.57061334832103	NR4A1;CDKN1A;RASD1;GNAI2
Basal cell carcinoma	2/63	0.327823979088853	0.468864528231732	0	0	1.73389455028799	1.93377525037573	CDKN1A;GADD45B
GnRH secretion	2/64	0.334640942138281	0.475847813676399	0	0	1.70584132519616	1.86737961397057	SPP1;ARRB2
Arginine biosynthesis	1/22	0.338517442279041	0.478593625291058	0	0	2.51662174303684	2.72595348348441	GLUL
Fc epsilon RI signaling pathway	2/68	0.361689909881725	0.505543851311957	0	0	1.6021294021294	1.62931439276169	LYN;FCER1G
Mitophagy	2/68	0.361689909881725	0.505543851311957	0	0	1.6021294021294	1.62931439276169	BNIP3L;GABARAP
Renal cell carcinoma	2/69	0.368389917668775	0.511999546590501	0	0	1.57813634530052	1.57594801128044	CDKN1A;VEGFA
Neurotrophin signaling pathway	3/119	0.381564744635185	0.527331051574469	0	0	1.36753574432296	1.31758613469175	NFKBIA;CALM2;NFKB1
Melanoma	2/72	0.388318774712434	0.530702325440326	0	0	1.51027027027027	1.42860798187315	CDKN1A;GADD45B
Non-small cell lung cancer	2/72	0.388318774712434	0.530702325440326	0	0	1.51027027027027	1.42860798187315	CDKN1A;GADD45B
Thyroid hormone signaling pathway	3/121	0.391632498894134	0.532274004021861	0	0	1.34421937439713	1.26011342550734	STAT1;ATP1B3;ATP1B1
Fatty acid elongation	1/27	0.397857487168897	0.537763416722794	0	0	2.03213767364711	1.8729428741379	PPT1
Phototransduction	1/28	0.409072457320079	0.549900680331909	0	0	1.95677348507537	1.74908738123137	CALM2
Bacterial invasion of epithelial cells	2/77	0.420892380890161	0.56271481358141	0	0	1.40922522522523	1.21951265537072	RHOG;FN1
Glyoxylate and dicarboxylate metabolism	1/30	0.430881269034497	0.572955633418844	0	0	1.82163769867088	1.53367813826229	GLUL
Oxidative phosphorylation	3/133	0.450988397249916	0.592175097277777	0	0	1.21938711694809	0.971014626015145	ATP6V0B;ATP6V1B2;ATP6V0C
Vascular smooth muscle contraction	3/133	0.450988397249916	0.592175097277777	0	0	1.21938711694809	0.971014626015145	MYL6;ADM;CALM2
Peroxisome	2/82	0.452556578407407	0.592175097277777	0	0	1.32081081081081	1.04719493008611	ACSL1;SOD2
RNA transport	4/186	0.456009606491951	0.593536313211745	0	0	1.16137123745819	0.911956779698029	PABPC4;RNU5A-1;EIF1;RNU4-2
Insulin signaling pathway	3/137	0.47026194235967	0.608865462213047	0	0	1.18274481252275	0.892340056240082	SOCS1;IRS2;CALM2
Insulin secretion	2/86	0.477165932116792	0.614385887953417	0	0	1.25765765765766	0.930529559988355	ATP1B3;ATP1B1
Nicotinate and nicotinamide metabolism	1/35	0.481955247043677	0.614385887953417	0	0	1.55335341683843	1.13379889985735	NAMPT
Cardiac muscle contraction	2/87	0.483212613338727	0.614385887953417	0	0	1.24279809220986	0.903885224231563	ATP1B3;ATP1B1
Ubiquitin mediated proteolysis	3/140	0.484515700255947	0.614385887953417	0	0	1.15666726010326	0.838127392534846	SOCS1;UBE2S;UBE2L6
Signaling pathways regulating pluripotency of stem cells	3/143	0.498584030074988	0.62572743427845	0	0	1.13170731707317	0.787649209764379	ID1;JARID2;KLF4
Alanine, aspartate and glutamate metabolism	1/37	0.501080875294932	0.62572743427845	0	0	1.46690625935909	1.01361427496531	GLUL
Bile secretion	2/90	0.501090668914044	0.62572743427845	0	0	1.2002457002457	0.829331633135146	ATP1B3;ATP1B1
Focal adhesion	4/201	0.516070096978228	0.641177999275981	0	0	1.07211432354889	0.709217215009261	FN1;SPP1;THBS1;VEGFA
Various types of N-glycan biosynthesis	1/39	0.51950223287654	0.641557532725632	0	0	1.38955880266704	0.910000063603704	MGAT1
Retrograde endocannabinoid signaling	3/148	0.521591490020839	0.641557532725632	0	0	1.09240257919821	0.711012704300098	GNG5;PTGS2;GNAI2
TGF-beta signaling pathway	2/94	0.524300848257248	0.641681635180513	0	0	1.14782608695652	0.741139391657379	ID1;THBS1
Inflammatory mediator regulation of TRP channels	2/98	0.546774416073456	0.664593537755966	0	0	1.09977477477477	0.663954887309276	IL1B;CALM2
mTOR signaling pathway	3/154	0.54842474863602	0.664593537755966	0	0	1.04867280460884	0.629943210506301	ATP6V1B2;SGK1;LAMTOR4
Fatty acid degradation	1/43	0.554334653504368	0.668462376284679	0	0	1.25696316262354	0.741591557027072	ACSL1
Melanogenesis	2/101	0.563136844382663	0.675764213259195	0	0	1.06628446628447	0.612295320106947	CALM2;GNAI2
Pancreatic secretion	2/102	0.568496225323148	0.67888384189075	0	0	1.05556756756757	0.596142978633709	ATP1B3;ATP1B1
Protein digestion and absorption	2/103	0.573808025920701	0.681916784427499	0	0	1.04506288466685	0.580491035630126	ATP1B3;ATP1B1
Amino sugar and nucleotide sugar metabolism	1/48	0.594354703912031	0.702938736357498	0	0	1.12295693066468	0.584250901300317	CYB5R3
Ether lipid metabolism	1/49	0.601917834431298	0.708477451053106	0	0	1.09950584007188	0.558146911164337	PLD3
Cysteine and methionine metabolism	1/50	0.609340324127961	0.709335759890066	0	0	1.07701193685021	0.533528388500344	MAT2A
N-Glycan biosynthesis	1/50	0.609340324127961	0.709335759890066	0	0	1.07701193685021	0.533528388500344	MGAT1
Neuroactive ligand-receptor interaction	6/341	0.611297484132902	0.709335759890066	0	0	0.944115488133105	0.464666790308407	C3;C5AR1;C3AR1;FPR1;TSPO;ADM
Ovarian steroidogenesis	1/51	0.616624781447345	0.712043920594049	0	0	1.05541778975741	0.510288774505088	PTGS2
Protein processing in endoplasmic reticulum	3/171	0.61942032116718	0.712043920594049	0	0	0.941734417344173	0.451063667870105	EIF2AK2;NFE2L2;HERPUD1
Cholinergic synapse	2/113	0.624298828597241	0.714314008534518	0	0	0.950426101777453	0.447770574281802	GNG5;GNAI2
Hedgehog signaling pathway	1/56	0.651064546677718	0.741490178160735	0	0	0.959225679980397	0.411648335260365	ARRB2
AMPK signaling pathway	2/120	0.656811685115035	0.744588361927643	0	0	0.893724232707284	0.375684068472347	PFKFB3;IRS2
Amyotrophic lateral sclerosis	6/364	0.673479347493302	0.755296648777667	0	0	0.882406813810789	0.34881360284591	TUBA1B;TUBB2A;GPX1;BID;TUBB4B;GABARAP
Cell cycle	2/124	0.674360559030933	0.755296648777667	0	0	0.864244572441294	0.340504027678913	CDKN1A;GADD45B
Alcoholism	3/186	0.675468547687345	0.755296648777667	0	0	0.863876671553601	0.338940875390494	GNG5;CALM2;GNAI2
Glycerolipid metabolism	1/61	0.682418034487166	0.759614644723271	0	0	0.879065588499551	0.335902261863371	GK
Cortisol synthesis and secretion	1/65	0.705464950804948	0.78173143197305	0	0	0.823955525606469	0.287476590584995	NR4A1
Long-term potentiation	1/67	0.71635503534229	0.790239186969521	0	0	0.798905497018705	0.266498396781047	CALM2
Amphetamine addiction	1/69	0.726843511729178	0.798229928059723	0	0	0.775328999524338	0.247364124800187	CALM2
Central carbon metabolism in cancer	1/70	0.731941784541092	0.800256351098261	0	0	0.76405328333138	0.238426110581699	SLC16A3
Inositol phosphate metabolism	1/73	0.74667418668091	0.812751548334088	0	0	0.732105420784666	0.213867285417083	TPI1
Breast cancer	2/147	0.761490591640289	0.824882744325038	0	0	0.726300093196645	0.197900405869531	CDKN1A;GADD45B
Phospholipase D signaling pathway	2/148	0.764776876147323	0.824882744325038	0	0	0.721288411699371	0.193428744913625	CXCL8;FCER1G
Gastric cancer	2/149	0.768023850100067	0.824882744325038	0	0	0.716344916344916	0.189068131233289	CDKN1A;GADD45B
Spliceosome	2/150	0.771231834125036	0.824882744325038	0	0	0.711468224981738	0.184815438381721	RNU5A-1;RNU4-2
Hippo signaling pathway	2/163	0.80953584193111	0.862103104394169	0	0	0.65358401880141	0.138098532133934	ID1;AREG
Tight junction	2/169	0.825210241215988	0.872792449443027	0	0	0.629907752063441	0.121016042578712	MYL6;TUBA1B
Calcium signaling pathway	3/240	0.826669271220428	0.872792449443027	0	0	0.665191588624747	0.126619603259922	SLC25A5;CALM2;VEGFA
Phosphatidylinositol signaling system	1/97	0.838880512255347	0.877565294509149	0	0	0.54840521114106	0.0963476660643758	CALM2
Glycerophospholipid metabolism	1/98	0.841891908553493	0.877565294509149	0	0	0.542723761358268	0.0934047389798569	PLD3
mRNA surveillance pathway	1/98	0.841891908553493	0.877565294509149	0	0	0.542723761358268	0.0934047389798569	PABPC4
Progesterone-mediated oocyte maturation	1/100	0.847747335042866	0.879940271816646	0	0	0.531705192082551	0.0878231511001143	GNAI2
Glucagon signaling pathway	1/107	0.866589595138734	0.895718657160204	0	0	0.496414585770228	0.0710814934791335	CALM2
Oocyte meiosis	1/129	0.911948697153838	0.934506674236248	0	0	0.410630053908356	0.0378484059217453	CALM2
Purine metabolism	1/129	0.911948697153838	0.934506674236248	0	0	0.410630053908356	0.0378484059217453	NUDT16
Regulation of actin cytoskeleton	2/218	0.915512636142015	0.934506674236248	0	0	0.485785785785786	0.0428808517547374	GSN;FN1
Spinocerebellar ataxia	1/143	0.932423229821215	0.947835184033136	0	0	0.369879655290232	0.0258799091716194	SLC25A5
Ribosome	1/158	0.949118535473514	0.960836048257138	0	0	0.33428331072845	0.0174568034929153	RPS24
Axon guidance	1/182	0.967701142141573	0.975633118716504	0	0	0.289601048383494	0.00950817491100148	GNAI2
Thermogenesis	1/232	0.987490280016672	0.989230099127699	0	0	0.22633341501266	0.00284922654912102	ACSL1
Olfactory transduction	3/440	0.989230099127699	0.989230099127699	0	0	0.357035217949433	0.00386609018108715	RGS2;ARRB2;CALM2
