Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	25/131	3.77432684277389e-20	8.26577578567482e-18	0	0	15.8675354989302	709.651403566493	ITGB2;PRF1;FASLG;FCGR3A;KLRK1;RAC2;KLRC1;FCER1G;KLRC2;KLRC3;KIR2DS5;SH2D1B;HLA-C;GZMB;HLA-A;KIR3DL2;NCR1;ZAP70;NCR3;TYROBP;IFNG;KLRD1;CD247;HCST;CD244
Antigen processing and presentation	18/78	2.09532216763949e-16	2.29437777356524e-14	0	0	19.7557046979866	713.213618833088	PDIA3;HSPA5;KLRC2;KLRC3;KLRC4;KIR2DS5;HLA-C;HLA-A;KIR3DL2;KIR2DL4;IFNG;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR;B2M
Regulation of actin cytoskeleton	23/218	7.35504808430448e-13	5.36918510154227e-11	0	0	7.84540124267087	219.186540549609	ITGB1;ACTR3;ITGAM;PXN;ITGB2;ARPC5L;MSN;ARPC5;ITGAE;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CDC42;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;ITGB7;PFN1
Leukocyte transendothelial migration	17/114	2.89318166624887e-12	1.58401696227126e-10	0	0	11.4808468089508	305.030764709974	VASP;ITGB1;ITGAM;TXK;PXN;ITGB2;MSN;CYBA;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;RAC2;CD99
Focal adhesion	18/201	3.50014785616176e-09	1.53306476099885e-07	0	0	6.43668170315766	125.325157655223	VASP;ITGB1;PXN;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;CCND3;CCND2;RAC2;CAPN2;FLNA;ITGB7;TLN1
Tight junction	16/169	1.19026606980306e-08	4.34447115478119e-07	0	0	6.8081917211329	124.225696612892	VASP;ITGB1;ACTR3;ARPC5L;MSN;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;CDC42;SLC9A3R1;MYL6;ARPC2;ARPC3
Graft-versus-host disease	9/42	1.54449599140549e-08	4.83206603025432e-07	0	0	17.4572105419011	313.985093884147	IFNG;PRF1;GZMB;HLA-C;FASLG;KLRD1;KLRC1;HLA-A;KIR3DL2
Bacterial invasion of epithelial cells	11/77	3.40270206484833e-08	9.11907999630688e-07	0	0	10.720218579235	184.346067592942	ITGB1;ACTR3;CDC42;ARPC2;ARPC3;PXN;ARPC5L;ARPC5;ACTB;RHOA;ACTG1
Yersinia infection	14/137	3.74756712176995e-08	9.11907999630688e-07	0	0	7.37236849189684	126.064359712805	ITGB1;ACTR3;PXN;ARPC5L;ARPC5;ACTB;RHOA;ACTG1;CDC42;ZAP70;ARPC2;CD8A;ARPC3;RAC2
Shigellosis	18/246	8.11223429199824e-08	1.77657930994761e-06	0	0	5.15436241610738	84.1568596980193	ITGB1;ACTR3;ARF1;PXN;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;CDC42;ARPC2;ARPC3;CCL5;CAPN2;PFN1;TLN1
Diabetic cardiomyopathy	16/203	1.56457921231135e-07	3.11493497723805e-06	0	0	5.56064171122995	87.1379177001363	G6PD;NDUFB7;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;CYBA;PPP1CA;COX3;RAC2;COX2;COX1;CTSD;GAPDH;ND5
Pathogenic Escherichia coli infection	15/197	5.97309161751102e-07	1.09008922019576e-05	0	0	5.33989266547406	76.5250993401965	ITGB1;ACTR3;ARF1;ARPC5L;FASLG;ARPC5;ACTB;RHOA;ACTG1;CDC42;SLC9A3R1;ARPC2;ARPC3;NCL;GAPDH
Rap1 signaling pathway	15/210	1.3413898941961e-06	2.25972605253036e-05	0	0	4.98057756197291	67.3463948304103	VASP;ITGB1;ITGAM;CSF1;ITGB2;ACTB;RHOA;ACTG1;RAP1B;CDC42;RAC2;EVL;PFN1;TLN1;CALM1
Human immunodeficiency virus 1 infection	15/212	1.51059420427046e-06	2.36300093382308e-05	0	0	4.92950739497782	66.0702244470894	APOBEC3C;PDIA3;APOBEC3G;PXN;HLA-C;FASLG;HLA-A;BST2;GNG2;CFL1;RAC2;CALR;CD247;CALM1;B2M
Salmonella infection	16/249	2.39809422255005e-06	3.50121756492307e-05	0	0	4.45230329041488	57.6165276384654	ACTR3;ARF1;ARPC5L;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;HSP90B1;CDC42;ARPC2;ARPC3;FLNA;PFN1;GAPDH
Fc gamma R-mediated phagocytosis	10/97	3.13997669269346e-06	4.07285108646756e-05	0	0	7.36120501840583	93.2760016744649	VASP;ACTR3;CDC42;FCGR3A;ARPC2;ARPC3;CFL1;ARPC5L;RAC2;ARPC5
Human cytomegalovirus infection	15/225	3.16157390273737e-06	4.07285108646756e-05	0	0	4.62126245847176	58.5257038278071	PDIA3;PXN;HLA-C;FASLG;HLA-A;RHOA;GNG2;CCL5;CCL4;RAC2;CCL3;CALR;CALM1;B2M;JAK1
Viral protein interaction with cytokine and cytokine receptor	10/100	4.14525407782597e-06	5.04339246135493e-05	0	0	7.11474219317357	88.1768880204213	CX3CR1;IL18RAP;CSF1;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1;IL2RG
Platelet activation	11/124	4.45913584310975e-06	5.1397407875844e-05	0	0	6.24636587842739	76.9586979023238	RAP1B;VASP;ITGB1;FCER1G;TLN1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Chemokine signaling pathway	13/192	1.21677434105931e-05	0.000133236790345995	0	0	4.6751295241256	52.9071415614291	CX3CR1;PXN;RHOA;RAP1B;FGR;CDC42;GNG2;CCL5;CCL4;RAC2;XCL2;CCL3;XCL1
Cell adhesion molecules	11/148	2.40922725775276e-05	0.000251247985451359	0	0	5.14579394519564	54.7184143694222	ITGB1;ITGAM;SELPLG;SELL;CD8A;ITGB2;HLA-C;ITGB7;HLA-A;TIGIT;CD99
Allograft rejection	6/38	2.6748740138201e-05	0.000266271549557546	0	0	11.8862903225806	125.151026370703	IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A
Phagosome	11/152	3.08675079781387e-05	0.000293912358574451	0	0	4.99879083827462	51.9164741255572	ITGB1;FCGR3A;ITGAM;ITGB2;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1
Viral myocarditis	7/60	4.3340247555221e-05	0.000395479758941391	0	0	8.39085302558466	84.2981079118262	ITGB2;PRF1;RAC2;HLA-C;HLA-A;ACTB;ACTG1
Oxidative phosphorylation	10/133	5.11041414061952e-05	0.000434385297707684	0	0	5.19714118709815	51.3563043240478	NDUFB7;NDUFA12;ATP8;ATP6;COX3;NDUFB2;COX2;COX1;ND4L;ND5
Endocytosis	14/252	5.15708572620995e-05	0.000434385297707684	0	0	3.78768991040125	37.3941725195435	ACTR3;ARF1;ARPC5L;HLA-C;CBLB;HLA-A;ARPC5;IL2RG;RHOA;CDC42;ARPC2;CAPZB;ARPC3;IL2RB
Type I diabetes mellitus	6/43	5.52795045761302e-05	0.000448378203784167	0	0	10.2774193548387	100.750655397537	IFNG;PRF1;GZMB;HLA-C;FASLG;HLA-A
Fluid shear stress and atherosclerosis	10/139	7.42404006208267e-05	0.000580665990570038	0	0	4.95389370218372	47.1026223695524	IFNG;GSTP1;SUMO2;RAC2;CYBA;CALM1;ACTB;RHOA;ACTG1;HSP90B1
Th1 and Th2 cell differentiation	8/92	0.000104674829050092	0.000790475433171383	0	0	6.06060606060606	55.5433447224833	ZAP70;IFNG;TBX21;IL2RB;CD247;IL2RG;RUNX3;JAK1
Prion disease	14/273	0.000121095844445949	0.000883999664455428	0	0	3.47682119205298	31.3572007755271	NDUFB7;HSPA5;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;CYBA;CCL5;COX3;RAC2;COX2;COX1;ND5
Tuberculosis	11/180	0.000142353469998894	0.0010056583848309	0	0	4.164613444563	36.8868032399558	FCGR3A;ITGAM;FCER1G;IFNG;ITGB2;LSP1;CALM1;CORO1A;CTSD;RHOA;JAK1
Parkinson disease	13/249	0.000176652548852052	0.00120896588120623	0	0	3.53560440789842	30.5523094310111	XBP1;NDUFB7;HSPA5;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;COX2;COX1;CALM1;ND5
Pertussis	7/76	0.000197812056222039	0.00131275273674626	0	0	6.43989493926176	54.9206681592457	ITGB1;ITGAM;IRF1;ITGB2;CFL1;CALM1;RHOA
Leishmaniasis	7/77	0.000214690051210614	0.00138285650632719	0	0	6.34757281553398	53.6136007057577	ITGB1;FCGR3A;ITGAM;IFNG;ITGB2;CYBA;JAK1
Amyotrophic lateral sclerosis	16/364	0.000239724742838995	0.00149669357126898	0	0	2.96337164750958	24.7027229434366	XBP1;NDUFB7;HSPA5;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;ACTB;ACTG1;HNRNPA2B1;COX3;COX2;COX1;PFN1;ND5
T cell receptor signaling pathway	8/104	0.000246031819934627	0.00149669357126898	0	0	5.29978354978355	44.0414645976138	CDC42;ZAP70;IFNG;CD8A;CBLB;MAP3K8;CD247;RHOA
Cytokine-cytokine receptor interaction	14/295	0.000269849643023135	0.00158667071530561	0	0	3.20098512879734	26.3045614610285	IL32;CX3CR1;CSF1;TNFRSF18;FASLG;IL2RG;IL18RAP;IFNG;CCL5;CCL4;IL2RB;XCL2;CCL3;XCL1
Hippo signaling pathway	10/163	0.000275312726856681	0.00158667071530561	0	0	4.17168610363535	34.1978261754616	CCND3;RASSF1;CCND2;ID2;ITGB2;AREG;YWHAZ;ACTB;ACTG1;PPP1CA
Thermogenesis	12/232	0.00033902908939704	0.001903778732768	0	0	3.49234449760766	27.9018231974386	NDUFB7;NDUFA12;ATP8;ATP6;COX3;NDUFB2;COX2;COX1;ND4L;ACTB;ND5;ACTG1
Epstein-Barr virus infection	11/202	0.000385898480288928	0.00211279417958188	0	0	3.68076559951935	28.9305828806863	PDIA3;ENTPD1;CCND3;CCND2;HLA-C;HLA-A;CALR;CD247;B2M;RUNX3;JAK1
Apoptosis	9/142	0.000435797795127117	0.0022793230990893	0	0	4.30944625407166	33.347926689795	PRF1;CAPN2;GZMB;CTSW;FASLG;CTSD;ACTB;CTSC;ACTG1
Proteoglycans in cancer	11/205	0.000437130457359592	0.0022793230990893	0	0	3.62328882879838	28.0271495462712	ITGB1;CDC42;CD63;PXN;FLNA;MSN;FASLG;ACTB;RHOA;PPP1CA;ACTG1
Lipid and atherosclerosis	11/215	0.00065090537758151	0.00331507622535699	0	0	3.44390871102539	25.268461972803	RAP1B;CDC42;XBP1;HSPA5;CCL5;CCL3;CYBA;FASLG;CALM1;RHOA;HSP90B1
Human T-cell leukemia virus 1 infection	11/219	0.000757884515949764	0.00374274064575961	0	0	3.37698612862547	24.2635762327884	CCND3;CCND2;ITGB2;IL2RB;HLA-C;HLA-A;CALR;TLN1;IL2RG;B2M;JAK1
Proteasome	5/46	0.000769056297073892	0.00374274064575961	0	0	7.70253313465611	55.2298306018628	IFNG;PSME1;PSME2;PSMB10;PSMB9
Non-alcoholic fatty liver disease	9/155	0.000820427698933482	0.00389140589293549	0	0	3.9231181116416	27.876440615306	CDC42;XBP1;NDUFB7;NDUFA12;COX3;NDUFB2;COX2;COX1;FASLG
Alzheimer disease	15/369	0.000835141903963323	0.00389140589293549	0	0	2.72115547046568	19.2873020847068	XBP1;NDUFB7;CSF1;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;COX3;CAPN2;COX2;COX1;CALM1;GAPDH;ND5
Lysosome	8/128	0.000986278308697896	0.00449989478343415	0	0	4.23463203463203	29.3103104485751	CD164;CD63;GNPTAB;ACP5;CTSW;LITAF;CTSD;CTSC
Autoimmune thyroid disease	5/53	0.00147162962613124	0.00657728343107634	0	0	6.57690246516613	42.8905124449551	PRF1;HLA-C;GZMB;FASLG;HLA-A
Viral carcinogenesis	10/203	0.00150687155480637	0.00660009741005188	0	0	3.3003149446307	21.4445210865476	CDC42;CCND3;HNRNPK;CCND2;PXN;HLA-C;HLA-A;YWHAZ;RHOA;JAK1
Th17 cell differentiation	7/107	0.00155803898449868	0.0066904026981414	0	0	4.43650485436893	28.6790194897301	ZAP70;IFNG;TBX21;IL2RB;CD247;IL2RG;JAK1
Measles	8/139	0.00167373688966494	0.00704900728531967	0	0	3.87687122038267	24.7836610578449	CCND3;CCND2;IL2RB;MSN;CBLB;FASLG;IL2RG;JAK1
Neurotrophin signaling pathway	7/119	0.00285266563153051	0.0117874296850034	0	0	3.95873786407767	23.1962301063668	RAP1B;CDC42;ARHGDIB;MATK;FASLG;CALM1;RHOA
Hypertrophic cardiomyopathy	6/90	0.00304054744316741	0.0123311090750678	0	0	4.51612903225806	26.1742089667808	ITGB1;TPM4;TPM3;ITGB7;ACTB;ACTG1
Neutrophil extracellular trap formation	9/189	0.00321170933864599	0.0127884426393358	0	0	3.17654723127036	18.2364051147625	FCGR3A;ITGAM;SELPLG;ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1
Cellular senescence	8/156	0.00342716754935217	0.013402673094788	0	0	3.42857142857143	19.4606439302242	CCND3;CCND2;CAPN2;HLA-C;HLA-A;CALM1;KIR2DL4;PPP1CA
Rheumatoid arthritis	6/93	0.00357932520390417	0.0137521442044739	0	0	4.35973303670745	24.5565494103685	CSF1;IFNG;CCL5;ITGB2;CCL3;ACP5
Pathways of neurodegeneration	16/475	0.00384057217627641	0.0145014708035265	0	0	2.23384168482208	12.4249266053698	XBP1;NDUFB7;CSF1;HSPA5;NDUFA12;ATP8;ATP6;NDUFB2;ND4L;FASLG;COX3;CAPN2;COX2;COX1;CALM1;ND5
Ras signaling pathway	10/232	0.00396006471569403	0.0146992232667287	0	0	2.86492374727669	15.8473111299031	RAP1B;CDC42;ZAP70;RASSF1;GNG2;CSF1;RAC2;FASLG;CALM1;RHOA
Osteoclast differentiation	7/127	0.00409162301825832	0.0147860168795893	0	0	3.6933117583603	20.3088327843174	FCGR3A;TYROBP;CSF1;IFNG;ACP5;CYBA;JAK1
Glycolysis / Gluconeogenesis	5/67	0.00414086523941329	0.0147860168795893	0	0	5.08816512809874	27.9180014685439	LDHA;TPI1;PGAM1;PGK1;GAPDH
Dilated cardiomyopathy	6/96	0.00418599564627641	0.0147860168795893	0	0	4.21376344086022	23.0746136684627	ITGB1;TPM4;TPM3;ITGB7;ACTB;ACTG1
PI3K-Akt signaling pathway	13/354	0.00434828455258759	0.0151154653494711	0	0	2.43371756530492	13.2344925207294	ITGB1;CSF1;FASLG;IL2RG;AREG;YWHAZ;HSP90B1;CCND3;CCND2;GNG2;IL2RB;ITGB7;JAK1
Pathways in cancer	17/531	0.00485506695517453	0.0166134322372379	0	0	2.12049243262236	11.2974162083152	ITGB1;TPM3;GSTP1;FASLG;IL2RG;RHOA;HSP90B1;CDC42;RASSF1;CCND3;CCND2;GNG2;IFNG;IL2RB;RAC2;CALM1;JAK1
Adherens junction	5/71	0.00530513481824489	0.0178742234645482	0	0	4.77881711000682	25.0366055929922	CDC42;RAC2;ACTB;RHOA;ACTG1
Chagas disease	6/102	0.00562274134948985	0.0186572781142163	0	0	3.9491935483871	20.4605188259695	IFNG;CCL5;CCL3;FASLG;CALR;CD247
Protein processing in endoplasmic reticulum	8/171	0.00593555547510775	0.0194012932693821	0	0	3.11066847263166	15.947758521331	PDIA3;XBP1;HSPA5;CAPN2;CALR;P4HB;PDIA6;HSP90B1
C-type lectin receptor signaling pathway	6/104	0.00617322655991794	0.0198814208326769	0	0	3.86820276497696	19.6796116718529	FCER1G;IRF1;CBLB;LSP1;CALM1;RHOA
Human papillomavirus infection	12/331	0.00665920669271366	0.0211357429812216	0	0	2.39626299290546	12.0094828364787	ITGB1;CDC42;SLC9A3R1;CCND3;CCND2;IRF1;PXN;HLA-C;FASLG;ITGB7;HLA-A;JAK1
Malaria	4/50	0.00795640458225786	0.0248921800502067	0	0	5.47324414715719	26.4564475128385	KLRK1;IFNG;KLRB1;ITGB2
Axon guidance	8/182	0.00852124592185262	0.0262838430547285	0	0	2.9123749813405	13.8780280411497	ITGB1;CDC42;CFL1;RAC2;SRGAP3;MYL12A;RHOA;MYL12B
Huntington disease	11/306	0.00974541947171071	0.0296423175597867	0	0	2.37042511808836	10.977338932031	NDUFB7;NDUFA12;ATP8;ATP6;COX3;NDUFB2;COX2;COX1;ND4L;ND5;POLR2L
Oxytocin signaling pathway	7/154	0.0113722881389765	0.0341168644169296	0	0	3.01078748651564	13.4780182443158	MYL6;CD38;CALM1;ACTB;RHOA;ACTG1;PPP1CA
Cardiac muscle contraction	5/87	0.0122899823093866	0.0363717044021037	0	0	3.84322798211905	16.9062476512411	TPM4;TPM3;COX3;COX2;COX1
Glutathione metabolism	4/57	0.0125265056884791	0.0365773966103589	0	0	4.74866956942429	20.7987378527032	G6PD;RRM2;GSTP1;IDH2
VEGF signaling pathway	4/59	0.0140848590453559	0.0405866333017492	0	0	4.57552447552448	19.5038817576416	CDC42;SH2D2A;PXN;RAC2
Vascular smooth muscle contraction	6/133	0.0191607721839946	0.054496222185647	0	0	2.98049276098552	11.7875216276064	MYL6;PRKCH;CALM1;RAMP1;RHOA;PPP1CA
Inflammatory bowel disease	4/65	0.0194763552119373	0.0546836127104392	0	0	4.12421185372005	16.2434315155694	IL18RAP;IFNG;TBX21;IL2RG
Influenza A	7/172	0.0197489227748248	0.0547470137681852	0	0	2.67986662743944	10.5175555287496	CCND3;IFNG;CCL5;FASLG;ACTB;ACTG1;JAK1
Hematopoietic cell lineage	5/99	0.0204493359969668	0.0559800572916967	0	0	3.35055072860368	13.0329885299344	ITGAM;CSF1;CD8A;CD7;CD38
Primary immunodeficiency	3/38	0.0219241560189403	0.0592764218289868	0	0	5.38083067092652	20.5556676478538	ZAP70;CD8A;IL2RG
Central carbon metabolism in cancer	4/70	0.0248233824127778	0.0662965944926626	0	0	3.81080031080031	14.0846006933649	G6PD;LDHA;PGAM1;IDH2
Retrograde endocannabinoid signaling	6/148	0.0303575521097848	0.0801000471330467	0	0	2.66360745115856	9.30853548509957	NDUFB7;GNG2;NDUFA12;NDUFB2;ND4L;ND5
Transcriptional misregulation in cancer	7/192	0.0332751403227884	0.0867352986377524	0	0	2.38770226537217	8.12521876350637	CCND2;ITGAM;ID2;IL2RB;GZMB;ITGB7;KLF3
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0336643853160226	0.0867352986377524	0	0	3.44415173867229	11.6802028198957	ITGB1;ITGB7;ACTB;ACTG1
Sphingolipid signaling pathway	5/119	0.0406559369708556	0.10281195510449	0	0	2.7599142550911	8.83893010394008	FCER1G;RAC2;S1PR5;CTSD;RHOA
Necroptosis	6/159	0.0408431054524688	0.10281195510449	0	0	2.47071473750791	7.90138834814089	IFNG;CAPN2;FASLG;HMGB1;PPIA;JAK1
JAK-STAT signaling pathway	6/162	0.0440544777383655	0.108844403205083	0	0	2.42282878411911	7.56486683145933	CCND3;CCND2;IFNG;IL2RB;IL2RG;JAK1
Vibrio cholerae infection	3/50	0.0444118411273289	0.108844403205083	0	0	4.00455441506356	12.4711801954263	ARF1;ACTB;ACTG1
MAPK signaling pathway	9/294	0.0447305766596231	0.108844403205083	0	0	1.99543973941368	6.20002676281161	RAP1B;CDC42;CSF1;STMN1;RAC2;FLNA;MAP3K8;FASLG;AREG
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0525811483778305	0.126541444997196	0	0	2.95610859728507	8.70691522494317	ZAP70;IFNG;CD247;JAK1
Pyrimidine metabolism	3/56	0.0586814472369235	0.13968735809659	0	0	3.55012357586352	10.0668428185911	ENTPD1;RRM2;TYMS
Legionellosis	3/57	0.0612456134807119	0.144223541422322	0	0	3.48420305289315	9.73090196081367	ARF1;ITGAM;ITGB2
Staphylococcus aureus infection	4/95	0.0638157995959688	0.148677235228906	0	0	2.7603550295858	7.59581930999849	FCGR3A;ITGAM;SELPLG;ITGB2
Cytosolic DNA-sensing pathway	3/63	0.0776899018576368	0.179095668492868	0	0	3.13482428115016	8.00957006199062	CCL5;CCL4;POLR2L
Toll-like receptor signaling pathway	4/104	0.0828194089115322	0.188931776579433	0	0	2.51076923076923	6.25455924842879	CCL5;CCL4;CCL3;MAP3K8
Kaposi sarcoma-associated herpesvirus infection	6/193	0.0863723537066349	0.195005623317042	0	0	2.01797481455925	4.94219716531975	GNG2;CLEC2B;HLA-C;HLA-A;CALM1;JAK1
Long-term potentiation	3/67	0.0896109178590581	0.200252969501364	0	0	2.93829872204473	7.0879937034581	RAP1B;CALM1;PPP1CA
Fc epsilon RI signaling pathway	3/68	0.0927042268414765	0.205072986649327	0	0	2.89294666994348	6.88041428477341	FCER1G;ALOX5AP;RAC2
HIF-1 signaling pathway	4/109	0.0944472474582758	0.206839471933624	0	0	2.39059829059829	5.64112784424571	LDHA;IFNG;PGK1;GAPDH
TNF signaling pathway	4/112	0.101774344636266	0.220679024508338	0	0	2.32383665716999	5.30996031055342	CSF1;IRF1;CCL5;MAP3K8
p53 signaling pathway	3/73	0.108810361005235	0.23362224568771	0	0	2.68562300319489	5.95711122497031	CCND3;CCND2;RRM2
African trypanosomiasis	2/37	0.115632546231101	0.245859491501079	0	0	3.57579617834395	7.71420033421889	IFNG;FASLG
Gastric acid secretion	3/76	0.118956952466209	0.247193366151883	0	0	2.57486104424701	5.48186267198211	CALM1;ACTB;ACTG1
Pancreatic cancer	3/76	0.118956952466209	0.247193366151883	0	0	2.57486104424701	5.48186267198211	CDC42;RAC2;JAK1
Riboflavin metabolism	1/8	0.119646104164839	0.247193366151883	0	0	8.92380952380952	18.9471843125423	ACP5
Cell cycle	4/124	0.133534579505523	0.2733090926328	0	0	2.09017094017094	4.20833932748676	CCND3;CCND2;TFDP2;YWHAZ
Peroxisome	3/82	0.140233806677408	0.284362996873633	0	0	2.37857402839002	4.67257595828041	PRDX5;SCP2;IDH2
Vasopressin-regulated water reabsorption	2/44	0.153158619134137	0.307722363214458	0	0	2.97876857749469	5.5890073865354	ARHGDIB;VAMP2
Colorectal cancer	3/86	0.155075349610005	0.308740923314465	0	0	2.26348204318873	4.21877777312968	RAC2;AREG;RHOA
NOD-like receptor signaling pathway	5/181	0.159453356313706	0.314597162456772	0	0	1.7820081847413	3.27177386373453	CCL5;TXNIP;CYBA;RHOA;JAK1
ECM-receptor interaction	3/88	0.162673351021346	0.318084498872096	0	0	2.20999812065401	4.01338105244331	ITGB1;ITGB7;CD47
Herpes simplex virus 1 infection	11/498	0.167020780386886	0.323695140749806	0	0	1.42166492745817	2.54426421385957	BST2;PDIA3;IFNG;CCL5;HLA-C;FASLG;HLA-A;CALR;B2M;JAK1;PPP1CA
Salivary secretion	3/93	0.182132627898437	0.349886364120682	0	0	2.08668796592119	3.55367161637534	CD38;CALM1;VAMP2
TGF-beta signaling pathway	3/94	0.186097583453069	0.354394528488889	0	0	2.06365200294913	3.46999803218137	IFNG;ID2;RHOA
Inflammatory mediator regulation of TRP channels	3/98	0.202174449926102	0.381691418394968	0	0	1.97635782747604	3.15945372910406	PRKCH;CALM1;PPP1CA
Adrenergic signaling in cardiomyocytes	4/150	0.213471471517622	0.39957480566119	0	0	1.71566561292589	2.64942018810279	TPM4;TPM3;CALM1;PPP1CA
Amoebiasis	3/102	0.21856110411849	0.402225897495372	0	0	1.89611772678865	2.88340660387489	ITGAM;IFNG;ITGB2
Pancreatic secretion	3/102	0.21856110411849	0.402225897495372	0	0	1.89611772678865	2.88340660387489	RAP1B;CD38;RHOA
Hepatitis C	4/157	0.236941156771328	0.429441867896173	0	0	1.63658454834925	2.35658920459596	IFNG;FASLG;YWHAZ;JAK1
Primary bile acid biosynthesis	1/17	0.237271534317063	0.429441867896173	0	0	3.90238095238095	5.61377042834604	SCP2
Glucagon signaling pathway	3/107	0.239405970635753	0.429753340731393	0	0	1.80449741951339	2.57969966951471	LDHA;PGAM1;CALM1
Arachidonic acid metabolism	2/61	0.250781997277249	0.446514287835101	0	0	2.11864406779661	2.93044757201474	AKR1C3;PTGDS
cAMP signaling pathway	5/216	0.256702948443996	0.453370529913187	0	0	1.48374758080493	2.01765293791018	RAP1B;RAC2;CALM1;RHOA;PPP1CA
Toxoplasmosis	3/112	0.260567439525577	0.45651415404881	0	0	1.72128264501568	2.31494195516631	ITGB1;IFNG;JAK1
Wnt signaling pathway	4/166	0.267941053321252	0.46570706886789	0	0	1.54495093383982	2.03468226216214	CCND3;CCND2;RAC2;RHOA
cGMP-PKG signaling pathway	4/167	0.271431996696425	0.466894558621738	0	0	1.53539405379896	2.00222085620816	VASP;CALM1;RHOA;PPP1CA
One carbon pool by folate	1/20	0.272888143851975	0.466894558621738	0	0	3.28571428571429	4.26713511950017	TYMS
Amphetamine addiction	2/69	0.297684485671982	0.501483864324338	0	0	1.86491111322369	2.25975219453781	CALM1;PPP1CA
Renal cell carcinoma	2/69	0.297684485671982	0.501483864324338	0	0	1.86491111322369	2.25975219453781	CDC42;RAP1B
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.303527525265384	0.50357975782666	0	0	1.83739228175347	2.19069154473769	CDC42;CCL5
Prolactin signaling pathway	2/70	0.303527525265384	0.50357975782666	0	0	1.83739228175347	2.19069154473769	CCND2;IRF1
Protein export	1/23	0.306846604269571	0.505258694248391	0	0	2.83722943722944	3.35192361609089	HSPA5
PPAR signaling pathway	2/74	0.326800969508201	0.534100091957432	0	0	1.73496107572541	1.94038731902396	SCP2;DBI
Thyroid hormone synthesis	2/75	0.332589039183067	0.537446906206749	0	0	1.71110723322572	1.88366840691198	HSPA5;HSP90B1
Oocyte meiosis	3/129	0.333756982849853	0.537446906206749	0	0	1.4877529286475	1.63257399306146	CALM1;YWHAZ;PPP1CA
Folate biosynthesis	1/26	0.339223877440861	0.542262986566047	0	0	2.49638095238095	2.69882492612948	AKR1C3
Dopaminergic synapse	3/132	0.346719787775921	0.550229228427005	0	0	1.45293112415484	1.53900037138623	GNG2;CALM1;PPP1CA
Biosynthesis of unsaturated fatty acids	1/27	0.349677712824883	0.550931072724097	0	0	2.4002442002442	2.5220406779025	SCP2
Systemic lupus erythematosus	3/135	0.359658866090151	0.556207357557336	0	0	1.4196921289573	1.45177616447767	FCGR3A;IFNG;SNRPB
Phototransduction	1/28	0.359966677655256	0.556207357557336	0	0	2.31122868900647	2.36148361546554	CALM1
MicroRNAs in cancer	6/310	0.365833284401379	0.556207357557336	0	0	1.23387096774194	1.24075295272357	RASSF1;ZEB2;HNRNPK;CCND2;STMN1;RHOA
B cell receptor signaling pathway	2/81	0.36698504569829	0.556207357557336	0	0	1.58066596791099	1.58451359209092	IFITM1;RAC2
Estrogen signaling pathway	3/137	0.368265145414674	0.556207357557336	0	0	1.39835963950217	1.396894293412	CALM1;CTSD;HSP90B1
Insulin signaling pathway	3/137	0.368265145414674	0.556207357557336	0	0	1.39835963950217	1.396894293412	CBLB;CALM1;PPP1CA
Citrate cycle (TCA cycle)	1/30	0.38006032356905	0.565440693925673	0	0	2.15161466885605	2.08152645063692	IDH2
Pentose phosphate pathway	1/30	0.38006032356905	0.565440693925673	0	0	2.15161466885605	2.08152645063692	G6PD
Complement and coagulation cascades	2/85	0.389534216593394	0.565440693925673	0	0	1.50418233443327	1.41814847490964	ITGAM;ITGB2
ErbB signaling pathway	2/85	0.389534216593394	0.565440693925673	0	0	1.50418233443327	1.41814847490964	CBLB;AREG
Asthma	1/31	0.389870067501263	0.565440693925673	0	0	2.07978835978836	1.95903949894088	FCER1G
RNA polymerase	1/31	0.389870067501263	0.565440693925673	0	0	2.07978835978836	1.95903949894088	POLR2L
Base excision repair	1/33	0.409027758656791	0.581669345102839	0	0	1.94960317460317	1.74289114765333	HMGB1
Fructose and mannose metabolism	1/33	0.409027758656791	0.581669345102839	0	0	1.94960317460317	1.74289114765333	TPI1
SNARE interactions in vesicular transport	1/33	0.409027758656791	0.581669345102839	0	0	1.94960317460317	1.74289114765333	VAMP2
Phospholipase D signaling pathway	3/148	0.415143809038975	0.586558026964745	0	0	1.29155007160956	1.13544079026105	ARF1;FCER1G;RHOA
Propanoate metabolism	1/34	0.418380534388297	0.587341904045109	0	0	1.89042809042809	1.64725077698906	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.427585753061286	0.596441273378481	0	0	1.83473389355742	1.55879068428868	CD38
GnRH signaling pathway	2/93	0.433503465138028	0.600719534900735	0	0	1.37138657520823	1.14628099697109	CDC42;CALM1
Mucin type O-glycan biosynthesis	1/36	0.436645735190329	0.600719534900735	0	0	1.78222222222222	1.47680830222364	GALNT2
IL-17 signaling pathway	2/94	0.438881851982272	0.600719534900735	0	0	1.35641096649128	1.11703838459823	IFNG;HSP90B1
Thyroid cancer	1/37	0.445562765262465	0.60607605958062	0	0	1.7326278659612	1.40068608966098	TPM3
Circadian entrainment	2/97	0.454847669660313	0.611114353715389	0	0	1.31337579617834	1.034667875148	GNG2;CALM1
Prostate cancer	2/97	0.454847669660313	0.611114353715389	0	0	1.31337579617834	1.034667875148	GSTP1;HSP90B1
mRNA surveillance pathway	2/98	0.460111693006143	0.614417443709422	0	0	1.29962845010616	1.00888338153293	PELO;PPP1CA
Glycine, serine and threonine metabolism	1/40	0.471478452058997	0.624115499532202	0	0	1.5991045991046	1.20233777034405	PGAM1
Hepatitis B	3/162	0.473073848960482	0.624115499532202	0	0	1.17698474893001	0.880977526275085	FASLG;YWHAZ;JAK1
Bladder cancer	1/41	0.479845808878411	0.629258875116	0	0	1.55904761904762	1.14479379052957	RASSF1
NF-kappa B signaling pathway	2/104	0.491060782116281	0.640132805258724	0	0	1.22280504558511	0.869643499931318	ZAP70;CCL4
Hepatocellular carcinoma	3/168	0.497103323530232	0.64417531274036	0	0	1.1338367702585	0.792503578361844	GSTP1;ACTB;ACTG1
Parathyroid hormone synthesis, secretion and action	2/106	0.501127346583346	0.645569934716193	0	0	1.19916707496325	0.828498566715169	SLC9A3R1;RHOA
Drug metabolism	2/108	0.511065279215178	0.654522199696632	0	0	1.17642110323278	0.78968201687236	RRM2;GSTP1
Other types of O-glycan biosynthesis	1/47	0.527348347664865	0.667568139529511	0	0	1.35527950310559	0.867235151268093	GALNT2
Pyruvate metabolism	1/47	0.527348347664865	0.667568139529511	0	0	1.35527950310559	0.867235151268093	LDHA
Intestinal immune network for IgA production	1/48	0.534833815599091	0.673152905840235	0	0	1.32637622424856	0.830045187180966	ITGB7
Cysteine and methionine metabolism	1/50	0.549452071957765	0.687600021478575	0	0	1.27210884353742	0.761781683906121	LDHA
Ovarian steroidogenesis	1/51	0.556588551102089	0.692573253928167	0	0	1.24660317460317	0.73042095080365	AKR1C3
Alcoholism	3/186	0.565661766728014	0.699886592731272	0	0	1.02136908814749	0.581934194229693	GNG2;CALM1;PPP1CA
Glycosaminoglycan biosynthesis	1/53	0.570525222207224	0.700335825748204	0	0	1.1985347985348	0.672615211957401	CHST12
Thyroid hormone signaling pathway	2/121	0.572420606433464	0.700335825748204	0	0	1.04720869239416	0.584218075358103	ACTB;ACTG1
Hedgehog signaling pathway	1/56	0.590615702859612	0.718582438479194	0	0	1.13298701298701	0.596619316252937	CCND2
Purine metabolism	2/129	0.607313902741259	0.734816269062628	0	0	0.980841566778675	0.489154991294124	ENTPD1;RRM2
FoxO signaling pathway	2/131	0.615693081895243	0.740861455687133	0	0	0.965535969979756	0.468291398396878	CCND2;FASLG
Steroid hormone biosynthesis	1/61	0.622039246825688	0.744407623250414	0	0	1.03830687830688	0.492938360997581	AKR1C3
Apelin signaling pathway	2/137	0.640007771811196	0.757630821765686	0	0	0.922340174569474	0.411617323818008	GNG2;CALM1
Autophagy	2/137	0.640007771811196	0.757630821765686	0	0	0.922340174569474	0.411617323818008	HMGB1;CTSD
Ubiquitin mediated proteolysis	2/140	0.651705203846834	0.767330320658369	0	0	0.90215083541032	0.386267572634406	UBE2F;CBLB
Acute myeloid leukemia	1/67	0.656589335008003	0.768946868271405	0	0	0.943626743626744	0.396980484203224	ITGAM
Signaling pathways regulating pluripotency of stem cells	2/143	0.663098967487422	0.772439754679496	0	0	0.88282061706645	0.362690101391111	ID2;JAK1
Renin secretion	1/69	0.667391507831784	0.773326667805084	0	0	0.91577964519141	0.370321541560253	CALM1
RIG-I-like receptor signaling pathway	1/70	0.67266489375974	0.775334798596753	0	0	0.902461467678859	0.357833193774086	RNF125
Non-small cell lung cancer	1/72	0.682962935854357	0.781273800326256	0	0	0.87695059244355	0.334394141170647	RASSF1
Inositol phosphate metabolism	1/73	0.687990197806359	0.781273800326256	0	0	0.864726631393298	0.323391060994168	TPI1
Spliceosome	2/150	0.688519833164235	0.781273800326256	0	0	0.840764331210191	0.313782627040907	HNRNPK;SNRPB
Glioma	1/75	0.697807565459561	0.787731220802288	0	0	0.841269841269841	0.302698907078783	CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.702600155977023	0.789074021328042	0	0	0.830010582010582	0.292966608338955	GSTP1
Synaptic vesicle cycle	1/78	0.71195921726586	0.795505451945017	0	0	0.808369408369408	0.27463109667445	VAMP2
Chemical carcinogenesis	3/239	0.731280664449454	0.812946525453962	0	0	0.789841338603996	0.247187123805329	CCND3;GSTP1;HSP90B1
Insulin secretion	1/86	0.746549623643148	0.825729129181058	0	0	0.731988795518207	0.213955339455092	VAMP2
GABAergic synapse	1/89	0.758425125518521	0.8346487562239	0	0	0.706926406926407	0.195473068349131	GNG2
Morphine addiction	1/91	0.766032308574441	0.838678336867729	0	0	0.691146384479718	0.184211889890053	GNG2
Small cell lung cancer	1/92	0.769745870823806	0.838678336867729	0	0	0.683516483516484	0.178872748069272	ITGB1
Phosphatidylinositol signaling system	1/97	0.787450616033164	0.847045439485808	0	0	0.647751322751323	0.154783171213533	CALM1
Aldosterone synthesis and secretion	1/98	0.790825238498054	0.847045439485808	0	0	0.641040746195385	0.150438335270661	CALM1
Choline metabolism in cancer	1/98	0.790825238498054	0.847045439485808	0	0	0.641040746195385	0.150438335270661	RAC2
RNA transport	2/186	0.795316121392601	0.847045439485808	0	0	0.675020769869842	0.154590290939348	SUMO2;EIF3G
AGE-RAGE signaling pathway in diabetic complications	1/100	0.797415089775066	0.847045439485808	0	0	0.628026294692961	0.142172542660111	CDC42
Melanogenesis	1/101	0.80063199074686	0.847045439485808	0	0	0.621714285714286	0.138240580420511	CALM1
Insulin resistance	1/108	0.821768568215028	0.865227482880245	0	0	0.58083370419819	0.114015606227609	PPP1CA
Cholinergic synapse	1/113	0.835483812302065	0.869874135220566	0	0	0.554761904761905	0.0997152935651481	GNG2
Serotonergic synapse	1/113	0.835483812302065	0.869874135220566	0	0	0.554761904761905	0.0997152935651481	GNG2
Glutamatergic synapse	1/114	0.83809791110292	0.869874135220566	0	0	0.549824413541228	0.0971101783239764	GNG2
Relaxin signaling pathway	1/129	0.872688529695153	0.901503716996408	0	0	0.485019841269841	0.0660483375743337	GNG2
Calcium signaling pathway	2/240	0.895250577051465	0.919276487259885	0	0	0.520419632821281	0.0575852783312793	CD38;CALM1
Spinocerebellar ataxia	1/143	0.898288439605549	0.919276487259885	0	0	0.436887994634474	0.0468623800789178	XBP1
Neuroactive ligand-receptor interaction	3/341	0.908118095178555	0.924546332741283	0	0	0.548594438247916	0.0528739972040946	GZMA;S1PR5;PTGDR
mTOR signaling pathway	1/154	0.914745545493117	0.924546332741283	0	0	0.405249507210292	0.0361115180431959	RHOA
Cushing syndrome	1/155	0.916102987236796	0.924546332741283	0	0	0.402597402597403	0.0352781969292043	RAP1B
Coronavirus disease	1/232	0.975680126366851	0.980155723276791	0	0	0.267340067340067	0.00658204229577558	JAK1
Olfactory transduction	1/440	0.999160563135698	0.999160563135698	0	0	0.139169107278447	0.000116872739530311	CALM1
