Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Hematopoietic cell lineage	25/99	7.11178383379727e-20	1.72105168777894e-17	0	0	15.9020433476955	701.120276326784	CSF1R;CSF3R;ITGAM;FLT3;CD1E;CD1C;CSF2RA;HLA-DMA;HLA-DMB;ANPEP;CD19;CD37;CD14;CD36;HLA-DOA;HLA-DOB;CD33;CR2;HLA-DRB4;FCER2;IL1B;CD24;MS4A1;HLA-DRB1;HLA-DQB1
Phagosome	23/152	3.03419307047897e-13	3.67137361527956e-11	0	0	8.32841383422779	240.055374480315	HLA-DRB4;ITGAM;NCF2;CYBB;THBS1;CTSS;MARCO;TUBB6;HLA-DMA;HLA-DMB;FCGR2A;CLEC7A;MRC1;OLR1;CD14;CD36;HLA-DOA;RAB7B;FCGR2B;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Staphylococcus aureus infection	18/95	2.33080507656451e-12	1.88018276176204e-10	0	0	10.8187679304069	289.778615122276	C1QB;CFD;C1QA;ITGAM;HLA-DRB4;C5AR1;PTAFR;FPR1;HLA-DMA;HLA-DMB;FCGR2A;C3AR1;HLA-DOA;FCGR2B;HLA-DOB;HLA-DRB1;HLA-DQB1;C1QC
Tuberculosis	23/180	1.12047178904508e-11	6.77885432372272e-10	0	0	6.83323125918667	172.297781837478	CD74;HLA-DRB4;ITGAM;FCER1G;SYK;CARD9;IL18;CTSS;HLA-DMA;HLA-DMB;FCGR2A;CLEC7A;IL1B;MRC1;ITGAX;CD14;HLA-DOA;CLEC4E;FCGR2B;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Intestinal immune network for IgA production	12/48	3.67071911647463e-10	1.77662805237372e-08	0	0	15.2419984387198	331.139478347231	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;TNFSF13;TNFRSF17;HLA-DOA;HLA-DOB;HLA-DRB1;TNFSF13B;HLA-DQB1
Complement and coagulation cascades	15/85	4.60878755353854e-10	1.85887764659388e-08	0	0	9.85057277628032	211.76649167352	C1QB;CFD;C1QA;CR2;ITGAM;SERPINA1;SERPINF2;C5AR1;PLAUR;F13A1;THBD;C3AR1;ITGAX;A2M;C1QC
Asthma	10/31	6.88388651204577e-10	2.37985790845011e-08	0	0	21.6894216894217	457.574518462035	CD40;HLA-DMA;HLA-DMB;FCER1G;HLA-DRB4;FCER1A;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Leishmaniasis	14/77	1.16846108925044e-09	3.53459479498259e-08	0	0	10.1950326797386	209.687132526688	ITGAM;HLA-DRB4;NCF2;CYBB;PTGS2;HLA-DMA;HLA-DMB;FCGR2A;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
B cell receptor signaling pathway	14/81	2.34150698881717e-09	6.29605212548616e-08	0	0	9.58440737489025	190.465858592561	LILRA6;LYN;CR2;SYK;LILRB1;LILRA1;LILRB2;LILRA2;LILRB4;LILRA5;CD79B;CD79A;CD19;FCGR2B
Osteoclast differentiation	17/127	2.73291792177346e-09	6.61366137069178e-08	0	0	7.12337354588539	140.457938481455	LILRA6;CSF1R;SPI1;SYK;NCF2;LILRB1;LILRA1;LILRB2;LILRA2;LILRB4;OSCAR;LILRA5;TYROBP;FCGR2A;IL1B;SIRPA;FCGR2B
Rheumatoid arthritis	14/93	1.4989243177557e-08	3.29763349906255e-07	0	0	8.12354430379747	146.35323001831	CD86;CXCL8;HLA-DRB4;TNFSF13;IL18;TNFSF13B;HLA-DMA;HLA-DMB;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Allograft rejection	9/38	1.01009155962034e-07	2.03701797856769e-06	0	0	14.0968724939856	227.07319282499	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	9/42	2.55616798603483e-07	4.75840502015715e-06	0	0	12.3856236786469	188.008644678136	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	9/43	3.17056715741192e-07	5.48055180066918e-06	0	0	12.0207250341997	179.880355230064	CD86;HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Lysosome	14/128	8.74637723508267e-07	1.41108219392667e-05	0	0	5.61936016511868	78.387017745721	ASAH1;SLC11A1;CLTC;CTSZ;LAPTM5;GNS;CTSS;NPC2;PSAP;AP1S2;PPT1;CTSH;CD68;CTSB
Coronavirus disease	19/232	9.68108783308489e-07	1.46426453475409e-05	0	0	4.10923317683881	56.9043379507048	CFD;C1QB;NRP1;C1QA;CXCL8;SYK;C5AR1;F13A1;CYBB;RPL13A;RPL7;FCGR2A;IL1B;C3AR1;TLR8;RPS11;HBEGF;TLR2;C1QC
Antigen processing and presentation	11/78	1.04273581749123e-06	1.48436510489928e-05	0	0	7.47782117450132	102.996986626076	CD74;HLA-DMA;HLA-DMB;HLA-DRB4;IFI30;HLA-DOA;HLA-DOB;CTSS;HLA-DRB1;CTSB;HLA-DQB1
Malaria	9/50	1.22955576934174e-06	1.65306942322612e-05	0	0	9.96483267158253	135.609989004317	CD40;CXCL8;LRP1;IL1B;IL18;PECAM1;CD36;THBS1;TLR2
Inflammatory bowel disease	10/65	1.42680627911301e-06	1.81730062918604e-05	0	0	8.26700572155118	111.274492092936	HLA-DMA;HLA-DMB;HLA-DRB4;IL1B;IL18;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Autoimmune thyroid disease	9/53	2.05183054661008e-06	2.4827149613982e-05	0	0	9.28398520084567	121.590295114659	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	14/148	4.97044485526388e-06	5.72784597606599e-05	0	0	4.77573309920983	58.3212584041441	CD86;CD40;HLA-DRB4;ITGAM;MAG;VCAN;HLA-DMA;HLA-DMB;PECAM1;SIGLEC1;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Viral myocarditis	9/60	5.97586267508609e-06	6.45671719311049e-05	0	0	8.00683994528044	96.3045260897477	CD86;CD40;HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Pertussis	10/76	6.1365493984108e-06	6.45671719311049e-05	0	0	6.88528643074098	82.6320297378913	PYCARD;C1QB;C1QA;CXCL8;ITGAM;IL1B;IRF8;CD14;GNAI2;C1QC
Systemic lupus erythematosus	13/135	8.88602246983739e-06	8.96007265708604e-05	0	0	4.8623681982606	56.5543553678495	CD86;C1QB;C1QA;CD40;HLA-DRB4;HLA-DMA;HLA-DMB;FCGR2A;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;C1QC
Toxoplasmosis	11/112	3.60852808669995e-05	0.000349305518792555	0	0	4.95188303877117	50.6559090459812	CD40;HLA-DMA;HLA-DRB4;HLA-DMB;ALOX5;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2;GNAI2
Acute myeloid leukemia	8/67	0.000106156904456755	0.000988075803020568	0	0	6.13535726925951	56.1421531551077	CSF1R;TCF7L2;ITGAM;SPI1;BCL2A1;FLT3;CD14;DUSP6
Epstein-Barr virus infection	14/202	0.000157701974297023	0.00141347695481036	0	0	3.39451814768461	29.7183395120742	LYN;CD40;CR2;HLA-DRB4;SYK;FCER2;HLA-DMA;HLA-DMB;CD19;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Legionellosis	7/57	0.000240007409847615	0.0020743497565401	0	0	6.32300925925926	52.7012753045715	PYCARD;CXCL8;ITGAM;IL1B;IL18;CD14;TLR2
Ferroptosis	6/41	0.000253432463468393	0.00211485021239142	0	0	7.7305179808644	64.0118830289753	FTH1;SLC40A1;HMOX1;CYBB;SAT1;FTL
NF-kappa B signaling pathway	9/104	0.000475267046949095	0.00383382084538937	0	0	4.28871481028152	32.8156748055074	LYN;CD40;CXCL8;SYK;BCL2A1;IL1B;CD14;PTGS2;TNFSF13B
Th17 cell differentiation	9/107	0.000585519804100682	0.00457083201910855	0	0	4.15678690080683	30.9390087619806	HLA-DMA;HLA-DRB4;HLA-DMB;IL1B;HLA-DOA;HLA-DOB;HIF1A;HLA-DRB1;HLA-DQB1
Cholesterol metabolism	6/50	0.000758581469285558	0.00573677236147203	0	0	6.14644131849675	44.1564054099191	CYP27A1;CETP;LRP1;NPC2;TSPO;CD36
Cytokine-cytokine receptor interaction	16/295	0.000866886741468314	0.0063571694374343	0	0	2.61413186235881	18.43120391838	CCR1;CCL24;CSF1R;CD40;XCR1;CSF3R;CXCL8;TNFSF13;IL24;IL18;CSF2RA;CXCL16;TNFSF13B;IL1B;TNFRSF17;IL13RA1
Lipid and atherosclerosis	13/215	0.000975680057521858	0.00694454629177322	0	0	2.92459210709803	20.2743716510886	LYN;CD40;CXCL8;NCF2;IL18;CYBB;POU2F2;PYCARD;IL1B;OLR1;CD14;CD36;TLR2
Prion disease	15/273	0.00109312428361884	0.00754931915299167	0	0	2.64685717419921	18.0481656894041	C1QB;C1QA;NCF2;ATP6;CYBB;TUBB6;IL1B;COX3;ND1;ND3;ND2;ND5;C1QC;ND4;CREB5
Transcriptional misregulation in cancer	12/192	0.00113812413706397	0.00754931915299167	0	0	3.02591725214676	20.5107984216957	CD86;CSF1R;MEF2C;CD40;SPI1;CXCL8;ITGAM;BCL2A1;FLT3;CD14;PAX5;DUSP6
Human T-cell leukemia virus 1 infection	13/219	0.00115423474653178	0.00754931915299167	0	0	2.86721135876749	19.3947285773319	NRP1;CD40;SPI1;HLA-DRB4;ETS2;HLA-DMA;HLA-DMB;TSPO;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;CREB5
Fc gamma R-mediated phagocytosis	8/97	0.00132960625164752	0.00846749244470264	0	0	4.06100263301963	26.8955023843962	LYN;HCK;MARCKS;GSN;FCGR2A;SYK;FCGR2B;WASF2
Influenza A	11/172	0.00150372254035964	0.00933079114787264	0	0	3.09688280025541	20.1291545991044	PYCARD;HLA-DMA;HLA-DRB4;CXCL8;HLA-DMB;IL1B;IL18;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Amoebiasis	8/102	0.00183541754470578	0.0111042761454699	0	0	3.84400454163993	24.2190863373157	CXCL8;ITGAM;IL1B;CD1E;CD14;CD1C;RAB7B;TLR2
Bladder cancer	5/41	0.00194687451037365	0.0114913080856201	0	0	6.24839989759345	38.9995754595767	CXCL8;DAPK1;THBS1;TYMP;HBEGF
C-type lectin receptor signaling pathway	8/104	0.00207583234508522	0.0119607482740625	0	0	3.76353441608662	23.2488314415995	PYCARD;FCER1G;SYK;CLEC7A;IL1B;CARD9;CLEC4E;PTGS2
Neutrophil extracellular trap formation	11/189	0.00314370358751276	0.0176924713529788	0	0	2.79865851097343	16.1268601911546	ITGAM;FCGR2A;SYK;NCF2;CLEC7A;AQP9;C5AR1;FPR1;CYBB;TLR8;TLR2
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00368667073673225	0.0202766890520274	0	0	2.73658467700524	15.3331700589044	CCR1;LYN;CD86;HCK;TCF7L2;CXCL8;SYK;GNG7;PTGS2;HIF1A;GABARAP
Th1 and Th2 cell differentiation	7/92	0.00413328868255783	0.0222279080261999	0	0	3.71274509803922	20.3780768103993	HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00651077744039581	0.0342523508820823	0	0	3.39197530864198	17.0762091102998	CCR1;CSF1R;CCL24;XCR1;CXCL8;IL24;IL18
NOD-like receptor signaling pathway	10/181	0.00681598181571205	0.0350950553064323	0	0	2.64316580106054	13.1853933669826	PYCARD;CXCL8;IL1B;NAMPT;CARD9;IL18;CYBB;MEFV;GABARAP;CTSB
Chagas disease	7/102	0.00723802670263008	0.0364917179590933	0	0	3.32022417153996	16.3634149350489	C1QB;C1QA;CXCL8;IL1B;TLR2;GNAI2;C1QC
Toll-like receptor signaling pathway	7/104	0.00802375693534199	0.0396275342520972	0	0	3.25143184421535	15.6892918405744	CD86;CD40;CXCL8;IL1B;TLR8;CD14;TLR2
Chemokine signaling pathway	10/192	0.0101143265469805	0.0479956080702288	0	0	2.48200517431287	11.4018413022846	CCR1;LYN;FGR;HCK;CCL24;XCR1;CXCL8;GNG7;CXCL16;GNAI2
Mineral absorption	5/60	0.0101147769073623	0.0479956080702288	0	0	4.08588186007541	18.7695519270351	FTH1;SLC40A1;HMOX1;ATP2B1;FTL
Histidine metabolism	3/22	0.0118634436068477	0.055210641401099	0	0	7.07701593433124	31.3815662725508	ALDH2;ALDH3B1;HNMT
Diabetic cardiomyopathy	10/203	0.0145082850710782	0.0662453771169986	0	0	2.33921518895612	9.90198072300169	NCF2;ATP6;COX3;CYBB;ND1;CD36;ND3;ND2;ND5;ND4
Retrograde endocannabinoid signaling	8/148	0.0166228546253157	0.0737499271236563	0	0	2.57487570434206	10.549205884172	GNG7;ND1;ND3;PTGS2;ND2;ND5;ND4;GNAI2
Fc epsilon RI signaling pathway	5/68	0.0167613470735582	0.0737499271236563	0	0	3.56557676834175	14.5785017538528	LYN;FCER1G;SYK;ALOX5;FCER1A
Pentose phosphate pathway	3/30	0.0275031410666396	0.117054411981664	0	0	4.97808358817533	17.8885196601627	PGD;TKT;FBP1
Oxidative phosphorylation	7/133	0.0275706672849374	0.117054411981664	0	0	2.49935699588477	8.97519809774133	ATP6;COX3;ND1;ND3;ND2;ND5;ND4
Parathyroid hormone synthesis, secretion and action	6/106	0.0294168268425499	0.122739174067191	0	0	2.69667436489607	9.50898193628854	MEF2C;MAFB;MMP17;CREB5;HBEGF;GNAI2
Yersinia infection	7/137	0.0316879461726305	0.129974287691128	0	0	2.42195512820513	8.36015052846594	PYCARD;CXCL8;FCGR2A;IL1B;IL18;MEFV;WASF2
Arachidonic acid metabolism	4/61	0.0448828971583089	0.181027685205179	0	0	3.14644081468038	9.76560353118253	GPX1;ALOX5;LTA4H;PTGS2
Parkinson disease	10/249	0.0489260128824965	0.190969276089745	0	0	1.88450322341536	5.68638683249766	TUBB6;LRRK2;ATP6;COX3;ND1;ND3;ND2;ND5;GNAI2;ND4
Salmonella infection	10/249	0.0489260128824965	0.190969276089745	0	0	1.88450322341536	5.68638683249766	PYCARD;TCF7L2;TUBB6;CXCL8;AHNAK;IL1B;IL18;CD14;RAB7B;TLR2
Primary immunodeficiency	3/38	0.0503156849253985	0.193276123046769	0	0	3.83866317169069	11.4754471781839	CD79A;CD40;CD19
IL-17 signaling pathway	5/94	0.0560473110123178	0.211928894765327	0	0	2.52058199140475	7.26320598828332	CXCL8;IL1B;PTGS2;S100A9;S100A8
Glycolysis / Gluconeogenesis	4/67	0.0596267684378704	0.221995045568687	0	0	2.84590403211093	8.02445521339629	HK3;ALDH2;ALDH3B1;FBP1
Tryptophan metabolism	3/42	0.0642795871851327	0.23569181967882	0	0	3.44424841213832	9.4527850943489	ALDH2;KYNU;CYP1B1
Huntington disease	11/306	0.0757977540418579	0.273776962360144	0	0	1.67848883256772	4.32997517786924	TUBB6;GPX1;CLTC;ATP6;COX3;ND1;ND3;ND2;ND5;ND4;CREB5
Autophagy	6/137	0.0817002845742833	0.290339924238144	0	0	2.05525095640217	5.1477825365365	DAPK1;RRAGD;RAB7B;HIF1A;GABARAP;CTSB
Thyroid hormone synthesis	4/75	0.0827828709604626	0.290339924238144	0	0	2.5242026873887	6.28913709984312	GPX1;ASGR1;CREB5;SLC5A5
Fluid shear stress and atherosclerosis	6/139	0.0861810495887553	0.29794020000684	0	0	2.02413655385577	4.96177599005155	THBD;MEF2C;NCF2;IL1B;PECAM1;HMOX1
PI3K-Akt signaling pathway	12/354	0.0917976601611018	0.306361411928077	0	0	1.57927605899996	3.77157728972174	CSF1R;TCL1A;CSF3R;SYK;FLT3;CD19;GNG7;CHAD;THBS1;EREG;TLR2;CREB5
HIF-1 signaling pathway	5/109	0.0921486300742104	0.306361411928077	0	0	2.15537486706842	5.13917336918091	HK3;CYBB;HMOX1;TIMP1;HIF1A
Sphingolipid metabolism	3/49	0.0924369534968301	0.306361411928077	0	0	2.91907658556043	6.95098821520847	ASAH1;CERS6;PSAP
Shigellosis	9/246	0.0936807623251145	0.306361411928077	0	0	1.7065646158375	4.04091022486686	PYCARD;HK3;CXCL8;IL1B;RRAGD;IL18;CD14;WASF2;GABARAP
Arginine and proline metabolism	3/50	0.0968152888658083	0.312390665407008	0	0	2.85682217450712	6.67053794865939	GATM;ALDH2;SAT1
Ovarian steroidogenesis	3/51	0.101276381278861	0.322485319335319	0	0	2.79716169724771	6.40522630776817	ALOX5;CYP1B1;PTGS2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.105046299423608	0.329847333696411	0	0	11.1626712328767	25.1534507564963	HK3
Leukocyte transendothelial migration	5/114	0.106314429869091	0.329847333696411	0	0	2.05597598613284	4.60817052715382	ITGAM;NCF2;PECAM1;CYBB;GNAI2
Alzheimer disease	12/369	0.114797467073847	0.351658063694569	0	0	1.51173912187826	3.27228912595172	TUBB6;LRP1;IL1B;ATP6;COX3;CYBB;ND1;PTGS2;ND3;ND2;ND5;ND4
Sphingolipid signaling pathway	5/119	0.121481157834146	0.367480502448291	0	0	1.96529630527933	4.14283696216711	ASAH1;CERS6;FCER1G;FCER1A;GNAI2
Glutathione metabolism	3/57	0.129658892581204	0.387375950674709	0	0	2.48560142711519	5.0777063521239	GPX1;ANPEP;PGD
Herpes simplex virus 1 infection	15/498	0.135767491835178	0.398876247729879	0	0	1.39736903785304	2.79028252983383	CD74;HLA-DRB4;SYK;CARD9;PILRA;CFP;POU2F2;HLA-DMA;HLA-DMB;IL1B;HLA-DOA;HLA-DOB;HLA-DRB1;HLA-DQB1;TLR2
Platelet activation	5/124	0.137595618350668	0.398876247729879	0	0	1.88223676567401	3.73329653306162	LYN;FCER1G;FCGR2A;SYK;GNAI2
Thermogenesis	8/232	0.139675442734802	0.398876247729879	0	0	1.60233675836924	3.15409385641636	ATP6;COX3;ND1;ND3;ND2;ND5;ND4;CREB5
beta-Alanine metabolism	2/30	0.140101161392726	0.398876247729879	0	0	3.19271003595946	6.27492208865129	ALDH2;ALDH3B1
Pathogenic Escherichia coli infection	7/197	0.143838299900106	0.404754285765416	0	0	1.65201023391813	3.20335609601574	PYCARD;TUBB6;CXCL8;FCGR2A;IL1B;IL18;WASF2
Cytosolic DNA-sensing pathway	3/63	0.160464579074099	0.444943173061574	0	0	2.23635321100917	4.09181533188134	PYCARD;IL1B;IL18
Fructose and mannose metabolism	2/33	0.163124591663864	0.444943173061574	0	0	2.88329519450801	5.22810907365929	HK3;FBP1
Pathways of neurodegeneration	14/475	0.163636125630083	0.444943173061574	0	0	1.36480796223045	2.47045262564986	GPX1;LRRK2;ATP6;CYBB;PTGS2;GABARAP;TUBB6;IL1B;COX3;ND1;ND3;ND2;ND5;ND4
AGE-RAGE signaling pathway in diabetic complications	4/100	0.177482850056927	0.476077184982234	0	0	1.86446360153257	3.22343624428004	THBD;CXCL8;IL1B;CYBB
Amyotrophic lateral sclerosis	11/364	0.17902075964208	0.476077184982234	0	0	1.39848031558603	2.40574066345832	NUP214;TUBB6;GPX1;ATP6;COX3;ND1;ND3;ND2;GABARAP;ND5;ND4
Mitophagy	3/68	0.187638757298642	0.493571513763819	0	0	2.06379675370501	3.45322040429897	RAB7B;HIF1A;GABARAP
African trypanosomiasis	2/37	0.194736380046501	0.501848779417157	0	0	2.55325269695979	4.17739852249457	IL1B;IL18
Central carbon metabolism in cancer	3/70	0.198824227864213	0.501848779417157	0	0	2.00198548541695	3.23387546562391	HK3;FLT3;HIF1A
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.198824227864213	0.501848779417157	0	0	2.00198548541695	3.23387546562391	LYN;CXCL8;HBEGF
Sulfur metabolism	1/10	0.199080507537385	0.501848779417157	0	0	4.95991882293252	8.00553701536171	PAPSS2
Apoptosis	5/142	0.202455950046489	0.505096287744848	0	0	1.63342191126509	2.60895529258883	BCL2A1;CTSZ;CTSH;CTSS;CTSB
PPAR signaling pathway	3/74	0.221642771864012	0.547321946847867	0	0	1.88880992376276	2.84584786765709	CYP27A1;OLR1;CD36
Human cytomegalovirus infection	7/225	0.226305938670081	0.553192294526865	0	0	1.43774422358138	2.13629739244594	CCR1;CXCL8;IL1B;GNG7;PTGS2;GNAI2;CREB5
Serotonergic synapse	4/113	0.23665583887394	0.572707130074936	0	0	1.64099968364442	2.36492398626791	ALOX5;GNG7;PTGS2;GNAI2
Ribosome	5/158	0.267002762787724	0.639749194006229	0	0	1.46140176500708	1.92977558421678	RPL13A;RNR2;RPS11;RNR1;RPL7
Necroptosis	5/159	0.271189563910708	0.643410533984229	0	0	1.45183733317374	1.89455655139275	PYCARD;FTH1;IL1B;CYBB;FTL
Pathways in cancer	14/531	0.279227326498742	0.656048670026171	0	0	1.21340766867675	1.54797939859588	CSF1R;TCF7L2;SPI1;CSF3R;CXCL8;DAPK1;FLT3;PTGS2;HIF1A;CSF2RA;GNAI2;GNG7;HMOX1;IL13RA1
Thiamine metabolism	1/15	0.283254520034401	0.659111479310817	0	0	3.18770384866275	4.02099966748063	ALPL
Cocaine addiction	2/49	0.29232776864155	0.673745904869095	0	0	1.90018988266225	2.33700479351134	CREB5;GNAI2
ECM-receptor interaction	3/88	0.304543431213113	0.680056201412928	0	0	1.57657852131678	1.87445974356291	CHAD;CD36;THBS1
cGMP-PKG signaling pathway	5/167	0.305138418269397	0.680056201412928	0	0	1.37957273709962	1.63753873271375	RGS2;MEF2C;ATP2B1;CREB5;GNAI2
GABAergic synapse	3/89	0.310558572608546	0.680056201412928	0	0	1.55816620439514	1.82209269002421	GNG7;GABARAP;GNAI2
Phenylalanine metabolism	1/17	0.314398138115394	0.680056201412928	0	0	2.78895547945205	3.22708683225961	ALDH3B1
Primary bile acid biosynthesis	1/17	0.314398138115394	0.680056201412928	0	0	2.78895547945205	3.22708683225961	CYP27A1
Selenocompound metabolism	1/17	0.314398138115394	0.680056201412928	0	0	2.78895547945205	3.22708683225961	PAPSS2
Rap1 signaling pathway	6/210	0.314736754372925	0.680056201412928	0	0	1.31483494090477	1.51997376588807	CSF1R;ITGAM;ADORA2B;FPR1;THBS1;GNAI2
Endocytosis	7/252	0.317573875929783	0.680113964380597	0	0	1.27751322751323	1.4653649142867	DAB2;SNX2;RAB31;CLTC;FOLR3;FOLR2;SMAP2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.324805431451069	0.68949924922069	0	0	1.75079642841118	1.96882126648017	CLTC;ATP2B1
Salivary secretion	3/93	0.334639225667957	0.704197327057787	0	0	1.48860856269113	1.62958316643215	CST3;ATP2B1;LYZ
Regulation of lipolysis in adipocytes	2/55	0.340906098364436	0.711200653484427	0	0	1.68455593454514	1.81283185526587	PTGS2;GNAI2
Glycosaminoglycan degradation	1/19	0.344191467800853	0.711917394938516	0	0	2.47881785895485	2.643800995307	GNS
Pyrimidine metabolism	2/56	0.348911984345244	0.71463666581534	0	0	1.65327570133062	1.74079281351296	CDA;TYMP
Apelin signaling pathway	4/137	0.354365288834053	0.71463666581534	0	0	1.34322011926368	1.39349283010957	MEF2C;GNG7;GABARAP;GNAI2
Estrogen signaling pathway	4/137	0.354365288834053	0.71463666581534	0	0	1.34322011926368	1.39349283010957	PGR;CREB5;HBEGF;GNAI2
Pantothenate and CoA biosynthesis	1/21	0.37269292513592	0.74538585027184	0	0	2.23070776255708	2.20170957752763	ALDH2
Long-term depression	2/60	0.380581608679108	0.754924174592985	0	0	1.5389410557879	1.48670115871499	LYN;GNAI2
Renin-angiotensin system	1/23	0.399958404828214	0.78691003226364	0	0	2.02770859277709	1.85818145868542	ANPEP
Phospholipase D signaling pathway	4/148	0.409075950198144	0.798357902806055	0	0	1.23991060025543	1.10829959880361	CXCL8;FCER1G;SYK;FCER1A
Drug metabolism	3/108	0.423916990664229	0.820703293925948	0	0	1.27496723460026	1.09419934521325	CDA;ALDH3B1;TYMP
Chemical carcinogenesis	6/239	0.427835392231236	0.821715594602851	0	0	1.14946128913955	0.975911893666055	CYP1B1;PGR;PTGS2;KLF4;GNAI2;CREB5
Oxytocin signaling pathway	4/154	0.438558282589767	0.829333097526726	0	0	1.18994636015326	0.980828236005677	RGS2;MEF2C;PTGS2;GNAI2
Folate biosynthesis	1/26	0.438655522658764	0.829333097526726	0	0	1.7841095890411	1.47017920073176	ALPL
TNF signaling pathway	3/112	0.44710494866825	0.83021485742338	0	0	1.22792694217658	0.988434438121869	IL1B;PTGS2;CREB5
Renin secretion	2/69	0.449219150007548	0.83021485742338	0	0	1.33160285528877	1.0656077621446	CTSB;GNAI2
Fatty acid elongation	1/27	0.450993047792084	0.83021485742338	0	0	1.71540217773094	1.36598050877556	PPT1
Cholinergic synapse	3/113	0.45284446768548	0.83021485742338	0	0	1.21670141784821	0.963878833703666	GNG7;CREB5;GNAI2
Adherens junction	2/71	0.463891168956528	0.841391130675954	0	0	1.29287301429377	0.993062619586508	TCF7L2;WASF2
MAPK signaling pathway	7/294	0.467410441091638	0.841391130675954	0	0	1.08818879855465	0.827619290359651	CSF1R;MEF2C;FLT3;IL1B;CD14;DUSP6;EREG
Proteoglycans in cancer	5/205	0.469371085294437	0.841391130675954	0	0	1.11526497695853	0.843543598771758	PLAUR;HIF1A;THBS1;HBEGF;TLR2
JAK-STAT signaling pathway	4/162	0.477168006944387	0.8490783652981	0	0	1.12923032154809	0.835502421949446	CSF3R;IL24;CSF2RA;IL13RA1
Ascorbate and aldarate metabolism	1/30	0.486405830531674	0.85736323860768	0	0	1.53771059675642	1.10824642008351	ALDH2
AMPK signaling pathway	3/120	0.492287044651569	0.85736323860768	0	0	1.1434956480828	0.810387714125961	CD36;FBP1;CREB5
Galactose metabolism	1/31	0.497696132472372	0.85736323860768	0	0	1.48637747336377	1.03714301594241	HK3
Gastric acid secretion	2/76	0.499538085304475	0.85736323860768	0	0	1.20520749582534	0.83650009844362	KCNJ1;GNAI2
Metabolism of xenobiotics by cytochrome P450	2/76	0.499538085304475	0.85736323860768	0	0	1.20520749582534	0.83650009844362	ALDH3B1;CYP1B1
Bacterial invasion of epithelial cells	2/77	0.506483534462665	0.863162079858908	0	0	1.18907704042715	0.808885666824445	CLTC;WASF2
Nicotinate and nicotinamide metabolism	1/35	0.540434530801065	0.893700520900951	0	0	1.31124093473006	0.806913775626416	NAMPT
Relaxin signaling pathway	3/129	0.540838655794336	0.893700520900951	0	0	1.06132590650939	0.652327282162088	GNG7;CREB5;GNAI2
Starch and sucrose metabolism	1/36	0.550539650231707	0.893700520900951	0	0	1.2737116764514	0.76022283791418	HK3
Tyrosine metabolism	1/36	0.550539650231707	0.893700520900951	0	0	1.2737116764514	0.76022283791418	ALDH3B1
Natural killer cell mediated cytotoxicity	3/131	0.551261446433176	0.893700520900951	0	0	1.04463517775229	0.622128393426563	TYROBP;FCER1G;SYK
Dopaminergic synapse	3/132	0.556420212903983	0.893700520900951	0	0	1.03648389161511	0.607619497784415	GNG7;CREB5;GNAI2
ErbB signaling pathway	2/85	0.55973796082346	0.893700520900951	0	0	1.07402608144247	0.623242869933837	EREG;HBEGF
Aldosterone-regulated sodium reabsorption	1/37	0.560423068341969	0.893700520900951	0	0	1.23826737696601	0.717035195200014	KCNJ1
Thyroid cancer	1/37	0.560423068341969	0.893700520900951	0	0	1.23826737696601	0.717035195200014	TCF7L2
Colorectal cancer	2/86	0.566100049101115	0.893700520900951	0	0	1.06118557262722	0.603798090666652	TCF7L2;EREG
Axon guidance	4/182	0.568573228730397	0.893700520900951	0	0	1.00131731886866	0.565368955037041	NRP1;FES;PLXNB2;GNAI2
Gap junction	2/88	0.57862484998955	0.893700520900951	0	0	1.03640040444894	0.567015634333825	TUBB6;GNAI2
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.584787288989461	0.893700520900951	0	0	1.02443515084563	0.549616738512466	HIF1A;TLR2
Alcoholism	4/186	0.585774592176691	0.893700520900951	0	0	0.979108248073765	0.523646887064624	ADORA2B;GNG7;CREB5;GNAI2
Glycine, serine and threonine metabolism	1/40	0.588791118054384	0.893700520900951	0	0	1.14284041681302	0.605344050779576	GATM
Measles	3/139	0.591517034816239	0.893700520900951	0	0	0.982781300593632	0.516023863725192	IL1B;FCGR2B;TLR2
Morphine addiction	2/91	0.59691184074036	0.893700520900951	0	0	1.00131128994935	0.516662454000653	GNG7;GNAI2
Fat digestion and absorption	1/43	0.615332332178004	0.893700520900951	0	0	1.06104587953903	0.515236217930361	CD36
Fatty acid degradation	1/43	0.615332332178004	0.893700520900951	0	0	1.06104587953903	0.515236217930361	ALDH2
Porphyrin and chlorophyll metabolism	1/43	0.615332332178004	0.893700520900951	0	0	1.06104587953903	0.515236217930361	HMOX1
Vasopressin-regulated water reabsorption	1/44	0.623793951781117	0.893700520900951	0	0	1.03631729850271	0.489074581086911	CREB5
Circadian entrainment	2/97	0.63168377207582	0.893700520900951	0	0	0.93778152475009	0.430785295531112	GNG7;GNAI2
Prostate cancer	2/97	0.63168377207582	0.893700520900951	0	0	0.93778152475009	0.430785295531112	TCF7L2;CREB5
Glycosphingolipid biosynthesis	1/45	0.632069853066034	0.893700520900951	0	0	1.01271274387713	0.464587403383745	ST6GALNAC5
Aldosterone synthesis and secretion	2/98	0.637246436280549	0.893700520900951	0	0	0.927965293668955	0.418140073828726	ATP2B1;CREB5
Choline metabolism in cancer	2/98	0.637246436280549	0.893700520900951	0	0	0.927965293668955	0.418140073828726	HIF1A;WASF2
Type II diabetes mellitus	1/46	0.640164103201817	0.893700520900951	0	0	0.990157280568239	0.441640568966655	HK3
Adrenergic signaling in cardiomyocytes	3/150	0.642926417678622	0.893700520900951	0	0	0.908724957873058	0.401406529518763	ATP2B1;CREB5;GNAI2
Carbohydrate digestion and absorption	1/47	0.648080680340874	0.893700520900951	0	0	0.968582489577129	0.420113050081424	HK3
Pyruvate metabolism	1/47	0.648080680340874	0.893700520900951	0	0	0.968582489577129	0.420113050081424	ALDH2
Progesterone-mediated oocyte maturation	2/100	0.648173812433085	0.893700520900951	0	0	0.908933825246346	0.394110424951637	PGR;GNAI2
Melanogenesis	2/101	0.653538972343069	0.893700520900951	0	0	0.899706446617202	0.382692936382761	TCF7L2;GNAI2
Viral carcinogenesis	4/203	0.654230690371019	0.893700520900951	0	0	0.894680298041934	0.379608602652989	LYN;GSN;SYK;CREB5
Amino sugar and nucleotide sugar metabolism	1/48	0.655823475820817	0.893700520900951	0	0	0.947925774798407	0.399895396938909	HK3
Valine, leucine and isoleucine degradation	1/48	0.655823475820817	0.893700520900951	0	0	0.947925774798407	0.399895396938909	ALDH2
Protein digestion and absorption	2/103	0.664073517472595	0.893700520900951	0	0	0.881799850465596	0.360975717699475	SLC7A7;KCNE3
Cushing syndrome	3/155	0.664735924637071	0.893700520900951	0	0	0.87860634958957	0.358792453602906	TCF7L2;CREB5;GNAI2
Non-alcoholic fatty liver disease	3/155	0.664735924637071	0.893700520900951	0	0	0.87860634958957	0.358792453602906	CXCL8;IL1B;COX3
Glucagon signaling pathway	2/107	0.684367917895308	0.902449508647085	0	0	0.848033126293996	0.321624716401758	FBP1;CREB5
Human immunodeficiency virus 1 infection	4/212	0.68725899289775	0.902449508647085	0	0	0.855570291777188	0.320876561563455	GNG7;AP1S2;TLR2;GNAI2
Insulin resistance	2/108	0.689282081364033	0.902449508647085	0	0	0.83998963775312	0.312564079423483	CD36;CREB5
Ribosome biogenesis in eukaryotes	2/108	0.689282081364033	0.902449508647085	0	0	0.83998963775312	0.312564079423483	RNR2;RNR1
Glycosaminoglycan biosynthesis	1/53	0.692061074501347	0.902449508647085	0	0	0.856559536354057	0.315283350068063	CHST15
Hepatitis B	3/162	0.693618217389908	0.902449508647085	0	0	0.839622641509434	0.307162164249175	CXCL8;CREB5;TLR2
Regulation of actin cytoskeleton	4/218	0.708008482899786	0.916246271987959	0	0	0.831324524653561	0.287055696514929	GSN;ITGAM;ITGAX;WASF2
Glutamatergic synapse	2/114	0.71745741644498	0.922656114152539	0	0	0.79474501471069	0.263888472250016	GNG7;GNAI2
Tight junction	3/169	0.720586799895991	0.922656114152539	0	0	0.803926716038466	0.26343826245771	RAB13;CD1E;CD1C
Endometrial cancer	1/58	0.724491044809283	0.922772804441297	0	0	0.781222462549067	0.251776967107109	TCF7L2
VEGF signaling pathway	1/59	0.730556023251137	0.925625956161126	0	0	0.767713745866793	0.241023238472496	PTGS2
Growth hormone synthesis, secretion and action	2/119	0.739269577147739	0.925634831496872	0	0	0.760585968823955	0.229767421865579	CREB5;GNAI2
Glycerolipid metabolism	1/61	0.742289250975854	0.925634831496872	0	0	0.742047184170472	0.221142145614066	ALDH2
Steroid hormone biosynthesis	1/61	0.742289250975854	0.925634831496872	0	0	0.742047184170472	0.221142145614066	CYP1B1
Ras signaling pathway	4/232	0.752482529355656	0.925634831496872	0	0	0.779713651945957	0.221733018613178	CSF1R;FLT3;GNG7;ETS2
Basal cell carcinoma	1/63	0.753512652086297	0.925634831496872	0	0	0.718036529680365	0.203211137681483	TCF7L2
Lysine degradation	1/63	0.753512652086297	0.925634831496872	0	0	0.718036529680365	0.203211137681483	ALDH2
Neuroactive ligand-receptor interaction	6/341	0.762280319530194	0.929387417515687	0	0	0.795256971493571	0.215865282026364	ADORA2B;PTAFR;C5AR1;C3AR1;FPR1;TSPO
Cortisol synthesis and secretion	1/65	0.764248330932321	0.929387417515687	0	0	0.69552654109589	0.18700100614556	CREB5
Aminoacyl-tRNA biosynthesis	1/66	0.769439919557816	0.93044278554312	0	0	0.684791008078679	0.179478522913954	TRNP
Retinol metabolism	1/68	0.77948338027368	0.93044278554312	0	0	0.664281333060724	0.165488364174897	ALDH1A1
Adipocytokine signaling pathway	1/69	0.784340199383457	0.93044278554312	0	0	0.654478914853613	0.158981060296301	CD36
Amphetamine addiction	1/69	0.784340199383457	0.93044278554312	0	0	0.654478914853613	0.158981060296301	CREB5
Renal cell carcinoma	1/69	0.784340199383457	0.93044278554312	0	0	0.654478914853613	0.158981060296301	HIF1A
RIG-I-like receptor signaling pathway	1/70	0.789090285626848	0.93151145913023	0	0	0.644960624710476	0.152774747575402	CXCL8
p53 signaling pathway	1/73	0.802723295931912	0.942550077007073	0	0	0.617992135971588	0.135800813118795	THBS1
Insulin signaling pathway	2/137	0.806230850993653	0.942550077007073	0	0	0.658564285108908	0.141844975143235	HK3;FBP1
MicroRNAs in cancer	5/310	0.81364278881816	0.946642090836513	0	0	0.727355140892952	0.150005246420437	MARCKS;CYP1B1;HMOX1;PTGS2;THBS1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.819542644594703	0.948944114793866	0	0	0.585346070656092	0.116489045340475	TCF7L2
Synaptic vesicle cycle	1/78	0.823518956424804	0.948970136036889	0	0	0.577714522920002	0.112174083832006	CLTC
RNA degradation	1/79	0.827407845883403	0.948970136036889	0	0	0.570278655895094	0.10804359264261	PABPC1
Breast cancer	2/147	0.836432483984083	0.954021544225746	0	0	0.612830426891817	0.10945732039705	TCF7L2;PGR
Insulin secretion	1/86	0.85233816126121	0.954021544225746	0	0	0.523126510878324	0.0835809312357521	CREB5
Human papillomavirus infection	5/331	0.854994442133769	0.954021544225746	0	0	0.6797588419892	0.106491231247644	TCF7L2;CHAD;PTGS2;THBS1;CREB5
Cardiac muscle contraction	1/87	0.855593297784332	0.954021544225746	0	0	0.517017096739938	0.0806340562856334	COX3
cAMP signaling pathway	3/216	0.856201941755191	0.954021544225746	0	0	0.625016151957617	0.0970331434493891	ATP2B1;GNAI2;CREB5
Bile secretion	1/90	0.864935363538856	0.954021544225746	0	0	0.499512595556924	0.0724795269094528	AQP9
Small cell lung cancer	1/92	0.870825908599771	0.954021544225746	0	0	0.488484118621105	0.0675638003370166	PTGS2
GnRH signaling pathway	1/93	0.87367434353053	0.954021544225746	0	0	0.483149692277149	0.0652481954718509	HBEGF
Hippo signaling pathway	2/163	0.875994575551654	0.954021544225746	0	0	0.551473200960814	0.0730125041982026	TCF7L2;AJUBA
TGF-beta signaling pathway	1/94	0.876460106093817	0.954021544225746	0	0	0.4779299847793	0.0630218028452216	THBS1
Wnt signaling pathway	2/166	0.882353546143353	0.954021544225746	0	0	0.541301557180332	0.0677506330505973	TCF7L2;PRICKLE1
Hepatocellular carcinoma	2/168	0.886424131265607	0.954021544225746	0	0	0.534724711201787	0.0644662718647504	TCF7L2;HMOX1
Inflammatory mediator regulation of TRP channels	1/98	0.88700350186278	0.954021544225746	0	0	0.458127383137975	0.0549323817493866	IL1B
mRNA surveillance pathway	1/98	0.88700350186278	0.954021544225746	0	0	0.458127383137975	0.0549323817493866	PABPC1
Longevity regulating pathway	1/102	0.896648938903426	0.9554137367533	0	0	0.439893304398933	0.0479883415198531	CREB5
Pancreatic secretion	1/102	0.896648938903426	0.9554137367533	0	0	0.439893304398933	0.0479883415198531	ATP2B1
Calcium signaling pathway	3/240	0.900141867684927	0.9554137367533	0	0	0.561026593891534	0.0590216231505224	ADORA2B;PTAFR;ATP2B1
RNA transport	2/186	0.917602190790103	0.969693144852423	0	0	0.48196696846085	0.0414449785364569	NUP214;PABPC1
Neurotrophin signaling pathway	1/119	0.929280320768573	0.972379098732669	0	0	0.376189923380543	0.0275915901335262	IRAK3
Thyroid hormone signaling pathway	1/121	0.932369003584057	0.972379098732669	0	0	0.36988203957382	0.0259015875736361	HIF1A
Focal adhesion	2/201	0.937250673893283	0.972379098732669	0	0	0.445292825684487	0.0288569808613813	CHAD;THBS1
Oocyte meiosis	1/129	0.943434922181442	0.972379098732669	0	0	0.34662171803653	0.0201830517730286	PGR
Purine metabolism	1/129	0.943434922181442	0.972379098732669	0	0	0.34662171803653	0.0201830517730286	PAPSS2
FoxO signaling pathway	1/131	0.945906610766903	0.972379098732669	0	0	0.341253951527924	0.0189776219175992	GABARAP
Vascular smooth muscle contraction	1/133	0.948270526036817	0.972379098732669	0	0	0.336048844610488	0.0178493864161087	ADORA2B
Signaling pathways regulating pluripotency of stem cells	1/143	0.958630675414144	0.977142055747042	0	0	0.312222650974339	0.013191217342521	KLF4
Gastric cancer	1/149	0.963824083450247	0.977142055747042	0	0	0.299472417623103	0.0110345065642678	TCF7L2
mTOR signaling pathway	1/154	0.967651266152456	0.977142055747042	0	0	0.289611126033366	0.009523432923475	RRAGD
Cellular senescence	1/156	0.969066501567315	0.977142055747042	0	0	0.285844748858447	0.00898182524041267	CXCL8
Protein processing in endoplasmic reticulum	1/171	0.977886543339884	0.981944163851668	0	0	0.260421702927746	0.00582345234080007	DERL3
Olfactory transduction	3/440	0.996814898194523	0.996814898194523	0	0	0.301114773371402	0.000960611844985017	RGS2;GNG7;OR52N4
